
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:59:54(-0300)

--------------------------------------
Metrics for period to: 20:00:00(-0300) (width: 5.116s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 223
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 3141
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 26
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 223
vusers.created_by_name.Async Breakpoint (/async): .............................. 223
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1565.7
  max: ......................................................................... 3145.1
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 20:00:10(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 686
errors.ETIMEDOUT: .............................................................. 131
http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 171/sec
http.requests: ................................................................. 1703
http.response_time:
  min: ......................................................................... 3467
  max: ......................................................................... 9942
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 65
vusers.completed: .............................................................. 65
vusers.created: ................................................................ 1704
vusers.created_by_name.Async Breakpoint (/async): .............................. 1704
vusers.failed: ................................................................. 817
vusers.session_length:
  min: ......................................................................... 3471.6
  max: ......................................................................... 9944.9
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 20:00:20(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2170
errors.ETIMEDOUT: .............................................................. 1004
http.request_rate: ............................................................. 334/sec
http.requests: ................................................................. 3322
vusers.created: ................................................................ 3321
vusers.created_by_name.Async Breakpoint (/async): .............................. 3321
vusers.failed: ................................................................. 3174


Warning: multiple batches of metrics for period 1665529210000 2022-10-11T23:00:10.000Z
--------------------------------------
Metrics for period to: 20:00:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1919
errors.ETIMEDOUT: .............................................................. 1015
http.request_rate: ............................................................. 471/sec
http.requests: ................................................................. 4594
vusers.created: ................................................................ 4594
vusers.created_by_name.Async Breakpoint (/async): .............................. 4594
vusers.failed: ................................................................. 2934


Warning: multiple batches of metrics for period 1665529220000 2022-10-11T23:00:20.000Z
--------------------------------------
Metrics for period to: 20:00:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2521
errors.ETIMEDOUT: .............................................................. 847
http.request_rate: ............................................................. 420/sec
http.requests: ................................................................. 4055
vusers.created: ................................................................ 4057
vusers.created_by_name.Async Breakpoint (/async): .............................. 4057
vusers.failed: ................................................................. 3368


Warning: multiple batches of metrics for period 1665529230000 2022-10-11T23:00:30.000Z
--------------------------------------
Metrics for period to: 20:00:50(-0300) (width: 9.582s)
--------------------------------------

errors.ECONNRESET: ............................................................. 307
errors.ETIMEDOUT: .............................................................. 3450
http.request_rate: ............................................................. 305/sec
http.requests: ................................................................. 2914
vusers.created: ................................................................ 2912
vusers.created_by_name.Async Breakpoint (/async): .............................. 2912
vusers.failed: ................................................................. 3757


Warning: multiple batches of metrics for period 1665529240000 2022-10-11T23:00:40.000Z
--------------------------------------
Metrics for period to: 20:01:00(-0300) (width: 8.755s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1230
errors.ETIMEDOUT: .............................................................. 2001
http.request_rate: ............................................................. 392/sec
http.requests: ................................................................. 3429
vusers.created: ................................................................ 3429
vusers.created_by_name.Async Breakpoint (/async): .............................. 3429
vusers.failed: ................................................................. 3231


Warning: multiple batches of metrics for period 1665529250000 2022-10-11T23:00:50.000Z
--------------------------------------
Metrics for period to: 20:01:10(-0300) (width: 6.605s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2062
errors.ETIMEDOUT: .............................................................. 1039
http.request_rate: ............................................................. 422/sec
http.requests: ................................................................. 2777
vusers.created: ................................................................ 2778
vusers.created_by_name.Async Breakpoint (/async): .............................. 2778
vusers.failed: ................................................................. 3101


Warning: multiple batches of metrics for period 1665529260000 2022-10-11T23:01:00.000Z
--------------------------------------
Metrics for period to: 20:01:20(-0300) (width: 9.585s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3124
errors.ETIMEDOUT: .............................................................. 1084
http.request_rate: ............................................................. 325/sec
http.requests: ................................................................. 3093
vusers.created: ................................................................ 3092
vusers.created_by_name.Async Breakpoint (/async): .............................. 3092
vusers.failed: ................................................................. 4208


Phase completed: Subida (index: 0, duration: 60s) 20:01:31(-0300)

Warning: multiple batches of metrics for period 1665529270000 2022-10-11T23:01:10.000Z
--------------------------------------
Metrics for period to: 20:01:30(-0300) (width: 9.555s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2667
errors.ETIMEDOUT: .............................................................. 995
http.request_rate: ............................................................. 298/sec
http.requests: ................................................................. 2842
vusers.created: ................................................................ 2842
vusers.created_by_name.Async Breakpoint (/async): .............................. 2842
vusers.failed: ................................................................. 3662


Warning: multiple batches of metrics for period 1665529280000 2022-10-11T23:01:20.000Z
--------------------------------------
Metrics for period to: 20:01:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1160
errors.ETIMEDOUT: .............................................................. 607
http.request_rate: ............................................................. 854/sec
http.requests: ................................................................. 1570
vusers.created: ................................................................ 1570
vusers.created_by_name.Async Breakpoint (/async): .............................. 1570
vusers.failed: ................................................................. 1767


All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 20:01:43(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 17846
errors.ETIMEDOUT: .............................................................. 12585
http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 30522
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 9942
  median: ...................................................................... 4867
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 91
vusers.completed: .............................................................. 91
vusers.created: ................................................................ 30522
vusers.created_by_name.Async Breakpoint (/async): .............................. 30522
vusers.failed: ................................................................. 30431
vusers.session_length:
  min: ......................................................................... 1565.7
  max: ......................................................................... 9944.9
  median: ...................................................................... 4867
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
