
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 80s) 11:52:57(-0300)

--------------------------------------
Metrics for period to: 11:53:00(-0300) (width: 2.057s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.Async Breakpoint (/async): .............................. 4


Warning: multiple batches of metrics for period 1665672770000 2022-10-13T14:52:50.000Z
--------------------------------------
Metrics for period to: 11:53:10(-0300) (width: 9.62s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 2255
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 68
vusers.created_by_name.Async Breakpoint (/async): .............................. 68
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 1571.1
  max: ......................................................................... 2258.4
  median: ...................................................................... 1620
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5


--------------------------------------
Metrics for period to: 11:53:20(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 1899
  max: ......................................................................... 5132
  median: ...................................................................... 3678.4
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 79
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 126
vusers.created_by_name.Async Breakpoint (/async): .............................. 126
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1904
  max: ......................................................................... 5134.1
  median: ...................................................................... 3752.7
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 11:53:30(-0300) (width: 9.903s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 183
http.response_time:
  min: ......................................................................... 5018
  max: ......................................................................... 9452
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 183
vusers.created_by_name.Async Breakpoint (/async): .............................. 183
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5020.3
  max: ......................................................................... 9457
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 11:53:40(-0300) (width: 9.947s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 178
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 235
vusers.created: ................................................................ 235
vusers.created_by_name.Async Breakpoint (/async): .............................. 235
vusers.failed: ................................................................. 178


Warning: multiple batches of metrics for period 1665672810000 2022-10-13T14:53:30.000Z
--------------------------------------
Metrics for period to: 11:53:50(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 235
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 295
vusers.created: ................................................................ 295
vusers.created_by_name.Async Breakpoint (/async): .............................. 295
vusers.failed: ................................................................. 235


Warning: multiple batches of metrics for period 1665672820000 2022-10-13T14:53:40.000Z
--------------------------------------
Metrics for period to: 11:54:00(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 295
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 366
vusers.created: ................................................................ 366
vusers.created_by_name.Async Breakpoint (/async): .............................. 366
vusers.failed: ................................................................. 295


Warning: multiple batches of metrics for period 1665672830000 2022-10-13T14:53:50.000Z
--------------------------------------
Metrics for period to: 11:54:10(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 365
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 430
vusers.created: ................................................................ 431
vusers.created_by_name.Async Breakpoint (/async): .............................. 431
vusers.failed: ................................................................. 365


Phase completed: Subida (index: 0, duration: 80s) 11:54:18(-0300)

Phase started: Reset (index: 1, duration: 20s) 11:54:18(-0300)

Warning: multiple batches of metrics for period 1665672840000 2022-10-13T14:54:00.000Z
--------------------------------------
Metrics for period to: 11:54:20(-0300) (width: 9.984s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 428
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 427
vusers.created: ................................................................ 426
vusers.created_by_name.Async Breakpoint (/async): .............................. 426
vusers.failed: ................................................................. 428


Warning: multiple batches of metrics for period 1665672850000 2022-10-13T14:54:10.000Z
--------------------------------------
Metrics for period to: 11:54:30(-0300) (width: 9.721s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 430
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Breakpoint (/async): .............................. 10
vusers.failed: ................................................................. 430


Phase completed: Reset (index: 1, duration: 20s) 11:54:38(-0300)

Warning: multiple batches of metrics for period 1665672860000 2022-10-13T14:54:20.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 11:54:49(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1953
http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 2153
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 9452
  median: ...................................................................... 4316.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 2153
vusers.created_by_name.Async Breakpoint (/async): .............................. 2153
vusers.failed: ................................................................. 1953
vusers.session_length:
  min: ......................................................................... 1571.1
  max: ......................................................................... 9457
  median: ...................................................................... 4316.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
