
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 80s) 15:22:02(-0300)

--------------------------------------
Metrics for period to: 15:22:10(-0300) (width: 6.594s)
--------------------------------------

http.codes.200: ................................................................ 35
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 1955
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 35
vusers.completed: .............................................................. 35
vusers.created: ................................................................ 67
vusers.created_by_name.Async Breakpoint (/async): .............................. 67
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1418.2
  max: ......................................................................... 1965.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 15:22:20(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 205
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 226
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1583
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 205
vusers.completed: .............................................................. 205
vusers.created: ................................................................ 226
vusers.created_by_name.Async Breakpoint (/async): .............................. 226
vusers.failed: ................................................................. 12
vusers.session_length:
  min: ......................................................................... 1411.1
  max: ......................................................................... 1597.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 15:22:30(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 440
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1749
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 400
vusers.completed: .............................................................. 400
vusers.created: ................................................................ 440
vusers.created_by_name.Async Breakpoint (/async): .............................. 440
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 1765.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 15:22:40(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 588
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 632
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1951
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 588
vusers.completed: .............................................................. 587
vusers.created: ................................................................ 632
vusers.created_by_name.Async Breakpoint (/async): .............................. 632
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 1954.5
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 15:22:50(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 638
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 837
http.response_time:
  min: ......................................................................... 1747
  max: ......................................................................... 3487
  median: ...................................................................... 2515.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 638
vusers.completed: .............................................................. 639
vusers.created: ................................................................ 837
vusers.created_by_name.Async Breakpoint (/async): .............................. 837
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1752.4
  max: ......................................................................... 3492.7
  median: ...................................................................... 2515.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 15:23:00(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 12
http.codes.200: ................................................................ 375
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 998
http.response_time:
  min: ......................................................................... 5228
  max: ......................................................................... 9841
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 375
vusers.completed: .............................................................. 375
vusers.created: ................................................................ 998
vusers.created_by_name.Async Breakpoint (/async): .............................. 998
vusers.failed: ................................................................. 12
vusers.session_length:
  min: ......................................................................... 5232.9
  max: ......................................................................... 9846.4
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 15:23:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 251
errors.ETIMEDOUT: .............................................................. 916
http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1199
http.response_time:
  min: ......................................................................... 9237
  max: ......................................................................... 9406
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 1199
vusers.created_by_name.Async Breakpoint (/async): .............................. 1199
vusers.failed: ................................................................. 1167
vusers.session_length:
  min: ......................................................................... 9247.3
  max: ......................................................................... 9414.8
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 15:23:20(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 353
errors.ETIMEDOUT: .............................................................. 946
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 1359
vusers.created: ................................................................ 1359
vusers.created_by_name.Async Breakpoint (/async): .............................. 1359
vusers.failed: ................................................................. 1299


Phase completed: Subida (index: 0, duration: 80s) 15:23:23(-0300)

Phase started: Reset (index: 1, duration: 20s) 15:23:23(-0300)

Warning: multiple batches of metrics for period 1665685390000 2022-10-13T18:23:10.000Z
--------------------------------------
Metrics for period to: 15:23:30(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNRESET: ............................................................. 300
errors.ETIMEDOUT: .............................................................. 998
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 562
vusers.created: ................................................................ 562
vusers.created_by_name.Async Breakpoint (/async): .............................. 562
vusers.failed: ................................................................. 1298


Warning: multiple batches of metrics for period 1665685400000 2022-10-13T18:23:20.000Z
--------------------------------------
Metrics for period to: 15:23:40(-0300) (width: 9.721s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 268
http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9808
  median: ...................................................................... 2780
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 14
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 10
vusers.created_by_name.Async Breakpoint (/async): .............................. 10
vusers.failed: ................................................................. 268
vusers.session_length:
  min: ......................................................................... 1411.3
  max: ......................................................................... 9811.4
  median: ...................................................................... 2836.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


Phase completed: Reset (index: 1, duration: 20s) 15:23:43(-0300)

All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 15:23:48(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 916
errors.ETIMEDOUT: .............................................................. 3140
http.codes.200: ................................................................ 2278
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 6334
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 9841
  median: ...................................................................... 1652.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 2278
vusers.completed: .............................................................. 2278
vusers.created: ................................................................ 6334
vusers.created_by_name.Async Breakpoint (/async): .............................. 6334
vusers.failed: ................................................................. 4056
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 9846.4
  median: ...................................................................... 1652.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 9607.1
