
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:57:07(-0300)

--------------------------------------
Metrics for period to: 15:57:10(-0300) (width: 1.943s)
--------------------------------------

http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
vusers.created: ................................................................ 4
vusers.created_by_name.Sync Endurace (/sync): .................................. 4


Warning: multiple batches of metrics for period 1665601020000 2022-10-12T18:57:00.000Z
--------------------------------------
Metrics for period to: 15:57:20(-0300) (width: 9.895s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 1457
  max: ......................................................................... 3497
  median: ...................................................................... 2059.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 42
vusers.created_by_name.Sync Endurace (/sync): .................................. 42
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 1462.5
  max: ......................................................................... 3505.1
  median: ...................................................................... 2059.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 15:57:30(-0300) (width: 9.931s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 5052
  median: ...................................................................... 1686.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 82
vusers.completed: .............................................................. 82
vusers.created: ................................................................ 70
vusers.created_by_name.Sync Endurace (/sync): .................................. 70
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 1416.7
  max: ......................................................................... 5121.2
  median: ...................................................................... 1686.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4965.3


Phase completed: Subida (index: 0, duration: 30s) 15:57:38(-0300)

Phase started: Constante (index: 1, duration: 30s) 15:57:38(-0300)

--------------------------------------
Metrics for period to: 15:57:40(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1688
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 96
vusers.created_by_name.Sync Endurace (/sync): .................................. 96
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.2
  max: ......................................................................... 1715.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 15:57:50(-0300) (width: 9.941s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1825
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurace (/sync): .................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.5
  max: ......................................................................... 1831.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 15:58:00(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1547
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurace (/sync): .................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411
  max: ......................................................................... 1568.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7


Phase completed: Constante (index: 1, duration: 30s) 15:58:08(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:58:08(-0300)

--------------------------------------
Metrics for period to: 15:58:10(-0300) (width: 9.915s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2613
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 88
vusers.created_by_name.Sync Endurace (/sync): .................................. 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 2615
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 15:58:20(-0300) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2120
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurace (/sync): .................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.8
  max: ......................................................................... 2123.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: Reset (index: 2, duration: 20s) 15:58:28(-0300)

All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 15:58:32(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.codes.200: ................................................................ 509
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 519
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 5052
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 509
vusers.completed: .............................................................. 509
vusers.created: ................................................................ 519
vusers.created_by_name.Sync Endurace (/sync): .................................. 519
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 5121.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 4492.8
