
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:59:23(-0300)

--------------------------------------
Metrics for period to: 16:59:30(-0300) (width: 6.388s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 1568
  max: ......................................................................... 2105
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 21
vusers.created_by_name.Async Endurace (/async): ................................ 21
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1571.9
  max: ......................................................................... 2150.1
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 16:59:40(-0300) (width: 9.888s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 2646
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 57
vusers.created_by_name.Async Endurace (/async): ................................ 57
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1573.1
  max: ......................................................................... 2650.4
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2671


Phase completed: Subida (index: 0, duration: 30s) 16:59:54(-0300)

Phase started: Constante (index: 1, duration: 30s) 16:59:54(-0300)

--------------------------------------
Metrics for period to: 16:59:50(-0300) (width: 9.794s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 87
http.response_time:
  min: ......................................................................... 1591
  max: ......................................................................... 3435
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 69
vusers.completed: .............................................................. 69
vusers.created: ................................................................ 87
vusers.created_by_name.Async Endurace (/async): ................................ 87
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1598.8
  max: ......................................................................... 3440
  median: ...................................................................... 2059.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 17:00:00(-0300) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 2857
  max: ......................................................................... 5916
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 97
vusers.created_by_name.Async Endurace (/async): ................................ 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2863.6
  max: ......................................................................... 5922.6
  median: ...................................................................... 4316.6
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 17:00:10(-0300) (width: 9.792s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 5030
  max: ......................................................................... 7674
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5040.5
  max: ......................................................................... 7679.2
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7709.8


Phase completed: Constante (index: 1, duration: 30s) 17:00:24(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:00:24(-0300)

--------------------------------------
Metrics for period to: 17:00:20(-0300) (width: 9.798s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 8166
  max: ......................................................................... 9983
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 8176.4
  max: ......................................................................... 9987.8
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 17:00:30(-0300) (width: 9.783s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 95
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 9729
  max: ......................................................................... 9967
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 48
vusers.created_by_name.Async Endurace (/async): ................................ 48
vusers.failed: ................................................................. 95
vusers.session_length:
  min: ......................................................................... 9746.4
  max: ......................................................................... 9979.9
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: Reset (index: 2, duration: 20s) 17:00:44(-0300)

--------------------------------------
Metrics for period to: 17:00:40(-0300) (width: 9.006s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 48
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 48


Warning: multiple batches of metrics for period 1665604830000 2022-10-12T20:00:30.000Z
All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 17:00:50(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 151
http.codes.200: ................................................................ 374
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 525
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 9983
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 374
vusers.completed: .............................................................. 374
vusers.created: ................................................................ 525
vusers.created_by_name.Async Endurace (/async): ................................ 525
vusers.failed: ................................................................. 151
vusers.session_length:
  min: ......................................................................... 1571.9
  max: ......................................................................... 9987.8
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
