
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 13:21:50(-0300)

--------------------------------------
Metrics for period to: 13:22:00(-0300) (width: 8.843s)
--------------------------------------

http.codes.200: ................................................................ 109
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 146
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1915
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 109
vusers.completed: .............................................................. 109
vusers.created: ................................................................ 146
vusers.created_by_name.Sync Endurace (/sync): .................................. 146
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 1951.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 13:22:10(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 435
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2059
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 435
vusers.completed: .............................................................. 435
vusers.created: ................................................................ 486
vusers.created_by_name.Sync Endurace (/sync): .................................. 486
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.3
  max: ......................................................................... 2078.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2018.7


Phase completed: Subida (index: 0, duration: 30s) 13:22:20(-0300)

Phase started: Constante (index: 1, duration: 30s) 13:22:20(-0300)

--------------------------------------
Metrics for period to: 13:22:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 731
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 803
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2588
  median: ...................................................................... 1620
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 731
vusers.completed: .............................................................. 730
vusers.created: ................................................................ 803
vusers.created_by_name.Sync Endurace (/sync): .................................. 803
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411
  max: ......................................................................... 2622.4
  median: ...................................................................... 1620
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 13:22:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 764
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 996
http.response_time:
  min: ......................................................................... 1467
  max: ......................................................................... 3905
  median: ...................................................................... 2618.1
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 764
vusers.completed: .............................................................. 765
vusers.created: ................................................................ 996
vusers.created_by_name.Sync Endurace (/sync): .................................. 996
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1469.3
  max: ......................................................................... 3907.8
  median: ...................................................................... 2618.1
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3752.7


--------------------------------------
Metrics for period to: 13:22:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 565
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 997
http.response_time:
  min: ......................................................................... 2407
  max: ......................................................................... 8255
  median: ...................................................................... 3534.1
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 565
vusers.completed: .............................................................. 565
vusers.created: ................................................................ 997
vusers.created_by_name.Sync Endurace (/sync): .................................. 997
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2410.2
  max: ......................................................................... 8256.5
  median: ...................................................................... 3534.1
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8186.6


Phase completed: Constante (index: 1, duration: 30s) 13:22:50(-0300)

--------------------------------------
Metrics for period to: 13:22:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 127
errors.ETIMEDOUT: .............................................................. 692
http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 999
http.response_time:
  min: ......................................................................... 8342
  max: ......................................................................... 9972
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 129
vusers.completed: .............................................................. 129
vusers.created: ................................................................ 999
vusers.created_by_name.Sync Endurace (/sync): .................................. 999
vusers.failed: ................................................................. 819
vusers.session_length:
  min: ......................................................................... 8344.3
  max: ......................................................................... 9974.7
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 13:23:00(-0300) (width: 9.722s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 690
http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 135
http.response_time:
  min: ......................................................................... 7768
  max: ......................................................................... 9999
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 320
vusers.completed: .............................................................. 320
vusers.created: ................................................................ 135
vusers.created_by_name.Sync Endurace (/sync): .................................. 135
vusers.failed: ................................................................. 690
vusers.session_length:
  min: ......................................................................... 7788.4
  max: ......................................................................... 10004.1
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 13:23:03(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 127
errors.ETIMEDOUT: .............................................................. 1382
http.codes.200: ................................................................ 3053
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 4562
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9999
  median: ...................................................................... 2276.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 3053
vusers.completed: .............................................................. 3053
vusers.created: ................................................................ 4562
vusers.created_by_name.Sync Endurace (/sync): .................................. 4562
vusers.failed: ................................................................. 1509
vusers.session_length:
  min: ......................................................................... 1411
  max: ......................................................................... 10004.1
  median: ...................................................................... 2276.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
