
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:35:36(-0300)

--------------------------------------
Metrics for period to: 15:35:40(-0300) (width: 3.592s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 1909
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1755
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 17
vusers.created_by_name.Async Endurace (/async): ................................ 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1419.2
  max: ......................................................................... 1940.2
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1755
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 15:35:50(-0300) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 146
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1810
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 129
vusers.completed: .............................................................. 129
vusers.created: ................................................................ 146
vusers.created_by_name.Async Endurace (/async): ................................ 146
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.4
  max: ......................................................................... 1866.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 15:36:00(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 316
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 348
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1925
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 316
vusers.completed: .............................................................. 316
vusers.created: ................................................................ 348
vusers.created_by_name.Async Endurace (/async): ................................ 348
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 1928.4
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1863.5


Phase completed: Subida (index: 0, duration: 30s) 15:36:07(-0300)

Phase started: Constante (index: 1, duration: 200s) 15:36:07(-0300)

--------------------------------------
Metrics for period to: 15:36:10(-0300) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 404
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 468
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2971
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2780
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 404
vusers.completed: .............................................................. 404
vusers.created: ................................................................ 468
vusers.created_by_name.Async Endurace (/async): ................................ 468
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412
  max: ......................................................................... 2975.5
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2780
  p99: ......................................................................... 2893.5


--------------------------------------
Metrics for period to: 15:36:20(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 526
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1420
  max: ......................................................................... 4782
  median: ...................................................................... 2369
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 526
vusers.completed: .............................................................. 526
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1422
  max: ......................................................................... 4819.4
  median: ...................................................................... 2369
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4676.2


--------------------------------------
Metrics for period to: 15:36:30(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 487
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2542
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2369
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 487
vusers.completed: .............................................................. 487
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 2544.9
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2369
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 15:36:40(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 475
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1728
  max: ......................................................................... 4104
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 475
vusers.completed: .............................................................. 475
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1730.8
  max: ......................................................................... 4107.2
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 15:36:50(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 498
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 3247
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 506
vusers.completed: .............................................................. 506
vusers.created: ................................................................ 498
vusers.created_by_name.Async Endurace (/async): ................................ 498
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 3249.7
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 15:37:00(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 553
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2647
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 553
vusers.completed: .............................................................. 553
vusers.created: ................................................................ 502
vusers.created_by_name.Async Endurace (/async): ................................ 502
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 2649.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2566.3


--------------------------------------
Metrics for period to: 15:37:10(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 478
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 4015
  median: ...................................................................... 1939.5
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 478
vusers.completed: .............................................................. 478
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.6
  max: ......................................................................... 4023.8
  median: ...................................................................... 1939.5
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 15:37:20(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 491
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 3780
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 491
vusers.completed: .............................................................. 491
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 3791.9
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3678.4


--------------------------------------
Metrics for period to: 15:37:30(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 524
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2413
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 524
vusers.completed: .............................................................. 524
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 2416
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5


--------------------------------------
Metrics for period to: 15:37:40(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 510
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 2018
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 510
vusers.completed: .............................................................. 510
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 2068.7
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 15:37:50(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 503
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1401
  max: ......................................................................... 1981
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 503
vusers.completed: .............................................................. 503
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.3
  max: ......................................................................... 2109.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 15:38:00(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 498
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1727
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 498
vusers.completed: .............................................................. 498
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.8
  max: ......................................................................... 1728.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 15:38:10(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 502
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1657
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 502
vusers.completed: .............................................................. 502
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1670.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:38:20(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1543
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.8
  max: ......................................................................... 1544.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 15:38:30(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1977
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.5
  max: ......................................................................... 1979.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 15:38:40(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 498
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1550
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 498
vusers.completed: .............................................................. 498
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.7
  max: ......................................................................... 1552.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 15:38:50(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 476
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1923
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 476
vusers.completed: .............................................................. 476
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.8
  max: ......................................................................... 1930.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 15:39:00(-0300) (width: 9.966s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 17
http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2205
  max: ......................................................................... 9493
  median: ...................................................................... 3464.1
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 79
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 17
vusers.session_length:
  min: ......................................................................... 2209.2
  max: ......................................................................... 9496
  median: ...................................................................... 3464.1
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 15:39:10(-0300) (width: 9.965s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 184
http.codes.200: ................................................................ 591
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4385
  max: ......................................................................... 9976
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 591
vusers.completed: .............................................................. 591
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 184
vusers.session_length:
  min: ......................................................................... 4391.6
  max: ......................................................................... 9995.8
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:39:20(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 589
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1712
  max: ......................................................................... 5657
  median: ...................................................................... 3197.8
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 589
vusers.completed: .............................................................. 589
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1715.8
  max: ......................................................................... 5668.8
  median: ...................................................................... 3197.8
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5598.4


Phase completed: Constante (index: 1, duration: 200s) 15:39:27(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:39:27(-0300)

--------------------------------------
Metrics for period to: 15:39:30(-0300) (width: 9.459s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 358
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2889
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 493
vusers.completed: .............................................................. 493
vusers.created: ................................................................ 358
vusers.created_by_name.Async Endurace (/async): ................................ 358
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 2892
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2671
  p99: ......................................................................... 2836.2


Phase completed: Reset (index: 2, duration: 20s) 15:39:47(-0300)

--------------------------------------
Metrics for period to: 15:39:40(-0300) (width: 9.413s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1765
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1776.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 4 minutes, 20 seconds

--------------------------------
Summary report @ 15:39:53(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 201
http.codes.200: ................................................................ 10654
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 10855
http.response_time:
  min: ......................................................................... 1401
  max: ......................................................................... 9976
  median: ...................................................................... 1525.7
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 10654
vusers.completed: .............................................................. 10654
vusers.created: ................................................................ 10855
vusers.created_by_name.Async Endurace (/async): ................................ 10855
vusers.failed: ................................................................. 201
vusers.session_length:
  min: ......................................................................... 1406.8
  max: ......................................................................... 9995.8
  median: ...................................................................... 1525.7
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 9047.6
