
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 10:13:03(-0300)

--------------------------------------
Metrics for period to: 10:13:10(-0300) (width: 5.641s)
--------------------------------------

http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 1737
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 39
vusers.created_by_name.Async Endurace (/async): ................................ 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.8
  max: ......................................................................... 1761.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 10:13:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 184
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 204
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1465
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 184
vusers.completed: .............................................................. 184
vusers.created: ................................................................ 205
vusers.created_by_name.Async Endurace (/async): ................................ 205
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.2
  max: ......................................................................... 1474.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Subida (index: 0, duration: 30s) 10:13:34(-0300)

Phase started: Constante (index: 1, duration: 200s) 10:13:34(-0300)

--------------------------------------
Metrics for period to: 10:13:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 356
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1520
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 334
vusers.completed: .............................................................. 334
vusers.created: ................................................................ 356
vusers.created_by_name.Async Endurace (/async): ................................ 356
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 1540.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 10:13:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 469
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 488
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1596
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 469
vusers.completed: .............................................................. 469
vusers.created: ................................................................ 487
vusers.created_by_name.Async Endurace (/async): ................................ 487
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408
  max: ......................................................................... 1598.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 10:13:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1587
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 506
vusers.completed: .............................................................. 505
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.9
  max: ......................................................................... 1619.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 10:14:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1592
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 493
vusers.completed: .............................................................. 494
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.7
  max: ......................................................................... 1595.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:14:10(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 501
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1699
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 493
vusers.completed: .............................................................. 493
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.6
  max: ......................................................................... 1701.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8


--------------------------------------
Metrics for period to: 10:14:20(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 2010
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 506
vusers.completed: .............................................................. 506
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.6
  max: ......................................................................... 2034.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 10:14:30(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 503
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1926
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 503
vusers.completed: .............................................................. 503
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.8
  max: ......................................................................... 1936.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 10:14:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1542
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 506
vusers.completed: .............................................................. 506
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.4
  max: ......................................................................... 1544.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:14:50(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1551
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.9
  max: ......................................................................... 1553.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:15:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 496
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1584
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 496
vusers.completed: .............................................................. 496
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.6
  max: ......................................................................... 1587.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 10:15:10(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1607
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 504
vusers.completed: .............................................................. 504
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 1608.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:15:20(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1507
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.1
  max: ......................................................................... 1509.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:15:30(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1523
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.3
  max: ......................................................................... 1546.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:15:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1490
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1493.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:15:50(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 488
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1680
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 488
vusers.completed: .............................................................. 488
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.8
  max: ......................................................................... 1682
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 10:16:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 512
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1649
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 512
vusers.completed: .............................................................. 512
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.3
  max: ......................................................................... 1651.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 10:16:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1449
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 501
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.9
  max: ......................................................................... 1466.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 10:16:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 497
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 2587
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 497
vusers.completed: .............................................................. 498
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 2606.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 10:16:30(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1705
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.7
  max: ......................................................................... 1715.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 10:16:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1519
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 493
vusers.completed: .............................................................. 493
vusers.created: ................................................................ 501
vusers.created_by_name.Async Endurace (/async): ................................ 501
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1520.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Constante (index: 1, duration: 200s) 10:16:54(-0300)

Phase started: Reset (index: 2, duration: 20s) 10:16:54(-0300)

--------------------------------------
Metrics for period to: 10:16:50(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 509
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1600
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 509
vusers.completed: .............................................................. 509
vusers.created: ................................................................ 499
vusers.created_by_name.Async Endurace (/async): ................................ 499
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 1603.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 10:17:00(-0300) (width: 9.834s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 251
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1475
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 320
vusers.completed: .............................................................. 320
vusers.created: ................................................................ 251
vusers.created_by_name.Async Endurace (/async): ................................ 251
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.9
  max: ......................................................................... 1479.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Reset (index: 2, duration: 20s) 10:17:14(-0300)

All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 10:17:16(-0300)
--------------------------------

http.codes.200: ................................................................ 10853
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 10853
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 2587
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 10853
vusers.completed: .............................................................. 10853
vusers.created: ................................................................ 10853
vusers.created_by_name.Async Endurace (/async): ................................ 10853
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.6
  max: ......................................................................... 2606.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1826.6
