
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:22:40(-0300)

--------------------------------------
Metrics for period to: 18:22:50(-0300) (width: 9.442s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 5903
  median: ...................................................................... 3072.4
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 319
vusers.created_by_name.Async Endurace (/async): ................................ 319
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.9
  max: ......................................................................... 5908.8
  median: ...................................................................... 3072.4
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5711.5


--------------------------------------
Metrics for period to: 18:23:00(-0300) (width: 9.993s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 218
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 971
http.response_time:
  min: ......................................................................... 5924
  max: ......................................................................... 9972
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 971
vusers.created_by_name.Async Endurace (/async): ................................ 971
vusers.failed: ................................................................. 218
vusers.session_length:
  min: ......................................................................... 5926.6
  max: ......................................................................... 9974.6
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: Subida (index: 0, duration: 30s) 18:23:10(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:23:10(-0300)

--------------------------------------
Metrics for period to: 18:23:10(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 971
http.request_rate: ............................................................. 167/sec
http.requests: ................................................................. 1662
vusers.created: ................................................................ 1662
vusers.created_by_name.Async Endurace (/async): ................................ 1662
vusers.failed: ................................................................. 971


Warning: multiple batches of metrics for period 1665609780000 2022-10-12T21:23:00.000Z
--------------------------------------
Metrics for period to: 18:23:20(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 105
errors.ETIMEDOUT: .............................................................. 1662
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1991
vusers.created: ................................................................ 1991
vusers.created_by_name.Async Endurace (/async): ................................ 1991
vusers.failed: ................................................................. 1767


Warning: multiple batches of metrics for period 1665609790000 2022-10-12T21:23:10.000Z
--------------------------------------
Metrics for period to: 18:23:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 85
errors.ETIMEDOUT: .............................................................. 1886
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Async Endurace (/async): ................................ 2000
vusers.failed: ................................................................. 1971


Phase completed: Constante (index: 1, duration: 30s) 18:23:40(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:23:40(-0300)

Warning: multiple batches of metrics for period 1665609800000 2022-10-12T21:23:20.000Z
--------------------------------------
Metrics for period to: 18:23:40(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 130
errors.ETIMEDOUT: .............................................................. 1911
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1995
vusers.created: ................................................................ 1996
vusers.created_by_name.Async Endurace (/async): ................................ 1996
vusers.failed: ................................................................. 2041


Warning: multiple batches of metrics for period 1665609810000 2022-10-12T21:23:30.000Z
--------------------------------------
Metrics for period to: 18:23:50(-0300) (width: 9.968s)
--------------------------------------

errors.ECONNRESET: ............................................................. 15
errors.ETIMEDOUT: .............................................................. 1866
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 234
vusers.created: ................................................................ 233
vusers.created_by_name.Async Endurace (/async): ................................ 233
vusers.failed: ................................................................. 1881


Phase completed: Reset (index: 2, duration: 20s) 18:24:00(-0300)

Warning: multiple batches of metrics for period 1665609820000 2022-10-12T21:23:40.000Z
--------------------------------------
Metrics for period to: 18:24:00(-0300) (width: 9.354s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 222
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 222


Warning: multiple batches of metrics for period 1665609830000 2022-10-12T21:23:50.000Z
All VUs finished. Total time: 1 minute, 35 seconds

--------------------------------
Summary report @ 18:24:13(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 335
errors.ETIMEDOUT: .............................................................. 8748
http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 9184
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 9972
  median: ...................................................................... 4770.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 9184
vusers.created_by_name.Async Endurace (/async): ................................ 9184
vusers.failed: ................................................................. 9083
vusers.session_length:
  min: ......................................................................... 1562.9
  max: ......................................................................... 9974.6
  median: ...................................................................... 4770.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
