
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 19:07:52(-0300)

--------------------------------------
Metrics for period to: 19:08:00(-0300) (width: 7.051s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 1578
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 14
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 18
vusers.created_by_name.Async Endurace (/async): ................................ 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1564.4
  max: ......................................................................... 1613.2
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 19:08:10(-0300) (width: 9.933s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 1775
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1755
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 58
vusers.created_by_name.Async Endurace (/async): ................................ 58
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.9
  max: ......................................................................... 1778.5
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1755


Phase completed: Subida (index: 0, duration: 30s) 19:08:23(-0300)

Phase started: Constante (index: 1, duration: 200s) 19:08:23(-0300)

--------------------------------------
Metrics for period to: 19:08:20(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 2670
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2671
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 93
vusers.created_by_name.Async Endurace (/async): ................................ 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1561.4
  max: ......................................................................... 2672.2
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2671


--------------------------------------
Metrics for period to: 19:08:30(-0300) (width: 9.767s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 2758
  max: ......................................................................... 4770
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 97
vusers.created_by_name.Async Endurace (/async): ................................ 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2767.9
  max: ......................................................................... 4777.8
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 19:08:40(-0300) (width: 9.785s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 4724
  max: ......................................................................... 7102
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4765.7
  max: ......................................................................... 7104.5
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1


--------------------------------------
Metrics for period to: 19:08:50(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 6932
  max: ......................................................................... 9345
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6934.2
  max: ......................................................................... 9347
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 19:09:00(-0300) (width: 9.877s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 69
http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 9344
  max: ......................................................................... 9988
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 69
vusers.session_length:
  min: ......................................................................... 9346.1
  max: ......................................................................... 9990.6
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 19:09:10(-0300) (width: 9.77s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 98
vusers.created: ................................................................ 98
vusers.created_by_name.Async Endurace (/async): ................................ 98
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665612540000 2022-10-12T22:09:00.000Z
--------------------------------------
Metrics for period to: 19:09:20(-0300) (width: 9.737s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
vusers.created: ................................................................ 99
vusers.created_by_name.Async Endurace (/async): ................................ 99
vusers.failed: ................................................................. 97


Warning: multiple batches of metrics for period 1665612550000 2022-10-12T22:09:10.000Z
--------------------------------------
Metrics for period to: 19:09:30(-0300) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 103
vusers.created: ................................................................ 103
vusers.created_by_name.Async Endurace (/async): ................................ 103
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665612560000 2022-10-12T22:09:20.000Z
--------------------------------------
Metrics for period to: 19:09:40(-0300) (width: 9.912s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 98
vusers.created: ................................................................ 99
vusers.created_by_name.Async Endurace (/async): ................................ 99
vusers.failed: ................................................................. 101


Warning: multiple batches of metrics for period 1665612570000 2022-10-12T22:09:30.000Z
--------------------------------------
Metrics for period to: 19:09:50(-0300) (width: 9.982s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665612580000 2022-10-12T22:09:40.000Z
--------------------------------------
Metrics for period to: 19:10:00(-0300) (width: 9.982s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
vusers.created: ................................................................ 101
vusers.created_by_name.Async Endurace (/async): ................................ 101
vusers.failed: ................................................................. 101


Warning: multiple batches of metrics for period 1665612590000 2022-10-12T22:09:50.000Z
--------------------------------------
Metrics for period to: 19:10:10(-0300) (width: 9.918s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 98
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 98
vusers.created: ................................................................ 98
vusers.created_by_name.Async Endurace (/async): ................................ 98
vusers.failed: ................................................................. 98


Warning: multiple batches of metrics for period 1665612600000 2022-10-12T22:10:00.000Z
--------------------------------------
Metrics for period to: 19:10:20(-0300) (width: 9.941s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
vusers.created: ................................................................ 99
vusers.created_by_name.Async Endurace (/async): ................................ 99
vusers.failed: ................................................................. 101


Warning: multiple batches of metrics for period 1665612610000 2022-10-12T22:10:10.000Z
--------------------------------------
Metrics for period to: 19:10:30(-0300) (width: 9.959s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 103
vusers.created: ................................................................ 103
vusers.created_by_name.Async Endurace (/async): ................................ 103
vusers.failed: ................................................................. 99


Warning: multiple batches of metrics for period 1665612620000 2022-10-12T22:10:20.000Z
--------------------------------------
Metrics for period to: 19:10:40(-0300) (width: 9.925s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 98
vusers.created: ................................................................ 98
vusers.created_by_name.Async Endurace (/async): ................................ 98
vusers.failed: ................................................................. 101


Warning: multiple batches of metrics for period 1665612630000 2022-10-12T22:10:30.000Z
--------------------------------------
Metrics for period to: 19:10:50(-0300) (width: 9.983s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
vusers.created: ................................................................ 101
vusers.created_by_name.Async Endurace (/async): ................................ 101
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665612640000 2022-10-12T22:10:40.000Z
--------------------------------------
Metrics for period to: 19:11:00(-0300) (width: 9.909s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 99


Warning: multiple batches of metrics for period 1665612650000 2022-10-12T22:10:50.000Z
--------------------------------------
Metrics for period to: 19:11:10(-0300) (width: 9.899s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 102
vusers.created: ................................................................ 101
vusers.created_by_name.Async Endurace (/async): ................................ 101
vusers.failed: ................................................................. 101


Warning: multiple batches of metrics for period 1665612660000 2022-10-12T22:11:00.000Z
--------------------------------------
Metrics for period to: 19:11:20(-0300) (width: 9.888s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 102
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 102


Warning: multiple batches of metrics for period 1665612670000 2022-10-12T22:11:10.000Z
--------------------------------------
Metrics for period to: 19:11:30(-0300) (width: 9.766s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
vusers.created: ................................................................ 99
vusers.created_by_name.Async Endurace (/async): ................................ 99
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665612680000 2022-10-12T22:11:20.000Z
Phase completed: Constante (index: 1, duration: 200s) 19:11:43(-0300)

Phase started: Reset (index: 2, duration: 20s) 19:11:43(-0300)

--------------------------------------
Metrics for period to: 19:11:40(-0300) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
vusers.created: ................................................................ 101
vusers.created_by_name.Async Endurace (/async): ................................ 101
vusers.failed: ................................................................. 99


Warning: multiple batches of metrics for period 1665612690000 2022-10-12T22:11:30.000Z
--------------------------------------
Metrics for period to: 19:11:50(-0300) (width: 9.959s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 101
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 39
vusers.created: ................................................................ 39
vusers.created_by_name.Async Endurace (/async): ................................ 39
vusers.failed: ................................................................. 101


Warning: multiple batches of metrics for period 1665612700000 2022-10-12T22:11:40.000Z
Phase completed: Reset (index: 2, duration: 20s) 19:12:03(-0300)

--------------------------------------
Metrics for period to: 19:12:00(-0300) (width: 9.012s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 39
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 39


Warning: multiple batches of metrics for period 1665612710000 2022-10-12T22:11:50.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 19:12:15(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1822
http.codes.200: ................................................................ 397
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 2219
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 9988
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 397
vusers.completed: .............................................................. 397
vusers.created: ................................................................ 2219
vusers.created_by_name.Async Endurace (/async): ................................ 2219
vusers.failed: ................................................................. 1822
vusers.session_length:
  min: ......................................................................... 1560.9
  max: ......................................................................... 9990.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
