
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:26:24(-0300)

--------------------------------------
Metrics for period to: 18:26:30(-0300) (width: 5.867s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1412
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 54
vusers.completed: .............................................................. 54
vusers.created: ................................................................ 95
vusers.created_by_name.Ping Stress (/sync): .................................... 95
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.5
  max: ......................................................................... 1427.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:26:40(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 337
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 374
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1431
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 337
vusers.completed: .............................................................. 337
vusers.created: ................................................................ 374
vusers.created_by_name.Ping Stress (/sync): .................................... 374
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.1
  max: ......................................................................... 1445.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


Phase completed: Subida (index: 0, duration: 30s) 18:26:54(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:26:54(-0300)

--------------------------------------
Metrics for period to: 18:26:50(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 668
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 717
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1473
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 668
vusers.completed: .............................................................. 668
vusers.created: ................................................................ 717
vusers.created_by_name.Ping Stress (/sync): .................................... 717
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.7
  max: ......................................................................... 1480.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:27:00(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 964
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 980
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2521
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 964
vusers.completed: .............................................................. 964
vusers.created: ................................................................ 980
vusers.created_by_name.Ping Stress (/sync): .................................... 980
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.8
  max: ......................................................................... 2523.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 18:27:10(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 980
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1787
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 980
vusers.completed: .............................................................. 980
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/sync): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.1
  max: ......................................................................... 1792.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1720.2


Phase completed: Constante (index: 1, duration: 30s) 18:27:24(-0300)

--------------------------------------
Metrics for period to: 18:27:20(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 1019
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1644
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 1019
vusers.completed: .............................................................. 1019
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/sync): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.7
  max: ......................................................................... 1646.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:27:27(-0300)
--------------------------------

http.codes.200: ................................................................ 4586
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 4586
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2521
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 4586
vusers.completed: .............................................................. 4586
vusers.created: ................................................................ 4586
vusers.created_by_name.Ping Stress (/sync): .................................... 4586
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.3
  max: ......................................................................... 2523.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 2276.1
