
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 09:59:14(-0300)

--------------------------------------
Metrics for period to: 09:59:20(-0300) (width: 4.606s)
--------------------------------------

http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1422
  max: ......................................................................... 2045
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 20
vusers.created_by_name.Async Spike (/async): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1427.8
  max: ......................................................................... 2094.7
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 09:59:30(-0300) (width: 9.638s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1592
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1415.6
  max: ......................................................................... 1595.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


Phase completed: Constante (index: 0, duration: 30s) 09:59:44(-0300)

Phase started: Pico (index: 1, duration: 10s) 09:59:44(-0300)

--------------------------------------
Metrics for period to: 09:59:40(-0300) (width: 9.664s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1436
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 1443.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 1, duration: 10s) 09:59:54(-0300)

Phase started: Constante (index: 2, duration: 30s) 09:59:54(-0300)

--------------------------------------
Metrics for period to: 09:59:50(-0300) (width: 9.93s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 442
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 4473
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 92
vusers.completed: .............................................................. 92
vusers.created: ................................................................ 443
vusers.created_by_name.Async Spike (/async): ................................... 443
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.6
  max: ......................................................................... 4475.7
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 10:00:00(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 147
http.codes.200: ................................................................ 407
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 398
http.response_time:
  min: ......................................................................... 2535
  max: ......................................................................... 9997
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 407
vusers.completed: .............................................................. 407
vusers.created: ................................................................ 397
vusers.created_by_name.Async Spike (/async): ................................... 397
vusers.failed: ................................................................. 147
vusers.session_length:
  min: ......................................................................... 2552.5
  max: ......................................................................... 10061.6
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 10:00:10(-0300) (width: 9.718s)
--------------------------------------

http.codes.200: ................................................................ 234
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 8869
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 234
vusers.completed: .............................................................. 234
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.7
  max: ......................................................................... 8875.3
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


Phase completed: Constante (index: 2, duration: 30s) 10:00:24(-0300)

Phase started: Pico (index: 3, duration: 10s) 10:00:24(-0300)

--------------------------------------
Metrics for period to: 10:00:20(-0300) (width: 9.693s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1707
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 1710.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8


Phase completed: Pico (index: 3, duration: 10s) 10:00:34(-0300)

Phase started: Reset (index: 4, duration: 20s) 10:00:34(-0300)

--------------------------------------
Metrics for period to: 10:00:30(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 211
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 445
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 3545
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 211
vusers.completed: .............................................................. 211
vusers.created: ................................................................ 445
vusers.created_by_name.Async Spike (/async): ................................... 445
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.3
  max: ......................................................................... 3549.5
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3534.1


--------------------------------------
Metrics for period to: 10:00:40(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 542
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 380
http.response_time:
  min: ......................................................................... 1874
  max: ......................................................................... 8190
  median: ...................................................................... 6838
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 542
vusers.completed: .............................................................. 542
vusers.created: ................................................................ 380
vusers.created_by_name.Async Spike (/async): ................................... 380
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1876.5
  max: ......................................................................... 8193
  median: ...................................................................... 6838
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8186.6


Phase completed: Reset (index: 4, duration: 20s) 10:00:54(-0300)

--------------------------------------
Metrics for period to: 10:00:50(-0300) (width: 9.596s)
--------------------------------------

http.codes.200: ................................................................ 87
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 6757
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 87
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.2
  max: ......................................................................... 6760.4
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 10:00:57(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 149
http.codes.200: ................................................................ 1711
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 1860
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9997
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1711
vusers.completed: .............................................................. 1711
vusers.created: ................................................................ 1860
vusers.created_by_name.Async Spike (/async): ................................... 1860
vusers.failed: ................................................................. 149
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 10061.6
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
