
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:27:23(-0300)

--------------------------------------
Metrics for period to: 18:27:30(-0300) (width: 6.393s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 1617
  max: ......................................................................... 3849
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 34
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 151
vusers.created_by_name.Async Endurace (/async): ................................ 151
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1621.7
  max: ......................................................................... 3887.7
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5


--------------------------------------
Metrics for period to: 18:27:40(-0300) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 54
http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 763
http.response_time:
  min: ......................................................................... 3642
  max: ......................................................................... 9944
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 62
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 763
vusers.created_by_name.Async Endurace (/async): ................................ 763
vusers.failed: ................................................................. 54
vusers.session_length:
  min: ......................................................................... 3645.8
  max: ......................................................................... 9949.5
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8


Phase completed: Subida (index: 0, duration: 30s) 18:27:53(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:27:53(-0300)

--------------------------------------
Metrics for period to: 18:27:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 244
errors.ETIMEDOUT: .............................................................. 763
http.request_rate: ............................................................. 145/sec
http.requests: ................................................................. 1442
vusers.created: ................................................................ 1441
vusers.created_by_name.Async Endurace (/async): ................................ 1441
vusers.failed: ................................................................. 1007


Warning: multiple batches of metrics for period 1665610060000 2022-10-12T21:27:40.000Z
--------------------------------------
Metrics for period to: 18:28:00(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1103
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1808
vusers.created: ................................................................ 1808
vusers.created_by_name.Async Endurace (/async): ................................ 1808
vusers.failed: ................................................................. 1103


Warning: multiple batches of metrics for period 1665610070000 2022-10-12T21:27:50.000Z
--------------------------------------
Metrics for period to: 18:28:10(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1902
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 803
vusers.created: ................................................................ 803
vusers.created_by_name.Async Endurace (/async): ................................ 803
vusers.failed: ................................................................. 1902


Warning: multiple batches of metrics for period 1665610080000 2022-10-12T21:28:00.000Z
--------------------------------------
Metrics for period to: 18:28:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
errors.ETIMEDOUT: .............................................................. 760
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 925
vusers.created: ................................................................ 926
vusers.created_by_name.Async Endurace (/async): ................................ 926
vusers.failed: ................................................................. 762


Warning: multiple batches of metrics for period 1665610090000 2022-10-12T21:28:10.000Z
--------------------------------------
Metrics for period to: 18:28:30(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 960
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1211
vusers.created: ................................................................ 1211
vusers.created_by_name.Async Endurace (/async): ................................ 1211
vusers.failed: ................................................................. 960


Phase completed: Constante (index: 1, duration: 30s) 18:28:37(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:28:37(-0300)

Warning: multiple batches of metrics for period 1665610100000 2022-10-12T21:28:20.000Z
--------------------------------------
Metrics for period to: 18:28:40(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1214
http.request_rate: ............................................................. 247/sec
http.requests: ................................................................. 1999
vusers.created: ................................................................ 1998
vusers.created_by_name.Async Endurace (/async): ................................ 1998
vusers.failed: ................................................................. 1214


Warning: multiple batches of metrics for period 1665610110000 2022-10-12T21:28:30.000Z
--------------------------------------
Metrics for period to: 18:28:50(-0300) (width: 9.742s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2003
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 2003


Phase completed: Reset (index: 2, duration: 20s) 18:28:57(-0300)

Warning: multiple batches of metrics for period 1665610120000 2022-10-12T21:28:40.000Z
All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 18:29:10(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 246
errors.ETIMEDOUT: .............................................................. 8777
http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 9119
http.response_time:
  min: ......................................................................... 1617
  max: ......................................................................... 9944
  median: ...................................................................... 5378.9
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 9119
vusers.created_by_name.Async Endurace (/async): ................................ 9119
vusers.failed: ................................................................. 9023
vusers.session_length:
  min: ......................................................................... 1621.7
  max: ......................................................................... 9949.5
  median: ...................................................................... 5378.9
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
