
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:43:16(-0300)

--------------------------------------
Metrics for period to: 15:43:20(-0300) (width: 3.237s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 1827
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 19
vusers.created_by_name.Async Stress (/async): .................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1419.1
  max: ......................................................................... 1864.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 15:43:30(-0300) (width: 9.886s)
--------------------------------------

http.codes.200: ................................................................ 169
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 203
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1482
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 169
vusers.completed: .............................................................. 169
vusers.created: ................................................................ 203
vusers.created_by_name.Async Stress (/async): .................................. 203
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411
  max: ......................................................................... 1524.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 15:43:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 407
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 434
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1515
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 407
vusers.completed: .............................................................. 407
vusers.created: ................................................................ 434
vusers.created_by_name.Async Stress (/async): .................................. 434
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 1519.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


Phase completed: Subida (index: 0, duration: 30s) 15:43:46(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:43:46(-0300)

--------------------------------------
Metrics for period to: 15:43:50(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 571
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1584
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 571
vusers.completed: .............................................................. 571
vusers.created: ................................................................ 600
vusers.created_by_name.Async Stress (/async): .................................. 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1587.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 15:44:00(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 615
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2566
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 615
vusers.completed: .............................................................. 615
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 2568
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 15:44:10(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 681
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2440
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369
http.responses: ................................................................ 681
vusers.completed: .............................................................. 681
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.4
  max: ......................................................................... 2443.1
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 15:44:20(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 661
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2198
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 661
vusers.completed: .............................................................. 660
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 2199.6
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5


--------------------------------------
Metrics for period to: 15:44:30(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 634
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2015
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 634
vusers.completed: .............................................................. 635
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 2017.5
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5


--------------------------------------
Metrics for period to: 15:44:40(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 633
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2618
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 633
vusers.completed: .............................................................. 633
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 2620.5
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2566.3


--------------------------------------
Metrics for period to: 15:44:50(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 681
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2192
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 681
vusers.completed: .............................................................. 681
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 2194.5
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 15:45:00(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 269
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 6551
  median: ...................................................................... 2671
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 269
vusers.completed: .............................................................. 269
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.6
  max: ......................................................................... 6574.6
  median: ...................................................................... 2671
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 15:45:10(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 638
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 2242
  max: ......................................................................... 9701
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 638
vusers.completed: .............................................................. 638
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2245.3
  max: ......................................................................... 9704.7
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 15:45:20(-0300) (width: 9.973s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 330
http.codes.200: ................................................................ 332
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1798
  max: ......................................................................... 9610
  median: ...................................................................... 4676.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 332
vusers.completed: .............................................................. 332
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 330
vusers.session_length:
  min: ......................................................................... 1800.6
  max: ......................................................................... 9612.5
  median: ...................................................................... 4676.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 15:45:30(-0300) (width: 9.983s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 434
http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1456
  max: ......................................................................... 6332
  median: ...................................................................... 3262.4
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 126
vusers.completed: .............................................................. 126
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 434
vusers.session_length:
  min: ......................................................................... 1458.3
  max: ......................................................................... 6334.6
  median: ...................................................................... 3262.4
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 15:45:40(-0300) (width: 9.985s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 434
http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 7101
  median: ...................................................................... 3262.4
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 434
vusers.session_length:
  min: ......................................................................... 1413
  max: ......................................................................... 7106.2
  median: ...................................................................... 3262.4
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6976.1


--------------------------------------
Metrics for period to: 15:45:50(-0300) (width: 9.982s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 424
http.codes.200: ................................................................ 271
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1418
  max: ......................................................................... 9992
  median: ...................................................................... 2725
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 271
vusers.completed: .............................................................. 271
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 424
vusers.session_length:
  min: ......................................................................... 1420.1
  max: ......................................................................... 9994.2
  median: ...................................................................... 2725
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:46:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 971
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9232
  median: ...................................................................... 3395.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 971
vusers.completed: .............................................................. 971
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 9234.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 15:46:10(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 662
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 3409
  median: ...................................................................... 1939.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 662
vusers.completed: .............................................................. 662
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.2
  max: ......................................................................... 3412.6
  median: ...................................................................... 1939.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 15:46:20(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 648
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 4506
  median: ...................................................................... 2018.7
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 648
vusers.completed: .............................................................. 648
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 4508.2
  median: ...................................................................... 2059.5
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 15:46:30(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 661
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1981
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 661
vusers.completed: .............................................................. 661
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 1986.5
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5


Phase completed: Constante (index: 1, duration: 170s) 15:46:36(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:46:36(-0300)

--------------------------------------
Metrics for period to: 15:46:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 549
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 456
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1859
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 549
vusers.completed: .............................................................. 549
vusers.created: ................................................................ 456
vusers.created_by_name.Async Stress (/async): .................................. 456
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.3
  max: ......................................................................... 1861.7
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6


Phase completed: Reset (index: 2, duration: 20s) 15:46:56(-0300)

All VUs finished. Total time: 3 minutes, 45 seconds

--------------------------------
Summary report @ 15:46:59(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1622
http.codes.200: ................................................................ 10507
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 12129
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 9992
  median: ...................................................................... 1587.9
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 10507
vusers.completed: .............................................................. 10507
vusers.created: ................................................................ 12129
vusers.created_by_name.Async Stress (/async): .................................. 12129
vusers.failed: ................................................................. 1622
vusers.session_length:
  min: ......................................................................... 1408.3
  max: ......................................................................... 9994.2
  median: ...................................................................... 1587.9
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 9230.4
