
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 16:13:06(-0300)

--------------------------------------
Metrics for period to: 16:13:10(-0300) (width: 2.56s)
--------------------------------------

http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 14
vusers.created: ................................................................ 14
vusers.created_by_name.Sync Spike (/sync): ..................................... 14


Warning: multiple batches of metrics for period 1665601980000 2022-10-12T19:13:00.000Z
--------------------------------------
Metrics for period to: 16:13:20(-0300) (width: 9.928s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 2669
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2671
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 51
vusers.created_by_name.Sync Spike (/sync): ..................................... 51
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1417.1
  max: ......................................................................... 2721.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2671


--------------------------------------
Metrics for period to: 16:13:30(-0300) (width: 9.689s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1566
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 1605
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


Phase completed: Constante (index: 0, duration: 30s) 16:13:36(-0300)

Phase started: Pico (index: 1, duration: 10s) 16:13:36(-0300)

--------------------------------------
Metrics for period to: 16:13:40(-0300) (width: 9.692s)
--------------------------------------

http.codes.200: ................................................................ 67
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1541
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 67
vusers.completed: .............................................................. 67
vusers.created: ................................................................ 80
vusers.created_by_name.Sync Spike (/sync): ..................................... 80
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.3
  max: ......................................................................... 1544.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


Phase completed: Pico (index: 1, duration: 10s) 16:13:46(-0300)

Phase started: Constante (index: 2, duration: 30s) 16:13:46(-0300)

--------------------------------------
Metrics for period to: 16:13:50(-0300) (width: 9.843s)
--------------------------------------

http.codes.200: ................................................................ 133
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 118
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1622
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 133
vusers.completed: .............................................................. 133
vusers.created: ................................................................ 118
vusers.created_by_name.Sync Spike (/sync): ..................................... 118
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.7
  max: ......................................................................... 1666
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 16:14:00(-0300) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1507
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.9
  max: ......................................................................... 1512
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 16:14:10(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1475
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 1480.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Constante (index: 2, duration: 30s) 16:14:16(-0300)

Phase started: Pico (index: 3, duration: 10s) 16:14:16(-0300)

--------------------------------------
Metrics for period to: 16:14:20(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 67
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1699
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 67
vusers.completed: .............................................................. 67
vusers.created: ................................................................ 95
vusers.created_by_name.Sync Spike (/sync): ..................................... 95
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.3
  max: ......................................................................... 1703.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1686.1


Phase completed: Pico (index: 3, duration: 10s) 16:14:27(-0300)

Phase started: Reset (index: 4, duration: 20s) 16:14:27(-0300)

--------------------------------------
Metrics for period to: 16:14:30(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 165
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 4498
  median: ...................................................................... 1587.9
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 165
vusers.completed: .............................................................. 165
vusers.created: ................................................................ 145
vusers.created_by_name.Sync Spike (/sync): ..................................... 145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.1
  max: ......................................................................... 4500.6
  median: ...................................................................... 1587.9
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 16:14:40(-0300) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 3828
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.5
  max: ......................................................................... 3854.2
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


Phase completed: Reset (index: 4, duration: 20s) 16:14:47(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 16:14:49(-0300)
--------------------------------

http.codes.200: ................................................................ 670
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 4498
  median: ...................................................................... 1436.8
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 670
vusers.completed: .............................................................. 670
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 4500.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 4231.1
