
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:20:58(-0300)

--------------------------------------
Metrics for period to: 18:21:00(-0300) (width: 1.813s)
--------------------------------------

http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 24
vusers.created: ................................................................ 24
vusers.created_by_name.Async Stress (/async): .................................. 24


Warning: multiple batches of metrics for period 1665609650000 2022-10-12T21:20:50.000Z
--------------------------------------
Metrics for period to: 18:21:10(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 669
http.response_time:
  min: ......................................................................... 2175
  max: ......................................................................... 8570
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 669
vusers.created_by_name.Async Stress (/async): .................................. 669
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2189
  max: ......................................................................... 8575.1
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 18:21:20(-0300) (width: 9.884s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 605
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 144/sec
http.requests: ................................................................. 1415
http.response_time:
  min: ......................................................................... 8005
  max: ......................................................................... 8612
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 1417
vusers.created_by_name.Async Stress (/async): .................................. 1417
vusers.failed: ................................................................. 605
vusers.session_length:
  min: ......................................................................... 8017.7
  max: ......................................................................... 8615.9
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


Phase completed: Subida (index: 0, duration: 30s) 18:21:29(-0300)

Phase started: Constante (index: 1, duration: 170s) 18:21:29(-0300)

--------------------------------------
Metrics for period to: 18:21:30(-0300) (width: 9.965s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1439
http.request_rate: ............................................................. 272/sec
http.requests: ................................................................. 2678
vusers.created: ................................................................ 2678
vusers.created_by_name.Async Stress (/async): .................................. 2678
vusers.failed: ................................................................. 1439


Warning: multiple batches of metrics for period 1665609680000 2022-10-12T21:21:20.000Z
--------------------------------------
Metrics for period to: 18:21:40(-0300) (width: 9.888s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2475
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 705
vusers.created: ................................................................ 703
vusers.created_by_name.Async Stress (/async): .................................. 703
vusers.failed: ................................................................. 2475


Warning: multiple batches of metrics for period 1665609690000 2022-10-12T21:21:30.000Z
--------------------------------------
Metrics for period to: 18:21:50(-0300) (width: 9.964s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 908
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 1222
vusers.created: ................................................................ 1225
vusers.created_by_name.Async Stress (/async): .................................. 1225
vusers.failed: ................................................................. 908


Warning: multiple batches of metrics for period 1665609700000 2022-10-12T21:21:40.000Z
--------------------------------------
Metrics for period to: 18:22:00(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1222
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 990
vusers.created: ................................................................ 988
vusers.created_by_name.Async Stress (/async): .................................. 988
vusers.failed: ................................................................. 1222


Warning: multiple batches of metrics for period 1665609710000 2022-10-12T21:21:50.000Z
--------------------------------------
Metrics for period to: 18:22:10(-0300) (width: 9.918s)
--------------------------------------

errors.ECONNRESET: ............................................................. 225
errors.ETIMEDOUT: .............................................................. 915
http.request_rate: ............................................................. 245/sec
http.requests: ................................................................. 2429
vusers.created: ................................................................ 2428
vusers.created_by_name.Async Stress (/async): .................................. 2428
vusers.failed: ................................................................. 1140


Warning: multiple batches of metrics for period 1665609720000 2022-10-12T21:22:00.000Z
--------------------------------------
Metrics for period to: 18:22:20(-0300) (width: 9.913s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
errors.ETIMEDOUT: .............................................................. 2266
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1536
vusers.created: ................................................................ 1536
vusers.created_by_name.Async Stress (/async): .................................. 1536
vusers.failed: ................................................................. 2269


Warning: multiple batches of metrics for period 1665609730000 2022-10-12T21:22:10.000Z
--------------------------------------
Metrics for period to: 18:22:30(-0300) (width: 9.727s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1455
http.request_rate: ............................................................. 214/sec
http.requests: ................................................................. 2044
vusers.created: ................................................................ 2045
vusers.created_by_name.Async Stress (/async): .................................. 2045
vusers.failed: ................................................................. 1455


Warning: multiple batches of metrics for period 1665609740000 2022-10-12T21:22:20.000Z
--------------------------------------
Metrics for period to: 18:22:40(-0300) (width: 9.695s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1928
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 639
vusers.created: ................................................................ 638
vusers.created_by_name.Async Stress (/async): .................................. 638
vusers.failed: ................................................................. 1928


Warning: multiple batches of metrics for period 1665609750000 2022-10-12T21:22:30.000Z
--------------------------------------
Metrics for period to: 18:22:50(-0300) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 846
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 761
vusers.created: ................................................................ 762
vusers.created_by_name.Async Stress (/async): .................................. 762
vusers.failed: ................................................................. 846


Warning: multiple batches of metrics for period 1665609760000 2022-10-12T21:22:40.000Z
--------------------------------------
Metrics for period to: 18:23:00(-0300) (width: 9.592s)
--------------------------------------

errors.ECONNRESET: ............................................................. 8
errors.ETIMEDOUT: .............................................................. 691
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 927
vusers.created: ................................................................ 926
vusers.created_by_name.Async Stress (/async): .................................. 926
vusers.failed: ................................................................. 699


Warning: multiple batches of metrics for period 1665609770000 2022-10-12T21:22:50.000Z
--------------------------------------
Metrics for period to: 18:23:10(-0300) (width: 9.746s)
--------------------------------------

errors.ECONNRESET: ............................................................. 94
errors.ETIMEDOUT: .............................................................. 986
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 1404
vusers.created: ................................................................ 1405
vusers.created_by_name.Async Stress (/async): .................................. 1405
vusers.failed: ................................................................. 1080


Warning: multiple batches of metrics for period 1665609780000 2022-10-12T21:23:00.000Z
--------------------------------------
Metrics for period to: 18:23:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 1267
http.request_rate: ............................................................. 190/sec
http.requests: ................................................................. 1864
vusers.created: ................................................................ 1864
vusers.created_by_name.Async Stress (/async): .................................. 1864
vusers.failed: ................................................................. 1271


Warning: multiple batches of metrics for period 1665609790000 2022-10-12T21:23:10.000Z
--------------------------------------
Metrics for period to: 18:23:30(-0300) (width: 9.98s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1904
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 2178
vusers.created: ................................................................ 2177
vusers.created_by_name.Async Stress (/async): .................................. 2177
vusers.failed: ................................................................. 1904


Warning: multiple batches of metrics for period 1665609800000 2022-10-12T21:23:20.000Z
--------------------------------------
Metrics for period to: 18:23:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 206
errors.ETIMEDOUT: .............................................................. 2130
http.request_rate: ............................................................. 214/sec
http.requests: ................................................................. 2124
vusers.created: ................................................................ 2125
vusers.created_by_name.Async Stress (/async): .................................. 2125
vusers.failed: ................................................................. 2336


Warning: multiple batches of metrics for period 1665609810000 2022-10-12T21:23:30.000Z
--------------------------------------
Metrics for period to: 18:23:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 83
errors.ETIMEDOUT: .............................................................. 1939
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 2446
vusers.created: ................................................................ 2446
vusers.created_by_name.Async Stress (/async): .................................. 2446
vusers.failed: ................................................................. 2022


Warning: multiple batches of metrics for period 1665609820000 2022-10-12T21:23:40.000Z
--------------------------------------
Metrics for period to: 18:24:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 2322
http.request_rate: ............................................................. 190/sec
http.requests: ................................................................. 1869
vusers.created: ................................................................ 1869
vusers.created_by_name.Async Stress (/async): .................................. 1869
vusers.failed: ................................................................. 2323


Warning: multiple batches of metrics for period 1665609830000 2022-10-12T21:23:50.000Z
--------------------------------------
Metrics for period to: 18:24:10(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 167
errors.ETIMEDOUT: .............................................................. 1915
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 1402
vusers.created: ................................................................ 1402
vusers.created_by_name.Async Stress (/async): .................................. 1402
vusers.failed: ................................................................. 2082


Warning: multiple batches of metrics for period 1665609840000 2022-10-12T21:24:00.000Z
--------------------------------------
Metrics for period to: 18:24:20(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNRESET: ............................................................. 30
errors.ETIMEDOUT: .............................................................. 1240
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 2179
vusers.created: ................................................................ 2180
vusers.created_by_name.Async Stress (/async): .................................. 2180
vusers.failed: ................................................................. 1270


Warning: multiple batches of metrics for period 1665609850000 2022-10-12T21:24:10.000Z
--------------------------------------
Metrics for period to: 18:24:30(-0300) (width: 9.559s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2084
http.request_rate: ............................................................. 175/sec
http.requests: ................................................................. 1659
vusers.created: ................................................................ 1657
vusers.created_by_name.Async Stress (/async): .................................. 1657
vusers.failed: ................................................................. 2084


Warning: multiple batches of metrics for period 1665609860000 2022-10-12T21:24:20.000Z
--------------------------------------
Metrics for period to: 18:24:40(-0300) (width: 9.501s)
--------------------------------------

errors.ECONNRESET: ............................................................. 405
errors.ETIMEDOUT: .............................................................. 1702
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1435
vusers.created: ................................................................ 1436
vusers.created_by_name.Async Stress (/async): .................................. 1436
vusers.failed: ................................................................. 2107


Warning: multiple batches of metrics for period 1665609870000 2022-10-12T21:24:30.000Z
--------------------------------------
Metrics for period to: 18:24:50(-0300) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 2264
vusers.created: ................................................................ 2263
vusers.created_by_name.Async Stress (/async): .................................. 2263
vusers.failed: ................................................................. 1022


Warning: multiple batches of metrics for period 1665609880000 2022-10-12T21:24:40.000Z
--------------------------------------
Metrics for period to: 18:25:00(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2300
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 2321
vusers.created: ................................................................ 2322
vusers.created_by_name.Async Stress (/async): .................................. 2322
vusers.failed: ................................................................. 2300


Warning: multiple batches of metrics for period 1665609890000 2022-10-12T21:24:50.000Z
--------------------------------------
Metrics for period to: 18:25:10(-0300) (width: 9.857s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 2308
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 2069
vusers.created: ................................................................ 2068
vusers.created_by_name.Async Stress (/async): .................................. 2068
vusers.failed: ................................................................. 2312


Warning: multiple batches of metrics for period 1665609900000 2022-10-12T21:25:00.000Z
--------------------------------------
Metrics for period to: 18:25:20(-0300) (width: 9.968s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2088
http.request_rate: ............................................................. 251/sec
http.requests: ................................................................. 2484
vusers.created: ................................................................ 2486
vusers.created_by_name.Async Stress (/async): .................................. 2486
vusers.failed: ................................................................. 2088


Warning: multiple batches of metrics for period 1665609910000 2022-10-12T21:25:10.000Z
--------------------------------------
Metrics for period to: 18:25:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 170
errors.ETIMEDOUT: .............................................................. 2433
http.request_rate: ............................................................. 181/sec
http.requests: ................................................................. 1788
vusers.created: ................................................................ 1788
vusers.created_by_name.Async Stress (/async): .................................. 1788
vusers.failed: ................................................................. 2603


Warning: multiple batches of metrics for period 1665609920000 2022-10-12T21:25:20.000Z
--------------------------------------
Metrics for period to: 18:25:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 172
errors.ETIMEDOUT: .............................................................. 1597
http.request_rate: ............................................................. 187/sec
http.requests: ................................................................. 1840
vusers.created: ................................................................ 1839
vusers.created_by_name.Async Stress (/async): .................................. 1839
vusers.failed: ................................................................. 1769


Warning: multiple batches of metrics for period 1665609930000 2022-10-12T21:25:30.000Z
--------------------------------------
Metrics for period to: 18:25:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 274
errors.ETIMEDOUT: .............................................................. 1382
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1915
vusers.created: ................................................................ 1915
vusers.created_by_name.Async Stress (/async): .................................. 1915
vusers.failed: ................................................................. 1656


Warning: multiple batches of metrics for period 1665609940000 2022-10-12T21:25:40.000Z
--------------------------------------
Metrics for period to: 18:26:00(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1954
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 2296
vusers.created: ................................................................ 2297
vusers.created_by_name.Async Stress (/async): .................................. 2297
vusers.failed: ................................................................. 1954


Warning: multiple batches of metrics for period 1665609950000 2022-10-12T21:25:50.000Z
--------------------------------------
Metrics for period to: 18:26:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 494
errors.ETIMEDOUT: .............................................................. 2175
http.request_rate: ............................................................. 164/sec
http.requests: ................................................................. 1613
vusers.created: ................................................................ 1612
vusers.created_by_name.Async Stress (/async): .................................. 1612
vusers.failed: ................................................................. 2669


Phase completed: Constante (index: 1, duration: 170s) 18:26:17(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:26:17(-0300)

Warning: multiple batches of metrics for period 1665609960000 2022-10-12T21:26:00.000Z
--------------------------------------
Metrics for period to: 18:26:20(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 6
errors.ETIMEDOUT: .............................................................. 1197
http.request_rate: ............................................................. 258/sec
http.requests: ................................................................. 2284
vusers.created: ................................................................ 2283
vusers.created_by_name.Async Stress (/async): .................................. 2283
vusers.failed: ................................................................. 1203


Warning: multiple batches of metrics for period 1665609970000 2022-10-12T21:26:10.000Z
--------------------------------------
Metrics for period to: 18:26:30(-0300) (width: 9.639s)
--------------------------------------

errors.ECONNRESET: ............................................................. 650
errors.ETIMEDOUT: .............................................................. 1719
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Async Stress (/async): .................................. 200
vusers.failed: ................................................................. 2369


Phase completed: Reset (index: 2, duration: 20s) 18:26:37(-0300)

Warning: multiple batches of metrics for period 1665609980000 2022-10-12T21:26:20.000Z
--------------------------------------
Metrics for period to: 18:26:40(-0300) (width: 9.324s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 199
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 199


All VUs finished. Total time: 6 minutes, 0 seconds

--------------------------------
Summary report @ 18:26:54(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 2996
errors.ETIMEDOUT: .............................................................. 52627
http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 55687
http.response_time:
  min: ......................................................................... 2175
  max: ......................................................................... 8612
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 55687
vusers.created_by_name.Async Stress (/async): .................................. 55687
vusers.failed: ................................................................. 55623
vusers.session_length:
  min: ......................................................................... 2189
  max: ......................................................................... 8615.9
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
