
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 19:41:09(-0300)

--------------------------------------
Metrics for period to: 19:41:10(-0300) (width: 0.022s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Async Spike (/async): ................................... 1


Warning: multiple batches of metrics for period 1665614460000 2022-10-12T22:41:00.000Z
--------------------------------------
Metrics for period to: 19:41:20(-0300) (width: 9.681s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 2562
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1566.5
  max: ......................................................................... 2591.2
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


--------------------------------------
Metrics for period to: 19:41:30(-0300) (width: 9.681s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 1588
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1563.9
  max: ......................................................................... 1591.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Constante (index: 0, duration: 30s) 19:41:39(-0300)

Phase started: Pico (index: 1, duration: 10s) 19:41:39(-0300)

--------------------------------------
Metrics for period to: 19:41:40(-0300) (width: 9.799s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 1703
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 68
vusers.created_by_name.Async Spike (/async): ................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.2
  max: ......................................................................... 1708.3
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8


Phase completed: Pico (index: 1, duration: 10s) 19:41:49(-0300)

Phase started: Constante (index: 2, duration: 30s) 19:41:49(-0300)

--------------------------------------
Metrics for period to: 19:41:50(-0300) (width: 9.688s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 372
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 8567
  median: ...................................................................... 4770.6
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 372
vusers.created_by_name.Async Spike (/async): ................................... 372
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1566.1
  max: ......................................................................... 8569.2
  median: ...................................................................... 4770.6
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8186.6


--------------------------------------
Metrics for period to: 19:42:00(-0300) (width: 9.625s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 320
http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 9073
  max: ......................................................................... 9811
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 320
vusers.session_length:
  min: ......................................................................... 9077.1
  max: ......................................................................... 9813.7
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 19:42:10(-0300) (width: 9.509s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 40


Phase completed: Constante (index: 2, duration: 30s) 19:42:19(-0300)

Phase started: Pico (index: 3, duration: 10s) 19:42:19(-0300)

Warning: multiple batches of metrics for period 1665614520000 2022-10-12T22:42:00.000Z
--------------------------------------
Metrics for period to: 19:42:20(-0300) (width: 9.788s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 75
vusers.created: ................................................................ 75
vusers.created_by_name.Async Spike (/async): ................................... 75
vusers.failed: ................................................................. 40


Phase completed: Pico (index: 3, duration: 10s) 19:42:29(-0300)

Phase started: Reset (index: 4, duration: 20s) 19:42:29(-0300)

Warning: multiple batches of metrics for period 1665614530000 2022-10-12T22:42:10.000Z
--------------------------------------
Metrics for period to: 19:42:30(-0300) (width: 9.976s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 75
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 464
vusers.created: ................................................................ 464
vusers.created_by_name.Async Spike (/async): ................................... 464
vusers.failed: ................................................................. 75


Warning: multiple batches of metrics for period 1665614540000 2022-10-12T22:42:20.000Z
--------------------------------------
Metrics for period to: 19:42:40(-0300) (width: 9.287s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 464
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 464


Phase completed: Reset (index: 4, duration: 20s) 19:42:49(-0300)

Warning: multiple batches of metrics for period 1665614550000 2022-10-12T22:42:30.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 19:43:01(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 959
http.codes.200: ................................................................ 201
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 1160
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 9811
  median: ...................................................................... 1587.9
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 201
vusers.completed: .............................................................. 201
vusers.created: ................................................................ 1160
vusers.created_by_name.Async Spike (/async): ................................... 1160
vusers.failed: ................................................................. 959
vusers.session_length:
  min: ......................................................................... 1562.2
  max: ......................................................................... 9813.7
  median: ...................................................................... 1587.9
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
