
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:11:17(-0300)

--------------------------------------
Metrics for period to: 16:11:20(-0300) (width: 2.189s)
--------------------------------------

http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 11
vusers.created: ................................................................ 11
vusers.created_by_name.Sync Endurace (/sync): .................................. 11


Warning: multiple batches of metrics for period 1665601870000 2022-10-12T19:11:10.000Z
--------------------------------------
Metrics for period to: 16:11:30(-0300) (width: 9.253s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 1422
  max: ......................................................................... 2173
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 44
vusers.created_by_name.Sync Endurace (/sync): .................................. 44
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1426.8
  max: ......................................................................... 2186.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 16:11:40(-0300) (width: 9.797s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1735
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 67
vusers.created_by_name.Sync Endurace (/sync): .................................. 67
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.5
  max: ......................................................................... 1740.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


Phase completed: Subida (index: 0, duration: 30s) 16:11:48(-0300)

Phase started: Constante (index: 1, duration: 30s) 16:11:48(-0300)

--------------------------------------
Metrics for period to: 16:11:50(-0300) (width: 9.856s)
--------------------------------------

http.codes.200: ................................................................ 95
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2032
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 95
vusers.completed: .............................................................. 95
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurace (/sync): .................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.6
  max: ......................................................................... 2054.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2059.5


--------------------------------------
Metrics for period to: 16:12:00(-0300) (width: 9.858s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1871
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurace (/sync): .................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.3
  max: ......................................................................... 1873.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 16:12:10(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1367
  max: ......................................................................... 1891
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurace (/sync): .................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.9
  max: ......................................................................... 1555.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


Phase completed: Constante (index: 1, duration: 30s) 16:12:18(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:12:18(-0300)

--------------------------------------
Metrics for period to: 16:12:20(-0300) (width: 9.764s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1472
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 90
vusers.created_by_name.Sync Endurace (/sync): .................................. 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 1487.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 16:12:30(-0300) (width: 9.595s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1422
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurace (/sync): .................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.3
  max: ......................................................................... 1428.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Reset (index: 2, duration: 20s) 16:12:38(-0300)

All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 16:12:44(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 520
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 525
http.response_time:
  min: ......................................................................... 1367
  max: ......................................................................... 2173
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 520
vusers.completed: .............................................................. 520
vusers.created: ................................................................ 525
vusers.created_by_name.Sync Endurace (/sync): .................................. 525
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 2186.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1939.5
