
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 10:01:26(-0300)

--------------------------------------
Metrics for period to: 10:01:30(-0300) (width: 3.125s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 1852
  max: ......................................................................... 1852
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 11
vusers.created_by_name.Async Endurace (/async): ................................ 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1897.6
  max: ......................................................................... 1897.6
  median: ...................................................................... 1901.1
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 10:01:40(-0300) (width: 9.861s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 163
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 2453
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 111
vusers.completed: .............................................................. 111
vusers.created: ................................................................ 163
vusers.created_by_name.Async Endurace (/async): ................................ 163
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1416.9
  max: ......................................................................... 2464.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 10:01:50(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 316
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 329
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 3337
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 316
vusers.completed: .............................................................. 316
vusers.created: ................................................................ 329
vusers.created_by_name.Async Endurace (/async): ................................ 329
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.5
  max: ......................................................................... 3341.8
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3197.8


Phase completed: Subida (index: 0, duration: 30s) 10:01:57(-0300)

Phase started: Constante (index: 1, duration: 200s) 10:01:57(-0300)

--------------------------------------
Metrics for period to: 10:02:00(-0300) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 440
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 466
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 3956
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 440
vusers.completed: .............................................................. 440
vusers.created: ................................................................ 466
vusers.created_by_name.Async Endurace (/async): ................................ 466
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1418.2
  max: ......................................................................... 3967.5
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3828.5


--------------------------------------
Metrics for period to: 10:02:10(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 521
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2900
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 521
vusers.completed: .............................................................. 521
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 2902.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2836.2


--------------------------------------
Metrics for period to: 10:02:20(-0300) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 508
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1780
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 508
vusers.completed: .............................................................. 508
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 1809
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 10:02:30(-0300) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1579
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.2
  max: ......................................................................... 1583.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 10:02:40(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1871
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1755
http.responses: ................................................................ 495
vusers.completed: .............................................................. 495
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.6
  max: ......................................................................... 1872.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 10:02:50(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 498
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1683
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 498
vusers.completed: .............................................................. 498
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.1
  max: ......................................................................... 1687.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 10:03:00(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1769
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1773.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 10:03:10(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 498
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1606
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 504
vusers.completed: .............................................................. 504
vusers.created: ................................................................ 498
vusers.created_by_name.Async Endurace (/async): ................................ 498
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.4
  max: ......................................................................... 1605.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 10:03:20(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 486
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2878
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2780
http.responses: ................................................................ 486
vusers.completed: .............................................................. 486
vusers.created: ................................................................ 499
vusers.created_by_name.Async Endurace (/async): ................................ 499
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 2879.8
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2780


--------------------------------------
Metrics for period to: 10:03:30(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 514
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 3085
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2780
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 514
vusers.completed: .............................................................. 514
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.7
  max: ......................................................................... 3087.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2780
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 10:03:40(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 3056
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.4
  max: ......................................................................... 3057.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 10:03:50(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1555
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.7
  max: ......................................................................... 1557.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 10:04:00(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1565
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1566.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:04:10(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 3564
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 493
vusers.completed: .............................................................. 493
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.6
  max: ......................................................................... 3800.4
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3534.1


--------------------------------------
Metrics for period to: 10:04:20(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 503
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 2041
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 503
vusers.completed: .............................................................. 503
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.9
  max: ......................................................................... 2042.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 10:04:30(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 496
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1856
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 496
vusers.completed: .............................................................. 496
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.7
  max: ......................................................................... 1858.8
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 10:04:40(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 2006
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 506
vusers.completed: .............................................................. 506
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.8
  max: ......................................................................... 2009.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 10:04:50(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1744
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1748.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 10:05:00(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 480
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 2445
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2369
http.responses: ................................................................ 480
vusers.completed: .............................................................. 480
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.3
  max: ......................................................................... 2657.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 10:05:10(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 517
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 2793
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 517
vusers.completed: .............................................................. 517
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 2800.7
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2618.1


Phase completed: Constante (index: 1, duration: 200s) 10:05:17(-0300)

Phase started: Reset (index: 2, duration: 20s) 10:05:17(-0300)

--------------------------------------
Metrics for period to: 10:05:20(-0300) (width: 9.906s)
--------------------------------------

http.codes.200: ................................................................ 456
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 381
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1749
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 456
vusers.completed: .............................................................. 456
vusers.created: ................................................................ 381
vusers.created_by_name.Async Endurace (/async): ................................ 381
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.1
  max: ......................................................................... 1752.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1


Phase completed: Reset (index: 2, duration: 20s) 10:05:37(-0300)

--------------------------------------
Metrics for period to: 10:05:30(-0300) (width: 9.497s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1485
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1493.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


All VUs finished. Total time: 4 minutes, 20 seconds

--------------------------------
Summary report @ 10:05:43(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 10864
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 10865
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 3956
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2369
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 10864
vusers.completed: .............................................................. 10864
vusers.created: ................................................................ 10865
vusers.created_by_name.Async Endurace (/async): ................................ 10865
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1406.9
  max: ......................................................................... 3967.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 3072.4
