
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 19:26:09(-0300)

--------------------------------------
Metrics for period to: 19:26:10(-0300) (width: 0.026s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Async Endurace (/async): ................................ 1


Warning: multiple batches of metrics for period 1665613560000 2022-10-12T22:26:00.000Z
--------------------------------------
Metrics for period to: 19:26:20(-0300) (width: 9.617s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 1565
  max: ......................................................................... 2056
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 36
vusers.created_by_name.Async Endurace (/async): ................................ 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1571.3
  max: ......................................................................... 2095.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 19:26:30(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 1892
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 62
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 63
vusers.created_by_name.Async Endurace (/async): ................................ 63
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.9
  max: ......................................................................... 1895.2
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5


Phase completed: Subida (index: 0, duration: 30s) 19:26:40(-0300)

Phase started: Constante (index: 1, duration: 200s) 19:26:40(-0300)

--------------------------------------
Metrics for period to: 19:26:40(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 3205
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 97
vusers.created_by_name.Async Endurace (/async): ................................ 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1563.9
  max: ......................................................................... 3209.5
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 19:26:50(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 3061
  max: ......................................................................... 5172
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 97
vusers.created_by_name.Async Endurace (/async): ................................ 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3066.7
  max: ......................................................................... 5176.3
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 19:27:00(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 5165
  max: ......................................................................... 7421
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5167.1
  max: ......................................................................... 7423.4
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7407.5


--------------------------------------
Metrics for period to: 19:27:10(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 7296
  max: ......................................................................... 9596
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7297.7
  max: ......................................................................... 9599.5
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 19:27:20(-0300) (width: 9.966s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 82
http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 9660
  max: ......................................................................... 9993
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 14
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 82
vusers.session_length:
  min: ......................................................................... 9662.4
  max: ......................................................................... 9998.3
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 19:27:30(-0300) (width: 9.969s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613640000 2022-10-12T22:27:20.000Z
--------------------------------------
Metrics for period to: 19:27:40(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613650000 2022-10-12T22:27:30.000Z
--------------------------------------
Metrics for period to: 19:27:50(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613660000 2022-10-12T22:27:40.000Z
--------------------------------------
Metrics for period to: 19:28:00(-0300) (width: 9.972s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613670000 2022-10-12T22:27:50.000Z
--------------------------------------
Metrics for period to: 19:28:10(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613680000 2022-10-12T22:28:00.000Z
--------------------------------------
Metrics for period to: 19:28:20(-0300) (width: 9.969s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613690000 2022-10-12T22:28:10.000Z
--------------------------------------
Metrics for period to: 19:28:30(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613700000 2022-10-12T22:28:20.000Z
--------------------------------------
Metrics for period to: 19:28:40(-0300) (width: 9.975s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613710000 2022-10-12T22:28:30.000Z
--------------------------------------
Metrics for period to: 19:28:50(-0300) (width: 9.974s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613720000 2022-10-12T22:28:40.000Z
--------------------------------------
Metrics for period to: 19:29:00(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613730000 2022-10-12T22:28:50.000Z
--------------------------------------
Metrics for period to: 19:29:10(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613740000 2022-10-12T22:29:00.000Z
--------------------------------------
Metrics for period to: 19:29:20(-0300) (width: 9.968s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613750000 2022-10-12T22:29:10.000Z
--------------------------------------
Metrics for period to: 19:29:30(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613760000 2022-10-12T22:29:20.000Z
--------------------------------------
Metrics for period to: 19:29:40(-0300) (width: 9.971s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613770000 2022-10-12T22:29:30.000Z
--------------------------------------
Metrics for period to: 19:29:50(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Phase completed: Constante (index: 1, duration: 200s) 19:30:00(-0300)

Phase started: Reset (index: 2, duration: 20s) 19:30:00(-0300)

Warning: multiple batches of metrics for period 1665613780000 2022-10-12T22:29:40.000Z
--------------------------------------
Metrics for period to: 19:30:00(-0300) (width: 9.969s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665613790000 2022-10-12T22:29:50.000Z
--------------------------------------
Metrics for period to: 19:30:10(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 14
vusers.created: ................................................................ 14
vusers.created_by_name.Async Endurace (/async): ................................ 14
vusers.failed: ................................................................. 100


Phase completed: Reset (index: 2, duration: 20s) 19:30:20(-0300)

Warning: multiple batches of metrics for period 1665613800000 2022-10-12T22:30:00.000Z
--------------------------------------
Metrics for period to: 19:30:20(-0300) (width: 9.25s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 14


Warning: multiple batches of metrics for period 1665613810000 2022-10-12T22:30:10.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 19:30:31(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1807
http.codes.200: ................................................................ 412
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 2219
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 9993
  median: ...................................................................... 4065.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 412
vusers.completed: .............................................................. 412
vusers.created: ................................................................ 2219
vusers.created_by_name.Async Endurace (/async): ................................ 2219
vusers.failed: ................................................................. 1807
vusers.session_length:
  min: ......................................................................... 1562.9
  max: ......................................................................... 9998.3
  median: ...................................................................... 4065.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
