
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:04:07(-0300)

--------------------------------------
Metrics for period to: 15:04:10(-0300) (width: 2.519s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 66
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 66
vusers.created: ................................................................ 66
vusers.created_by_name.async Spike (/async): ................................... 66
vusers.failed: ................................................................. 66


Warning: multiple batches of metrics for period 1665425040000 2022-10-10T18:04:00.000Z
--------------------------------------
Metrics for period to: 15:04:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 675
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 675
vusers.created: ................................................................ 676
vusers.created_by_name.async Spike (/async): ................................... 676
vusers.failed: ................................................................. 675


Warning: multiple batches of metrics for period 1665425050000 2022-10-10T18:04:10.000Z
--------------------------------------
Metrics for period to: 15:04:30(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1236
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 1236
vusers.created: ................................................................ 1235
vusers.created_by_name.async Spike (/async): ................................... 1235
vusers.failed: ................................................................. 1236


Phase completed: Subida (index: 0, duration: 30s) 15:04:38(-0300)

Phase started: Constante (index: 1, duration: 20s) 15:04:38(-0300)

Warning: multiple batches of metrics for period 1665425060000 2022-10-10T18:04:20.000Z
--------------------------------------
Metrics for period to: 15:04:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1816
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 1816
vusers.created: ................................................................ 1816
vusers.created_by_name.async Spike (/async): ................................... 1816
vusers.failed: ................................................................. 1816


Warning: multiple batches of metrics for period 1665425070000 2022-10-10T18:04:30.000Z
--------------------------------------
Metrics for period to: 15:04:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.async Spike (/async): ................................... 2000
vusers.failed: ................................................................. 2000


Phase completed: Constante (index: 1, duration: 20s) 15:04:58(-0300)

Phase started: Pico (index: 2, duration: 20s) 15:04:58(-0300)

Warning: multiple batches of metrics for period 1665425080000 2022-10-10T18:04:40.000Z
--------------------------------------
Metrics for period to: 15:05:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2623
http.request_rate: ............................................................. 263/sec
http.requests: ................................................................. 2626
vusers.created: ................................................................ 2626
vusers.created_by_name.async Spike (/async): ................................... 2626
vusers.failed: ................................................................. 2623


Warning: multiple batches of metrics for period 1665425090000 2022-10-10T18:04:50.000Z
--------------------------------------
Metrics for period to: 15:05:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5659
http.request_rate: ............................................................. 568/sec
http.requests: ................................................................. 5678
vusers.created: ................................................................ 5679
vusers.created_by_name.async Spike (/async): ................................... 5679
vusers.failed: ................................................................. 5659


Warning: multiple batches of metrics for period 1665425100000 2022-10-10T18:05:00.000Z
Phase completed: Pico (index: 2, duration: 20s) 15:05:19(-0300)

Phase started: Constante (index: 3, duration: 20s) 15:05:19(-0300)

--------------------------------------
Metrics for period to: 15:05:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5447
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 5425
vusers.created: ................................................................ 5424
vusers.created_by_name.async Spike (/async): ................................... 5424
vusers.failed: ................................................................. 5447


Warning: multiple batches of metrics for period 1665425110000 2022-10-10T18:05:10.000Z
--------------------------------------
Metrics for period to: 15:05:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.async Spike (/async): ................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1665425120000 2022-10-10T18:05:20.000Z
Phase completed: Constante (index: 3, duration: 20s) 15:05:39(-0300)

Phase started: Pico (index: 4, duration: 20s) 15:05:39(-0300)

--------------------------------------
Metrics for period to: 15:05:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2060
http.request_rate: ............................................................. 206/sec
http.requests: ................................................................. 2062
vusers.created: ................................................................ 2063
vusers.created_by_name.async Spike (/async): ................................... 2063
vusers.failed: ................................................................. 2060


Warning: multiple batches of metrics for period 1665425130000 2022-10-10T18:05:30.000Z
--------------------------------------
Metrics for period to: 15:05:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6462
http.request_rate: ............................................................. 646/sec
http.requests: ................................................................. 6462
vusers.created: ................................................................ 6461
vusers.created_by_name.async Spike (/async): ................................... 6461
vusers.failed: ................................................................. 6462


Phase completed: Pico (index: 4, duration: 20s) 15:06:04(-0300)

Warning: multiple batches of metrics for period 1665425140000 2022-10-10T18:05:40.000Z
--------------------------------------
Metrics for period to: 15:06:00(-0300) (width: 9.543s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2888
http.request_rate: ............................................................. 774/sec
http.requests: ................................................................. 7389
vusers.created: ................................................................ 7390
vusers.created_by_name.async Spike (/async): ................................... 7390
vusers.failed: ................................................................. 2888


All VUs finished. Total time: 2 minutes, 3 seconds

--------------------------------
Summary report @ 15:06:09(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 36904
errors.ETIMEDOUT: .............................................................. 532
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 37436
vusers.created: ................................................................ 37436
vusers.created_by_name.async Spike (/async): ................................... 37436
vusers.failed: ................................................................. 37436
