
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 18:31:23(-0300)

--------------------------------------
Metrics for period to: 18:31:30(-0300) (width: 6.885s)
--------------------------------------

http.codes.200: ................................................................ 429
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 543
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1418
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 429
vusers.completed: .............................................................. 429
vusers.created: ................................................................ 543
vusers.created_by_name.Sync Spike (/sync): ..................................... 543
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.9
  max: ......................................................................... 1434.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 0, duration: 20s) 18:31:43(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:31:43(-0300)

--------------------------------------
Metrics for period to: 18:31:40(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1665
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 800
vusers.completed: .............................................................. 800
vusers.created: ................................................................ 800
vusers.created_by_name.Sync Spike (/sync): ..................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.5
  max: ......................................................................... 1667.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


Phase completed: Pico (index: 1, duration: 10s) 18:31:53(-0300)

Phase started: Constante (index: 2, duration: 20s) 18:31:53(-0300)

--------------------------------------
Metrics for period to: 18:31:50(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 1277
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 1618
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2693
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2671
http.responses: ................................................................ 1277
vusers.completed: .............................................................. 1277
vusers.created: ................................................................ 1618
vusers.created_by_name.Sync Spike (/sync): ..................................... 1618
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.8
  max: ......................................................................... 2694.3
  median: ...................................................................... 1755
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2671


--------------------------------------
Metrics for period to: 18:32:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1523
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1182
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 3215
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 1523
vusers.completed: .............................................................. 1523
vusers.created: ................................................................ 1182
vusers.created_by_name.Sync Spike (/sync): ..................................... 1182
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.8
  max: ......................................................................... 3216.8
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3197.8


Phase completed: Constante (index: 2, duration: 20s) 18:32:13(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:32:13(-0300)

--------------------------------------
Metrics for period to: 18:32:10(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1586
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 800
vusers.completed: .............................................................. 800
vusers.created: ................................................................ 800
vusers.created_by_name.Sync Spike (/sync): ..................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.3
  max: ......................................................................... 1593.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7


Phase completed: Pico (index: 3, duration: 10s) 18:32:23(-0300)

--------------------------------------
Metrics for period to: 18:32:20(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 1391
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 1618
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2524
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 1391
vusers.completed: .............................................................. 1391
vusers.created: ................................................................ 1618
vusers.created_by_name.Sync Spike (/sync): ..................................... 1618
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.8
  max: ......................................................................... 2525.5
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2465.6


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:32:26(-0300)
--------------------------------

http.codes.200: ................................................................ 7200
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 7200
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 3215
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 7200
vusers.completed: .............................................................. 7200
vusers.created: ................................................................ 7200
vusers.created_by_name.Sync Spike (/sync): ..................................... 7200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.3
  max: ......................................................................... 3216.8
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3072.4
