
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:45:52(-0300)

--------------------------------------
Metrics for period to: 16:46:00(-0300) (width: 7.042s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 1570
  max: ......................................................................... 3284
  median: ...................................................................... 1587.9
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 18
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 23
vusers.created_by_name.Async Stress (/async): .................................. 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1578.5
  max: ......................................................................... 3315.6
  median: ...................................................................... 1620
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 16:46:10(-0300) (width: 9.778s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 2437
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2369
http.responses: ................................................................ 65
vusers.completed: .............................................................. 65
vusers.created: ................................................................ 73
vusers.created_by_name.Async Stress (/async): .................................. 73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1566.7
  max: ......................................................................... 2443.2
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2369


Phase completed: Subida (index: 0, duration: 30s) 16:46:23(-0300)

Phase started: Constante (index: 1, duration: 170s) 16:46:23(-0300)

--------------------------------------
Metrics for period to: 16:46:20(-0300) (width: 9.888s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 1565
  max: ......................................................................... 2739
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2725
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 94
vusers.created_by_name.Async Stress (/async): .................................. 94
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1568.4
  max: ......................................................................... 2742.6
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2725


--------------------------------------
Metrics for period to: 16:46:30(-0300) (width: 9.856s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 2912
  max: ......................................................................... 6407
  median: ...................................................................... 4583.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 117
vusers.created_by_name.Async Stress (/async): .................................. 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2921.2
  max: ......................................................................... 6408.8
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 16:46:40(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 81
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 5972
  max: ......................................................................... 9632
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 81
vusers.completed: .............................................................. 81
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5973.6
  max: ......................................................................... 9633.7
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 16:46:50(-0300) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 108
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 9827
  max: ......................................................................... 9995
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 108
vusers.session_length:
  min: ......................................................................... 9828.7
  max: ......................................................................... 9997.7
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 16:47:00(-0300) (width: 9.855s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604010000 2022-10-12T19:46:50.000Z
--------------------------------------
Metrics for period to: 16:47:10(-0300) (width: 9.857s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604020000 2022-10-12T19:47:00.000Z
--------------------------------------
Metrics for period to: 16:47:20(-0300) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604030000 2022-10-12T19:47:10.000Z
--------------------------------------
Metrics for period to: 16:47:30(-0300) (width: 9.855s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604040000 2022-10-12T19:47:20.000Z
--------------------------------------
Metrics for period to: 16:47:40(-0300) (width: 9.856s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604050000 2022-10-12T19:47:30.000Z
--------------------------------------
Metrics for period to: 16:47:50(-0300) (width: 9.855s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604060000 2022-10-12T19:47:40.000Z
--------------------------------------
Metrics for period to: 16:48:00(-0300) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604070000 2022-10-12T19:47:50.000Z
--------------------------------------
Metrics for period to: 16:48:10(-0300) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604080000 2022-10-12T19:48:00.000Z
--------------------------------------
Metrics for period to: 16:48:20(-0300) (width: 9.853s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604090000 2022-10-12T19:48:10.000Z
--------------------------------------
Metrics for period to: 16:48:30(-0300) (width: 9.853s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604100000 2022-10-12T19:48:20.000Z
--------------------------------------
Metrics for period to: 16:48:40(-0300) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604110000 2022-10-12T19:48:30.000Z
--------------------------------------
Metrics for period to: 16:48:50(-0300) (width: 9.855s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604120000 2022-10-12T19:48:40.000Z
--------------------------------------
Metrics for period to: 16:49:00(-0300) (width: 9.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604130000 2022-10-12T19:48:50.000Z
Phase completed: Constante (index: 1, duration: 170s) 16:49:13(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:49:13(-0300)

--------------------------------------
Metrics for period to: 16:49:10(-0300) (width: 9.86s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604140000 2022-10-12T19:49:00.000Z
--------------------------------------
Metrics for period to: 16:49:20(-0300) (width: 9.863s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 51
vusers.created: ................................................................ 51
vusers.created_by_name.Async Stress (/async): .................................. 51
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604150000 2022-10-12T19:49:10.000Z
Phase completed: Reset (index: 2, duration: 20s) 16:49:33(-0300)

--------------------------------------
Metrics for period to: 16:49:30(-0300) (width: 9.501s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 51
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 51


Warning: multiple batches of metrics for period 1665604160000 2022-10-12T19:49:20.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 16:49:44(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1973
http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2292
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 9995
  median: ...................................................................... 3072.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 319
vusers.completed: .............................................................. 319
vusers.created: ................................................................ 2292
vusers.created_by_name.Async Stress (/async): .................................. 2292
vusers.failed: ................................................................. 1973
vusers.session_length:
  min: ......................................................................... 1566.7
  max: ......................................................................... 9997.7
  median: ...................................................................... 3072.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
