
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 19:32:47(-0300)

--------------------------------------
Metrics for period to: 19:32:50(-0300) (width: 1.602s)
--------------------------------------

http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10


Warning: multiple batches of metrics for period 1665613960000 2022-10-12T22:32:40.000Z
--------------------------------------
Metrics for period to: 19:33:00(-0300) (width: 9.853s)
--------------------------------------

http.codes.200: ................................................................ 44
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 2344
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 44
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 40
vusers.created_by_name.Async Stress (/async): .................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1565
  max: ......................................................................... 2372.4
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2276.1


--------------------------------------
Metrics for period to: 19:33:10(-0300) (width: 9.885s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 2264
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 69
vusers.completed: .............................................................. 69
vusers.created: ................................................................ 90
vusers.created_by_name.Async Stress (/async): .................................. 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1565.2
  max: ......................................................................... 2269.7
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2276.1


Phase completed: Subida (index: 0, duration: 30s) 19:33:18(-0300)

Phase started: Constante (index: 1, duration: 170s) 19:33:18(-0300)

--------------------------------------
Metrics for period to: 19:33:20(-0300) (width: 9.917s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 2351
  max: ......................................................................... 6166
  median: ...................................................................... 4147.4
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 141
vusers.created_by_name.Async Stress (/async): .................................. 141
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2354.1
  max: ......................................................................... 6170.3
  median: ...................................................................... 4147.4
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 19:33:30(-0300) (width: 9.916s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 28
http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 6222
  max: ......................................................................... 9987
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 62
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 28
vusers.session_length:
  min: ......................................................................... 6225.8
  max: ......................................................................... 9989.6
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 19:33:40(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614010000 2022-10-12T22:33:30.000Z
--------------------------------------
Metrics for period to: 19:33:50(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614020000 2022-10-12T22:33:40.000Z
--------------------------------------
Metrics for period to: 19:34:00(-0300) (width: 9.915s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614030000 2022-10-12T22:33:50.000Z
--------------------------------------
Metrics for period to: 19:34:10(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614040000 2022-10-12T22:34:00.000Z
--------------------------------------
Metrics for period to: 19:34:20(-0300) (width: 9.915s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614050000 2022-10-12T22:34:10.000Z
--------------------------------------
Metrics for period to: 19:34:30(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614060000 2022-10-12T22:34:20.000Z
--------------------------------------
Metrics for period to: 19:34:40(-0300) (width: 9.915s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614070000 2022-10-12T22:34:30.000Z
--------------------------------------
Metrics for period to: 19:34:50(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614080000 2022-10-12T22:34:40.000Z
--------------------------------------
Metrics for period to: 19:35:00(-0300) (width: 9.916s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614090000 2022-10-12T22:34:50.000Z
--------------------------------------
Metrics for period to: 19:35:10(-0300) (width: 9.917s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614100000 2022-10-12T22:35:00.000Z
--------------------------------------
Metrics for period to: 19:35:20(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614110000 2022-10-12T22:35:10.000Z
--------------------------------------
Metrics for period to: 19:35:30(-0300) (width: 9.915s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614120000 2022-10-12T22:35:20.000Z
--------------------------------------
Metrics for period to: 19:35:40(-0300) (width: 9.915s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614130000 2022-10-12T22:35:30.000Z
--------------------------------------
Metrics for period to: 19:35:50(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614140000 2022-10-12T22:35:40.000Z
--------------------------------------
Metrics for period to: 19:36:00(-0300) (width: 9.914s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Phase completed: Constante (index: 1, duration: 170s) 19:36:08(-0300)

Phase started: Reset (index: 2, duration: 20s) 19:36:08(-0300)

Warning: multiple batches of metrics for period 1665614150000 2022-10-12T22:35:50.000Z
--------------------------------------
Metrics for period to: 19:36:10(-0300) (width: 9.915s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 136
vusers.created: ................................................................ 136
vusers.created_by_name.Async Stress (/async): .................................. 136
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665614160000 2022-10-12T22:36:00.000Z
--------------------------------------
Metrics for period to: 19:36:20(-0300) (width: 9.8s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 136
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 136


Phase completed: Reset (index: 2, duration: 20s) 19:36:28(-0300)

Warning: multiple batches of metrics for period 1665614170000 2022-10-12T22:36:10.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 19:36:40(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2583
http.codes.200: ................................................................ 253
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2836
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 9987
  median: ...................................................................... 2951.9
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 253
vusers.completed: .............................................................. 253
vusers.created: ................................................................ 2836
vusers.created_by_name.Async Stress (/async): .................................. 2836
vusers.failed: ................................................................. 2583
vusers.session_length:
  min: ......................................................................... 1565
  max: ......................................................................... 9989.6
  median: ...................................................................... 2951.9
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
