
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:06:58(-0300)

--------------------------------------
Metrics for period to: 16:07:00(-0300) (width: 0s)
--------------------------------------

vusers.created: ................................................................ 1
vusers.created_by_name.Ping Stress (/sync): .................................... 1


Warning: multiple batches of metrics for period 1665601610000 2022-10-12T19:06:50.000Z
--------------------------------------
Metrics for period to: 16:07:10(-0300) (width: 9.748s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1424
  max: ......................................................................... 3158
  median: ...................................................................... 1620
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 44
vusers.created_by_name.Ping Stress (/sync): .................................... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1430.1
  max: ......................................................................... 3169.9
  median: ...................................................................... 1620
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 16:07:20(-0300) (width: 9.963s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 1681
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 76
vusers.created_by_name.Ping Stress (/sync): .................................... 76
vusers.failed: ................................................................. 16
vusers.session_length:
  min: ......................................................................... 1418.8
  max: ......................................................................... 1687.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620


Phase completed: Subida (index: 0, duration: 30s) 16:07:29(-0300)

Phase started: Constante (index: 1, duration: 170s) 16:07:29(-0300)

--------------------------------------
Metrics for period to: 16:07:30(-0300) (width: 9.84s)
--------------------------------------

http.codes.200: ................................................................ 109
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1767
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 109
vusers.completed: .............................................................. 109
vusers.created: ................................................................ 113
vusers.created_by_name.Ping Stress (/sync): .................................... 113
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.1
  max: ......................................................................... 1773.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 16:07:40(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1534
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 117
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 119
vusers.created_by_name.Ping Stress (/sync): .................................... 119
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.3
  max: ......................................................................... 1542.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 16:07:50(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1694
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 1713.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1652.8


--------------------------------------
Metrics for period to: 16:08:00(-0300) (width: 9.885s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1593
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.8
  max: ......................................................................... 1634.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 16:08:10(-0300) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1675
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1620
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 1717.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 16:08:20(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 121
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1693
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.4
  max: ......................................................................... 1759.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 16:08:30(-0300) (width: 9.922s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2461
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.9
  max: ......................................................................... 2496.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2231
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 16:08:40(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 113
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2201
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 113
vusers.completed: .............................................................. 113
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.9
  max: ......................................................................... 2207.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 16:08:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2411
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 128
vusers.completed: .............................................................. 128
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 2414.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2276.1


--------------------------------------
Metrics for period to: 16:09:00(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1444
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 119
vusers.created_by_name.Ping Stress (/sync): .................................... 119
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 1445.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 16:09:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1492
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 121
vusers.created_by_name.Ping Stress (/sync): .................................... 121
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.8
  max: ......................................................................... 1546.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 16:09:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1452
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 119
vusers.created_by_name.Ping Stress (/sync): .................................... 119
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1464.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 16:09:30(-0300) (width: 9.933s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1448
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.6
  max: ......................................................................... 1449.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 16:09:40(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1458
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.4
  max: ......................................................................... 1465.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 16:09:50(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1489
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.6
  max: ......................................................................... 1499.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 16:10:00(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1876
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1877.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 16:10:10(-0300) (width: 9.856s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1939
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.8
  max: ......................................................................... 1944.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4


Phase completed: Constante (index: 1, duration: 170s) 16:10:19(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:10:19(-0300)

--------------------------------------
Metrics for period to: 16:10:20(-0300) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1891
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 111
vusers.completed: .............................................................. 111
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1929
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 16:10:30(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2372
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 12
vusers.created_by_name.Ping Stress (/sync): .................................... 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.4
  max: ......................................................................... 2373.8
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1


Phase completed: Reset (index: 2, duration: 20s) 16:10:39(-0300)

All VUs finished. Total time: 3 minutes, 50 seconds

--------------------------------
Summary report @ 16:10:42(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.codes.200: ................................................................ 2278
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2294
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 3158
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1755
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 2278
vusers.completed: .............................................................. 2278
vusers.created: ................................................................ 2294
vusers.created_by_name.Ping Stress (/sync): .................................... 2294
vusers.failed: ................................................................. 16
vusers.session_length:
  min: ......................................................................... 1408.6
  max: ......................................................................... 3169.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1755
  p99: ......................................................................... 2186.8
