
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:50:03(-0300)

--------------------------------------
Metrics for period to: 16:50:10(-0300) (width: 6.463s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1568
  max: ......................................................................... 2141
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 18
vusers.created_by_name.Async Endurace (/async): ................................ 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1571.2
  max: ......................................................................... 2166.3
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 16:50:20(-0300) (width: 9.924s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 1632
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 46
vusers.created_by_name.Async Endurace (/async): ................................ 46
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 1566.2
  max: ......................................................................... 1635.7
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Subida (index: 0, duration: 30s) 16:50:34(-0300)

Phase started: Constante (index: 1, duration: 30s) 16:50:34(-0300)

--------------------------------------
Metrics for period to: 16:50:30(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 2172
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 83
vusers.created_by_name.Async Endurace (/async): ................................ 83
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.3
  max: ......................................................................... 2176.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 16:50:40(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 2236
  max: ......................................................................... 4177
  median: ...................................................................... 3328.3
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 97
vusers.created_by_name.Async Endurace (/async): ................................ 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2239
  max: ......................................................................... 4183.2
  median: ...................................................................... 3328.3
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 16:50:50(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 4062
  max: ......................................................................... 6427
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4064.5
  max: ......................................................................... 6431.5
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6439.7


Phase completed: Constante (index: 1, duration: 30s) 16:51:04(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:51:04(-0300)

--------------------------------------
Metrics for period to: 16:51:00(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 6375
  max: ......................................................................... 8678
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.Async Endurace (/async): ................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6378.5
  max: ......................................................................... 8679.3
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8


--------------------------------------
Metrics for period to: 16:51:10(-0300) (width: 9.969s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 8674
  max: ......................................................................... 9962
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 46
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 50
vusers.created_by_name.Async Endurace (/async): ................................ 50
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 8678.1
  max: ......................................................................... 9970.1
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Reset (index: 2, duration: 20s) 16:51:24(-0300)

--------------------------------------
Metrics for period to: 16:51:20(-0300) (width: 9.812s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 47
http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 9994
  median: ...................................................................... 4770.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 10
vusers.created_by_name.Async Endurace (/async): ................................ 10
vusers.failed: ................................................................. 47
vusers.session_length:
  min: ......................................................................... 1562.6
  max: ......................................................................... 9997.1
  median: ...................................................................... 4770.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 16:51:30(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 90
http.codes.200: ................................................................ 419
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 509
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 9994
  median: ...................................................................... 4065.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 419
vusers.completed: .............................................................. 419
vusers.created: ................................................................ 509
vusers.created_by_name.Async Endurace (/async): ................................ 509
vusers.failed: ................................................................. 90
vusers.session_length:
  min: ......................................................................... 1562.3
  max: ......................................................................... 9997.1
  median: ...................................................................... 4147.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
