
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 18:29:40(-0300)

--------------------------------------
Metrics for period to: 18:29:50(-0300) (width: 9.382s)
--------------------------------------

http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 912
vusers.created: ................................................................ 915
vusers.created_by_name.Async Spike (/async): ................................... 915


Warning: multiple batches of metrics for period 1665610180000 2022-10-12T21:29:40.000Z
--------------------------------------
Metrics for period to: 18:30:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 102
errors.ETIMEDOUT: .............................................................. 909
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 1020
vusers.created: ................................................................ 1017
vusers.created_by_name.Async Spike (/async): ................................... 1017
vusers.failed: ................................................................. 1011


Phase completed: Constante (index: 0, duration: 30s) 18:30:10(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:30:10(-0300)

Warning: multiple batches of metrics for period 1665610190000 2022-10-12T21:29:50.000Z
--------------------------------------
Metrics for period to: 18:30:10(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 920
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 1001
vusers.created_by_name.Async Spike (/async): ................................... 1001
vusers.failed: ................................................................. 920


Warning: multiple batches of metrics for period 1665610200000 2022-10-12T21:30:00.000Z
--------------------------------------
Metrics for period to: 18:30:20(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 958
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 1620
vusers.created: ................................................................ 1619
vusers.created_by_name.Async Spike (/async): ................................... 1619
vusers.failed: ................................................................. 958


Warning: multiple batches of metrics for period 1665610210000 2022-10-12T21:30:10.000Z
Phase completed: Pico (index: 1, duration: 10s) 18:30:34(-0300)

Phase started: Constante (index: 2, duration: 30s) 18:30:34(-0300)

--------------------------------------
Metrics for period to: 18:30:30(-0300) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1655
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 1043
vusers.created: ................................................................ 1044
vusers.created_by_name.Async Spike (/async): ................................... 1044
vusers.failed: ................................................................. 1655


Warning: multiple batches of metrics for period 1665610220000 2022-10-12T21:30:20.000Z
--------------------------------------
Metrics for period to: 18:30:40(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1034
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1340
vusers.created: ................................................................ 1341
vusers.created_by_name.Async Spike (/async): ................................... 1341
vusers.failed: ................................................................. 1034


Warning: multiple batches of metrics for period 1665610230000 2022-10-12T21:30:30.000Z
--------------------------------------
Metrics for period to: 18:30:50(-0300) (width: 9.863s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1336
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 966
vusers.created: ................................................................ 965
vusers.created_by_name.Async Spike (/async): ................................... 965
vusers.failed: ................................................................. 1336


Warning: multiple batches of metrics for period 1665610240000 2022-10-12T21:30:40.000Z
--------------------------------------
Metrics for period to: 18:31:00(-0300) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 964
http.request_rate: ............................................................. 112/sec
http.requests: ................................................................. 1084
vusers.created: ................................................................ 1084
vusers.created_by_name.Async Spike (/async): ................................... 1084
vusers.failed: ................................................................. 964


Phase completed: Constante (index: 2, duration: 30s) 18:31:07(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:31:07(-0300)

Warning: multiple batches of metrics for period 1665610250000 2022-10-12T21:30:50.000Z
--------------------------------------
Metrics for period to: 18:31:10(-0300) (width: 9.901s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1107
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1150
vusers.created: ................................................................ 1150
vusers.created_by_name.Async Spike (/async): ................................... 1150
vusers.failed: ................................................................. 1107


Warning: multiple batches of metrics for period 1665610260000 2022-10-12T21:31:00.000Z
--------------------------------------
Metrics for period to: 18:31:20(-0300) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 82/sec
http.requests: ................................................................. 795
vusers.created: ................................................................ 794
vusers.created_by_name.Async Spike (/async): ................................... 794
vusers.failed: ................................................................. 1022


Warning: multiple batches of metrics for period 1665610270000 2022-10-12T21:31:10.000Z
Phase completed: Pico (index: 3, duration: 10s) 18:31:34(-0300)

Phase started: Reset (index: 4, duration: 20s) 18:31:34(-0300)

--------------------------------------
Metrics for period to: 18:31:30(-0300) (width: 9.907s)
--------------------------------------

errors.ECONNRESET: ............................................................. 15
errors.ETIMEDOUT: .............................................................. 923
http.request_rate: ............................................................. 189/sec
http.requests: ................................................................. 1832
vusers.created: ................................................................ 1832
vusers.created_by_name.Async Spike (/async): ................................... 1832
vusers.failed: ................................................................. 938


Warning: multiple batches of metrics for period 1665610280000 2022-10-12T21:31:20.000Z
--------------------------------------
Metrics for period to: 18:31:40(-0300) (width: 9.828s)
--------------------------------------

errors.ECONNRESET: ............................................................. 45
errors.ETIMEDOUT: .............................................................. 1772
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 742
vusers.created: ................................................................ 742
vusers.created_by_name.Async Spike (/async): ................................... 742
vusers.failed: ................................................................. 1817


Warning: multiple batches of metrics for period 1665610290000 2022-10-12T21:31:30.000Z
Phase completed: Reset (index: 4, duration: 20s) 18:31:55(-0300)

--------------------------------------
Metrics for period to: 18:31:50(-0300) (width: 9.796s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 742
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 742


Warning: multiple batches of metrics for period 1665610300000 2022-10-12T21:31:40.000Z
All VUs finished. Total time: 2 minutes, 30 seconds

--------------------------------
Summary report @ 18:32:07(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 162
errors.ETIMEDOUT: .............................................................. 13358
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 13520
vusers.created: ................................................................ 13520
vusers.created_by_name.Async Spike (/async): ................................... 13520
vusers.failed: ................................................................. 13520
