
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 09:55:04(-0300)

--------------------------------------
Metrics for period to: 09:55:10(-0300) (width: 5.022s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1781
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 41
vusers.created_by_name.Async Stress (/async): .................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1417.6
  max: ......................................................................... 1807.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 09:55:20(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 196
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 226
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1498
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 196
vusers.completed: .............................................................. 196
vusers.created: ................................................................ 226
vusers.created_by_name.Async Stress (/async): .................................. 226
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 1506.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


Phase completed: Subida (index: 0, duration: 30s) 09:55:34(-0300)

Phase started: Constante (index: 1, duration: 170s) 09:55:34(-0300)

--------------------------------------
Metrics for period to: 09:55:30(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 413
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 448
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1547
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 413
vusers.completed: .............................................................. 413
vusers.created: ................................................................ 448
vusers.created_by_name.Async Stress (/async): .................................. 448
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.3
  max: ......................................................................... 1549.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 09:55:40(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 612
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 628
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1779
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1755
http.responses: ................................................................ 612
vusers.completed: .............................................................. 612
vusers.created: ................................................................ 628
vusers.created_by_name.Async Stress (/async): .................................. 628
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.3
  max: ......................................................................... 1782.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 09:55:50(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 509
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 3733
  median: ...................................................................... 1587.9
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 509
vusers.completed: .............................................................. 509
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 3739.2
  median: ...................................................................... 1587.9
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 09:56:00(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 627
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 6296
  median: ...................................................................... 4676.2
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 627
vusers.completed: .............................................................. 627
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.7
  max: ......................................................................... 6308.2
  median: ...................................................................... 4676.2
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 09:56:10(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 90
http.codes.200: ................................................................ 168
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 603
http.response_time:
  min: ......................................................................... 1571
  max: ......................................................................... 9938
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5168
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 168
vusers.completed: .............................................................. 168
vusers.created: ................................................................ 604
vusers.created_by_name.Async Stress (/async): .................................. 604
vusers.failed: ................................................................. 90
vusers.session_length:
  min: ......................................................................... 1574.4
  max: ......................................................................... 9942.5
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5168
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 09:56:20(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 608
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 697
vusers.created: ................................................................ 696
vusers.created_by_name.Async Stress (/async): .................................. 696
vusers.failed: ................................................................. 608


Warning: multiple batches of metrics for period 1667393770000 2022-11-02T12:56:10.000Z
--------------------------------------
Metrics for period to: 09:56:30(-0300) (width: 9.973s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 624
http.codes.200: ................................................................ 140
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 6556
  max: ......................................................................... 9980
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 140
vusers.completed: .............................................................. 140
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 624
vusers.session_length:
  min: ......................................................................... 6559.8
  max: ......................................................................... 9983.2
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:56:40(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 434
http.codes.200: ................................................................ 150
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 649
http.response_time:
  min: ......................................................................... 4022
  max: ......................................................................... 7223
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 7117
http.responses: ................................................................ 150
vusers.completed: .............................................................. 150
vusers.created: ................................................................ 649
vusers.created_by_name.Async Stress (/async): .................................. 649
vusers.failed: ................................................................. 434
vusers.session_length:
  min: ......................................................................... 4031.1
  max: ......................................................................... 7226.8
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 7117


--------------------------------------
Metrics for period to: 09:56:50(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 576
http.codes.200: ................................................................ 212
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 651
http.response_time:
  min: ......................................................................... 3136
  max: ......................................................................... 9994
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 212
vusers.completed: .............................................................. 212
vusers.created: ................................................................ 651
vusers.created_by_name.Async Stress (/async): .................................. 651
vusers.failed: ................................................................. 576
vusers.session_length:
  min: ......................................................................... 3138.4
  max: ......................................................................... 9997.4
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:57:00(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 382
http.codes.200: ................................................................ 398
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9987
  median: ...................................................................... 2671
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 398
vusers.completed: .............................................................. 398
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 382
vusers.session_length:
  min: ......................................................................... 1410.7
  max: ......................................................................... 9989.8
  median: ...................................................................... 2671
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:57:10(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 609
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 8106
  median: ...................................................................... 6064.7
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 609
vusers.completed: .............................................................. 609
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 8110.2
  median: ...................................................................... 6064.7
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 09:57:20(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 414
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 7848
  max: ......................................................................... 9960
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 651
vusers.created_by_name.Async Stress (/async): .................................. 651
vusers.failed: ................................................................. 414
vusers.session_length:
  min: ......................................................................... 7852
  max: ......................................................................... 9971
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:57:30(-0300) (width: 9.976s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 451
http.codes.200: ................................................................ 225
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 6371
  max: ......................................................................... 9898
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 225
vusers.completed: .............................................................. 225
vusers.created: ................................................................ 649
vusers.created_by_name.Async Stress (/async): .................................. 649
vusers.failed: ................................................................. 451
vusers.session_length:
  min: ......................................................................... 6374.8
  max: ......................................................................... 10233
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 09:57:40(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 356
http.codes.200: ................................................................ 545
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 651
http.response_time:
  min: ......................................................................... 1505
  max: ......................................................................... 9971
  median: ...................................................................... 5826.9
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 545
vusers.completed: .............................................................. 545
vusers.created: ................................................................ 651
vusers.created_by_name.Async Stress (/async): .................................. 651
vusers.failed: ................................................................. 356
vusers.session_length:
  min: ......................................................................... 1506.6
  max: ......................................................................... 9974
  median: ...................................................................... 5826.9
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 09:57:50(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 674
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 9973
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 674
vusers.completed: .............................................................. 674
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1413.8
  max: ......................................................................... 9977
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:58:00(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 676
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1416
  max: ......................................................................... 7429
  median: ...................................................................... 5168
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 676
vusers.completed: .............................................................. 676
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1418.4
  max: ......................................................................... 7432.1
  median: ...................................................................... 5168
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8


--------------------------------------
Metrics for period to: 09:58:10(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 112
http.codes.200: ................................................................ 351
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 2156
  max: ......................................................................... 9990
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 351
vusers.completed: .............................................................. 351
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 112
vusers.session_length:
  min: ......................................................................... 2158.5
  max: ......................................................................... 10002.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 1, duration: 170s) 09:58:24(-0300)

Phase started: Reset (index: 2, duration: 20s) 09:58:24(-0300)

--------------------------------------
Metrics for period to: 09:58:20(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 54
http.codes.200: ................................................................ 788
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 9988
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 788
vusers.completed: .............................................................. 788
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 54
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 9992.2
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:58:30(-0300) (width: 9.812s)
--------------------------------------

http.codes.200: ................................................................ 656
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 344
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 8280
  median: ...................................................................... 5826.9
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 656
vusers.completed: .............................................................. 656
vusers.created: ................................................................ 344
vusers.created_by_name.Async Stress (/async): .................................. 344
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.3
  max: ......................................................................... 8299.6
  median: ...................................................................... 5826.9
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6


Phase completed: Reset (index: 2, duration: 20s) 09:58:44(-0300)

All VUs finished. Total time: 3 minutes, 45 seconds

--------------------------------
Summary report @ 09:58:48(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 4106
http.codes.200: ................................................................ 7997
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 12103
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 9994
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 7997
vusers.completed: .............................................................. 7997
vusers.created: ................................................................ 12103
vusers.created_by_name.Async Stress (/async): .................................. 12103
vusers.failed: ................................................................. 4106
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 10233
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
