
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:25:53(-0300)

--------------------------------------
Metrics for period to: 19:26:00(-0300) (width: 6.727s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 393
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 4511
  median: ...................................................................... 2566.3
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 393
vusers.created_by_name.Async Breakpoint (/async): .............................. 393
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.5
  max: ......................................................................... 4513.9
  median: ...................................................................... 2566.3
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 19:26:10(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 50
errors.ETIMEDOUT: .............................................................. 302
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2085
http.response_time:
  min: ......................................................................... 4570
  max: ......................................................................... 9912
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 2085
vusers.created_by_name.Async Breakpoint (/async): .............................. 2085
vusers.failed: ................................................................. 352
vusers.session_length:
  min: ......................................................................... 4572.5
  max: ......................................................................... 9914.7
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 19:26:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1643
errors.ETIMEDOUT: .............................................................. 2034
http.request_rate: ............................................................. 366/sec
http.requests: ................................................................. 3651
vusers.created: ................................................................ 3652
vusers.created_by_name.Async Breakpoint (/async): .............................. 3652
vusers.failed: ................................................................. 3677


Warning: multiple batches of metrics for period 1665527170000 2022-10-11T22:26:10.000Z
--------------------------------------
Metrics for period to: 19:26:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3358
errors.ETIMEDOUT: .............................................................. 2008
http.request_rate: ............................................................. 536/sec
http.requests: ................................................................. 5353
vusers.created: ................................................................ 5352
vusers.created_by_name.Async Breakpoint (/async): .............................. 5352
vusers.failed: ................................................................. 5366


Warning: multiple batches of metrics for period 1665527180000 2022-10-11T22:26:20.000Z
--------------------------------------
Metrics for period to: 19:26:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3891
errors.ETIMEDOUT: .............................................................. 1981
http.request_rate: ............................................................. 709/sec
http.requests: ................................................................. 7088
vusers.created: ................................................................ 7089
vusers.created_by_name.Async Breakpoint (/async): .............................. 7089
vusers.failed: ................................................................. 5872


Warning: multiple batches of metrics for period 1665527190000 2022-10-11T22:26:30.000Z
--------------------------------------
Metrics for period to: 19:26:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1163
errors.ETIMEDOUT: .............................................................. 1498
http.request_rate: ............................................................. 807/sec
http.requests: ................................................................. 5853
vusers.created: ................................................................ 5852
vusers.created_by_name.Async Breakpoint (/async): .............................. 5852
vusers.failed: ................................................................. 2661


Warning: multiple batches of metrics for period 1665527200000 2022-10-11T22:26:40.000Z
Phase completed: Subida (index: 0, duration: 60s) 19:26:59(-0300)

--------------------------------------
Metrics for period to: 19:27:00(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1458
errors.ETIMEDOUT: .............................................................. 6284
http.request_rate: ............................................................. 663/sec
http.requests: ................................................................. 6179
vusers.created: ................................................................ 6179
vusers.created_by_name.Async Breakpoint (/async): .............................. 6179
vusers.failed: ................................................................. 7742


Warning: multiple batches of metrics for period 1665527210000 2022-10-11T22:26:50.000Z
--------------------------------------
Metrics for period to: 19:27:10(-0300) (width: 9.813s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1510
errors.ETIMEDOUT: .............................................................. 3331
vusers.failed: ................................................................. 4841


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 19:27:11(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 13073
errors.ETIMEDOUT: .............................................................. 17438
http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 421/sec
http.requests: ................................................................. 30602
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 9912
  median: ...................................................................... 4867
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 91
vusers.completed: .............................................................. 91
vusers.created: ................................................................ 30602
vusers.created_by_name.Async Breakpoint (/async): .............................. 30602
vusers.failed: ................................................................. 30511
vusers.session_length:
  min: ......................................................................... 1560.5
  max: ......................................................................... 9914.7
  median: ...................................................................... 4867
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
