
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 09:59:14(-0300)

--------------------------------------
Metrics for period to: 09:59:20(-0300) (width: 4.606s)
--------------------------------------

http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1422
  max: ......................................................................... 2045
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 20
vusers.created_by_name.Async Spike (/async): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1427.8
  max: ......................................................................... 2094.7
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


