
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 16:51:50(-0300)

--------------------------------------
Metrics for period to: 16:52:00(-0300) (width: 8.624s)
--------------------------------------

http.codes.200: ................................................................ 35
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 2448
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 35
vusers.completed: .............................................................. 35
vusers.created: ................................................................ 45
vusers.created_by_name.Async Spike (/async): ................................... 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1569.9
  max: ......................................................................... 2460.1
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 16:52:10(-0300) (width: 9.626s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 1840
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Async Spike (/async): ................................... 50
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1563.1
  max: ......................................................................... 1842.7
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Constante (index: 0, duration: 30s) 16:52:20(-0300)

Phase started: Pico (index: 1, duration: 10s) 16:52:20(-0300)

--------------------------------------
Metrics for period to: 16:52:20(-0300) (width: 9.627s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 1854
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Async Spike (/async): ................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.4
  max: ......................................................................... 1860.3
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620


Phase completed: Pico (index: 1, duration: 10s) 16:52:30(-0300)

Phase started: Constante (index: 2, duration: 30s) 16:52:30(-0300)

--------------------------------------
Metrics for period to: 16:52:30(-0300) (width: 9.604s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 140
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 4963
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 140
vusers.created_by_name.Async Spike (/async): ................................... 140
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1564
  max: ......................................................................... 4964.6
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4965.3


--------------------------------------
Metrics for period to: 16:52:40(-0300) (width: 9.905s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 5317
  max: ......................................................................... 9847
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 79
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 60
vusers.created_by_name.Async Spike (/async): ................................... 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5318.8
  max: ......................................................................... 9849.5
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 16:52:50(-0300) (width: 9.878s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 19
http.codes.200: ................................................................ 58
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 6017
  max: ......................................................................... 9971
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 58
vusers.completed: .............................................................. 58
vusers.created: ................................................................ 50
vusers.created_by_name.Async Spike (/async): ................................... 50
vusers.failed: ................................................................. 19
vusers.session_length:
  min: ......................................................................... 6020.2
  max: ......................................................................... 9973.6
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 2, duration: 30s) 16:53:00(-0300)

Phase started: Pico (index: 3, duration: 10s) 16:53:00(-0300)

--------------------------------------
Metrics for period to: 16:53:00(-0300) (width: 9.64s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 6447
  median: ...................................................................... 3605.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 50
vusers.created_by_name.Async Spike (/async): ................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1561.1
  max: ......................................................................... 6450.5
  median: ...................................................................... 3605.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6439.7


Phase completed: Pico (index: 3, duration: 10s) 16:53:10(-0300)

Phase started: Reset (index: 4, duration: 20s) 16:53:10(-0300)

--------------------------------------
Metrics for period to: 16:53:10(-0300) (width: 9.645s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 186
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 5945
  median: ...................................................................... 3464.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 186
vusers.created_by_name.Async Spike (/async): ................................... 186
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.9
  max: ......................................................................... 5947.1
  median: ...................................................................... 3464.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 16:53:20(-0300) (width: 9.946s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 76
http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 6309
  max: ......................................................................... 9781
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 28
vusers.created_by_name.Async Spike (/async): ................................... 28
vusers.failed: ................................................................. 76
vusers.session_length:
  min: ......................................................................... 6314.7
  max: ......................................................................... 9789
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


Phase completed: Reset (index: 4, duration: 20s) 16:53:30(-0300)

--------------------------------------
Metrics for period to: 16:53:30(-0300) (width: 9.829s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 27
http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 6026
  max: ......................................................................... 9473
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 27
vusers.session_length:
  min: ......................................................................... 6028.3
  max: ......................................................................... 9475.1
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 16:53:33(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 124
http.codes.200: ................................................................ 546
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 9971
  median: ...................................................................... 3828.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 546
vusers.completed: .............................................................. 546
vusers.created: ................................................................ 670
vusers.created_by_name.Async Spike (/async): ................................... 670
vusers.failed: ................................................................. 124
vusers.session_length:
  min: ......................................................................... 1560.4
  max: ......................................................................... 9973.6
  median: ...................................................................... 3828.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
