
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:24:36(-0300)

--------------------------------------
Metrics for period to: 14:24:40(-0300) (width: 2.853s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 81
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 81
vusers.created: ................................................................ 81
vusers.created_by_name.async Endurace (/async): ................................ 81
vusers.failed: ................................................................. 81


Warning: multiple batches of metrics for period 1665422670000 2022-10-10T17:24:30.000Z
--------------------------------------
Metrics for period to: 14:24:50(-0300) (width: 9.93s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 838
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 838
vusers.created: ................................................................ 838
vusers.created_by_name.async Endurace (/async): ................................ 838
vusers.failed: ................................................................. 838


Warning: multiple batches of metrics for period 1665422680000 2022-10-10T17:24:40.000Z
--------------------------------------
Metrics for period to: 14:25:00(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1735
http.request_rate: ............................................................. 174/sec
http.requests: ................................................................. 1735
vusers.created: ................................................................ 1735
vusers.created_by_name.async Endurace (/async): ................................ 1735
vusers.failed: ................................................................. 1735


Warning: multiple batches of metrics for period 1665422690000 2022-10-10T17:24:50.000Z
--------------------------------------
Metrics for period to: 14:25:10(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3285
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 3287
vusers.created: ................................................................ 3288
vusers.created_by_name.async Endurace (/async): ................................ 3288
vusers.failed: ................................................................. 3285


Phase completed: Subida (index: 0, duration: 30s) 14:25:17(-0300)

Phase started: Constante (index: 1, duration: 900s) 14:25:17(-0300)

Warning: multiple batches of metrics for period 1665422700000 2022-10-10T17:25:00.000Z
--------------------------------------
Metrics for period to: 14:25:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4787
http.request_rate: ............................................................. 479/sec
http.requests: ................................................................. 4788
vusers.created: ................................................................ 4787
vusers.created_by_name.async Endurace (/async): ................................ 4787
vusers.failed: ................................................................. 4787


Warning: multiple batches of metrics for period 1665422710000 2022-10-10T17:25:10.000Z
--------------------------------------
Metrics for period to: 14:25:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5973
http.request_rate: ............................................................. 597/sec
http.requests: ................................................................. 5973
vusers.created: ................................................................ 5973
vusers.created_by_name.async Endurace (/async): ................................ 5973
vusers.failed: ................................................................. 5973


Warning: multiple batches of metrics for period 1665422720000 2022-10-10T17:25:20.000Z
--------------------------------------
Metrics for period to: 14:25:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6045
http.request_rate: ............................................................. 604/sec
http.requests: ................................................................. 6042
vusers.created: ................................................................ 6042
vusers.created_by_name.async Endurace (/async): ................................ 6042
vusers.failed: ................................................................. 6045


Warning: multiple batches of metrics for period 1665422730000 2022-10-10T17:25:30.000Z
--------------------------------------
Metrics for period to: 14:25:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.async Endurace (/async): ................................ 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665422740000 2022-10-10T17:25:40.000Z
--------------------------------------
Metrics for period to: 14:26:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3492
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.async Endurace (/async): ................................ 6002
vusers.failed: ................................................................. 3492


Warning: multiple batches of metrics for period 1665422750000 2022-10-10T17:25:50.000Z
--------------------------------------
Metrics for period to: 14:26:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4096
errors.ETIMEDOUT: .............................................................. 1099
http.request_rate: ............................................................. 269/sec
http.requests: ................................................................. 2686
vusers.created: ................................................................ 2686
vusers.created_by_name.async Endurace (/async): ................................ 2686
vusers.failed: ................................................................. 5195


Warning: multiple batches of metrics for period 1665422760000 2022-10-10T17:26:00.000Z
--------------------------------------
Metrics for period to: 14:26:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4852
http.request_rate: ............................................................. 932/sec
http.requests: ................................................................. 9319
vusers.created: ................................................................ 9319
vusers.created_by_name.async Endurace (/async): ................................ 9319
vusers.failed: ................................................................. 4852


Warning: multiple batches of metrics for period 1665422770000 2022-10-10T17:26:10.000Z
--------------------------------------
Metrics for period to: 14:26:30(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9592
http.request_rate: ............................................................. 513/sec
http.requests: ................................................................. 5125
vusers.created: ................................................................ 5125
vusers.created_by_name.async Endurace (/async): ................................ 5125
vusers.failed: ................................................................. 9592


Warning: multiple batches of metrics for period 1665422780000 2022-10-10T17:26:20.000Z
--------------------------------------
Metrics for period to: 14:26:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4700
http.request_rate: ............................................................. 688/sec
http.requests: ................................................................. 6879
vusers.created: ................................................................ 6880
vusers.created_by_name.async Endurace (/async): ................................ 6880
vusers.failed: ................................................................. 4700


Warning: multiple batches of metrics for period 1665422790000 2022-10-10T17:26:30.000Z
--------------------------------------
Metrics for period to: 14:26:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7996
http.request_rate: ............................................................. 582/sec
http.requests: ................................................................. 5817
vusers.created: ................................................................ 5817
vusers.created_by_name.async Endurace (/async): ................................ 5817
vusers.failed: ................................................................. 7996


Warning: multiple batches of metrics for period 1665422800000 2022-10-10T17:26:40.000Z
--------------------------------------
Metrics for period to: 14:27:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4988
http.request_rate: ............................................................. 499/sec
http.requests: ................................................................. 4988
vusers.created: ................................................................ 4987
vusers.created_by_name.async Endurace (/async): ................................ 4987
vusers.failed: ................................................................. 4988


Warning: multiple batches of metrics for period 1665422810000 2022-10-10T17:26:50.000Z
--------------------------------------
Metrics for period to: 14:27:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5564
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5568
vusers.created: ................................................................ 5569
vusers.created_by_name.async Endurace (/async): ................................ 5569
vusers.failed: ................................................................. 5564


Warning: multiple batches of metrics for period 1665422820000 2022-10-10T17:27:00.000Z
--------------------------------------
Metrics for period to: 14:27:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4981
http.request_rate: ............................................................. 498/sec
http.requests: ................................................................. 4976
vusers.created: ................................................................ 4976
vusers.created_by_name.async Endurace (/async): ................................ 4976
vusers.failed: ................................................................. 4981


Warning: multiple batches of metrics for period 1665422830000 2022-10-10T17:27:10.000Z
--------------------------------------
Metrics for period to: 14:27:30(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5123
http.request_rate: ............................................................. 518/sec
http.requests: ................................................................. 5171
vusers.created: ................................................................ 5171
vusers.created_by_name.async Endurace (/async): ................................ 5171
vusers.failed: ................................................................. 5123


Warning: multiple batches of metrics for period 1665422840000 2022-10-10T17:27:20.000Z
--------------------------------------
Metrics for period to: 14:27:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1750
http.request_rate: ............................................................. 900/sec
http.requests: ................................................................. 8996
vusers.created: ................................................................ 8996
vusers.created_by_name.async Endurace (/async): ................................ 8996
vusers.failed: ................................................................. 1750


Warning: multiple batches of metrics for period 1665422850000 2022-10-10T17:27:30.000Z
--------------------------------------
Metrics for period to: 14:27:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10156
http.request_rate: ............................................................. 288/sec
http.requests: ................................................................. 2862
vusers.created: ................................................................ 2862
vusers.created_by_name.async Endurace (/async): ................................ 2862
vusers.failed: ................................................................. 10156


Warning: multiple batches of metrics for period 1665422860000 2022-10-10T17:27:40.000Z
--------------------------------------
Metrics for period to: 14:28:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2220
http.request_rate: ............................................................. 964/sec
http.requests: ................................................................. 9642
vusers.created: ................................................................ 9641
vusers.created_by_name.async Endurace (/async): ................................ 9641
vusers.failed: ................................................................. 2220


Warning: multiple batches of metrics for period 1665422870000 2022-10-10T17:27:50.000Z
--------------------------------------
Metrics for period to: 14:28:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 12989
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5568
vusers.created: ................................................................ 5569
vusers.created_by_name.async Endurace (/async): ................................ 5569
vusers.failed: ................................................................. 12989


Warning: multiple batches of metrics for period 1665422880000 2022-10-10T17:28:00.000Z
--------------------------------------
Metrics for period to: 14:28:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2350
http.request_rate: ............................................................. 644/sec
http.requests: ................................................................. 6437
vusers.created: ................................................................ 6436
vusers.created_by_name.async Endurace (/async): ................................ 6436
vusers.failed: ................................................................. 2350


Warning: multiple batches of metrics for period 1665422890000 2022-10-10T17:28:10.000Z
--------------------------------------
Metrics for period to: 14:28:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8493
http.request_rate: ............................................................. 441/sec
http.requests: ................................................................. 4405
vusers.created: ................................................................ 4406
vusers.created_by_name.async Endurace (/async): ................................ 4406
vusers.failed: ................................................................. 8493


Warning: multiple batches of metrics for period 1665422900000 2022-10-10T17:28:20.000Z
--------------------------------------
Metrics for period to: 14:28:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5297
http.request_rate: ............................................................. 530/sec
http.requests: ................................................................. 5298
vusers.created: ................................................................ 5298
vusers.created_by_name.async Endurace (/async): ................................ 5298
vusers.failed: ................................................................. 5297


Warning: multiple batches of metrics for period 1665422910000 2022-10-10T17:28:30.000Z
--------------------------------------
Metrics for period to: 14:28:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8141
http.request_rate: ............................................................. 815/sec
http.requests: ................................................................. 8141
vusers.created: ................................................................ 8140
vusers.created_by_name.async Endurace (/async): ................................ 8140
vusers.failed: ................................................................. 8141


Warning: multiple batches of metrics for period 1665422920000 2022-10-10T17:28:40.000Z
--------------------------------------
Metrics for period to: 14:29:00(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6166
http.request_rate: ............................................................. 617/sec
http.requests: ................................................................. 6165
vusers.created: ................................................................ 6165
vusers.created_by_name.async Endurace (/async): ................................ 6165
vusers.failed: ................................................................. 6166


Warning: multiple batches of metrics for period 1665422930000 2022-10-10T17:28:50.000Z
--------------------------------------
Metrics for period to: 14:29:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1321
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.async Endurace (/async): ................................ 6003
vusers.failed: ................................................................. 1321


Warning: multiple batches of metrics for period 1665422940000 2022-10-10T17:29:00.000Z
--------------------------------------
Metrics for period to: 14:29:20(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10643
http.request_rate: ............................................................. 597/sec
http.requests: ................................................................. 5970
vusers.created: ................................................................ 5971
vusers.created_by_name.async Endurace (/async): ................................ 5971
vusers.failed: ................................................................. 10643


Warning: multiple batches of metrics for period 1665422950000 2022-10-10T17:29:10.000Z
--------------------------------------
Metrics for period to: 14:29:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6035
http.request_rate: ............................................................. 603/sec
http.requests: ................................................................. 6028
vusers.created: ................................................................ 6027
vusers.created_by_name.async Endurace (/async): ................................ 6027
vusers.failed: ................................................................. 6035


Warning: multiple batches of metrics for period 1665422960000 2022-10-10T17:29:20.000Z
--------------------------------------
Metrics for period to: 14:29:40(-0300) (width: 9.973s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5999
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 5998
vusers.created: ................................................................ 5998
vusers.created_by_name.async Endurace (/async): ................................ 5998
vusers.failed: ................................................................. 5999


Warning: multiple batches of metrics for period 1665422970000 2022-10-10T17:29:30.000Z
--------------------------------------
Metrics for period to: 14:29:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6014
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6013
vusers.created: ................................................................ 6013
vusers.created_by_name.async Endurace (/async): ................................ 6013
vusers.failed: ................................................................. 6014


Warning: multiple batches of metrics for period 1665422980000 2022-10-10T17:29:40.000Z
--------------------------------------
Metrics for period to: 14:30:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5987
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5988
vusers.created: ................................................................ 5989
vusers.created_by_name.async Endurace (/async): ................................ 5989
vusers.failed: ................................................................. 5987


Warning: multiple batches of metrics for period 1665422990000 2022-10-10T17:29:50.000Z
--------------------------------------
Metrics for period to: 14:30:10(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6018
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6017
vusers.created: ................................................................ 6016
vusers.created_by_name.async Endurace (/async): ................................ 6016
vusers.failed: ................................................................. 6018


Warning: multiple batches of metrics for period 1665423000000 2022-10-10T17:30:00.000Z
--------------------------------------
Metrics for period to: 14:30:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2398
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.async Endurace (/async): ................................ 6002
vusers.failed: ................................................................. 2398


Warning: multiple batches of metrics for period 1665423010000 2022-10-10T17:30:10.000Z
--------------------------------------
Metrics for period to: 14:30:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7678
http.request_rate: ............................................................. 408/sec
http.requests: ................................................................. 4075
vusers.created: ................................................................ 4075
vusers.created_by_name.async Endurace (/async): ................................ 4075
vusers.failed: ................................................................. 7678


Warning: multiple batches of metrics for period 1665423020000 2022-10-10T17:30:20.000Z
--------------------------------------
Metrics for period to: 14:30:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5027
http.request_rate: ............................................................. 503/sec
http.requests: ................................................................. 5027
vusers.created: ................................................................ 5027
vusers.created_by_name.async Endurace (/async): ................................ 5027
vusers.failed: ................................................................. 5027


Warning: multiple batches of metrics for period 1665423030000 2022-10-10T17:30:30.000Z
--------------------------------------
Metrics for period to: 14:30:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5047
http.request_rate: ............................................................. 505/sec
http.requests: ................................................................. 5048
vusers.created: ................................................................ 5047
vusers.created_by_name.async Endurace (/async): ................................ 5047
vusers.failed: ................................................................. 5047


Warning: multiple batches of metrics for period 1665423040000 2022-10-10T17:30:40.000Z
--------------------------------------
Metrics for period to: 14:31:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5576
http.request_rate: ............................................................. 558/sec
http.requests: ................................................................. 5576
vusers.created: ................................................................ 5577
vusers.created_by_name.async Endurace (/async): ................................ 5577
vusers.failed: ................................................................. 5576


Warning: multiple batches of metrics for period 1665423050000 2022-10-10T17:30:50.000Z
--------------------------------------
Metrics for period to: 14:31:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5060
http.request_rate: ............................................................. 506/sec
http.requests: ................................................................. 5059
vusers.created: ................................................................ 5059
vusers.created_by_name.async Endurace (/async): ................................ 5059
vusers.failed: ................................................................. 5060


Warning: multiple batches of metrics for period 1665423060000 2022-10-10T17:31:00.000Z
--------------------------------------
Metrics for period to: 14:31:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5381
http.request_rate: ............................................................. 538/sec
http.requests: ................................................................. 5383
vusers.created: ................................................................ 5382
vusers.created_by_name.async Endurace (/async): ................................ 5382
vusers.failed: ................................................................. 5381


Warning: multiple batches of metrics for period 1665423070000 2022-10-10T17:31:10.000Z
--------------------------------------
Metrics for period to: 14:31:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5498
http.request_rate: ............................................................. 550/sec
http.requests: ................................................................. 5496
vusers.created: ................................................................ 5497
vusers.created_by_name.async Endurace (/async): ................................ 5497
vusers.failed: ................................................................. 5498


Warning: multiple batches of metrics for period 1665423080000 2022-10-10T17:31:20.000Z
--------------------------------------
Metrics for period to: 14:31:40(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6008
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6009
vusers.created: ................................................................ 6008
vusers.created_by_name.async Endurace (/async): ................................ 6008
vusers.failed: ................................................................. 6008


Warning: multiple batches of metrics for period 1665423090000 2022-10-10T17:31:30.000Z
--------------------------------------
Metrics for period to: 14:31:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6139
http.request_rate: ............................................................. 614/sec
http.requests: ................................................................. 6138
vusers.created: ................................................................ 6139
vusers.created_by_name.async Endurace (/async): ................................ 6139
vusers.failed: ................................................................. 6139


Warning: multiple batches of metrics for period 1665423100000 2022-10-10T17:31:40.000Z
--------------------------------------
Metrics for period to: 14:32:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7385
http.request_rate: ............................................................. 739/sec
http.requests: ................................................................. 7386
vusers.created: ................................................................ 7385
vusers.created_by_name.async Endurace (/async): ................................ 7385
vusers.failed: ................................................................. 7385


Warning: multiple batches of metrics for period 1665423110000 2022-10-10T17:31:50.000Z
--------------------------------------
Metrics for period to: 14:32:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3399
http.request_rate: ............................................................. 1083/sec
http.requests: ................................................................. 10830
vusers.created: ................................................................ 10831
vusers.created_by_name.async Endurace (/async): ................................ 10831
vusers.failed: ................................................................. 3399


Warning: multiple batches of metrics for period 1665423120000 2022-10-10T17:32:00.000Z
--------------------------------------
Metrics for period to: 14:32:20(-0300) (width: 1.526s)
--------------------------------------

http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 917
vusers.created: ................................................................ 916
vusers.created_by_name.async Endurace (/async): ................................ 916


Warning: multiple batches of metrics for period 1665423130000 2022-10-10T17:32:10.000Z
--------------------------------------
Metrics for period to: 14:32:30(-0300) (width: 9.808s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3166
errors.ETIMEDOUT: .............................................................. 7549
http.request_rate: ............................................................. 1091/sec
http.requests: ................................................................. 10700
vusers.created: ................................................................ 10701
vusers.created_by_name.async Endurace (/async): ................................ 10701
vusers.failed: ................................................................. 10715


Warning: multiple batches of metrics for period 1665423140000 2022-10-10T17:32:20.000Z
--------------------------------------
Metrics for period to: 14:32:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11492
http.request_rate: ............................................................. 316/sec
http.requests: ................................................................. 3159
vusers.created: ................................................................ 3159
vusers.created_by_name.async Endurace (/async): ................................ 3159
vusers.failed: ................................................................. 11492


Warning: multiple batches of metrics for period 1665423150000 2022-10-10T17:32:30.000Z
--------------------------------------
Metrics for period to: 14:32:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5699
http.request_rate: ............................................................. 570/sec
http.requests: ................................................................. 5698
vusers.created: ................................................................ 5698
vusers.created_by_name.async Endurace (/async): ................................ 5698
vusers.failed: ................................................................. 5699


Warning: multiple batches of metrics for period 1665423160000 2022-10-10T17:32:40.000Z
--------------------------------------
Metrics for period to: 14:33:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6012
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6013
vusers.created: ................................................................ 6013
vusers.created_by_name.async Endurace (/async): ................................ 6013
vusers.failed: ................................................................. 6012


Warning: multiple batches of metrics for period 1665423170000 2022-10-10T17:32:50.000Z
--------------------------------------
Metrics for period to: 14:33:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5553
http.request_rate: ............................................................. 555/sec
http.requests: ................................................................. 5552
vusers.created: ................................................................ 5552
vusers.created_by_name.async Endurace (/async): ................................ 5552
vusers.failed: ................................................................. 5553


Warning: multiple batches of metrics for period 1665423180000 2022-10-10T17:33:00.000Z
--------------------------------------
Metrics for period to: 14:33:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4568
http.request_rate: ............................................................. 457/sec
http.requests: ................................................................. 4569
vusers.created: ................................................................ 4569
vusers.created_by_name.async Endurace (/async): ................................ 4569
vusers.failed: ................................................................. 4568


Warning: multiple batches of metrics for period 1665423190000 2022-10-10T17:33:10.000Z
--------------------------------------
Metrics for period to: 14:33:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4551
http.request_rate: ............................................................. 455/sec
http.requests: ................................................................. 4551
vusers.created: ................................................................ 4551
vusers.created_by_name.async Endurace (/async): ................................ 4551
vusers.failed: ................................................................. 4551


Warning: multiple batches of metrics for period 1665423200000 2022-10-10T17:33:20.000Z
--------------------------------------
Metrics for period to: 14:33:40(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4111
http.request_rate: ............................................................. 1289/sec
http.requests: ................................................................. 12862
vusers.created: ................................................................ 12861
vusers.created_by_name.async Endurace (/async): ................................ 12861
vusers.failed: ................................................................. 4111


Warning: multiple batches of metrics for period 1665423210000 2022-10-10T17:33:30.000Z
--------------------------------------
Metrics for period to: 14:33:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11129
http.request_rate: ............................................................. 239/sec
http.requests: ................................................................. 2388
vusers.created: ................................................................ 2388
vusers.created_by_name.async Endurace (/async): ................................ 2388
vusers.failed: ................................................................. 11129


Warning: multiple batches of metrics for period 1665423220000 2022-10-10T17:33:40.000Z
--------------------------------------
Metrics for period to: 14:34:00(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4629
http.request_rate: ............................................................. 463/sec
http.requests: ................................................................. 4619
vusers.created: ................................................................ 4620
vusers.created_by_name.async Endurace (/async): ................................ 4620
vusers.failed: ................................................................. 4629


Warning: multiple batches of metrics for period 1665423230000 2022-10-10T17:33:50.000Z
--------------------------------------
Metrics for period to: 14:34:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5858
http.request_rate: ............................................................. 587/sec
http.requests: ................................................................. 5867
vusers.created: ................................................................ 5866
vusers.created_by_name.async Endurace (/async): ................................ 5866
vusers.failed: ................................................................. 5858


Warning: multiple batches of metrics for period 1665423240000 2022-10-10T17:34:00.000Z
--------------------------------------
Metrics for period to: 14:34:20(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5256
http.request_rate: ............................................................. 527/sec
http.requests: ................................................................. 5260
vusers.created: ................................................................ 5261
vusers.created_by_name.async Endurace (/async): ................................ 5261
vusers.failed: ................................................................. 5256


Warning: multiple batches of metrics for period 1665423250000 2022-10-10T17:34:10.000Z
--------------------------------------
Metrics for period to: 14:34:30(-0300) (width: 9.973s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5669
http.request_rate: ............................................................. 567/sec
http.requests: ................................................................. 5657
vusers.created: ................................................................ 5656
vusers.created_by_name.async Endurace (/async): ................................ 5656
vusers.failed: ................................................................. 5669


Warning: multiple batches of metrics for period 1665423260000 2022-10-10T17:34:20.000Z
--------------------------------------
Metrics for period to: 14:34:40(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2745
http.request_rate: ............................................................. 1224/sec
http.requests: ................................................................. 12225
vusers.created: ................................................................ 12225
vusers.created_by_name.async Endurace (/async): ................................ 12225
vusers.failed: ................................................................. 2745


Warning: multiple batches of metrics for period 1665423270000 2022-10-10T17:34:30.000Z
--------------------------------------
Metrics for period to: 14:34:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 13410
http.request_rate: ............................................................. 393/sec
http.requests: ................................................................. 3929
vusers.created: ................................................................ 3929
vusers.created_by_name.async Endurace (/async): ................................ 3929
vusers.failed: ................................................................. 13410


Warning: multiple batches of metrics for period 1665423280000 2022-10-10T17:34:40.000Z
--------------------------------------
Metrics for period to: 14:35:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6478
http.request_rate: ............................................................. 648/sec
http.requests: ................................................................. 6477
vusers.created: ................................................................ 6478
vusers.created_by_name.async Endurace (/async): ................................ 6478
vusers.failed: ................................................................. 6478


Warning: multiple batches of metrics for period 1665423290000 2022-10-10T17:34:50.000Z
--------------------------------------
Metrics for period to: 14:35:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1761
http.request_rate: ............................................................. 760/sec
http.requests: ................................................................. 7601
vusers.created: ................................................................ 7600
vusers.created_by_name.async Endurace (/async): ................................ 7600
vusers.failed: ................................................................. 1761


Warning: multiple batches of metrics for period 1665423300000 2022-10-10T17:35:00.000Z
--------------------------------------
Metrics for period to: 14:35:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10868
errors.ETIMEDOUT: .............................................................. 248
http.request_rate: ............................................................. 528/sec
http.requests: ................................................................. 5277
vusers.created: ................................................................ 5277
vusers.created_by_name.async Endurace (/async): ................................ 5277
vusers.failed: ................................................................. 11116


Warning: multiple batches of metrics for period 1665423310000 2022-10-10T17:35:10.000Z
--------------------------------------
Metrics for period to: 14:35:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5684
http.request_rate: ............................................................. 569/sec
http.requests: ................................................................. 5685
vusers.created: ................................................................ 5685
vusers.created_by_name.async Endurace (/async): ................................ 5685
vusers.failed: ................................................................. 5684


Warning: multiple batches of metrics for period 1665423320000 2022-10-10T17:35:20.000Z
--------------------------------------
Metrics for period to: 14:35:40(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4726
http.request_rate: ............................................................. 702/sec
http.requests: ................................................................. 7013
vusers.created: ................................................................ 7014
vusers.created_by_name.async Endurace (/async): ................................ 7014
vusers.failed: ................................................................. 4726


Warning: multiple batches of metrics for period 1665423330000 2022-10-10T17:35:30.000Z
--------------------------------------
Metrics for period to: 14:35:50(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7554
http.request_rate: ............................................................. 528/sec
http.requests: ................................................................. 5268
vusers.created: ................................................................ 5268
vusers.created_by_name.async Endurace (/async): ................................ 5268
vusers.failed: ................................................................. 7554


Warning: multiple batches of metrics for period 1665423340000 2022-10-10T17:35:40.000Z
--------------------------------------
Metrics for period to: 14:36:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5440
http.request_rate: ............................................................. 544/sec
http.requests: ................................................................. 5438
vusers.created: ................................................................ 5437
vusers.created_by_name.async Endurace (/async): ................................ 5437
vusers.failed: ................................................................. 5440


Warning: multiple batches of metrics for period 1665423350000 2022-10-10T17:35:50.000Z
--------------------------------------
Metrics for period to: 14:36:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5450
http.request_rate: ............................................................. 546/sec
http.requests: ................................................................. 5451
vusers.created: ................................................................ 5451
vusers.created_by_name.async Endurace (/async): ................................ 5451
vusers.failed: ................................................................. 5450


Warning: multiple batches of metrics for period 1665423360000 2022-10-10T17:36:00.000Z
--------------------------------------
Metrics for period to: 14:36:20(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5615
http.request_rate: ............................................................. 562/sec
http.requests: ................................................................. 5613
vusers.created: ................................................................ 5614
vusers.created_by_name.async Endurace (/async): ................................ 5614
vusers.failed: ................................................................. 5615


Warning: multiple batches of metrics for period 1665423370000 2022-10-10T17:36:10.000Z
--------------------------------------
Metrics for period to: 14:36:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5791
http.request_rate: ............................................................. 579/sec
http.requests: ................................................................. 5793
vusers.created: ................................................................ 5792
vusers.created_by_name.async Endurace (/async): ................................ 5792
vusers.failed: ................................................................. 5791


Warning: multiple batches of metrics for period 1665423380000 2022-10-10T17:36:20.000Z
--------------------------------------
Metrics for period to: 14:36:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4193
http.request_rate: ............................................................. 419/sec
http.requests: ................................................................. 4192
vusers.created: ................................................................ 4192
vusers.created_by_name.async Endurace (/async): ................................ 4192
vusers.failed: ................................................................. 4193


Warning: multiple batches of metrics for period 1665423390000 2022-10-10T17:36:30.000Z
--------------------------------------
Metrics for period to: 14:36:50(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4708
http.request_rate: ............................................................. 471/sec
http.requests: ................................................................. 4707
vusers.created: ................................................................ 4708
vusers.created_by_name.async Endurace (/async): ................................ 4708
vusers.failed: ................................................................. 4708


Warning: multiple batches of metrics for period 1665423400000 2022-10-10T17:36:40.000Z
--------------------------------------
Metrics for period to: 14:37:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5618
http.request_rate: ............................................................. 562/sec
http.requests: ................................................................. 5619
vusers.created: ................................................................ 5619
vusers.created_by_name.async Endurace (/async): ................................ 5619
vusers.failed: ................................................................. 5618


Warning: multiple batches of metrics for period 1665423410000 2022-10-10T17:36:50.000Z
--------------------------------------
Metrics for period to: 14:37:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2292
http.request_rate: ............................................................. 1198/sec
http.requests: ................................................................. 11973
vusers.created: ................................................................ 11972
vusers.created_by_name.async Endurace (/async): ................................ 11972
vusers.failed: ................................................................. 2292


Warning: multiple batches of metrics for period 1665423420000 2022-10-10T17:37:00.000Z
--------------------------------------
Metrics for period to: 14:37:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 13317
http.request_rate: ............................................................. 364/sec
http.requests: ................................................................. 3636
vusers.created: ................................................................ 3636
vusers.created_by_name.async Endurace (/async): ................................ 3636
vusers.failed: ................................................................. 13317


Warning: multiple batches of metrics for period 1665423430000 2022-10-10T17:37:10.000Z
--------------------------------------
Metrics for period to: 14:37:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6937
http.request_rate: ............................................................. 694/sec
http.requests: ................................................................. 6937
vusers.created: ................................................................ 6937
vusers.created_by_name.async Endurace (/async): ................................ 6937
vusers.failed: ................................................................. 6937


Warning: multiple batches of metrics for period 1665423440000 2022-10-10T17:37:20.000Z
--------------------------------------
Metrics for period to: 14:37:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5855
http.request_rate: ............................................................. 586/sec
http.requests: ................................................................. 5856
vusers.created: ................................................................ 5856
vusers.created_by_name.async Endurace (/async): ................................ 5856
vusers.failed: ................................................................. 5855


Warning: multiple batches of metrics for period 1665423450000 2022-10-10T17:37:30.000Z
--------------------------------------
Metrics for period to: 14:37:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6006
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6005
vusers.created_by_name.async Endurace (/async): ................................ 6005
vusers.failed: ................................................................. 6006


Warning: multiple batches of metrics for period 1665423460000 2022-10-10T17:37:40.000Z
--------------------------------------
Metrics for period to: 14:38:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6875
http.request_rate: ............................................................. 688/sec
http.requests: ................................................................. 6877
vusers.created: ................................................................ 6876
vusers.created_by_name.async Endurace (/async): ................................ 6876
vusers.failed: ................................................................. 6875


Warning: multiple batches of metrics for period 1665423470000 2022-10-10T17:37:50.000Z
--------------------------------------
Metrics for period to: 14:38:10(-0300) (width: 9.97s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5338
http.request_rate: ............................................................. 538/sec
http.requests: ................................................................. 5337
vusers.created: ................................................................ 5338
vusers.created_by_name.async Endurace (/async): ................................ 5338
vusers.failed: ................................................................. 5338


Warning: multiple batches of metrics for period 1665423480000 2022-10-10T17:38:00.000Z
--------------------------------------
Metrics for period to: 14:38:20(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5283
http.request_rate: ............................................................. 529/sec
http.requests: ................................................................. 5282
vusers.created: ................................................................ 5282
vusers.created_by_name.async Endurace (/async): ................................ 5282
vusers.failed: ................................................................. 5283


Warning: multiple batches of metrics for period 1665423490000 2022-10-10T17:38:10.000Z
--------------------------------------
Metrics for period to: 14:38:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5825
http.request_rate: ............................................................. 809/sec
http.requests: ................................................................. 8090
vusers.created: ................................................................ 8089
vusers.created_by_name.async Endurace (/async): ................................ 8089
vusers.failed: ................................................................. 5825


Warning: multiple batches of metrics for period 1665423500000 2022-10-10T17:38:20.000Z
--------------------------------------
Metrics for period to: 14:38:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7309
http.request_rate: ............................................................. 505/sec
http.requests: ................................................................. 5047
vusers.created: ................................................................ 5048
vusers.created_by_name.async Endurace (/async): ................................ 5048
vusers.failed: ................................................................. 7309


Warning: multiple batches of metrics for period 1665423510000 2022-10-10T17:38:30.000Z
--------------------------------------
Metrics for period to: 14:38:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6287
http.request_rate: ............................................................. 630/sec
http.requests: ................................................................. 6294
vusers.created: ................................................................ 6294
vusers.created_by_name.async Endurace (/async): ................................ 6294
vusers.failed: ................................................................. 6287


Warning: multiple batches of metrics for period 1665423520000 2022-10-10T17:38:40.000Z
--------------------------------------
Metrics for period to: 14:39:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4176
http.request_rate: ............................................................. 667/sec
http.requests: ................................................................. 6666
vusers.created: ................................................................ 6665
vusers.created_by_name.async Endurace (/async): ................................ 6665
vusers.failed: ................................................................. 4176


Warning: multiple batches of metrics for period 1665423530000 2022-10-10T17:38:50.000Z
--------------------------------------
Metrics for period to: 14:39:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3160
errors.ETIMEDOUT: .............................................................. 1043
http.request_rate: ............................................................. 171/sec
http.requests: ................................................................. 1705
vusers.created: ................................................................ 1705
vusers.created_by_name.async Endurace (/async): ................................ 1705
vusers.failed: ................................................................. 4203


Warning: multiple batches of metrics for period 1665423540000 2022-10-10T17:39:00.000Z
--------------------------------------
Metrics for period to: 14:39:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6561
http.request_rate: ............................................................. 656/sec
http.requests: ................................................................. 6559
vusers.created: ................................................................ 6560
vusers.created_by_name.async Endurace (/async): ................................ 6560
vusers.failed: ................................................................. 6561


Warning: multiple batches of metrics for period 1665423550000 2022-10-10T17:39:10.000Z
--------------------------------------
Metrics for period to: 14:39:30(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5474
http.request_rate: ............................................................. 548/sec
http.requests: ................................................................. 5475
vusers.created: ................................................................ 5475
vusers.created_by_name.async Endurace (/async): ................................ 5475
vusers.failed: ................................................................. 5474


Warning: multiple batches of metrics for period 1665423560000 2022-10-10T17:39:20.000Z
--------------------------------------
Metrics for period to: 14:39:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3247
http.request_rate: ............................................................. 1027/sec
http.requests: ................................................................. 10271
vusers.created: ................................................................ 10270
vusers.created_by_name.async Endurace (/async): ................................ 10270
vusers.failed: ................................................................. 3247


Warning: multiple batches of metrics for period 1665423570000 2022-10-10T17:39:30.000Z
--------------------------------------
Metrics for period to: 14:39:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10750
http.request_rate: ............................................................. 374/sec
http.requests: ................................................................. 3736
vusers.created: ................................................................ 3736
vusers.created_by_name.async Endurace (/async): ................................ 3736
vusers.failed: ................................................................. 10750


Warning: multiple batches of metrics for period 1665423580000 2022-10-10T17:39:40.000Z
--------------------------------------
Metrics for period to: 14:40:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4852
http.request_rate: ............................................................. 484/sec
http.requests: ................................................................. 4842
vusers.created: ................................................................ 4843
vusers.created_by_name.async Endurace (/async): ................................ 4843
vusers.failed: ................................................................. 4852


Warning: multiple batches of metrics for period 1665423590000 2022-10-10T17:39:50.000Z
--------------------------------------
Metrics for period to: 14:40:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5872
http.request_rate: ............................................................. 587/sec
http.requests: ................................................................. 5872
vusers.created: ................................................................ 5871
vusers.created_by_name.async Endurace (/async): ................................ 5871
vusers.failed: ................................................................. 5872


Warning: multiple batches of metrics for period 1665423600000 2022-10-10T17:40:00.000Z
--------------------------------------
Metrics for period to: 14:40:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4642
http.request_rate: ............................................................. 464/sec
http.requests: ................................................................. 4641
vusers.created: ................................................................ 4642
vusers.created_by_name.async Endurace (/async): ................................ 4642
vusers.failed: ................................................................. 4642


Phase completed: Constante (index: 1, duration: 900s) 14:40:24(-0300)

Warning: multiple batches of metrics for period 1665423610000 2022-10-10T17:40:10.000Z
--------------------------------------
Metrics for period to: 14:40:30(-0300) (width: 4.333s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3528
http.request_rate: ............................................................. 862/sec
http.requests: ................................................................. 3527
vusers.created: ................................................................ 3526
vusers.created_by_name.async Endurace (/async): ................................ 3526
vusers.failed: ................................................................. 3528


All VUs finished. Total time: 15 minutes, 51 seconds

--------------------------------
Summary report @ 14:40:26(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 539625
errors.ETIMEDOUT: .............................................................. 9939
http.request_rate: ............................................................. 584/sec
http.requests: ................................................................. 549564
vusers.created: ................................................................ 549564
vusers.created_by_name.async Endurace (/async): ................................ 549564
vusers.failed: ................................................................. 549564
