
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:47:20(-0300)

--------------------------------------
Metrics for period to: 15:47:30(-0300) (width: 9.174s)
--------------------------------------

http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1931
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 71
vusers.completed: .............................................................. 71
vusers.created: ................................................................ 99
vusers.created_by_name.Async Endurace (/async): ................................ 99
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1415.7
  max: ......................................................................... 1964.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 15:47:40(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 243
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 262
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1572
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 243
vusers.completed: .............................................................. 243
vusers.created: ................................................................ 262
vusers.created_by_name.Async Endurace (/async): ................................ 262
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 1579.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


Phase completed: Subida (index: 0, duration: 30s) 15:47:51(-0300)

Phase started: Constante (index: 1, duration: 200s) 15:47:51(-0300)

--------------------------------------
Metrics for period to: 15:47:50(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 372
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 407
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 5372
  median: ...................................................................... 2951.9
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 372
vusers.completed: .............................................................. 372
vusers.created: ................................................................ 408
vusers.created_by_name.Async Endurace (/async): ................................ 408
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1417.2
  max: ......................................................................... 5378.9
  median: ...................................................................... 2951.9
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5378.9


--------------------------------------
Metrics for period to: 15:48:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 360
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 4265
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 360
vusers.completed: .............................................................. 360
vusers.created: ................................................................ 496
vusers.created_by_name.Async Endurace (/async): ................................ 496
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 4321.6
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 15:48:10(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 355
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1526
  max: ......................................................................... 8615
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 8352
http.responses: ................................................................ 355
vusers.completed: .............................................................. 355
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1529.5
  max: ......................................................................... 8618.5
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 15:48:20(-0300) (width: 9.972s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 296
http.codes.200: ................................................................ 118
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2651
  max: ......................................................................... 9487
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 118
vusers.completed: .............................................................. 118
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 296
vusers.session_length:
  min: ......................................................................... 2654.6
  max: ......................................................................... 9491.3
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 15:48:30(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 333
http.codes.200: ................................................................ 187
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5109
  max: ......................................................................... 9468
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 187
vusers.completed: .............................................................. 187
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 333
vusers.session_length:
  min: ......................................................................... 5115.9
  max: ......................................................................... 9472.4
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 15:48:40(-0300) (width: 9.98s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 336
http.codes.200: ................................................................ 171
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5392
  max: ......................................................................... 9995
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 171
vusers.completed: .............................................................. 171
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 336
vusers.session_length:
  min: ......................................................................... 5395.5
  max: ......................................................................... 9998.8
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:48:50(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 366
http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5014
  max: ......................................................................... 9989
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 61
vusers.completed: .............................................................. 61
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 366
vusers.session_length:
  min: ......................................................................... 5019.1
  max: ......................................................................... 9992.3
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:49:00(-0300) (width: 9.991s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 353
http.codes.200: ................................................................ 203
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5605
  max: ......................................................................... 9962
  median: ...................................................................... 7117
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 203
vusers.completed: .............................................................. 203
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 353
vusers.session_length:
  min: ......................................................................... 5608.2
  max: ......................................................................... 9973.8
  median: ...................................................................... 7117
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:49:10(-0300) (width: 9.991s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 334
http.codes.200: ................................................................ 228
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2682
  max: ......................................................................... 6464
  median: ...................................................................... 4770.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 228
vusers.completed: .............................................................. 228
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 334
vusers.session_length:
  min: ......................................................................... 2691.7
  max: ......................................................................... 6467.6
  median: ...................................................................... 4770.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7


--------------------------------------
Metrics for period to: 15:49:20(-0300) (width: 9.984s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 233
http.codes.200: ................................................................ 494
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9979
  median: ...................................................................... 4316.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 494
vusers.completed: .............................................................. 494
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 233
vusers.session_length:
  min: ......................................................................... 1410.5
  max: ......................................................................... 9991.6
  median: ...................................................................... 4316.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 15:49:30(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 575
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 3839
  median: ...................................................................... 1436.8
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 575
vusers.completed: .............................................................. 575
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.7
  max: ......................................................................... 3841.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3678.4


--------------------------------------
Metrics for period to: 15:49:40(-0300) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 505
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1728
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 505
vusers.completed: .............................................................. 505
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408
  max: ......................................................................... 1732.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 15:49:50(-0300) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1709
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.2
  max: ......................................................................... 1710.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 15:50:00(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1687
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.6
  max: ......................................................................... 1689.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:50:10(-0300) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1575
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.9
  max: ......................................................................... 1576.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 15:50:20(-0300) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1618
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 495
vusers.completed: .............................................................. 495
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.2
  max: ......................................................................... 1640.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 15:50:30(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 505
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1691
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 505
vusers.completed: .............................................................. 505
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.4
  max: ......................................................................... 1695.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 15:50:40(-0300) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 492
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1595
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 492
vusers.completed: .............................................................. 492
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.1
  max: ......................................................................... 1597.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 15:50:50(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 508
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1877
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 508
vusers.completed: .............................................................. 508
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1881.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 15:51:00(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1559
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1561.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


Phase completed: Constante (index: 1, duration: 200s) 15:51:11(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:51:11(-0300)

--------------------------------------
Metrics for period to: 15:51:10(-0300) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1556
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Async Endurace (/async): ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.2
  max: ......................................................................... 1558.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 15:51:20(-0300) (width: 9.838s)
--------------------------------------

http.codes.200: ................................................................ 154
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1614
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 154
vusers.completed: .............................................................. 154
vusers.created: ................................................................ 84
vusers.created_by_name.Async Endurace (/async): ................................ 84
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.2
  max: ......................................................................... 1643.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9


Phase completed: Reset (index: 2, duration: 20s) 15:51:31(-0300)

All VUs finished. Total time: 4 minutes, 20 seconds

--------------------------------
Summary report @ 15:51:38(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2251
http.codes.200: ................................................................ 8610
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 10861
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 9995
  median: ...................................................................... 1436.8
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 8610
vusers.completed: .............................................................. 8610
vusers.created: ................................................................ 10861
vusers.created_by_name.Async Endurace (/async): ................................ 10861
vusers.failed: ................................................................. 2251
vusers.session_length:
  min: ......................................................................... 1406.2
  max: ......................................................................... 9998.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 9416.8
