
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 15:51:57(-0300)

--------------------------------------
Metrics for period to: 15:52:00(-0300) (width: 1.809s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 1782
  max: ......................................................................... 1782
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 8
vusers.created_by_name.Async Spike (/async): ................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1808.7
  max: ......................................................................... 1808.7
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 15:52:10(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1485
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.1
  max: ......................................................................... 1515.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 15:52:20(-0300) (width: 9.638s)
--------------------------------------

http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1432
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 39
vusers.completed: .............................................................. 39
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.9
  max: ......................................................................... 1438.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 0, duration: 30s) 15:52:27(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:52:27(-0300)

--------------------------------------
Metrics for period to: 15:52:30(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 109
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 219
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1745
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 109
vusers.completed: .............................................................. 109
vusers.created: ................................................................ 220
vusers.created_by_name.Async Spike (/async): ................................... 220
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 1748.8
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2


Phase completed: Pico (index: 1, duration: 10s) 15:52:37(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:52:37(-0300)

--------------------------------------
Metrics for period to: 15:52:40(-0300) (width: 9.692s)
--------------------------------------

http.codes.200: ................................................................ 731
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 621
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2604
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 731
vusers.completed: .............................................................. 731
vusers.created: ................................................................ 620
vusers.created_by_name.Async Spike (/async): ................................... 620
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.2
  max: ......................................................................... 2605.5
  median: ...................................................................... 1755
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2566.3


--------------------------------------
Metrics for period to: 15:52:50(-0300) (width: 9.684s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1441
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.2
  max: ......................................................................... 1443.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:53:00(-0300) (width: 9.69s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1425
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1432.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 2, duration: 30s) 15:53:07(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:53:07(-0300)

--------------------------------------
Metrics for period to: 15:53:10(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 218
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1635
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 110
vusers.completed: .............................................................. 110
vusers.created: ................................................................ 219
vusers.created_by_name.Async Spike (/async): ................................... 219
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.9
  max: ......................................................................... 1636.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620


Phase completed: Pico (index: 3, duration: 10s) 15:53:17(-0300)

Phase started: Reset (index: 4, duration: 20s) 15:53:17(-0300)

--------------------------------------
Metrics for period to: 15:53:20(-0300) (width: 9.592s)
--------------------------------------

http.codes.200: ................................................................ 729
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 616
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2575
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 729
vusers.completed: .............................................................. 729
vusers.created: ................................................................ 615
vusers.created_by_name.Async Spike (/async): ................................... 615
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.8
  max: ......................................................................... 2577.4
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5


Phase completed: Reset (index: 4, duration: 20s) 15:53:37(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 15:53:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1860
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 1860
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2604
  median: ...................................................................... 1620
  p95: ......................................................................... 2369
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 1860
vusers.completed: .............................................................. 1860
vusers.created: ................................................................ 1860
vusers.created_by_name.Async Spike (/async): ................................... 1860
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.9
  max: ......................................................................... 2605.5
  median: ...................................................................... 1620
  p95: ......................................................................... 2369
  p99: ......................................................................... 2515.5
