
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 17:10:58(-0300)

--------------------------------------
Metrics for period to: 17:11:00(-0300) (width: 0.219s)
--------------------------------------

http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.async Spike (/async): ................................... 5


Phase completed: Constante (index: 0, duration: 20s) 17:11:18(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:11:18(-0300)

Warning: multiple batches of metrics for period 1665519050000 2022-10-11T20:10:50.000Z
--------------------------------------
Metrics for period to: 17:11:10(-0300) (width: 9.77s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1767
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Spike (/async): ................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.1
  max: ......................................................................... 1786.6
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1720.2


Phase completed: Pico (index: 1, duration: 10s) 17:11:28(-0300)

Phase started: Constante (index: 2, duration: 20s) 17:11:28(-0300)

--------------------------------------
Metrics for period to: 17:11:20(-0300) (width: 9.895s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1564
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 51
vusers.completed: .............................................................. 51
vusers.created: ................................................................ 68
vusers.created_by_name.async Spike (/async): ................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.3
  max: ......................................................................... 1565.9
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:11:30(-0300) (width: 9.631s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 6180
  median: ...................................................................... 3752.7
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 132
vusers.created_by_name.async Spike (/async): ................................... 132
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.3
  max: ......................................................................... 6182.2
  median: ...................................................................... 3752.7
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 17:11:40(-0300) (width: 9.912s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 15
http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 6611
  max: ......................................................................... 9933
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 62
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 50
vusers.created_by_name.async Spike (/async): ................................... 50
vusers.failed: ................................................................. 15
vusers.session_length:
  min: ......................................................................... 6612.6
  max: ......................................................................... 9934.6
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 2, duration: 20s) 17:11:48(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:11:48(-0300)

--------------------------------------
Metrics for period to: 17:11:50(-0300) (width: 9.821s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 4559
  max: ......................................................................... 9989
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 68
vusers.created_by_name.async Spike (/async): ................................... 68
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 4561.5
  max: ......................................................................... 9990.7
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


Phase completed: Pico (index: 3, duration: 10s) 17:11:58(-0300)

--------------------------------------
Metrics for period to: 17:12:00(-0300) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 127
http.response_time:
  min: ......................................................................... 3267
  max: ......................................................................... 7643
  median: ...................................................................... 5272.4
  p95: ......................................................................... 7117
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 127
vusers.created_by_name.async Spike (/async): ................................... 127
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3269
  max: ......................................................................... 7645.2
  median: ...................................................................... 5272.4
  p95: ......................................................................... 7117
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 17:12:10(-0300) (width: 8.314s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 47
http.codes.200: ................................................................ 43
http.response_time:
  min: ......................................................................... 7501
  max: ......................................................................... 9999
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 47
vusers.session_length:
  min: ......................................................................... 7503.5
  max: ......................................................................... 10000.6
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 17:12:11(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 67
http.codes.200: ................................................................ 433
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 9999
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 433
vusers.completed: .............................................................. 433
vusers.created: ................................................................ 500
vusers.created_by_name.async Spike (/async): ................................... 500
vusers.failed: ................................................................. 67
vusers.session_length:
  min: ......................................................................... 1556.3
  max: ......................................................................... 10000.6
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
