
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":30,"arrivalRate":0,"rampTo":600}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:48:36(-0300)

--------------------------------------
Metrics for period to: 14:48:40(-0300) (width: 3.061s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 47
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 47
vusers.created: ................................................................ 47
vusers.created_by_name.Async Stress (/async): .................................. 47
vusers.failed: ................................................................. 47


Warning: multiple batches of metrics for period 1665424110000 2022-10-10T17:48:30.000Z
--------------------------------------
Metrics for period to: 14:48:50(-0300) (width: 9.913s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 761
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 762
vusers.created: ................................................................ 762
vusers.created_by_name.Async Stress (/async): .................................. 762
vusers.failed: ................................................................. 761


Warning: multiple batches of metrics for period 1665424120000 2022-10-10T17:48:40.000Z
--------------------------------------
Metrics for period to: 14:49:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1915
http.request_rate: ............................................................. 192/sec
http.requests: ................................................................. 1914
vusers.created: ................................................................ 1914
vusers.created_by_name.Async Stress (/async): .................................. 1914
vusers.failed: ................................................................. 1915


Warning: multiple batches of metrics for period 1665424130000 2022-10-10T17:48:50.000Z
Phase completed: Subida (index: 0, duration: 30s) 14:49:15(-0300)

Phase started: Constante (index: 1, duration: 500s) 14:49:15(-0300)

--------------------------------------
Metrics for period to: 14:49:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3439
http.request_rate: ............................................................. 346/sec
http.requests: ................................................................. 3452
vusers.created: ................................................................ 3453
vusers.created_by_name.Async Stress (/async): .................................. 3453
vusers.failed: ................................................................. 3439


Warning: multiple batches of metrics for period 1665424140000 2022-10-10T17:49:00.000Z
--------------------------------------
Metrics for period to: 14:49:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5770
http.request_rate: ............................................................. 576/sec
http.requests: ................................................................. 5758
vusers.created: ................................................................ 5757
vusers.created_by_name.Async Stress (/async): .................................. 5757
vusers.failed: ................................................................. 5770


Warning: multiple batches of metrics for period 1665424150000 2022-10-10T17:49:10.000Z
--------------------------------------
Metrics for period to: 14:49:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6005
vusers.created_by_name.Async Stress (/async): .................................. 6005
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665424160000 2022-10-10T17:49:20.000Z
--------------------------------------
Metrics for period to: 14:49:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Async Stress (/async): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665424170000 2022-10-10T17:49:30.000Z
--------------------------------------
Metrics for period to: 14:49:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4939
http.request_rate: ............................................................. 494/sec
http.requests: ................................................................. 4939
vusers.created: ................................................................ 4940
vusers.created_by_name.Async Stress (/async): .................................. 4940
vusers.failed: ................................................................. 4939


Warning: multiple batches of metrics for period 1665424180000 2022-10-10T17:49:40.000Z
--------------------------------------
Metrics for period to: 14:50:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6090
http.request_rate: ............................................................. 609/sec
http.requests: ................................................................. 6090
vusers.created: ................................................................ 6090
vusers.created_by_name.Async Stress (/async): .................................. 6090
vusers.failed: ................................................................. 6090


Warning: multiple batches of metrics for period 1665424190000 2022-10-10T17:49:50.000Z
--------------------------------------
Metrics for period to: 14:50:10(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5926
http.request_rate: ............................................................. 594/sec
http.requests: ................................................................. 5926
vusers.created: ................................................................ 5926
vusers.created_by_name.Async Stress (/async): .................................. 5926
vusers.failed: ................................................................. 5926


Warning: multiple batches of metrics for period 1665424200000 2022-10-10T17:50:00.000Z
--------------------------------------
Metrics for period to: 14:50:20(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4974
http.request_rate: ............................................................. 498/sec
http.requests: ................................................................. 4975
vusers.created: ................................................................ 4974
vusers.created_by_name.Async Stress (/async): .................................. 4974
vusers.failed: ................................................................. 4974


Warning: multiple batches of metrics for period 1665424210000 2022-10-10T17:50:10.000Z
--------------------------------------
Metrics for period to: 14:50:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5072
http.request_rate: ............................................................. 808/sec
http.requests: ................................................................. 8082
vusers.created: ................................................................ 8082
vusers.created_by_name.Async Stress (/async): .................................. 8082
vusers.failed: ................................................................. 5072


Warning: multiple batches of metrics for period 1665424220000 2022-10-10T17:50:20.000Z
--------------------------------------
Metrics for period to: 14:50:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4300
errors.ETIMEDOUT: .............................................................. 724
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 2015
vusers.created: ................................................................ 2015
vusers.created_by_name.Async Stress (/async): .................................. 2015
vusers.failed: ................................................................. 5024


Warning: multiple batches of metrics for period 1665424230000 2022-10-10T17:50:30.000Z
--------------------------------------
Metrics for period to: 14:50:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5259
http.request_rate: ............................................................. 669/sec
http.requests: ................................................................. 6689
vusers.created: ................................................................ 6690
vusers.created_by_name.Async Stress (/async): .................................. 6690
vusers.failed: ................................................................. 5259


Warning: multiple batches of metrics for period 1665424240000 2022-10-10T17:50:40.000Z
--------------------------------------
Metrics for period to: 14:51:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7413
http.request_rate: ............................................................. 598/sec
http.requests: ................................................................. 5981
vusers.created: ................................................................ 5981
vusers.created_by_name.Async Stress (/async): .................................. 5981
vusers.failed: ................................................................. 7413


Warning: multiple batches of metrics for period 1665424250000 2022-10-10T17:50:50.000Z
--------------------------------------
Metrics for period to: 14:51:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6453
http.request_rate: ............................................................. 645/sec
http.requests: ................................................................. 6453
vusers.created: ................................................................ 6453
vusers.created_by_name.Async Stress (/async): .................................. 6453
vusers.failed: ................................................................. 6453


Warning: multiple batches of metrics for period 1665424260000 2022-10-10T17:51:00.000Z
--------------------------------------
Metrics for period to: 14:51:20(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6959
http.request_rate: ............................................................. 696/sec
http.requests: ................................................................. 6959
vusers.created: ................................................................ 6959
vusers.created_by_name.Async Stress (/async): .................................. 6959
vusers.failed: ................................................................. 6959


Warning: multiple batches of metrics for period 1665424270000 2022-10-10T17:51:10.000Z
--------------------------------------
Metrics for period to: 14:51:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5784
http.request_rate: ............................................................. 579/sec
http.requests: ................................................................. 5784
vusers.created: ................................................................ 5783
vusers.created_by_name.Async Stress (/async): .................................. 5783
vusers.failed: ................................................................. 5784


Warning: multiple batches of metrics for period 1665424280000 2022-10-10T17:51:20.000Z
--------------------------------------
Metrics for period to: 14:51:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4822
http.request_rate: ............................................................. 482/sec
http.requests: ................................................................. 4823
vusers.created: ................................................................ 4824
vusers.created_by_name.Async Stress (/async): .................................. 4824
vusers.failed: ................................................................. 4822


Warning: multiple batches of metrics for period 1665424290000 2022-10-10T17:51:30.000Z
--------------------------------------
Metrics for period to: 14:51:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4581
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 4581
vusers.created: ................................................................ 4580
vusers.created_by_name.Async Stress (/async): .................................. 4580
vusers.failed: ................................................................. 4581


Warning: multiple batches of metrics for period 1665424300000 2022-10-10T17:51:40.000Z
--------------------------------------
Metrics for period to: 14:52:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6161
http.request_rate: ............................................................. 616/sec
http.requests: ................................................................. 6161
vusers.created: ................................................................ 6162
vusers.created_by_name.Async Stress (/async): .................................. 6162
vusers.failed: ................................................................. 6161


Warning: multiple batches of metrics for period 1665424310000 2022-10-10T17:51:50.000Z
--------------------------------------
Metrics for period to: 14:52:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3322
http.request_rate: ............................................................. 1058/sec
http.requests: ................................................................. 10578
vusers.created: ................................................................ 10577
vusers.created_by_name.Async Stress (/async): .................................. 10577
vusers.failed: ................................................................. 3322


Warning: multiple batches of metrics for period 1665424320000 2022-10-10T17:52:00.000Z
--------------------------------------
Metrics for period to: 14:52:20(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2984
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 880
vusers.created: ................................................................ 880
vusers.created_by_name.Async Stress (/async): .................................. 880
vusers.failed: ................................................................. 2984


Warning: multiple batches of metrics for period 1665424330000 2022-10-10T17:52:10.000Z
--------------------------------------
Metrics for period to: 14:52:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6736
errors.ETIMEDOUT: .............................................................. 3943
http.request_rate: ............................................................. 610/sec
http.requests: ................................................................. 5527
vusers.created: ................................................................ 5528
vusers.created_by_name.Async Stress (/async): .................................. 5528
vusers.failed: ................................................................. 10679


Warning: multiple batches of metrics for period 1665424340000 2022-10-10T17:52:20.000Z
--------------------------------------
Metrics for period to: 14:52:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4945
http.request_rate: ............................................................. 494/sec
http.requests: ................................................................. 4944
vusers.created: ................................................................ 4944
vusers.created_by_name.Async Stress (/async): .................................. 4944
vusers.failed: ................................................................. 4945


Warning: multiple batches of metrics for period 1665424350000 2022-10-10T17:52:30.000Z
--------------------------------------
Metrics for period to: 14:52:50(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5894
http.request_rate: ............................................................. 591/sec
http.requests: ................................................................. 5902
vusers.created: ................................................................ 5902
vusers.created_by_name.Async Stress (/async): .................................. 5902
vusers.failed: ................................................................. 5894


Warning: multiple batches of metrics for period 1665424360000 2022-10-10T17:52:40.000Z
--------------------------------------
Metrics for period to: 14:53:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6532
http.request_rate: ............................................................. 653/sec
http.requests: ................................................................. 6524
vusers.created: ................................................................ 6524
vusers.created_by_name.Async Stress (/async): .................................. 6524
vusers.failed: ................................................................. 6532


Warning: multiple batches of metrics for period 1665424370000 2022-10-10T17:52:50.000Z
--------------------------------------
Metrics for period to: 14:53:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3531
http.request_rate: ............................................................. 1224/sec
http.requests: ................................................................. 12237
vusers.created: ................................................................ 12236
vusers.created_by_name.Async Stress (/async): .................................. 12236
vusers.failed: ................................................................. 3531


Warning: multiple batches of metrics for period 1665424380000 2022-10-10T17:53:00.000Z
--------------------------------------
Metrics for period to: 14:53:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11810
http.request_rate: ............................................................. 311/sec
http.requests: ................................................................. 3105
vusers.created: ................................................................ 3105
vusers.created_by_name.Async Stress (/async): .................................. 3105
vusers.failed: ................................................................. 11810


Warning: multiple batches of metrics for period 1665424390000 2022-10-10T17:53:10.000Z
--------------------------------------
Metrics for period to: 14:53:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6202
http.request_rate: ............................................................. 620/sec
http.requests: ................................................................. 6202
vusers.created: ................................................................ 6203
vusers.created_by_name.Async Stress (/async): .................................. 6203
vusers.failed: ................................................................. 6202


Warning: multiple batches of metrics for period 1665424400000 2022-10-10T17:53:20.000Z
--------------------------------------
Metrics for period to: 14:53:40(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5801
http.request_rate: ............................................................. 581/sec
http.requests: ................................................................. 5801
vusers.created: ................................................................ 5800
vusers.created_by_name.Async Stress (/async): .................................. 5800
vusers.failed: ................................................................. 5801


Warning: multiple batches of metrics for period 1665424410000 2022-10-10T17:53:30.000Z
--------------------------------------
Metrics for period to: 14:53:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4880
http.request_rate: ............................................................. 891/sec
http.requests: ................................................................. 8902
vusers.created: ................................................................ 8902
vusers.created_by_name.Async Stress (/async): .................................. 8902
vusers.failed: ................................................................. 4880


Warning: multiple batches of metrics for period 1665424420000 2022-10-10T17:53:40.000Z
--------------------------------------
Metrics for period to: 14:54:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10025
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Async Stress (/async): .................................. 6002
vusers.failed: ................................................................. 10025


Warning: multiple batches of metrics for period 1665424430000 2022-10-10T17:53:50.000Z
--------------------------------------
Metrics for period to: 14:54:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5080
http.request_rate: ............................................................. 558/sec
http.requests: ................................................................. 5579
vusers.created: ................................................................ 5580
vusers.created_by_name.Async Stress (/async): .................................. 5580
vusers.failed: ................................................................. 5080


Warning: multiple batches of metrics for period 1665424440000 2022-10-10T17:54:00.000Z
--------------------------------------
Metrics for period to: 14:54:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4193
http.request_rate: ............................................................. 643/sec
http.requests: ................................................................. 6426
vusers.created: ................................................................ 6425
vusers.created_by_name.Async Stress (/async): .................................. 6425
vusers.failed: ................................................................. 4193


Warning: multiple batches of metrics for period 1665424450000 2022-10-10T17:54:10.000Z
--------------------------------------
Metrics for period to: 14:54:30(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6871
http.request_rate: ............................................................. 414/sec
http.requests: ................................................................. 4140
vusers.created: ................................................................ 4140
vusers.created_by_name.Async Stress (/async): .................................. 4140
vusers.failed: ................................................................. 6871


Warning: multiple batches of metrics for period 1665424460000 2022-10-10T17:54:20.000Z
--------------------------------------
Metrics for period to: 14:54:40(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7825
http.request_rate: ............................................................. 784/sec
http.requests: ................................................................. 7825
vusers.created: ................................................................ 7825
vusers.created_by_name.Async Stress (/async): .................................. 7825
vusers.failed: ................................................................. 7825


Warning: multiple batches of metrics for period 1665424470000 2022-10-10T17:54:30.000Z
--------------------------------------
Metrics for period to: 14:54:50(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5388
http.request_rate: ............................................................. 540/sec
http.requests: ................................................................. 5389
vusers.created: ................................................................ 5389
vusers.created_by_name.Async Stress (/async): .................................. 5389
vusers.failed: ................................................................. 5388


Warning: multiple batches of metrics for period 1665424480000 2022-10-10T17:54:40.000Z
--------------------------------------
Metrics for period to: 14:55:00(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5873
http.request_rate: ............................................................. 589/sec
http.requests: ................................................................. 5871
vusers.created: ................................................................ 5872
vusers.created_by_name.Async Stress (/async): .................................. 5872
vusers.failed: ................................................................. 5873


Warning: multiple batches of metrics for period 1665424490000 2022-10-10T17:54:50.000Z
--------------------------------------
Metrics for period to: 14:55:10(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5534
http.request_rate: ............................................................. 554/sec
http.requests: ................................................................. 5534
vusers.created: ................................................................ 5534
vusers.created_by_name.Async Stress (/async): .................................. 5534
vusers.failed: ................................................................. 5534


Warning: multiple batches of metrics for period 1665424500000 2022-10-10T17:55:00.000Z
--------------------------------------
Metrics for period to: 14:55:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4470
http.request_rate: ............................................................. 447/sec
http.requests: ................................................................. 4472
vusers.created: ................................................................ 4471
vusers.created_by_name.Async Stress (/async): .................................. 4471
vusers.failed: ................................................................. 4470


Warning: multiple batches of metrics for period 1665424510000 2022-10-10T17:55:10.000Z
--------------------------------------
Metrics for period to: 14:55:30(-0300) (width: 9.833s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4414
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 4413
vusers.created: ................................................................ 4413
vusers.created_by_name.Async Stress (/async): .................................. 4413
vusers.failed: ................................................................. 4414


Warning: multiple batches of metrics for period 1665424520000 2022-10-10T17:55:20.000Z
--------------------------------------
Metrics for period to: 14:55:40(-0300) (width: 9.97s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5926
http.request_rate: ............................................................. 594/sec
http.requests: ................................................................. 5925
vusers.created: ................................................................ 5926
vusers.created_by_name.Async Stress (/async): .................................. 5926
vusers.failed: ................................................................. 5926


Warning: multiple batches of metrics for period 1665424530000 2022-10-10T17:55:30.000Z
--------------------------------------
Metrics for period to: 14:55:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2723
http.request_rate: ............................................................. 1045/sec
http.requests: ................................................................. 10453
vusers.created: ................................................................ 10452
vusers.created_by_name.Async Stress (/async): .................................. 10452
vusers.failed: ................................................................. 2723


Warning: multiple batches of metrics for period 1665424540000 2022-10-10T17:55:40.000Z
--------------------------------------
Metrics for period to: 14:56:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10789
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Async Stress (/async): .................................. 6002
vusers.failed: ................................................................. 10789


Warning: multiple batches of metrics for period 1665424550000 2022-10-10T17:55:50.000Z
--------------------------------------
Metrics for period to: 14:56:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6016
errors.ETIMEDOUT: .............................................................. 99
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 3172
vusers.created: ................................................................ 3173
vusers.created_by_name.Async Stress (/async): .................................. 3173
vusers.failed: ................................................................. 6115


Warning: multiple batches of metrics for period 1665424560000 2022-10-10T17:56:00.000Z
--------------------------------------
Metrics for period to: 14:56:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7187
http.request_rate: ............................................................. 719/sec
http.requests: ................................................................. 7187
vusers.created: ................................................................ 7187
vusers.created_by_name.Async Stress (/async): .................................. 7187
vusers.failed: ................................................................. 7187


Warning: multiple batches of metrics for period 1665424570000 2022-10-10T17:56:10.000Z
--------------------------------------
Metrics for period to: 14:56:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4579
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 4579
vusers.created: ................................................................ 4579
vusers.created_by_name.Async Stress (/async): .................................. 4579
vusers.failed: ................................................................. 4579


Warning: multiple batches of metrics for period 1665424580000 2022-10-10T17:56:20.000Z
--------------------------------------
Metrics for period to: 14:56:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6089
http.request_rate: ............................................................. 609/sec
http.requests: ................................................................. 6090
vusers.created: ................................................................ 6089
vusers.created_by_name.Async Stress (/async): .................................. 6089
vusers.failed: ................................................................. 6089


Warning: multiple batches of metrics for period 1665424590000 2022-10-10T17:56:30.000Z
--------------------------------------
Metrics for period to: 14:56:50(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6071
http.request_rate: ............................................................. 608/sec
http.requests: ................................................................. 6071
vusers.created: ................................................................ 6071
vusers.created_by_name.Async Stress (/async): .................................. 6071
vusers.failed: ................................................................. 6071


Warning: multiple batches of metrics for period 1665424600000 2022-10-10T17:56:40.000Z
--------------------------------------
Metrics for period to: 14:57:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5808
http.request_rate: ............................................................. 581/sec
http.requests: ................................................................. 5808
vusers.created: ................................................................ 5808
vusers.created_by_name.Async Stress (/async): .................................. 5808
vusers.failed: ................................................................. 5808


Warning: multiple batches of metrics for period 1665424610000 2022-10-10T17:56:50.000Z
--------------------------------------
Metrics for period to: 14:57:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5799
http.request_rate: ............................................................. 580/sec
http.requests: ................................................................. 5799
vusers.created: ................................................................ 5799
vusers.created_by_name.Async Stress (/async): .................................. 5799
vusers.failed: ................................................................. 5799


Warning: multiple batches of metrics for period 1665424620000 2022-10-10T17:57:00.000Z
--------------------------------------
Metrics for period to: 14:57:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6017
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6017
vusers.created: ................................................................ 6018
vusers.created_by_name.Async Stress (/async): .................................. 6018
vusers.failed: ................................................................. 6017


Warning: multiple batches of metrics for period 1665424630000 2022-10-10T17:57:10.000Z
--------------------------------------
Metrics for period to: 14:57:30(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6204
http.request_rate: ............................................................. 622/sec
http.requests: ................................................................. 6205
vusers.created: ................................................................ 6205
vusers.created_by_name.Async Stress (/async): .................................. 6205
vusers.failed: ................................................................. 6204


Warning: multiple batches of metrics for period 1665424640000 2022-10-10T17:57:20.000Z
Phase completed: Constante (index: 1, duration: 500s) 14:57:40(-0300)

--------------------------------------
Metrics for period to: 14:57:40(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6412
http.request_rate: ............................................................. 642/sec
http.requests: ................................................................. 6412
vusers.created: ................................................................ 6411
vusers.created_by_name.Async Stress (/async): .................................. 6411
vusers.failed: ................................................................. 6412


All VUs finished. Total time: 9 minutes, 7 seconds

--------------------------------
Summary report @ 14:57:43(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 301738
errors.ETIMEDOUT: .............................................................. 7750
http.request_rate: ............................................................. 556/sec
http.requests: ................................................................. 309488
vusers.created: ................................................................ 309488
vusers.created_by_name.Async Stress (/async): .................................. 309488
vusers.failed: ................................................................. 309488
