
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 00:27:59(-0300)

--------------------------------------
Metrics for period to: 00:28:00(-0300) (width: 0.864s)
--------------------------------------

http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.async Spike (/async): ................................... 20


Warning: multiple batches of metrics for period 1665372470000 2022-10-10T03:27:50.000Z
--------------------------------------
Metrics for period to: 00:28:10(-0300) (width: 9.934s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 19
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 561
vusers.created: ................................................................ 561
vusers.created_by_name.async Spike (/async): ................................... 561
vusers.failed: ................................................................. 19


Warning: multiple batches of metrics for period 1665372480000 2022-10-10T03:28:00.000Z
--------------------------------------
Metrics for period to: 00:28:20(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 127
errors.ETIMEDOUT: .............................................................. 562
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 1138
vusers.created: ................................................................ 1138
vusers.created_by_name.async Spike (/async): ................................... 1138
vusers.failed: ................................................................. 689


Phase completed: Subida (index: 0, duration: 30s) 00:28:29(-0300)

Phase started: Constante (index: 1, duration: 20s) 00:28:29(-0300)

Warning: multiple batches of metrics for period 1665372490000 2022-10-10T03:28:10.000Z
--------------------------------------
Metrics for period to: 00:28:30(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 715
errors.ETIMEDOUT: .............................................................. 1010
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1726
vusers.created: ................................................................ 1727
vusers.created_by_name.async Spike (/async): ................................... 1727
vusers.failed: ................................................................. 1725


Warning: multiple batches of metrics for period 1665372500000 2022-10-10T03:28:20.000Z
--------------------------------------
Metrics for period to: 00:28:40(-0300) (width: 9.979s)
--------------------------------------

errors.ECONNRESET: ............................................................. 985
errors.ETIMEDOUT: .............................................................. 1010
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2002
vusers.created: ................................................................ 2001
vusers.created_by_name.async Spike (/async): ................................... 2001
vusers.failed: ................................................................. 1995


Phase completed: Constante (index: 1, duration: 20s) 00:28:49(-0300)

Phase started: Pico (index: 2, duration: 20s) 00:28:49(-0300)

Warning: multiple batches of metrics for period 1665372510000 2022-10-10T03:28:30.000Z
--------------------------------------
Metrics for period to: 00:28:50(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1004
errors.ETIMEDOUT: .............................................................. 1018
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2007
vusers.created: ................................................................ 2008
vusers.created_by_name.async Spike (/async): ................................... 2008
vusers.failed: ................................................................. 2022


Warning: multiple batches of metrics for period 1665372520000 2022-10-10T03:28:40.000Z
--------------------------------------
Metrics for period to: 00:29:00(-0300) (width: 9.97s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2058
errors.ETIMEDOUT: .............................................................. 998
http.request_rate: ............................................................. 310/sec
http.requests: ................................................................. 3094
vusers.created: ................................................................ 3094
vusers.created_by_name.async Spike (/async): ................................... 3094
vusers.failed: ................................................................. 3056


Warning: multiple batches of metrics for period 1665372530000 2022-10-10T03:28:50.000Z
--------------------------------------
Metrics for period to: 00:29:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1866
errors.ETIMEDOUT: .............................................................. 994
http.request_rate: ............................................................. 282/sec
http.requests: ................................................................. 2817
vusers.created: ................................................................ 2816
vusers.created_by_name.async Spike (/async): ................................... 2816
vusers.failed: ................................................................. 2860


Warning: multiple batches of metrics for period 1665372540000 2022-10-10T03:29:00.000Z
Phase completed: Pico (index: 2, duration: 20s) 00:29:25(-0300)

Phase started: Constante (index: 3, duration: 20s) 00:29:25(-0300)

--------------------------------------
Metrics for period to: 00:29:20(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2914
errors.ETIMEDOUT: .............................................................. 997
http.request_rate: ............................................................. 391/sec
http.requests: ................................................................. 3910
vusers.created: ................................................................ 3910
vusers.created_by_name.async Spike (/async): ................................... 3910
vusers.failed: ................................................................. 3911


Warning: multiple batches of metrics for period 1665372550000 2022-10-10T03:29:10.000Z
--------------------------------------
Metrics for period to: 00:29:30(-0300) (width: 9.974s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2055
errors.ETIMEDOUT: .............................................................. 986
http.request_rate: ............................................................. 306/sec
http.requests: ................................................................. 3051
vusers.created: ................................................................ 3051
vusers.created_by_name.async Spike (/async): ................................... 3051
vusers.failed: ................................................................. 3041


Warning: multiple batches of metrics for period 1665372560000 2022-10-10T03:29:20.000Z
Phase completed: Constante (index: 3, duration: 20s) 00:29:45(-0300)

Phase started: Pico (index: 4, duration: 20s) 00:29:45(-0300)

--------------------------------------
Metrics for period to: 00:29:40(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1004
errors.ETIMEDOUT: .............................................................. 1005
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2001
vusers.created_by_name.async Spike (/async): ................................... 2001
vusers.failed: ................................................................. 2009


Warning: multiple batches of metrics for period 1665372570000 2022-10-10T03:29:30.000Z
--------------------------------------
Metrics for period to: 00:29:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1838
errors.ETIMEDOUT: .............................................................. 999
http.request_rate: ............................................................. 279/sec
http.requests: ................................................................. 2790
vusers.created: ................................................................ 2789
vusers.created_by_name.async Spike (/async): ................................... 2789
vusers.failed: ................................................................. 2837


Warning: multiple batches of metrics for period 1665372580000 2022-10-10T03:29:40.000Z
--------------------------------------
Metrics for period to: 00:30:00(-0300) (width: 9.976s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2675
errors.ETIMEDOUT: .............................................................. 949
http.request_rate: ............................................................. 369/sec
http.requests: ................................................................. 3674
vusers.created: ................................................................ 3675
vusers.created_by_name.async Spike (/async): ................................... 3675
vusers.failed: ................................................................. 3624


Warning: multiple batches of metrics for period 1665372590000 2022-10-10T03:29:50.000Z
--------------------------------------
Metrics for period to: 00:30:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2361
errors.ETIMEDOUT: .............................................................. 1000
http.request_rate: ............................................................. 338/sec
http.requests: ................................................................. 3378
vusers.created: ................................................................ 3377
vusers.created_by_name.async Spike (/async): ................................... 3377
vusers.failed: ................................................................. 3361


Phase completed: Pico (index: 4, duration: 20s) 00:30:22(-0300)

Warning: multiple batches of metrics for period 1665372600000 2022-10-10T03:30:00.000Z
--------------------------------------
Metrics for period to: 00:30:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3074
errors.ETIMEDOUT: .............................................................. 1016
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 4073
vusers.created: ................................................................ 4074
vusers.created_by_name.async Spike (/async): ................................... 4074
vusers.failed: ................................................................. 4090


Warning: multiple batches of metrics for period 1665372610000 2022-10-10T03:30:10.000Z
--------------------------------------
Metrics for period to: 00:30:30(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 891
errors.ETIMEDOUT: .............................................................. 1000
http.request_rate: ............................................................. 415/sec
http.requests: ................................................................. 1186
vusers.created: ................................................................ 1185
vusers.created_by_name.async Spike (/async): ................................... 1185
vusers.failed: ................................................................. 1891


All VUs finished. Total time: 2 minutes, 35 seconds

--------------------------------
Summary report @ 00:30:33(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 23567
errors.ETIMEDOUT: .............................................................. 13860
http.request_rate: ............................................................. 239/sec
http.requests: ................................................................. 37427
vusers.created: ................................................................ 37427
vusers.created_by_name.async Spike (/async): ................................... 37427
vusers.failed: ................................................................. 37427
