
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 19:22:02(-0300)

--------------------------------------
Metrics for period to: 19:22:10(-0300) (width: 6.62s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 2306
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1755
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 28
vusers.created_by_name.Async Spike (/async): ................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1567.5
  max: ......................................................................... 2329.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 19:22:20(-0300) (width: 9.622s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 1658
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1563.7
  max: ......................................................................... 1663.7
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Constante (index: 0, duration: 30s) 19:22:32(-0300)

Phase started: Pico (index: 1, duration: 10s) 19:22:32(-0300)

--------------------------------------
Metrics for period to: 19:22:30(-0300) (width: 9.62s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 1619
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1561.6
  max: ......................................................................... 1625.3
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620


Phase completed: Pico (index: 1, duration: 10s) 19:22:42(-0300)

Phase started: Constante (index: 2, duration: 30s) 19:22:42(-0300)

--------------------------------------
Metrics for period to: 19:22:40(-0300) (width: 9.777s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 299
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 6056
  median: ...................................................................... 2836.2
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 299
vusers.created_by_name.Async Spike (/async): ................................... 299
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.9
  max: ......................................................................... 6059.2
  median: ...................................................................... 2836.2
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5711.5


--------------------------------------
Metrics for period to: 19:22:50(-0300) (width: 9.935s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 205
http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 6559
  max: ......................................................................... 9764
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 141
vusers.created_by_name.Async Spike (/async): ................................... 141
vusers.failed: ................................................................. 205
vusers.session_length:
  min: ......................................................................... 6562
  max: ......................................................................... 9780.7
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 19:23:00(-0300) (width: 9.846s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 142
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 142


Warning: multiple batches of metrics for period 1665613370000 2022-10-12T22:22:50.000Z
Phase completed: Constante (index: 2, duration: 30s) 19:23:12(-0300)

Phase started: Pico (index: 3, duration: 10s) 19:23:12(-0300)

--------------------------------------
Metrics for period to: 19:23:10(-0300) (width: 9.611s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 40


Warning: multiple batches of metrics for period 1665613380000 2022-10-12T22:23:00.000Z
Phase completed: Pico (index: 3, duration: 10s) 19:23:22(-0300)

Phase started: Reset (index: 4, duration: 20s) 19:23:22(-0300)

--------------------------------------
Metrics for period to: 19:23:20(-0300) (width: 9.748s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 371
vusers.created: ................................................................ 371
vusers.created_by_name.Async Spike (/async): ................................... 371
vusers.failed: ................................................................. 40


Warning: multiple batches of metrics for period 1665613390000 2022-10-12T22:23:10.000Z
--------------------------------------
Metrics for period to: 19:23:30(-0300) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 371
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 148
vusers.created: ................................................................ 148
vusers.created_by_name.Async Spike (/async): ................................... 148
vusers.failed: ................................................................. 371


Warning: multiple batches of metrics for period 1665613400000 2022-10-12T22:23:20.000Z
Phase completed: Reset (index: 4, duration: 20s) 19:23:42(-0300)

--------------------------------------
Metrics for period to: 19:23:40(-0300) (width: 9.746s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 148
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 148


Warning: multiple batches of metrics for period 1665613410000 2022-10-12T22:23:30.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 19:23:55(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 959
http.codes.200: ................................................................ 201
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1160
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 9764
  median: ...................................................................... 1587.9
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 201
vusers.completed: .............................................................. 201
vusers.created: ................................................................ 1160
vusers.created_by_name.Async Spike (/async): ................................... 1160
vusers.failed: ................................................................. 959
vusers.session_length:
  min: ......................................................................... 1561.6
  max: ......................................................................... 9780.7
  median: ...................................................................... 1587.9
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9416.8
