
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 18:24:25(-0300)

--------------------------------------
Metrics for period to: 18:24:30(-0300) (width: 4.533s)
--------------------------------------

http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 442
http.response_time:
  min: ......................................................................... 1660
  max: ......................................................................... 3280
  median: ...................................................................... 1939.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 442
vusers.created_by_name.Async Spike (/async): ................................... 442
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1667.1
  max: ......................................................................... 3288.8
  median: ...................................................................... 1939.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 18:24:40(-0300) (width: 9.993s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 370
http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4584
  max: ......................................................................... 8921
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 1000
vusers.created_by_name.Async Spike (/async): ................................... 1000
vusers.failed: ................................................................. 370
vusers.session_length:
  min: ......................................................................... 4586.3
  max: ......................................................................... 8924.6
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


Phase completed: Constante (index: 0, duration: 30s) 18:24:55(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:24:55(-0300)

--------------------------------------
Metrics for period to: 18:24:50(-0300) (width: 9.993s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Async Spike (/async): ................................... 1000
vusers.failed: ................................................................. 1000


Warning: multiple batches of metrics for period 1665609880000 2022-10-12T21:24:40.000Z
Phase completed: Pico (index: 1, duration: 10s) 18:25:05(-0300)

Phase started: Constante (index: 2, duration: 30s) 18:25:05(-0300)

--------------------------------------
Metrics for period to: 18:25:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 149
errors.ETIMEDOUT: .............................................................. 1000
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 2111
vusers.created: ................................................................ 2111
vusers.created_by_name.Async Spike (/async): ................................... 2111
vusers.failed: ................................................................. 1149


Warning: multiple batches of metrics for period 1665609890000 2022-10-12T21:24:50.000Z
--------------------------------------
Metrics for period to: 18:25:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1343
errors.ETIMEDOUT: .............................................................. 1956
http.request_rate: ............................................................. 240/sec
http.requests: ................................................................. 2389
vusers.created: ................................................................ 2389
vusers.created_by_name.Async Spike (/async): ................................... 2389
vusers.failed: ................................................................. 3299


Warning: multiple batches of metrics for period 1665609900000 2022-10-12T21:25:00.000Z
--------------------------------------
Metrics for period to: 18:25:20(-0300) (width: 9.993s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1052
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Async Spike (/async): ................................... 1000
vusers.failed: ................................................................. 1052


Warning: multiple batches of metrics for period 1665609910000 2022-10-12T21:25:10.000Z
Phase completed: Constante (index: 2, duration: 30s) 18:25:35(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:25:35(-0300)

--------------------------------------
Metrics for period to: 18:25:30(-0300) (width: 9.993s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Async Spike (/async): ................................... 1000
vusers.failed: ................................................................. 1000


Warning: multiple batches of metrics for period 1665609920000 2022-10-12T21:25:20.000Z
Phase completed: Pico (index: 3, duration: 10s) 18:25:45(-0300)

Phase started: Reset (index: 4, duration: 20s) 18:25:45(-0300)

--------------------------------------
Metrics for period to: 18:25:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 233
errors.ETIMEDOUT: .............................................................. 1000
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 2329
vusers.created: ................................................................ 2331
vusers.created_by_name.Async Spike (/async): ................................... 2331
vusers.failed: ................................................................. 1233


Warning: multiple batches of metrics for period 1665609930000 2022-10-12T21:25:30.000Z
--------------------------------------
Metrics for period to: 18:25:50(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1823
errors.ETIMEDOUT: .............................................................. 2028
http.request_rate: ............................................................. 377/sec
http.requests: ................................................................. 2233
vusers.created: ................................................................ 2231
vusers.created_by_name.Async Spike (/async): ................................... 2231
vusers.failed: ................................................................. 3851


Warning: multiple batches of metrics for period 1665609940000 2022-10-12T21:25:40.000Z
Phase completed: Reset (index: 4, duration: 20s) 18:26:05(-0300)

--------------------------------------
Metrics for period to: 18:26:00(-0300) (width: 9.342s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 478
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 478


Warning: multiple batches of metrics for period 1665609950000 2022-10-12T21:25:50.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 18:26:18(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 3548
errors.ETIMEDOUT: .............................................................. 9900
http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 1660
  max: ......................................................................... 8921
  median: ...................................................................... 4676.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 13520
vusers.created_by_name.Async Spike (/async): ................................... 13520
vusers.failed: ................................................................. 13448
vusers.session_length:
  min: ......................................................................... 1667.1
  max: ......................................................................... 8924.6
  median: ...................................................................... 4676.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
