
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 13:23:24(-0300)

--------------------------------------
Metrics for period to: 13:23:30(-0300) (width: 5.833s)
--------------------------------------

http.codes.200: ................................................................ 31
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 465
http.response_time:
  min: ......................................................................... 4500
  max: ......................................................................... 5325
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 31
vusers.completed: .............................................................. 31
vusers.created: ................................................................ 465
vusers.created_by_name.Sync Spike (/sync): ..................................... 465
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4533.3
  max: ......................................................................... 5328.4
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5168
  p99: ......................................................................... 5272.4


Phase completed: Constante (index: 0, duration: 20s) 13:23:44(-0300)

Phase started: Pico (index: 1, duration: 10s) 13:23:44(-0300)

--------------------------------------
Metrics for period to: 13:23:40(-0300) (width: 9.984s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 48
http.codes.200: ................................................................ 386
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 5384
  max: ......................................................................... 9710
  median: ...................................................................... 6838
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 386
vusers.completed: .............................................................. 386
vusers.created: ................................................................ 800
vusers.created_by_name.Sync Spike (/sync): ..................................... 800
vusers.failed: ................................................................. 48
vusers.session_length:
  min: ......................................................................... 5387.7
  max: ......................................................................... 9712.2
  median: ...................................................................... 6838
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


Phase completed: Pico (index: 1, duration: 10s) 13:23:54(-0300)

Phase started: Constante (index: 2, duration: 20s) 13:23:54(-0300)

--------------------------------------
Metrics for period to: 13:23:50(-0300) (width: 9.976s)
--------------------------------------

errors.ECONNRESET: ............................................................. 335
errors.ETIMEDOUT: .............................................................. 796
http.request_rate: ............................................................. 148/sec
http.requests: ................................................................. 1469
vusers.created: ................................................................ 1469
vusers.created_by_name.Sync Spike (/sync): ..................................... 1469
vusers.failed: ................................................................. 1131


Warning: multiple batches of metrics for period 1665591820000 2022-10-12T16:23:40.000Z
--------------------------------------
Metrics for period to: 13:24:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 670
errors.ETIMEDOUT: .............................................................. 1089
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1331
vusers.created: ................................................................ 1331
vusers.created_by_name.Sync Spike (/sync): ..................................... 1331
vusers.failed: ................................................................. 1759


Warning: multiple batches of metrics for period 1665591830000 2022-10-12T16:23:50.000Z
Phase completed: Constante (index: 2, duration: 20s) 13:24:14(-0300)

Phase started: Pico (index: 3, duration: 10s) 13:24:14(-0300)

--------------------------------------
Metrics for period to: 13:24:10(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 709
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 799
vusers.created: ................................................................ 799
vusers.created_by_name.Sync Spike (/sync): ..................................... 799
vusers.failed: ................................................................. 709


Warning: multiple batches of metrics for period 1665591840000 2022-10-12T16:24:00.000Z
Phase completed: Pico (index: 3, duration: 10s) 13:24:24(-0300)

--------------------------------------
Metrics for period to: 13:24:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 477
errors.ETIMEDOUT: .............................................................. 699
http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1489
http.response_time:
  min: ......................................................................... 9663
  max: ......................................................................... 9998
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 98
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 1491
vusers.created_by_name.Sync Spike (/sync): ..................................... 1491
vusers.failed: ................................................................. 1176
vusers.session_length:
  min: ......................................................................... 9668.7
  max: ......................................................................... 10006.7
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 13:24:30(-0300) (width: 9.639s)
--------------------------------------

errors.ECONNRESET: ............................................................. 508
errors.ETIMEDOUT: .............................................................. 906
http.codes.200: ................................................................ 448
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 847
http.response_time:
  min: ......................................................................... 5389
  max: ......................................................................... 9988
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 448
vusers.completed: .............................................................. 448
vusers.created: ................................................................ 845
vusers.created_by_name.Sync Spike (/sync): ..................................... 845
vusers.failed: ................................................................. 1414
vusers.session_length:
  min: ......................................................................... 5392.4
  max: ......................................................................... 9989.6
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 13:24:31(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 1990
errors.ETIMEDOUT: .............................................................. 4247
http.codes.200: ................................................................ 963
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 7200
http.response_time:
  min: ......................................................................... 4500
  max: ......................................................................... 9998
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 963
vusers.completed: .............................................................. 963
vusers.created: ................................................................ 7200
vusers.created_by_name.Sync Spike (/sync): ..................................... 7200
vusers.failed: ................................................................. 6237
vusers.session_length:
  min: ......................................................................... 4533.3
  max: ......................................................................... 10006.7
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
