
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 10:11:01(-0300)

--------------------------------------
Metrics for period to: 10:11:10(-0300) (width: 7.498s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 1799
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 30
vusers.created_by_name.Async Spike (/async): ................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1418.8
  max: ......................................................................... 1824.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 10:11:20(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1426
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 1430
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 0, duration: 30s) 10:11:31(-0300)

Phase started: Pico (index: 1, duration: 10s) 10:11:31(-0300)

--------------------------------------
Metrics for period to: 10:11:30(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1452
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412
  max: ......................................................................... 1472.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 1, duration: 10s) 10:11:41(-0300)

Phase started: Constante (index: 2, duration: 30s) 10:11:41(-0300)

--------------------------------------
Metrics for period to: 10:11:40(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 364
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 647
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 3170
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 364
vusers.completed: .............................................................. 364
vusers.created: ................................................................ 648
vusers.created_by_name.Async Spike (/async): ................................... 648
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.4
  max: ......................................................................... 3172.9
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 10:11:50(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 476
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 193
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 4410
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 476
vusers.completed: .............................................................. 476
vusers.created: ................................................................ 192
vusers.created_by_name.Async Spike (/async): ................................... 192
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 4412.4
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 10:12:00(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1424
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1425.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 2, duration: 30s) 10:12:11(-0300)

Phase started: Pico (index: 3, duration: 10s) 10:12:11(-0300)

--------------------------------------
Metrics for period to: 10:12:10(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1438
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 1440.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 3, duration: 10s) 10:12:21(-0300)

Phase started: Reset (index: 4, duration: 20s) 10:12:21(-0300)

--------------------------------------
Metrics for period to: 10:12:20(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 445
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 647
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2989
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 445
vusers.completed: .............................................................. 445
vusers.created: ................................................................ 647
vusers.created_by_name.Async Spike (/async): ................................... 647
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 2991.1
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 10:12:30(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 376
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 171
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 3446
  median: ...................................................................... 2671
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 376
vusers.completed: .............................................................. 376
vusers.created: ................................................................ 171
vusers.created_by_name.Async Spike (/async): ................................... 171
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.2
  max: ......................................................................... 3450.8
  median: ...................................................................... 2671
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5


Phase completed: Reset (index: 4, duration: 20s) 10:12:41(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 10:12:45(-0300)
--------------------------------

http.codes.200: ................................................................ 1860
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 1860
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 4410
  median: ...................................................................... 2515.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 1860
vusers.completed: .............................................................. 1860
vusers.created: ................................................................ 1860
vusers.created_by_name.Async Spike (/async): ................................... 1860
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.2
  max: ......................................................................... 4412.4
  median: ...................................................................... 2515.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4403.8
