
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 17:05:28(-0300)

--------------------------------------
Metrics for period to: 17:05:30(-0300) (width: 1.039s)
--------------------------------------

http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.Async Spike (/async): ................................... 6


Warning: multiple batches of metrics for period 1665605120000 2022-10-12T20:05:20.000Z
--------------------------------------
Metrics for period to: 17:05:40(-0300) (width: 9.64s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Async Spike (/async): ................................... 50
vusers.failed: ................................................................. 6


Warning: multiple batches of metrics for period 1665605130000 2022-10-12T20:05:30.000Z
--------------------------------------
Metrics for period to: 17:05:50(-0300) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 51
vusers.created_by_name.Async Spike (/async): ................................... 51
vusers.failed: ................................................................. 50


Phase completed: Constante (index: 0, duration: 30s) 17:05:58(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:05:58(-0300)

Warning: multiple batches of metrics for period 1665605140000 2022-10-12T20:05:40.000Z
--------------------------------------
Metrics for period to: 17:06:00(-0300) (width: 9.937s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 49
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 63
vusers.created: ................................................................ 62
vusers.created_by_name.Async Spike (/async): ................................... 62
vusers.failed: ................................................................. 49


Phase completed: Pico (index: 1, duration: 10s) 17:06:08(-0300)

Phase started: Constante (index: 2, duration: 30s) 17:06:08(-0300)

Warning: multiple batches of metrics for period 1665605150000 2022-10-12T20:05:50.000Z
--------------------------------------
Metrics for period to: 17:06:10(-0300) (width: 9.933s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 64
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 135
vusers.created: ................................................................ 135
vusers.created_by_name.Async Spike (/async): ................................... 135
vusers.failed: ................................................................. 64


Warning: multiple batches of metrics for period 1665605160000 2022-10-12T20:06:00.000Z
--------------------------------------
Metrics for period to: 17:06:20(-0300) (width: 9.803s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 135
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Async Spike (/async): ................................... 50
vusers.failed: ................................................................. 135


Warning: multiple batches of metrics for period 1665605170000 2022-10-12T20:06:10.000Z
--------------------------------------
Metrics for period to: 17:06:30(-0300) (width: 9.869s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 2180
  max: ......................................................................... 5177
  median: ...................................................................... 3395.5
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 51
vusers.created_by_name.Async Spike (/async): ................................... 51
vusers.failed: ................................................................. 50
vusers.session_length:
  min: ......................................................................... 2203.6
  max: ......................................................................... 5212
  median: ...................................................................... 3395.5
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5065.6


Phase completed: Constante (index: 2, duration: 30s) 17:06:38(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:06:38(-0300)

--------------------------------------
Metrics for period to: 17:06:40(-0300) (width: 9.942s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 59
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 1573
  max: ......................................................................... 3896
  median: ...................................................................... 1790.4
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3605.5
http.responses: ................................................................ 59
vusers.completed: .............................................................. 59
vusers.created: ................................................................ 66
vusers.created_by_name.Async Spike (/async): ................................... 66
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 1578.2
  max: ......................................................................... 3900.3
  median: ...................................................................... 1790.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3605.5


Phase completed: Pico (index: 3, duration: 10s) 17:06:48(-0300)

Phase started: Reset (index: 4, duration: 20s) 17:06:48(-0300)

--------------------------------------
Metrics for period to: 17:06:50(-0300) (width: 9.707s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 180
http.response_time:
  min: ......................................................................... 2225
  max: ......................................................................... 7940
  median: ...................................................................... 4492.8
  p95: ......................................................................... 7117
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 180
vusers.created_by_name.Async Spike (/async): ................................... 180
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2235.4
  max: ......................................................................... 7954.1
  median: ...................................................................... 4492.8
  p95: ......................................................................... 7117
  p99: ......................................................................... 7407.5


--------------------------------------
Metrics for period to: 17:07:00(-0300) (width: 9.168s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 118
http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 7827
  max: ......................................................................... 9980
  median: ...................................................................... 8352
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 10
vusers.created_by_name.Async Spike (/async): ................................... 10
vusers.failed: ................................................................. 118
vusers.session_length:
  min: ......................................................................... 7834
  max: ......................................................................... 9989.9
  median: ...................................................................... 8352
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


Phase completed: Reset (index: 4, duration: 20s) 17:07:08(-0300)

All VUs finished. Total time: 2 minutes, 26 seconds

--------------------------------
Summary report @ 17:07:16(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 490
http.codes.200: ................................................................ 180
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1573
  max: ......................................................................... 9980
  median: ...................................................................... 3752.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 180
vusers.completed: .............................................................. 180
vusers.created: ................................................................ 670
vusers.created_by_name.Async Spike (/async): ................................... 670
vusers.failed: ................................................................. 490
vusers.session_length:
  min: ......................................................................... 1578.2
  max: ......................................................................... 9989.9
  median: ...................................................................... 3752.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
