
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 17:36:01(-0300)

Phase completed: Constante (index: 0, duration: 20s) 17:36:21(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:36:21(-0300)

--------------------------------------
Metrics for period to: 17:36:10(-0300) (width: 7.717s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1563
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 34
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 40
vusers.created_by_name.async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.2
  max: ......................................................................... 1586.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Pico (index: 1, duration: 10s) 17:36:31(-0300)

Phase started: Constante (index: 2, duration: 20s) 17:36:31(-0300)

--------------------------------------
Metrics for period to: 17:36:20(-0300) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1561
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Spike (/async): ................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.1
  max: ......................................................................... 1562.9
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:36:30(-0300) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 4651
  median: ...................................................................... 2893.5
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 71
vusers.completed: .............................................................. 71
vusers.created: ................................................................ 136
vusers.created_by_name.async Spike (/async): ................................... 136
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.2
  max: ......................................................................... 4652.1
  median: ...................................................................... 2893.5
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4676.2


--------------------------------------
Metrics for period to: 17:36:40(-0300) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 5192
  max: ......................................................................... 9782
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 64
vusers.created_by_name.async Spike (/async): ................................... 64
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5194.7
  max: ......................................................................... 9784.8
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1


Phase completed: Constante (index: 2, duration: 20s) 17:36:51(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:36:51(-0300)

--------------------------------------
Metrics for period to: 17:36:50(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 5702
  max: ......................................................................... 9998
  median: ...................................................................... 8352
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 61
vusers.completed: .............................................................. 61
vusers.created: ................................................................ 50
vusers.created_by_name.async Spike (/async): ................................... 50
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 5704
  max: ......................................................................... 9999.7
  median: ...................................................................... 8352
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Pico (index: 3, duration: 10s) 17:37:01(-0300)

--------------------------------------
Metrics for period to: 17:37:00(-0300) (width: 9.713s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 3264
  max: ......................................................................... 6410
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 136
vusers.created_by_name.async Spike (/async): ................................... 136
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3265.7
  max: ......................................................................... 6411.5
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6439.7


--------------------------------------
Metrics for period to: 17:37:10(-0300) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 23
http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 6092
  max: ......................................................................... 9999
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 24
vusers.created_by_name.async Spike (/async): ................................... 24
vusers.failed: ................................................................. 23
vusers.session_length:
  min: ......................................................................... 6094.6
  max: ......................................................................... 10001.1
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 17:37:14(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 67
http.codes.200: ................................................................ 433
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 9999
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 433
vusers.completed: .............................................................. 433
vusers.created: ................................................................ 500
vusers.created_by_name.async Spike (/async): ................................... 500
vusers.failed: ................................................................. 67
vusers.session_length:
  min: ......................................................................... 1556.2
  max: ......................................................................... 10001.1
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
