
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 15:58:49(-0300)

--------------------------------------
Metrics for period to: 15:58:50(-0300) (width: 0.095s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Sync Spike (/sync): ..................................... 2


Warning: multiple batches of metrics for period 1665601120000 2022-10-12T18:58:40.000Z
--------------------------------------
Metrics for period to: 15:59:00(-0300) (width: 9.557s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 2303
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 2231
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.9
  max: ......................................................................... 2336.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 15:59:10(-0300) (width: 9.638s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1431
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.4
  max: ......................................................................... 1433.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 0, duration: 30s) 15:59:19(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:59:19(-0300)

--------------------------------------
Metrics for period to: 15:59:20(-0300) (width: 9.786s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1444
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 57
vusers.created_by_name.Sync Spike (/sync): ..................................... 57
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413
  max: ......................................................................... 1449.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 1, duration: 10s) 15:59:29(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:59:29(-0300)

--------------------------------------
Metrics for period to: 15:59:30(-0300) (width: 9.874s)
--------------------------------------

http.codes.200: ................................................................ 142
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 143
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1446
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 142
vusers.completed: .............................................................. 142
vusers.created: ................................................................ 143
vusers.created_by_name.Sync Spike (/sync): ..................................... 143
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1467.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:59:40(-0300) (width: 9.842s)
--------------------------------------

http.codes.200: ................................................................ 58
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1439
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 58
vusers.completed: .............................................................. 58
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 1441.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:59:50(-0300) (width: 9.647s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1430
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 1432.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 2, duration: 30s) 15:59:59(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:59:59(-0300)

--------------------------------------
Metrics for period to: 16:00:00(-0300) (width: 9.712s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1436
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 59
vusers.created_by_name.Sync Spike (/sync): ..................................... 59
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 1441.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 3, duration: 10s) 16:00:09(-0300)

Phase started: Reset (index: 4, duration: 20s) 16:00:09(-0300)

--------------------------------------
Metrics for period to: 16:00:10(-0300) (width: 9.909s)
--------------------------------------

http.codes.200: ................................................................ 187
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 189
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1583
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 187
vusers.completed: .............................................................. 187
vusers.created: ................................................................ 189
vusers.created_by_name.Sync Spike (/sync): ..................................... 189
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 1591.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 16:00:20(-0300) (width: 9.697s)
--------------------------------------

http.codes.200: ................................................................ 27
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1461
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 27
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.6
  max: ......................................................................... 1463.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Reset (index: 4, duration: 20s) 16:00:29(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 16:00:31(-0300)
--------------------------------

http.codes.200: ................................................................ 670
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2303
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 670
vusers.completed: .............................................................. 670
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 2336.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9
