
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 15:40:25(-0300)

--------------------------------------
Metrics for period to: 15:40:30(-0300) (width: 3.913s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1416
  max: ......................................................................... 1652
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 16
vusers.created_by_name.Async Spike (/async): ................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1419.3
  max: ......................................................................... 1687
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 15:40:40(-0300) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1430
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414
  max: ......................................................................... 1447
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 0, duration: 30s) 15:40:55(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:40:55(-0300)

--------------------------------------
Metrics for period to: 15:40:50(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1457
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.4
  max: ......................................................................... 1464.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 1, duration: 10s) 15:41:05(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:41:05(-0300)

--------------------------------------
Metrics for period to: 15:41:00(-0300) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 202
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 373
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2300
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2231
http.responses: ................................................................ 202
vusers.completed: .............................................................. 202
vusers.created: ................................................................ 373
vusers.created_by_name.Async Spike (/async): ................................... 373
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 2307.5
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2276.1


--------------------------------------
Metrics for period to: 15:41:10(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 638
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 467
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 3692
  median: ...................................................................... 2725
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3605.5
http.responses: ................................................................ 638
vusers.completed: .............................................................. 638
vusers.created: ................................................................ 467
vusers.created_by_name.Async Spike (/async): ................................... 467
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1415.5
  max: ......................................................................... 3695.2
  median: ...................................................................... 2725
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3605.5


--------------------------------------
Metrics for period to: 15:41:20(-0300) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1429
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409
  max: ......................................................................... 1434.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 2, duration: 30s) 15:41:35(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:41:35(-0300)

--------------------------------------
Metrics for period to: 15:41:30(-0300) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1424
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Async Spike (/async): ................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1425.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 3, duration: 10s) 15:41:45(-0300)

Phase started: Reset (index: 4, duration: 20s) 15:41:45(-0300)

--------------------------------------
Metrics for period to: 15:41:40(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 252
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 371
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1601
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 252
vusers.completed: .............................................................. 252
vusers.created: ................................................................ 371
vusers.created_by_name.Async Spike (/async): ................................... 371
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 1602.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:41:50(-0300) (width: 9.555s)
--------------------------------------

http.codes.200: ................................................................ 580
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 457
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2097
  median: ...................................................................... 1620
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 580
vusers.completed: .............................................................. 580
vusers.created: ................................................................ 457
vusers.created_by_name.Async Spike (/async): ................................... 457
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 2100.2
  median: ...................................................................... 1620
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5


Phase completed: Reset (index: 4, duration: 20s) 15:42:05(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 15:42:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1860
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 1860
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 3692
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 1860
vusers.completed: .............................................................. 1860
vusers.created: ................................................................ 1860
vusers.created_by_name.Async Spike (/async): ................................... 1860
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 3695.2
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3534.1
