
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":30,"arrivalRate":0,"rampTo":600}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 23:07:34(-0300)

--------------------------------------
Metrics for period to: 23:07:40(-0300) (width: 5.104s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 165
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 2944
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 26
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 165
vusers.created_by_name.Async Stress (/async): .................................. 165
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.4
  max: ......................................................................... 2946.7
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2836.2


--------------------------------------
Metrics for period to: 23:07:50(-0300) (width: 9.947s)
--------------------------------------

errors.ECONNRESET: ............................................................. 88
errors.ETIMEDOUT: .............................................................. 65
http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 1092
http.response_time:
  min: ......................................................................... 3075
  max: ......................................................................... 9690
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 1092
vusers.created_by_name.Async Stress (/async): .................................. 1092
vusers.failed: ................................................................. 153
vusers.session_length:
  min: ......................................................................... 3077.8
  max: ......................................................................... 9693.2
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 23:08:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1099
errors.ETIMEDOUT: .............................................................. 1008
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 2123
vusers.created: ................................................................ 2124
vusers.created_by_name.Async Stress (/async): .................................. 2124
vusers.failed: ................................................................. 2107


Warning: multiple batches of metrics for period 1665367670000 2022-10-10T02:07:50.000Z
--------------------------------------
Metrics for period to: 23:08:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 63
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 549
vusers.created: ................................................................ 548
vusers.created_by_name.Async Stress (/async): .................................. 548
vusers.failed: ................................................................. 1085


Warning: multiple batches of metrics for period 1665367680000 2022-10-10T02:08:00.000Z
--------------------------------------
Metrics for period to: 23:08:20(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1064
errors.ETIMEDOUT: .............................................................. 488
http.request_rate: ............................................................. 207/sec
http.requests: ................................................................. 2065
vusers.created: ................................................................ 2066
vusers.created_by_name.Async Stress (/async): .................................. 2066
vusers.failed: ................................................................. 1552


Phase completed: Subida (index: 0, duration: 30s) 23:08:29(-0300)

Phase started: Constante (index: 1, duration: 500s) 23:08:29(-0300)

Warning: multiple batches of metrics for period 1665367690000 2022-10-10T02:08:10.000Z
--------------------------------------
Metrics for period to: 23:08:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2485
errors.ETIMEDOUT: .............................................................. 994
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 3494
vusers.created: ................................................................ 3493
vusers.created_by_name.Async Stress (/async): .................................. 3493
vusers.failed: ................................................................. 3479


Warning: multiple batches of metrics for period 1665367700000 2022-10-10T02:08:20.000Z
--------------------------------------
Metrics for period to: 23:08:40(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3376
errors.ETIMEDOUT: .............................................................. 1012
http.request_rate: ............................................................. 439/sec
http.requests: ................................................................. 4381
vusers.created: ................................................................ 4382
vusers.created_by_name.Async Stress (/async): .................................. 4382
vusers.failed: ................................................................. 4388


Warning: multiple batches of metrics for period 1665367710000 2022-10-10T02:08:30.000Z
--------------------------------------
Metrics for period to: 23:08:50(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3031
errors.ETIMEDOUT: .............................................................. 1005
http.request_rate: ............................................................. 403/sec
http.requests: ................................................................. 4023
vusers.created: ................................................................ 4023
vusers.created_by_name.Async Stress (/async): .................................. 4023
vusers.failed: ................................................................. 4036


Warning: multiple batches of metrics for period 1665367720000 2022-10-10T02:08:40.000Z
--------------------------------------
Metrics for period to: 23:09:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3616
errors.ETIMEDOUT: .............................................................. 993
http.request_rate: ............................................................. 464/sec
http.requests: ................................................................. 4637
vusers.created: ................................................................ 4637
vusers.created_by_name.Async Stress (/async): .................................. 4637
vusers.failed: ................................................................. 4609


Warning: multiple batches of metrics for period 1665367730000 2022-10-10T02:08:50.000Z
--------------------------------------
Metrics for period to: 23:09:10(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3068
errors.ETIMEDOUT: .............................................................. 1021
http.request_rate: ............................................................. 403/sec
http.requests: ................................................................. 4028
vusers.created: ................................................................ 4028
vusers.created_by_name.Async Stress (/async): .................................. 4028
vusers.failed: ................................................................. 4089


Warning: multiple batches of metrics for period 1665367740000 2022-10-10T02:09:00.000Z
--------------------------------------
Metrics for period to: 23:09:20(-0300) (width: 9.977s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3585
errors.ETIMEDOUT: .............................................................. 958
http.request_rate: ............................................................. 463/sec
http.requests: ................................................................. 4614
vusers.created: ................................................................ 4613
vusers.created_by_name.Async Stress (/async): .................................. 4613
vusers.failed: ................................................................. 4543


Warning: multiple batches of metrics for period 1665367750000 2022-10-10T02:09:10.000Z
--------------------------------------
Metrics for period to: 23:09:30(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1518
errors.ETIMEDOUT: .............................................................. 993
http.request_rate: ............................................................. 254/sec
http.requests: ................................................................. 2503
vusers.created: ................................................................ 2504
vusers.created_by_name.Async Stress (/async): .................................. 2504
vusers.failed: ................................................................. 2511


Warning: multiple batches of metrics for period 1665367760000 2022-10-10T02:09:20.000Z
--------------------------------------
Metrics for period to: 23:09:40(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3972
errors.ETIMEDOUT: .............................................................. 1021
http.request_rate: ............................................................. 499/sec
http.requests: ................................................................. 4984
vusers.created: ................................................................ 4983
vusers.created_by_name.Async Stress (/async): .................................. 4983
vusers.failed: ................................................................. 4993


Warning: multiple batches of metrics for period 1665367770000 2022-10-10T02:09:30.000Z
--------------------------------------
Metrics for period to: 23:09:50(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2038
errors.ETIMEDOUT: .............................................................. 1014
http.request_rate: ............................................................. 307/sec
http.requests: ................................................................. 3062
vusers.created: ................................................................ 3062
vusers.created_by_name.Async Stress (/async): .................................. 3062
vusers.failed: ................................................................. 3052


Warning: multiple batches of metrics for period 1665367780000 2022-10-10T02:09:40.000Z
--------------------------------------
Metrics for period to: 23:10:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2559
errors.ETIMEDOUT: .............................................................. 1011
http.request_rate: ............................................................. 357/sec
http.requests: ................................................................. 3555
vusers.created: ................................................................ 3556
vusers.created_by_name.Async Stress (/async): .................................. 3556
vusers.failed: ................................................................. 3570


Warning: multiple batches of metrics for period 1665367790000 2022-10-10T02:09:50.000Z
--------------------------------------
Metrics for period to: 23:10:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1308
errors.ETIMEDOUT: .............................................................. 1002
http.request_rate: ............................................................. 232/sec
http.requests: ................................................................. 2320
vusers.created: ................................................................ 2319
vusers.created_by_name.Async Stress (/async): .................................. 2319
vusers.failed: ................................................................. 2310


Warning: multiple batches of metrics for period 1665367800000 2022-10-10T02:10:00.000Z
--------------------------------------
Metrics for period to: 23:10:20(-0300) (width: 9.977s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3300
errors.ETIMEDOUT: .............................................................. 1014
http.request_rate: ............................................................. 433/sec
http.requests: ................................................................. 4316
vusers.created: ................................................................ 4316
vusers.created_by_name.Async Stress (/async): .................................. 4316
vusers.failed: ................................................................. 4314


Warning: multiple batches of metrics for period 1665367810000 2022-10-10T02:10:10.000Z
--------------------------------------
Metrics for period to: 23:10:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2915
errors.ETIMEDOUT: .............................................................. 1021
http.request_rate: ............................................................. 393/sec
http.requests: ................................................................. 3920
vusers.created: ................................................................ 3921
vusers.created_by_name.Async Stress (/async): .................................. 3921
vusers.failed: ................................................................. 3936


Warning: multiple batches of metrics for period 1665367820000 2022-10-10T02:10:20.000Z
--------------------------------------
Metrics for period to: 23:10:40(-0300) (width: 9.968s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3088
errors.ETIMEDOUT: .............................................................. 1006
http.request_rate: ............................................................. 412/sec
http.requests: ................................................................. 4111
vusers.created: ................................................................ 4110
vusers.created_by_name.Async Stress (/async): .................................. 4110
vusers.failed: ................................................................. 4094


Warning: multiple batches of metrics for period 1665367830000 2022-10-10T02:10:30.000Z
--------------------------------------
Metrics for period to: 23:10:50(-0300) (width: 9.955s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3109
errors.ETIMEDOUT: .............................................................. 1002
http.request_rate: ............................................................. 410/sec
http.requests: ................................................................. 4077
vusers.created: ................................................................ 4077
vusers.created_by_name.Async Stress (/async): .................................. 4077
vusers.failed: ................................................................. 4111


Warning: multiple batches of metrics for period 1665367840000 2022-10-10T02:10:40.000Z
--------------------------------------
Metrics for period to: 23:11:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2999
errors.ETIMEDOUT: .............................................................. 987
http.request_rate: ............................................................. 402/sec
http.requests: ................................................................. 4024
vusers.created: ................................................................ 4024
vusers.created_by_name.Async Stress (/async): .................................. 4024
vusers.failed: ................................................................. 3986


Warning: multiple batches of metrics for period 1665367850000 2022-10-10T02:10:50.000Z
--------------------------------------
Metrics for period to: 23:11:10(-0300) (width: 9.967s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2417
errors.ETIMEDOUT: .............................................................. 1023
http.request_rate: ............................................................. 344/sec
http.requests: ................................................................. 3427
vusers.created: ................................................................ 3427
vusers.created_by_name.Async Stress (/async): .................................. 3427
vusers.failed: ................................................................. 3440


Warning: multiple batches of metrics for period 1665367860000 2022-10-10T02:11:00.000Z
--------------------------------------
Metrics for period to: 23:11:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1182
errors.ETIMEDOUT: .............................................................. 1014
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 2131
vusers.created: ................................................................ 2131
vusers.created_by_name.Async Stress (/async): .................................. 2131
vusers.failed: ................................................................. 2196


Warning: multiple batches of metrics for period 1665367870000 2022-10-10T02:11:10.000Z
--------------------------------------
Metrics for period to: 23:11:30(-0300) (width: 9.937s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2136
errors.ETIMEDOUT: .............................................................. 900
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 2785
vusers.created: ................................................................ 2786
vusers.created_by_name.Async Stress (/async): .................................. 2786
vusers.failed: ................................................................. 3036


Warning: multiple batches of metrics for period 1665367880000 2022-10-10T02:11:20.000Z
--------------------------------------
Metrics for period to: 23:11:40(-0300) (width: 9.86s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2093
errors.ETIMEDOUT: .............................................................. 700
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 3129
vusers.created: ................................................................ 3129
vusers.created_by_name.Async Stress (/async): .................................. 3129
vusers.failed: ................................................................. 2793


Warning: multiple batches of metrics for period 1665367890000 2022-10-10T02:11:30.000Z
--------------------------------------
Metrics for period to: 23:11:50(-0300) (width: 9.112s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2558
errors.ETIMEDOUT: .............................................................. 1031
http.request_rate: ............................................................. 393/sec
http.requests: ................................................................. 3579
vusers.created: ................................................................ 3578
vusers.created_by_name.Async Stress (/async): .................................. 3578
vusers.failed: ................................................................. 3589


Warning: multiple batches of metrics for period 1665367900000 2022-10-10T02:11:40.000Z
--------------------------------------
Metrics for period to: 23:12:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2739
errors.ETIMEDOUT: .............................................................. 1020
http.request_rate: ............................................................. 373/sec
http.requests: ................................................................. 3719
vusers.created: ................................................................ 3719
vusers.created_by_name.Async Stress (/async): .................................. 3719
vusers.failed: ................................................................. 3759


Warning: multiple batches of metrics for period 1665367910000 2022-10-10T02:11:50.000Z
--------------------------------------
Metrics for period to: 23:12:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2630
errors.ETIMEDOUT: .............................................................. 983
http.request_rate: ............................................................. 364/sec
http.requests: ................................................................. 3633
vusers.created: ................................................................ 3634
vusers.created_by_name.Async Stress (/async): .................................. 3634
vusers.failed: ................................................................. 3613


Warning: multiple batches of metrics for period 1665367920000 2022-10-10T02:12:00.000Z
--------------------------------------
Metrics for period to: 23:12:20(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2745
errors.ETIMEDOUT: .............................................................. 971
http.request_rate: ............................................................. 383/sec
http.requests: ................................................................. 3825
vusers.created: ................................................................ 3825
vusers.created_by_name.Async Stress (/async): .................................. 3825
vusers.failed: ................................................................. 3716


Warning: multiple batches of metrics for period 1665367930000 2022-10-10T02:12:10.000Z
--------------------------------------
Metrics for period to: 23:12:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2626
errors.ETIMEDOUT: .............................................................. 1019
http.request_rate: ............................................................. 356/sec
http.requests: ................................................................. 3555
vusers.created: ................................................................ 3555
vusers.created_by_name.Async Stress (/async): .................................. 3555
vusers.failed: ................................................................. 3645


Warning: multiple batches of metrics for period 1665367940000 2022-10-10T02:12:20.000Z
--------------------------------------
Metrics for period to: 23:12:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2874
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 3895
vusers.created: ................................................................ 3895
vusers.created_by_name.Async Stress (/async): .................................. 3895
vusers.failed: ................................................................. 3896


Warning: multiple batches of metrics for period 1665367950000 2022-10-10T02:12:30.000Z
--------------------------------------
Metrics for period to: 23:12:50(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2799
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 383/sec
http.requests: ................................................................. 3824
vusers.created: ................................................................ 3823
vusers.created_by_name.Async Stress (/async): .................................. 3823
vusers.failed: ................................................................. 3821


Warning: multiple batches of metrics for period 1665367960000 2022-10-10T02:12:40.000Z
--------------------------------------
Metrics for period to: 23:13:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2827
errors.ETIMEDOUT: .............................................................. 1016
http.request_rate: ............................................................. 384/sec
http.requests: ................................................................. 3840
vusers.created: ................................................................ 3840
vusers.created_by_name.Async Stress (/async): .................................. 3840
vusers.failed: ................................................................. 3843


Warning: multiple batches of metrics for period 1665367970000 2022-10-10T02:12:50.000Z
--------------------------------------
Metrics for period to: 23:13:10(-0300) (width: 9.978s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2658
errors.ETIMEDOUT: .............................................................. 1020
http.request_rate: ............................................................. 373/sec
http.requests: ................................................................. 3718
vusers.created: ................................................................ 3718
vusers.created_by_name.Async Stress (/async): .................................. 3718
vusers.failed: ................................................................. 3678


Warning: multiple batches of metrics for period 1665367980000 2022-10-10T02:13:00.000Z
--------------------------------------
Metrics for period to: 23:13:20(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3141
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 416/sec
http.requests: ................................................................. 4142
vusers.created: ................................................................ 4142
vusers.created_by_name.Async Stress (/async): .................................. 4142
vusers.failed: ................................................................. 4163


Warning: multiple batches of metrics for period 1665367990000 2022-10-10T02:13:10.000Z
--------------------------------------
Metrics for period to: 23:13:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2778
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 374/sec
http.requests: ................................................................. 3741
vusers.created: ................................................................ 3741
vusers.created_by_name.Async Stress (/async): .................................. 3741
vusers.failed: ................................................................. 3800


Warning: multiple batches of metrics for period 1665368000000 2022-10-10T02:13:20.000Z
--------------------------------------
Metrics for period to: 23:13:40(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2918
errors.ETIMEDOUT: .............................................................. 979
http.request_rate: ............................................................. 395/sec
http.requests: ................................................................. 3946
vusers.created: ................................................................ 3946
vusers.created_by_name.Async Stress (/async): .................................. 3946
vusers.failed: ................................................................. 3897


Warning: multiple batches of metrics for period 1665368010000 2022-10-10T02:13:30.000Z
--------------------------------------
Metrics for period to: 23:13:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2089
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 308/sec
http.requests: ................................................................. 3082
vusers.created: ................................................................ 3083
vusers.created_by_name.Async Stress (/async): .................................. 3083
vusers.failed: ................................................................. 3111


Warning: multiple batches of metrics for period 1665368020000 2022-10-10T02:13:40.000Z
--------------------------------------
Metrics for period to: 23:14:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2934
errors.ETIMEDOUT: .............................................................. 997
http.request_rate: ............................................................. 393/sec
http.requests: ................................................................. 3930
vusers.created: ................................................................ 3929
vusers.created_by_name.Async Stress (/async): .................................. 3929
vusers.failed: ................................................................. 3931


Warning: multiple batches of metrics for period 1665368030000 2022-10-10T02:13:50.000Z
--------------------------------------
Metrics for period to: 23:14:10(-0300) (width: 9.97s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3470
errors.ETIMEDOUT: .............................................................. 999
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 4485
vusers.created: ................................................................ 4485
vusers.created_by_name.Async Stress (/async): .................................. 4485
vusers.failed: ................................................................. 4469


Warning: multiple batches of metrics for period 1665368040000 2022-10-10T02:14:00.000Z
--------------------------------------
Metrics for period to: 23:14:20(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2958
errors.ETIMEDOUT: .............................................................. 1017
http.request_rate: ............................................................. 402/sec
http.requests: ................................................................. 4018
vusers.created: ................................................................ 4018
vusers.created_by_name.Async Stress (/async): .................................. 4018
vusers.failed: ................................................................. 3975


Warning: multiple batches of metrics for period 1665368050000 2022-10-10T02:14:10.000Z
--------------------------------------
Metrics for period to: 23:14:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2888
errors.ETIMEDOUT: .............................................................. 1021
http.request_rate: ............................................................. 387/sec
http.requests: ................................................................. 3873
vusers.created: ................................................................ 3873
vusers.created_by_name.Async Stress (/async): .................................. 3873
vusers.failed: ................................................................. 3909


Warning: multiple batches of metrics for period 1665368060000 2022-10-10T02:14:20.000Z
--------------------------------------
Metrics for period to: 23:14:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2972
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 400/sec
http.requests: ................................................................. 3998
vusers.created: ................................................................ 3998
vusers.created_by_name.Async Stress (/async): .................................. 3998
vusers.failed: ................................................................. 3994


Warning: multiple batches of metrics for period 1665368070000 2022-10-10T02:14:30.000Z
--------------------------------------
Metrics for period to: 23:14:50(-0300) (width: 9.959s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2789
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 380/sec
http.requests: ................................................................. 3783
vusers.created: ................................................................ 3783
vusers.created_by_name.Async Stress (/async): .................................. 3783
vusers.failed: ................................................................. 3811


Warning: multiple batches of metrics for period 1665368080000 2022-10-10T02:14:40.000Z
--------------------------------------
Metrics for period to: 23:15:00(-0300) (width: 9.974s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2719
errors.ETIMEDOUT: .............................................................. 988
http.request_rate: ............................................................. 369/sec
http.requests: ................................................................. 3680
vusers.created: ................................................................ 3680
vusers.created_by_name.Async Stress (/async): .................................. 3680
vusers.failed: ................................................................. 3707


Warning: multiple batches of metrics for period 1665368090000 2022-10-10T02:14:50.000Z
--------------------------------------
Metrics for period to: 23:15:10(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2691
errors.ETIMEDOUT: .............................................................. 975
http.request_rate: ............................................................. 369/sec
http.requests: ................................................................. 3688
vusers.created: ................................................................ 3689
vusers.created_by_name.Async Stress (/async): .................................. 3689
vusers.failed: ................................................................. 3666


Warning: multiple batches of metrics for period 1665368100000 2022-10-10T02:15:00.000Z
--------------------------------------
Metrics for period to: 23:15:20(-0300) (width: 9.964s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3112
errors.ETIMEDOUT: .............................................................. 975
http.request_rate: ............................................................. 411/sec
http.requests: ................................................................. 4092
vusers.created: ................................................................ 4091
vusers.created_by_name.Async Stress (/async): .................................. 4091
vusers.failed: ................................................................. 4087


Warning: multiple batches of metrics for period 1665368110000 2022-10-10T02:15:10.000Z
--------------------------------------
Metrics for period to: 23:15:30(-0300) (width: 9.937s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3361
errors.ETIMEDOUT: .............................................................. 990
http.request_rate: ............................................................. 441/sec
http.requests: ................................................................. 4364
vusers.created: ................................................................ 4365
vusers.created_by_name.Async Stress (/async): .................................. 4365
vusers.failed: ................................................................. 4351


Warning: multiple batches of metrics for period 1665368120000 2022-10-10T02:15:20.000Z
--------------------------------------
Metrics for period to: 23:15:40(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2822
errors.ETIMEDOUT: .............................................................. 1010
http.request_rate: ............................................................. 385/sec
http.requests: ................................................................. 3842
vusers.created: ................................................................ 3841
vusers.created_by_name.Async Stress (/async): .................................. 3841
vusers.failed: ................................................................. 3832


Warning: multiple batches of metrics for period 1665368130000 2022-10-10T02:15:30.000Z
--------------------------------------
Metrics for period to: 23:15:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2127
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 310/sec
http.requests: ................................................................. 3096
vusers.created: ................................................................ 3097
vusers.created_by_name.Async Stress (/async): .................................. 3097
vusers.failed: ................................................................. 3149


Warning: multiple batches of metrics for period 1665368140000 2022-10-10T02:15:40.000Z
--------------------------------------
Metrics for period to: 23:16:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2358
errors.ETIMEDOUT: .............................................................. 957
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 3345
vusers.created: ................................................................ 3344
vusers.created_by_name.Async Stress (/async): .................................. 3344
vusers.failed: ................................................................. 3315


Warning: multiple batches of metrics for period 1665368150000 2022-10-10T02:15:50.000Z
--------------------------------------
Metrics for period to: 23:16:10(-0300) (width: 9.948s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2715
errors.ETIMEDOUT: .............................................................. 998
http.request_rate: ............................................................. 372/sec
http.requests: ................................................................. 3699
vusers.created: ................................................................ 3700
vusers.created_by_name.Async Stress (/async): .................................. 3700
vusers.failed: ................................................................. 3713


Warning: multiple batches of metrics for period 1665368160000 2022-10-10T02:16:00.000Z
--------------------------------------
Metrics for period to: 23:16:20(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3230
errors.ETIMEDOUT: .............................................................. 979
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 4239
vusers.created: ................................................................ 4238
vusers.created_by_name.Async Stress (/async): .................................. 4238
vusers.failed: ................................................................. 4209


Warning: multiple batches of metrics for period 1665368170000 2022-10-10T02:16:10.000Z
--------------------------------------
Metrics for period to: 23:16:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2781
errors.ETIMEDOUT: .............................................................. 1015
http.request_rate: ............................................................. 381/sec
http.requests: ................................................................. 3803
vusers.created: ................................................................ 3804
vusers.created_by_name.Async Stress (/async): .................................. 3804
vusers.failed: ................................................................. 3796


Warning: multiple batches of metrics for period 1665368180000 2022-10-10T02:16:20.000Z
--------------------------------------
Metrics for period to: 23:16:40(-0300) (width: 9.961s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3234
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 423/sec
http.requests: ................................................................. 4215
vusers.created: ................................................................ 4215
vusers.created_by_name.Async Stress (/async): .................................. 4215
vusers.failed: ................................................................. 4256


Warning: multiple batches of metrics for period 1665368190000 2022-10-10T02:16:30.000Z
--------------------------------------
Metrics for period to: 23:16:50(-0300) (width: 9.978s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2928
errors.ETIMEDOUT: .............................................................. 981
http.request_rate: ............................................................. 396/sec
http.requests: ................................................................. 3947
vusers.created: ................................................................ 3946
vusers.created_by_name.Async Stress (/async): .................................. 3946
vusers.failed: ................................................................. 3909


Warning: multiple batches of metrics for period 1665368200000 2022-10-10T02:16:40.000Z
--------------------------------------
Metrics for period to: 23:17:00(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2996
errors.ETIMEDOUT: .............................................................. 1020
http.request_rate: ............................................................. 402/sec
http.requests: ................................................................. 4014
vusers.created: ................................................................ 4014
vusers.created_by_name.Async Stress (/async): .................................. 4014
vusers.failed: ................................................................. 4016


Warning: multiple batches of metrics for period 1665368210000 2022-10-10T02:16:50.000Z
--------------------------------------
Metrics for period to: 23:17:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2525
errors.ETIMEDOUT: .............................................................. 1014
http.request_rate: ............................................................. 349/sec
http.requests: ................................................................. 3485
vusers.created: ................................................................ 3486
vusers.created_by_name.Async Stress (/async): .................................. 3486
vusers.failed: ................................................................. 3539


Warning: multiple batches of metrics for period 1665368220000 2022-10-10T02:17:00.000Z
--------------------------------------
Metrics for period to: 23:17:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3246
errors.ETIMEDOUT: .............................................................. 962
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 4239
vusers.created: ................................................................ 4238
vusers.created_by_name.Async Stress (/async): .................................. 4238
vusers.failed: ................................................................. 4208


Warning: multiple batches of metrics for period 1665368230000 2022-10-10T02:17:10.000Z
--------------------------------------
Metrics for period to: 23:17:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1626
errors.ETIMEDOUT: .............................................................. 994
http.request_rate: ............................................................. 263/sec
http.requests: ................................................................. 2629
vusers.created: ................................................................ 2630
vusers.created_by_name.Async Stress (/async): .................................. 2630
vusers.failed: ................................................................. 2620


Warning: multiple batches of metrics for period 1665368240000 2022-10-10T02:17:20.000Z
--------------------------------------
Metrics for period to: 23:17:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3868
errors.ETIMEDOUT: .............................................................. 1002
http.request_rate: ............................................................. 489/sec
http.requests: ................................................................. 4882
vusers.created: ................................................................ 4881
vusers.created_by_name.Async Stress (/async): .................................. 4881
vusers.failed: ................................................................. 4870


Warning: multiple batches of metrics for period 1665368250000 2022-10-10T02:17:30.000Z
--------------------------------------
Metrics for period to: 23:17:50(-0300) (width: 9.975s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3437
errors.ETIMEDOUT: .............................................................. 1011
http.request_rate: ............................................................. 445/sec
http.requests: ................................................................. 4435
vusers.created: ................................................................ 4435
vusers.created_by_name.Async Stress (/async): .................................. 4435
vusers.failed: ................................................................. 4448


Warning: multiple batches of metrics for period 1665368260000 2022-10-10T02:17:40.000Z
--------------------------------------
Metrics for period to: 23:18:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1843
errors.ETIMEDOUT: .............................................................. 997
http.request_rate: ............................................................. 283/sec
http.requests: ................................................................. 2826
vusers.created: ................................................................ 2826
vusers.created_by_name.Async Stress (/async): .................................. 2826
vusers.failed: ................................................................. 2840


Warning: multiple batches of metrics for period 1665368270000 2022-10-10T02:17:50.000Z
--------------------------------------
Metrics for period to: 23:18:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3187
errors.ETIMEDOUT: .............................................................. 988
http.request_rate: ............................................................. 414/sec
http.requests: ................................................................. 4139
vusers.created: ................................................................ 4140
vusers.created_by_name.Async Stress (/async): .................................. 4140
vusers.failed: ................................................................. 4175


Warning: multiple batches of metrics for period 1665368280000 2022-10-10T02:18:00.000Z
--------------------------------------
Metrics for period to: 23:18:20(-0300) (width: 9.964s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2484
errors.ETIMEDOUT: .............................................................. 951
http.request_rate: ............................................................. 351/sec
http.requests: ................................................................. 3497
vusers.created: ................................................................ 3497
vusers.created_by_name.Async Stress (/async): .................................. 3497
vusers.failed: ................................................................. 3435


Warning: multiple batches of metrics for period 1665368290000 2022-10-10T02:18:10.000Z
--------------------------------------
Metrics for period to: 23:18:30(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3342
errors.ETIMEDOUT: .............................................................. 1015
http.request_rate: ............................................................. 437/sec
http.requests: ................................................................. 4362
vusers.created: ................................................................ 4362
vusers.created_by_name.Async Stress (/async): .................................. 4362
vusers.failed: ................................................................. 4357


Warning: multiple batches of metrics for period 1665368300000 2022-10-10T02:18:20.000Z
--------------------------------------
Metrics for period to: 23:18:40(-0300) (width: 9.915s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3462
errors.ETIMEDOUT: .............................................................. 962
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 4391
vusers.created: ................................................................ 4391
vusers.created_by_name.Async Stress (/async): .................................. 4391
vusers.failed: ................................................................. 4424


Warning: multiple batches of metrics for period 1665368310000 2022-10-10T02:18:30.000Z
--------------------------------------
Metrics for period to: 23:18:50(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2600
errors.ETIMEDOUT: .............................................................. 989
http.request_rate: ............................................................. 363/sec
http.requests: ................................................................. 3627
vusers.created: ................................................................ 3626
vusers.created_by_name.Async Stress (/async): .................................. 3626
vusers.failed: ................................................................. 3589


Warning: multiple batches of metrics for period 1665368320000 2022-10-10T02:18:40.000Z
--------------------------------------
Metrics for period to: 23:19:00(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2495
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 353/sec
http.requests: ................................................................. 3515
vusers.created: ................................................................ 3516
vusers.created_by_name.Async Stress (/async): .................................. 3516
vusers.failed: ................................................................. 3517


Warning: multiple batches of metrics for period 1665368330000 2022-10-10T02:18:50.000Z
--------------------------------------
Metrics for period to: 23:19:10(-0300) (width: 6.205s)
--------------------------------------

errors.ECONNRESET: ............................................................. 235
errors.ETIMEDOUT: .............................................................. 645
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 550
vusers.created: ................................................................ 550
vusers.created_by_name.Async Stress (/async): .................................. 550
vusers.failed: ................................................................. 880


Warning: multiple batches of metrics for period 1665368340000 2022-10-10T02:19:00.000Z
--------------------------------------
Metrics for period to: 23:19:20(-0300) (width: 9.894s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1141
errors.ETIMEDOUT: .............................................................. 695
http.request_rate: ............................................................. 219/sec
http.requests: ................................................................. 2168
vusers.created: ................................................................ 2168
vusers.created_by_name.Async Stress (/async): .................................. 2168
vusers.failed: ................................................................. 1836


Warning: multiple batches of metrics for period 1665368350000 2022-10-10T02:19:10.000Z
--------------------------------------
Metrics for period to: 23:19:30(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 874
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 190/sec
http.requests: ................................................................. 1896
vusers.created: ................................................................ 1896
vusers.created_by_name.Async Stress (/async): .................................. 1896
vusers.failed: ................................................................. 1896


Warning: multiple batches of metrics for period 1665368360000 2022-10-10T02:19:20.000Z
--------------------------------------
Metrics for period to: 23:19:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 699
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 172/sec
http.requests: ................................................................. 1719
vusers.created: ................................................................ 1718
vusers.created_by_name.Async Stress (/async): .................................. 1718
vusers.failed: ................................................................. 1721


Warning: multiple batches of metrics for period 1665368370000 2022-10-10T02:19:30.000Z
--------------------------------------
Metrics for period to: 23:19:50(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1312
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 2298
vusers.created: ................................................................ 2299
vusers.created_by_name.Async Stress (/async): .................................. 2299
vusers.failed: ................................................................. 2334


Warning: multiple batches of metrics for period 1665368380000 2022-10-10T02:19:40.000Z
--------------------------------------
Metrics for period to: 23:20:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2660
errors.ETIMEDOUT: .............................................................. 989
http.request_rate: ............................................................. 362/sec
http.requests: ................................................................. 3622
vusers.created: ................................................................ 3622
vusers.created_by_name.Async Stress (/async): .................................. 3622
vusers.failed: ................................................................. 3649


Warning: multiple batches of metrics for period 1665368390000 2022-10-10T02:19:50.000Z
--------------------------------------
Metrics for period to: 23:20:10(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2309
errors.ETIMEDOUT: .............................................................. 958
http.request_rate: ............................................................. 328/sec
http.requests: ................................................................. 3279
vusers.created: ................................................................ 3279
vusers.created_by_name.Async Stress (/async): .................................. 3279
vusers.failed: ................................................................. 3267


Warning: multiple batches of metrics for period 1665368400000 2022-10-10T02:20:00.000Z
--------------------------------------
Metrics for period to: 23:20:20(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2543
errors.ETIMEDOUT: .............................................................. 968
http.request_rate: ............................................................. 354/sec
http.requests: ................................................................. 3537
vusers.created: ................................................................ 3537
vusers.created_by_name.Async Stress (/async): .................................. 3537
vusers.failed: ................................................................. 3511


Warning: multiple batches of metrics for period 1665368410000 2022-10-10T02:20:10.000Z
--------------------------------------
Metrics for period to: 23:20:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2692
errors.ETIMEDOUT: .............................................................. 999
http.request_rate: ............................................................. 370/sec
http.requests: ................................................................. 3697
vusers.created: ................................................................ 3696
vusers.created_by_name.Async Stress (/async): .................................. 3696
vusers.failed: ................................................................. 3691


Warning: multiple batches of metrics for period 1665368420000 2022-10-10T02:20:20.000Z
--------------------------------------
Metrics for period to: 23:20:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2377
errors.ETIMEDOUT: .............................................................. 1003
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 3372
vusers.created: ................................................................ 3373
vusers.created_by_name.Async Stress (/async): .................................. 3373
vusers.failed: ................................................................. 3380


Warning: multiple batches of metrics for period 1665368430000 2022-10-10T02:20:30.000Z
--------------------------------------
Metrics for period to: 23:20:50(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1858
errors.ETIMEDOUT: .............................................................. 996
http.request_rate: ............................................................. 284/sec
http.requests: ................................................................. 2832
vusers.created: ................................................................ 2831
vusers.created_by_name.Async Stress (/async): .................................. 2831
vusers.failed: ................................................................. 2854


Warning: multiple batches of metrics for period 1665368440000 2022-10-10T02:20:40.000Z
--------------------------------------
Metrics for period to: 23:21:00(-0300) (width: 9.977s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2410
errors.ETIMEDOUT: .............................................................. 964
http.request_rate: ............................................................. 342/sec
http.requests: ................................................................. 3413
vusers.created: ................................................................ 3413
vusers.created_by_name.Async Stress (/async): .................................. 3413
vusers.failed: ................................................................. 3374


Warning: multiple batches of metrics for period 1665368450000 2022-10-10T02:20:50.000Z
--------------------------------------
Metrics for period to: 23:21:20(-0300) (width: 4.003s)
--------------------------------------

errors.ECONNRESET: ............................................................. 651
errors.ETIMEDOUT: .............................................................. 378
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 1098
vusers.created: ................................................................ 1098
vusers.created_by_name.Async Stress (/async): .................................. 1098
vusers.failed: ................................................................. 1030


Warning: multiple batches of metrics for period 1665368470000 2022-10-10T02:21:10.000Z
--------------------------------------
Metrics for period to: 23:22:30(-0300) (width: 3.529s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 1024
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 177
vusers.created: ................................................................ 178
vusers.created_by_name.Async Stress (/async): .................................. 178
vusers.failed: ................................................................. 1025


Warning: multiple batches of metrics for period 1665368540000 2022-10-10T02:22:20.000Z
--------------------------------------
Metrics for period to: 23:22:40(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2117
errors.ETIMEDOUT: .............................................................. 177
http.request_rate: ............................................................. 310/sec
http.requests: ................................................................. 3095
vusers.created: ................................................................ 3094
vusers.created_by_name.Async Stress (/async): .................................. 3094
vusers.failed: ................................................................. 2294


Warning: multiple batches of metrics for period 1665368550000 2022-10-10T02:22:30.000Z
--------------------------------------
Metrics for period to: 23:22:50(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2374
errors.ETIMEDOUT: .............................................................. 969
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 3333
vusers.created: ................................................................ 3333
vusers.created_by_name.Async Stress (/async): .................................. 3333
vusers.failed: ................................................................. 3343


Warning: multiple batches of metrics for period 1665368560000 2022-10-10T02:22:40.000Z
--------------------------------------
Metrics for period to: 23:23:00(-0300) (width: 9.963s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2208
errors.ETIMEDOUT: .............................................................. 964
http.request_rate: ............................................................. 324/sec
http.requests: ................................................................. 3223
vusers.created: ................................................................ 3223
vusers.created_by_name.Async Stress (/async): .................................. 3223
vusers.failed: ................................................................. 3172


Warning: multiple batches of metrics for period 1665368570000 2022-10-10T02:22:50.000Z
--------------------------------------
Metrics for period to: 23:23:10(-0300) (width: 9.973s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2083
errors.ETIMEDOUT: .............................................................. 1017
http.request_rate: ............................................................. 311/sec
http.requests: ................................................................. 3101
vusers.created: ................................................................ 3102
vusers.created_by_name.Async Stress (/async): .................................. 3102
vusers.failed: ................................................................. 3100


Warning: multiple batches of metrics for period 1665368580000 2022-10-10T02:23:00.000Z
--------------------------------------
Metrics for period to: 23:23:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1901
errors.ETIMEDOUT: .............................................................. 1018
http.request_rate: ............................................................. 290/sec
http.requests: ................................................................. 2900
vusers.created: ................................................................ 2900
vusers.created_by_name.Async Stress (/async): .................................. 2900
vusers.failed: ................................................................. 2919


Warning: multiple batches of metrics for period 1665368590000 2022-10-10T02:23:10.000Z
--------------------------------------
Metrics for period to: 23:23:30(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 873
errors.ETIMEDOUT: .............................................................. 999
http.request_rate: ............................................................. 190/sec
http.requests: ................................................................. 1897
vusers.created: ................................................................ 1896
vusers.created_by_name.Async Stress (/async): .................................. 1896
vusers.failed: ................................................................. 1872


Warning: multiple batches of metrics for period 1665368600000 2022-10-10T02:23:20.000Z
--------------------------------------
Metrics for period to: 23:23:40(-0300) (width: 9.937s)
--------------------------------------

errors.ECONNRESET: ............................................................. 853
errors.ETIMEDOUT: .............................................................. 1020
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 1870
vusers.created: ................................................................ 1870
vusers.created_by_name.Async Stress (/async): .................................. 1870
vusers.failed: ................................................................. 1873


Warning: multiple batches of metrics for period 1665368610000 2022-10-10T02:23:30.000Z
--------------------------------------
Metrics for period to: 23:23:50(-0300) (width: 9.977s)
--------------------------------------

errors.ECONNRESET: ............................................................. 349
errors.ETIMEDOUT: .............................................................. 1019
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1230
vusers.created: ................................................................ 1231
vusers.created_by_name.Async Stress (/async): .................................. 1231
vusers.failed: ................................................................. 1368


Warning: multiple batches of metrics for period 1665368620000 2022-10-10T02:23:40.000Z
--------------------------------------
Metrics for period to: 23:24:00(-0300) (width: 9.951s)
--------------------------------------

errors.ECONNRESET: ............................................................. 825
errors.ETIMEDOUT: .............................................................. 884
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1850
vusers.created: ................................................................ 1849
vusers.created_by_name.Async Stress (/async): .................................. 1849
vusers.failed: ................................................................. 1709


Phase completed: Constante (index: 1, duration: 500s) 23:24:10(-0300)

Warning: multiple batches of metrics for period 1665368630000 2022-10-10T02:23:50.000Z
--------------------------------------
Metrics for period to: 23:24:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 961
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1981
vusers.created: ................................................................ 1982
vusers.created_by_name.Async Stress (/async): .................................. 1982
vusers.failed: ................................................................. 1983


Warning: multiple batches of metrics for period 1665368640000 2022-10-10T02:24:00.000Z
--------------------------------------
Metrics for period to: 23:24:20(-0300) (width: 9.86s)
--------------------------------------

errors.ECONNRESET: ............................................................. 148
errors.ETIMEDOUT: .............................................................. 1022
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 149
vusers.created: ................................................................ 148
vusers.created_by_name.Async Stress (/async): .................................. 148
vusers.failed: ................................................................. 1170


All VUs finished. Total time: 16 minutes, 50 seconds

--------------------------------
Summary report @ 23:24:24(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 217145
errors.ETIMEDOUT: .............................................................. 89139
http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 328/sec
http.requests: ................................................................. 306439
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 9690
  median: ...................................................................... 4770.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 306439
vusers.created_by_name.Async Stress (/async): .................................. 306439
vusers.failed: ................................................................. 306285
vusers.session_length:
  min: ......................................................................... 1559.4
  max: ......................................................................... 9693.2
  median: ...................................................................... 4770.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
