
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:31:23(-0300)

--------------------------------------
Metrics for period to: 15:31:30(-0300) (width: 6.229s)
--------------------------------------

http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1827
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 29
vusers.completed: .............................................................. 29
vusers.created: ................................................................ 50
vusers.created_by_name.Async Stress (/async): .................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1417.2
  max: ......................................................................... 1857.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:31:40(-0300) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 221
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1567
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 221
vusers.completed: .............................................................. 221
vusers.created: ................................................................ 255
vusers.created_by_name.Async Stress (/async): .................................. 255
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.7
  max: ......................................................................... 1570.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


Phase completed: Subida (index: 0, duration: 30s) 15:31:53(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:31:53(-0300)

--------------------------------------
Metrics for period to: 15:31:50(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 451
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 470
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1740
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 451
vusers.completed: .............................................................. 451
vusers.created: ................................................................ 470
vusers.created_by_name.Async Stress (/async): .................................. 470
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1744.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 15:32:00(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 518
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 636
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 3873
  median: ...................................................................... 1901.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 518
vusers.completed: .............................................................. 518
vusers.created: ................................................................ 636
vusers.created_by_name.Async Stress (/async): .................................. 636
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 3877.1
  median: ...................................................................... 1901.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3828.5


--------------------------------------
Metrics for period to: 15:32:10(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 696
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1606
  max: ......................................................................... 3966
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 696
vusers.completed: .............................................................. 696
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1608.8
  max: ......................................................................... 3969.9
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 15:32:20(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 702
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 2607
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 702
vusers.completed: .............................................................. 702
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.3
  max: ......................................................................... 2609.7
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 15:32:30(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 591
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 3243
  median: ...................................................................... 2101.1
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 591
vusers.completed: .............................................................. 591
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1417.7
  max: ......................................................................... 3257.8
  median: ...................................................................... 2101.1
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 15:32:40(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 590
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1741
  max: ......................................................................... 3485
  median: ...................................................................... 2725
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 590
vusers.completed: .............................................................. 590
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1742.9
  max: ......................................................................... 3494.5
  median: ...................................................................... 2725
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 15:32:50(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 404
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 2796
  max: ......................................................................... 7053
  median: ...................................................................... 4231.1
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 404
vusers.completed: .............................................................. 404
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2798.5
  max: ......................................................................... 7055.7
  median: ...................................................................... 4231.1
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6976.1


--------------------------------------
Metrics for period to: 15:33:00(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 687
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 3974
  max: ......................................................................... 9005
  median: ...................................................................... 6569.8
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 687
vusers.completed: .............................................................. 686
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3976.6
  max: ......................................................................... 9024.9
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 15:33:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 901
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1665
  max: ......................................................................... 6519
  median: ...................................................................... 3328.3
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 901
vusers.completed: .............................................................. 902
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1668.2
  max: ......................................................................... 6521.6
  median: ...................................................................... 3328.3
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6439.7


--------------------------------------
Metrics for period to: 15:33:20(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 646
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1450
  max: ......................................................................... 3073
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 646
vusers.completed: .............................................................. 646
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1452.8
  max: ......................................................................... 3075.7
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 15:33:30(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 698
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1512
  max: ......................................................................... 2843
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2725
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 698
vusers.completed: .............................................................. 698
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1514.9
  max: ......................................................................... 2848.2
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2725
  p99: ......................................................................... 2836.2


--------------------------------------
Metrics for period to: 15:33:40(-0300) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 443
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 4786
  median: ...................................................................... 2231
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 443
vusers.completed: .............................................................. 443
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 4816.5
  median: ...................................................................... 2231
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4492.8


--------------------------------------
Metrics for period to: 15:33:50(-0300) (width: 9.973s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 167
http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 5484
  max: ......................................................................... 9995
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 167
vusers.completed: .............................................................. 167
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 167
vusers.session_length:
  min: ......................................................................... 5487.4
  max: ......................................................................... 9999.7
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:34:00(-0300) (width: 9.968s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 650
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 650


Warning: multiple batches of metrics for period 1665686030000 2022-10-13T18:33:50.000Z
--------------------------------------
Metrics for period to: 15:34:10(-0300) (width: 9.978s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 627
http.codes.200: ................................................................ 88
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 9001
  max: ......................................................................... 9994
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 88
vusers.completed: .............................................................. 88
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 627
vusers.session_length:
  min: ......................................................................... 9005.4
  max: ......................................................................... 9997.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:34:20(-0300) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 88
http.codes.200: ................................................................ 497
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 5452
  max: ......................................................................... 9261
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 497
vusers.completed: .............................................................. 497
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 88
vusers.session_length:
  min: ......................................................................... 5453.7
  max: ......................................................................... 9264.7
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 15:34:30(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.codes.200: ................................................................ 530
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 7125
  max: ......................................................................... 9996
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 530
vusers.completed: .............................................................. 530
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 120
vusers.session_length:
  min: ......................................................................... 7134.8
  max: ......................................................................... 9998.8
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 1, duration: 170s) 15:34:43(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:34:43(-0300)

--------------------------------------
Metrics for period to: 15:34:40(-0300) (width: 9.974s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 650
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 650


Warning: multiple batches of metrics for period 1665686070000 2022-10-13T18:34:30.000Z
--------------------------------------
Metrics for period to: 15:34:50(-0300) (width: 9.974s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 650
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 246
vusers.created: ................................................................ 246
vusers.created_by_name.Async Stress (/async): .................................. 246
vusers.failed: ................................................................. 650


Warning: multiple batches of metrics for period 1665686080000 2022-10-13T18:34:40.000Z
Phase completed: Reset (index: 2, duration: 20s) 15:35:03(-0300)

--------------------------------------
Metrics for period to: 15:35:00(-0300) (width: 9.578s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 148
http.codes.200: ................................................................ 106
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 9978
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 106
vusers.completed: .............................................................. 106
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 148
vusers.session_length:
  min: ......................................................................... 1415.2
  max: ......................................................................... 9991.2
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 3 minutes, 45 seconds

--------------------------------
Summary report @ 15:35:06(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 3100
http.codes.200: ................................................................ 8971
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 12071
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 9996
  median: ...................................................................... 2618.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 8971
vusers.completed: .............................................................. 8971
vusers.created: ................................................................ 12071
vusers.created_by_name.Async Stress (/async): .................................. 12071
vusers.failed: ................................................................. 3100
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 9999.7
  median: ...................................................................... 2618.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
