
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 10:07:00(-0300)

--------------------------------------
Metrics for period to: 10:07:10(-0300) (width: 8.898s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 1417
  max: ......................................................................... 3137
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2671
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 98
vusers.created_by_name.Async Stress (/async): .................................. 98
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1422.5
  max: ......................................................................... 3169.4
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2671
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 10:07:20(-0300) (width: 9.91s)
--------------------------------------

http.codes.200: ................................................................ 270
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 333
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2351
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 270
vusers.completed: .............................................................. 270
vusers.created: ................................................................ 333
vusers.created_by_name.Async Stress (/async): .................................. 333
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.9
  max: ......................................................................... 2375.2
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1


Phase completed: Subida (index: 0, duration: 30s) 10:07:30(-0300)

Phase started: Constante (index: 1, duration: 170s) 10:07:30(-0300)

--------------------------------------
Metrics for period to: 10:07:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 461
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 537
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 3191
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 461
vusers.completed: .............................................................. 461
vusers.created: ................................................................ 538
vusers.created_by_name.Async Stress (/async): .................................. 538
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1417
  max: ......................................................................... 3193
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 10:07:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 407
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 647
http.response_time:
  min: ......................................................................... 1852
  max: ......................................................................... 6268
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 407
vusers.completed: .............................................................. 407
vusers.created: ................................................................ 647
vusers.created_by_name.Async Stress (/async): .................................. 647
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1855
  max: ......................................................................... 6278.7
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 10:07:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 541
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 651
http.response_time:
  min: ......................................................................... 4369
  max: ......................................................................... 9124
  median: ...................................................................... 6439.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 541
vusers.completed: .............................................................. 541
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4397.5
  max: ......................................................................... 9128
  median: ...................................................................... 6439.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 10:08:00(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 281
http.codes.200: ................................................................ 274
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 649
http.response_time:
  min: ......................................................................... 7802
  max: ......................................................................... 9998
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 274
vusers.completed: .............................................................. 274
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 281
vusers.session_length:
  min: ......................................................................... 7804.9
  max: ......................................................................... 10003.6
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 10:08:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 880
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 651
http.response_time:
  min: ......................................................................... 5459
  max: ......................................................................... 9848
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 880
vusers.completed: .............................................................. 880
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5460.6
  max: ......................................................................... 9853.1
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 10:08:20(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 857
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 2478
  max: ......................................................................... 5849
  median: ...................................................................... 3905.8
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 857
vusers.completed: .............................................................. 857
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2482.8
  max: ......................................................................... 5852.3
  median: ...................................................................... 3905.8
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5711.5


--------------------------------------
Metrics for period to: 10:08:30(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 715
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 649
http.response_time:
  min: ......................................................................... 1440
  max: ......................................................................... 4159
  median: ...................................................................... 2725
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 715
vusers.completed: .............................................................. 715
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1441.8
  max: ......................................................................... 4161.7
  median: ...................................................................... 2725
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 10:08:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 650
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 651
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2336
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 650
vusers.completed: .............................................................. 650
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.3
  max: ......................................................................... 2339.3
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 10:08:50(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 658
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1824
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 658
vusers.completed: .............................................................. 658
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 1826.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 10:09:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 642
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 2385
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 642
vusers.completed: .............................................................. 642
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.1
  max: ......................................................................... 2391.8
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 10:09:10(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 548
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 3253
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 548
vusers.completed: .............................................................. 548
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.9
  max: ......................................................................... 3255.3
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 10:09:20(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 708
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1478
  max: ......................................................................... 4278
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 708
vusers.completed: .............................................................. 708
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1479.3
  max: ......................................................................... 4280
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4231.1


--------------------------------------
Metrics for period to: 10:09:30(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 700
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 2370
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 700
vusers.completed: .............................................................. 700
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.2
  max: ......................................................................... 2372.6
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 10:09:40(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 647
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1599
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 647
vusers.completed: .............................................................. 647
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.7
  max: ......................................................................... 1602.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 10:09:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 650
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 652
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1816
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1755
http.responses: ................................................................ 650
vusers.completed: .............................................................. 650
vusers.created: ................................................................ 652
vusers.created_by_name.Async Stress (/async): .................................. 652
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 1820.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 10:10:00(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 660
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1789
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 660
vusers.completed: .............................................................. 660
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.1
  max: ......................................................................... 1794.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 10:10:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 644
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 2546
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 644
vusers.completed: .............................................................. 644
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.7
  max: ......................................................................... 2558.4
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2465.6


Phase completed: Constante (index: 1, duration: 170s) 10:10:20(-0300)

Phase started: Reset (index: 2, duration: 20s) 10:10:20(-0300)

--------------------------------------
Metrics for period to: 10:10:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 657
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 650
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 2146
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 657
vusers.completed: .............................................................. 657
vusers.created: ................................................................ 650
vusers.created_by_name.Async Stress (/async): .................................. 650
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408
  max: ......................................................................... 2151.5
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 10:10:30(-0300) (width: 9.663s)
--------------------------------------

http.codes.200: ................................................................ 145
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1521
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 145
vusers.completed: .............................................................. 145
vusers.created: ................................................................ 54
vusers.created_by_name.Async Stress (/async): .................................. 54
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.8
  max: ......................................................................... 1524.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7


Phase completed: Reset (index: 2, duration: 20s) 10:10:40(-0300)

All VUs finished. Total time: 3 minutes, 45 seconds

--------------------------------
Summary report @ 10:10:42(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 281
http.codes.200: ................................................................ 11802
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 12083
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 9998
  median: ...................................................................... 1686.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 11802
vusers.completed: .............................................................. 11802
vusers.created: ................................................................ 12083
vusers.created_by_name.Async Stress (/async): .................................. 12083
vusers.failed: ................................................................. 281
vusers.session_length:
  min: ......................................................................... 1407.1
  max: ......................................................................... 10003.6
  median: ...................................................................... 1686.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
