
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 13:20:17(-0300)

--------------------------------------
Metrics for period to: 13:20:20(-0300) (width: 2.007s)
--------------------------------------

http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 11
vusers.created: ................................................................ 12
vusers.created_by_name.Ping Stress (/sync): .................................... 12


Warning: multiple batches of metrics for period 1665591610000 2022-10-12T16:20:10.000Z
--------------------------------------
Metrics for period to: 13:20:30(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 249
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 368
http.response_time:
  min: ......................................................................... 1419
  max: ......................................................................... 3064
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 249
vusers.completed: .............................................................. 249
vusers.created: ................................................................ 367
vusers.created_by_name.Ping Stress (/sync): .................................... 367
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1424.1
  max: ......................................................................... 3146.4
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 13:20:40(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 349
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 818
http.response_time:
  min: ......................................................................... 1813
  max: ......................................................................... 6699
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 349
vusers.completed: .............................................................. 349
vusers.created: ................................................................ 820
vusers.created_by_name.Ping Stress (/sync): .................................... 820
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1816.3
  max: ......................................................................... 6700.7
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6439.7


Phase completed: Subida (index: 0, duration: 30s) 13:20:48(-0300)

Phase started: Constante (index: 1, duration: 30s) 13:20:48(-0300)

--------------------------------------
Metrics for period to: 13:20:50(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 356
errors.ETIMEDOUT: .............................................................. 196
http.codes.200: ................................................................ 395
http.request_rate: ............................................................. 131/sec
http.requests: ................................................................. 1296
http.response_time:
  min: ......................................................................... 6769
  max: ......................................................................... 8698
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 395
vusers.completed: .............................................................. 395
vusers.created: ................................................................ 1295
vusers.created_by_name.Ping Stress (/sync): .................................... 1295
vusers.failed: ................................................................. 552
vusers.session_length:
  min: ......................................................................... 6810.6
  max: ......................................................................... 8779
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8


--------------------------------------
Metrics for period to: 13:21:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 511
errors.ETIMEDOUT: .............................................................. 931
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1494
vusers.created: ................................................................ 1494
vusers.created_by_name.Ping Stress (/sync): .................................... 1494
vusers.failed: ................................................................. 1442


Warning: multiple batches of metrics for period 1665591650000 2022-10-12T16:20:50.000Z
--------------------------------------
Metrics for period to: 13:21:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 374
errors.ETIMEDOUT: .............................................................. 989
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 1508
vusers.created: ................................................................ 1509
vusers.created_by_name.Ping Stress (/sync): .................................... 1509
vusers.failed: ................................................................. 1363


Warning: multiple batches of metrics for period 1665591660000 2022-10-12T16:21:00.000Z
Phase completed: Constante (index: 1, duration: 30s) 13:21:18(-0300)

--------------------------------------
Metrics for period to: 13:21:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 434
errors.ETIMEDOUT: .............................................................. 921
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1356
vusers.created: ................................................................ 1354
vusers.created_by_name.Ping Stress (/sync): .................................... 1354
vusers.failed: ................................................................. 1355


Warning: multiple batches of metrics for period 1665591670000 2022-10-12T16:21:10.000Z
--------------------------------------
Metrics for period to: 13:21:30(-0300) (width: 9.008s)
--------------------------------------

errors.ECONNRESET: ............................................................. 119
errors.ETIMEDOUT: .............................................................. 1027
vusers.failed: ................................................................. 1146


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 13:21:32(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 1794
errors.ETIMEDOUT: .............................................................. 4064
http.codes.200: ................................................................ 993
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 6851
http.response_time:
  min: ......................................................................... 1419
  max: ......................................................................... 8698
  median: ...................................................................... 4316.6
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 993
vusers.completed: .............................................................. 993
vusers.created: ................................................................ 6851
vusers.created_by_name.Ping Stress (/sync): .................................... 6851
vusers.failed: ................................................................. 5858
vusers.session_length:
  min: ......................................................................... 1424.1
  max: ......................................................................... 8779
  median: ...................................................................... 4316.6
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8692.8
