
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:18:24(-0300)

--------------------------------------
Metrics for period to: 18:18:30(-0300) (width: 4.679s)
--------------------------------------

http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 135
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 2511
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 135
vusers.created_by_name.Async Stress (/async): .................................. 135
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.4
  max: ......................................................................... 2516.5
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 18:18:40(-0300) (width: 9.978s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 39
http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 1028
http.response_time:
  min: ......................................................................... 3376
  max: ......................................................................... 9816
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 1028
vusers.created_by_name.Async Stress (/async): .................................. 1028
vusers.failed: ................................................................. 39
vusers.session_length:
  min: ......................................................................... 3379.2
  max: ......................................................................... 9817.8
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


Phase completed: Subida (index: 0, duration: 30s) 18:18:55(-0300)

Phase started: Constante (index: 1, duration: 170s) 18:18:55(-0300)

--------------------------------------
Metrics for period to: 18:18:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 10
errors.ETIMEDOUT: .............................................................. 1028
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1965
vusers.created: ................................................................ 1966
vusers.created_by_name.Async Stress (/async): .................................. 1966
vusers.failed: ................................................................. 1038


Warning: multiple batches of metrics for period 1665609520000 2022-10-12T21:18:40.000Z
--------------------------------------
Metrics for period to: 18:19:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 923
errors.ETIMEDOUT: .............................................................. 1955
http.request_rate: ............................................................. 282/sec
http.requests: ................................................................. 2824
vusers.created: ................................................................ 2823
vusers.created_by_name.Async Stress (/async): .................................. 2823
vusers.failed: ................................................................. 2878


Warning: multiple batches of metrics for period 1665609530000 2022-10-12T21:18:50.000Z
--------------------------------------
Metrics for period to: 18:19:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1101
errors.ETIMEDOUT: .............................................................. 1901
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Async Stress (/async): .................................. 3000
vusers.failed: ................................................................. 3002


Warning: multiple batches of metrics for period 1665609540000 2022-10-12T21:19:00.000Z
--------------------------------------
Metrics for period to: 18:19:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1122
errors.ETIMEDOUT: .............................................................. 1896
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Async Stress (/async): .................................. 3000
vusers.failed: ................................................................. 3018


Warning: multiple batches of metrics for period 1665609550000 2022-10-12T21:19:10.000Z
--------------------------------------
Metrics for period to: 18:19:30(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1085
errors.ETIMEDOUT: .............................................................. 1878
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Async Stress (/async): .................................. 3000
vusers.failed: ................................................................. 2963


Warning: multiple batches of metrics for period 1665609560000 2022-10-12T21:19:20.000Z
--------------------------------------
Metrics for period to: 18:19:40(-0300) (width: 9.926s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1054
errors.ETIMEDOUT: .............................................................. 1901
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2979
vusers.created: ................................................................ 2979
vusers.created_by_name.Async Stress (/async): .................................. 2979
vusers.failed: ................................................................. 2955


Warning: multiple batches of metrics for period 1665609570000 2022-10-12T21:19:30.000Z
--------------------------------------
Metrics for period to: 18:19:50(-0300) (width: 9.82s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1113
errors.ETIMEDOUT: .............................................................. 1942
http.request_rate: ............................................................. 307/sec
http.requests: ................................................................. 3021
vusers.created: ................................................................ 3021
vusers.created_by_name.Async Stress (/async): .................................. 3021
vusers.failed: ................................................................. 3055


Warning: multiple batches of metrics for period 1665609580000 2022-10-12T21:19:40.000Z
--------------------------------------
Metrics for period to: 18:20:00(-0300) (width: 9.587s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1056
errors.ETIMEDOUT: .............................................................. 1834
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2878
vusers.created: ................................................................ 2878
vusers.created_by_name.Async Stress (/async): .................................. 2878
vusers.failed: ................................................................. 2890


Warning: multiple batches of metrics for period 1665609590000 2022-10-12T21:19:50.000Z
--------------------------------------
Metrics for period to: 18:20:10(-0300) (width: 9.786s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1193
errors.ETIMEDOUT: .............................................................. 1891
http.request_rate: ............................................................. 321/sec
http.requests: ................................................................. 3122
vusers.created: ................................................................ 3122
vusers.created_by_name.Async Stress (/async): .................................. 3122
vusers.failed: ................................................................. 3084


Warning: multiple batches of metrics for period 1665609600000 2022-10-12T21:20:00.000Z
--------------------------------------
Metrics for period to: 18:20:20(-0300) (width: 8.436s)
--------------------------------------

errors.ECONNRESET: ............................................................. 836
errors.ETIMEDOUT: .............................................................. 1651
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2533
vusers.created: ................................................................ 2533
vusers.created_by_name.Async Stress (/async): .................................. 2533
vusers.failed: ................................................................. 2487


Warning: multiple batches of metrics for period 1665609610000 2022-10-12T21:20:10.000Z
--------------------------------------
Metrics for period to: 18:20:30(-0300) (width: 9.935s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1450
errors.ETIMEDOUT: .............................................................. 1978
http.request_rate: ............................................................. 349/sec
http.requests: ................................................................. 3467
vusers.created: ................................................................ 3467
vusers.created_by_name.Async Stress (/async): .................................. 3467
vusers.failed: ................................................................. 3428


Warning: multiple batches of metrics for period 1665609620000 2022-10-12T21:20:20.000Z
--------------------------------------
Metrics for period to: 18:20:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1020
errors.ETIMEDOUT: .............................................................. 2018
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Async Stress (/async): .................................. 3000
vusers.failed: ................................................................. 3038


Warning: multiple batches of metrics for period 1665609630000 2022-10-12T21:20:30.000Z
--------------------------------------
Metrics for period to: 18:20:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1035
errors.ETIMEDOUT: .............................................................. 1979
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Async Stress (/async): .................................. 3000
vusers.failed: ................................................................. 3014


Warning: multiple batches of metrics for period 1665609640000 2022-10-12T21:20:40.000Z
--------------------------------------
Metrics for period to: 18:21:00(-0300) (width: 9.898s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1055
errors.ETIMEDOUT: .............................................................. 1939
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2971
vusers.created: ................................................................ 2971
vusers.created_by_name.Async Stress (/async): .................................. 2971
vusers.failed: ................................................................. 2994


Warning: multiple batches of metrics for period 1665609650000 2022-10-12T21:20:50.000Z
--------------------------------------
Metrics for period to: 18:21:10(-0300) (width: 9.678s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1222
errors.ETIMEDOUT: .............................................................. 1942
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 3029
vusers.created: ................................................................ 3029
vusers.created_by_name.Async Stress (/async): .................................. 3029
vusers.failed: ................................................................. 3164


Warning: multiple batches of metrics for period 1665609660000 2022-10-12T21:21:00.000Z
--------------------------------------
Metrics for period to: 18:21:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1051
errors.ETIMEDOUT: .............................................................. 1809
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3001
vusers.created_by_name.Async Stress (/async): .................................. 3001
vusers.failed: ................................................................. 2860


Warning: multiple batches of metrics for period 1665609670000 2022-10-12T21:21:10.000Z
--------------------------------------
Metrics for period to: 18:21:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1249
errors.ETIMEDOUT: .............................................................. 1827
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 3000
vusers.created: ................................................................ 3001
vusers.created_by_name.Async Stress (/async): .................................. 3001
vusers.failed: ................................................................. 3076


Warning: multiple batches of metrics for period 1665609680000 2022-10-12T21:21:20.000Z
Phase completed: Constante (index: 1, duration: 170s) 18:21:45(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:21:45(-0300)

--------------------------------------
Metrics for period to: 18:21:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1185
errors.ETIMEDOUT: .............................................................. 1873
http.request_rate: ............................................................. 302/sec
http.requests: ................................................................. 3001
vusers.created: ................................................................ 3000
vusers.created_by_name.Async Stress (/async): .................................. 3000
vusers.failed: ................................................................. 3058


Warning: multiple batches of metrics for period 1665609690000 2022-10-12T21:21:30.000Z
--------------------------------------
Metrics for period to: 18:21:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 475
errors.ETIMEDOUT: .............................................................. 1815
http.request_rate: ............................................................. 283/sec
http.requests: ................................................................. 1846
vusers.created: ................................................................ 1845
vusers.created_by_name.Async Stress (/async): .................................. 1845
vusers.failed: ................................................................. 2290


Warning: multiple batches of metrics for period 1665609700000 2022-10-12T21:21:40.000Z
Phase completed: Reset (index: 2, duration: 20s) 18:22:05(-0300)

--------------------------------------
Metrics for period to: 18:22:00(-0300) (width: 9.965s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1372
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 1372


Warning: multiple batches of metrics for period 1665609710000 2022-10-12T21:21:50.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 18:22:18(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 19235
errors.ETIMEDOUT: .............................................................. 36484
http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 131/sec
http.requests: ................................................................. 55815
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 9816
  median: ...................................................................... 4867
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 55815
vusers.created_by_name.Async Stress (/async): .................................. 55815
vusers.failed: ................................................................. 55719
vusers.session_length:
  min: ......................................................................... 1562.4
  max: ......................................................................... 9817.8
  median: ...................................................................... 4867
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
