
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:38:21(-0300)

--------------------------------------
Metrics for period to: 17:38:30(-0300) (width: 7.761s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 2159
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 62
vusers.created_by_name.Async Stress (/async): .................................. 62
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.2
  max: ......................................................................... 2161.3
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5


--------------------------------------
Metrics for period to: 17:38:40(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 2057
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 69
vusers.completed: .............................................................. 69
vusers.created: ................................................................ 75
vusers.created_by_name.Async Stress (/async): .................................. 75
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.8
  max: ......................................................................... 2059.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2059.5


Phase completed: Subida (index: 0, duration: 30s) 17:38:52(-0300)

Phase started: Constante (index: 1, duration: 30s) 17:38:52(-0300)

--------------------------------------
Metrics for period to: 17:38:50(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1660
  max: ......................................................................... 4152
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.Async Stress (/async): .................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1662.1
  max: ......................................................................... 4153.9
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 17:39:00(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 4060
  max: ......................................................................... 6256
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 93
vusers.created_by_name.Async Stress (/async): .................................. 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4062.3
  max: ......................................................................... 6257.7
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 17:39:10(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 5505
  max: ......................................................................... 8008
  median: ...................................................................... 6838
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 80
vusers.completed: .............................................................. 80
vusers.created: ................................................................ 100
vusers.created_by_name.Async Stress (/async): .................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5507.2
  max: ......................................................................... 8009.4
  median: ...................................................................... 6838
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6


Phase completed: Constante (index: 1, duration: 30s) 17:39:22(-0300)

--------------------------------------
Metrics for period to: 17:39:20(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 7708
  max: ......................................................................... 9914
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 100
vusers.created_by_name.Async Stress (/async): .................................. 100
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 7710
  max: ......................................................................... 9916.2
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 17:39:30(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 31
vusers.created: ................................................................ 31
vusers.created_by_name.Async Stress (/async): .................................. 31
vusers.failed: ................................................................. 100


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 17:39:35(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 136
http.codes.200: ................................................................ 425
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 561
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 9914
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 425
vusers.completed: .............................................................. 425
vusers.created: ................................................................ 561
vusers.created_by_name.Async Stress (/async): .................................. 561
vusers.failed: ................................................................. 136
vusers.session_length:
  min: ......................................................................... 1556.8
  max: ......................................................................... 9916.2
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
