
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:52:33(-0300)

--------------------------------------
Metrics for period to: 15:52:40(-0300) (width: 6.118s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1776
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 28
vusers.created_by_name.Ping Stress (/sync): .................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1415.9
  max: ......................................................................... 1804
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 15:52:50(-0300) (width: 9.868s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1442
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 63
vusers.completed: .............................................................. 63
vusers.created: ................................................................ 69
vusers.created_by_name.Ping Stress (/sync): .................................... 69
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1415.9
  max: ......................................................................... 1449.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Subida (index: 0, duration: 30s) 15:53:04(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:53:04(-0300)

--------------------------------------
Metrics for period to: 15:53:00(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1440
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 101
vusers.created_by_name.Ping Stress (/sync): .................................... 101
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 1446.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:53:10(-0300) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1457
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 117
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 117
vusers.created_by_name.Ping Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1471.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:53:20(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1488
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1509.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 15:53:30(-0300) (width: 9.908s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1463
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1478.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:53:40(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1468
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409
  max: ......................................................................... 1480.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:53:50(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1440
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.6
  max: ......................................................................... 1447.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:54:00(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1457
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409
  max: ......................................................................... 1474.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:54:10(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 5005
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 117
vusers.created_by_name.Ping Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 5019.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 4231.1


--------------------------------------
Metrics for period to: 15:54:20(-0300) (width: 9.866s)
--------------------------------------

http.codes.200: ................................................................ 189
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 9994
  median: ...................................................................... 4231.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 189
vusers.completed: .............................................................. 189
vusers.created: ................................................................ 123
vusers.created_by_name.Ping Stress (/sync): .................................... 123
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.4
  max: ......................................................................... 10000.4
  median: ...................................................................... 4231.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 15:54:30(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1674
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.1
  max: ......................................................................... 1702.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:54:40(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1436
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.9
  max: ......................................................................... 1438.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:54:50(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1476
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.6
  max: ......................................................................... 1485
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 15:55:00(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1682
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409
  max: ......................................................................... 1693.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:55:10(-0300) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1630
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.7
  max: ......................................................................... 1658.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 15:55:20(-0300) (width: 9.857s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 5380
  median: ...................................................................... 1495.5
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.9
  max: ......................................................................... 5384.6
  median: ...................................................................... 1495.5
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9


--------------------------------------
Metrics for period to: 15:55:30(-0300) (width: 9.928s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 196
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 9819
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 196
vusers.completed: .............................................................. 196
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 9826.4
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 15:55:40(-0300) (width: 9.857s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 5988
  median: ...................................................................... 2893.5
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 6312.5
  median: ...................................................................... 2893.5
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5826.9


Phase completed: Constante (index: 1, duration: 170s) 15:55:54(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:55:54(-0300)

--------------------------------------
Metrics for period to: 15:55:50(-0300) (width: 9.855s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 29
http.codes.200: ................................................................ 35
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 4471
  max: ......................................................................... 8251
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 35
vusers.completed: .............................................................. 35
vusers.created: ................................................................ 120
vusers.created_by_name.Ping Stress (/sync): .................................... 120
vusers.failed: ................................................................. 29
vusers.session_length:
  min: ......................................................................... 4472.2
  max: ......................................................................... 8253.8
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 15:56:00(-0300) (width: 9.927s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 104
http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 8085
  max: ......................................................................... 9875
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 39
vusers.completed: .............................................................. 39
vusers.created: ................................................................ 59
vusers.created_by_name.Ping Stress (/sync): .................................... 59
vusers.failed: ................................................................. 104
vusers.session_length:
  min: ......................................................................... 8092.5
  max: ......................................................................... 9894.9
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: Reset (index: 2, duration: 20s) 15:56:14(-0300)

--------------------------------------
Metrics for period to: 15:56:10(-0300) (width: 9.677s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 8279
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/sync): .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1419.1
  max: ......................................................................... 8286.2
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352


All VUs finished. Total time: 3 minutes, 45 seconds

--------------------------------
Summary report @ 15:56:16(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 136
http.codes.200: ................................................................ 2173
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2309
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 9994
  median: ...................................................................... 1408.4
  p95: ......................................................................... 8352
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 2173
vusers.completed: .............................................................. 2173
vusers.created: ................................................................ 2309
vusers.created_by_name.Ping Stress (/sync): .................................... 2309
vusers.failed: ................................................................. 136
vusers.session_length:
  min: ......................................................................... 1407.6
  max: ......................................................................... 10000.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9607.1
