
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:35:31(-0300)

--------------------------------------
Metrics for period to: 18:35:40(-0300) (width: 8.257s)
--------------------------------------

http.codes.200: ................................................................ 149
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 216
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1445
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 149
vusers.completed: .............................................................. 149
vusers.created: ................................................................ 216
vusers.created_by_name.Ping Stress (/sync): .................................... 216
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.2
  max: ......................................................................... 1475.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:35:50(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 675
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 735
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1438
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 675
vusers.completed: .............................................................. 675
vusers.created: ................................................................ 735
vusers.created_by_name.Ping Stress (/sync): .................................... 735
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.8
  max: ......................................................................... 1455
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


Phase completed: Subida (index: 0, duration: 30s) 18:36:01(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:36:01(-0300)

--------------------------------------
Metrics for period to: 18:36:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1129
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1203
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1441
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 1129
vusers.completed: .............................................................. 1129
vusers.created: ................................................................ 1203
vusers.created_by_name.Ping Stress (/sync): .................................... 1203
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.4
  max: ......................................................................... 1446.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:36:10(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 1475
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1487
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1764
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 1475
vusers.completed: .............................................................. 1475
vusers.created: ................................................................ 1487
vusers.created_by_name.Ping Stress (/sync): .................................... 1487
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.5
  max: ......................................................................... 1765.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 18:36:20(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 1495
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1732
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 1495
vusers.completed: .............................................................. 1494
vusers.created: ................................................................ 1500
vusers.created_by_name.Ping Stress (/sync): .................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405
  max: ......................................................................... 1734.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


Phase completed: Constante (index: 1, duration: 30s) 18:36:31(-0300)

--------------------------------------
Metrics for period to: 18:36:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1469
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 2867
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2780
http.responses: ................................................................ 1469
vusers.completed: .............................................................. 1470
vusers.created: ................................................................ 1500
vusers.created_by_name.Ping Stress (/sync): .................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.3
  max: ......................................................................... 2868.6
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2780


--------------------------------------
Metrics for period to: 18:36:40(-0300) (width: 3.876s)
--------------------------------------

http.codes.200: ................................................................ 532
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 283
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1961
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 532
vusers.completed: .............................................................. 532
vusers.created: ................................................................ 283
vusers.created_by_name.Ping Stress (/sync): .................................... 283
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405
  max: ......................................................................... 1962.3
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1939.5


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 18:36:39(-0300)
--------------------------------

http.codes.200: ................................................................ 6924
http.request_rate: ............................................................. 117/sec
http.requests: ................................................................. 6924
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2867
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2671
http.responses: ................................................................ 6924
vusers.completed: .............................................................. 6924
vusers.created: ................................................................ 6924
vusers.created_by_name.Ping Stress (/sync): .................................... 6924
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.4
  max: ......................................................................... 2868.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2671
