
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:55:12(-0300)

--------------------------------------
Metrics for period to: 16:55:20(-0300) (width: 6.696s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 2117
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 23
vusers.created_by_name.Async Stress (/async): .................................. 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1568.5
  max: ......................................................................... 2222.6
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


--------------------------------------
Metrics for period to: 16:55:30(-0300) (width: 9.919s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 1832
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 72
vusers.created_by_name.Async Stress (/async): .................................. 72
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1564.7
  max: ......................................................................... 1833.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4


Phase completed: Subida (index: 0, duration: 30s) 16:55:43(-0300)

Phase started: Constante (index: 1, duration: 170s) 16:55:43(-0300)

--------------------------------------
Metrics for period to: 16:55:40(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1612
  max: ......................................................................... 3179
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Async Stress (/async): .................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1615.1
  max: ......................................................................... 3181.7
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 16:55:50(-0300) (width: 9.86s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 3360
  max: ......................................................................... 6801
  median: ...................................................................... 5065.6
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 117
vusers.created_by_name.Async Stress (/async): .................................. 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3362.7
  max: ......................................................................... 6803.5
  median: ...................................................................... 5065.6
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6702.6


--------------------------------------
Metrics for period to: 16:56:00(-0300) (width: 9.886s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 6510
  max: ......................................................................... 9985
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 6511.4
  max: ......................................................................... 9998.9
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 16:56:10(-0300) (width: 9.863s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604560000 2022-10-12T19:56:00.000Z
--------------------------------------
Metrics for period to: 16:56:20(-0300) (width: 9.86s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604570000 2022-10-12T19:56:10.000Z
--------------------------------------
Metrics for period to: 16:56:30(-0300) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
vusers.created: ................................................................ 118
vusers.created_by_name.Async Stress (/async): .................................. 118
vusers.failed: ................................................................. 119


Warning: multiple batches of metrics for period 1665604580000 2022-10-12T19:56:20.000Z
--------------------------------------
Metrics for period to: 16:56:40(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 123
vusers.created: ................................................................ 122
vusers.created_by_name.Async Stress (/async): .................................. 122
vusers.failed: ................................................................. 117


Warning: multiple batches of metrics for period 1665604590000 2022-10-12T19:56:30.000Z
--------------------------------------
Metrics for period to: 16:56:50(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 124
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
vusers.created: ................................................................ 118
vusers.created_by_name.Async Stress (/async): .................................. 118
vusers.failed: ................................................................. 124


Warning: multiple batches of metrics for period 1665604600000 2022-10-12T19:56:40.000Z
--------------------------------------
Metrics for period to: 16:57:00(-0300) (width: 9.921s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 123
vusers.created: ................................................................ 122
vusers.created_by_name.Async Stress (/async): .................................. 122
vusers.failed: ................................................................. 117


Warning: multiple batches of metrics for period 1665604610000 2022-10-12T19:56:50.000Z
--------------------------------------
Metrics for period to: 16:57:10(-0300) (width: 9.922s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 123


Warning: multiple batches of metrics for period 1665604620000 2022-10-12T19:57:00.000Z
--------------------------------------
Metrics for period to: 16:57:20(-0300) (width: 9.861s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604630000 2022-10-12T19:57:10.000Z
--------------------------------------
Metrics for period to: 16:57:30(-0300) (width: 9.862s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604640000 2022-10-12T19:57:20.000Z
--------------------------------------
Metrics for period to: 16:57:40(-0300) (width: 9.853s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604650000 2022-10-12T19:57:30.000Z
--------------------------------------
Metrics for period to: 16:57:50(-0300) (width: 9.858s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604660000 2022-10-12T19:57:40.000Z
--------------------------------------
Metrics for period to: 16:58:00(-0300) (width: 9.86s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604670000 2022-10-12T19:57:50.000Z
--------------------------------------
Metrics for period to: 16:58:10(-0300) (width: 9.869s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604680000 2022-10-12T19:58:00.000Z
--------------------------------------
Metrics for period to: 16:58:20(-0300) (width: 9.935s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604690000 2022-10-12T19:58:10.000Z
Phase completed: Constante (index: 1, duration: 170s) 16:58:33(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:58:33(-0300)

--------------------------------------
Metrics for period to: 16:58:30(-0300) (width: 9.917s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Async Stress (/async): .................................. 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604700000 2022-10-12T19:58:20.000Z
--------------------------------------
Metrics for period to: 16:58:40(-0300) (width: 9.858s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 48
vusers.created: ................................................................ 48
vusers.created_by_name.Async Stress (/async): .................................. 48
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665604710000 2022-10-12T19:58:30.000Z
Phase completed: Reset (index: 2, duration: 20s) 16:58:53(-0300)

--------------------------------------
Metrics for period to: 16:58:50(-0300) (width: 9.276s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 48
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 48


Warning: multiple batches of metrics for period 1665604720000 2022-10-12T19:58:40.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 16:59:04(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1987
http.codes.200: ................................................................ 307
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2294
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 9985
  median: ...................................................................... 3197.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 307
vusers.completed: .............................................................. 307
vusers.created: ................................................................ 2294
vusers.created_by_name.Async Stress (/async): .................................. 2294
vusers.failed: ................................................................. 1987
vusers.session_length:
  min: ......................................................................... 1564.7
  max: ......................................................................... 9998.9
  median: ...................................................................... 3197.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
