
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 19:16:47(-0300)

--------------------------------------
Metrics for period to: 19:16:50(-0300) (width: 2.049s)
--------------------------------------

http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
vusers.created: ................................................................ 8
vusers.created_by_name.Async Stress (/async): .................................. 8


Warning: multiple batches of metrics for period 1665613000000 2022-10-12T22:16:40.000Z
--------------------------------------
Metrics for period to: 19:17:00(-0300) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 2249
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 54
vusers.completed: .............................................................. 54
vusers.created: ................................................................ 59
vusers.created_by_name.Async Stress (/async): .................................. 59
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1568.6
  max: ......................................................................... 2289.5
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 19:17:10(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 107
http.response_time:
  min: ......................................................................... 1565
  max: ......................................................................... 3488
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 107
vusers.created_by_name.Async Stress (/async): .................................. 107
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1568.5
  max: ......................................................................... 3491.4
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3464.1


Phase completed: Subida (index: 0, duration: 30s) 19:17:18(-0300)

Phase started: Constante (index: 1, duration: 170s) 19:17:18(-0300)

--------------------------------------
Metrics for period to: 19:17:20(-0300) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 3628
  max: ......................................................................... 7175
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6838
  p99: ......................................................................... 7117
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 141
vusers.created_by_name.Async Stress (/async): .................................. 141
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3631.7
  max: ......................................................................... 7177.3
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6838
  p99: ......................................................................... 7117


--------------------------------------
Metrics for period to: 19:17:30(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 68
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 7768
  max: ......................................................................... 9972
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 68
vusers.session_length:
  min: ......................................................................... 7774.2
  max: ......................................................................... 9975.1
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 19:17:40(-0300) (width: 9.958s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613050000 2022-10-12T22:17:30.000Z
--------------------------------------
Metrics for period to: 19:17:50(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613060000 2022-10-12T22:17:40.000Z
--------------------------------------
Metrics for period to: 19:18:00(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613070000 2022-10-12T22:17:50.000Z
--------------------------------------
Metrics for period to: 19:18:10(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613080000 2022-10-12T22:18:00.000Z
--------------------------------------
Metrics for period to: 19:18:20(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613090000 2022-10-12T22:18:10.000Z
--------------------------------------
Metrics for period to: 19:18:30(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613100000 2022-10-12T22:18:20.000Z
--------------------------------------
Metrics for period to: 19:18:40(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613110000 2022-10-12T22:18:30.000Z
--------------------------------------
Metrics for period to: 19:18:50(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613120000 2022-10-12T22:18:40.000Z
--------------------------------------
Metrics for period to: 19:19:00(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613130000 2022-10-12T22:18:50.000Z
--------------------------------------
Metrics for period to: 19:19:10(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613140000 2022-10-12T22:19:00.000Z
--------------------------------------
Metrics for period to: 19:19:20(-0300) (width: 9.946s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613150000 2022-10-12T22:19:10.000Z
--------------------------------------
Metrics for period to: 19:19:30(-0300) (width: 9.954s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613160000 2022-10-12T22:19:20.000Z
--------------------------------------
Metrics for period to: 19:19:40(-0300) (width: 9.954s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613170000 2022-10-12T22:19:30.000Z
--------------------------------------
Metrics for period to: 19:19:50(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613180000 2022-10-12T22:19:40.000Z
--------------------------------------
Metrics for period to: 19:20:00(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.Async Stress (/async): .................................. 150
vusers.failed: ................................................................. 150


Phase completed: Constante (index: 1, duration: 170s) 19:20:08(-0300)

Phase started: Reset (index: 2, duration: 20s) 19:20:08(-0300)

Warning: multiple batches of metrics for period 1665613190000 2022-10-12T22:19:50.000Z
--------------------------------------
Metrics for period to: 19:20:10(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 150
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 131
vusers.created: ................................................................ 131
vusers.created_by_name.Async Stress (/async): .................................. 131
vusers.failed: ................................................................. 150


Warning: multiple batches of metrics for period 1665613200000 2022-10-12T22:20:00.000Z
--------------------------------------
Metrics for period to: 19:20:20(-0300) (width: 9.502s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 131
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Async Stress (/async): .................................. 10
vusers.failed: ................................................................. 131


Phase completed: Reset (index: 2, duration: 20s) 19:20:28(-0300)

Warning: multiple batches of metrics for period 1665613210000 2022-10-12T22:20:10.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 19:20:40(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2618
http.codes.200: ................................................................ 247
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 2865
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 9972
  median: ...................................................................... 3197.8
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 247
vusers.completed: .............................................................. 247
vusers.created: ................................................................ 2865
vusers.created_by_name.Async Stress (/async): .................................. 2865
vusers.failed: ................................................................. 2618
vusers.session_length:
  min: ......................................................................... 1568.5
  max: ......................................................................... 9975.1
  median: ...................................................................... 3197.8
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
