upstream node {
    server 2c22-tp-1-aquitectura-node-1:3000;
    #server 2c22-tp-1-aquitectura-node-2:3000;
    #server 2c22-tp-1-aquitectura-node-3:3000;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /sync/ {
        proxy_pass http://bbox:9090;
    }
    
    location /async/ {
        proxy_pass http://bbox:9091;
    }
}