upstream node {
    server node:3000;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /sync/ {
        proxy_pass http://bbox:9090;
    }
    
    location /async/ {
        proxy_pass http://bbox:9091;
    }
}