upstream node {
    server tp_arq-node-1:3000;
    server tp_arq-node-2:3000;
    server tp_arq-node-3:3000;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /async/ {
        proxy_pass http://bbox:9090;
    }
    
    location /sync/ {
        proxy_pass http://bbox:9091;
    }
}