
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

WARNING: Could not load plugin: statsd warn
WARNING: Plugin statsd specified but module artillery-plugin-statsd could not be found (MODULE_NOT_FOUND) warn
Running scenarios...
Phase started: Ramp (index: 0, duration: 250s) 18:07:18(-0300)

--------------------------------------
Metrics for period to: 18:07:20(-0300) (width: 1.472s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 28
vusers.created_by_name.Breakpoint (/): ......................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.2
  max: ......................................................................... 60.9
  median: ...................................................................... 8.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 54.1


[1] WARNING: Could not load plugin: statsd warn
[2] WARNING: Could not load plugin: statsd warn
--------------------------------------
Metrics for period to: 18:07:30(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 328
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 329
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 12
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 10.9
http.responses: ................................................................ 328
vusers.completed: .............................................................. 328
vusers.created: ................................................................ 329
vusers.created_by_name.Breakpoint (/): ......................................... 329
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 32.4
  median: ...................................................................... 6
  p95: ......................................................................... 15
  p99: ......................................................................... 20.7


--------------------------------------
Metrics for period to: 18:07:40(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 745
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 744
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 10.9
http.responses: ................................................................ 745
vusers.completed: .............................................................. 745
vusers.created: ................................................................ 744
vusers.created_by_name.Breakpoint (/): ......................................... 744
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 63.9
  median: ...................................................................... 4.4
  p95: ......................................................................... 12.3
  p99: ......................................................................... 26.3


--------------------------------------
Metrics for period to: 18:07:50(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 1164
http.request_rate: ............................................................. 117/sec
http.requests: ................................................................. 1164
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1164
vusers.completed: .............................................................. 1164
vusers.created: ................................................................ 1165
vusers.created_by_name.Breakpoint (/): ......................................... 1165
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 43.6
  median: ...................................................................... 3.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 22.9


--------------------------------------
Metrics for period to: 18:08:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 1486
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 1487
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 66
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1486
vusers.completed: .............................................................. 1486
vusers.created: ................................................................ 1486
vusers.created_by_name.Breakpoint (/): ......................................... 1486
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 68.1
  median: ...................................................................... 4
  p95: ......................................................................... 12.6
  p99: ......................................................................... 22.9


--------------------------------------
Metrics for period to: 18:08:10(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1957
http.request_rate: ............................................................. 196/sec
http.requests: ................................................................. 1957
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 533
  median: ...................................................................... 2
  p95: ......................................................................... 40
  p99: ......................................................................... 459.5
http.responses: ................................................................ 1957
vusers.completed: .............................................................. 1957
vusers.created: ................................................................ 1957
vusers.created_by_name.Breakpoint (/): ......................................... 1957
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 535.1
  median: ...................................................................... 4.2
  p95: ......................................................................... 55.2
  p99: ......................................................................... 459.5


--------------------------------------
Metrics for period to: 18:08:20(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 2431
http.request_rate: ............................................................. 243/sec
http.requests: ................................................................. 2430
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 49
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 10.9
http.responses: ................................................................ 2431
vusers.completed: .............................................................. 2431
vusers.created: ................................................................ 2430
vusers.created_by_name.Breakpoint (/): ......................................... 2430
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 74.1
  median: ...................................................................... 4.1
  p95: ......................................................................... 14.7
  p99: ......................................................................... 26.3


--------------------------------------
Metrics for period to: 18:08:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 2847
http.request_rate: ............................................................. 286/sec
http.requests: ................................................................. 2851
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 55
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 13.1
http.responses: ................................................................ 2847
vusers.completed: .............................................................. 2847
vusers.created: ................................................................ 2852
vusers.created_by_name.Breakpoint (/): ......................................... 2852
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 56.7
  median: ...................................................................... 4
  p95: ......................................................................... 14.7
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 18:08:40(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 3185
http.request_rate: ............................................................. 319/sec
http.requests: ................................................................. 3181
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 2
  p95: ......................................................................... 7
  p99: ......................................................................... 15
http.responses: ................................................................ 3185
vusers.completed: .............................................................. 3185
vusers.created: ................................................................ 3180
vusers.created_by_name.Breakpoint (/): ......................................... 3180
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 56.8
  median: ...................................................................... 4.3
  p95: ......................................................................... 15.3
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 18:08:50(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 3430
http.request_rate: ............................................................. 344/sec
http.requests: ................................................................. 3435
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 296
  median: ...................................................................... 7.9
  p95: ......................................................................... 85.6
  p99: ......................................................................... 162.4
http.responses: ................................................................ 3430
vusers.completed: .............................................................. 3430
vusers.created: ................................................................ 3436
vusers.created_by_name.Breakpoint (/): ......................................... 3436
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 297.6
  median: ...................................................................... 12.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 18:09:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 3483
http.request_rate: ............................................................. 391/sec
http.requests: ................................................................. 3899
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1292
  median: ...................................................................... 190.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 3483
vusers.completed: .............................................................. 3483
vusers.created: ................................................................ 3899
vusers.created_by_name.Breakpoint (/): ......................................... 3899
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 1293.5
  median: ...................................................................... 198.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 18:09:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 4363
http.request_rate: ............................................................. 437/sec
http.requests: ................................................................. 4365
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1776
  median: ...................................................................... 699.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 4363
vusers.completed: .............................................................. 4363
vusers.created: ................................................................ 4364
vusers.created_by_name.Breakpoint (/): ......................................... 4364
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 1778
  median: ...................................................................... 699.4
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:09:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 4317
http.request_rate: ............................................................. 422/sec
http.requests: ................................................................. 4210
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 2936
  median: ...................................................................... 907
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 4317
vusers.completed: .............................................................. 4317
vusers.created: ................................................................ 4211
vusers.created_by_name.Breakpoint (/): ......................................... 4211
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18
  max: ......................................................................... 2968.8
  median: ...................................................................... 907
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 18:09:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 4823
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 4695
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2665
  median: ...................................................................... 889.1
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 4823
vusers.completed: .............................................................. 4823
vusers.created: ................................................................ 4695
vusers.created_by_name.Breakpoint (/): ......................................... 4695
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.3
  max: ......................................................................... 2689.7
  median: ...................................................................... 889.1
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 18:09:40(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 5019
http.request_rate: ............................................................. 531/sec
http.requests: ................................................................. 5298
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2261
  median: ...................................................................... 944
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 5019
vusers.completed: .............................................................. 5019
vusers.created: ................................................................ 5298
vusers.created_by_name.Breakpoint (/): ......................................... 5298
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 2264.5
  median: ...................................................................... 963.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 18:09:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 57
http.codes.200: ................................................................ 3945
http.request_rate: ............................................................. 498/sec
http.requests: ................................................................. 4972
http.response_time:
  min: ......................................................................... 820
  max: ......................................................................... 4114
  median: ...................................................................... 1978.7
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3605.5
http.responses: ................................................................ 3945
vusers.completed: .............................................................. 3944
vusers.created: ................................................................ 4973
vusers.created_by_name.Breakpoint (/): ......................................... 4973
vusers.failed: ................................................................. 57
vusers.session_length:
  min: ......................................................................... 837.7
  max: ......................................................................... 4191
  median: ...................................................................... 1978.7
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3605.5


--------------------------------------
Metrics for period to: 18:10:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 8
http.codes.200: ................................................................ 2919
http.request_rate: ............................................................. 453/sec
http.requests: ................................................................. 4512
http.response_time:
  min: ......................................................................... 3379
  max: ......................................................................... 8586
  median: ...................................................................... 5487.5
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 2919
vusers.completed: .............................................................. 2920
vusers.created: ................................................................ 4511
vusers.created_by_name.Breakpoint (/): ......................................... 4511
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 3391.7
  max: ......................................................................... 8589.8
  median: ...................................................................... 5487.5
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7557.1


--------------------------------------
Metrics for period to: 18:10:10(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 323
http.codes.200: ................................................................ 3074
http.request_rate: ............................................................. 556/sec
http.requests: ................................................................. 5554
http.response_time:
  min: ......................................................................... 5754
  max: ......................................................................... 9970
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 3074
vusers.completed: .............................................................. 3074
vusers.created: ................................................................ 5554
vusers.created_by_name.Breakpoint (/): ......................................... 5554
vusers.failed: ................................................................. 323
vusers.session_length:
  min: ......................................................................... 5775.2
  max: ......................................................................... 9991.8
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 18:10:20(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4456
http.codes.200: ................................................................ 712
http.request_rate: ............................................................. 467/sec
http.requests: ................................................................. 4654
http.response_time:
  min: ......................................................................... 8997
  max: ......................................................................... 10022
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 712
vusers.completed: .............................................................. 712
vusers.created: ................................................................ 4654
vusers.created_by_name.Breakpoint (/): ......................................... 4654
vusers.failed: ................................................................. 4456
vusers.session_length:
  min: ......................................................................... 9003.3
  max: ......................................................................... 10031.2
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 18:10:30(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4662
http.request_rate: ............................................................. 541/sec
http.requests: ................................................................. 5402
vusers.created: ................................................................ 5403
vusers.created_by_name.Breakpoint (/): ......................................... 5403
vusers.failed: ................................................................. 4662


Warning: multiple batches of metrics for period 1664485820000 2022-09-29T21:10:20.000Z
--------------------------------------
Metrics for period to: 18:10:40(-0300) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4982
http.codes.200: ................................................................ 526
http.request_rate: ............................................................. 534/sec
http.requests: ................................................................. 5335
http.response_time:
  min: ......................................................................... 8740
  max: ......................................................................... 10071
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 526
vusers.completed: .............................................................. 526
vusers.created: ................................................................ 5335
vusers.created_by_name.Breakpoint (/): ......................................... 5335
vusers.failed: ................................................................. 4982
vusers.session_length:
  min: ......................................................................... 8858.2
  max: ......................................................................... 10080.1
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 18:10:50(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3680
http.codes.200: ................................................................ 1548
http.request_rate: ............................................................. 534/sec
http.requests: ................................................................. 5332
http.response_time:
  min: ......................................................................... 7973
  max: ......................................................................... 10016
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1548
vusers.completed: .............................................................. 1548
vusers.created: ................................................................ 5331
vusers.created_by_name.Breakpoint (/): ......................................... 5331
vusers.failed: ................................................................. 3680
vusers.session_length:
  min: ......................................................................... 8017.9
  max: ......................................................................... 10022.7
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 18:11:00(-0300) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5287
http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 660/sec
http.requests: ................................................................. 6572
http.response_time:
  min: ......................................................................... 9412
  max: ......................................................................... 9968
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 42
vusers.completed: .............................................................. 42
vusers.created: ................................................................ 6574
vusers.created_by_name.Breakpoint (/): ......................................... 6574
vusers.failed: ................................................................. 5287
vusers.session_length:
  min: ......................................................................... 9424.7
  max: ......................................................................... 9992
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 18:11:10(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6578
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 4700
vusers.created: ................................................................ 4699
vusers.created_by_name.Breakpoint (/): ......................................... 4699
vusers.failed: ................................................................. 6578


Warning: multiple batches of metrics for period 1664485860000 2022-09-29T21:11:00.000Z
--------------------------------------
Metrics for period to: 18:11:20(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4701
http.request_rate: ............................................................. 593/sec
http.requests: ................................................................. 5927
vusers.created: ................................................................ 5925
vusers.created_by_name.Breakpoint (/): ......................................... 5925
vusers.failed: ................................................................. 4701


Warning: multiple batches of metrics for period 1664485870000 2022-09-29T21:11:10.000Z
--------------------------------------
Metrics for period to: 18:11:30(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5871
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 597/sec
http.requests: ................................................................. 5958
http.response_time:
  min: ......................................................................... 9037
  max: ......................................................................... 9969
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 5959
vusers.created_by_name.Breakpoint (/): ......................................... 5959
vusers.failed: ................................................................. 5871
vusers.session_length:
  min: ......................................................................... 9076.2
  max: ......................................................................... 10004.6
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 18:11:40(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5958
http.request_rate: ............................................................. 481/sec
http.requests: ................................................................. 4800
vusers.created: ................................................................ 4801
vusers.created_by_name.Breakpoint (/): ......................................... 4801
vusers.failed: ................................................................. 5958


Warning: multiple batches of metrics for period 1664485890000 2022-09-29T21:11:30.000Z
--------------------------------------
Metrics for period to: 18:11:50(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4796
http.request_rate: ............................................................. 578/sec
http.requests: ................................................................. 5762
vusers.created: ................................................................ 5762
vusers.created_by_name.Breakpoint (/): ......................................... 5762
vusers.failed: ................................................................. 4796


Warning: multiple batches of metrics for period 1664485900000 2022-09-29T21:11:40.000Z
--------------------------------------
Metrics for period to: 18:12:00(-0300) (width: 9.991s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5766
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 546/sec
http.requests: ................................................................. 5449
http.response_time:
  min: ......................................................................... 9794
  max: ......................................................................... 10008
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 5448
vusers.created_by_name.Breakpoint (/): ......................................... 5448
vusers.failed: ................................................................. 5766
vusers.session_length:
  min: ......................................................................... 9839.1
  max: ......................................................................... 10019.8
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 18:12:10(-0300) (width: 9.988s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5443
http.request_rate: ............................................................. 484/sec
http.requests: ................................................................. 4823
vusers.created: ................................................................ 4824
vusers.created_by_name.Breakpoint (/): ......................................... 4824
vusers.failed: ................................................................. 5443


Phase completed: Ramp (index: 0, duration: 250s) 18:12:17(-0300)

Warning: multiple batches of metrics for period 1664485920000 2022-09-29T21:12:00.000Z
--------------------------------------
Metrics for period to: 18:12:20(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4833
http.request_rate: ............................................................. 799/sec
http.requests: ................................................................. 6836
vusers.created: ................................................................ 6835
vusers.created_by_name.Breakpoint (/): ......................................... 6835
vusers.failed: ................................................................. 4833


Warning: multiple batches of metrics for period 1664485930000 2022-09-29T21:12:10.000Z
--------------------------------------
Metrics for period to: 18:12:30(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6615
http.codes.200: ................................................................ 245
http.request_rate: ............................................................. 307/sec
http.requests: ................................................................. 307
http.response_time:
  min: ......................................................................... 8524
  max: ......................................................................... 9971
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 245
vusers.completed: .............................................................. 245
vusers.created: ................................................................ 306
vusers.created_by_name.Breakpoint (/): ......................................... 306
vusers.failed: ................................................................. 6615
vusers.session_length:
  min: ......................................................................... 8542.8
  max: ......................................................................... 10000.4
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 5 minutes, 15 seconds

--------------------------------
Summary report @ 18:12:32(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 65
errors.ETIMEDOUT: .............................................................. 74234
http.codes.200: ................................................................ 52669
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 126968
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10071
  median: ...................................................................... 645.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 52669
vusers.completed: .............................................................. 52669
vusers.created: ................................................................ 126968
vusers.created_by_name.Breakpoint (/): ......................................... 126968
vusers.failed: ................................................................. 74299
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 10080.1
  median: ...................................................................... 658.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
