
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

WARNING: Could not load plugin: statsd warn
WARNING: Plugin statsd specified but module artillery-plugin-statsd could not be found (MODULE_NOT_FOUND) warn
Running scenarios...
Phase started: Plain (index: 0, duration: 60s) 18:47:07(-0300)

--------------------------------------
Metrics for period to: 18:47:10(-0300) (width: 2.182s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 7
  median: ...................................................................... 3
  p95: ......................................................................... 5
  p99: ......................................................................... 6
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 23
vusers.created_by_name.Endurance (/): .......................................... 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 107
  median: ...................................................................... 12.6
  p95: ......................................................................... 79.1
  p99: ......................................................................... 98.5


[1] WARNING: Could not load plugin: statsd warn
[2] WARNING: Could not load plugin: statsd warn
--------------------------------------
Metrics for period to: 18:47:20(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Endurance (/): .......................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 30.9
  median: ...................................................................... 6.4
  p95: ......................................................................... 10.7
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 18:47:30(-0300) (width: 9.933s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Endurance (/): .......................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 14
  median: ...................................................................... 4.8
  p95: ......................................................................... 8.1
  p99: ......................................................................... 8.6


--------------------------------------
Metrics for period to: 18:47:40(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 10
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Endurance (/): .......................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 13.5
  median: ...................................................................... 4.9
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 18:47:50(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Endurance (/): .......................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 11.4
  median: ...................................................................... 4.7
  p95: ......................................................................... 8.6
  p99: ......................................................................... 9.5


--------------------------------------
Metrics for period to: 18:48:00(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Endurance (/): .......................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 13.1
  median: ...................................................................... 4.5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.8


Phase completed: Plain (index: 0, duration: 60s) 18:48:07(-0300)

--------------------------------------
Metrics for period to: 18:48:10(-0300) (width: 7.6s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 7
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 77
vusers.created_by_name.Endurance (/): .......................................... 77
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.4
  max: ......................................................................... 40.5
  median: ...................................................................... 5
  p95: ......................................................................... 11.1
  p99: ......................................................................... 15


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:48:10(-0300)
--------------------------------

http.codes.200: ................................................................ 600
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Endurance (/): .......................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.4
  max: ......................................................................... 107
  median: ...................................................................... 5.1
  p95: ......................................................................... 10.5
  p99: ......................................................................... 24.8
