
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

WARNING: Could not load plugin: statsd warn
WARNING: Plugin statsd specified but module artillery-plugin-statsd could not be found (MODULE_NOT_FOUND) warn
Running scenarios...
Phase started: Ramp (index: 0, duration: 30s) 18:30:18(-0300)

[1] WARNING: Could not load plugin: statsd warn
--------------------------------------
Metrics for period to: 18:30:20(-0300) (width: 0.576s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 13
  median: ...................................................................... 3
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.Stress (/): ............................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.8
  max: ......................................................................... 125.3
  median: ...................................................................... 29.7
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5


--------------------------------------
Metrics for period to: 18:30:30(-0300) (width: 9.696s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 7
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 96
vusers.created_by_name.Stress (/): ............................................. 96
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 44.9
  median: ...................................................................... 7
  p95: ......................................................................... 19.5
  p99: ......................................................................... 29.7


--------------------------------------
Metrics for period to: 18:30:40(-0300) (width: 9.803s)
--------------------------------------

http.codes.200: ................................................................ 241
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 241
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 241
vusers.completed: .............................................................. 241
vusers.created: ................................................................ 241
vusers.created_by_name.Stress (/): ............................................. 241
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 24.6
  median: ...................................................................... 4.9
  p95: ......................................................................... 10.7
  p99: ......................................................................... 16.9


Phase completed: Ramp (index: 0, duration: 30s) 18:30:48(-0300)

Phase started: Plain (index: 1, duration: 30s) 18:30:48(-0300)

--------------------------------------
Metrics for period to: 18:30:50(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 361
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 361
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7.9
http.responses: ................................................................ 361
vusers.completed: .............................................................. 361
vusers.created: ................................................................ 361
vusers.created_by_name.Stress (/): ............................................. 361
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.2
  max: ......................................................................... 22.9
  median: ...................................................................... 5.2
  p95: ......................................................................... 11.6
  p99: ......................................................................... 20.3


--------------------------------------
Metrics for period to: 18:31:00(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 16
http.responses: ................................................................ 400
vusers.completed: .............................................................. 400
vusers.created: ................................................................ 400
vusers.created_by_name.Stress (/): ............................................. 400
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 52.2
  median: ...................................................................... 4.8
  p95: ......................................................................... 13.1
  p99: ......................................................................... 32.8


--------------------------------------
Metrics for period to: 18:31:10(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 16.9
http.responses: ................................................................ 400
vusers.completed: .............................................................. 400
vusers.created: ................................................................ 400
vusers.created_by_name.Stress (/): ............................................. 400
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.2
  max: ......................................................................... 493.5
  median: ...................................................................... 4.4
  p95: ......................................................................... 34.1
  p99: ......................................................................... 415.8


Phase completed: Plain (index: 1, duration: 30s) 18:31:18(-0300)

--------------------------------------
Metrics for period to: 18:31:20(-0300) (width: 9.622s)
--------------------------------------

http.codes.200: ................................................................ 371
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 371
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7.9
http.responses: ................................................................ 371
vusers.completed: .............................................................. 371
vusers.created: ................................................................ 371
vusers.created_by_name.Stress (/): ............................................. 371
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 21
  median: ...................................................................... 4.3
  p95: ......................................................................... 10.3
  p99: ......................................................................... 15.6


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:31:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1874
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 1874
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1874
vusers.completed: .............................................................. 1874
vusers.created: ................................................................ 1874
vusers.created_by_name.Stress (/): ............................................. 1874
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 493.5
  median: ...................................................................... 4.8
  p95: ......................................................................... 12.8
  p99: ......................................................................... 87.4
