
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Inicio (index: 0, duration: 20s) 10:01:34(-0300)

--------------------------------------
Metrics for period to: 10:01:40(-0300) (width: 4.03s)
--------------------------------------

http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1011
  max: ......................................................................... 1031
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1026.8
  max: ......................................................................... 1033.7
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Inicio (index: 0, duration: 20s) 10:01:54(-0300)

Phase started: Fase 2 (index: 1, duration: 20s) 10:01:54(-0300)

--------------------------------------
Metrics for period to: 10:01:50(-0300) (width: 9.046s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1033
  max: ......................................................................... 1043
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1035.4
  max: ......................................................................... 1045.9
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 10:02:00(-0300) (width: 9.074s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 1045
  max: ......................................................................... 3017
  median: ...................................................................... 1043.3
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 15
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1047.4
  max: ......................................................................... 3019.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


Phase completed: Fase 2 (index: 1, duration: 20s) 10:02:14(-0300)

Phase started: Fase 3 (index: 2, duration: 20s) 10:02:14(-0300)

--------------------------------------
Metrics for period to: 10:02:10(-0300) (width: 9.072s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 3071
  max: ......................................................................... 8015
  median: ...................................................................... 5065.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3072.2
  max: ......................................................................... 8018.1
  median: ...................................................................... 5065.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


--------------------------------------
Metrics for period to: 10:02:20(-0300) (width: 9.111s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 8070
  max: ......................................................................... 9070
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 25
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 25
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 8071.9
  max: ......................................................................... 9071.4
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Fase 3 (index: 2, duration: 20s) 10:02:34(-0300)

Phase started: Fase 4 (index: 3, duration: 20s) 10:02:34(-0300)

--------------------------------------
Metrics for period to: 10:02:30(-0300) (width: 9.11s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 25
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 30
vusers.failed: ................................................................. 25


Warning: multiple batches of metrics for period 1665579740000 2022-10-12T13:02:20.000Z
--------------------------------------
Metrics for period to: 10:02:40(-0300) (width: 9.162s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 30
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 35
vusers.created: ................................................................ 35
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 35
vusers.failed: ................................................................. 30


Phase completed: Fase 4 (index: 3, duration: 20s) 10:02:54(-0300)

Phase started: Fase 5 (index: 4, duration: 20s) 10:02:54(-0300)

Warning: multiple batches of metrics for period 1665579750000 2022-10-12T13:02:30.000Z
--------------------------------------
Metrics for period to: 10:02:50(-0300) (width: 9.162s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 35
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 40
vusers.failed: ................................................................. 35


Warning: multiple batches of metrics for period 1665579760000 2022-10-12T13:02:40.000Z
--------------------------------------
Metrics for period to: 10:03:00(-0300) (width: 9.211s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 45
vusers.failed: ................................................................. 40


Warning: multiple batches of metrics for period 1665579770000 2022-10-12T13:02:50.000Z
Phase completed: Fase 5 (index: 4, duration: 20s) 10:03:14(-0300)

--------------------------------------
Metrics for period to: 10:03:10(-0300) (width: 9.212s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 50
vusers.failed: ................................................................. 45


Warning: multiple batches of metrics for period 1665579780000 2022-10-12T13:03:00.000Z
--------------------------------------
Metrics for period to: 10:03:20(-0300) (width: 9.211s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 25
vusers.failed: ................................................................. 50


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 10:03:28(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 263
http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1011
  max: ......................................................................... 9070
  median: ...................................................................... 1043.3
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 37
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 300
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 300
vusers.failed: ................................................................. 263
vusers.session_length:
  min: ......................................................................... 1026.8
  max: ......................................................................... 9071.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
