
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 20:02:05(-0300)

--------------------------------------
Metrics for period to: 20:02:10(-0300) (width: 4.679s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 3717
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 182
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 182
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1036.6
  max: ......................................................................... 3756.4
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 20:02:20(-0300) (width: 9.976s)
--------------------------------------

errors.ECONNRESET: ............................................................. 181
errors.ETIMEDOUT: .............................................................. 173
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 1262
http.response_time:
  min: ......................................................................... 4426
  max: ......................................................................... 9494
  median: ...................................................................... 6439.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 1262
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 1262
vusers.failed: ................................................................. 354
vusers.session_length:
  min: ......................................................................... 4430.9
  max: ......................................................................... 9502.1
  median: ...................................................................... 6439.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 20:02:30(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 294
errors.ETIMEDOUT: .............................................................. 1042
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1704
vusers.created: ................................................................ 1704
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 1704
vusers.failed: ................................................................. 1336


Warning: multiple batches of metrics for period 1665529340000 2022-10-11T23:02:20.000Z
--------------------------------------
Metrics for period to: 20:02:40(-0300) (width: 9.978s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1433
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1540
vusers.created: ................................................................ 1541
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 1541
vusers.failed: ................................................................. 1433


Warning: multiple batches of metrics for period 1665529350000 2022-10-11T23:02:30.000Z
--------------------------------------
Metrics for period to: 20:02:50(-0300) (width: 9.92s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1482
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1682
vusers.created: ................................................................ 1683
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 1683
vusers.failed: ................................................................. 1481


Warning: multiple batches of metrics for period 1665529360000 2022-10-11T23:02:40.000Z
--------------------------------------
Metrics for period to: 20:03:00(-0300) (width: 9.954s)
--------------------------------------

errors.ECONNRESET: ............................................................. 44
errors.ETIMEDOUT: .............................................................. 1712
http.request_rate: ............................................................. 236/sec
http.requests: ................................................................. 2324
vusers.created: ................................................................ 2322
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2322
vusers.failed: ................................................................. 1757


Warning: multiple batches of metrics for period 1665529370000 2022-10-11T23:02:50.000Z
--------------------------------------
Metrics for period to: 20:03:10(-0300) (width: 9.821s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2298
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 2496
vusers.created: ................................................................ 2496
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2496
vusers.failed: ................................................................. 2298


Warning: multiple batches of metrics for period 1665529380000 2022-10-11T23:03:00.000Z
--------------------------------------
Metrics for period to: 20:03:20(-0300) (width: 9.954s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
errors.ETIMEDOUT: .............................................................. 2437
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 2280
vusers.created: ................................................................ 2281
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2281
vusers.failed: ................................................................. 2440


Warning: multiple batches of metrics for period 1665529390000 2022-10-11T23:03:10.000Z
--------------------------------------
Metrics for period to: 20:03:30(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2362
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 1491
vusers.created: ................................................................ 1491
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 1491
vusers.failed: ................................................................. 2362


Warning: multiple batches of metrics for period 1665529400000 2022-10-11T23:03:20.000Z
--------------------------------------
Metrics for period to: 20:03:40(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1452
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 2164
vusers.created: ................................................................ 2164
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2164
vusers.failed: ................................................................. 1452


Warning: multiple batches of metrics for period 1665529410000 2022-10-11T23:03:30.000Z
--------------------------------------
Metrics for period to: 20:03:50(-0300) (width: 9.818s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 2136
http.request_rate: ............................................................. 190/sec
http.requests: ................................................................. 1815
vusers.created: ................................................................ 1816
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 1816
vusers.failed: ................................................................. 2140


Warning: multiple batches of metrics for period 1665529420000 2022-10-11T23:03:40.000Z
--------------------------------------
Metrics for period to: 20:04:00(-0300) (width: 9.975s)
--------------------------------------

errors.ECONNRESET: ............................................................. 186
errors.ETIMEDOUT: .............................................................. 1834
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 2148
vusers.created: ................................................................ 2149
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2149
vusers.failed: ................................................................. 2020


Warning: multiple batches of metrics for period 1665529430000 2022-10-11T23:03:50.000Z
--------------------------------------
Metrics for period to: 20:04:10(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 1953
http.request_rate: ............................................................. 290/sec
http.requests: ................................................................. 2852
vusers.created: ................................................................ 2849
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2849
vusers.failed: ................................................................. 1957


Warning: multiple batches of metrics for period 1665529440000 2022-10-11T23:04:00.000Z
--------------------------------------
Metrics for period to: 20:04:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 928
errors.ETIMEDOUT: .............................................................. 2812
http.request_rate: ............................................................. 296/sec
http.requests: ................................................................. 2947
vusers.created: ................................................................ 2948
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2948
vusers.failed: ................................................................. 3740


Phase completed: Subida (index: 0, duration: 60s) 20:04:28(-0300)

Warning: multiple batches of metrics for period 1665529450000 2022-10-11T23:04:10.000Z
--------------------------------------
Metrics for period to: 20:04:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1361
errors.EPIPE: .................................................................. 2
errors.ETIMEDOUT: .............................................................. 2108
http.request_rate: ............................................................. 378/sec
http.requests: ................................................................. 3454
vusers.created: ................................................................ 3453
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 3453
vusers.failed: ................................................................. 3471


Warning: multiple batches of metrics for period 1665529460000 2022-10-11T23:04:20.000Z
--------------------------------------
Metrics for period to: 20:04:40(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2013
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 71
vusers.created: ................................................................ 71
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 71
vusers.failed: ................................................................. 2013


All VUs finished. Total time: 2 minutes, 39 seconds

--------------------------------
Summary report @ 20:04:43(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 3005
errors.EPIPE: .................................................................. 2
errors.ETIMEDOUT: .............................................................. 27396
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 30412
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 9494
  median: ...................................................................... 5378.9
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 30412
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 30412
vusers.failed: ................................................................. 30403
vusers.session_length:
  min: ......................................................................... 1036.6
  max: ......................................................................... 9502.1
  median: ...................................................................... 5378.9
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
