
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:48:29(-0300)

--------------------------------------
Metrics for period to: 17:48:40(-0300) (width: 9.75s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 195
http.response_time:
  min: ......................................................................... 1015
  max: ......................................................................... 8678
  median: ...................................................................... 4867
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 195
vusers.created_by_name.heavy Short (/heavy): ................................... 195
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1034.3
  max: ......................................................................... 8697.4
  median: ...................................................................... 4867
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 17:48:50(-0300) (width: 9.95s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 185
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 219
http.response_time:
  min: ......................................................................... 9641
  max: ......................................................................... 9641
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 219
vusers.created_by_name.heavy Short (/heavy): ................................... 219
vusers.failed: ................................................................. 185
vusers.session_length:
  min: ......................................................................... 9644.2
  max: ......................................................................... 9644.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


Phase completed: Subida (index: 0, duration: 30s) 17:49:00(-0300)

Phase started: Constante (index: 1, duration: 200s) 17:49:00(-0300)

--------------------------------------
Metrics for period to: 17:49:00(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 219
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 245
vusers.created: ................................................................ 245
vusers.created_by_name.heavy Short (/heavy): ................................... 245
vusers.failed: ................................................................. 219


Warning: multiple batches of metrics for period 1665607730000 2022-10-12T20:48:50.000Z
--------------------------------------
Metrics for period to: 17:49:10(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 245
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 21
vusers.created: ................................................................ 21
vusers.created_by_name.heavy Short (/heavy): ................................... 21
vusers.failed: ................................................................. 245


Warning: multiple batches of metrics for period 1665607740000 2022-10-12T20:49:00.000Z
--------------------------------------
Metrics for period to: 17:49:20(-0300) (width: 9.893s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 21
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 21


Warning: multiple batches of metrics for period 1665607750000 2022-10-12T20:49:10.000Z
--------------------------------------
Metrics for period to: 17:49:30(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607760000 2022-10-12T20:49:20.000Z
--------------------------------------
Metrics for period to: 17:49:40(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607770000 2022-10-12T20:49:30.000Z
--------------------------------------
Metrics for period to: 17:49:50(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607780000 2022-10-12T20:49:40.000Z
--------------------------------------
Metrics for period to: 17:50:00(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607790000 2022-10-12T20:49:50.000Z
--------------------------------------
Metrics for period to: 17:50:10(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607800000 2022-10-12T20:50:00.000Z
--------------------------------------
Metrics for period to: 17:50:20(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607810000 2022-10-12T20:50:10.000Z
--------------------------------------
Metrics for period to: 17:50:30(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607820000 2022-10-12T20:50:20.000Z
--------------------------------------
Metrics for period to: 17:50:40(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607830000 2022-10-12T20:50:30.000Z
--------------------------------------
Metrics for period to: 17:50:50(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607840000 2022-10-12T20:50:40.000Z
--------------------------------------
Metrics for period to: 17:51:00(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607850000 2022-10-12T20:50:50.000Z
--------------------------------------
Metrics for period to: 17:51:10(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607860000 2022-10-12T20:51:00.000Z
--------------------------------------
Metrics for period to: 17:51:20(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607870000 2022-10-12T20:51:10.000Z
--------------------------------------
Metrics for period to: 17:51:30(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607880000 2022-10-12T20:51:20.000Z
--------------------------------------
Metrics for period to: 17:51:40(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607890000 2022-10-12T20:51:30.000Z
--------------------------------------
Metrics for period to: 17:51:50(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607900000 2022-10-12T20:51:40.000Z
--------------------------------------
Metrics for period to: 17:52:00(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607910000 2022-10-12T20:51:50.000Z
Phase completed: Constante (index: 1, duration: 200s) 17:52:20(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:52:20(-0300)

--------------------------------------
Metrics for period to: 17:52:10(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607920000 2022-10-12T20:52:00.000Z
--------------------------------------
Metrics for period to: 17:52:20(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607930000 2022-10-12T20:52:10.000Z
Phase completed: Reset (index: 2, duration: 20s) 17:52:40(-0300)

--------------------------------------
Metrics for period to: 17:52:30(-0300) (width: 9.01s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607940000 2022-10-12T20:52:20.000Z
--------------------------------------
Metrics for period to: 17:52:40(-0300) (width: 9.01s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 17:52:53(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 881
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 891
http.response_time:
  min: ......................................................................... 1015
  max: ......................................................................... 9641
  median: ...................................................................... 4867
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 891
vusers.created_by_name.heavy Short (/heavy): ................................... 891
vusers.failed: ................................................................. 881
vusers.session_length:
  min: ......................................................................... 1034.3
  max: ......................................................................... 9644.2
  median: ...................................................................... 4867
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
