
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:49:46(-0300)

--------------------------------------
Metrics for period to: 17:49:50(-0300) (width: 2.027s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 1009
  max: ......................................................................... 1027
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 3
vusers.created_by_name.heavy Short (/heavy): ................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1026.3
  max: ......................................................................... 1029.9
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:50:00(-0300) (width: 9.046s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1030
  max: ......................................................................... 1045
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1032.8
  max: ......................................................................... 1047.7
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:50:10(-0300) (width: 9.075s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1045
  max: ......................................................................... 1074
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1047.9
  max: ......................................................................... 1075.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


Phase completed: Subida (index: 0, duration: 30s) 17:50:17(-0300)

Phase started: Constante (index: 1, duration: 60s) 17:50:17(-0300)

--------------------------------------
Metrics for period to: 17:50:20(-0300) (width: 9.007s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1081
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.heavy Short (/heavy): ................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.1
  max: ......................................................................... 1083.3
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 17:50:30(-0300) (width: 9.02s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1017
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.7
  max: ......................................................................... 1019.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:50:40(-0300) (width: 9.045s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1017
  max: ......................................................................... 1043
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1019.4
  max: ......................................................................... 1045.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:50:50(-0300) (width: 9.05s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1044
  max: ......................................................................... 1047
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1046.3
  max: ......................................................................... 1049.7
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:51:00(-0300) (width: 9.053s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1048
  max: ......................................................................... 1051
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1049.8
  max: ......................................................................... 1053.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:51:10(-0300) (width: 9.081s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1051
  max: ......................................................................... 1078
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1053.8
  max: ......................................................................... 1080.6
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


Phase completed: Constante (index: 1, duration: 60s) 17:51:17(-0300)

--------------------------------------
Metrics for period to: 17:51:20(-0300) (width: 8.089s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 1080
  max: ......................................................................... 1105
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 8
vusers.created_by_name.heavy Short (/heavy): ................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1081.6
  max: ......................................................................... 1107.4
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


All VUs finished. Total time: 1 minute, 35 seconds

--------------------------------
Summary report @ 17:51:20(-0300)
--------------------------------

http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1105
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 90
vusers.created_by_name.heavy Short (/heavy): ................................... 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.1
  max: ......................................................................... 1107.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
