
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:58:29(-0300)

--------------------------------------
Metrics for period to: 17:58:40(-0300) (width: 9.027s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1024
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022.7
  max: ......................................................................... 1028
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:58:50(-0300) (width: 9.038s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1026
  max: ......................................................................... 1051
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1029.8
  max: ......................................................................... 1054.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


Phase completed: Subida (index: 0, duration: 30s) 17:59:00(-0300)

Phase started: Constante (index: 1, duration: 200s) 17:59:00(-0300)

--------------------------------------
Metrics for period to: 17:59:00(-0300) (width: 9.067s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1058
  max: ......................................................................... 1065
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1060.3
  max: ......................................................................... 1067.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 17:59:10(-0300) (width: 8.944s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1064
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.heavy Short (/heavy): ................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.8
  max: ......................................................................... 1067.3
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:59:20(-0300) (width: 9.02s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1009
  max: ......................................................................... 1018
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1011.8
  max: ......................................................................... 1020.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:59:30(-0300) (width: 9.045s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1040
  max: ......................................................................... 1043
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1042.8
  max: ......................................................................... 1045.3
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:59:40(-0300) (width: 9.047s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1043
  max: ......................................................................... 1046
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1045.5
  max: ......................................................................... 1048.1
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:59:50(-0300) (width: 9.052s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1046
  max: ......................................................................... 1051
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1048.2
  max: ......................................................................... 1052.9
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 18:00:00(-0300) (width: 9.083s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1076
  max: ......................................................................... 1080
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1078.1
  max: ......................................................................... 1082.9
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 18:00:10(-0300) (width: 9.086s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1081
  max: ......................................................................... 1085
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1083.7
  max: ......................................................................... 1086.8
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 18:00:20(-0300) (width: 9.091s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1085
  max: ......................................................................... 1088
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1087.2
  max: ......................................................................... 1090.4
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 18:00:30(-0300) (width: 9.118s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1113
  max: ......................................................................... 1115
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1115.2
  max: ......................................................................... 1118.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 18:00:40(-0300) (width: 9.123s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1116
  max: ......................................................................... 1120
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1117.9
  max: ......................................................................... 1122.5
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 18:00:50(-0300) (width: 9.148s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1121
  max: ......................................................................... 1146
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1122.9
  max: ......................................................................... 1148.3
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 18:01:00(-0300) (width: 9.159s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1146
  max: ......................................................................... 1157
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1148.9
  max: ......................................................................... 1158.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 18:01:10(-0300) (width: 9.162s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1156
  max: ......................................................................... 1160
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1158.6
  max: ......................................................................... 1162
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 18:01:20(-0300) (width: 9.19s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1161
  max: ......................................................................... 1188
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1162.2
  max: ......................................................................... 1189.7
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4


--------------------------------------
Metrics for period to: 18:01:30(-0300) (width: 9.197s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1189
  max: ......................................................................... 1196
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1191
  max: ......................................................................... 1197.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 18:01:40(-0300) (width: 9.2s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1196
  max: ......................................................................... 1199
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1197.5
  max: ......................................................................... 1200.4
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 18:01:50(-0300) (width: 9.225s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1198
  max: ......................................................................... 1223
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1200.1
  max: ......................................................................... 1225.2
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 18:02:00(-0300) (width: 9.231s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1223
  max: ......................................................................... 1230
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1225.6
  max: ......................................................................... 1231.5
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 18:02:10(-0300) (width: 9.24s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1231
  max: ......................................................................... 1238
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1232.4
  max: ......................................................................... 1239.9
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1


Phase completed: Constante (index: 1, duration: 200s) 18:02:20(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:02:20(-0300)

--------------------------------------
Metrics for period to: 18:02:20(-0300) (width: 9.271s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1239
  max: ......................................................................... 1269
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1241.1
  max: ......................................................................... 1270.8
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1


--------------------------------------
Metrics for period to: 18:02:30(-0300) (width: 9.277s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1263
  max: ......................................................................... 1274
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1270.4
  max: ......................................................................... 1276
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


Phase completed: Reset (index: 2, duration: 20s) 18:02:40(-0300)

--------------------------------------
Metrics for period to: 18:02:40(-0300) (width: 9.281s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1275
  max: ......................................................................... 1278
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1277.1
  max: ......................................................................... 1280.4
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 18:02:44(-0300)
--------------------------------

http.codes.200: ................................................................ 250
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1279
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 250
vusers.completed: .............................................................. 250
vusers.created: ................................................................ 250
vusers.created_by_name.heavy Short (/heavy): ................................... 250
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.8
  max: ......................................................................... 1281.1
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
