
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 11:37:41(-0300)

--------------------------------------
Metrics for period to: 11:37:50(-0300) (width: 7.115s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1035
  max: ......................................................................... 4113
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 16
vusers.created_by_name.heavy Short (/heavy): ................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1069.8
  max: ......................................................................... 4117.1
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 11:38:00(-0300) (width: 9.16s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 5063
  max: ......................................................................... 9156
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5067
  max: ......................................................................... 9159.2
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Subida (index: 0, duration: 30s) 11:38:12(-0300)

Phase started: Constante (index: 1, duration: 200s) 11:38:12(-0300)

--------------------------------------
Metrics for period to: 11:38:10(-0300) (width: 9.054s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 19


Warning: multiple batches of metrics for period 1667227080000 2022-10-31T14:38:00.000Z
--------------------------------------
Metrics for period to: 11:38:20(-0300) (width: 9.081s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
vusers.created: ................................................................ 18
vusers.created_by_name.heavy Short (/heavy): ................................... 18
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227090000 2022-10-31T14:38:10.000Z
--------------------------------------
Metrics for period to: 11:38:30(-0300) (width: 9.082s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 18


Warning: multiple batches of metrics for period 1667227100000 2022-10-31T14:38:20.000Z
--------------------------------------
Metrics for period to: 11:38:40(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227110000 2022-10-31T14:38:30.000Z
--------------------------------------
Metrics for period to: 11:38:50(-0300) (width: 9.082s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227120000 2022-10-31T14:38:40.000Z
--------------------------------------
Metrics for period to: 11:39:00(-0300) (width: 9.084s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227130000 2022-10-31T14:38:50.000Z
--------------------------------------
Metrics for period to: 11:39:10(-0300) (width: 9.082s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227140000 2022-10-31T14:39:00.000Z
--------------------------------------
Metrics for period to: 11:39:20(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227150000 2022-10-31T14:39:10.000Z
--------------------------------------
Metrics for period to: 11:39:30(-0300) (width: 9.081s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227160000 2022-10-31T14:39:20.000Z
--------------------------------------
Metrics for period to: 11:39:40(-0300) (width: 9.078s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227170000 2022-10-31T14:39:30.000Z
--------------------------------------
Metrics for period to: 11:39:50(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227180000 2022-10-31T14:39:40.000Z
--------------------------------------
Metrics for period to: 11:40:00(-0300) (width: 9.078s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227190000 2022-10-31T14:39:50.000Z
--------------------------------------
Metrics for period to: 11:40:10(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227200000 2022-10-31T14:40:00.000Z
--------------------------------------
Metrics for period to: 11:40:20(-0300) (width: 9.078s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227210000 2022-10-31T14:40:10.000Z
--------------------------------------
Metrics for period to: 11:40:30(-0300) (width: 9.078s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227220000 2022-10-31T14:40:20.000Z
--------------------------------------
Metrics for period to: 11:40:40(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227230000 2022-10-31T14:40:30.000Z
--------------------------------------
Metrics for period to: 11:40:50(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227240000 2022-10-31T14:40:40.000Z
--------------------------------------
Metrics for period to: 11:41:00(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227250000 2022-10-31T14:40:50.000Z
--------------------------------------
Metrics for period to: 11:41:10(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227260000 2022-10-31T14:41:00.000Z
--------------------------------------
Metrics for period to: 11:41:20(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227270000 2022-10-31T14:41:10.000Z
Phase completed: Constante (index: 1, duration: 200s) 11:41:32(-0300)

Phase started: Reset (index: 2, duration: 20s) 11:41:32(-0300)

--------------------------------------
Metrics for period to: 11:41:30(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227280000 2022-10-31T14:41:20.000Z
--------------------------------------
Metrics for period to: 11:41:40(-0300) (width: 9.083s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 13
vusers.created: ................................................................ 13
vusers.created_by_name.heavy Short (/heavy): ................................... 13
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667227290000 2022-10-31T14:41:30.000Z
Phase completed: Reset (index: 2, duration: 20s) 11:41:52(-0300)

--------------------------------------
Metrics for period to: 11:41:50(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 13


Warning: multiple batches of metrics for period 1667227300000 2022-10-31T14:41:40.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 11:42:05(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 463
http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 1035
  max: ......................................................................... 9156
  median: ...................................................................... 5168
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 480
vusers.created_by_name.heavy Short (/heavy): ................................... 480
vusers.failed: ................................................................. 463
vusers.session_length:
  min: ......................................................................... 1069.8
  max: ......................................................................... 9159.2
  median: ...................................................................... 5168
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
