
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 11:20:16(-0300)

--------------------------------------
Metrics for period to: 11:20:20(-0300) (width: 2.078s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 1021
  max: ......................................................................... 2002
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 6
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1028.8
  max: ......................................................................... 2026
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 11:20:30(-0300) (width: 9.124s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 4119
  median: ...................................................................... 2059.5
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1007.9
  max: ......................................................................... 4124.4
  median: ...................................................................... 2101.1
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 11:20:40(-0300) (width: 9.177s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 7174
  median: ...................................................................... 5168
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1009.1
  max: ......................................................................... 7177.4
  median: ...................................................................... 5168
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


Phase completed: Subida (index: 0, duration: 30s) 11:20:47(-0300)

Phase started: Constante (index: 1, duration: 170s) 11:20:47(-0300)

--------------------------------------
Metrics for period to: 11:20:50(-0300) (width: 9.069s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 9209
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 18
vusers.created_by_name.Heavy Stress (/heavy): .................................. 18
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1008
  max: ......................................................................... 9214.9
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 11:21:00(-0300) (width: 9.067s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 11
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1009
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 1006.7
  max: ......................................................................... 1014.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 11:21:10(-0300) (width: 9.058s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1021
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1011.1
  max: ......................................................................... 1024.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:21:20(-0300) (width: 9.061s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1021
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1009.1
  max: ......................................................................... 1024.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:21:30(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1055
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1007.3
  max: ......................................................................... 1057.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:21:40(-0300) (width: 9.077s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1066
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.4
  max: ......................................................................... 1070.4
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:21:50(-0300) (width: 9.054s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1087
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1009.6
  max: ......................................................................... 1090.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 11:22:00(-0300) (width: 9.079s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1016
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.3
  max: ......................................................................... 1026.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:22:10(-0300) (width: 9.08s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1008
  max: ......................................................................... 1066
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1010.3
  max: ......................................................................... 1074.6
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:22:20(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1066
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1009.7
  max: ......................................................................... 1069.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:22:30(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1013
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.8
  max: ......................................................................... 1015.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:22:40(-0300) (width: 9.051s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1335
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.2
  max: ......................................................................... 1342.4
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:22:50(-0300) (width: 9.051s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1109
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1007.2
  max: ......................................................................... 1132.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 11:23:00(-0300) (width: 9.052s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1009
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.3
  max: ......................................................................... 1012
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 11:23:10(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1060
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1008.3
  max: ......................................................................... 1063.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:23:20(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1008
  max: ......................................................................... 1136
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1010.5
  max: ......................................................................... 1139.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 11:23:30(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1099
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.8
  max: ......................................................................... 1101.6
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


Phase completed: Constante (index: 1, duration: 170s) 11:23:37(-0300)

Phase started: Reset (index: 2, duration: 20s) 11:23:37(-0300)

--------------------------------------
Metrics for period to: 11:23:40(-0300) (width: 9.034s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1026
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 18
vusers.created_by_name.Heavy Stress (/heavy): .................................. 18
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1010.1
  max: ......................................................................... 1029.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:23:50(-0300) (width: 9.015s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1009
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Stress (/heavy): .................................. 10
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1009.8
  max: ......................................................................... 1012.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Reset (index: 2, duration: 20s) 11:23:57(-0300)

All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 11:24:10(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 250
http.codes.200: ................................................................ 170
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 420
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 9209
  median: ...................................................................... 1002.4
  p95: ......................................................................... 7117
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 170
vusers.completed: .............................................................. 170
vusers.created: ................................................................ 420
vusers.created_by_name.Heavy Stress (/heavy): .................................. 420
vusers.failed: ................................................................. 250
vusers.session_length:
  min: ......................................................................... 1006.7
  max: ......................................................................... 9214.9
  median: ...................................................................... 1022.7
  p95: ......................................................................... 7117
  p99: ......................................................................... 9230.4
