
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:35:05(-0300)

--------------------------------------
Metrics for period to: 17:35:10(-0300) (width: 3.665s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1013
  max: ......................................................................... 2950
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 83
vusers.created_by_name.heavy Short (/heavy): ................................... 83
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1031.1
  max: ......................................................................... 2968.3
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5


--------------------------------------
Metrics for period to: 17:35:20(-0300) (width: 9.972s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 62
http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 195
http.response_time:
  min: ......................................................................... 3752
  max: ......................................................................... 9861
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 195
vusers.created_by_name.heavy Short (/heavy): ................................... 195
vusers.failed: ................................................................. 62
vusers.session_length:
  min: ......................................................................... 3758.5
  max: ......................................................................... 9863.2
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


Phase completed: Subida (index: 0, duration: 30s) 17:35:36(-0300)

Phase started: Constante (index: 1, duration: 200s) 17:35:36(-0300)

--------------------------------------
Metrics for period to: 17:35:30(-0300) (width: 9.97s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 195
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 237
vusers.created: ................................................................ 237
vusers.created_by_name.heavy Short (/heavy): ................................... 237
vusers.failed: ................................................................. 195


Warning: multiple batches of metrics for period 1665606920000 2022-10-12T20:35:20.000Z
--------------------------------------
Metrics for period to: 17:35:40(-0300) (width: 9.975s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 237
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 159
vusers.created: ................................................................ 159
vusers.created_by_name.heavy Short (/heavy): ................................... 159
vusers.failed: ................................................................. 237


Warning: multiple batches of metrics for period 1665606930000 2022-10-12T20:35:30.000Z
--------------------------------------
Metrics for period to: 17:35:50(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 159
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 159


Warning: multiple batches of metrics for period 1665606940000 2022-10-12T20:35:40.000Z
--------------------------------------
Metrics for period to: 17:36:00(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665606950000 2022-10-12T20:35:50.000Z
--------------------------------------
Metrics for period to: 17:36:10(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665606960000 2022-10-12T20:36:00.000Z
--------------------------------------
Metrics for period to: 17:36:20(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665606970000 2022-10-12T20:36:10.000Z
--------------------------------------
Metrics for period to: 17:36:30(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665606980000 2022-10-12T20:36:20.000Z
--------------------------------------
Metrics for period to: 17:36:40(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665606990000 2022-10-12T20:36:30.000Z
--------------------------------------
Metrics for period to: 17:36:50(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607000000 2022-10-12T20:36:40.000Z
--------------------------------------
Metrics for period to: 17:37:00(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607010000 2022-10-12T20:36:50.000Z
--------------------------------------
Metrics for period to: 17:37:10(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607020000 2022-10-12T20:37:00.000Z
--------------------------------------
Metrics for period to: 17:37:20(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607030000 2022-10-12T20:37:10.000Z
--------------------------------------
Metrics for period to: 17:37:30(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607040000 2022-10-12T20:37:20.000Z
--------------------------------------
Metrics for period to: 17:37:40(-0300) (width: 8.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607050000 2022-10-12T20:37:30.000Z
--------------------------------------
Metrics for period to: 17:37:50(-0300) (width: 9s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607060000 2022-10-12T20:37:40.000Z
--------------------------------------
Metrics for period to: 17:38:00(-0300) (width: 9s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607070000 2022-10-12T20:37:50.000Z
--------------------------------------
Metrics for period to: 17:38:10(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607080000 2022-10-12T20:38:00.000Z
--------------------------------------
Metrics for period to: 17:38:20(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607090000 2022-10-12T20:38:10.000Z
--------------------------------------
Metrics for period to: 17:38:30(-0300) (width: 9.003s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607100000 2022-10-12T20:38:20.000Z
--------------------------------------
Metrics for period to: 17:38:40(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Phase completed: Constante (index: 1, duration: 200s) 17:38:56(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:38:56(-0300)

Warning: multiple batches of metrics for period 1665607110000 2022-10-12T20:38:30.000Z
--------------------------------------
Metrics for period to: 17:38:50(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665607120000 2022-10-12T20:38:40.000Z
--------------------------------------
Metrics for period to: 17:39:00(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Phase completed: Reset (index: 2, duration: 20s) 17:39:16(-0300)

Warning: multiple batches of metrics for period 1665607130000 2022-10-12T20:38:50.000Z
--------------------------------------
Metrics for period to: 17:39:10(-0300) (width: 9.947s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 11
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 9


Warning: multiple batches of metrics for period 1665607140000 2022-10-12T20:39:00.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 17:39:29(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 870
http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 891
http.response_time:
  min: ......................................................................... 1013
  max: ......................................................................... 9861
  median: ...................................................................... 5487.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 891
vusers.created_by_name.heavy Short (/heavy): ................................... 891
vusers.failed: ................................................................. 870
vusers.session_length:
  min: ......................................................................... 1031.1
  max: ......................................................................... 9863.2
  median: ...................................................................... 5487.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
