
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 11:05:41(-0300)

--------------------------------------
Metrics for period to: 11:05:50(-0300) (width: 6.999s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1097
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 8
vusers.created_by_name.Heavy Spike (/heavy): ................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1010.6
  max: ......................................................................... 1100.8
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


Phase completed: Constante (index: 0, duration: 30s) 11:06:11(-0300)

Phase started: Pico (index: 1, duration: 10s) 11:06:11(-0300)

--------------------------------------
Metrics for period to: 11:06:00(-0300) (width: 9.009s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1066
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1007.6
  max: ......................................................................... 1088.5
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Pico (index: 1, duration: 10s) 11:06:21(-0300)

Phase started: Constante (index: 2, duration: 30s) 11:06:21(-0300)

--------------------------------------
Metrics for period to: 11:06:10(-0300) (width: 9.007s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1017
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.3
  max: ......................................................................... 1019.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:06:20(-0300) (width: 9.124s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 4041
  median: ...................................................................... 1064.4
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 26
vusers.created_by_name.Heavy Spike (/heavy): ................................... 26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1009
  max: ......................................................................... 4049.1
  median: ...................................................................... 1064.4
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 11:06:30(-0300) (width: 9.067s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 9007
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 14
vusers.created_by_name.Heavy Spike (/heavy): ................................... 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1008.8
  max: ......................................................................... 9011.8
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


Phase completed: Constante (index: 2, duration: 30s) 11:06:51(-0300)

Phase started: Pico (index: 3, duration: 10s) 11:06:51(-0300)

--------------------------------------
Metrics for period to: 11:06:40(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 9073
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 1008.5
  max: ......................................................................... 9076
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Pico (index: 3, duration: 10s) 11:07:01(-0300)

Phase started: Reset (index: 4, duration: 20s) 11:07:01(-0300)

--------------------------------------
Metrics for period to: 11:06:50(-0300) (width: 9.131s)
--------------------------------------

http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1020
  max: ......................................................................... 6112
  median: ...................................................................... 3134.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 13
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022.8
  max: ......................................................................... 6114.1
  median: ...................................................................... 3134.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7


--------------------------------------
Metrics for period to: 11:07:00(-0300) (width: 9.18s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 5133
  median: ...................................................................... 2018.7
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 18
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 34
vusers.created_by_name.Heavy Spike (/heavy): ................................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1007.1
  max: ......................................................................... 5136.8
  median: ...................................................................... 2018.7
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2


--------------------------------------
Metrics for period to: 11:07:10(-0300) (width: 9.553s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1014
  max: ......................................................................... 9714
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.Heavy Spike (/heavy): ................................... 16
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 1017.4
  max: ......................................................................... 9716.2
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Reset (index: 4, duration: 20s) 11:07:21(-0300)

--------------------------------------
Metrics for period to: 11:07:20(-0300) (width: 9.571s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 11
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1012
  max: ......................................................................... 1098
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 1016
  max: ......................................................................... 1110.1
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 11:07:35(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 28
http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 9714
  median: ...................................................................... 2018.7
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 122
vusers.completed: .............................................................. 122
vusers.created: ................................................................ 150
vusers.created_by_name.Heavy Spike (/heavy): ................................... 150
vusers.failed: ................................................................. 28
vusers.session_length:
  min: ......................................................................... 1006.3
  max: ......................................................................... 9716.2
  median: ...................................................................... 2018.7
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
