
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:03:44(-0300)

--------------------------------------
Metrics for period to: 18:03:50(-0300) (width: 4.022s)
--------------------------------------

http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1019
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.heavy Short (/heavy): ................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1019.4
  max: ......................................................................... 1022.7
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 18:04:00(-0300) (width: 9.048s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1040
  max: ......................................................................... 1046
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1044.7
  max: ......................................................................... 1048.6
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


Phase completed: Subida (index: 0, duration: 30s) 18:04:15(-0300)

Phase started: Constante (index: 1, duration: 200s) 18:04:15(-0300)

--------------------------------------
Metrics for period to: 18:04:10(-0300) (width: 9.052s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1047
  max: ......................................................................... 1050
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1049.1
  max: ......................................................................... 1052.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 18:04:20(-0300) (width: 9.006s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1054
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.heavy Short (/heavy): ................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 1056.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 18:04:30(-0300) (width: 9.031s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1026
  max: ......................................................................... 1030
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1027.9
  max: ......................................................................... 1031.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 18:04:40(-0300) (width: 9.033s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1029
  max: ......................................................................... 1032
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1030.8
  max: ......................................................................... 1033.4
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 18:04:50(-0300) (width: 9.044s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1026
  max: ......................................................................... 1060
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1040.8
  max: ......................................................................... 1061.3
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 18:05:00(-0300) (width: 9.072s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1066
  max: ......................................................................... 1070
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1068
  max: ......................................................................... 1072
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 18:05:10(-0300) (width: 9.076s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1071
  max: ......................................................................... 1075
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1073.1
  max: ......................................................................... 1076.7
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 18:05:20(-0300) (width: 9.08s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1075
  max: ......................................................................... 1077
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1076.9
  max: ......................................................................... 1079.3
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 18:05:30(-0300) (width: 9.105s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1100
  max: ......................................................................... 1102
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1101.6
  max: ......................................................................... 1104.2
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 18:05:40(-0300) (width: 9.109s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1102
  max: ......................................................................... 1106
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1104.1
  max: ......................................................................... 1108.4
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 18:05:50(-0300) (width: 9.113s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1108
  max: ......................................................................... 1110
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1109.6
  max: ......................................................................... 1112.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 18:06:00(-0300) (width: 9.138s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1133
  max: ......................................................................... 1136
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1135.4
  max: ......................................................................... 1138.1
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 18:06:10(-0300) (width: 9.143s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1136
  max: ......................................................................... 1142
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1138.2
  max: ......................................................................... 1144.2
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 18:06:20(-0300) (width: 9.146s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1139
  max: ......................................................................... 1144
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1141.1
  max: ......................................................................... 1145.7
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 18:06:30(-0300) (width: 9.17s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1152
  max: ......................................................................... 1169
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1165.7
  max: ......................................................................... 1170.1
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4


--------------------------------------
Metrics for period to: 18:06:40(-0300) (width: 9.173s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1168
  max: ......................................................................... 1172
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1170.6
  max: ......................................................................... 1173
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4


--------------------------------------
Metrics for period to: 18:06:50(-0300) (width: 9.177s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1172
  max: ......................................................................... 1175
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1173.5
  max: ......................................................................... 1176.7
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4


--------------------------------------
Metrics for period to: 18:07:00(-0300) (width: 9.201s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1196
  max: ......................................................................... 1199
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1198.9
  max: ......................................................................... 1201.7
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 18:07:10(-0300) (width: 9.204s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1200
  max: ......................................................................... 1203
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1201.5
  max: ......................................................................... 1204.1
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 18:07:20(-0300) (width: 9.207s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1202
  max: ......................................................................... 1205
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1204.4
  max: ......................................................................... 1206.9
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


Phase completed: Constante (index: 1, duration: 200s) 18:07:35(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:07:35(-0300)

--------------------------------------
Metrics for period to: 18:07:30(-0300) (width: 9.231s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1226
  max: ......................................................................... 1230
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1228.8
  max: ......................................................................... 1231.7
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 18:07:40(-0300) (width: 9.235s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1230
  max: ......................................................................... 1233
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1232.6
  max: ......................................................................... 1234.7
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


Phase completed: Reset (index: 2, duration: 20s) 18:07:55(-0300)

--------------------------------------
Metrics for period to: 18:07:50(-0300) (width: 9.241s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1233
  max: ......................................................................... 1239
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1234.8
  max: ......................................................................... 1240.9
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1


All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 18:07:58(-0300)
--------------------------------

http.codes.200: ................................................................ 250
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1263
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 250
vusers.completed: .............................................................. 250
vusers.created: ................................................................ 250
vusers.created_by_name.heavy Short (/heavy): ................................... 250
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 1264.9
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
