
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 17:39:40(-0300)

--------------------------------------
Metrics for period to: 17:39:50(-0300) (width: 8.016s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1042
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 9
vusers.created_by_name.Heavy Spike (/heavy): ................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1011.8
  max: ......................................................................... 1044.4
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


Phase completed: Constante (index: 0, duration: 30s) 17:40:10(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:40:10(-0300)

--------------------------------------
Metrics for period to: 17:40:00(-0300) (width: 9.007s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1044
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.7
  max: ......................................................................... 1047.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Pico (index: 1, duration: 10s) 17:40:20(-0300)

Phase started: Constante (index: 2, duration: 30s) 17:40:20(-0300)

--------------------------------------
Metrics for period to: 17:40:10(-0300) (width: 9.006s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1010
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.1
  max: ......................................................................... 1012.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:40:20(-0300) (width: 9.159s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 4898
  median: ...................................................................... 1130.2
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 18
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 28
vusers.created_by_name.Heavy Spike (/heavy): ................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006
  max: ......................................................................... 4900.5
  median: ...................................................................... 1130.2
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 17:40:30(-0300) (width: 9.036s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 9033
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 12
vusers.created_by_name.Heavy Spike (/heavy): ................................... 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 9035.9
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


Phase completed: Constante (index: 2, duration: 30s) 17:40:50(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:40:50(-0300)

--------------------------------------
Metrics for period to: 17:40:40(-0300) (width: 9.037s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9921
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1005.1
  max: ......................................................................... 9924.4
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Pico (index: 3, duration: 10s) 17:41:00(-0300)

Phase started: Reset (index: 4, duration: 20s) 17:41:00(-0300)

--------------------------------------
Metrics for period to: 17:40:50(-0300) (width: 9.038s)
--------------------------------------

http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 5035
  median: ...................................................................... 2018.7
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 13
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.1
  max: ......................................................................... 5037.4
  median: ...................................................................... 2018.7
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 17:41:00(-0300) (width: 9.173s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 5894
  median: ...................................................................... 1939.5
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 18
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 37
vusers.created_by_name.Heavy Spike (/heavy): ................................... 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 5896.5
  median: ...................................................................... 1939.5
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3


--------------------------------------
Metrics for period to: 17:41:10(-0300) (width: 9.178s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 11
http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 9843
  median: ...................................................................... 3134.5
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 13
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 13
vusers.created_by_name.Heavy Spike (/heavy): ................................... 13
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 1005.6
  max: ......................................................................... 9845.9
  median: ...................................................................... 3134.5
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


Phase completed: Reset (index: 4, duration: 20s) 17:41:20(-0300)

--------------------------------------
Metrics for period to: 17:41:20(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 1004.8
  max: ......................................................................... 1005.3
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 17:41:34(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 28
http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9921
  median: ...................................................................... 1153.1
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 122
vusers.completed: .............................................................. 122
vusers.created: ................................................................ 150
vusers.created_by_name.Heavy Spike (/heavy): ................................... 150
vusers.failed: ................................................................. 28
vusers.session_length:
  min: ......................................................................... 1004.8
  max: ......................................................................... 9924.4
  median: ...................................................................... 1153.1
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
