
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:27:41(-0300)

--------------------------------------
Metrics for period to: 19:27:50(-0300) (width: 8.372s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 662
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 7535
  median: ...................................................................... 3678.4
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 662
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 662
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1024.2
  max: ......................................................................... 7537.6
  median: ...................................................................... 3678.4
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 19:28:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 208
errors.ETIMEDOUT: .............................................................. 652
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 2234
http.response_time:
  min: ......................................................................... 8583
  max: ......................................................................... 9521
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2235
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 2235
vusers.failed: ................................................................. 860
vusers.session_length:
  min: ......................................................................... 8603.4
  max: ......................................................................... 9539.7
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 19:28:10(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1780
errors.ETIMEDOUT: .............................................................. 2024
http.request_rate: ............................................................. 384/sec
http.requests: ................................................................. 3819
vusers.created: ................................................................ 3818
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 3818
vusers.failed: ................................................................. 3804


Warning: multiple batches of metrics for period 1665527280000 2022-10-11T22:28:00.000Z
--------------------------------------
Metrics for period to: 19:28:20(-0300) (width: 9.624s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3453
errors.ETIMEDOUT: .............................................................. 1922
http.request_rate: ............................................................. 554/sec
http.requests: ................................................................. 5298
vusers.created: ................................................................ 5298
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 5298
vusers.failed: ................................................................. 5375


Warning: multiple batches of metrics for period 1665527290000 2022-10-11T22:28:10.000Z
--------------------------------------
Metrics for period to: 19:28:30(-0300) (width: 9.835s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3833
errors.ETIMEDOUT: .............................................................. 1957
http.request_rate: ............................................................. 768/sec
http.requests: ................................................................. 7524
vusers.created: ................................................................ 7525
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 7525
vusers.failed: ................................................................. 5790


Phase completed: Subida (index: 0, duration: 60s) 19:28:43(-0300)

Warning: multiple batches of metrics for period 1665527300000 2022-10-11T22:28:20.000Z
--------------------------------------
Metrics for period to: 19:28:40(-0300) (width: 9.316s)
--------------------------------------

errors.ECONNRESET: ............................................................. 809
errors.ETIMEDOUT: .............................................................. 3162
http.request_rate: ............................................................. 719/sec
http.requests: ................................................................. 6615
vusers.created: ................................................................ 6614
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 6614
vusers.failed: ................................................................. 3971


Warning: multiple batches of metrics for period 1665527310000 2022-10-11T22:28:30.000Z
--------------------------------------
Metrics for period to: 19:28:50(-0300) (width: 8.567s)
--------------------------------------

errors.ECONNRESET: ............................................................. 144
errors.ETIMEDOUT: .............................................................. 6198
http.request_rate: ............................................................. 1067/sec
http.requests: ................................................................. 4065
vusers.created: ................................................................ 4065
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 4065
vusers.failed: ................................................................. 6342


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 19:28:59(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 10227
errors.ETIMEDOUT: .............................................................. 19980
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 475/sec
http.requests: ................................................................. 30217
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 9521
  median: ...................................................................... 4583.6
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 30217
vusers.created_by_name.Async Breakpoint (/heavy): .............................. 30217
vusers.failed: ................................................................. 30207
vusers.session_length:
  min: ......................................................................... 1024.2
  max: ......................................................................... 9539.7
  median: ...................................................................... 4583.6
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
