
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Inicio (index: 0, duration: 20s) 09:56:04(-0300)

--------------------------------------
Metrics for period to: 09:56:10(-0300) (width: 4.033s)
--------------------------------------

http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1011
  max: ......................................................................... 1031
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1029.1
  max: ......................................................................... 1034.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Inicio (index: 0, duration: 20s) 09:56:24(-0300)

Phase started: Fase 2 (index: 1, duration: 20s) 09:56:24(-0300)

--------------------------------------
Metrics for period to: 09:56:20(-0300) (width: 9.049s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1034
  max: ......................................................................... 1048
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1036.8
  max: ......................................................................... 1049.7
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 09:56:30(-0300) (width: 9.081s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 1049
  max: ......................................................................... 3027
  median: ...................................................................... 1064.4
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 15
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1050.9
  max: ......................................................................... 3030.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


Phase completed: Fase 2 (index: 1, duration: 20s) 09:56:44(-0300)

Phase started: Fase 3 (index: 2, duration: 20s) 09:56:44(-0300)

--------------------------------------
Metrics for period to: 09:56:40(-0300) (width: 9.085s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 3080
  max: ......................................................................... 8033
  median: ...................................................................... 5065.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3081.3
  max: ......................................................................... 8035.8
  median: ...................................................................... 5065.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


--------------------------------------
Metrics for period to: 09:56:50(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 8083
  max: ......................................................................... 9084
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 25
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 25
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 8085.1
  max: ......................................................................... 9085.3
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Fase 3 (index: 2, duration: 20s) 09:57:04(-0300)

Phase started: Fase 4 (index: 3, duration: 20s) 09:57:04(-0300)

--------------------------------------
Metrics for period to: 09:57:00(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 25
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 30
vusers.failed: ................................................................. 25


Warning: multiple batches of metrics for period 1665579410000 2022-10-12T12:56:50.000Z
--------------------------------------
Metrics for period to: 09:57:10(-0300) (width: 9.156s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 30
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 35
vusers.created: ................................................................ 35
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 35
vusers.failed: ................................................................. 30


Phase completed: Fase 4 (index: 3, duration: 20s) 09:57:24(-0300)

Phase started: Fase 5 (index: 4, duration: 20s) 09:57:24(-0300)

Warning: multiple batches of metrics for period 1665579420000 2022-10-12T12:57:00.000Z
--------------------------------------
Metrics for period to: 09:57:20(-0300) (width: 9.156s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 35
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 40
vusers.failed: ................................................................. 35


Warning: multiple batches of metrics for period 1665579430000 2022-10-12T12:57:10.000Z
--------------------------------------
Metrics for period to: 09:57:30(-0300) (width: 9.215s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 45
vusers.failed: ................................................................. 40


Warning: multiple batches of metrics for period 1665579440000 2022-10-12T12:57:20.000Z
Phase completed: Fase 5 (index: 4, duration: 20s) 09:57:44(-0300)

--------------------------------------
Metrics for period to: 09:57:40(-0300) (width: 9.216s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 50
vusers.failed: ................................................................. 45


Warning: multiple batches of metrics for period 1665579450000 2022-10-12T12:57:30.000Z
--------------------------------------
Metrics for period to: 09:57:50(-0300) (width: 9.216s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 25
vusers.failed: ................................................................. 50


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 09:57:58(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 263
http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1011
  max: ......................................................................... 9084
  median: ...................................................................... 1064.4
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 37
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 300
vusers.created_by_name.Heavy Breakpoint (/heavy): .............................. 300
vusers.failed: ................................................................. 263
vusers.session_length:
  min: ......................................................................... 1029.1
  max: ......................................................................... 9085.3
  median: ...................................................................... 1064.4
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
