
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 16:41:25(-0300)

--------------------------------------
Metrics for period to: 16:41:30(-0300) (width: 3.004s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 4
vusers.created_by_name.Heavy Spike (/heavy): ................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 1018.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Constante (index: 0, duration: 20s) 16:41:45(-0300)

Phase started: Pico (index: 1, duration: 10s) 16:41:45(-0300)

--------------------------------------
Metrics for period to: 16:41:40(-0300) (width: 9.005s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1025
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.5
  max: ......................................................................... 1027.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Pico (index: 1, duration: 10s) 16:41:55(-0300)

Phase started: Constante (index: 2, duration: 20s) 16:41:55(-0300)

--------------------------------------
Metrics for period to: 16:41:50(-0300) (width: 9.01s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 2816
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 22
vusers.created_by_name.Heavy Spike (/heavy): ................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.1
  max: ......................................................................... 2834.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 16:42:00(-0300) (width: 9.955s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 1963
  max: ......................................................................... 9829
  median: ...................................................................... 4867
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 38
vusers.created_by_name.Heavy Spike (/heavy): ................................... 38
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1965.8
  max: ......................................................................... 9831.5
  median: ...................................................................... 4867
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


--------------------------------------
Metrics for period to: 16:42:10(-0300) (width: 9.935s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 23
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 7068
  median: ...................................................................... 5944.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 23
vusers.session_length:
  min: ......................................................................... 1004
  max: ......................................................................... 7070
  median: ...................................................................... 5944.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


Phase completed: Constante (index: 2, duration: 20s) 16:42:15(-0300)

Phase started: Pico (index: 3, duration: 10s) 16:42:15(-0300)

--------------------------------------
Metrics for period to: 16:42:20(-0300) (width: 9.006s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1953
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 22
vusers.created_by_name.Heavy Spike (/heavy): ................................... 22
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 1004.6
  max: ......................................................................... 1955.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6


Phase completed: Pico (index: 3, duration: 10s) 16:42:25(-0300)

--------------------------------------
Metrics for period to: 16:42:30(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 2791
  max: ......................................................................... 6791
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 34
vusers.created_by_name.Heavy Spike (/heavy): ................................... 34
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 2793.5
  max: ......................................................................... 6793.5
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 16:42:40(-0300) (width: 6.112s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 23
http.codes.200: ................................................................ 4
http.response_time:
  min: ......................................................................... 6902
  max: ......................................................................... 7904
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 23
vusers.session_length:
  min: ......................................................................... 6904.3
  max: ......................................................................... 7905.9
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 16:42:39(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 66
http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 140
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9829
  median: ...................................................................... 2893.5
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 140
vusers.created_by_name.Heavy Spike (/heavy): ................................... 140
vusers.failed: ................................................................. 66
vusers.session_length:
  min: ......................................................................... 1004
  max: ......................................................................... 9831.5
  median: ...................................................................... 2893.5
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8868.4
