
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 10s) 16:45:00(-0300)

Phase completed: Subida (index: 0, duration: 10s) 16:45:11(-0300)

Phase started: Constante (index: 1, duration: 20s) 16:45:11(-0300)

--------------------------------------
Metrics for period to: 16:45:10(-0300) (width: 8.104s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 4991
  median: ...................................................................... 1022.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 27
vusers.created_by_name.Heavy Stress (/heavy): .................................. 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022.1
  max: ......................................................................... 4994.1
  median: ...................................................................... 1022.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 16:45:20(-0300) (width: 9.11s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9993
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 27
vusers.created_by_name.Heavy Stress (/heavy): .................................. 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.8
  max: ......................................................................... 9996.7
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Constante (index: 1, duration: 20s) 16:45:31(-0300)

--------------------------------------
Metrics for period to: 16:45:30(-0300) (width: 9.101s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1006
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Stress (/heavy): .................................. 30
vusers.failed: ................................................................. 18
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 1007.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 16:45:40(-0300) (width: 9.108s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 21
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 6
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6
vusers.failed: ................................................................. 21
vusers.session_length:
  min: ......................................................................... 1004.9
  max: ......................................................................... 1006.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 16:45:44(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 43
http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9993
  median: ...................................................................... 1022.7
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 47
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 90
vusers.created_by_name.Heavy Stress (/heavy): .................................. 90
vusers.failed: ................................................................. 43
vusers.session_length:
  min: ......................................................................... 1003.8
  max: ......................................................................... 9996.7
  median: ...................................................................... 1022.7
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9047.6
