
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:31:03(-0300)

--------------------------------------
Metrics for period to: 17:31:10(-0300) (width: 5.216s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 1016
  max: ......................................................................... 3160
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 12
vusers.created_by_name.Heavy Stress (/heavy): .................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1019.4
  max: ......................................................................... 3164.1
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 17:31:20(-0300) (width: 9.234s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 5229
  median: ...................................................................... 3197.8
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 18
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.2
  max: ......................................................................... 5231.5
  median: ...................................................................... 3197.8
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168


Phase completed: Subida (index: 0, duration: 30s) 17:31:34(-0300)

Phase started: Constante (index: 1, duration: 170s) 17:31:34(-0300)

--------------------------------------
Metrics for period to: 17:31:30(-0300) (width: 9.061s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 7257
  median: ...................................................................... 5272.4
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.4
  max: ......................................................................... 7259
  median: ...................................................................... 5272.4
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8


--------------------------------------
Metrics for period to: 17:31:40(-0300) (width: 9.801s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9206
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 18
vusers.created_by_name.Heavy Stress (/heavy): .................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.1
  max: ......................................................................... 9209.6
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


--------------------------------------
Metrics for period to: 17:31:50(-0300) (width: 9.795s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 9265
  median: ...................................................................... 1002.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 1004.3
  max: ......................................................................... 9267.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 17:32:00(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1004
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.6
  max: ......................................................................... 1006.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:32:10(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.3
  max: ......................................................................... 1006.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:32:20(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.6
  max: ......................................................................... 1005.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:32:30(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.7
  max: ......................................................................... 1005.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:32:40(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1004
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.5
  max: ......................................................................... 1006.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:32:50(-0300) (width: 9.058s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1001
  max: ......................................................................... 1005
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.6
  max: ......................................................................... 1007.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:33:00(-0300) (width: 9.059s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1080
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.2
  max: ......................................................................... 1082.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:33:10(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1060
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 12
vusers.session_length:
  min: ......................................................................... 1004.5
  max: ......................................................................... 1061.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 17:33:20(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1004
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.6
  max: ......................................................................... 1006.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:33:30(-0300) (width: 9.061s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1024
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.7
  max: ......................................................................... 1027.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:33:40(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1005
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.6
  max: ......................................................................... 1007.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:33:50(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1005
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.7
  max: ......................................................................... 1007.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:34:00(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1004
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.3
  max: ......................................................................... 1006.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:34:10(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1003
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.4
  max: ......................................................................... 1005.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Constante (index: 1, duration: 170s) 17:34:24(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:34:24(-0300)

--------------------------------------
Metrics for period to: 17:34:20(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1005
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1004.1
  max: ......................................................................... 1006.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:34:30(-0300) (width: 9.061s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1069
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 15
vusers.created_by_name.Heavy Stress (/heavy): .................................. 15
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1004.1
  max: ......................................................................... 1070.3
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


Phase completed: Reset (index: 2, duration: 20s) 17:34:44(-0300)

--------------------------------------
Metrics for period to: 17:34:40(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1004
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Stress (/heavy): .................................. 10
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 1004
  max: ......................................................................... 1007.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 17:34:55(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 241
http.codes.200: ................................................................ 179
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 420
http.response_time:
  min: ......................................................................... 1001
  max: ......................................................................... 9265
  median: ...................................................................... 1002.4
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 179
vusers.completed: .............................................................. 179
vusers.created: ................................................................ 420
vusers.created_by_name.Heavy Stress (/heavy): .................................. 420
vusers.failed: ................................................................. 241
vusers.session_length:
  min: ......................................................................... 1004
  max: ......................................................................... 9267.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9230.4
