
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 11:00:29(-0300)

--------------------------------------
Metrics for period to: 11:00:40(-0300) (width: 9.043s)
--------------------------------------

http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1009
  max: ......................................................................... 3335
  median: ...................................................................... 2101.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 13
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1012
  max: ......................................................................... 3340.7
  median: ...................................................................... 2231
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3


--------------------------------------
Metrics for period to: 11:00:50(-0300) (width: 9.701s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 6380
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1008.5
  max: ......................................................................... 6382.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


Phase completed: Subida (index: 0, duration: 30s) 11:01:00(-0300)

Phase started: Constante (index: 1, duration: 200s) 11:01:00(-0300)

--------------------------------------
Metrics for period to: 11:01:00(-0300) (width: 9.666s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 9354
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1008.7
  max: ......................................................................... 9362.5
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 11:01:10(-0300) (width: 9.67s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 9419
  median: ...................................................................... 1022.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 18
vusers.created_by_name.heavy Short (/heavy): ................................... 18
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 1008.9
  max: ......................................................................... 9421.5
  median: ...................................................................... 1022.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 11:01:20(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1010
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1010
  max: ......................................................................... 1013.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:01:30(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1021
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.8
  max: ......................................................................... 1024.7
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:01:40(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1956
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1008
  max: ......................................................................... 1959.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 11:01:50(-0300) (width: 9.063s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1069
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.1
  max: ......................................................................... 1071.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:02:00(-0300) (width: 9.061s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1012
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1006.8
  max: ......................................................................... 1014.3
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 11:02:10(-0300) (width: 9.087s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1028
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.1
  max: ......................................................................... 1032
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:02:20(-0300) (width: 9.065s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1015
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1008.2
  max: ......................................................................... 1018.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:02:30(-0300) (width: 9.082s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1020
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1010.3
  max: ......................................................................... 1025
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:02:40(-0300) (width: 9.058s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1063
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1007.3
  max: ......................................................................... 1069.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:02:50(-0300) (width: 9.065s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 1016
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 12
vusers.session_length:
  min: ......................................................................... 1006.8
  max: ......................................................................... 1018.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:03:00(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1009
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1008
  max: ......................................................................... 1013.7
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 11:03:10(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1009
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.8
  max: ......................................................................... 1014.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 11:03:20(-0300) (width: 9.062s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1016
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1008.7
  max: ......................................................................... 1019
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:03:30(-0300) (width: 9.061s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1064
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1009.1
  max: ......................................................................... 1068.8
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:03:40(-0300) (width: 9.063s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1012
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.7
  max: ......................................................................... 1015.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:03:50(-0300) (width: 9.059s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1062
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1007.9
  max: ......................................................................... 1071.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:04:00(-0300) (width: 9.06s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1952
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.6
  max: ......................................................................... 1954
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 11:04:10(-0300) (width: 9.102s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1005
  max: ......................................................................... 1100
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1007.5
  max: ......................................................................... 1102.7
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Constante (index: 1, duration: 200s) 11:04:20(-0300)

Phase started: Reset (index: 2, duration: 20s) 11:04:20(-0300)

--------------------------------------
Metrics for period to: 11:04:20(-0300) (width: 9.073s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1051
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 20
vusers.created_by_name.heavy Short (/heavy): ................................... 20
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1008.9
  max: ......................................................................... 1054
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 11:04:30(-0300) (width: 9.063s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1009
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 11
vusers.created_by_name.heavy Short (/heavy): ................................... 11
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1009.2
  max: ......................................................................... 1017.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Reset (index: 2, duration: 20s) 11:04:40(-0300)

--------------------------------------
Metrics for period to: 11:04:40(-0300) (width: 9.026s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1026
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 1008.4
  max: ......................................................................... 1028.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 11:04:53(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 290
http.codes.200: ................................................................ 190
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 1004
  max: ......................................................................... 9419
  median: ...................................................................... 1002.4
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 190
vusers.completed: .............................................................. 190
vusers.created: ................................................................ 480
vusers.created_by_name.heavy Short (/heavy): ................................... 480
vusers.failed: ................................................................. 290
vusers.session_length:
  min: ......................................................................... 1006.8
  max: ......................................................................... 9421.5
  median: ...................................................................... 1022.7
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 9416.8
