
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:08:21(-0300)

--------------------------------------
Metrics for period to: 15:08:30(-0300) (width: 8.018s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 239
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 239
vusers.created: ................................................................ 239
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 239
vusers.failed: ................................................................. 239


Warning: multiple batches of metrics for period 1665425300000 2022-10-10T18:08:20.000Z
--------------------------------------
Metrics for period to: 15:08:40(-0300) (width: 9.916s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 993
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 993
vusers.created: ................................................................ 993
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 993
vusers.failed: ................................................................. 993


Warning: multiple batches of metrics for period 1665425310000 2022-10-10T18:08:30.000Z
--------------------------------------
Metrics for period to: 15:08:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2237
http.request_rate: ............................................................. 224/sec
http.requests: ................................................................. 2237
vusers.created: ................................................................ 2237
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 2237
vusers.failed: ................................................................. 2237


Warning: multiple batches of metrics for period 1665425320000 2022-10-10T18:08:40.000Z
Phase completed: Subida (index: 0, duration: 30s) 15:09:03(-0300)

Phase started: Constante (index: 1, duration: 900s) 15:09:03(-0300)

--------------------------------------
Metrics for period to: 15:09:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3918
http.request_rate: ............................................................. 392/sec
http.requests: ................................................................. 3919
vusers.created: ................................................................ 3920
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3920
vusers.failed: ................................................................. 3918


Warning: multiple batches of metrics for period 1665425330000 2022-10-10T18:08:50.000Z
--------------------------------------
Metrics for period to: 15:09:10(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4693
http.request_rate: ............................................................. 474/sec
http.requests: ................................................................. 4733
vusers.created: ................................................................ 4733
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4733
vusers.failed: ................................................................. 4693


Warning: multiple batches of metrics for period 1665425340000 2022-10-10T18:09:00.000Z
--------------------------------------
Metrics for period to: 15:09:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7214
http.request_rate: ............................................................. 717/sec
http.requests: ................................................................. 7174
vusers.created: ................................................................ 7174
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 7174
vusers.failed: ................................................................. 7214


Warning: multiple batches of metrics for period 1665425350000 2022-10-10T18:09:10.000Z
--------------------------------------
Metrics for period to: 15:09:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5639
http.request_rate: ............................................................. 564/sec
http.requests: ................................................................. 5639
vusers.created: ................................................................ 5639
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5639
vusers.failed: ................................................................. 5639


Warning: multiple batches of metrics for period 1665425360000 2022-10-10T18:09:20.000Z
--------------------------------------
Metrics for period to: 15:09:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5981
http.request_rate: ............................................................. 598/sec
http.requests: ................................................................. 5983
vusers.created: ................................................................ 5982
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5982
vusers.failed: ................................................................. 5981


Warning: multiple batches of metrics for period 1665425370000 2022-10-10T18:09:30.000Z
--------------------------------------
Metrics for period to: 15:09:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4458
http.request_rate: ............................................................. 640/sec
http.requests: ................................................................. 6396
vusers.created: ................................................................ 6396
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6396
vusers.failed: ................................................................. 4458


Warning: multiple batches of metrics for period 1665425380000 2022-10-10T18:09:40.000Z
--------------------------------------
Metrics for period to: 15:10:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6863
http.request_rate: ............................................................. 492/sec
http.requests: ................................................................. 4924
vusers.created: ................................................................ 4924
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4924
vusers.failed: ................................................................. 6863


Warning: multiple batches of metrics for period 1665425390000 2022-10-10T18:09:50.000Z
--------------------------------------
Metrics for period to: 15:10:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5630
http.request_rate: ............................................................. 563/sec
http.requests: ................................................................. 5630
vusers.created: ................................................................ 5630
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5630
vusers.failed: ................................................................. 5630


Warning: multiple batches of metrics for period 1665425400000 2022-10-10T18:10:00.000Z
--------------------------------------
Metrics for period to: 15:10:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5805
http.request_rate: ............................................................. 581/sec
http.requests: ................................................................. 5805
vusers.created: ................................................................ 5805
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5805
vusers.failed: ................................................................. 5805


Warning: multiple batches of metrics for period 1665425410000 2022-10-10T18:10:10.000Z
--------------------------------------
Metrics for period to: 15:10:30(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6015
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6014
vusers.created: ................................................................ 6015
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6015
vusers.failed: ................................................................. 6015


Warning: multiple batches of metrics for period 1665425420000 2022-10-10T18:10:20.000Z
--------------------------------------
Metrics for period to: 15:10:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3965
http.request_rate: ............................................................. 397/sec
http.requests: ................................................................. 3965
vusers.created: ................................................................ 3965
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3965
vusers.failed: ................................................................. 3965


Warning: multiple batches of metrics for period 1665425430000 2022-10-10T18:10:30.000Z
--------------------------------------
Metrics for period to: 15:10:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5490
http.request_rate: ............................................................. 549/sec
http.requests: ................................................................. 5490
vusers.created: ................................................................ 5490
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5490
vusers.failed: ................................................................. 5490


Warning: multiple batches of metrics for period 1665425440000 2022-10-10T18:10:40.000Z
--------------------------------------
Metrics for period to: 15:11:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4279
http.request_rate: ............................................................. 428/sec
http.requests: ................................................................. 4281
vusers.created: ................................................................ 4280
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4280
vusers.failed: ................................................................. 4279


Warning: multiple batches of metrics for period 1665425450000 2022-10-10T18:10:50.000Z
--------------------------------------
Metrics for period to: 15:11:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5748
http.request_rate: ............................................................. 575/sec
http.requests: ................................................................. 5746
vusers.created: ................................................................ 5747
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5747
vusers.failed: ................................................................. 5748


Warning: multiple batches of metrics for period 1665425460000 2022-10-10T18:11:00.000Z
--------------------------------------
Metrics for period to: 15:11:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5102
http.request_rate: ............................................................. 814/sec
http.requests: ................................................................. 8144
vusers.created: ................................................................ 8144
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 8144
vusers.failed: ................................................................. 5102


Warning: multiple batches of metrics for period 1665425470000 2022-10-10T18:11:10.000Z
--------------------------------------
Metrics for period to: 15:11:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9283
http.request_rate: ............................................................. 624/sec
http.requests: ................................................................. 6241
vusers.created: ................................................................ 6241
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6241
vusers.failed: ................................................................. 9283


Warning: multiple batches of metrics for period 1665425480000 2022-10-10T18:11:20.000Z
--------------------------------------
Metrics for period to: 15:11:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1722
http.request_rate: ............................................................. 979/sec
http.requests: ................................................................. 9786
vusers.created: ................................................................ 9786
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 9786
vusers.failed: ................................................................. 1722


Warning: multiple batches of metrics for period 1665425490000 2022-10-10T18:11:30.000Z
--------------------------------------
Metrics for period to: 15:11:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10635
errors.ETIMEDOUT: .............................................................. 1121
http.request_rate: ............................................................. 370/sec
http.requests: ................................................................. 3693
vusers.created: ................................................................ 3693
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3693
vusers.failed: ................................................................. 11756


Warning: multiple batches of metrics for period 1665425500000 2022-10-10T18:11:40.000Z
--------------------------------------
Metrics for period to: 15:12:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5051
http.request_rate: ............................................................. 613/sec
http.requests: ................................................................. 6128
vusers.created: ................................................................ 6127
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6127
vusers.failed: ................................................................. 5051


Warning: multiple batches of metrics for period 1665425510000 2022-10-10T18:11:50.000Z
--------------------------------------
Metrics for period to: 15:12:10(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8028
http.request_rate: ............................................................. 696/sec
http.requests: ................................................................. 6950
vusers.created: ................................................................ 6951
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6951
vusers.failed: ................................................................. 8028


Warning: multiple batches of metrics for period 1665425520000 2022-10-10T18:12:00.000Z
--------------------------------------
Metrics for period to: 15:12:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2726
http.request_rate: ............................................................. 273/sec
http.requests: ................................................................. 2726
vusers.created: ................................................................ 2726
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 2726
vusers.failed: ................................................................. 2726


Warning: multiple batches of metrics for period 1665425530000 2022-10-10T18:12:10.000Z
--------------------------------------
Metrics for period to: 15:12:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6055
http.request_rate: ............................................................. 606/sec
http.requests: ................................................................. 6057
vusers.created: ................................................................ 6056
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6056
vusers.failed: ................................................................. 6055


Warning: multiple batches of metrics for period 1665425540000 2022-10-10T18:12:20.000Z
--------------------------------------
Metrics for period to: 15:12:40(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3207
http.request_rate: ............................................................. 1048/sec
http.requests: ................................................................. 10461
vusers.created: ................................................................ 10461
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 10461
vusers.failed: ................................................................. 3207


Warning: multiple batches of metrics for period 1665425550000 2022-10-10T18:12:30.000Z
--------------------------------------
Metrics for period to: 15:12:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10541
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 3285
vusers.created: ................................................................ 3286
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3286
vusers.failed: ................................................................. 10541


Warning: multiple batches of metrics for period 1665425560000 2022-10-10T18:12:40.000Z
--------------------------------------
Metrics for period to: 15:13:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4759
http.request_rate: ............................................................. 476/sec
http.requests: ................................................................. 4760
vusers.created: ................................................................ 4760
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4760
vusers.failed: ................................................................. 4759


Warning: multiple batches of metrics for period 1665425570000 2022-10-10T18:12:50.000Z
--------------------------------------
Metrics for period to: 15:13:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5745
http.request_rate: ............................................................. 575/sec
http.requests: ................................................................. 5746
vusers.created: ................................................................ 5745
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5745
vusers.failed: ................................................................. 5745


Warning: multiple batches of metrics for period 1665425580000 2022-10-10T18:13:00.000Z
--------------------------------------
Metrics for period to: 15:13:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4499
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 4498
vusers.created: ................................................................ 4498
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4498
vusers.failed: ................................................................. 4499


Warning: multiple batches of metrics for period 1665425590000 2022-10-10T18:13:10.000Z
--------------------------------------
Metrics for period to: 15:13:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2915
http.request_rate: ............................................................. 1172/sec
http.requests: ................................................................. 11723
vusers.created: ................................................................ 11723
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 11723
vusers.failed: ................................................................. 2915


Warning: multiple batches of metrics for period 1665425600000 2022-10-10T18:13:20.000Z
--------------------------------------
Metrics for period to: 15:13:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 12282
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 3473
vusers.created: ................................................................ 3474
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3474
vusers.failed: ................................................................. 12282


Warning: multiple batches of metrics for period 1665425610000 2022-10-10T18:13:30.000Z
--------------------------------------
Metrics for period to: 15:13:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5585
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 5587
vusers.created: ................................................................ 5586
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5586
vusers.failed: ................................................................. 5585


Warning: multiple batches of metrics for period 1665425620000 2022-10-10T18:13:40.000Z
--------------------------------------
Metrics for period to: 15:14:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6128
http.request_rate: ............................................................. 613/sec
http.requests: ................................................................. 6128
vusers.created: ................................................................ 6128
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6128
vusers.failed: ................................................................. 6128


Warning: multiple batches of metrics for period 1665425630000 2022-10-10T18:13:50.000Z
--------------------------------------
Metrics for period to: 15:14:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6798
http.request_rate: ............................................................. 680/sec
http.requests: ................................................................. 6797
vusers.created: ................................................................ 6797
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6797
vusers.failed: ................................................................. 6798


Warning: multiple batches of metrics for period 1665425640000 2022-10-10T18:14:00.000Z
--------------------------------------
Metrics for period to: 15:14:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4391
http.request_rate: ............................................................. 803/sec
http.requests: ................................................................. 8027
vusers.created: ................................................................ 8027
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 8027
vusers.failed: ................................................................. 4391


Warning: multiple batches of metrics for period 1665425650000 2022-10-10T18:14:10.000Z
--------------------------------------
Metrics for period to: 15:14:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9640
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6003
vusers.failed: ................................................................. 9640


Warning: multiple batches of metrics for period 1665425660000 2022-10-10T18:14:20.000Z
--------------------------------------
Metrics for period to: 15:14:40(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5765
http.request_rate: ............................................................. 577/sec
http.requests: ................................................................. 5767
vusers.created: ................................................................ 5766
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5766
vusers.failed: ................................................................. 5765


Warning: multiple batches of metrics for period 1665425670000 2022-10-10T18:14:30.000Z
--------------------------------------
Metrics for period to: 15:14:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2223
http.request_rate: ............................................................. 624/sec
http.requests: ................................................................. 6238
vusers.created: ................................................................ 6238
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6238
vusers.failed: ................................................................. 2223


Warning: multiple batches of metrics for period 1665425680000 2022-10-10T18:14:40.000Z
--------------------------------------
Metrics for period to: 15:15:00(-0300) (width: 1.67s)
--------------------------------------

http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 1003
vusers.created: ................................................................ 1003
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 1003


Warning: multiple batches of metrics for period 1665425690000 2022-10-10T18:14:50.000Z
--------------------------------------
Metrics for period to: 15:15:10(-0300) (width: 9.632s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6335
errors.ETIMEDOUT: .............................................................. 4246
http.request_rate: ............................................................. 578/sec
http.requests: ................................................................. 5562
vusers.created: ................................................................ 5563
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5563
vusers.failed: ................................................................. 10581


Warning: multiple batches of metrics for period 1665425700000 2022-10-10T18:15:00.000Z
--------------------------------------
Metrics for period to: 15:15:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4634
http.request_rate: ............................................................. 464/sec
http.requests: ................................................................. 4636
vusers.created: ................................................................ 4635
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4635
vusers.failed: ................................................................. 4634


Warning: multiple batches of metrics for period 1665425710000 2022-10-10T18:15:10.000Z
--------------------------------------
Metrics for period to: 15:15:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3721
http.request_rate: ............................................................. 372/sec
http.requests: ................................................................. 3720
vusers.created: ................................................................ 3720
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3720
vusers.failed: ................................................................. 3721


Warning: multiple batches of metrics for period 1665425720000 2022-10-10T18:15:20.000Z
--------------------------------------
Metrics for period to: 15:15:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4914
http.request_rate: ............................................................. 906/sec
http.requests: ................................................................. 9061
vusers.created: ................................................................ 9062
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 9062
vusers.failed: ................................................................. 4914


Warning: multiple batches of metrics for period 1665425730000 2022-10-10T18:15:30.000Z
--------------------------------------
Metrics for period to: 15:15:50(-0300) (width: 9.972s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11235
http.request_rate: ............................................................. 711/sec
http.requests: ................................................................. 7088
vusers.created: ................................................................ 7088
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 7088
vusers.failed: ................................................................. 11235


Warning: multiple batches of metrics for period 1665425740000 2022-10-10T18:15:40.000Z
--------------------------------------
Metrics for period to: 15:16:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6758
http.request_rate: ............................................................. 677/sec
http.requests: ................................................................. 6764
vusers.created: ................................................................ 6764
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6764
vusers.failed: ................................................................. 6758


Warning: multiple batches of metrics for period 1665425750000 2022-10-10T18:15:50.000Z
--------------------------------------
Metrics for period to: 15:16:10(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5499
http.request_rate: ............................................................. 550/sec
http.requests: ................................................................. 5494
vusers.created: ................................................................ 5494
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5494
vusers.failed: ................................................................. 5499


Warning: multiple batches of metrics for period 1665425760000 2022-10-10T18:16:00.000Z
--------------------------------------
Metrics for period to: 15:16:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4144
http.request_rate: ............................................................. 416/sec
http.requests: ................................................................. 4162
vusers.created: ................................................................ 4161
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4161
vusers.failed: ................................................................. 4144


Warning: multiple batches of metrics for period 1665425770000 2022-10-10T18:16:10.000Z
--------------------------------------
Metrics for period to: 15:16:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5905
http.request_rate: ............................................................. 589/sec
http.requests: ................................................................. 5885
vusers.created: ................................................................ 5886
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5886
vusers.failed: ................................................................. 5905


Warning: multiple batches of metrics for period 1665425780000 2022-10-10T18:16:20.000Z
--------------------------------------
Metrics for period to: 15:16:40(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5557
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5559
vusers.created: ................................................................ 5558
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5558
vusers.failed: ................................................................. 5557


Warning: multiple batches of metrics for period 1665425790000 2022-10-10T18:16:30.000Z
--------------------------------------
Metrics for period to: 15:16:50(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5682
http.request_rate: ............................................................. 569/sec
http.requests: ................................................................. 5682
vusers.created: ................................................................ 5682
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5682
vusers.failed: ................................................................. 5682


Warning: multiple batches of metrics for period 1665425800000 2022-10-10T18:16:40.000Z
--------------------------------------
Metrics for period to: 15:17:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2108
http.request_rate: ............................................................. 1342/sec
http.requests: ................................................................. 13411
vusers.created: ................................................................ 13412
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 13412
vusers.failed: ................................................................. 2108


Warning: multiple batches of metrics for period 1665425810000 2022-10-10T18:16:50.000Z
--------------------------------------
Metrics for period to: 15:17:10(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 14137
http.request_rate: ............................................................. 284/sec
http.requests: ................................................................. 2833
vusers.created: ................................................................ 2833
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 2833
vusers.failed: ................................................................. 14137


Warning: multiple batches of metrics for period 1665425820000 2022-10-10T18:17:00.000Z
--------------------------------------
Metrics for period to: 15:17:20(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4446
http.request_rate: ............................................................. 445/sec
http.requests: ................................................................. 4445
vusers.created: ................................................................ 4445
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4445
vusers.failed: ................................................................. 4446


Warning: multiple batches of metrics for period 1665425830000 2022-10-10T18:17:10.000Z
--------------------------------------
Metrics for period to: 15:17:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7286
http.request_rate: ............................................................. 729/sec
http.requests: ................................................................. 7288
vusers.created: ................................................................ 7287
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 7287
vusers.failed: ................................................................. 7286


Warning: multiple batches of metrics for period 1665425840000 2022-10-10T18:17:20.000Z
--------------------------------------
Metrics for period to: 15:17:40(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5714
http.request_rate: ............................................................. 572/sec
http.requests: ................................................................. 5712
vusers.created: ................................................................ 5713
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5713
vusers.failed: ................................................................. 5714


Warning: multiple batches of metrics for period 1665425850000 2022-10-10T18:17:30.000Z
--------------------------------------
Metrics for period to: 15:17:50(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5152
http.request_rate: ............................................................. 516/sec
http.requests: ................................................................. 5153
vusers.created: ................................................................ 5152
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5152
vusers.failed: ................................................................. 5152


Warning: multiple batches of metrics for period 1665425860000 2022-10-10T18:17:40.000Z
--------------------------------------
Metrics for period to: 15:18:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5541
http.request_rate: ............................................................. 555/sec
http.requests: ................................................................. 5542
vusers.created: ................................................................ 5542
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5542
vusers.failed: ................................................................. 5541


Warning: multiple batches of metrics for period 1665425870000 2022-10-10T18:17:50.000Z
--------------------------------------
Metrics for period to: 15:18:10(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5737
http.request_rate: ............................................................. 574/sec
http.requests: ................................................................. 5736
vusers.created: ................................................................ 5737
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5737
vusers.failed: ................................................................. 5737


Warning: multiple batches of metrics for period 1665425880000 2022-10-10T18:18:00.000Z
--------------------------------------
Metrics for period to: 15:18:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4030
http.request_rate: ............................................................. 1076/sec
http.requests: ................................................................. 10742
vusers.created: ................................................................ 10742
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 10742
vusers.failed: ................................................................. 4030


Warning: multiple batches of metrics for period 1665425890000 2022-10-10T18:18:10.000Z
--------------------------------------
Metrics for period to: 15:18:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11144
http.request_rate: ............................................................. 443/sec
http.requests: ................................................................. 4431
vusers.created: ................................................................ 4431
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4431
vusers.failed: ................................................................. 11144


Warning: multiple batches of metrics for period 1665425900000 2022-10-10T18:18:20.000Z
--------------------------------------
Metrics for period to: 15:18:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6013
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6013
vusers.created: ................................................................ 6013
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6013
vusers.failed: ................................................................. 6013


Warning: multiple batches of metrics for period 1665425910000 2022-10-10T18:18:30.000Z
--------------------------------------
Metrics for period to: 15:18:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7133
http.request_rate: ............................................................. 714/sec
http.requests: ................................................................. 7138
vusers.created: ................................................................ 7138
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 7138
vusers.failed: ................................................................. 7133


Warning: multiple batches of metrics for period 1665425920000 2022-10-10T18:18:40.000Z
--------------------------------------
Metrics for period to: 15:19:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5921
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 5922
vusers.created: ................................................................ 5922
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5922
vusers.failed: ................................................................. 5921


Warning: multiple batches of metrics for period 1665425930000 2022-10-10T18:18:50.000Z
--------------------------------------
Metrics for period to: 15:19:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3267
http.request_rate: ............................................................. 708/sec
http.requests: ................................................................. 7081
vusers.created: ................................................................ 7080
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 7080
vusers.failed: ................................................................. 3267


Warning: multiple batches of metrics for period 1665425940000 2022-10-10T18:19:00.000Z
--------------------------------------
Metrics for period to: 15:19:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9823
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6002
vusers.failed: ................................................................. 9823


Warning: multiple batches of metrics for period 1665425950000 2022-10-10T18:19:10.000Z
--------------------------------------
Metrics for period to: 15:19:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4805
http.request_rate: ............................................................. 481/sec
http.requests: ................................................................. 4807
vusers.created: ................................................................ 4807
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4807
vusers.failed: ................................................................. 4805


Warning: multiple batches of metrics for period 1665425960000 2022-10-10T18:19:20.000Z
--------------------------------------
Metrics for period to: 15:19:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2823
http.request_rate: ............................................................. 720/sec
http.requests: ................................................................. 7197
vusers.created: ................................................................ 7198
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 7198
vusers.failed: ................................................................. 2823


Warning: multiple batches of metrics for period 1665425970000 2022-10-10T18:19:30.000Z
--------------------------------------
Metrics for period to: 15:19:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8824
http.request_rate: ............................................................. 445/sec
http.requests: ................................................................. 4449
vusers.created: ................................................................ 4449
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4449
vusers.failed: ................................................................. 8824


Warning: multiple batches of metrics for period 1665425980000 2022-10-10T18:19:40.000Z
--------------------------------------
Metrics for period to: 15:20:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5010
http.request_rate: ............................................................. 501/sec
http.requests: ................................................................. 5010
vusers.created: ................................................................ 5010
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5010
vusers.failed: ................................................................. 5010


Warning: multiple batches of metrics for period 1665425990000 2022-10-10T18:19:50.000Z
--------------------------------------
Metrics for period to: 15:20:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6202
http.request_rate: ............................................................. 622/sec
http.requests: ................................................................. 6216
vusers.created: ................................................................ 6215
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6215
vusers.failed: ................................................................. 6202


Warning: multiple batches of metrics for period 1665426000000 2022-10-10T18:20:00.000Z
--------------------------------------
Metrics for period to: 15:20:20(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4474
http.request_rate: ............................................................. 834/sec
http.requests: ................................................................. 8335
vusers.created: ................................................................ 8336
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 8336
vusers.failed: ................................................................. 4474


Warning: multiple batches of metrics for period 1665426010000 2022-10-10T18:20:10.000Z
--------------------------------------
Metrics for period to: 15:20:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9868
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5993
vusers.created: ................................................................ 5993
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5993
vusers.failed: ................................................................. 9868


Warning: multiple batches of metrics for period 1665426020000 2022-10-10T18:20:20.000Z
--------------------------------------
Metrics for period to: 15:20:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5406
http.request_rate: ............................................................. 541/sec
http.requests: ................................................................. 5407
vusers.created: ................................................................ 5406
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5406
vusers.failed: ................................................................. 5406


Warning: multiple batches of metrics for period 1665426030000 2022-10-10T18:20:30.000Z
--------------------------------------
Metrics for period to: 15:20:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2358
http.request_rate: ............................................................. 661/sec
http.requests: ................................................................. 6608
vusers.created: ................................................................ 6608
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6608
vusers.failed: ................................................................. 2358


Warning: multiple batches of metrics for period 1665426040000 2022-10-10T18:20:40.000Z
--------------------------------------
Metrics for period to: 15:21:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10202
http.request_rate: ............................................................. 595/sec
http.requests: ................................................................. 5952
vusers.created: ................................................................ 5952
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5952
vusers.failed: ................................................................. 10202


Warning: multiple batches of metrics for period 1665426050000 2022-10-10T18:20:50.000Z
--------------------------------------
Metrics for period to: 15:21:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3636
http.request_rate: ............................................................. 364/sec
http.requests: ................................................................. 3636
vusers.created: ................................................................ 3636
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 3636
vusers.failed: ................................................................. 3636


Warning: multiple batches of metrics for period 1665426060000 2022-10-10T18:21:00.000Z
--------------------------------------
Metrics for period to: 15:21:20(-0300) (width: 9.96s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5831
http.request_rate: ............................................................. 586/sec
http.requests: ................................................................. 5832
vusers.created: ................................................................ 5832
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5832
vusers.failed: ................................................................. 5831


Warning: multiple batches of metrics for period 1665426070000 2022-10-10T18:21:10.000Z
--------------------------------------
Metrics for period to: 15:21:30(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6430
http.request_rate: ............................................................. 645/sec
http.requests: ................................................................. 6430
vusers.created: ................................................................ 6431
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6431
vusers.failed: ................................................................. 6430


Warning: multiple batches of metrics for period 1665426080000 2022-10-10T18:21:20.000Z
--------------------------------------
Metrics for period to: 15:21:40(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6401
http.request_rate: ............................................................. 643/sec
http.requests: ................................................................. 6422
vusers.created: ................................................................ 6422
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6422
vusers.failed: ................................................................. 6401


Warning: multiple batches of metrics for period 1665426090000 2022-10-10T18:21:30.000Z
--------------------------------------
Metrics for period to: 15:21:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4945
http.request_rate: ............................................................. 493/sec
http.requests: ................................................................. 4932
vusers.created: ................................................................ 4932
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 4932
vusers.failed: ................................................................. 4945


Warning: multiple batches of metrics for period 1665426100000 2022-10-10T18:21:40.000Z
--------------------------------------
Metrics for period to: 15:22:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5462
http.request_rate: ............................................................. 546/sec
http.requests: ................................................................. 5460
vusers.created: ................................................................ 5460
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5460
vusers.failed: ................................................................. 5462


Warning: multiple batches of metrics for period 1665426110000 2022-10-10T18:21:50.000Z
--------------------------------------
Metrics for period to: 15:22:10(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5851
http.request_rate: ............................................................. 585/sec
http.requests: ................................................................. 5845
vusers.created: ................................................................ 5844
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5844
vusers.failed: ................................................................. 5851


Warning: multiple batches of metrics for period 1665426120000 2022-10-10T18:22:00.000Z
--------------------------------------
Metrics for period to: 15:22:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2303
http.request_rate: ............................................................. 951/sec
http.requests: ................................................................. 9512
vusers.created: ................................................................ 9512
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 9512
vusers.failed: ................................................................. 2303


Warning: multiple batches of metrics for period 1665426130000 2022-10-10T18:22:10.000Z
--------------------------------------
Metrics for period to: 15:22:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11146
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6003
vusers.failed: ................................................................. 11146


Warning: multiple batches of metrics for period 1665426140000 2022-10-10T18:22:20.000Z
--------------------------------------
Metrics for period to: 15:22:40(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7699
http.request_rate: ............................................................. 564/sec
http.requests: ................................................................. 5634
vusers.created: ................................................................ 5633
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5633
vusers.failed: ................................................................. 7699


Warning: multiple batches of metrics for period 1665426150000 2022-10-10T18:22:30.000Z
--------------------------------------
Metrics for period to: 15:22:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6374
http.request_rate: ............................................................. 637/sec
http.requests: ................................................................. 6371
vusers.created: ................................................................ 6372
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6372
vusers.failed: ................................................................. 6374


Warning: multiple batches of metrics for period 1665426160000 2022-10-10T18:22:40.000Z
--------------------------------------
Metrics for period to: 15:23:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5922
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 5924
vusers.created: ................................................................ 5923
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 5923
vusers.failed: ................................................................. 5922


Warning: multiple batches of metrics for period 1665426170000 2022-10-10T18:22:50.000Z
--------------------------------------
Metrics for period to: 15:23:10(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6083
http.request_rate: ............................................................. 609/sec
http.requests: ................................................................. 6081
vusers.created: ................................................................ 6081
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6081
vusers.failed: ................................................................. 6083


Warning: multiple batches of metrics for period 1665426180000 2022-10-10T18:23:00.000Z
--------------------------------------
Metrics for period to: 15:23:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5068
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6003
vusers.failed: ................................................................. 5068


Warning: multiple batches of metrics for period 1665426190000 2022-10-10T18:23:10.000Z
--------------------------------------
Metrics for period to: 15:23:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6937
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6002
vusers.failed: ................................................................. 6937


Warning: multiple batches of metrics for period 1665426200000 2022-10-10T18:23:20.000Z
--------------------------------------
Metrics for period to: 15:23:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665426210000 2022-10-10T18:23:30.000Z
--------------------------------------
Metrics for period to: 15:23:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5999
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6000
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6000
vusers.failed: ................................................................. 5999


Warning: multiple batches of metrics for period 1665426220000 2022-10-10T18:23:40.000Z
--------------------------------------
Metrics for period to: 15:24:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6004
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 6003
vusers.failed: ................................................................. 6004


Phase completed: Constante (index: 1, duration: 900s) 15:24:03(-0300)

Warning: multiple batches of metrics for period 1665426230000 2022-10-10T18:23:50.000Z
--------------------------------------
Metrics for period to: 15:24:10(-0300) (width: 3.445s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2070
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 2070
vusers.created: ................................................................ 2069
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 2069
vusers.failed: ................................................................. 2070


All VUs finished. Total time: 15 minutes, 46 seconds

--------------------------------
Summary report @ 15:24:06(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 544218
errors.ETIMEDOUT: .............................................................. 5367
http.request_rate: ............................................................. 589/sec
http.requests: ................................................................. 549585
vusers.created: ................................................................ 549585
vusers.created_by_name.Heavy Endurace (/heavy): ................................ 549585
vusers.failed: ................................................................. 549585
