
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:30:23(-0300)

--------------------------------------
Metrics for period to: 16:30:30(-0300) (width: 5.012s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 1010
  max: ......................................................................... 1031
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 6
vusers.created_by_name.heavy Short (/heavy): ................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1012.6
  max: ......................................................................... 1033.5
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 16:30:40(-0300) (width: 9.006s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1026
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.7
  max: ......................................................................... 1028.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Subida (index: 0, duration: 30s) 16:30:54(-0300)

Phase started: Constante (index: 1, duration: 60s) 16:30:54(-0300)

--------------------------------------
Metrics for period to: 16:30:50(-0300) (width: 9.003s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 1008
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005
  max: ......................................................................... 1011.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 16:31:00(-0300) (width: 9.005s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1006
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.heavy Short (/heavy): ................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.1
  max: ......................................................................... 1008.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 16:31:10(-0300) (width: 9.003s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1025
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.5
  max: ......................................................................... 1027.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 16:31:20(-0300) (width: 9.004s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1005
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004
  max: ......................................................................... 1006.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 16:31:30(-0300) (width: 9.004s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1005
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.6
  max: ......................................................................... 1007.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 16:31:40(-0300) (width: 9.004s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1025
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.8
  max: ......................................................................... 1026.7
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Constante (index: 1, duration: 60s) 16:31:54(-0300)

--------------------------------------
Metrics for period to: 16:31:50(-0300) (width: 9.005s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1016
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.heavy Short (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.5
  max: ......................................................................... 1017.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


All VUs finished. Total time: 1 minute, 35 seconds

--------------------------------
Summary report @ 16:31:57(-0300)
--------------------------------

http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1002
  max: ......................................................................... 1031
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 90
vusers.created_by_name.heavy Short (/heavy): ................................... 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.5
  max: ......................................................................... 1033.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
