
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:36:44(-0300)

--------------------------------------
Metrics for period to: 15:36:50(-0300) (width: 5.73s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 226
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 227
vusers.created: ................................................................ 227
vusers.created_by_name.Heavy Spike (/spike): ................................... 227
vusers.failed: ................................................................. 226


Warning: multiple batches of metrics for period 1665427000000 2022-10-10T18:36:40.000Z
--------------------------------------
Metrics for period to: 15:37:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 843
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 842
vusers.created: ................................................................ 843
vusers.created_by_name.Heavy Spike (/spike): ................................... 843
vusers.failed: ................................................................. 843


Warning: multiple batches of metrics for period 1665427010000 2022-10-10T18:36:50.000Z
Phase completed: Subida (index: 0, duration: 30s) 15:37:14(-0300)

Phase started: Constante (index: 1, duration: 20s) 15:37:14(-0300)

--------------------------------------
Metrics for period to: 15:37:10(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1399
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1399
vusers.created: ................................................................ 1398
vusers.created_by_name.Heavy Spike (/spike): ................................... 1398
vusers.failed: ................................................................. 1399


Warning: multiple batches of metrics for period 1665427020000 2022-10-10T18:37:00.000Z
--------------------------------------
Metrics for period to: 15:37:20(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1934
http.request_rate: ............................................................. 194/sec
http.requests: ................................................................. 1934
vusers.created: ................................................................ 1934
vusers.created_by_name.Heavy Spike (/spike): ................................... 1934
vusers.failed: ................................................................. 1934


Warning: multiple batches of metrics for period 1665427030000 2022-10-10T18:37:10.000Z
--------------------------------------
Metrics for period to: 15:37:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Heavy Spike (/spike): ................................... 2000
vusers.failed: ................................................................. 2000


Phase completed: Constante (index: 1, duration: 20s) 15:37:34(-0300)

Phase started: Pico (index: 2, duration: 20s) 15:37:34(-0300)

Warning: multiple batches of metrics for period 1665427040000 2022-10-10T18:37:20.000Z
--------------------------------------
Metrics for period to: 15:37:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4014
http.request_rate: ............................................................. 402/sec
http.requests: ................................................................. 4014
vusers.created: ................................................................ 4015
vusers.created_by_name.Heavy Spike (/spike): ................................... 4015
vusers.failed: ................................................................. 4014


Warning: multiple batches of metrics for period 1665427050000 2022-10-10T18:37:30.000Z
--------------------------------------
Metrics for period to: 15:37:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Spike (/spike): ................................... 6002
vusers.failed: ................................................................. 6003


Phase completed: Pico (index: 2, duration: 20s) 15:37:54(-0300)

Phase started: Constante (index: 3, duration: 20s) 15:37:54(-0300)

Warning: multiple batches of metrics for period 1665427060000 2022-10-10T18:37:40.000Z
--------------------------------------
Metrics for period to: 15:38:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3987
http.request_rate: ............................................................. 399/sec
http.requests: ................................................................. 3987
vusers.created: ................................................................ 3987
vusers.created_by_name.Heavy Spike (/spike): ................................... 3987
vusers.failed: ................................................................. 3987


Warning: multiple batches of metrics for period 1665427070000 2022-10-10T18:37:50.000Z
--------------------------------------
Metrics for period to: 15:38:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Heavy Spike (/spike): ................................... 2000
vusers.failed: ................................................................. 2000


Phase completed: Constante (index: 3, duration: 20s) 15:38:14(-0300)

Phase started: Pico (index: 4, duration: 20s) 15:38:14(-0300)

Warning: multiple batches of metrics for period 1665427080000 2022-10-10T18:38:00.000Z
--------------------------------------
Metrics for period to: 15:38:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4514
http.request_rate: ............................................................. 452/sec
http.requests: ................................................................. 4516
vusers.created: ................................................................ 4517
vusers.created_by_name.Heavy Spike (/spike): ................................... 4517
vusers.failed: ................................................................. 4514


Warning: multiple batches of metrics for period 1665427090000 2022-10-10T18:38:10.000Z
--------------------------------------
Metrics for period to: 15:38:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7002
http.request_rate: ............................................................. 701/sec
http.requests: ................................................................. 7003
vusers.created: ................................................................ 7003
vusers.created_by_name.Heavy Spike (/spike): ................................... 7003
vusers.failed: ................................................................. 7002


Phase completed: Pico (index: 4, duration: 20s) 15:38:34(-0300)

Warning: multiple batches of metrics for period 1665427100000 2022-10-10T18:38:20.000Z
--------------------------------------
Metrics for period to: 15:38:40(-0300) (width: 4.963s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3483
http.request_rate: ............................................................. 701/sec
http.requests: ................................................................. 3480
vusers.created: ................................................................ 3479
vusers.created_by_name.Heavy Spike (/spike): ................................... 3479
vusers.failed: ................................................................. 3483


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 15:38:39(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 37405
http.request_rate: ............................................................. 343/sec
http.requests: ................................................................. 37405
vusers.created: ................................................................ 37405
vusers.created_by_name.Heavy Spike (/spike): ................................... 37405
vusers.failed: ................................................................. 37405
