
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":30,"arrivalRate":0,"rampTo":600}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:25:44(-0300)

--------------------------------------
Metrics for period to: 15:25:50(-0300) (width: 4.635s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 127
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 127
vusers.created: ................................................................ 127
vusers.created_by_name.Heavy Stress (/heavy): .................................. 127
vusers.failed: ................................................................. 127


Warning: multiple batches of metrics for period 1665426340000 2022-10-10T18:25:40.000Z
--------------------------------------
Metrics for period to: 15:26:00(-0300) (width: 9.952s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1058
http.request_rate: ............................................................. 107/sec
http.requests: ................................................................. 1061
vusers.created: ................................................................ 1061
vusers.created_by_name.Heavy Stress (/heavy): .................................. 1061
vusers.failed: ................................................................. 1058


Warning: multiple batches of metrics for period 1665426350000 2022-10-10T18:25:50.000Z
--------------------------------------
Metrics for period to: 15:26:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2421
http.request_rate: ............................................................. 243/sec
http.requests: ................................................................. 2418
vusers.created: ................................................................ 2419
vusers.created_by_name.Heavy Stress (/heavy): .................................. 2419
vusers.failed: ................................................................. 2421


Phase completed: Subida (index: 0, duration: 30s) 15:26:23(-0300)

Phase started: Constante (index: 1, duration: 500s) 15:26:23(-0300)

Warning: multiple batches of metrics for period 1665426360000 2022-10-10T18:26:00.000Z
--------------------------------------
Metrics for period to: 15:26:20(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4103
http.request_rate: ............................................................. 411/sec
http.requests: ................................................................. 4104
vusers.created: ................................................................ 4104
vusers.created_by_name.Heavy Stress (/heavy): .................................. 4104
vusers.failed: ................................................................. 4103


Warning: multiple batches of metrics for period 1665426370000 2022-10-10T18:26:10.000Z
--------------------------------------
Metrics for period to: 15:26:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5644
http.request_rate: ............................................................. 565/sec
http.requests: ................................................................. 5644
vusers.created: ................................................................ 5643
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5643
vusers.failed: ................................................................. 5644


Warning: multiple batches of metrics for period 1665426380000 2022-10-10T18:26:20.000Z
--------------------------------------
Metrics for period to: 15:26:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3782
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6008
vusers.created: ................................................................ 6009
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6009
vusers.failed: ................................................................. 3782


Warning: multiple batches of metrics for period 1665426390000 2022-10-10T18:26:30.000Z
--------------------------------------
Metrics for period to: 15:26:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8227
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 8227


Warning: multiple batches of metrics for period 1665426400000 2022-10-10T18:26:40.000Z
--------------------------------------
Metrics for period to: 15:27:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5998
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 5998


Warning: multiple batches of metrics for period 1665426410000 2022-10-10T18:26:50.000Z
--------------------------------------
Metrics for period to: 15:27:10(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6009
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6009


Warning: multiple batches of metrics for period 1665426420000 2022-10-10T18:27:00.000Z
--------------------------------------
Metrics for period to: 15:27:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5991
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5993
vusers.created: ................................................................ 5993
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5993
vusers.failed: ................................................................. 5991


Warning: multiple batches of metrics for period 1665426430000 2022-10-10T18:27:10.000Z
--------------------------------------
Metrics for period to: 15:27:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6013
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6011
vusers.created: ................................................................ 6011
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6011
vusers.failed: ................................................................. 6013


Warning: multiple batches of metrics for period 1665426440000 2022-10-10T18:27:20.000Z
--------------------------------------
Metrics for period to: 15:27:40(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5971
http.request_rate: ............................................................. 598/sec
http.requests: ................................................................. 5972
vusers.created: ................................................................ 5972
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5972
vusers.failed: ................................................................. 5971


Warning: multiple batches of metrics for period 1665426450000 2022-10-10T18:27:30.000Z
--------------------------------------
Metrics for period to: 15:27:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6033
http.request_rate: ............................................................. 604/sec
http.requests: ................................................................. 6033
vusers.created: ................................................................ 6032
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6032
vusers.failed: ................................................................. 6033


Warning: multiple batches of metrics for period 1665426460000 2022-10-10T18:27:40.000Z
--------------------------------------
Metrics for period to: 15:28:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665426470000 2022-10-10T18:27:50.000Z
--------------------------------------
Metrics for period to: 15:28:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5996
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5995
vusers.created: ................................................................ 5996
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5996
vusers.failed: ................................................................. 5996


Warning: multiple batches of metrics for period 1665426480000 2022-10-10T18:28:00.000Z
--------------------------------------
Metrics for period to: 15:28:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3697
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6009
vusers.created: ................................................................ 6009
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6009
vusers.failed: ................................................................. 3697


Warning: multiple batches of metrics for period 1665426490000 2022-10-10T18:28:10.000Z
--------------------------------------
Metrics for period to: 15:28:30(-0300) (width: 9.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8288
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5991
vusers.created: ................................................................ 5990
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5990
vusers.failed: ................................................................. 8288


Warning: multiple batches of metrics for period 1665426500000 2022-10-10T18:28:20.000Z
--------------------------------------
Metrics for period to: 15:28:40(-0300) (width: 9.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6024
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6008
vusers.created: ................................................................ 6008
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6008
vusers.failed: ................................................................. 6024


Warning: multiple batches of metrics for period 1665426510000 2022-10-10T18:28:30.000Z
--------------------------------------
Metrics for period to: 15:28:50(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6008
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6008
vusers.created: ................................................................ 6009
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6009
vusers.failed: ................................................................. 6008


Warning: multiple batches of metrics for period 1665426520000 2022-10-10T18:28:40.000Z
--------------------------------------
Metrics for period to: 15:29:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5993
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5995
vusers.created: ................................................................ 5995
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5995
vusers.failed: ................................................................. 5993


Warning: multiple batches of metrics for period 1665426530000 2022-10-10T18:28:50.000Z
--------------------------------------
Metrics for period to: 15:29:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6009
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6009
vusers.created: ................................................................ 6009
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6009
vusers.failed: ................................................................. 6009


Warning: multiple batches of metrics for period 1665426540000 2022-10-10T18:29:00.000Z
--------------------------------------
Metrics for period to: 15:29:20(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5999
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5998
vusers.created: ................................................................ 5997
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5997
vusers.failed: ................................................................. 5999


Warning: multiple batches of metrics for period 1665426550000 2022-10-10T18:29:10.000Z
--------------------------------------
Metrics for period to: 15:29:30(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6006
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6008
vusers.created: ................................................................ 6008
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6008
vusers.failed: ................................................................. 6006


Warning: multiple batches of metrics for period 1665426560000 2022-10-10T18:29:20.000Z
--------------------------------------
Metrics for period to: 15:29:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665426570000 2022-10-10T18:29:30.000Z
--------------------------------------
Metrics for period to: 15:29:50(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5993
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 5997
vusers.created: ................................................................ 5997
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5997
vusers.failed: ................................................................. 5993


Warning: multiple batches of metrics for period 1665426580000 2022-10-10T18:29:40.000Z
--------------------------------------
Metrics for period to: 15:30:00(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665426590000 2022-10-10T18:29:50.000Z
--------------------------------------
Metrics for period to: 15:30:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5992
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5993
vusers.created: ................................................................ 5993
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5993
vusers.failed: ................................................................. 5992


Warning: multiple batches of metrics for period 1665426600000 2022-10-10T18:30:00.000Z
--------------------------------------
Metrics for period to: 15:30:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6008
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6008
vusers.created: ................................................................ 6008
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6008
vusers.failed: ................................................................. 6008


Warning: multiple batches of metrics for period 1665426610000 2022-10-10T18:30:10.000Z
--------------------------------------
Metrics for period to: 15:30:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5168
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6013
vusers.created: ................................................................ 6012
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6012
vusers.failed: ................................................................. 5168


Warning: multiple batches of metrics for period 1665426620000 2022-10-10T18:30:20.000Z
--------------------------------------
Metrics for period to: 15:30:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6849
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6849


Warning: multiple batches of metrics for period 1665426630000 2022-10-10T18:30:30.000Z
--------------------------------------
Metrics for period to: 15:30:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6000
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6000


Warning: multiple batches of metrics for period 1665426640000 2022-10-10T18:30:40.000Z
--------------------------------------
Metrics for period to: 15:31:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665426650000 2022-10-10T18:30:50.000Z
--------------------------------------
Metrics for period to: 15:31:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4459
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 4459


Warning: multiple batches of metrics for period 1665426660000 2022-10-10T18:31:00.000Z
--------------------------------------
Metrics for period to: 15:31:20(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7537
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5995
vusers.created: ................................................................ 5996
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5996
vusers.failed: ................................................................. 7537


Warning: multiple batches of metrics for period 1665426670000 2022-10-10T18:31:10.000Z
--------------------------------------
Metrics for period to: 15:31:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6011
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6010
vusers.created: ................................................................ 6009
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6009
vusers.failed: ................................................................. 6011


Warning: multiple batches of metrics for period 1665426680000 2022-10-10T18:31:20.000Z
--------------------------------------
Metrics for period to: 15:31:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665426690000 2022-10-10T18:31:30.000Z
--------------------------------------
Metrics for period to: 15:31:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665426700000 2022-10-10T18:31:40.000Z
--------------------------------------
Metrics for period to: 15:32:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5998
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 5998


Warning: multiple batches of metrics for period 1665426710000 2022-10-10T18:31:50.000Z
--------------------------------------
Metrics for period to: 15:32:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6007
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6007


Warning: multiple batches of metrics for period 1665426720000 2022-10-10T18:32:00.000Z
--------------------------------------
Metrics for period to: 15:32:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665426730000 2022-10-10T18:32:10.000Z
--------------------------------------
Metrics for period to: 15:32:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665426740000 2022-10-10T18:32:20.000Z
--------------------------------------
Metrics for period to: 15:32:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5998
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 5998


Warning: multiple batches of metrics for period 1665426750000 2022-10-10T18:32:30.000Z
--------------------------------------
Metrics for period to: 15:32:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6006
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 6006


Warning: multiple batches of metrics for period 1665426760000 2022-10-10T18:32:40.000Z
--------------------------------------
Metrics for period to: 15:33:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665426770000 2022-10-10T18:32:50.000Z
--------------------------------------
Metrics for period to: 15:33:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665426780000 2022-10-10T18:33:00.000Z
--------------------------------------
Metrics for period to: 15:33:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5322
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 5322


Warning: multiple batches of metrics for period 1665426790000 2022-10-10T18:33:10.000Z
--------------------------------------
Metrics for period to: 15:33:30(-0300) (width: 4.848s)
--------------------------------------

http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 2911
vusers.created: ................................................................ 2910
vusers.created_by_name.Heavy Stress (/heavy): .................................. 2910


Warning: multiple batches of metrics for period 1665426800000 2022-10-10T18:33:20.000Z
--------------------------------------
Metrics for period to: 15:33:40(-0300) (width: 8.877s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11330
errors.ETIMEDOUT: .............................................................. 1355
http.request_rate: ............................................................. 1025/sec
http.requests: ................................................................. 9094
vusers.created: ................................................................ 9094
vusers.created_by_name.Heavy Stress (/heavy): .................................. 9094
vusers.failed: ................................................................. 12685


Warning: multiple batches of metrics for period 1665426810000 2022-10-10T18:33:30.000Z
--------------------------------------
Metrics for period to: 15:33:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665426820000 2022-10-10T18:33:40.000Z
--------------------------------------
Metrics for period to: 15:34:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665426830000 2022-10-10T18:33:50.000Z
--------------------------------------
Metrics for period to: 15:34:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4733
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 4733


Warning: multiple batches of metrics for period 1665426840000 2022-10-10T18:34:00.000Z
--------------------------------------
Metrics for period to: 15:34:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7273
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 7273


Warning: multiple batches of metrics for period 1665426850000 2022-10-10T18:34:10.000Z
--------------------------------------
Metrics for period to: 15:34:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3680
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 3680


Warning: multiple batches of metrics for period 1665426860000 2022-10-10T18:34:20.000Z
Phase completed: Constante (index: 1, duration: 500s) 15:34:43(-0300)

--------------------------------------
Metrics for period to: 15:34:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8324
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 8324


All VUs finished. Total time: 9 minutes, 0 seconds

--------------------------------
Summary report @ 15:34:44(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 308204
errors.ETIMEDOUT: .............................................................. 1355
http.request_rate: ............................................................. 578/sec
http.requests: ................................................................. 309559
vusers.created: ................................................................ 309559
vusers.created_by_name.Heavy Stress (/heavy): .................................. 309559
vusers.failed: ................................................................. 309559
