
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 01:40:50(-0300)

--------------------------------------
Metrics for period to: 01:41:00(-0300) (width: 9.477s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 458
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 458
vusers.created: ................................................................ 458
vusers.created_by_name.Heavy Spike (/spike): ................................... 458
vusers.failed: ................................................................. 458


Warning: multiple batches of metrics for period 1665376850000 2022-10-10T04:40:50.000Z
--------------------------------------
Metrics for period to: 01:41:10(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1038
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 1038
vusers.created: ................................................................ 1039
vusers.created_by_name.Heavy Spike (/spike): ................................... 1039
vusers.failed: ................................................................. 1038


Warning: multiple batches of metrics for period 1665376860000 2022-10-10T04:41:00.000Z
Phase completed: Subida (index: 0, duration: 30s) 01:41:21(-0300)

Phase started: Constante (index: 1, duration: 20s) 01:41:21(-0300)

--------------------------------------
Metrics for period to: 01:41:20(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1623
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 1623
vusers.created: ................................................................ 1622
vusers.created_by_name.Heavy Spike (/spike): ................................... 1622
vusers.failed: ................................................................. 1623


Warning: multiple batches of metrics for period 1665376870000 2022-10-10T04:41:10.000Z
--------------------------------------
Metrics for period to: 01:41:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1998
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1998
vusers.created: ................................................................ 1998
vusers.created_by_name.Heavy Spike (/spike): ................................... 1998
vusers.failed: ................................................................. 1998


Warning: multiple batches of metrics for period 1665376880000 2022-10-10T04:41:20.000Z
Phase completed: Constante (index: 1, duration: 20s) 01:41:41(-0300)

Phase started: Pico (index: 2, duration: 20s) 01:41:41(-0300)

--------------------------------------
Metrics for period to: 01:41:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1997
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Heavy Spike (/spike): ................................... 2000
vusers.failed: ................................................................. 1997


Warning: multiple batches of metrics for period 1665376890000 2022-10-10T04:41:30.000Z
--------------------------------------
Metrics for period to: 01:41:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5506
http.request_rate: ............................................................. 551/sec
http.requests: ................................................................. 5503
vusers.created: ................................................................ 5504
vusers.created_by_name.Heavy Spike (/spike): ................................... 5504
vusers.failed: ................................................................. 5506


Warning: multiple batches of metrics for period 1665376900000 2022-10-10T04:41:40.000Z
Phase completed: Pico (index: 2, duration: 20s) 01:42:01(-0300)

Phase started: Constante (index: 3, duration: 20s) 01:42:01(-0300)

--------------------------------------
Metrics for period to: 01:42:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Spike (/spike): ................................... 6002
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665376910000 2022-10-10T04:41:50.000Z
--------------------------------------
Metrics for period to: 01:42:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2495
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 2496
vusers.created: ................................................................ 2497
vusers.created_by_name.Heavy Spike (/spike): ................................... 2497
vusers.failed: ................................................................. 2495


Warning: multiple batches of metrics for period 1665376920000 2022-10-10T04:42:00.000Z
Phase completed: Constante (index: 3, duration: 20s) 01:42:21(-0300)

Phase started: Pico (index: 4, duration: 20s) 01:42:21(-0300)

--------------------------------------
Metrics for period to: 01:42:20(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2002
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
vusers.created: ................................................................ 2000
vusers.created_by_name.Heavy Spike (/spike): ................................... 2000
vusers.failed: ................................................................. 2002


Warning: multiple batches of metrics for period 1665376930000 2022-10-10T04:42:10.000Z
--------------------------------------
Metrics for period to: 01:42:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6368
http.request_rate: ............................................................. 637/sec
http.requests: ................................................................. 6369
vusers.created: ................................................................ 6370
vusers.created_by_name.Heavy Spike (/spike): ................................... 6370
vusers.failed: ................................................................. 6368


Warning: multiple batches of metrics for period 1665376940000 2022-10-10T04:42:20.000Z
Phase completed: Pico (index: 4, duration: 20s) 01:42:41(-0300)

--------------------------------------
Metrics for period to: 01:42:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7011
http.request_rate: ............................................................. 701/sec
http.requests: ................................................................. 7010
vusers.created: ................................................................ 7009
vusers.created_by_name.Heavy Spike (/spike): ................................... 7009
vusers.failed: ................................................................. 7011


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 01:42:45(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 37375
http.request_rate: ............................................................. 363/sec
http.requests: ................................................................. 37375
vusers.created: ................................................................ 37375
vusers.created_by_name.Heavy Spike (/spike): ................................... 37375
vusers.failed: ................................................................. 37375
