
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 17:53:14(-0300)

--------------------------------------
Metrics for period to: 17:53:20(-0300) (width: 4.031s)
--------------------------------------

http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1010
  max: ......................................................................... 1029
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.Heavy Spike (/heavy): ................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1026
  max: ......................................................................... 1032.1
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:53:30(-0300) (width: 9.066s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1054
  max: ......................................................................... 1064
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1056.2
  max: ......................................................................... 1066.1
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


Phase completed: Constante (index: 0, duration: 30s) 17:53:44(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:53:44(-0300)

--------------------------------------
Metrics for period to: 17:53:40(-0300) (width: 9.076s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1067
  max: ......................................................................... 1075
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1069.3
  max: ......................................................................... 1076.2
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


Phase completed: Pico (index: 1, duration: 10s) 17:53:54(-0300)

Phase started: Constante (index: 2, duration: 30s) 17:53:54(-0300)

--------------------------------------
Metrics for period to: 17:53:50(-0300) (width: 9.12s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1075
  max: ......................................................................... 3077
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Spike (/heavy): ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1076.6
  max: ......................................................................... 3078.8
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 17:54:00(-0300) (width: 9.127s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 4039
  max: ......................................................................... 9099
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Spike (/heavy): ................................... 20
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 4046.4
  max: ......................................................................... 9100.5
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 17:54:10(-0300) (width: 9s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 20


Phase completed: Constante (index: 2, duration: 30s) 17:54:24(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:54:24(-0300)

Warning: multiple batches of metrics for period 1665608040000 2022-10-12T20:54:00.000Z
--------------------------------------
Metrics for period to: 17:54:20(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Phase completed: Pico (index: 3, duration: 10s) 17:54:34(-0300)

Phase started: Reset (index: 4, duration: 20s) 17:54:34(-0300)

Warning: multiple batches of metrics for period 1665608050000 2022-10-12T20:54:10.000Z
--------------------------------------
Metrics for period to: 17:54:30(-0300) (width: 9.13s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 24
vusers.created: ................................................................ 24
vusers.created_by_name.Heavy Spike (/heavy): ................................... 24
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665608060000 2022-10-12T20:54:20.000Z
--------------------------------------
Metrics for period to: 17:54:40(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 24
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 26
vusers.created: ................................................................ 26
vusers.created_by_name.Heavy Spike (/heavy): ................................... 26
vusers.failed: ................................................................. 24


Warning: multiple batches of metrics for period 1665608070000 2022-10-12T20:54:30.000Z
Phase completed: Reset (index: 4, duration: 20s) 17:54:54(-0300)

--------------------------------------
Metrics for period to: 17:54:50(-0300) (width: 9.802s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 26
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 26


Warning: multiple batches of metrics for period 1665608080000 2022-10-12T20:54:40.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 17:55:08(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 107
http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 1010
  max: ......................................................................... 9099
  median: ...................................................................... 1064.4
  p95: ......................................................................... 7117
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 150
vusers.created_by_name.Heavy Spike (/heavy): ................................... 150
vusers.failed: ................................................................. 107
vusers.session_length:
  min: ......................................................................... 1026
  max: ......................................................................... 9100.5
  median: ...................................................................... 1085.9
  p95: ......................................................................... 7117
  p99: ......................................................................... 9047.6
