
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 17:45:14(-0300)

Phase completed: Constante (index: 0, duration: 20s) 17:45:34(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:45:34(-0300)

--------------------------------------
Metrics for period to: 17:45:20(-0300) (width: 4.023s)
--------------------------------------

http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 1022
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.Heavy Spike (/heavy): ................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1021.1
  max: ......................................................................... 1026
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Pico (index: 1, duration: 10s) 17:45:44(-0300)

Phase started: Constante (index: 2, duration: 20s) 17:45:44(-0300)

--------------------------------------
Metrics for period to: 17:45:30(-0300) (width: 9.054s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1023
  max: ......................................................................... 1051
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1026
  max: ......................................................................... 1053.8
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 17:45:40(-0300) (width: 9.212s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1052
  max: ......................................................................... 3909
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Spike (/heavy): ................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1054.3
  max: ......................................................................... 3929.5
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 17:45:50(-0300) (width: 9.212s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 4855
  max: ......................................................................... 9075
  median: ...................................................................... 6976.1
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Spike (/heavy): ................................... 30
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 4873.6
  max: ......................................................................... 9076.3
  median: ...................................................................... 6976.1
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


Phase completed: Constante (index: 2, duration: 20s) 17:46:04(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:46:04(-0300)

--------------------------------------
Metrics for period to: 17:46:00(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 30
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 30


Warning: multiple batches of metrics for period 1665521150000 2022-10-11T20:45:50.000Z
Phase completed: Pico (index: 3, duration: 10s) 17:46:14(-0300)

--------------------------------------
Metrics for period to: 17:46:10(-0300) (width: 9.213s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Spike (/heavy): ................................... 30
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1665521160000 2022-10-11T20:46:00.000Z
--------------------------------------
Metrics for period to: 17:46:20(-0300) (width: 9.216s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 30
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Heavy Spike (/heavy): ................................... 25
vusers.failed: ................................................................. 30


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 17:46:27(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 109
http.codes.200: ................................................................ 31
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 140
http.response_time:
  min: ......................................................................... 1007
  max: ......................................................................... 9075
  median: ...................................................................... 1064.4
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 31
vusers.completed: .............................................................. 31
vusers.created: ................................................................ 140
vusers.created_by_name.Heavy Spike (/heavy): ................................... 140
vusers.failed: ................................................................. 109
vusers.session_length:
  min: ......................................................................... 1021.1
  max: ......................................................................... 9076.3
  median: ...................................................................... 1064.4
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8868.4
