
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 11:35:26(-0300)

--------------------------------------
Metrics for period to: 11:35:30(-0300) (width: 2.001s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 1020
  max: ......................................................................... 1020
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 3
vusers.created_by_name.Heavy Spike (/heavy): ................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1048.6
  max: ......................................................................... 1048.6
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 11:35:40(-0300) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1065
  max: ......................................................................... 1145
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1071.6
  max: ......................................................................... 1151.5
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


Phase completed: Constante (index: 0, duration: 30s) 11:35:56(-0300)

Phase started: Pico (index: 1, duration: 10s) 11:35:56(-0300)

--------------------------------------
Metrics for period to: 11:35:50(-0300) (width: 9.849s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1148
  max: ......................................................................... 1175
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1154
  max: ......................................................................... 1179.6
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4


Phase completed: Pico (index: 1, duration: 10s) 11:36:06(-0300)

Phase started: Constante (index: 2, duration: 30s) 11:36:06(-0300)

--------------------------------------
Metrics for period to: 11:36:00(-0300) (width: 9.875s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 1178
  max: ......................................................................... 1209
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 15
vusers.created_by_name.Heavy Spike (/heavy): ................................... 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1181.3
  max: ......................................................................... 1214.1
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 11:36:10(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 2142
  max: ......................................................................... 8201
  median: ...................................................................... 5168
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 25
vusers.created_by_name.Heavy Spike (/heavy): ................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2168.9
  max: ......................................................................... 8206.5
  median: ...................................................................... 5168
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8


--------------------------------------
Metrics for period to: 11:36:20(-0300) (width: 9.742s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 9156
  max: ......................................................................... 9264
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 9159.3
  max: ......................................................................... 9266.3
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


Phase completed: Constante (index: 2, duration: 30s) 11:36:36(-0300)

Phase started: Pico (index: 3, duration: 10s) 11:36:36(-0300)

--------------------------------------
Metrics for period to: 11:36:30(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 10


Phase completed: Pico (index: 3, duration: 10s) 11:36:46(-0300)

Phase started: Reset (index: 4, duration: 20s) 11:36:46(-0300)

Warning: multiple batches of metrics for period 1667226980000 2022-10-31T14:36:20.000Z
--------------------------------------
Metrics for period to: 11:36:40(-0300) (width: 9.053s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 17
vusers.created: ................................................................ 18
vusers.created_by_name.Heavy Spike (/heavy): ................................... 18
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1667226990000 2022-10-31T14:36:30.000Z
--------------------------------------
Metrics for period to: 11:36:50(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 17
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 33
vusers.created: ................................................................ 32
vusers.created_by_name.Heavy Spike (/heavy): ................................... 32
vusers.failed: ................................................................. 17


Warning: multiple batches of metrics for period 1667227000000 2022-10-31T14:36:40.000Z
--------------------------------------
Metrics for period to: 11:37:00(-0300) (width: 9.947s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 33
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Spike (/heavy): ................................... 10
vusers.failed: ................................................................. 33


Phase completed: Reset (index: 4, duration: 20s) 11:37:06(-0300)

Warning: multiple batches of metrics for period 1667227010000 2022-10-31T14:36:50.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 11:37:19(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 107
http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 1020
  max: ......................................................................... 9264
  median: ...................................................................... 1176.4
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 150
vusers.created_by_name.Heavy Spike (/heavy): ................................... 150
vusers.failed: ................................................................. 107
vusers.session_length:
  min: ......................................................................... 1048.6
  max: ......................................................................... 9266.3
  median: ...................................................................... 1176.4
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 9230.4
