
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":30,"arrivalRate":0,"rampTo":600}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 01:29:16(-0300)

--------------------------------------
Metrics for period to: 01:29:20(-0300) (width: 2.317s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 38
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 38
vusers.created: ................................................................ 38
vusers.created_by_name.Heavy Stress (/heavy): .................................. 38
vusers.failed: ................................................................. 38


Warning: multiple batches of metrics for period 1665376150000 2022-10-10T04:29:10.000Z
--------------------------------------
Metrics for period to: 01:29:30(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 494
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 494
vusers.created: ................................................................ 494
vusers.created_by_name.Heavy Stress (/heavy): .................................. 494
vusers.failed: ................................................................. 494


Warning: multiple batches of metrics for period 1665376160000 2022-10-10T04:29:20.000Z
--------------------------------------
Metrics for period to: 01:29:40(-0300) (width: 9.976s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1492
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1492
vusers.created: ................................................................ 1492
vusers.created_by_name.Heavy Stress (/heavy): .................................. 1492
vusers.failed: ................................................................. 1492


Warning: multiple batches of metrics for period 1665376170000 2022-10-10T04:29:30.000Z
--------------------------------------
Metrics for period to: 01:29:50(-0300) (width: 9.972s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2752
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 2752
vusers.created: ................................................................ 2752
vusers.created_by_name.Heavy Stress (/heavy): .................................. 2752
vusers.failed: ................................................................. 2752


Warning: multiple batches of metrics for period 1665376180000 2022-10-10T04:29:40.000Z
Phase completed: Subida (index: 0, duration: 30s) 01:30:01(-0300)

Phase started: Constante (index: 1, duration: 500s) 01:30:01(-0300)

--------------------------------------
Metrics for period to: 01:30:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3905
http.request_rate: ............................................................. 391/sec
http.requests: ................................................................. 3906
vusers.created: ................................................................ 3906
vusers.created_by_name.Heavy Stress (/heavy): .................................. 3906
vusers.failed: ................................................................. 3905


Warning: multiple batches of metrics for period 1665376190000 2022-10-10T04:29:50.000Z
--------------------------------------
Metrics for period to: 01:30:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5777
http.request_rate: ............................................................. 578/sec
http.requests: ................................................................. 5780
vusers.created: ................................................................ 5780
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5780
vusers.failed: ................................................................. 5777


Warning: multiple batches of metrics for period 1665376200000 2022-10-10T04:30:00.000Z
--------------------------------------
Metrics for period to: 01:30:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6006
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6006


Warning: multiple batches of metrics for period 1665376210000 2022-10-10T04:30:10.000Z
--------------------------------------
Metrics for period to: 01:30:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6000
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6000


Warning: multiple batches of metrics for period 1665376220000 2022-10-10T04:30:20.000Z
--------------------------------------
Metrics for period to: 01:30:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6006
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6006


Warning: multiple batches of metrics for period 1665376230000 2022-10-10T04:30:30.000Z
--------------------------------------
Metrics for period to: 01:30:50(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5995
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5996
vusers.created: ................................................................ 5997
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5997
vusers.failed: ................................................................. 5995


Warning: multiple batches of metrics for period 1665376240000 2022-10-10T04:30:40.000Z
--------------------------------------
Metrics for period to: 01:31:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6008
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6007
vusers.created: ................................................................ 6006
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6006
vusers.failed: ................................................................. 6008


Warning: multiple batches of metrics for period 1665376250000 2022-10-10T04:30:50.000Z
--------------------------------------
Metrics for period to: 01:31:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6001
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6001


Warning: multiple batches of metrics for period 1665376260000 2022-10-10T04:31:00.000Z
--------------------------------------
Metrics for period to: 01:31:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665376270000 2022-10-10T04:31:10.000Z
--------------------------------------
Metrics for period to: 01:31:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376280000 2022-10-10T04:31:20.000Z
--------------------------------------
Metrics for period to: 01:31:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376290000 2022-10-10T04:31:30.000Z
--------------------------------------
Metrics for period to: 01:31:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6000
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 6000


Warning: multiple batches of metrics for period 1665376300000 2022-10-10T04:31:40.000Z
--------------------------------------
Metrics for period to: 01:32:00(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665376310000 2022-10-10T04:31:50.000Z
--------------------------------------
Metrics for period to: 01:32:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665376320000 2022-10-10T04:32:00.000Z
--------------------------------------
Metrics for period to: 01:32:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6000
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 6000


Warning: multiple batches of metrics for period 1665376330000 2022-10-10T04:32:10.000Z
--------------------------------------
Metrics for period to: 01:32:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665376340000 2022-10-10T04:32:20.000Z
--------------------------------------
Metrics for period to: 01:32:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665376350000 2022-10-10T04:32:30.000Z
--------------------------------------
Metrics for period to: 01:32:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376360000 2022-10-10T04:32:40.000Z
--------------------------------------
Metrics for period to: 01:33:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376370000 2022-10-10T04:32:50.000Z
--------------------------------------
Metrics for period to: 01:33:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6001
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6001


Warning: multiple batches of metrics for period 1665376380000 2022-10-10T04:33:00.000Z
--------------------------------------
Metrics for period to: 01:33:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376390000 2022-10-10T04:33:10.000Z
--------------------------------------
Metrics for period to: 01:33:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665376400000 2022-10-10T04:33:20.000Z
--------------------------------------
Metrics for period to: 01:33:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376410000 2022-10-10T04:33:30.000Z
--------------------------------------
Metrics for period to: 01:33:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5982
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5987
vusers.created: ................................................................ 5988
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5988
vusers.failed: ................................................................. 5982


Warning: multiple batches of metrics for period 1665376420000 2022-10-10T04:33:40.000Z
--------------------------------------
Metrics for period to: 01:34:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6023
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6018
vusers.created: ................................................................ 6017
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6017
vusers.failed: ................................................................. 6023


Warning: multiple batches of metrics for period 1665376430000 2022-10-10T04:33:50.000Z
--------------------------------------
Metrics for period to: 01:34:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376440000 2022-10-10T04:34:00.000Z
--------------------------------------
Metrics for period to: 01:34:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376450000 2022-10-10T04:34:10.000Z
--------------------------------------
Metrics for period to: 01:34:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5998
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6000
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 5998


Warning: multiple batches of metrics for period 1665376460000 2022-10-10T04:34:20.000Z
--------------------------------------
Metrics for period to: 01:34:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6007
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6005
vusers.created: ................................................................ 6005
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6005
vusers.failed: ................................................................. 6007


Warning: multiple batches of metrics for period 1665376470000 2022-10-10T04:34:30.000Z
--------------------------------------
Metrics for period to: 01:34:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5996
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5998
vusers.created: ................................................................ 5998
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5998
vusers.failed: ................................................................. 5996


Warning: multiple batches of metrics for period 1665376480000 2022-10-10T04:34:40.000Z
--------------------------------------
Metrics for period to: 01:35:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6009
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6007
vusers.created: ................................................................ 6007
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6007
vusers.failed: ................................................................. 6009


Warning: multiple batches of metrics for period 1665376490000 2022-10-10T04:34:50.000Z
--------------------------------------
Metrics for period to: 01:35:10(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5988
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5999
vusers.created: ................................................................ 5999
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5999
vusers.failed: ................................................................. 5988


Warning: multiple batches of metrics for period 1665376500000 2022-10-10T04:35:00.000Z
--------------------------------------
Metrics for period to: 01:35:20(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6009
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6009


Warning: multiple batches of metrics for period 1665376510000 2022-10-10T04:35:10.000Z
--------------------------------------
Metrics for period to: 01:35:30(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6008
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6008


Warning: multiple batches of metrics for period 1665376520000 2022-10-10T04:35:20.000Z
--------------------------------------
Metrics for period to: 01:35:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6005
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6005
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6005


Warning: multiple batches of metrics for period 1665376530000 2022-10-10T04:35:30.000Z
--------------------------------------
Metrics for period to: 01:35:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376540000 2022-10-10T04:35:40.000Z
--------------------------------------
Metrics for period to: 01:36:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5996
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6000
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6000
vusers.failed: ................................................................. 5996


Warning: multiple batches of metrics for period 1665376550000 2022-10-10T04:35:50.000Z
--------------------------------------
Metrics for period to: 01:36:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6009
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6004
vusers.failed: ................................................................. 6009


Warning: multiple batches of metrics for period 1665376560000 2022-10-10T04:36:00.000Z
--------------------------------------
Metrics for period to: 01:36:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376570000 2022-10-10T04:36:10.000Z
--------------------------------------
Metrics for period to: 01:36:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5743
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 5743


Warning: multiple batches of metrics for period 1665376580000 2022-10-10T04:36:20.000Z
--------------------------------------
Metrics for period to: 01:36:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6262
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6262


Warning: multiple batches of metrics for period 1665376590000 2022-10-10T04:36:30.000Z
--------------------------------------
Metrics for period to: 01:36:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376600000 2022-10-10T04:36:40.000Z
--------------------------------------
Metrics for period to: 01:37:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6001
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6001
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376610000 2022-10-10T04:36:50.000Z
--------------------------------------
Metrics for period to: 01:37:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5990
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5993
vusers.created: ................................................................ 5994
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5994
vusers.failed: ................................................................. 5990


Warning: multiple batches of metrics for period 1665376620000 2022-10-10T04:37:00.000Z
--------------------------------------
Metrics for period to: 01:37:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6016
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6013
vusers.created: ................................................................ 6012
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6012
vusers.failed: ................................................................. 6016


Warning: multiple batches of metrics for period 1665376630000 2022-10-10T04:37:10.000Z
--------------------------------------
Metrics for period to: 01:37:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5995
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5999
vusers.created: ................................................................ 5999
vusers.created_by_name.Heavy Stress (/heavy): .................................. 5999
vusers.failed: ................................................................. 5995


Warning: multiple batches of metrics for period 1665376640000 2022-10-10T04:37:20.000Z
--------------------------------------
Metrics for period to: 01:37:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6009
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6006
vusers.created: ................................................................ 6006
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6006
vusers.failed: ................................................................. 6009


Warning: multiple batches of metrics for period 1665376650000 2022-10-10T04:37:30.000Z
--------------------------------------
Metrics for period to: 01:37:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665376660000 2022-10-10T04:37:40.000Z
--------------------------------------
Metrics for period to: 01:38:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376670000 2022-10-10T04:37:50.000Z
--------------------------------------
Metrics for period to: 01:38:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665376680000 2022-10-10T04:38:00.000Z
--------------------------------------
Metrics for period to: 01:38:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Heavy Stress (/heavy): .................................. 6003
vusers.failed: ................................................................. 6003


Phase completed: Constante (index: 1, duration: 500s) 01:38:21(-0300)

Warning: multiple batches of metrics for period 1665376690000 2022-10-10T04:38:10.000Z
--------------------------------------
Metrics for period to: 01:38:30(-0300) (width: 1.435s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 849
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 849
vusers.created: ................................................................ 848
vusers.created_by_name.Heavy Stress (/heavy): .................................. 848
vusers.failed: ................................................................. 849


All VUs finished. Total time: 9 minutes, 10 seconds

--------------------------------
Summary report @ 01:38:26(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 309429
http.request_rate: ............................................................. 562/sec
http.requests: ................................................................. 309429
vusers.created: ................................................................ 309429
vusers.created_by_name.Heavy Stress (/heavy): .................................. 309429
vusers.failed: ................................................................. 309429
