
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 10s) 17:51:48(-0300)

--------------------------------------
Metrics for period to: 17:51:50(-0300) (width: 0.114s)
--------------------------------------

http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.Heavy Stress (/heavy): .................................. 3


Phase completed: Subida (index: 0, duration: 10s) 17:51:59(-0300)

Phase started: Constante (index: 1, duration: 20s) 17:51:59(-0300)

Warning: multiple batches of metrics for period 1665521500000 2022-10-11T20:51:40.000Z
--------------------------------------
Metrics for period to: 17:52:00(-0300) (width: 9.018s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 7015
  median: ...................................................................... 3984.7
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 27
vusers.created_by_name.Heavy Stress (/heavy): .................................. 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1020.6
  max: ......................................................................... 7018.3
  median: ...................................................................... 3984.7
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1


--------------------------------------
Metrics for period to: 17:52:10(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 7966
  max: ......................................................................... 9977
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Stress (/heavy): .................................. 30
vusers.failed: ................................................................. 16
vusers.session_length:
  min: ......................................................................... 7969.3
  max: ......................................................................... 9980.3
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Constante (index: 1, duration: 20s) 17:52:19(-0300)

--------------------------------------
Metrics for period to: 17:52:20(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Heavy Stress (/heavy): .................................. 30
vusers.failed: ................................................................. 30


Warning: multiple batches of metrics for period 1665521530000 2022-10-11T20:52:10.000Z
--------------------------------------
Metrics for period to: 17:52:30(-0300) (width: 9.107s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 30
vusers.failed: ................................................................. 30


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 17:52:32(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 76
http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1003
  max: ......................................................................... 9977
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 14
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 90
vusers.created_by_name.Heavy Stress (/heavy): .................................. 90
vusers.failed: ................................................................. 76
vusers.session_length:
  min: ......................................................................... 1020.6
  max: ......................................................................... 9980.3
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
