
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:44:27(-0300)

--------------------------------------
Metrics for period to: 17:44:30(-0300) (width: 1.055s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 1012
  max: ......................................................................... 1012
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 4
vusers.created_by_name.Heavy Stress (/heavy): .................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1032
  max: ......................................................................... 1032
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:44:40(-0300) (width: 9.056s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1963
  max: ......................................................................... 6052
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1982.3
  max: ......................................................................... 6054.9
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 17:44:50(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 6996
  max: ......................................................................... 9065
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 7001.9
  max: ......................................................................... 9068.6
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Subida (index: 0, duration: 30s) 17:44:58(-0300)

Phase started: Constante (index: 1, duration: 170s) 17:44:58(-0300)

--------------------------------------
Metrics for period to: 17:45:00(-0300) (width: 9.057s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
vusers.created: ................................................................ 18
vusers.created_by_name.Heavy Stress (/heavy): .................................. 18
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607490000 2022-10-12T20:44:50.000Z
--------------------------------------
Metrics for period to: 17:45:10(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 18


Warning: multiple batches of metrics for period 1665607500000 2022-10-12T20:45:00.000Z
--------------------------------------
Metrics for period to: 17:45:20(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607510000 2022-10-12T20:45:10.000Z
--------------------------------------
Metrics for period to: 17:45:30(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607520000 2022-10-12T20:45:20.000Z
--------------------------------------
Metrics for period to: 17:45:40(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607530000 2022-10-12T20:45:30.000Z
--------------------------------------
Metrics for period to: 17:45:50(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607540000 2022-10-12T20:45:40.000Z
--------------------------------------
Metrics for period to: 17:46:00(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607550000 2022-10-12T20:45:50.000Z
--------------------------------------
Metrics for period to: 17:46:10(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607560000 2022-10-12T20:46:00.000Z
--------------------------------------
Metrics for period to: 17:46:20(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607570000 2022-10-12T20:46:10.000Z
--------------------------------------
Metrics for period to: 17:46:30(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607580000 2022-10-12T20:46:20.000Z
--------------------------------------
Metrics for period to: 17:46:40(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607590000 2022-10-12T20:46:30.000Z
--------------------------------------
Metrics for period to: 17:46:50(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607600000 2022-10-12T20:46:40.000Z
--------------------------------------
Metrics for period to: 17:47:00(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607610000 2022-10-12T20:46:50.000Z
--------------------------------------
Metrics for period to: 17:47:10(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607620000 2022-10-12T20:47:00.000Z
--------------------------------------
Metrics for period to: 17:47:20(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607630000 2022-10-12T20:47:10.000Z
--------------------------------------
Metrics for period to: 17:47:30(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607640000 2022-10-12T20:47:20.000Z
--------------------------------------
Metrics for period to: 17:47:40(-0300) (width: 9.056s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Phase completed: Constante (index: 1, duration: 170s) 17:47:48(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:47:48(-0300)

Warning: multiple batches of metrics for period 1665607650000 2022-10-12T20:47:30.000Z
--------------------------------------
Metrics for period to: 17:47:50(-0300) (width: 9.059s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.Heavy Stress (/heavy): .................................. 19
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1665607660000 2022-10-12T20:47:40.000Z
--------------------------------------
Metrics for period to: 17:48:00(-0300) (width: 9.002s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 19
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Stress (/heavy): .................................. 10
vusers.failed: ................................................................. 19


Phase completed: Reset (index: 2, duration: 20s) 17:48:08(-0300)

Warning: multiple batches of metrics for period 1665607670000 2022-10-12T20:47:50.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 17:48:21(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 403
http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 420
http.response_time:
  min: ......................................................................... 1012
  max: ......................................................................... 9065
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 420
vusers.created_by_name.Heavy Stress (/heavy): .................................. 420
vusers.failed: ................................................................. 403
vusers.session_length:
  min: ......................................................................... 1032
  max: ......................................................................... 9068.6
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
