
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 11:31:12(-0300)

--------------------------------------
Metrics for period to: 11:31:20(-0300) (width: 6.317s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 1041
  max: ......................................................................... 4186
  median: ...................................................................... 2322.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 14
vusers.created_by_name.Heavy Stress (/heavy): .................................. 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1230
  max: ......................................................................... 4214.3
  median: ...................................................................... 2322.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3


--------------------------------------
Metrics for period to: 11:31:30(-0300) (width: 9.1s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 4361
  max: ......................................................................... 8407
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4367
  max: ......................................................................... 8409.6
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352


Phase completed: Subida (index: 0, duration: 30s) 11:31:43(-0300)

Phase started: Constante (index: 1, duration: 170s) 11:31:43(-0300)

--------------------------------------
Metrics for period to: 11:31:40(-0300) (width: 9.691s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 17
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 9309
  max: ......................................................................... 9439
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 17
vusers.session_length:
  min: ......................................................................... 9311.7
  max: ......................................................................... 9442.5
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 11:31:50(-0300) (width: 9.11s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
vusers.created: ................................................................ 18
vusers.created_by_name.Heavy Stress (/heavy): .................................. 18
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226700000 2022-10-31T14:31:40.000Z
--------------------------------------
Metrics for period to: 11:32:00(-0300) (width: 9.108s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 18


Warning: multiple batches of metrics for period 1667226710000 2022-10-31T14:31:50.000Z
--------------------------------------
Metrics for period to: 11:32:10(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226720000 2022-10-31T14:32:00.000Z
--------------------------------------
Metrics for period to: 11:32:20(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226730000 2022-10-31T14:32:10.000Z
--------------------------------------
Metrics for period to: 11:32:30(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226740000 2022-10-31T14:32:20.000Z
--------------------------------------
Metrics for period to: 11:32:40(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226750000 2022-10-31T14:32:30.000Z
--------------------------------------
Metrics for period to: 11:32:50(-0300) (width: 9.104s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226760000 2022-10-31T14:32:40.000Z
--------------------------------------
Metrics for period to: 11:33:00(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226770000 2022-10-31T14:32:50.000Z
--------------------------------------
Metrics for period to: 11:33:10(-0300) (width: 9.267s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226780000 2022-10-31T14:33:00.000Z
--------------------------------------
Metrics for period to: 11:33:20(-0300) (width: 9.246s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226790000 2022-10-31T14:33:10.000Z
--------------------------------------
Metrics for period to: 11:33:30(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226800000 2022-10-31T14:33:20.000Z
--------------------------------------
Metrics for period to: 11:33:40(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226810000 2022-10-31T14:33:30.000Z
--------------------------------------
Metrics for period to: 11:33:50(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226820000 2022-10-31T14:33:40.000Z
--------------------------------------
Metrics for period to: 11:34:00(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226830000 2022-10-31T14:33:50.000Z
--------------------------------------
Metrics for period to: 11:34:10(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226840000 2022-10-31T14:34:00.000Z
--------------------------------------
Metrics for period to: 11:34:20(-0300) (width: 9.105s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226850000 2022-10-31T14:34:10.000Z
Phase completed: Constante (index: 1, duration: 170s) 11:34:33(-0300)

Phase started: Reset (index: 2, duration: 20s) 11:34:33(-0300)

--------------------------------------
Metrics for period to: 11:34:30(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Heavy Stress (/heavy): .................................. 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226860000 2022-10-31T14:34:20.000Z
--------------------------------------
Metrics for period to: 11:34:40(-0300) (width: 9.106s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
vusers.created: ................................................................ 14
vusers.created_by_name.Heavy Stress (/heavy): .................................. 14
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1667226870000 2022-10-31T14:34:30.000Z
Phase completed: Reset (index: 2, duration: 20s) 11:34:53(-0300)

--------------------------------------
Metrics for period to: 11:34:50(-0300) (width: 9.007s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Heavy Stress (/heavy): .................................. 10
vusers.failed: ................................................................. 14


Warning: multiple batches of metrics for period 1667226880000 2022-10-31T14:34:40.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 11:35:06(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 403
http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 420
http.response_time:
  min: ......................................................................... 1041
  max: ......................................................................... 9439
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 420
vusers.created_by_name.Heavy Stress (/heavy): .................................. 420
vusers.failed: ................................................................. 403
vusers.session_length:
  min: ......................................................................... 1230
  max: ......................................................................... 9442.5
  median: ...................................................................... 5378.9
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
