
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Slow Ramp (index: 0, duration: 300s) 22:33:21(-0300)

--------------------------------------
Metrics for period to: 22:33:30(-0300) (width: 8.049s)
--------------------------------------

http.codes.200: ................................................................ 61
http.codes.404: ................................................................ 93
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 157
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 545
  median: ...................................................................... 7
  p95: ......................................................................... 518.1
  p99: ......................................................................... 528.6
http.responses: ................................................................ 154
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 33
vusers.created_by_name.Inscripcion test: ....................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 727.6
  max: ......................................................................... 903.5
  median: ...................................................................... 772.9
  p95: ......................................................................... 837.3
  p99: ......................................................................... 871.5


--------------------------------------
Metrics for period to: 22:33:50(-0300) (width: 0.517s)
--------------------------------------

http.codes.200: ................................................................ 6
http.codes.404: ................................................................ 9
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 517
  median: ...................................................................... 2
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 15
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.Inscripcion test: ....................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 735.3
  max: ......................................................................... 796.6
  median: ...................................................................... 757.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 22:34:10(-0300) (width: 7.87s)
--------------------------------------

http.codes.200: ................................................................ 234
http.codes.404: ................................................................ 351
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 585
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22597
  median: ...................................................................... 183.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 742.6
http.responses: ................................................................ 585
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 117
vusers.created_by_name.Inscripcion test: ....................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 726.3
  max: ......................................................................... 23182.1
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 22703.7


--------------------------------------
Metrics for period to: 22:36:20(-0300) (width: 0.001s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Inscripcion test: ....................................... 1


Warning: multiple batches of metrics for period 1665452170000 2022-10-11T01:36:10.000Z
--------------------------------------
Metrics for period to: 22:36:30(-0300) (width: 9.81s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 431
http.codes.404: ................................................................ 648
http.codes.502: ................................................................ 1545
http.request_rate: ............................................................. 272/sec
http.requests: ................................................................. 2625
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1584
  median: ...................................................................... 51.9
  p95: ......................................................................... 584.2
  p99: ......................................................................... 889.1
http.responses: ................................................................ 2624
vusers.completed: .............................................................. 524
vusers.created: ................................................................ 525
vusers.created_by_name.Inscripcion test: ....................................... 525
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 32
  max: ......................................................................... 2588.2
  median: ...................................................................... 432.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 22:36:50(-0300) (width: 0.812s)
--------------------------------------

http.codes.200: ................................................................ 8
http.codes.404: ................................................................ 12
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 535
  median: ...................................................................... 3
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 20
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.Inscripcion test: ....................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 725.2
  max: ......................................................................... 759.5
  median: ...................................................................... 742.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 22:37:10(-0300) (width: 5.663s)
--------------------------------------

http.codes.200: ................................................................ 232
http.codes.404: ................................................................ 348
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 580
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23681
  median: ...................................................................... 219.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 944
http.responses: ................................................................ 580
vusers.completed: .............................................................. 116
vusers.created: ................................................................ 116
vusers.created_by_name.Inscripcion test: ....................................... 116
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 738.5
  max: ......................................................................... 24805.1
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 24107.7


--------------------------------------
Metrics for period to: 22:37:20(-0300) (width: 9.784s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 546
  median: ...................................................................... 4
  p95: ......................................................................... 507.8
  p99: ......................................................................... 528.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 713
  max: ......................................................................... 791.6
  median: ...................................................................... 742.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5


--------------------------------------
Metrics for period to: 22:37:30(-0300) (width: 9.763s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1577
  median: ...................................................................... 13.9
  p95: ......................................................................... 539.2
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 716.5
  max: ......................................................................... 1868.5
  median: ...................................................................... 757.6
  p95: ......................................................................... 1620
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 22:37:40(-0300) (width: 9.846s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 564
  median: ...................................................................... 10.9
  p95: ......................................................................... 528.6
  p99: ......................................................................... 550.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 717.9
  max: ......................................................................... 884.6
  median: ...................................................................... 772.9
  p95: ......................................................................... 854.2
  p99: ......................................................................... 854.2


--------------------------------------
Metrics for period to: 22:37:50(-0300) (width: 9.795s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1126
  median: ...................................................................... 18
  p95: ......................................................................... 539.2
  p99: ......................................................................... 632.8
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 724.5
  max: ......................................................................... 1649.2
  median: ...................................................................... 772.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 22:38:00(-0300) (width: 9.793s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 601
  median: ...................................................................... 16.9
  p95: ......................................................................... 528.6
  p99: ......................................................................... 539.2
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 717
  max: ......................................................................... 917.8
  median: ...................................................................... 788.5
  p95: ......................................................................... 907
  p99: ......................................................................... 907


--------------------------------------
Metrics for period to: 22:38:10(-0300) (width: 9.773s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 585
  median: ...................................................................... 25.8
  p95: ......................................................................... 528.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 715.1
  max: ......................................................................... 1327
  median: ...................................................................... 757.6
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1274.3


Phase completed: Slow Ramp (index: 0, duration: 300s) 22:38:21(-0300)

--------------------------------------
Metrics for period to: 22:38:20(-0300) (width: 9.826s)
--------------------------------------

http.codes.200: ................................................................ 80
http.codes.404: ................................................................ 120
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 533
  median: ...................................................................... 5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 528.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 714.7
  max: ......................................................................... 794.3
  median: ...................................................................... 727.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9


All VUs finished. Total time: 5 minutes, 3 seconds

--------------------------------
Summary report @ 22:38:24(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 1551
http.codes.404: ................................................................ 2328
http.codes.502: ................................................................ 1545
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 5426
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23681
  median: ...................................................................... 62.2
  p95: ......................................................................... 596
  p99: ......................................................................... 889.1
http.responses: ................................................................ 5424
vusers.completed: .............................................................. 1084
vusers.created: ................................................................ 1086
vusers.created_by_name.Inscripcion test: ....................................... 1086
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 32
  max: ......................................................................... 24805.1
  median: ...................................................................... 772.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2369
