
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Slow Ramp (index: 0, duration: 300s) 18:59:08(-0300)

--------------------------------------
Metrics for period to: 18:59:10(-0300) (width: 0.759s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 103
  max: ......................................................................... 506
  median: ...................................................................... 507.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 3
vusers.created: ................................................................ 4
vusers.created_by_name.Inscripcion test: ....................................... 4


--------------------------------------
Metrics for period to: 18:59:20(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 274
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 286
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1551
  median: ...................................................................... 214.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 274
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3954.1
  max: ......................................................................... 4112.8
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 18:59:30(-0300) (width: 9.915s)
--------------------------------------

http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1537
  median: ...................................................................... 214.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 319
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3959.9
  max: ......................................................................... 4087.2
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 18:59:40(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 321
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1537
  median: ...................................................................... 219.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 321
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3959.1
  max: ......................................................................... 4056.7
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 18:59:50(-0300) (width: 9.872s)
--------------------------------------

http.codes.200: ................................................................ 318
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1847
  median: ...................................................................... 219.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 318
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3965.8
  max: ......................................................................... 4551.5
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


--------------------------------------
Metrics for period to: 19:00:00(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 322
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 322
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1554
  median: ...................................................................... 214.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 322
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3942.3
  max: ......................................................................... 4079
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:00:10(-0300) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1542
  median: ...................................................................... 214.9
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 320
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3951.6
  max: ......................................................................... 4058.8
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:00:20(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1527
  median: ...................................................................... 214.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 320
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3948.1
  max: ......................................................................... 4075.8
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:00:30(-0300) (width: 9.931s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1531
  median: ...................................................................... 219.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 320
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3961.1
  max: ......................................................................... 4090.7
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:00:40(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1536
  median: ...................................................................... 214.9
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 320
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3955.2
  max: ......................................................................... 4073.5
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:00:50(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1534
  median: ...................................................................... 214.9
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 320
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3950.2
  max: ......................................................................... 4090.4
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:01:00(-0300) (width: 9.91s)
--------------------------------------

http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1574
  median: ...................................................................... 214.9
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 319
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3957.5
  max: ......................................................................... 4165.9
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 19:01:10(-0300) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 321
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1578
  median: ...................................................................... 219.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 321
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3952.2
  max: ......................................................................... 4111.7
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:01:20(-0300) (width: 9.928s)
--------------------------------------

http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1539
  median: ...................................................................... 214.9
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 319
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3936.9
  max: ......................................................................... 4078.3
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:01:40(-0300) (width: 2.311s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 103
  max: ......................................................................... 1525
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 74
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Inscripcion test: ....................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3970.9
  max: ......................................................................... 4116.4
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:02:00(-0300) (width: 4.079s)
--------------------------------------

http.codes.200: ................................................................ 560
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 632
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 19257
  median: ...................................................................... 257.3
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 18220
http.responses: ................................................................ 560
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 88
vusers.created_by_name.Inscripcion test: ....................................... 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20750.2
  max: ......................................................................... 22139.9
  median: ...................................................................... 21813.5
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5


--------------------------------------
Metrics for period to: 19:03:00(-0300) (width: 9.834s)
--------------------------------------

http.codes.200: ................................................................ 2246
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 2174
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 57886
  median: ...................................................................... 391.6
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 56972
http.responses: ................................................................ 2246
vusers.completed: .............................................................. 335
vusers.created: ................................................................ 263
vusers.created_by_name.Inscripcion test: ....................................... 263
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4007.4
  max: ......................................................................... 61192.5
  median: ...................................................................... 4965.3
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 61717.2


--------------------------------------
Metrics for period to: 19:03:10(-0300) (width: 9.945s)
--------------------------------------

http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1549
  median: ...................................................................... 214.9
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 319
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3952.1
  max: ......................................................................... 4111.1
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:03:20(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 1546
  median: ...................................................................... 219.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 319
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3981.6
  max: ......................................................................... 4120.1
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 19:03:30(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 104
  max: ......................................................................... 1921
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 320
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3984.2
  max: ......................................................................... 4547.6
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


--------------------------------------
Metrics for period to: 19:03:40(-0300) (width: 9.925s)
--------------------------------------

http.codes.200: ................................................................ 318
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1552
  median: ...................................................................... 219.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 318
vusers.completed: .............................................................. 39
vusers.created: ................................................................ 40
vusers.created_by_name.Inscripcion test: ....................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3965.8
  max: ......................................................................... 4140.6
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 19:03:50(-0300) (width: 4.537s)
--------------------------------------

http.codes.200: ................................................................ 150
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 149
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1532
  median: ...................................................................... 219.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 150
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 18
vusers.created_by_name.Inscripcion test: ....................................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4016
  max: ......................................................................... 4113.6
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


Phase completed: Slow Ramp (index: 0, duration: 300s) 19:04:46(-0300)

--------------------------------------
Metrics for period to: 19:04:10(-0300) (width: 1.332s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 118
  max: ......................................................................... 1850
  median: ...................................................................... 295.9
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 37
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 5
vusers.created_by_name.Inscripcion test: ....................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4055.6
  max: ......................................................................... 4516
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 19:04:50(-0300) (width: 4.143s)
--------------------------------------

http.codes.200: ................................................................ 270
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 285
http.response_time:
  min: ......................................................................... 119
  max: ......................................................................... 45893
  median: ...................................................................... 252.2
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4
http.responses: ................................................................ 270
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 31
vusers.created_by_name.Inscripcion test: ....................................... 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47773.1
  max: ......................................................................... 49286.9
  median: ...................................................................... 48548.1
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 49528.8


All VUs finished. Total time: 5 minutes, 46 seconds

--------------------------------
Summary report @ 19:04:55(-0300)
--------------------------------

http.codes.200: ................................................................ 8788
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 8787
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 57886
  median: ...................................................................... 247.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 45720.8
http.responses: ................................................................ 8788
vusers.completed: .............................................................. 1099
vusers.created: ................................................................ 1098
vusers.created_by_name.Inscripcion test: ....................................... 1098
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3936.9
  max: ......................................................................... 61192.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 60495.1
