
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Slow Ramp (index: 0, duration: 300s) 19:55:08(-0300)

--------------------------------------
Metrics for period to: 19:55:10(-0300) (width: 1.317s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 553
  median: ...................................................................... 497.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
http.responses: ................................................................ 17
vusers.created: ................................................................ 14
vusers.created_by_name.Inscripcion a 1: ........................................ 4
vusers.created_by_name.Inscripcion a 3: ........................................ 3
vusers.created_by_name.Listar cursos: .......................................... 4
vusers.created_by_name.Listar inscripciones: ................................... 3


--------------------------------------
Metrics for period to: 19:55:20(-0300) (width: 9.927s)
--------------------------------------

http.codes.200: ................................................................ 497
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 513
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1545
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 497
vusers.completed: .............................................................. 84
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 25
vusers.created_by_name.Inscripcion a 3: ........................................ 25
vusers.created_by_name.Listar cursos: .......................................... 27
vusers.created_by_name.Listar inscripciones: ................................... 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1819.1
  max: ......................................................................... 4076.4
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:55:40(-0300) (width: 1.415s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1527
  median: ...................................................................... 219.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 84
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 14
vusers.created_by_name.Inscripcion a 1: ........................................ 2
vusers.created_by_name.Inscripcion a 3: ........................................ 9
vusers.created_by_name.Listar inscripciones: ................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1845
  max: ......................................................................... 4020.6
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 19:56:00(-0300) (width: 8.173s)
--------------------------------------

http.codes.200: ................................................................ 1602
http.request_rate: ............................................................. 196/sec
http.requests: ................................................................. 1599
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 21834
  median: ...................................................................... 333.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 20543.1
http.responses: ................................................................ 1602
vusers.completed: .............................................................. 289
vusers.created: ................................................................ 286
vusers.created_by_name.Inscripcion a 1: ........................................ 56
vusers.created_by_name.Inscripcion a 3: ........................................ 78
vusers.created_by_name.Listar cursos: .......................................... 79
vusers.created_by_name.Listar inscripciones: ................................... 73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1832.8
  max: ......................................................................... 25021.7
  median: ...................................................................... 3605.5
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24594.7


--------------------------------------
Metrics for period to: 19:56:10(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 529
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 532
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1669
  median: ...................................................................... 228.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 529
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 22
vusers.created_by_name.Inscripcion a 3: ........................................ 26
vusers.created_by_name.Listar cursos: .......................................... 19
vusers.created_by_name.Listar inscripciones: ................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1815.4
  max: ......................................................................... 4142.4
  median: ...................................................................... 2369
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:56:20(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 527
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 526
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1528
  median: ...................................................................... 223.7
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 527
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 27
vusers.created_by_name.Inscripcion a 3: ........................................ 17
vusers.created_by_name.Listar cursos: .......................................... 31
vusers.created_by_name.Listar inscripciones: ................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1818.8
  max: ......................................................................... 4043.3
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:56:30(-0300) (width: 4.489s)
--------------------------------------

http.codes.200: ................................................................ 239
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 238
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1559
  median: ...................................................................... 228.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 239
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 45
vusers.created_by_name.Inscripcion a 1: ........................................ 10
vusers.created_by_name.Inscripcion a 3: ........................................ 11
vusers.created_by_name.Listar cursos: .......................................... 11
vusers.created_by_name.Listar inscripciones: ................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1821.3
  max: ......................................................................... 4184.6
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:57:00(-0300) (width: 8.327s)
--------------------------------------

http.codes.200: ................................................................ 1930
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 1935
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 28703
  median: ...................................................................... 327.1
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 27181.5
http.responses: ................................................................ 1930
vusers.completed: .............................................................. 350
vusers.created: ................................................................ 355
vusers.created_by_name.Inscripcion a 1: ........................................ 88
vusers.created_by_name.Inscripcion a 3: ........................................ 86
vusers.created_by_name.Listar cursos: .......................................... 92
vusers.created_by_name.Listar inscripciones: ................................... 89
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1825.7
  max: ......................................................................... 31776.4
  median: ...................................................................... 3605.5
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 31266.3


--------------------------------------
Metrics for period to: 19:57:10(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 573
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 571
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 1543
  median: ...................................................................... 219.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 573
vusers.completed: .............................................................. 102
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 26
vusers.created_by_name.Inscripcion a 3: ........................................ 26
vusers.created_by_name.Listar cursos: .......................................... 27
vusers.created_by_name.Listar inscripciones: ................................... 21
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1815.8
  max: ......................................................................... 4064
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:57:20(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 549
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 549
http.response_time:
  min: ......................................................................... 91
  max: ......................................................................... 1538
  median: ...................................................................... 228.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 549
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 29
vusers.created_by_name.Inscripcion a 3: ........................................ 25
vusers.created_by_name.Listar cursos: .......................................... 28
vusers.created_by_name.Listar inscripciones: ................................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1822.5
  max: ......................................................................... 4073.7
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:57:30(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 559
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 555
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 1553
  median: ...................................................................... 228.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 559
vusers.completed: .............................................................. 104
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 32
vusers.created_by_name.Inscripcion a 3: ........................................ 20
vusers.created_by_name.Listar cursos: .......................................... 28
vusers.created_by_name.Listar inscripciones: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1825.4
  max: ......................................................................... 4154.8
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:57:40(-0300) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 509
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 516
http.response_time:
  min: ......................................................................... 97
  max: ......................................................................... 1537
  median: ...................................................................... 219.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 509
vusers.completed: .............................................................. 93
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 22
vusers.created_by_name.Inscripcion a 3: ........................................ 23
vusers.created_by_name.Listar cursos: .......................................... 22
vusers.created_by_name.Listar inscripciones: ................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1817.1
  max: ......................................................................... 4064.2
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:57:50(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 568
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 563
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1540
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 568
vusers.completed: .............................................................. 105
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 24
vusers.created_by_name.Inscripcion a 3: ........................................ 27
vusers.created_by_name.Listar cursos: .......................................... 24
vusers.created_by_name.Listar inscripciones: ................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1822.8
  max: ......................................................................... 4062.1
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:58:00(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 543
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 544
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1561
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 543
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 26
vusers.created_by_name.Inscripcion a 3: ........................................ 21
vusers.created_by_name.Listar cursos: .......................................... 26
vusers.created_by_name.Listar inscripciones: ................................... 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1819.8
  max: ......................................................................... 4050.1
  median: ...................................................................... 2416.8
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:58:10(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 557
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 557
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 1549
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 557
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 26
vusers.created_by_name.Inscripcion a 3: ........................................ 25
vusers.created_by_name.Listar cursos: .......................................... 26
vusers.created_by_name.Listar inscripciones: ................................... 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1812
  max: ......................................................................... 4102.9
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:58:20(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 529
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 526
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 1546
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 529
vusers.completed: .............................................................. 102
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 24
vusers.created_by_name.Inscripcion a 3: ........................................ 22
vusers.created_by_name.Listar cursos: .......................................... 29
vusers.created_by_name.Listar inscripciones: ................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1815.3
  max: ......................................................................... 4059.4
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:58:30(-0300) (width: 4.328s)
--------------------------------------

http.codes.200: ................................................................ 229
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 230
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1534
  median: ...................................................................... 219.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 229
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 43
vusers.created_by_name.Inscripcion a 1: ........................................ 13
vusers.created_by_name.Inscripcion a 3: ........................................ 12
vusers.created_by_name.Listar cursos: .......................................... 10
vusers.created_by_name.Listar inscripciones: ................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1824.6
  max: ......................................................................... 4054
  median: ...................................................................... 2369
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 19:59:00(-0300) (width: 8.349s)
--------------------------------------

http.codes.200: ................................................................ 1984
http.request_rate: ............................................................. 238/sec
http.requests: ................................................................. 1987
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 28811
  median: ...................................................................... 314.2
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 27730.6
http.responses: ................................................................ 1984
vusers.completed: .............................................................. 354
vusers.created: ................................................................ 357
vusers.created_by_name.Inscripcion a 1: ........................................ 89
vusers.created_by_name.Inscripcion a 3: ........................................ 89
vusers.created_by_name.Listar cursos: .......................................... 99
vusers.created_by_name.Listar inscripciones: ................................... 80
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1824.6
  max: ......................................................................... 32129.1
  median: ...................................................................... 3752.7
  p95: ......................................................................... 30647.1
  p99: ......................................................................... 31897.9


--------------------------------------
Metrics for period to: 19:59:10(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 547
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 544
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1542
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 547
vusers.completed: .............................................................. 103
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 30
vusers.created_by_name.Inscripcion a 3: ........................................ 22
vusers.created_by_name.Listar cursos: .......................................... 15
vusers.created_by_name.Listar inscripciones: ................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1817.3
  max: ......................................................................... 4139
  median: ...................................................................... 2369
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:59:20(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 535
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 538
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1559
  median: ...................................................................... 228.2
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 535
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 28
vusers.created_by_name.Inscripcion a 3: ........................................ 23
vusers.created_by_name.Listar cursos: .......................................... 24
vusers.created_by_name.Listar inscripciones: ................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1822.8
  max: ......................................................................... 4074.7
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 19:59:30(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 546
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 544
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 2011
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 546
vusers.completed: .............................................................. 102
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 21
vusers.created_by_name.Inscripcion a 3: ........................................ 25
vusers.created_by_name.Listar cursos: .......................................... 27
vusers.created_by_name.Listar inscripciones: ................................... 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1814.9
  max: ......................................................................... 4536.2
  median: ...................................................................... 2725
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 19:59:40(-0300) (width: 9.91s)
--------------------------------------

http.codes.200: ................................................................ 549
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 551
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1549
  median: ...................................................................... 219.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 549
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 21
vusers.created_by_name.Inscripcion a 3: ........................................ 25
vusers.created_by_name.Listar cursos: .......................................... 28
vusers.created_by_name.Listar inscripciones: ................................... 26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1819.6
  max: ......................................................................... 4510.4
  median: ...................................................................... 2369
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4492.8


--------------------------------------
Metrics for period to: 19:59:50(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 559
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 558
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1535
  median: ...................................................................... 228.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 559
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.Inscripcion a 1: ........................................ 24
vusers.created_by_name.Inscripcion a 3: ........................................ 31
vusers.created_by_name.Listar cursos: .......................................... 23
vusers.created_by_name.Listar inscripciones: ................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1815.6
  max: ......................................................................... 4099.8
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 20:00:00(-0300) (width: 8.829s)
--------------------------------------

http.codes.200: ................................................................ 518
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 519
http.response_time:
  min: ......................................................................... 97
  max: ......................................................................... 1536
  median: ...................................................................... 223.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 518
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 88
vusers.created_by_name.Inscripcion a 1: ........................................ 20
vusers.created_by_name.Inscripcion a 3: ........................................ 26
vusers.created_by_name.Listar cursos: .......................................... 19
vusers.created_by_name.Listar inscripciones: ................................... 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1820.3
  max: ......................................................................... 4117
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


Phase completed: Slow Ramp (index: 0, duration: 300s) 20:00:52(-0300)

--------------------------------------
Metrics for period to: 20:00:30(-0300) (width: 1.525s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 27641
  median: ...................................................................... 26115.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
http.responses: ................................................................ 50
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 82
vusers.created_by_name.Inscripcion a 1: ........................................ 20
vusers.created_by_name.Inscripcion a 3: ........................................ 24
vusers.created_by_name.Listar cursos: .......................................... 17
vusers.created_by_name.Listar inscripciones: ................................... 21
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27881
  max: ......................................................................... 30794.2
  median: ...................................................................... 30040.3
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 30040.3


--------------------------------------
Metrics for period to: 20:01:00(-0300) (width: 2.822s)
--------------------------------------

http.codes.200: ................................................................ 466
http.request_rate: ............................................................. 151/sec
http.requests: ................................................................. 417
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 27080
  median: ...................................................................... 252.2
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6
http.responses: ................................................................ 466
vusers.completed: .............................................................. 65
vusers.created: ................................................................ 16
vusers.created_by_name.Inscripcion a 1: ........................................ 4
vusers.created_by_name.Inscripcion a 3: ........................................ 4
vusers.created_by_name.Listar cursos: .......................................... 4
vusers.created_by_name.Listar inscripciones: ................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1930.5
  max: ......................................................................... 56361.8
  median: ...................................................................... 27730.6
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 55843.8


All VUs finished. Total time: 6 minutes, 48 seconds

--------------------------------
Summary report @ 20:01:56(-0300)
--------------------------------

http.codes.200: ................................................................ 15921
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 15922
http.response_time:
  min: ......................................................................... 91
  max: ......................................................................... 58319
  median: ...................................................................... 267.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 26115.6
http.responses: ................................................................ 15921
vusers.completed: .............................................................. 2899
vusers.created: ................................................................ 2900
vusers.created_by_name.Inscripcion a 1: ........................................ 713
vusers.created_by_name.Inscripcion a 3: ........................................ 725
vusers.created_by_name.Listar cursos: .......................................... 739
vusers.created_by_name.Listar inscripciones: ................................... 723
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1812
  max: ......................................................................... 87664.4
  median: ...................................................................... 3534.1
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 86710.4
