
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Slow Ramp (index: 0, duration: 300s) 16:49:42(-0300)

--------------------------------------
Metrics for period to: 16:49:50(-0300) (width: 0.296s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Inscripcion test: ....................................... 2


Warning: multiple batches of metrics for period 1665604180000 2022-10-12T19:49:40.000Z
--------------------------------------
Metrics for period to: 16:51:40(-0300) (width: 1.45s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.Inscripcion test: ....................................... 4
vusers.failed: ................................................................. 2


Warning: multiple batches of metrics for period 1665604290000 2022-10-12T19:51:30.000Z
--------------------------------------
Metrics for period to: 16:51:50(-0300) (width: 9.794s)
--------------------------------------

http.codes.200: ................................................................ 302
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 340
http.response_time:
  min: ......................................................................... 223
  max: ......................................................................... 1840
  median: ...................................................................... 478.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 302
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 88
vusers.created_by_name.Inscripcion test: ....................................... 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2028.1
  max: ......................................................................... 5779.8
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4867
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 16:52:00(-0300) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 545
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 541
http.response_time:
  min: ......................................................................... 218
  max: ......................................................................... 1613
  median: ...................................................................... 539.2
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 545
vusers.completed: .............................................................. 111
vusers.created: ................................................................ 107
vusers.created_by_name.Inscripcion test: ....................................... 107
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2627.8
  max: ......................................................................... 4154.8
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 16:52:10(-0300) (width: 9.897s)
--------------------------------------

http.codes.200: ................................................................ 728
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 760
http.response_time:
  min: ......................................................................... 211
  max: ......................................................................... 1426
  median: ...................................................................... 507.8
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 728
vusers.completed: .............................................................. 131
vusers.created: ................................................................ 163
vusers.created_by_name.Inscripcion test: ....................................... 163
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2108.1
  max: ......................................................................... 3718.9
  median: ...................................................................... 2725
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 16:52:20(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 668
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 682
http.response_time:
  min: ......................................................................... 230
  max: ......................................................................... 1731
  median: ...................................................................... 788.5
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 668
vusers.completed: .............................................................. 144
vusers.created: ................................................................ 157
vusers.created_by_name.Inscripcion test: ....................................... 157
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2720.6
  max: ......................................................................... 5674.9
  median: ...................................................................... 4231.1
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5487.5


--------------------------------------
Metrics for period to: 16:52:30(-0300) (width: 4.39s)
--------------------------------------

http.codes.200: ................................................................ 336
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 299
http.response_time:
  min: ......................................................................... 289
  max: ......................................................................... 2843
  median: ...................................................................... 772.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2725
http.responses: ................................................................ 336
vusers.completed: .............................................................. 65
vusers.created: ................................................................ 29
vusers.created_by_name.Inscripcion test: ....................................... 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3794.9
  max: ......................................................................... 5681.4
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5598.4


--------------------------------------
Metrics for period to: 16:53:40(-0300) (width: 4.373s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 47
http.codes.502: ................................................................ 31
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 129
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 2650
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 31
vusers.created: ................................................................ 97
vusers.created_by_name.Inscripcion test: ....................................... 97
vusers.failed: ................................................................. 47


--------------------------------------
Metrics for period to: 16:54:40(-0300) (width: 9.81s)
--------------------------------------

http.codes.200: ................................................................ 442
http.codes.502: ................................................................ 105
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 481
http.response_time:
  min: ......................................................................... 220
  max: ......................................................................... 57779
  median: ...................................................................... 1200.1
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 56972
http.responses: ................................................................ 547
vusers.completed: .............................................................. 104
vusers.created: ................................................................ 39
vusers.created_by_name.Inscripcion test: ....................................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2728.8
  max: ......................................................................... 129774.5
  median: ...................................................................... 60495.1
  p95: ......................................................................... 61717.2
  p99: ......................................................................... 62964


--------------------------------------
Metrics for period to: 16:54:50(-0300) (width: 9.815s)
--------------------------------------

http.codes.200: ................................................................ 686
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 725
http.response_time:
  min: ......................................................................... 201
  max: ......................................................................... 1328
  median: ...................................................................... 497.8
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 686
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 155
vusers.created_by_name.Inscripcion test: ....................................... 155
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1869.6
  max: ......................................................................... 3832.1
  median: ...................................................................... 2780
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3605.5


--------------------------------------
Metrics for period to: 16:55:00(-0300) (width: 5.404s)
--------------------------------------

http.codes.200: ................................................................ 437
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 222
  max: ......................................................................... 1780
  median: ...................................................................... 788.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 437
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 130
vusers.created_by_name.Inscripcion test: ....................................... 130
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2421.7
  max: ......................................................................... 4053
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 16:55:10(-0300) (width: 9.548s)
--------------------------------------

http.codes.200: ................................................................ 697
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 606
http.response_time:
  min: ......................................................................... 219
  max: ......................................................................... 6967
  median: ...................................................................... 820.7
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6838
http.responses: ................................................................ 697
vusers.completed: .............................................................. 174
vusers.created: ................................................................ 84
vusers.created_by_name.Inscripcion test: ....................................... 84
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2360.1
  max: ......................................................................... 11477.8
  median: ...................................................................... 10407.3
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11274.1


Phase completed: Slow Ramp (index: 0, duration: 300s) 16:55:19(-0300)

--------------------------------------
Metrics for period to: 16:55:20(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 702
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 722
http.response_time:
  min: ......................................................................... 256
  max: ......................................................................... 3232
  median: ...................................................................... 699.4
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 702
vusers.completed: .............................................................. 125
vusers.created: ................................................................ 145
vusers.created_by_name.Inscripcion test: ....................................... 145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2939.5
  max: ......................................................................... 6469.5
  median: ...................................................................... 3905.8
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2


All VUs finished. Total time: 5 minutes, 48 seconds

--------------------------------
Summary report @ 16:55:25(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 49
http.codes.200: ................................................................ 5698
http.codes.502: ................................................................ 136
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 5883
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 57779
  median: ...................................................................... 658.6
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 54738
http.responses: ................................................................ 5834
vusers.completed: .............................................................. 1151
vusers.created: ................................................................ 1200
vusers.created_by_name.Inscripcion test: ....................................... 1200
vusers.failed: ................................................................. 49
vusers.session_length:
  min: ......................................................................... 1869.6
  max: ......................................................................... 129774.5
  median: ...................................................................... 3678.4
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 61717.2
