
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 20:06:28(-0300)

--------------------------------------
Metrics for period to: 20:06:30(-0300) (width: 1.46s)
--------------------------------------

http.codes.200: ................................................................ 118
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 85
  median: ...................................................................... 5
  p95: ......................................................................... 82.3
  p99: ......................................................................... 83.9
http.responses: ................................................................ 118
vusers.completed: .............................................................. 118
vusers.created: ................................................................ 147
vusers.created_by_name.Ping Stress (/ping): .................................... 147
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 177.4
  median: ...................................................................... 17.6
  p95: ......................................................................... 125.2
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 20:06:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 1028
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 554
  median: ...................................................................... 10.1
  p95: ......................................................................... 459.5
  p99: ......................................................................... 539.2
http.responses: ................................................................ 1028
vusers.completed: .............................................................. 1028
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 3293.8
  median: ...................................................................... 25.3
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 20:06:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 332
  median: ...................................................................... 3
  p95: ......................................................................... 43.4
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 336.9
  median: ...................................................................... 5.9
  p95: ......................................................................... 79.1
  p99: ......................................................................... 130.3


Phase completed: Constante (index: 0, duration: 30s) 20:06:58(-0300)

Phase started: Pico (index: 1, duration: 10s) 20:06:58(-0300)

--------------------------------------
Metrics for period to: 20:07:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1362
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 1367
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 91
  median: ...................................................................... 4
  p95: ......................................................................... 44.3
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1362
vusers.completed: .............................................................. 1362
vusers.created: ................................................................ 1367
vusers.created_by_name.Ping Stress (/ping): .................................... 1367
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 108.1
  median: ...................................................................... 9.3
  p95: ......................................................................... 50.9
  p99: ......................................................................... 74.4


Phase completed: Pico (index: 1, duration: 10s) 20:07:08(-0300)

Phase started: Constante (index: 2, duration: 30s) 20:07:08(-0300)

--------------------------------------
Metrics for period to: 20:07:10(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 3132
http.request_rate: ............................................................. 313/sec
http.requests: ................................................................. 3128
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 260
  median: ...................................................................... 26.8
  p95: ......................................................................... 130.3
  p99: ......................................................................... 202.4
http.responses: ................................................................ 3132
vusers.completed: .............................................................. 3132
vusers.created: ................................................................ 3128
vusers.created_by_name.Ping Stress (/ping): .................................... 3128
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 284.7
  median: ...................................................................... 40
  p95: ......................................................................... 156
  p99: ......................................................................... 210.6


--------------------------------------
Metrics for period to: 20:07:20(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 1002
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 87
  median: ...................................................................... 2
  p95: ......................................................................... 15
  p99: ......................................................................... 24.8
http.responses: ................................................................ 1002
vusers.completed: .............................................................. 1002
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 88.9
  median: ...................................................................... 3.8
  p95: ......................................................................... 23.3
  p99: ......................................................................... 34.1


--------------------------------------
Metrics for period to: 20:07:30(-0300) (width: 8.673s)
--------------------------------------

http.codes.200: ................................................................ 867
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 869
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 260
  median: ...................................................................... 2
  p95: ......................................................................... 24.8
  p99: ......................................................................... 219.2
http.responses: ................................................................ 867
vusers.completed: .............................................................. 867
vusers.created: ................................................................ 869
vusers.created_by_name.Ping Stress (/ping): .................................... 869
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 309.4
  median: ...................................................................... 4.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 219.2


Phase completed: Constante (index: 2, duration: 30s) 20:07:46(-0300)

Phase started: Pico (index: 3, duration: 10s) 20:07:46(-0300)

Phase completed: Pico (index: 3, duration: 10s) 20:07:56(-0300)

Phase started: Reset (index: 4, duration: 20s) 20:07:56(-0300)

--------------------------------------
Metrics for period to: 20:07:50(-0300) (width: 7.046s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 2183
http.request_rate: ............................................................. 318/sec
http.requests: ................................................................. 2242
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1322
  median: ...................................................................... 23.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 2183
vusers.completed: .............................................................. 2183
vusers.created: ................................................................ 2243
vusers.created_by_name.Ping Stress (/ping): .................................... 2243
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 1443.5
  median: ...................................................................... 38.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 20:08:00(-0300) (width: 9.632s)
--------------------------------------

http.codes.200: ................................................................ 2809
http.request_rate: ............................................................. 286/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 133
  median: ...................................................................... 22.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 106.7
http.responses: ................................................................ 2809
vusers.completed: .............................................................. 2809
vusers.created: ................................................................ 2749
vusers.created_by_name.Ping Stress (/ping): .................................... 2749
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 176.2
  median: ...................................................................... 33.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 133


--------------------------------------
Metrics for period to: 20:08:10(-0300) (width: 9.006s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 5
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 7.5
  median: ...................................................................... 4.5
  p95: ......................................................................... 7.5
  p99: ......................................................................... 7.5


Phase completed: Reset (index: 4, duration: 20s) 20:08:50(-0300)

--------------------------------------
Metrics for period to: 20:08:20(-0300) (width: 4.003s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 11
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.Ping Stress (/ping): .................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 14.4
  median: ...................................................................... 5.2
  p95: ......................................................................... 6
  p99: ......................................................................... 6


All VUs finished. Total time: 2 minutes, 27 seconds

--------------------------------
Summary report @ 20:08:55(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 13518
http.request_rate: ............................................................. 130/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1322
  median: ...................................................................... 13.9
  p95: ......................................................................... 162.4
  p99: ......................................................................... 584.2
http.responses: ................................................................ 13518
vusers.completed: .............................................................. 13518
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 3293.8
  median: ...................................................................... 25.3
  p95: ......................................................................... 198.4
  p99: ......................................................................... 2059.5
