
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 20:12:36(-0300)

--------------------------------------
Metrics for period to: 20:12:40(-0300) (width: 3.563s)
--------------------------------------

http.codes.200: ................................................................ 357
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 358
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 63
  median: ...................................................................... 4
  p95: ......................................................................... 40
  p99: ......................................................................... 58.6
http.responses: ................................................................ 357
vusers.completed: .............................................................. 357
vusers.created: ................................................................ 358
vusers.created_by_name.Ping Stress (/ping): .................................... 358
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 84.8
  median: ...................................................................... 9.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 20:12:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 367
  median: ...................................................................... 5
  p95: ......................................................................... 54.1
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 400.9
  median: ...................................................................... 8.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 262.5


--------------------------------------
Metrics for period to: 20:13:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 51
  median: ...................................................................... 3
  p95: ......................................................................... 16.9
  p99: ......................................................................... 30.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 72.9
  median: ...................................................................... 4.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 40


Phase completed: Constante (index: 0, duration: 30s) 20:13:06(-0300)

Phase started: Pico (index: 1, duration: 10s) 20:13:06(-0300)

--------------------------------------
Metrics for period to: 20:13:10(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 1628
http.request_rate: ............................................................. 177/sec
http.requests: ................................................................. 1761
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 483
  median: ...................................................................... 23.8
  p95: ......................................................................... 284.3
  p99: ......................................................................... 383.8
http.responses: ................................................................ 1628
vusers.completed: .............................................................. 1628
vusers.created: ................................................................ 1761
vusers.created_by_name.Ping Stress (/ping): .................................... 1761
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 500
  median: ...................................................................... 43.4
  p95: ......................................................................... 290.1
  p99: ......................................................................... 424.2


Phase completed: Pico (index: 1, duration: 10s) 20:13:17(-0300)

Phase started: Constante (index: 2, duration: 30s) 20:13:17(-0300)

--------------------------------------
Metrics for period to: 20:13:20(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 2771
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 2637
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1692
  median: ...................................................................... 206.5
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 2771
vusers.completed: .............................................................. 2771
vusers.created: ................................................................ 2638
vusers.created_by_name.Ping Stress (/ping): .................................... 2638
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 1701.6
  median: ...................................................................... 223.7
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 20:13:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 43
  median: ...................................................................... 3
  p95: ......................................................................... 16.9
  p99: ......................................................................... 30.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 67.2
  median: ...................................................................... 5.3
  p95: ......................................................................... 27.4
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 20:13:40(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 81
  median: ...................................................................... 3
  p95: ......................................................................... 19.9
  p99: ......................................................................... 34.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 999
vusers.created_by_name.Ping Stress (/ping): .................................... 999
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 87.6
  median: ...................................................................... 5.5
  p95: ......................................................................... 31.5
  p99: ......................................................................... 46.1


Phase completed: Constante (index: 2, duration: 30s) 20:13:47(-0300)

Phase started: Pico (index: 3, duration: 10s) 20:13:47(-0300)

--------------------------------------
Metrics for period to: 20:13:50(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 1660
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1692
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 195
  median: ...................................................................... 15
  p95: ......................................................................... 108.9
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1660
vusers.completed: .............................................................. 1660
vusers.created: ................................................................ 1693
vusers.created_by_name.Ping Stress (/ping): .................................... 1693
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 212.9
  median: ...................................................................... 25.8
  p95: ......................................................................... 117.9
  p99: ......................................................................... 165.7


Phase completed: Pico (index: 3, duration: 10s) 20:13:57(-0300)

Phase started: Reset (index: 4, duration: 20s) 20:13:57(-0300)

--------------------------------------
Metrics for period to: 20:14:00(-0300) (width: 7.899s)
--------------------------------------

http.codes.200: ................................................................ 3084
http.request_rate: ............................................................. 387/sec
http.requests: ................................................................. 3052
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 522
  median: ...................................................................... 71.5
  p95: ......................................................................... 232.8
  p99: ......................................................................... 399.5
http.responses: ................................................................ 3084
vusers.completed: .............................................................. 3084
vusers.created: ................................................................ 3051
vusers.created_by_name.Ping Stress (/ping): .................................... 3051
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 540.6
  median: ...................................................................... 89.1
  p95: ......................................................................... 237.5
  p99: ......................................................................... 407.5


--------------------------------------
Metrics for period to: 20:14:10(-0300) (width: 7.09s)
--------------------------------------

http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 45
  median: ...................................................................... 3
  p95: ......................................................................... 18
  p99: ......................................................................... 18
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 11
vusers.created_by_name.Ping Stress (/ping): .................................... 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 218.2
  median: ...................................................................... 23.3
  p95: ......................................................................... 153
  p99: ......................................................................... 153


Phase completed: Reset (index: 4, duration: 20s) 20:14:18(-0300)

--------------------------------------
Metrics for period to: 20:14:20(-0300) (width: 7.837s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 19
  median: ...................................................................... 2
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Ping Stress (/ping): .................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 20.1
  median: ...................................................................... 4.3
  p95: ......................................................................... 18
  p99: ......................................................................... 18


All VUs finished. Total time: 1 minute, 46 seconds

--------------------------------
Summary report @ 20:14:22(-0300)
--------------------------------

http.codes.200: ................................................................ 13520
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1692
  median: ...................................................................... 25.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 13520
vusers.completed: .............................................................. 13520
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 1701.6
  median: ...................................................................... 39.3
  p95: ......................................................................... 550.1
  p99: ......................................................................... 1274.3
