
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Pruebo (index: 0, duration: 30s) 19:22:08(-0300)

--------------------------------------
Metrics for period to: 19:22:10(-0300) (width: 1.108s)
--------------------------------------

http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 22
vusers.created_by_name.Ping - Stress: .......................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 40.4
  median: ...................................................................... 6.9
  p95: ......................................................................... 30.3
  p99: ......................................................................... 36.2


--------------------------------------
Metrics for period to: 19:22:20(-0300) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 637
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 638
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 45
  median: ...................................................................... 3
  p95: ......................................................................... 18
  p99: ......................................................................... 41.7
http.responses: ................................................................ 637
vusers.completed: .............................................................. 637
vusers.created: ................................................................ 638
vusers.created_by_name.Ping - Stress: .......................................... 638
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.5
  max: ......................................................................... 61.9
  median: ...................................................................... 6.5
  p95: ......................................................................... 37
  p99: ......................................................................... 50.9


--------------------------------------
Metrics for period to: 19:22:30(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 1314
http.request_rate: ............................................................. 131/sec
http.requests: ................................................................. 1314
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 58
  median: ...................................................................... 4
  p95: ......................................................................... 23.8
  p99: ......................................................................... 37
http.responses: ................................................................ 1314
vusers.completed: .............................................................. 1314
vusers.created: ................................................................ 1314
vusers.created_by_name.Ping - Stress: .......................................... 1314
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 127.6
  median: ...................................................................... 8.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 59.7


--------------------------------------
Metrics for period to: 19:22:40(-0300) (width: 6.374s)
--------------------------------------

http.codes.200: ................................................................ 1075
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1080
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 177
  median: ...................................................................... 7
  p95: ......................................................................... 36.2
  p99: ......................................................................... 57.4
http.responses: ................................................................ 1075
vusers.completed: .............................................................. 1075
vusers.created: ................................................................ 1080
vusers.created_by_name.Ping - Stress: .......................................... 1080
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 201.2
  median: ...................................................................... 12.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 19:23:00(-0300) (width: 6.279s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 1156
http.request_rate: ............................................................. 184/sec
http.requests: ................................................................. 1158
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 109
  median: ...................................................................... 12.1
  p95: ......................................................................... 43.4
  p99: ......................................................................... 49.9
http.responses: ................................................................ 1156
vusers.completed: .............................................................. 1156
vusers.created: ................................................................ 1158
vusers.created_by_name.Ping - Stress: .......................................... 1158
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 835.7
  median: ...................................................................... 24.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 85.6


--------------------------------------
Metrics for period to: 19:23:10(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 2220
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 2227
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 106
  median: ...................................................................... 15
  p95: ......................................................................... 58.6
  p99: ......................................................................... 92.8
http.responses: ................................................................ 2220
vusers.completed: .............................................................. 2220
vusers.created: ................................................................ 2227
vusers.created_by_name.Ping - Stress: .......................................... 2227
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 168.6
  median: ...................................................................... 25.8
  p95: ......................................................................... 77.5
  p99: ......................................................................... 104.6


Phase completed: Pruebo (index: 0, duration: 30s) 19:23:20(-0300)

Phase started: Pruebo (index: 1, duration: 40s) 19:23:20(-0300)

--------------------------------------
Metrics for period to: 19:23:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 2726
http.request_rate: ............................................................. 273/sec
http.requests: ................................................................. 2724
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 173
  median: ...................................................................... 19.9
  p95: ......................................................................... 94.6
  p99: ......................................................................... 133
http.responses: ................................................................ 2726
vusers.completed: .............................................................. 2726
vusers.created: ................................................................ 2725
vusers.created_by_name.Ping - Stress: .......................................... 2725
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 173.8
  median: ...................................................................... 34.1
  p95: ......................................................................... 102.5
  p99: ......................................................................... 147


--------------------------------------
Metrics for period to: 19:23:30(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 75
  median: ...................................................................... 4
  p95: ......................................................................... 41.7
  p99: ......................................................................... 62.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 493
vusers.created_by_name.Ping - Stress: .......................................... 493
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 107.1
  median: ...................................................................... 9.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 98.5


--------------------------------------
Metrics for period to: 19:23:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 760
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 760
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 77
  median: ...................................................................... 3
  p95: ......................................................................... 21.1
  p99: ......................................................................... 32.1
http.responses: ................................................................ 760
vusers.completed: .............................................................. 760
vusers.created: ................................................................ 760
vusers.created_by_name.Ping - Stress: .......................................... 760
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 100
  median: ...................................................................... 5.8
  p95: ......................................................................... 30.9
  p99: ......................................................................... 50.9


--------------------------------------
Metrics for period to: 19:23:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1008
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 1011
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 107
  median: ...................................................................... 4
  p95: ......................................................................... 24.8
  p99: ......................................................................... 44.3
http.responses: ................................................................ 1008
vusers.completed: .............................................................. 1008
vusers.created: ................................................................ 1011
vusers.created_by_name.Ping - Stress: .......................................... 1011
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 132.2
  median: ...................................................................... 7.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 96.6


--------------------------------------
Metrics for period to: 19:24:00(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 2529
http.request_rate: ............................................................. 253/sec
http.requests: ................................................................. 2528
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 166
  median: ...................................................................... 6
  p95: ......................................................................... 36.2
  p99: ......................................................................... 71.5
http.responses: ................................................................ 2529
vusers.completed: .............................................................. 2529
vusers.created: ................................................................ 2528
vusers.created_by_name.Ping - Stress: .......................................... 2528
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 172.4
  median: ...................................................................... 9.1
  p95: ......................................................................... 47.9
  p99: ......................................................................... 85.6


--------------------------------------
Metrics for period to: 19:24:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 3102
http.request_rate: ............................................................. 310/sec
http.requests: ................................................................. 3101
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 473
  median: ...................................................................... 7.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 77.5
http.responses: ................................................................ 3102
vusers.completed: .............................................................. 3102
vusers.created: ................................................................ 3102
vusers.created_by_name.Ping - Stress: .......................................... 3102
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 489.3
  median: ...................................................................... 12.3
  p95: ......................................................................... 56.3
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 19:24:20(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 2520
http.request_rate: ............................................................. 253/sec
http.requests: ................................................................. 2524
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 123
  median: ...................................................................... 12.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 80.6
http.responses: ................................................................ 2520
vusers.completed: .............................................................. 2520
vusers.created: ................................................................ 2523
vusers.created_by_name.Ping - Stress: .......................................... 2523
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 180.1
  median: ...................................................................... 20.3
  p95: ......................................................................... 74.4
  p99: ......................................................................... 147


--------------------------------------
Metrics for period to: 19:24:30(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 2169
http.request_rate: ............................................................. 217/sec
http.requests: ................................................................. 2170
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 125
  median: ...................................................................... 13.9
  p95: ......................................................................... 67.4
  p99: ......................................................................... 113.3
http.responses: ................................................................ 2169
vusers.completed: .............................................................. 2169
vusers.created: ................................................................ 2170
vusers.created_by_name.Ping - Stress: .......................................... 2170
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 297.6
  median: ...................................................................... 26.3
  p95: ......................................................................... 100.5
  p99: ......................................................................... 159.2


Phase completed: Pruebo (index: 1, duration: 40s) 19:24:39(-0300)

--------------------------------------
Metrics for period to: 19:24:40(-0300) (width: 9.35s)
--------------------------------------

http.codes.200: ................................................................ 4125
http.request_rate: ............................................................. 442/sec
http.requests: ................................................................. 4118
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1919
  median: ...................................................................... 94.6
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 4125
vusers.completed: .............................................................. 4125
vusers.created: ................................................................ 4118
vusers.created_by_name.Ping - Stress: .......................................... 4118
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 1921
  median: ...................................................................... 102.5
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 2 minutes, 36 seconds

--------------------------------
Summary report @ 19:24:43(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 25863
http.request_rate: ............................................................. 184/sec
http.requests: ................................................................. 25869
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1919
  median: ...................................................................... 10.9
  p95: ......................................................................... 478.3
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 25863
vusers.completed: .............................................................. 25863
vusers.created: ................................................................ 25869
vusers.created_by_name.Ping - Stress: .......................................... 25869
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 1921
  median: ...................................................................... 19.9
  p95: ......................................................................... 487.9
  p99: ......................................................................... 1224.4
