
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:52:09(-0300)

--------------------------------------
Metrics for period to: 19:52:10(-0300) (width: 0.073s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2


Warning: multiple batches of metrics for period 1665528720000 2022-10-11T22:52:00.000Z
--------------------------------------
Metrics for period to: 19:52:20(-0300) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 895
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 964
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 582
  median: ...................................................................... 26.8
  p95: ......................................................................... 391.6
  p99: ......................................................................... 432.7
http.responses: ................................................................ 895
vusers.completed: .............................................................. 895
vusers.created: ................................................................ 964
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 964
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 611.3
  median: ...................................................................... 32.1
  p95: ......................................................................... 391.6
  p99: ......................................................................... 441.5


--------------------------------------
Metrics for period to: 19:52:30(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 865
http.codes.200: ................................................................ 514
http.request_rate: ............................................................. 246/sec
http.requests: ................................................................. 2458
http.response_time:
  min: ......................................................................... 338
  max: ......................................................................... 7485
  median: ...................................................................... 3534.1
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6838
http.responses: ................................................................ 514
vusers.completed: .............................................................. 514
vusers.created: ................................................................ 2458
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2458
vusers.failed: ................................................................. 865
vusers.session_length:
  min: ......................................................................... 340.4
  max: ......................................................................... 7489.9
  median: ...................................................................... 3534.1
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6838


--------------------------------------
Metrics for period to: 19:52:40(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1323
errors.ETIMEDOUT: .............................................................. 807
http.codes.200: ................................................................ 215
http.request_rate: ............................................................. 400/sec
http.requests: ................................................................. 3963
http.response_time:
  min: ......................................................................... 7938
  max: ......................................................................... 9978
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 215
vusers.completed: .............................................................. 215
vusers.created: ................................................................ 3964
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3964
vusers.failed: ................................................................. 2130
vusers.session_length:
  min: ......................................................................... 7940.7
  max: ......................................................................... 9981.8
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 19:52:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2697
errors.ETIMEDOUT: .............................................................. 990
http.request_rate: ............................................................. 423/sec
http.requests: ................................................................. 4234
vusers.created: ................................................................ 4233
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 4233
vusers.failed: ................................................................. 3687


Warning: multiple batches of metrics for period 1665528760000 2022-10-11T22:52:40.000Z
--------------------------------------
Metrics for period to: 19:53:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2318
errors.ETIMEDOUT: .............................................................. 1869
http.request_rate: ............................................................. 330/sec
http.requests: ................................................................. 3240
vusers.created: ................................................................ 3241
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3241
vusers.failed: ................................................................. 4187


Warning: multiple batches of metrics for period 1665528770000 2022-10-11T22:52:50.000Z
--------------------------------------
Metrics for period to: 19:53:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1060
errors.ETIMEDOUT: .............................................................. 1662
http.request_rate: ............................................................. 398/sec
http.requests: ................................................................. 3975
vusers.created: ................................................................ 3974
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3974
vusers.failed: ................................................................. 2722


Warning: multiple batches of metrics for period 1665528780000 2022-10-11T22:53:00.000Z
--------------------------------------
Metrics for period to: 19:53:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2926
errors.ETIMEDOUT: .............................................................. 1956
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 2251
vusers.created: ................................................................ 2253
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2253
vusers.failed: ................................................................. 4882


Warning: multiple batches of metrics for period 1665528790000 2022-10-11T22:53:10.000Z
--------------------------------------
Metrics for period to: 19:53:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3082
errors.ETIMEDOUT: .............................................................. 535
http.codes.200: ................................................................ 312
http.request_rate: ............................................................. 433/sec
http.requests: ................................................................. 4304
http.response_time:
  min: ......................................................................... 9144
  max: ......................................................................... 10120
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 312
vusers.completed: .............................................................. 312
vusers.created: ................................................................ 4304
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 4304
vusers.failed: ................................................................. 3617
vusers.session_length:
  min: ......................................................................... 9165.4
  max: ......................................................................... 10124.9
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Subida (index: 0, duration: 60s) 19:53:42(-0300)

--------------------------------------
Metrics for period to: 19:53:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1351
errors.ETIMEDOUT: .............................................................. 196
http.codes.200: ................................................................ 1112
http.request_rate: ............................................................. 328/sec
http.requests: ................................................................. 3258
http.response_time:
  min: ......................................................................... 2531
  max: ......................................................................... 9314
  median: ...................................................................... 4867
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 1112
vusers.completed: .............................................................. 1112
vusers.created: ................................................................ 3256
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3256
vusers.failed: ................................................................. 1547
vusers.session_length:
  min: ......................................................................... 2606.7
  max: ......................................................................... 9388.9
  median: ...................................................................... 4867
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 19:53:50(-0300) (width: 9.803s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2553
errors.ETIMEDOUT: .............................................................. 276
http.codes.200: ................................................................ 1187
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 2052
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 9993
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1187
vusers.completed: .............................................................. 1187
vusers.created: ................................................................ 2052
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2052
vusers.failed: ................................................................. 2829
vusers.session_length:
  min: ......................................................................... 2971.2
  max: ......................................................................... 9997.2
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 19:53:53(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 18175
errors.ETIMEDOUT: .............................................................. 8291
http.codes.200: ................................................................ 4235
http.request_rate: ............................................................. 325/sec
http.requests: ................................................................. 30701
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10120
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 4235
vusers.completed: .............................................................. 4235
vusers.created: ................................................................ 30701
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 30701
vusers.failed: ................................................................. 26466
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 10124.9
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
