
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 20:49:33(-0300)

--------------------------------------
Metrics for period to: 20:49:40(-0300) (width: 6.338s)
--------------------------------------

http.codes.200: ................................................................ 270
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 270
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 47
  median: ...................................................................... 4
  p95: ......................................................................... 22
  p99: ......................................................................... 37.7
http.responses: ................................................................ 270
vusers.completed: .............................................................. 270
vusers.created: ................................................................ 270
vusers.created_by_name.Ping Stress (/ping): .................................... 270
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 99.8
  median: ...................................................................... 8.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 63.4


--------------------------------------
Metrics for period to: 20:49:50(-0300) (width: 9.789s)
--------------------------------------

http.codes.200: ................................................................ 669
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 673
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 279
  median: ...................................................................... 7
  p95: ......................................................................... 76
  p99: ......................................................................... 214.9
http.responses: ................................................................ 669
vusers.completed: .............................................................. 669
vusers.created: ................................................................ 674
vusers.created_by_name.Ping Stress (/ping): .................................... 674
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 445.5
  median: ...................................................................... 13.3
  p95: ......................................................................... 98.5
  p99: ......................................................................... 257.3


Phase completed: Subida (index: 0, duration: 30s) 20:50:04(-0300)

Phase started: Constante (index: 1, duration: 200s) 20:50:04(-0300)

--------------------------------------
Metrics for period to: 20:50:00(-0300) (width: 9.904s)
--------------------------------------

http.codes.200: ................................................................ 1617
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 1615
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 709
  median: ...................................................................... 10.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 77.5
http.responses: ................................................................ 1617
vusers.completed: .............................................................. 1617
vusers.created: ................................................................ 1614
vusers.created_by_name.Ping Stress (/ping): .................................... 1614
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 1067.4
  median: ...................................................................... 18
  p95: ......................................................................... 58.6
  p99: ......................................................................... 90.9


--------------------------------------
Metrics for period to: 20:50:10(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 1936
http.request_rate: ............................................................. 194/sec
http.requests: ................................................................. 1935
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 151
  median: ...................................................................... 10.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 96.6
http.responses: ................................................................ 1936
vusers.completed: .............................................................. 1936
vusers.created: ................................................................ 1935
vusers.created_by_name.Ping Stress (/ping): .................................... 1935
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 190.8
  median: ...................................................................... 17.3
  p95: ......................................................................... 74.4
  p99: ......................................................................... 102.5


--------------------------------------
Metrics for period to: 20:50:20(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 2005
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2004
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 86
  median: ...................................................................... 6
  p95: ......................................................................... 40.9
  p99: ......................................................................... 62.2
http.responses: ................................................................ 2005
vusers.completed: .............................................................. 2005
vusers.created: ................................................................ 2004
vusers.created_by_name.Ping Stress (/ping): .................................... 2004
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 104
  median: ...................................................................... 11.6
  p95: ......................................................................... 48.9
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 20:50:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1996
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 747
  median: ...................................................................... 21.1
  p95: ......................................................................... 120.3
  p99: ......................................................................... 190.6
http.responses: ................................................................ 1996
vusers.completed: .............................................................. 1996
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 748.1
  median: ...................................................................... 35.5
  p95: ......................................................................... 135.7
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 20:50:40(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1999
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 131
  median: ...................................................................... 13.9
  p95: ......................................................................... 76
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1999
vusers.completed: .............................................................. 1999
vusers.created: ................................................................ 2001
vusers.created_by_name.Ping Stress (/ping): .................................... 2001
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 189.9
  median: ...................................................................... 23.3
  p95: ......................................................................... 94.6
  p99: ......................................................................... 127.8


--------------------------------------
Metrics for period to: 20:50:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2003
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 99
  median: ...................................................................... 6
  p95: ......................................................................... 40
  p99: ......................................................................... 70.1
http.responses: ................................................................ 2003
vusers.completed: .............................................................. 2003
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 133.4
  median: ...................................................................... 13.3
  p95: ......................................................................... 53
  p99: ......................................................................... 79.1


--------------------------------------
Metrics for period to: 20:51:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1982
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1982
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 93
  median: ...................................................................... 7
  p95: ......................................................................... 48.9
  p99: ......................................................................... 80.6
http.responses: ................................................................ 1982
vusers.completed: .............................................................. 1982
vusers.created: ................................................................ 1983
vusers.created_by_name.Ping Stress (/ping): .................................... 1983
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 135
  median: ...................................................................... 12.8
  p95: ......................................................................... 57.4
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 20:51:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2005
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2012
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 269
  median: ...................................................................... 13.9
  p95: ......................................................................... 87.4
  p99: ......................................................................... 125.2
http.responses: ................................................................ 2005
vusers.completed: .............................................................. 2005
vusers.created: ................................................................ 2012
vusers.created_by_name.Ping Stress (/ping): .................................... 2012
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 746.2
  median: ...................................................................... 24.3
  p95: ......................................................................... 104.6
  p99: ......................................................................... 162.4


--------------------------------------
Metrics for period to: 20:51:20(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 1111
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2006
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 133
  median: ...................................................................... 13.9
  p95: ......................................................................... 76
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1111
vusers.completed: .............................................................. 1111
vusers.created: ................................................................ 2005
vusers.created_by_name.Ping Stress (/ping): .................................... 2005
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 145.8
  median: ...................................................................... 23.8
  p95: ......................................................................... 89.1
  p99: ......................................................................... 120.3


--------------------------------------
Metrics for period to: 20:51:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 633
http.codes.200: ................................................................ 2271
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8239
  median: ...................................................................... 907
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 2271
vusers.completed: .............................................................. 2271
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 633
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 9683.9
  median: ...................................................................... 1652.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 20:51:40(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 104
  median: ...................................................................... 3
  p95: ......................................................................... 25.8
  p99: ......................................................................... 47.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 104.9
  median: ...................................................................... 5.9
  p95: ......................................................................... 37
  p99: ......................................................................... 64.7


--------------------------------------
Metrics for period to: 20:51:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 94
  median: ...................................................................... 4
  p95: ......................................................................... 30.9
  p99: ......................................................................... 51.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 1999
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 110.7
  median: ...................................................................... 7.3
  p95: ......................................................................... 44.3
  p99: ......................................................................... 67.4


--------------------------------------
Metrics for period to: 20:52:00(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 1999
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 90
  median: ...................................................................... 3
  p95: ......................................................................... 23.8
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1999
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 91.4
  median: ...................................................................... 5.6
  p95: ......................................................................... 30.3
  p99: ......................................................................... 64.7


--------------------------------------
Metrics for period to: 20:52:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 111
  median: ...................................................................... 3
  p95: ......................................................................... 26.8
  p99: ......................................................................... 43.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 165.4
  median: ...................................................................... 6.5
  p95: ......................................................................... 32.8
  p99: ......................................................................... 47.9


--------------------------------------
Metrics for period to: 20:52:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2001
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 88
  median: ...................................................................... 3
  p95: ......................................................................... 21.1
  p99: ......................................................................... 39.3
http.responses: ................................................................ 2001
vusers.completed: .............................................................. 2001
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 95.5
  median: ...................................................................... 5.5
  p95: ......................................................................... 30.9
  p99: ......................................................................... 56.3


--------------------------------------
Metrics for period to: 20:52:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 123
  median: ...................................................................... 4
  p95: ......................................................................... 46.1
  p99: ......................................................................... 94.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 146.6
  median: ...................................................................... 6.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 100.5


--------------------------------------
Metrics for period to: 20:52:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 62
  median: ...................................................................... 3
  p95: ......................................................................... 19.1
  p99: ......................................................................... 30.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 92.1
  median: ...................................................................... 6
  p95: ......................................................................... 27.9
  p99: ......................................................................... 45.2


--------------------------------------
Metrics for period to: 20:52:50(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 1997
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1998
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 73
  median: ...................................................................... 3
  p95: ......................................................................... 23.8
  p99: ......................................................................... 46.1
http.responses: ................................................................ 1997
vusers.completed: .............................................................. 1997
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 161.2
  median: ...................................................................... 5.4
  p95: ......................................................................... 31.5
  p99: ......................................................................... 54.1


--------------------------------------
Metrics for period to: 20:53:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 2003
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2002
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 74
  median: ...................................................................... 3
  p95: ......................................................................... 22
  p99: ......................................................................... 41.7
http.responses: ................................................................ 2003
vusers.completed: .............................................................. 2003
vusers.created: ................................................................ 2001
vusers.created_by_name.Ping Stress (/ping): .................................... 2001
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 84.7
  median: ...................................................................... 6.1
  p95: ......................................................................... 27.9
  p99: ......................................................................... 49.9


--------------------------------------
Metrics for period to: 20:53:10(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 410
  median: ...................................................................... 4
  p95: ......................................................................... 44.3
  p99: ......................................................................... 77.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 416.9
  median: ...................................................................... 7
  p95: ......................................................................... 57.4
  p99: ......................................................................... 85.6


--------------------------------------
Metrics for period to: 20:53:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1996
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  median: ...................................................................... 3
  p95: ......................................................................... 18
  p99: ......................................................................... 29.1
http.responses: ................................................................ 1996
vusers.completed: .............................................................. 1996
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 79.5
  median: ...................................................................... 4.6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 37.7


Phase completed: Constante (index: 1, duration: 200s) 20:53:24(-0300)

Phase started: Reset (index: 2, duration: 20s) 20:53:24(-0300)

--------------------------------------
Metrics for period to: 20:53:30(-0300) (width: 9.55s)
--------------------------------------

http.codes.200: ................................................................ 894
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 890
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 63
  median: ...................................................................... 2
  p95: ......................................................................... 22
  p99: ......................................................................... 57.4
http.responses: ................................................................ 894
vusers.completed: .............................................................. 894
vusers.created: ................................................................ 890
vusers.created_by_name.Ping Stress (/ping): .................................... 890
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 79
  median: ...................................................................... 4.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 63.4


--------------------------------------
Metrics for period to: 20:53:40(-0300) (width: 8.966s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 18.5
  median: ...................................................................... 4.2
  p95: ......................................................................... 16.9
  p99: ......................................................................... 16.9


Phase completed: Reset (index: 2, duration: 20s) 20:53:44(-0300)

--------------------------------------
Metrics for period to: 20:53:50(-0300) (width: 4.008s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 8
  median: ...................................................................... 3
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.Ping Stress (/ping): .................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 11.8
  median: ...................................................................... 8.2
  p95: ......................................................................... 9.5
  p99: ......................................................................... 9.5


All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 20:53:48(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 633
http.codes.200: ................................................................ 42769
http.request_rate: ............................................................. 168/sec
http.requests: ................................................................. 43402
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8239
  median: ...................................................................... 5
  p95: ......................................................................... 92.8
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 42769
vusers.completed: .............................................................. 42769
vusers.created: ................................................................ 43402
vusers.created_by_name.Ping Stress (/ping): .................................... 43402
vusers.failed: ................................................................. 633
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 9683.9
  median: ...................................................................... 10.3
  p95: ......................................................................... 111.1
  p99: ......................................................................... 6702.6
