
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:22:26(-0300)

--------------------------------------
Metrics for period to: 14:22:30(-0300) (width: 3.191s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 82
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 27
  median: ...................................................................... 7
  p95: ......................................................................... 22
  p99: ......................................................................... 22.9
http.responses: ................................................................ 82
vusers.completed: .............................................................. 82
vusers.created: ................................................................ 82
vusers.created_by_name.Ping Stress (/ping): .................................... 82
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.6
  max: ......................................................................... 53.3
  median: ...................................................................... 11.6
  p95: ......................................................................... 25.8
  p99: ......................................................................... 42.5


--------------------------------------
Metrics for period to: 14:22:40(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 709
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 719
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 97
  median: ...................................................................... 7
  p95: ......................................................................... 36.2
  p99: ......................................................................... 62.2
http.responses: ................................................................ 709
vusers.completed: .............................................................. 709
vusers.created: ................................................................ 719
vusers.created_by_name.Ping Stress (/ping): .................................... 719
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 102.3
  median: ...................................................................... 10.5
  p95: ......................................................................... 40.9
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 14:22:50(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 1254
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 1277
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 168
  median: ...................................................................... 10.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1254
vusers.completed: .............................................................. 1254
vusers.created: ................................................................ 1277
vusers.created_by_name.Ping Stress (/ping): .................................... 1277
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 172.1
  median: ...................................................................... 13.6
  p95: ......................................................................... 62.2
  p99: ......................................................................... 104.6


Phase completed: Subida (index: 0, duration: 30s) 14:22:56(-0300)

Phase started: Constante (index: 1, duration: 200s) 14:22:56(-0300)

--------------------------------------
Metrics for period to: 14:23:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1738
http.request_rate: ............................................................. 187/sec
http.requests: ................................................................. 1858
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 709
  median: ...................................................................... 135.7
  p95: ......................................................................... 584.2
  p99: ......................................................................... 658.6
http.responses: ................................................................ 1738
vusers.completed: .............................................................. 1738
vusers.created: ................................................................ 1858
vusers.created_by_name.Ping Stress (/ping): .................................... 1858
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.5
  max: ......................................................................... 710.7
  median: ...................................................................... 141.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 14:23:10(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 1388
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1995
http.response_time:
  min: ......................................................................... 787
  max: ......................................................................... 3946
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 1388
vusers.completed: .............................................................. 1388
vusers.created: ................................................................ 1996
vusers.created_by_name.Ping Stress (/ping): .................................... 1996
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 789.2
  max: ......................................................................... 3947.5
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7


--------------------------------------
Metrics for period to: 14:23:20(-0300) (width: 9.975s)
--------------------------------------

errors.ECONNRESET: ............................................................. 387
http.codes.200: ................................................................ 1405
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1998
http.response_time:
  min: ......................................................................... 3860
  max: ......................................................................... 6993
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 1405
vusers.completed: .............................................................. 1405
vusers.created: ................................................................ 1998
vusers.created_by_name.Ping Stress (/ping): .................................... 1998
vusers.failed: ................................................................. 387
vusers.session_length:
  min: ......................................................................... 3861.7
  max: ......................................................................... 6995.3
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7


--------------------------------------
Metrics for period to: 14:23:30(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNRESET: ............................................................. 516
http.codes.200: ................................................................ 1539
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 5099
  max: ......................................................................... 6667
  median: ...................................................................... 6064.7
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 1539
vusers.completed: .............................................................. 1539
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 516
vusers.session_length:
  min: ......................................................................... 5107.8
  max: ......................................................................... 6668.5
  median: ...................................................................... 6064.7
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 14:23:40(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 135
http.codes.200: ................................................................ 1784
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1992
http.response_time:
  min: ......................................................................... 4356
  max: ......................................................................... 6498
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 1784
vusers.completed: .............................................................. 1784
vusers.created: ................................................................ 1991
vusers.created_by_name.Ping Stress (/ping): .................................... 1991
vusers.failed: ................................................................. 135
vusers.session_length:
  min: ......................................................................... 4359.6
  max: ......................................................................... 6506.3
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 14:23:50(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNRESET: ............................................................. 103
http.codes.200: ................................................................ 2270
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2015
http.response_time:
  min: ......................................................................... 2939
  max: ......................................................................... 5391
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 2270
vusers.completed: .............................................................. 2270
vusers.created: ................................................................ 2016
vusers.created_by_name.Ping Stress (/ping): .................................... 2016
vusers.failed: ................................................................. 103
vusers.session_length:
  min: ......................................................................... 2941
  max: ......................................................................... 5392.3
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 14:24:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2004
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1997
http.response_time:
  min: ......................................................................... 2612
  max: ......................................................................... 4058
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 2004
vusers.completed: .............................................................. 2004
vusers.created: ................................................................ 1997
vusers.created_by_name.Ping Stress (/ping): .................................... 1997
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2617.5
  max: ......................................................................... 4313.5
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3984.7


--------------------------------------
Metrics for period to: 14:24:10(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 2119
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2003
http.response_time:
  min: ......................................................................... 2219
  max: ......................................................................... 3679
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 2119
vusers.completed: .............................................................. 2119
vusers.created: ................................................................ 2002
vusers.created_by_name.Ping Stress (/ping): .................................... 2002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2220.1
  max: ......................................................................... 3682
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3534.1


--------------------------------------
Metrics for period to: 14:24:20(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 2014
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1982
http.response_time:
  min: ......................................................................... 2238
  max: ......................................................................... 3551
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 2014
vusers.completed: .............................................................. 2014
vusers.created: ................................................................ 1982
vusers.created_by_name.Ping Stress (/ping): .................................... 1982
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2288.6
  max: ......................................................................... 3580.4
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 14:24:30(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 2102
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1972
http.response_time:
  min: ......................................................................... 1708
  max: ......................................................................... 3377
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 2102
vusers.completed: .............................................................. 2102
vusers.created: ................................................................ 1972
vusers.created_by_name.Ping Stress (/ping): .................................... 1972
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1710.2
  max: ......................................................................... 3380.3
  median: ...................................................................... 2465.6
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 14:24:40(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 2216
http.request_rate: ............................................................. 205/sec
http.requests: ................................................................. 2047
http.response_time:
  min: ......................................................................... 626
  max: ......................................................................... 3288
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2671
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 2216
vusers.completed: .............................................................. 2216
vusers.created: ................................................................ 2047
vusers.created_by_name.Ping Stress (/ping): .................................... 2047
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 627
  max: ......................................................................... 3289.8
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2671
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 14:24:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2101
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 1028
  median: ...................................................................... 376.2
  p95: ......................................................................... 788.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 2101
vusers.completed: .............................................................. 2101
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 58.2
  max: ......................................................................... 1074.7
  median: ...................................................................... 383.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 963.1


--------------------------------------
Metrics for period to: 14:25:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1924
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1997
http.response_time:
  min: ......................................................................... 204
  max: ......................................................................... 1801
  median: ...................................................................... 963.1
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 1924
vusers.completed: .............................................................. 1924
vusers.created: ................................................................ 1998
vusers.created_by_name.Ping Stress (/ping): .................................... 1998
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 234.4
  max: ......................................................................... 1803.8
  median: ...................................................................... 963.1
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 14:25:10(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 2075
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2003
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 1128
  median: ...................................................................... 468.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 2075
vusers.completed: .............................................................. 2075
vusers.created: ................................................................ 2002
vusers.created_by_name.Ping Stress (/ping): .................................... 2002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.8
  max: ......................................................................... 1212.8
  median: ...................................................................... 478.3
  p95: ......................................................................... 889.1
  p99: ......................................................................... 982.6


--------------------------------------
Metrics for period to: 14:25:20(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 1963
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 1169
  median: ...................................................................... 376.2
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 1963
vusers.completed: .............................................................. 1963
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33.2
  max: ......................................................................... 1230.2
  median: ...................................................................... 391.6
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 14:25:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2055
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1965
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 1290
  median: ...................................................................... 468.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 2055
vusers.completed: .............................................................. 2055
vusers.created: ................................................................ 1965
vusers.created_by_name.Ping Stress (/ping): .................................... 1965
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61
  max: ......................................................................... 1291.3
  median: ...................................................................... 487.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1153.1


--------------------------------------
Metrics for period to: 14:25:40(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 1850
http.request_rate: ............................................................. 204/sec
http.requests: ................................................................. 2021
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 2272
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 1850
vusers.completed: .............................................................. 1850
vusers.created: ................................................................ 2021
vusers.created_by_name.Ping Stress (/ping): .................................... 2021
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 140.1
  max: ......................................................................... 2273.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 14:25:50(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 2107
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2008
http.response_time:
  min: ......................................................................... 252
  max: ......................................................................... 1930
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 2107
vusers.completed: .............................................................. 2107
vusers.created: ................................................................ 2009
vusers.created_by_name.Ping Stress (/ping): .................................... 2009
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 253.1
  max: ......................................................................... 1931.6
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 14:26:00(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 1984
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1997
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1976
  median: ...................................................................... 907
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 1984
vusers.completed: .............................................................. 1984
vusers.created: ................................................................ 1997
vusers.created_by_name.Ping Stress (/ping): .................................... 1997
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 121.7
  max: ......................................................................... 1978.1
  median: ...................................................................... 907
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 14:26:10(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 2060
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 2003
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 1160
  median: ...................................................................... 608
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 2060
vusers.completed: .............................................................. 2060
vusers.created: ................................................................ 2003
vusers.created_by_name.Ping Stress (/ping): .................................... 2003
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33.1
  max: ......................................................................... 1177
  median: ...................................................................... 620.3
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1130.2


Phase completed: Constante (index: 1, duration: 200s) 14:26:16(-0300)

Phase started: Reset (index: 2, duration: 20s) 14:26:16(-0300)

--------------------------------------
Metrics for period to: 14:26:20(-0300) (width: 9.928s)
--------------------------------------

http.codes.200: ................................................................ 1461
http.request_rate: ............................................................. 181/sec
http.requests: ................................................................. 1415
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1386
  median: ...................................................................... 727.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 1461
vusers.completed: .............................................................. 1461
vusers.created: ................................................................ 1414
vusers.created_by_name.Ping Stress (/ping): .................................... 1414
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 1481.6
  median: ...................................................................... 742.6
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1380.5


Phase completed: Reset (index: 2, duration: 20s) 14:26:36(-0300)

All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 14:26:40(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 1141
http.codes.200: ................................................................ 42221
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 43362
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 6993
  median: ...................................................................... 1200.1
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 42221
vusers.completed: .............................................................. 42221
vusers.created: ................................................................ 43362
vusers.created_by_name.Ping Stress (/ping): .................................... 43362
vusers.failed: ................................................................. 1141
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 6995.3
  median: ...................................................................... 1200.1
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2
