
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 12:22:58(-0300)

--------------------------------------
Metrics for period to: 12:23:00(-0300) (width: 1.684s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 503
  median: ...................................................................... 85.6
  p95: ......................................................................... 415.8
  p99: ......................................................................... 459.5
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 57
vusers.created_by_name.Ping Stress (/ping): .................................... 57
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.2
  max: ......................................................................... 645.1
  median: ...................................................................... 113.3
  p95: ......................................................................... 518.1
  p99: ......................................................................... 539.2


--------------------------------------
Metrics for period to: 12:23:10(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 348
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 627
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 3406
  median: ...................................................................... 10.1
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 348
vusers.completed: .............................................................. 348
vusers.created: ................................................................ 628
vusers.created_by_name.Ping Stress (/ping): .................................... 628
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.1
  max: ......................................................................... 3419.9
  median: ...................................................................... 14.7
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 12:23:20(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 751
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1217
http.response_time:
  min: ......................................................................... 3717
  max: ......................................................................... 5759
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 751
vusers.completed: .............................................................. 751
vusers.created: ................................................................ 1217
vusers.created_by_name.Ping Stress (/ping): .................................... 1217
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3743.6
  max: ......................................................................... 5761.3
  median: ...................................................................... 4867
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5711.5


Phase completed: Subida (index: 0, duration: 30s) 12:23:28(-0300)

Phase started: Constante (index: 1, duration: 60s) 12:23:28(-0300)

--------------------------------------
Metrics for period to: 12:23:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 503
errors.ETIMEDOUT: .............................................................. 118
http.codes.200: ................................................................ 966
http.request_rate: ............................................................. 180/sec
http.requests: ................................................................. 1790
http.response_time:
  min: ......................................................................... 5230
  max: ......................................................................... 9946
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 966
vusers.completed: .............................................................. 966
vusers.created: ................................................................ 1790
vusers.created_by_name.Ping Stress (/ping): .................................... 1790
vusers.failed: ................................................................. 621
vusers.session_length:
  min: ......................................................................... 5233.2
  max: ......................................................................... 10023.6
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 12:23:40(-0300) (width: 9.937s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1020
errors.ETIMEDOUT: .............................................................. 630
http.codes.200: ................................................................ 310
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1991
http.response_time:
  min: ......................................................................... 7825
  max: ......................................................................... 9993
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 310
vusers.completed: .............................................................. 310
vusers.created: ................................................................ 1990
vusers.created_by_name.Ping Stress (/ping): .................................... 1990
vusers.failed: ................................................................. 1650
vusers.session_length:
  min: ......................................................................... 7828
  max: ......................................................................... 10016.8
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 12:23:50(-0300) (width: 9.958s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1168
errors.ETIMEDOUT: .............................................................. 936
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2011
vusers.created: ................................................................ 2012
vusers.created_by_name.Ping Stress (/ping): .................................... 2012
vusers.failed: ................................................................. 2104


Warning: multiple batches of metrics for period 1665588220000 2022-10-12T15:23:40.000Z
--------------------------------------
Metrics for period to: 12:24:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 986
errors.ETIMEDOUT: .............................................................. 881
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1996
vusers.created: ................................................................ 1995
vusers.created_by_name.Ping Stress (/ping): .................................... 1995
vusers.failed: ................................................................. 1867


Warning: multiple batches of metrics for period 1665588230000 2022-10-12T15:23:50.000Z
--------------------------------------
Metrics for period to: 12:24:10(-0300) (width: 9.971s)
--------------------------------------

errors.ECONNRESET: ............................................................. 826
errors.ETIMEDOUT: .............................................................. 694
http.codes.200: ................................................................ 291
http.request_rate: ............................................................. 191/sec
http.requests: ................................................................. 1869
http.response_time:
  min: ......................................................................... 7470
  max: ......................................................................... 9950
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 291
vusers.completed: .............................................................. 291
vusers.created: ................................................................ 1870
vusers.created_by_name.Ping Stress (/ping): .................................... 1870
vusers.failed: ................................................................. 1520
vusers.session_length:
  min: ......................................................................... 7472.9
  max: ......................................................................... 9954.1
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 12:24:20(-0300) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1073
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1549
vusers.created: ................................................................ 1549
vusers.created_by_name.Ping Stress (/ping): .................................... 1549
vusers.failed: ................................................................. 1073


Warning: multiple batches of metrics for period 1665588250000 2022-10-12T15:24:10.000Z
--------------------------------------
Metrics for period to: 12:24:30(-0300) (width: 9.988s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1478
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1544
vusers.created: ................................................................ 1545
vusers.created_by_name.Ping Stress (/ping): .................................... 1545
vusers.failed: ................................................................. 1478


Phase completed: Constante (index: 1, duration: 60s) 12:24:36(-0300)

Warning: multiple batches of metrics for period 1665588260000 2022-10-12T15:24:20.000Z
--------------------------------------
Metrics for period to: 12:24:40(-0300) (width: 9.96s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1615
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 728
vusers.created: ................................................................ 726
vusers.created_by_name.Ping Stress (/ping): .................................... 726
vusers.failed: ................................................................. 1615


All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 12:24:46(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4503
errors.ETIMEDOUT: .............................................................. 7840
http.codes.200: ................................................................ 3036
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 15379
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 9993
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 3036
vusers.completed: .............................................................. 3036
vusers.created: ................................................................ 15379
vusers.created_by_name.Ping Stress (/ping): .................................... 15379
vusers.failed: ................................................................. 12343
vusers.session_length:
  min: ......................................................................... 6.1
  max: ......................................................................... 10183.9
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
