
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 12:57:02(-0300)

--------------------------------------
Metrics for period to: 12:57:10(-0300) (width: 7.807s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 351
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 351
vusers.created: ................................................................ 351
vusers.created_by_name.Ping Stress (/ping): .................................... 351
vusers.failed: ................................................................. 351


Warning: multiple batches of metrics for period 1665417420000 2022-10-10T15:57:00.000Z
--------------------------------------
Metrics for period to: 12:57:20(-0300) (width: 9.959s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1291
http.request_rate: ............................................................. 130/sec
http.requests: ................................................................. 1291
vusers.created: ................................................................ 1291
vusers.created_by_name.Ping Stress (/ping): .................................... 1291
vusers.failed: ................................................................. 1291


Warning: multiple batches of metrics for period 1665417430000 2022-10-10T15:57:10.000Z
--------------------------------------
Metrics for period to: 12:57:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2496
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 2497
vusers.created: ................................................................ 2497
vusers.created_by_name.Ping Stress (/ping): .................................... 2497
vusers.failed: ................................................................. 2496


Warning: multiple batches of metrics for period 1665417440000 2022-10-10T15:57:20.000Z
Phase completed: Subida (index: 0, duration: 30s) 12:57:41(-0300)

Phase started: Constante (index: 1, duration: 900s) 12:57:41(-0300)

--------------------------------------
Metrics for period to: 12:57:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4220
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 4233
vusers.created: ................................................................ 4234
vusers.created_by_name.Ping Stress (/ping): .................................... 4234
vusers.failed: ................................................................. 4220


Warning: multiple batches of metrics for period 1665417450000 2022-10-10T15:57:30.000Z
--------------------------------------
Metrics for period to: 12:57:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4833
http.request_rate: ............................................................. 482/sec
http.requests: ................................................................. 4820
vusers.created: ................................................................ 4820
vusers.created_by_name.Ping Stress (/ping): .................................... 4820
vusers.failed: ................................................................. 4833


Warning: multiple batches of metrics for period 1665417460000 2022-10-10T15:57:40.000Z
--------------------------------------
Metrics for period to: 12:58:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5849
http.request_rate: ............................................................. 585/sec
http.requests: ................................................................. 5850
vusers.created: ................................................................ 5850
vusers.created_by_name.Ping Stress (/ping): .................................... 5850
vusers.failed: ................................................................. 5849


Warning: multiple batches of metrics for period 1665417470000 2022-10-10T15:57:50.000Z
--------------------------------------
Metrics for period to: 12:58:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5008
http.request_rate: ............................................................. 501/sec
http.requests: ................................................................. 5008
vusers.created: ................................................................ 5007
vusers.created_by_name.Ping Stress (/ping): .................................... 5007
vusers.failed: ................................................................. 5008


Warning: multiple batches of metrics for period 1665417480000 2022-10-10T15:58:00.000Z
--------------------------------------
Metrics for period to: 12:58:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4723
http.request_rate: ............................................................. 473/sec
http.requests: ................................................................. 4732
vusers.created: ................................................................ 4733
vusers.created_by_name.Ping Stress (/ping): .................................... 4733
vusers.failed: ................................................................. 4723


Warning: multiple batches of metrics for period 1665417490000 2022-10-10T15:58:10.000Z
--------------------------------------
Metrics for period to: 12:58:30(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4892
http.request_rate: ............................................................. 489/sec
http.requests: ................................................................. 4883
vusers.created: ................................................................ 4883
vusers.created_by_name.Ping Stress (/ping): .................................... 4883
vusers.failed: ................................................................. 4892


Warning: multiple batches of metrics for period 1665417500000 2022-10-10T15:58:20.000Z
--------------------------------------
Metrics for period to: 12:58:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5026
http.request_rate: ............................................................. 503/sec
http.requests: ................................................................. 5026
vusers.created: ................................................................ 5026
vusers.created_by_name.Ping Stress (/ping): .................................... 5026
vusers.failed: ................................................................. 5026


Warning: multiple batches of metrics for period 1665417510000 2022-10-10T15:58:30.000Z
--------------------------------------
Metrics for period to: 12:58:50(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6144
http.request_rate: ............................................................. 615/sec
http.requests: ................................................................. 6143
vusers.created: ................................................................ 6143
vusers.created_by_name.Ping Stress (/ping): .................................... 6143
vusers.failed: ................................................................. 6144


Warning: multiple batches of metrics for period 1665417520000 2022-10-10T15:58:40.000Z
--------------------------------------
Metrics for period to: 12:59:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6497
http.request_rate: ............................................................. 650/sec
http.requests: ................................................................. 6497
vusers.created: ................................................................ 6497
vusers.created_by_name.Ping Stress (/ping): .................................... 6497
vusers.failed: ................................................................. 6497


Warning: multiple batches of metrics for period 1665417530000 2022-10-10T15:58:50.000Z
--------------------------------------
Metrics for period to: 12:59:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6584
http.request_rate: ............................................................. 660/sec
http.requests: ................................................................. 6584
vusers.created: ................................................................ 6584
vusers.created_by_name.Ping Stress (/ping): .................................... 6584
vusers.failed: ................................................................. 6584


Warning: multiple batches of metrics for period 1665417540000 2022-10-10T15:59:00.000Z
--------------------------------------
Metrics for period to: 12:59:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5488
http.request_rate: ............................................................. 840/sec
http.requests: ................................................................. 8399
vusers.created: ................................................................ 8399
vusers.created_by_name.Ping Stress (/ping): .................................... 8399
vusers.failed: ................................................................. 5488


Warning: multiple batches of metrics for period 1665417550000 2022-10-10T15:59:10.000Z
--------------------------------------
Metrics for period to: 12:59:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8636
http.request_rate: ............................................................. 573/sec
http.requests: ................................................................. 5726
vusers.created: ................................................................ 5725
vusers.created_by_name.Ping Stress (/ping): .................................... 5725
vusers.failed: ................................................................. 8636


Warning: multiple batches of metrics for period 1665417560000 2022-10-10T15:59:20.000Z
--------------------------------------
Metrics for period to: 12:59:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4228
http.request_rate: ............................................................. 830/sec
http.requests: ................................................................. 8295
vusers.created: ................................................................ 8295
vusers.created_by_name.Ping Stress (/ping): .................................... 8295
vusers.failed: ................................................................. 4228


Warning: multiple batches of metrics for period 1665417570000 2022-10-10T15:59:30.000Z
--------------------------------------
Metrics for period to: 12:59:50(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8149
http.request_rate: ............................................................. 409/sec
http.requests: ................................................................. 4083
vusers.created: ................................................................ 4083
vusers.created_by_name.Ping Stress (/ping): .................................... 4083
vusers.failed: ................................................................. 8149


Warning: multiple batches of metrics for period 1665417580000 2022-10-10T15:59:40.000Z
--------------------------------------
Metrics for period to: 13:00:00(-0300) (width: 9.972s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5874
http.request_rate: ............................................................. 589/sec
http.requests: ................................................................. 5872
vusers.created: ................................................................ 5873
vusers.created_by_name.Ping Stress (/ping): .................................... 5873
vusers.failed: ................................................................. 5874


Warning: multiple batches of metrics for period 1665417590000 2022-10-10T15:59:50.000Z
--------------------------------------
Metrics for period to: 13:00:10(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6206
http.request_rate: ............................................................. 621/sec
http.requests: ................................................................. 6206
vusers.created: ................................................................ 6206
vusers.created_by_name.Ping Stress (/ping): .................................... 6206
vusers.failed: ................................................................. 6206


Warning: multiple batches of metrics for period 1665417600000 2022-10-10T16:00:00.000Z
--------------------------------------
Metrics for period to: 13:00:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6566
http.request_rate: ............................................................. 785/sec
http.requests: ................................................................. 7849
vusers.created: ................................................................ 7848
vusers.created_by_name.Ping Stress (/ping): .................................... 7848
vusers.failed: ................................................................. 6566


Warning: multiple batches of metrics for period 1665417610000 2022-10-10T16:00:10.000Z
--------------------------------------
Metrics for period to: 13:00:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3930
http.request_rate: ............................................................. 565/sec
http.requests: ................................................................. 5653
vusers.created: ................................................................ 5654
vusers.created_by_name.Ping Stress (/ping): .................................... 5654
vusers.failed: ................................................................. 3930


Warning: multiple batches of metrics for period 1665417620000 2022-10-10T16:00:20.000Z
--------------------------------------
Metrics for period to: 13:00:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9358
http.request_rate: ............................................................. 635/sec
http.requests: ................................................................. 6351
vusers.created: ................................................................ 6351
vusers.created_by_name.Ping Stress (/ping): .................................... 6351
vusers.failed: ................................................................. 9358


Warning: multiple batches of metrics for period 1665417630000 2022-10-10T16:00:30.000Z
--------------------------------------
Metrics for period to: 13:00:50(-0300) (width: 9.974s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5957
http.request_rate: ............................................................. 598/sec
http.requests: ................................................................. 5969
vusers.created: ................................................................ 5969
vusers.created_by_name.Ping Stress (/ping): .................................... 5969
vusers.failed: ................................................................. 5957


Warning: multiple batches of metrics for period 1665417640000 2022-10-10T16:00:40.000Z
--------------------------------------
Metrics for period to: 13:01:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6032
http.request_rate: ............................................................. 603/sec
http.requests: ................................................................. 6022
vusers.created: ................................................................ 6022
vusers.created_by_name.Ping Stress (/ping): .................................... 6022
vusers.failed: ................................................................. 6032


Warning: multiple batches of metrics for period 1665417650000 2022-10-10T16:00:50.000Z
--------------------------------------
Metrics for period to: 13:01:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5999
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5999
vusers.created: ................................................................ 5998
vusers.created_by_name.Ping Stress (/ping): .................................... 5998
vusers.failed: ................................................................. 5999


Warning: multiple batches of metrics for period 1665417660000 2022-10-10T16:01:00.000Z
--------------------------------------
Metrics for period to: 13:01:20(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5917
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 5917
vusers.created: ................................................................ 5918
vusers.created_by_name.Ping Stress (/ping): .................................... 5918
vusers.failed: ................................................................. 5917


Warning: multiple batches of metrics for period 1665417670000 2022-10-10T16:01:10.000Z
--------------------------------------
Metrics for period to: 13:01:30(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6097
http.request_rate: ............................................................. 610/sec
http.requests: ................................................................. 6096
vusers.created: ................................................................ 6096
vusers.created_by_name.Ping Stress (/ping): .................................... 6096
vusers.failed: ................................................................. 6097


Warning: multiple batches of metrics for period 1665417680000 2022-10-10T16:01:20.000Z
--------------------------------------
Metrics for period to: 13:01:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2591
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6011
vusers.created: ................................................................ 6010
vusers.created_by_name.Ping Stress (/ping): .................................... 6010
vusers.failed: ................................................................. 2591


Warning: multiple batches of metrics for period 1665417690000 2022-10-10T16:01:30.000Z
--------------------------------------
Metrics for period to: 13:01:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9424
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6004
vusers.created_by_name.Ping Stress (/ping): .................................... 6004
vusers.failed: ................................................................. 9424


Warning: multiple batches of metrics for period 1665417700000 2022-10-10T16:01:40.000Z
--------------------------------------
Metrics for period to: 13:02:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5993
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5998
vusers.created: ................................................................ 5998
vusers.created_by_name.Ping Stress (/ping): .................................... 5998
vusers.failed: ................................................................. 5993


Warning: multiple batches of metrics for period 1665417710000 2022-10-10T16:01:50.000Z
--------------------------------------
Metrics for period to: 13:02:10(-0300) (width: 9.948s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6012
http.request_rate: ............................................................. 604/sec
http.requests: ................................................................. 6007
vusers.created: ................................................................ 6007
vusers.created_by_name.Ping Stress (/ping): .................................... 6007
vusers.failed: ................................................................. 6012


Warning: multiple batches of metrics for period 1665417720000 2022-10-10T16:02:00.000Z
--------------------------------------
Metrics for period to: 13:02:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2383
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 2383


Warning: multiple batches of metrics for period 1665417730000 2022-10-10T16:02:10.000Z
--------------------------------------
Metrics for period to: 13:02:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9621
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 9621


Warning: multiple batches of metrics for period 1665417740000 2022-10-10T16:02:20.000Z
--------------------------------------
Metrics for period to: 13:02:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665417750000 2022-10-10T16:02:30.000Z
--------------------------------------
Metrics for period to: 13:02:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665417760000 2022-10-10T16:02:40.000Z
--------------------------------------
Metrics for period to: 13:03:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1975
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 1975


Warning: multiple batches of metrics for period 1665417770000 2022-10-10T16:02:50.000Z
--------------------------------------
Metrics for period to: 13:03:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9594
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5568
vusers.created: ................................................................ 5568
vusers.created_by_name.Ping Stress (/ping): .................................... 5568
vusers.failed: ................................................................. 9594


Warning: multiple batches of metrics for period 1665417780000 2022-10-10T16:03:00.000Z
--------------------------------------
Metrics for period to: 13:03:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3006
http.request_rate: ............................................................. 644/sec
http.requests: ................................................................. 6437
vusers.created: ................................................................ 6436
vusers.created_by_name.Ping Stress (/ping): .................................... 6436
vusers.failed: ................................................................. 3006


Warning: multiple batches of metrics for period 1665417790000 2022-10-10T16:03:10.000Z
--------------------------------------
Metrics for period to: 13:03:30(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1281
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 860
vusers.created: ................................................................ 860
vusers.created_by_name.Ping Stress (/ping): .................................... 860
vusers.failed: ................................................................. 1281


Warning: multiple batches of metrics for period 1665417800000 2022-10-10T16:03:20.000Z
--------------------------------------
Metrics for period to: 13:03:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7532
errors.ETIMEDOUT: .............................................................. 1678
http.request_rate: ............................................................. 997/sec
http.requests: ................................................................. 9451
vusers.created: ................................................................ 9452
vusers.created_by_name.Ping Stress (/ping): .................................... 9452
vusers.failed: ................................................................. 9210


Warning: multiple batches of metrics for period 1665417810000 2022-10-10T16:03:30.000Z
--------------------------------------
Metrics for period to: 13:03:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8386
http.request_rate: ............................................................. 514/sec
http.requests: ................................................................. 5136
vusers.created: ................................................................ 5135
vusers.created_by_name.Ping Stress (/ping): .................................... 5135
vusers.failed: ................................................................. 8386


Warning: multiple batches of metrics for period 1665417820000 2022-10-10T16:03:40.000Z
--------------------------------------
Metrics for period to: 13:04:00(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7204
http.request_rate: ............................................................. 721/sec
http.requests: ................................................................. 7203
vusers.created: ................................................................ 7203
vusers.created_by_name.Ping Stress (/ping): .................................... 7203
vusers.failed: ................................................................. 7204


Warning: multiple batches of metrics for period 1665417830000 2022-10-10T16:03:50.000Z
--------------------------------------
Metrics for period to: 13:04:10(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6439
http.request_rate: ............................................................. 645/sec
http.requests: ................................................................. 6439
vusers.created: ................................................................ 6439
vusers.created_by_name.Ping Stress (/ping): .................................... 6439
vusers.failed: ................................................................. 6439


Warning: multiple batches of metrics for period 1665417840000 2022-10-10T16:04:00.000Z
--------------------------------------
Metrics for period to: 13:04:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6927
http.request_rate: ............................................................. 693/sec
http.requests: ................................................................. 6925
vusers.created: ................................................................ 6926
vusers.created_by_name.Ping Stress (/ping): .................................... 6926
vusers.failed: ................................................................. 6927


Warning: multiple batches of metrics for period 1665417850000 2022-10-10T16:04:10.000Z
--------------------------------------
Metrics for period to: 13:04:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5463
http.request_rate: ............................................................. 547/sec
http.requests: ................................................................. 5466
vusers.created: ................................................................ 5465
vusers.created_by_name.Ping Stress (/ping): .................................... 5465
vusers.failed: ................................................................. 5463


Warning: multiple batches of metrics for period 1665417860000 2022-10-10T16:04:20.000Z
--------------------------------------
Metrics for period to: 13:04:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6374
http.request_rate: ............................................................. 637/sec
http.requests: ................................................................. 6372
vusers.created: ................................................................ 6373
vusers.created_by_name.Ping Stress (/ping): .................................... 6373
vusers.failed: ................................................................. 6374


Warning: multiple batches of metrics for period 1665417870000 2022-10-10T16:04:30.000Z
--------------------------------------
Metrics for period to: 13:04:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6168
http.request_rate: ............................................................. 617/sec
http.requests: ................................................................. 6169
vusers.created: ................................................................ 6169
vusers.created_by_name.Ping Stress (/ping): .................................... 6169
vusers.failed: ................................................................. 6168


Warning: multiple batches of metrics for period 1665417880000 2022-10-10T16:04:40.000Z
--------------------------------------
Metrics for period to: 13:05:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5894
http.request_rate: ............................................................. 590/sec
http.requests: ................................................................. 5895
vusers.created: ................................................................ 5894
vusers.created_by_name.Ping Stress (/ping): .................................... 5894
vusers.failed: ................................................................. 5894


Warning: multiple batches of metrics for period 1665417890000 2022-10-10T16:04:50.000Z
--------------------------------------
Metrics for period to: 13:05:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6094
http.request_rate: ............................................................. 610/sec
http.requests: ................................................................. 6093
vusers.created: ................................................................ 6094
vusers.created_by_name.Ping Stress (/ping): .................................... 6094
vusers.failed: ................................................................. 6094


Warning: multiple batches of metrics for period 1665417900000 2022-10-10T16:05:00.000Z
--------------------------------------
Metrics for period to: 13:05:20(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6017
http.request_rate: ............................................................. 603/sec
http.requests: ................................................................. 6016
vusers.created: ................................................................ 6015
vusers.created_by_name.Ping Stress (/ping): .................................... 6015
vusers.failed: ................................................................. 6017


Warning: multiple batches of metrics for period 1665417910000 2022-10-10T16:05:10.000Z
--------------------------------------
Metrics for period to: 13:05:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4963
http.request_rate: ............................................................. 497/sec
http.requests: ................................................................. 4965
vusers.created: ................................................................ 4965
vusers.created_by_name.Ping Stress (/ping): .................................... 4965
vusers.failed: ................................................................. 4963


Warning: multiple batches of metrics for period 1665417920000 2022-10-10T16:05:20.000Z
--------------------------------------
Metrics for period to: 13:05:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5353
http.request_rate: ............................................................. 705/sec
http.requests: ................................................................. 7043
vusers.created: ................................................................ 7044
vusers.created_by_name.Ping Stress (/ping): .................................... 7044
vusers.failed: ................................................................. 5353


Warning: multiple batches of metrics for period 1665417930000 2022-10-10T16:05:30.000Z
--------------------------------------
Metrics for period to: 13:05:50(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7687
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5995
vusers.created: ................................................................ 5995
vusers.created_by_name.Ping Stress (/ping): .................................... 5995
vusers.failed: ................................................................. 7687


Warning: multiple batches of metrics for period 1665417940000 2022-10-10T16:05:40.000Z
--------------------------------------
Metrics for period to: 13:06:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5985
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5987
vusers.created: ................................................................ 5986
vusers.created_by_name.Ping Stress (/ping): .................................... 5986
vusers.failed: ................................................................. 5985


Warning: multiple batches of metrics for period 1665417950000 2022-10-10T16:05:50.000Z
--------------------------------------
Metrics for period to: 13:06:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5950
http.request_rate: ............................................................. 595/sec
http.requests: ................................................................. 5948
vusers.created: ................................................................ 5949
vusers.created_by_name.Ping Stress (/ping): .................................... 5949
vusers.failed: ................................................................. 5950


Warning: multiple batches of metrics for period 1665417960000 2022-10-10T16:06:00.000Z
--------------------------------------
Metrics for period to: 13:06:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6065
http.request_rate: ............................................................. 607/sec
http.requests: ................................................................. 6066
vusers.created: ................................................................ 6065
vusers.created_by_name.Ping Stress (/ping): .................................... 6065
vusers.failed: ................................................................. 6065


Warning: multiple batches of metrics for period 1665417970000 2022-10-10T16:06:10.000Z
--------------------------------------
Metrics for period to: 13:06:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3038
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6017
vusers.created: ................................................................ 6017
vusers.created_by_name.Ping Stress (/ping): .................................... 6017
vusers.failed: ................................................................. 3038


Warning: multiple batches of metrics for period 1665417980000 2022-10-10T16:06:20.000Z
--------------------------------------
Metrics for period to: 13:06:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7996
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 5016
vusers.created: ................................................................ 5017
vusers.created_by_name.Ping Stress (/ping): .................................... 5017
vusers.failed: ................................................................. 7996


Warning: multiple batches of metrics for period 1665417990000 2022-10-10T16:06:30.000Z
--------------------------------------
Metrics for period to: 13:06:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2664
http.request_rate: ............................................................. 699/sec
http.requests: ................................................................. 6988
vusers.created: ................................................................ 6988
vusers.created_by_name.Ping Stress (/ping): .................................... 6988
vusers.failed: ................................................................. 2664


Warning: multiple batches of metrics for period 1665418000000 2022-10-10T16:06:40.000Z
--------------------------------------
Metrics for period to: 13:07:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9199
http.request_rate: ............................................................. 488/sec
http.requests: ................................................................. 4881
vusers.created: ................................................................ 4881
vusers.created_by_name.Ping Stress (/ping): .................................... 4881
vusers.failed: ................................................................. 9199


Warning: multiple batches of metrics for period 1665418010000 2022-10-10T16:06:50.000Z
--------------------------------------
Metrics for period to: 13:07:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6113
http.request_rate: ............................................................. 611/sec
http.requests: ................................................................. 6108
vusers.created: ................................................................ 6108
vusers.created_by_name.Ping Stress (/ping): .................................... 6108
vusers.failed: ................................................................. 6113


Warning: multiple batches of metrics for period 1665418020000 2022-10-10T16:07:00.000Z
--------------------------------------
Metrics for period to: 13:07:20(-0300) (width: 9.971s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5997
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 5997


Warning: multiple batches of metrics for period 1665418030000 2022-10-10T16:07:10.000Z
--------------------------------------
Metrics for period to: 13:07:30(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6713
http.request_rate: ............................................................. 672/sec
http.requests: ................................................................. 6707
vusers.created: ................................................................ 6707
vusers.created_by_name.Ping Stress (/ping): .................................... 6707
vusers.failed: ................................................................. 6713


Warning: multiple batches of metrics for period 1665418040000 2022-10-10T16:07:20.000Z
--------------------------------------
Metrics for period to: 13:07:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6310
http.request_rate: ............................................................. 631/sec
http.requests: ................................................................. 6311
vusers.created: ................................................................ 6311
vusers.created_by_name.Ping Stress (/ping): .................................... 6311
vusers.failed: ................................................................. 6310


Warning: multiple batches of metrics for period 1665418050000 2022-10-10T16:07:30.000Z
--------------------------------------
Metrics for period to: 13:07:50(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5620
http.request_rate: ............................................................. 563/sec
http.requests: ................................................................. 5619
vusers.created: ................................................................ 5619
vusers.created_by_name.Ping Stress (/ping): .................................... 5619
vusers.failed: ................................................................. 5620


Warning: multiple batches of metrics for period 1665418060000 2022-10-10T16:07:40.000Z
--------------------------------------
Metrics for period to: 13:08:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5659
http.request_rate: ............................................................. 567/sec
http.requests: ................................................................. 5658
vusers.created: ................................................................ 5659
vusers.created_by_name.Ping Stress (/ping): .................................... 5659
vusers.failed: ................................................................. 5659


Warning: multiple batches of metrics for period 1665418070000 2022-10-10T16:07:50.000Z
--------------------------------------
Metrics for period to: 13:08:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6719
http.request_rate: ............................................................. 672/sec
http.requests: ................................................................. 6720
vusers.created: ................................................................ 6719
vusers.created_by_name.Ping Stress (/ping): .................................... 6719
vusers.failed: ................................................................. 6719


Warning: multiple batches of metrics for period 1665418080000 2022-10-10T16:08:00.000Z
--------------------------------------
Metrics for period to: 13:08:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5879
http.request_rate: ............................................................. 588/sec
http.requests: ................................................................. 5879
vusers.created: ................................................................ 5880
vusers.created_by_name.Ping Stress (/ping): .................................... 5880
vusers.failed: ................................................................. 5879


Warning: multiple batches of metrics for period 1665418090000 2022-10-10T16:08:10.000Z
--------------------------------------
Metrics for period to: 13:08:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6077
http.request_rate: ............................................................. 608/sec
http.requests: ................................................................. 6077
vusers.created: ................................................................ 6077
vusers.created_by_name.Ping Stress (/ping): .................................... 6077
vusers.failed: ................................................................. 6077


Warning: multiple batches of metrics for period 1665418100000 2022-10-10T16:08:20.000Z
--------------------------------------
Metrics for period to: 13:08:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4348
http.request_rate: ............................................................. 606/sec
http.requests: ................................................................. 6064
vusers.created: ................................................................ 6063
vusers.created_by_name.Ping Stress (/ping): .................................... 6063
vusers.failed: ................................................................. 4348


Warning: multiple batches of metrics for period 1665418110000 2022-10-10T16:08:30.000Z
--------------------------------------
Metrics for period to: 13:08:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7715
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5998
vusers.created: ................................................................ 5998
vusers.created_by_name.Ping Stress (/ping): .................................... 5998
vusers.failed: ................................................................. 7715


Warning: multiple batches of metrics for period 1665418120000 2022-10-10T16:08:40.000Z
--------------------------------------
Metrics for period to: 13:09:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3060
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6005
vusers.created: ................................................................ 6006
vusers.created_by_name.Ping Stress (/ping): .................................... 6006
vusers.failed: ................................................................. 3060


Warning: multiple batches of metrics for period 1665418130000 2022-10-10T16:08:50.000Z
--------------------------------------
Metrics for period to: 13:09:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8223
http.request_rate: ............................................................. 530/sec
http.requests: ................................................................. 5278
vusers.created: ................................................................ 5278
vusers.created_by_name.Ping Stress (/ping): .................................... 5278
vusers.failed: ................................................................. 8223


Warning: multiple batches of metrics for period 1665418140000 2022-10-10T16:09:00.000Z
--------------------------------------
Metrics for period to: 13:09:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6040
http.request_rate: ............................................................. 604/sec
http.requests: ................................................................. 6040
vusers.created: ................................................................ 6039
vusers.created_by_name.Ping Stress (/ping): .................................... 6039
vusers.failed: ................................................................. 6040


Warning: multiple batches of metrics for period 1665418150000 2022-10-10T16:09:10.000Z
--------------------------------------
Metrics for period to: 13:09:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6275
http.request_rate: ............................................................. 628/sec
http.requests: ................................................................. 6278
vusers.created: ................................................................ 6278
vusers.created_by_name.Ping Stress (/ping): .................................... 6278
vusers.failed: ................................................................. 6275


Warning: multiple batches of metrics for period 1665418160000 2022-10-10T16:09:20.000Z
--------------------------------------
Metrics for period to: 13:09:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6390
http.request_rate: ............................................................. 639/sec
http.requests: ................................................................. 6388
vusers.created: ................................................................ 6389
vusers.created_by_name.Ping Stress (/ping): .................................... 6389
vusers.failed: ................................................................. 6390


Warning: multiple batches of metrics for period 1665418170000 2022-10-10T16:09:30.000Z
--------------------------------------
Metrics for period to: 13:09:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6021
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6021
vusers.created: ................................................................ 6021
vusers.created_by_name.Ping Stress (/ping): .................................... 6021
vusers.failed: ................................................................. 6021


Warning: multiple batches of metrics for period 1665418180000 2022-10-10T16:09:40.000Z
--------------------------------------
Metrics for period to: 13:10:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2371
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6011
vusers.created: ................................................................ 6010
vusers.created_by_name.Ping Stress (/ping): .................................... 6010
vusers.failed: ................................................................. 2371


Warning: multiple batches of metrics for period 1665418190000 2022-10-10T16:09:50.000Z
--------------------------------------
Metrics for period to: 13:10:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9644
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 9644


Warning: multiple batches of metrics for period 1665418200000 2022-10-10T16:10:00.000Z
--------------------------------------
Metrics for period to: 13:10:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5298
http.request_rate: ............................................................. 530/sec
http.requests: ................................................................. 5299
vusers.created: ................................................................ 5299
vusers.created_by_name.Ping Stress (/ping): .................................... 5299
vusers.failed: ................................................................. 5298


Warning: multiple batches of metrics for period 1665418210000 2022-10-10T16:10:10.000Z
--------------------------------------
Metrics for period to: 13:10:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6707
http.request_rate: ............................................................. 671/sec
http.requests: ................................................................. 6706
vusers.created: ................................................................ 6706
vusers.created_by_name.Ping Stress (/ping): .................................... 6706
vusers.failed: ................................................................. 6707


Warning: multiple batches of metrics for period 1665418220000 2022-10-10T16:10:20.000Z
--------------------------------------
Metrics for period to: 13:10:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665418230000 2022-10-10T16:10:30.000Z
--------------------------------------
Metrics for period to: 13:10:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2464
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 2464


Warning: multiple batches of metrics for period 1665418240000 2022-10-10T16:10:40.000Z
--------------------------------------
Metrics for period to: 13:11:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8857
http.request_rate: ............................................................. 532/sec
http.requests: ................................................................. 5321
vusers.created: ................................................................ 5322
vusers.created_by_name.Ping Stress (/ping): .................................... 5322
vusers.failed: ................................................................. 8857


Warning: multiple batches of metrics for period 1665418250000 2022-10-10T16:10:50.000Z
--------------------------------------
Metrics for period to: 13:11:10(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6349
http.request_rate: ............................................................. 635/sec
http.requests: ................................................................. 6347
vusers.created: ................................................................ 6347
vusers.created_by_name.Ping Stress (/ping): .................................... 6347
vusers.failed: ................................................................. 6349


Warning: multiple batches of metrics for period 1665418260000 2022-10-10T16:11:00.000Z
--------------------------------------
Metrics for period to: 13:11:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6288
http.request_rate: ............................................................. 629/sec
http.requests: ................................................................. 6290
vusers.created: ................................................................ 6289
vusers.created_by_name.Ping Stress (/ping): .................................... 6289
vusers.failed: ................................................................. 6288


Warning: multiple batches of metrics for period 1665418270000 2022-10-10T16:11:10.000Z
--------------------------------------
Metrics for period to: 13:11:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2515
http.request_rate: ............................................................. 606/sec
http.requests: ................................................................. 6052
vusers.created: ................................................................ 6052
vusers.created_by_name.Ping Stress (/ping): .................................... 6052
vusers.failed: ................................................................. 2515


Warning: multiple batches of metrics for period 1665418280000 2022-10-10T16:11:20.000Z
--------------------------------------
Metrics for period to: 13:11:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8683
http.request_rate: ............................................................. 515/sec
http.requests: ................................................................. 5145
vusers.created: ................................................................ 5145
vusers.created_by_name.Ping Stress (/ping): .................................... 5145
vusers.failed: ................................................................. 8683


Warning: multiple batches of metrics for period 1665418290000 2022-10-10T16:11:30.000Z
--------------------------------------
Metrics for period to: 13:11:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2094
http.request_rate: ............................................................. 637/sec
http.requests: ................................................................. 6371
vusers.created: ................................................................ 6372
vusers.created_by_name.Ping Stress (/ping): .................................... 6372
vusers.failed: ................................................................. 2094


Warning: multiple batches of metrics for period 1665418300000 2022-10-10T16:11:40.000Z
--------------------------------------
Metrics for period to: 13:12:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9675
errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 546/sec
http.requests: ................................................................. 5457
vusers.created: ................................................................ 5456
vusers.created_by_name.Ping Stress (/ping): .................................... 5456
vusers.failed: ................................................................. 9725


Warning: multiple batches of metrics for period 1665418310000 2022-10-10T16:11:50.000Z
--------------------------------------
Metrics for period to: 13:12:10(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3029
http.request_rate: ............................................................. 705/sec
http.requests: ................................................................. 7036
vusers.created: ................................................................ 7037
vusers.created_by_name.Ping Stress (/ping): .................................... 7037
vusers.failed: ................................................................. 3029


Warning: multiple batches of metrics for period 1665418320000 2022-10-10T16:12:00.000Z
--------------------------------------
Metrics for period to: 13:12:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8817
http.request_rate: ............................................................. 480/sec
http.requests: ................................................................. 4801
vusers.created: ................................................................ 4801
vusers.created_by_name.Ping Stress (/ping): .................................... 4801
vusers.failed: ................................................................. 8817


Warning: multiple batches of metrics for period 1665418330000 2022-10-10T16:12:10.000Z
--------------------------------------
Metrics for period to: 13:12:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4625
http.request_rate: ............................................................. 573/sec
http.requests: ................................................................. 5732
vusers.created: ................................................................ 5732
vusers.created_by_name.Ping Stress (/ping): .................................... 5732
vusers.failed: ................................................................. 4625


Warning: multiple batches of metrics for period 1665418340000 2022-10-10T16:12:20.000Z
--------------------------------------
Metrics for period to: 13:12:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8108
http.request_rate: ............................................................. 700/sec
http.requests: ................................................................. 7001
vusers.created: ................................................................ 7001
vusers.created_by_name.Ping Stress (/ping): .................................... 7001
vusers.failed: ................................................................. 8108


Phase completed: Constante (index: 1, duration: 900s) 13:12:42(-0300)

Warning: multiple batches of metrics for period 1665418350000 2022-10-10T16:12:30.000Z
--------------------------------------
Metrics for period to: 13:12:50(-0300) (width: 2.431s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1500
http.request_rate: ............................................................. 616/sec
http.requests: ................................................................. 1498
vusers.created: ................................................................ 1497
vusers.created_by_name.Ping Stress (/ping): .................................... 1497
vusers.failed: ................................................................. 1500


All VUs finished. Total time: 15 minutes, 46 seconds

--------------------------------
Summary report @ 13:12:46(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 546538
errors.ETIMEDOUT: .............................................................. 3009
http.request_rate: ............................................................. 584/sec
http.requests: ................................................................. 549547
vusers.created: ................................................................ 549547
vusers.created_by_name.Ping Stress (/ping): .................................... 549547
vusers.failed: ................................................................. 549547
