
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:22:16(-0300)

--------------------------------------
Metrics for period to: 19:22:20(-0300) (width: 3.646s)
--------------------------------------

http.codes.200: ................................................................ 136
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 244
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 104.6
http.responses: ................................................................ 136
vusers.completed: .............................................................. 136
vusers.created: ................................................................ 136
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 136
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 290.6
  median: ...................................................................... 6.8
  p95: ......................................................................... 26.8
  p99: ......................................................................... 133


--------------------------------------
Metrics for period to: 19:22:30(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 1434
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 1439
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 109
  median: ...................................................................... 7
  p95: ......................................................................... 43.4
  p99: ......................................................................... 63.4
http.responses: ................................................................ 1434
vusers.completed: .............................................................. 1434
vusers.created: ................................................................ 1439
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 1439
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 112.5
  median: ...................................................................... 9.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 79.1


--------------------------------------
Metrics for period to: 19:22:40(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 2043
http.request_rate: ............................................................. 315/sec
http.requests: ................................................................. 3135
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 3655
  median: ...................................................................... 1353.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 2043
vusers.completed: .............................................................. 2043
vusers.created: ................................................................ 3136
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3136
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 3656.8
  median: ...................................................................... 1380.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 3605.5


--------------------------------------
Metrics for period to: 19:22:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1980
errors.ETIMEDOUT: .............................................................. 37
http.codes.200: ................................................................ 1872
http.request_rate: ............................................................. 481/sec
http.requests: ................................................................. 4805
http.response_time:
  min: ......................................................................... 2639
  max: ......................................................................... 8043
  median: ...................................................................... 5065.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 1872
vusers.completed: .............................................................. 1872
vusers.created: ................................................................ 4804
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 4804
vusers.failed: ................................................................. 2017
vusers.session_length:
  min: ......................................................................... 2647.1
  max: ......................................................................... 8046
  median: ...................................................................... 5065.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 19:23:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3310
errors.ETIMEDOUT: .............................................................. 848
http.codes.200: ................................................................ 1119
http.request_rate: ............................................................. 645/sec
http.requests: ................................................................. 6434
http.response_time:
  min: ......................................................................... 5008
  max: ......................................................................... 9987
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1119
vusers.completed: .............................................................. 1119
vusers.created: ................................................................ 6434
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 6434
vusers.failed: ................................................................. 4158
vusers.session_length:
  min: ......................................................................... 5010.8
  max: ......................................................................... 10003.2
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 19:23:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2029
errors.ETIMEDOUT: .............................................................. 1337
http.codes.200: ................................................................ 2714
http.request_rate: ............................................................. 660/sec
http.requests: ................................................................. 6564
http.response_time:
  min: ......................................................................... 1707
  max: ......................................................................... 9995
  median: ...................................................................... 4403.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 2714
vusers.completed: .............................................................. 2714
vusers.created: ................................................................ 6567
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 6567
vusers.failed: ................................................................. 3366
vusers.session_length:
  min: ......................................................................... 2177.3
  max: ......................................................................... 9998.5
  median: ...................................................................... 4867
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


Phase completed: Subida (index: 0, duration: 60s) 19:23:22(-0300)

--------------------------------------
Metrics for period to: 19:23:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 491
errors.ETIMEDOUT: .............................................................. 2913
http.codes.200: ................................................................ 2433
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5493
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 9732
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2369
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 2433
vusers.completed: .............................................................. 2433
vusers.created: ................................................................ 5491
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 5491
vusers.failed: ................................................................. 3404
vusers.session_length:
  min: ......................................................................... 202.7
  max: ......................................................................... 10177.4
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 10201.2


--------------------------------------
Metrics for period to: 19:23:30(-0300) (width: 9.687s)
--------------------------------------

errors.ECONNRESET: ............................................................. 941
errors.ETIMEDOUT: .............................................................. 2506
http.codes.200: ................................................................ 1940
http.request_rate: ............................................................. 887/sec
http.requests: ................................................................. 2285
http.response_time:
  min: ......................................................................... 119
  max: ......................................................................... 2064
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 1940
vusers.completed: .............................................................. 1940
vusers.created: ................................................................ 2284
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2284
vusers.failed: ................................................................. 3447
vusers.session_length:
  min: ......................................................................... 466.2
  max: ......................................................................... 3783.8
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 3464.1


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 19:23:38(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 8751
errors.ETIMEDOUT: .............................................................. 7849
http.codes.200: ................................................................ 13691
http.request_rate: ............................................................. 216/sec
http.requests: ................................................................. 30291
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 9995
  median: ...................................................................... 2018.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 13691
vusers.completed: .............................................................. 13691
vusers.created: ................................................................ 30291
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 30291
vusers.failed: ................................................................. 16600
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 10177.4
  median: ...................................................................... 2369
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
