
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:55:04(-0300)

--------------------------------------
Metrics for period to: 14:55:10(-0300) (width: 5.015s)
--------------------------------------

http.codes.200: ................................................................ 163
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 163
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 515
  median: ...................................................................... 16
  p95: ......................................................................... 327.1
  p99: ......................................................................... 468.8
http.responses: ................................................................ 163
vusers.completed: .............................................................. 163
vusers.created: ................................................................ 163
vusers.created_by_name.Ping Stress (/ping): .................................... 163
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.8
  max: ......................................................................... 619.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 354.3
  p99: ......................................................................... 507.8


--------------------------------------
Metrics for period to: 14:55:20(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 616
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 784
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2212
  median: ...................................................................... 144
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 616
vusers.completed: .............................................................. 616
vusers.created: ................................................................ 784
vusers.created_by_name.Ping Stress (/ping): .................................... 784
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 2218.9
  median: ...................................................................... 153
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2186.8


Phase completed: Subida (index: 0, duration: 30s) 14:55:34(-0300)

Phase started: Constante (index: 1, duration: 200s) 14:55:34(-0300)

--------------------------------------
Metrics for period to: 14:55:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 1285
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1394
http.response_time:
  min: ......................................................................... 1050
  max: ......................................................................... 3002
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2671
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 1285
vusers.completed: .............................................................. 1285
vusers.created: ................................................................ 1394
vusers.created_by_name.Ping Stress (/ping): .................................... 1394
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1054.5
  max: ......................................................................... 3004.6
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2671
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 14:55:40(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1190
http.request_rate: ............................................................. 191/sec
http.requests: ................................................................. 1910
http.response_time:
  min: ......................................................................... 1066
  max: ......................................................................... 4924
  median: ...................................................................... 1495.5
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 1190
vusers.completed: .............................................................. 1190
vusers.created: ................................................................ 1911
vusers.created_by_name.Ping Stress (/ping): .................................... 1911
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1069.7
  max: ......................................................................... 4929.9
  median: ...................................................................... 1525.7
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4316.6


--------------------------------------
Metrics for period to: 14:55:50(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1054
errors.ETIMEDOUT: .............................................................. 154
http.codes.200: ................................................................ 832
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1987
http.response_time:
  min: ......................................................................... 4905
  max: ......................................................................... 9973
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 832
vusers.completed: .............................................................. 832
vusers.created: ................................................................ 1989
vusers.created_by_name.Ping Stress (/ping): .................................... 1989
vusers.failed: ................................................................. 1208
vusers.session_length:
  min: ......................................................................... 4907.3
  max: ......................................................................... 9974.5
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:56:00(-0300) (width: 9.976s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1044
errors.ETIMEDOUT: .............................................................. 922
http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 9864
  max: ......................................................................... 9925
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 13
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 1997
vusers.created_by_name.Ping Stress (/ping): .................................... 1997
vusers.failed: ................................................................. 1966
vusers.session_length:
  min: ......................................................................... 9865.8
  max: ......................................................................... 9926.6
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:56:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 903
errors.ETIMEDOUT: .............................................................. 639
http.codes.200: ................................................................ 459
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 2012
http.response_time:
  min: ......................................................................... 8873
  max: ......................................................................... 9992
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 459
vusers.completed: .............................................................. 459
vusers.created: ................................................................ 2012
vusers.created_by_name.Ping Stress (/ping): .................................... 2012
vusers.failed: ................................................................. 1542
vusers.session_length:
  min: ......................................................................... 8874.9
  max: ......................................................................... 9993.9
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:56:20(-0300) (width: 9.881s)
--------------------------------------

errors.ECONNRESET: ............................................................. 692
http.codes.200: ................................................................ 1228
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1979
http.response_time:
  min: ......................................................................... 4940
  max: ......................................................................... 9447
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 1228
vusers.completed: .............................................................. 1228
vusers.created: ................................................................ 1978
vusers.created_by_name.Ping Stress (/ping): .................................... 1978
vusers.failed: ................................................................. 692
vusers.session_length:
  min: ......................................................................... 4942.9
  max: ......................................................................... 9448.2
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 14:56:30(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 451
errors.ETIMEDOUT: .............................................................. 69
http.codes.200: ................................................................ 1585
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2024
http.response_time:
  min: ......................................................................... 2945
  max: ......................................................................... 10009
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1585
vusers.completed: .............................................................. 1585
vusers.created: ................................................................ 2024
vusers.created_by_name.Ping Stress (/ping): .................................... 2024
vusers.failed: ................................................................. 520
vusers.session_length:
  min: ......................................................................... 2947.7
  max: ......................................................................... 10011.9
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:56:40(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 431
errors.ETIMEDOUT: .............................................................. 73
http.codes.200: ................................................................ 1466
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 3321
  max: ......................................................................... 8800
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 1466
vusers.completed: .............................................................. 1466
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 504
vusers.session_length:
  min: ......................................................................... 3322.2
  max: ......................................................................... 8802.5
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8692.8


--------------------------------------
Metrics for period to: 14:56:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 224
http.codes.200: ................................................................ 1827
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
http.response_time:
  min: ......................................................................... 3583
  max: ......................................................................... 8319
  median: ...................................................................... 5378.9
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 1827
vusers.completed: .............................................................. 1827
vusers.created: ................................................................ 2001
vusers.created_by_name.Ping Stress (/ping): .................................... 2001
vusers.failed: ................................................................. 224
vusers.session_length:
  min: ......................................................................... 3584.7
  max: ......................................................................... 8341.8
  median: ...................................................................... 5378.9
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6


--------------------------------------
Metrics for period to: 14:57:00(-0300) (width: 9.966s)
--------------------------------------

errors.ECONNRESET: ............................................................. 120
http.codes.200: ................................................................ 1844
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 2382
  max: ......................................................................... 8590
  median: ...................................................................... 4770.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 8352
http.responses: ................................................................ 1844
vusers.completed: .............................................................. 1844
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 120
vusers.session_length:
  min: ......................................................................... 2384.8
  max: ......................................................................... 8591.6
  median: ...................................................................... 4770.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 14:57:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 148
errors.ETIMEDOUT: .............................................................. 98
http.codes.200: ................................................................ 1907
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1996
http.response_time:
  min: ......................................................................... 2493
  max: ......................................................................... 8473
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 8352
http.responses: ................................................................ 1907
vusers.completed: .............................................................. 1907
vusers.created: ................................................................ 1996
vusers.created_by_name.Ping Stress (/ping): .................................... 1996
vusers.failed: ................................................................. 246
vusers.session_length:
  min: ......................................................................... 2497.5
  max: ......................................................................... 8474.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 14:57:20(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 123
http.codes.200: ................................................................ 1835
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2002
http.response_time:
  min: ......................................................................... 3229
  max: ......................................................................... 6289
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 1835
vusers.completed: .............................................................. 1835
vusers.created: ................................................................ 2002
vusers.created_by_name.Ping Stress (/ping): .................................... 2002
vusers.failed: ................................................................. 123
vusers.session_length:
  min: ......................................................................... 3233.5
  max: ......................................................................... 6291.1
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 14:57:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 188
http.codes.200: ................................................................ 1787
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1998
http.response_time:
  min: ......................................................................... 3650
  max: ......................................................................... 6156
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 1787
vusers.completed: .............................................................. 1787
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 188
vusers.session_length:
  min: ......................................................................... 3665.9
  max: ......................................................................... 6157.7
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5711.5


--------------------------------------
Metrics for period to: 14:57:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 282
http.codes.200: ................................................................ 1673
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2002
http.response_time:
  min: ......................................................................... 3404
  max: ......................................................................... 7779
  median: ...................................................................... 4676.2
  p95: ......................................................................... 7117
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 1673
vusers.completed: .............................................................. 1673
vusers.created: ................................................................ 2002
vusers.created_by_name.Ping Stress (/ping): .................................... 2002
vusers.failed: ................................................................. 282
vusers.session_length:
  min: ......................................................................... 3407.4
  max: ......................................................................... 7785.1
  median: ...................................................................... 4676.2
  p95: ......................................................................... 7117
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 14:57:50(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 111
http.codes.200: ................................................................ 1969
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1940
http.response_time:
  min: ......................................................................... 3016
  max: ......................................................................... 8661
  median: ...................................................................... 4770.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 1969
vusers.completed: .............................................................. 1969
vusers.created: ................................................................ 1940
vusers.created_by_name.Ping Stress (/ping): .................................... 1940
vusers.failed: ................................................................. 111
vusers.session_length:
  min: ......................................................................... 3017.9
  max: ......................................................................... 9053.6
  median: ...................................................................... 4770.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 14:58:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 328
http.codes.200: ................................................................ 1543
http.request_rate: ............................................................. 206/sec
http.requests: ................................................................. 2060
http.response_time:
  min: ......................................................................... 3636
  max: ......................................................................... 6888
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6838
http.responses: ................................................................ 1543
vusers.completed: .............................................................. 1543
vusers.created: ................................................................ 2059
vusers.created_by_name.Ping Stress (/ping): .................................... 2059
vusers.failed: ................................................................. 328
vusers.session_length:
  min: ......................................................................... 3657.2
  max: ......................................................................... 6920.2
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6838


--------------------------------------
Metrics for period to: 14:58:10(-0300) (width: 9.975s)
--------------------------------------

errors.ECONNRESET: ............................................................. 209
errors.ETIMEDOUT: .............................................................. 19
http.codes.200: ................................................................ 1796
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3311
  max: ......................................................................... 9066
  median: ...................................................................... 4965.3
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 1796
vusers.completed: .............................................................. 1796
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 228
vusers.session_length:
  min: ......................................................................... 3314.4
  max: ......................................................................... 9073.6
  median: ...................................................................... 4965.3
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 14:58:20(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 169
http.codes.200: ................................................................ 1731
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 3447
  max: ......................................................................... 8239
  median: ...................................................................... 4965.3
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 1731
vusers.completed: .............................................................. 1731
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 169
vusers.session_length:
  min: ......................................................................... 3448.7
  max: ......................................................................... 8241.4
  median: ...................................................................... 4965.3
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 14:58:30(-0300) (width: 9.979s)
--------------------------------------

errors.ECONNRESET: ............................................................. 200
http.codes.200: ................................................................ 1997
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1964
http.response_time:
  min: ......................................................................... 2770
  max: ......................................................................... 6454
  median: ...................................................................... 4492.8
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 1997
vusers.completed: .............................................................. 1997
vusers.created: ................................................................ 1965
vusers.created_by_name.Ping Stress (/ping): .................................... 1965
vusers.failed: ................................................................. 200
vusers.session_length:
  min: ......................................................................... 2771.5
  max: ......................................................................... 6456.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 14:58:40(-0300) (width: 9.978s)
--------------------------------------

errors.ECONNRESET: ............................................................. 489
errors.ETIMEDOUT: .............................................................. 56
http.codes.200: ................................................................ 1172
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1992
http.response_time:
  min: ......................................................................... 4268
  max: ......................................................................... 9725
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1172
vusers.completed: .............................................................. 1172
vusers.created: ................................................................ 1992
vusers.created_by_name.Ping Stress (/ping): .................................... 1992
vusers.failed: ................................................................. 545
vusers.session_length:
  min: ......................................................................... 4270
  max: ......................................................................... 9900.3
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


Phase completed: Constante (index: 1, duration: 200s) 14:58:54(-0300)

Phase started: Reset (index: 2, duration: 20s) 14:58:54(-0300)

--------------------------------------
Metrics for period to: 14:58:50(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNRESET: ............................................................. 885
errors.ETIMEDOUT: .............................................................. 90
http.codes.200: ................................................................ 1195
http.request_rate: ............................................................. 205/sec
http.requests: ................................................................. 2046
http.response_time:
  min: ......................................................................... 5868
  max: ......................................................................... 9901
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1195
vusers.completed: .............................................................. 1195
vusers.created: ................................................................ 2044
vusers.created_by_name.Ping Stress (/ping): .................................... 2044
vusers.failed: ................................................................. 975
vusers.session_length:
  min: ......................................................................... 5872.9
  max: ......................................................................... 9905.1
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:59:00(-0300) (width: 9.916s)
--------------------------------------

errors.ECONNRESET: ............................................................. 173
errors.ETIMEDOUT: .............................................................. 31
http.codes.200: ................................................................ 1808
http.request_rate: ............................................................. 168/sec
http.requests: ................................................................. 1046
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 7907
  median: ...................................................................... 5711.5
  p95: ......................................................................... 7117
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 1808
vusers.completed: .............................................................. 1808
vusers.created: ................................................................ 1046
vusers.created_by_name.Ping Stress (/ping): .................................... 1046
vusers.failed: ................................................................. 204
vusers.session_length:
  min: ......................................................................... 6.9
  max: ......................................................................... 7923.7
  median: ...................................................................... 5711.5
  p95: ......................................................................... 7117
  p99: ......................................................................... 7865.6


Phase completed: Reset (index: 2, duration: 20s) 14:59:14(-0300)

All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 14:59:17(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 8224
errors.ETIMEDOUT: .............................................................. 2151
http.codes.200: ................................................................ 32936
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 43311
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10009
  median: ...................................................................... 4965.3
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 32936
vusers.completed: .............................................................. 32936
vusers.created: ................................................................ 43311
vusers.created_by_name.Ping Stress (/ping): .................................... 43311
vusers.failed: ................................................................. 10375
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 10011.9
  median: ...................................................................... 4965.3
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9607.1
