
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 10:38:32(-0300)

--------------------------------------
Metrics for period to: 10:38:40(-0300) (width: 7.295s)
--------------------------------------

http.codes.200: ................................................................ 716
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 727
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 429
  median: ...................................................................... 16
  p95: ......................................................................... 273.2
  p99: ......................................................................... 361.5
http.responses: ................................................................ 716
vusers.completed: .............................................................. 716
vusers.created: ................................................................ 727
vusers.created_by_name.Ping Stress (/ping): .................................... 727
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.9
  max: ......................................................................... 444.1
  median: ...................................................................... 19.1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 376.2


--------------------------------------
Metrics for period to: 10:38:50(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 1008
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 404
  median: ...................................................................... 21.1
  p95: ......................................................................... 108.9
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1008
vusers.completed: .............................................................. 1008
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 408.3
  median: ...................................................................... 23.8
  p95: ......................................................................... 111.1
  p99: ......................................................................... 219.2


Phase completed: Constante (index: 0, duration: 30s) 10:39:02(-0300)

Phase started: Pico (index: 1, duration: 10s) 10:39:02(-0300)

--------------------------------------
Metrics for period to: 10:39:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 998
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 727
  median: ...................................................................... 27.9
  p95: ......................................................................... 424.2
  p99: ......................................................................... 671.9
http.responses: ................................................................ 998
vusers.completed: .............................................................. 998
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 730.5
  median: ...................................................................... 30.3
  p95: ......................................................................... 424.2
  p99: ......................................................................... 671.9


Phase completed: Pico (index: 1, duration: 10s) 10:39:12(-0300)

Phase started: Constante (index: 2, duration: 30s) 10:39:12(-0300)

--------------------------------------
Metrics for period to: 10:39:10(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNRESET: ............................................................. 937
http.codes.200: ................................................................ 556
http.request_rate: ............................................................. 282/sec
http.requests: ................................................................. 2815
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 6640
  median: ...................................................................... 368.8
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 556
vusers.completed: .............................................................. 556
vusers.created: ................................................................ 2815
vusers.created_by_name.Ping Stress (/ping): .................................... 2815
vusers.failed: ................................................................. 937
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 6642.5
  median: ...................................................................... 368.8
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 10:39:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1190
errors.ETIMEDOUT: .............................................................. 729
http.codes.200: ................................................................ 608
http.request_rate: ............................................................. 168/sec
http.requests: ................................................................. 1677
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 9989
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 608
vusers.completed: .............................................................. 608
vusers.created: ................................................................ 1677
vusers.created_by_name.Ping Stress (/ping): .................................... 1677
vusers.failed: ................................................................. 1919
vusers.session_length:
  min: ......................................................................... 6.3
  max: ......................................................................... 9991.4
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 10:39:30(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 1255
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 8961
  median: ...................................................................... 3678.4
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 1255
vusers.completed: .............................................................. 1255
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 8963
  median: ...................................................................... 3678.4
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 8868.4


Phase completed: Constante (index: 2, duration: 30s) 10:39:42(-0300)

Phase started: Pico (index: 3, duration: 10s) 10:39:42(-0300)

--------------------------------------
Metrics for period to: 10:39:40(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 1216
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 3349
  median: ...................................................................... 76
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 1216
vusers.completed: .............................................................. 1216
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 3351.2
  median: ...................................................................... 80.6
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3262.4


Phase completed: Pico (index: 3, duration: 10s) 10:39:52(-0300)

Phase started: Reset (index: 4, duration: 20s) 10:39:52(-0300)

--------------------------------------
Metrics for period to: 10:39:50(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 562
http.codes.200: ................................................................ 730
http.request_rate: ............................................................. 315/sec
http.requests: ................................................................. 3150
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 6147
  median: ...................................................................... 1556.5
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 730
vusers.completed: .............................................................. 730
vusers.created: ................................................................ 3150
vusers.created_by_name.Ping Stress (/ping): .................................... 3150
vusers.failed: ................................................................. 562
vusers.session_length:
  min: ......................................................................... 6.2
  max: ......................................................................... 6149.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5826.9


--------------------------------------
Metrics for period to: 10:40:00(-0300) (width: 9.845s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1700
errors.ETIMEDOUT: .............................................................. 283
http.codes.200: ................................................................ 1019
http.request_rate: ............................................................. 302/sec
http.requests: ................................................................. 1138
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 10002
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1019
vusers.completed: .............................................................. 1019
vusers.created: ................................................................ 1138
vusers.created_by_name.Ping Stress (/ping): .................................... 1138
vusers.failed: ................................................................. 1983
vusers.session_length:
  min: ......................................................................... 6.4
  max: ......................................................................... 10004.4
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Reset (index: 4, duration: 20s) 10:40:12(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 10:40:16(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4389
errors.ETIMEDOUT: .............................................................. 1012
http.codes.200: ................................................................ 8119
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10002
  median: ...................................................................... 179.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 8119
vusers.completed: .............................................................. 8119
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 5401
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 10004.4
  median: ...................................................................... 183.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
