
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:10:46(-0300)

--------------------------------------
Metrics for period to: 15:10:50(-0300) (width: 3.241s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 20
  median: ...................................................................... 7.9
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 61
vusers.completed: .............................................................. 61
vusers.created: ................................................................ 61
vusers.created_by_name.Ping Stress (/ping): .................................... 61
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 60.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 44.3
  p99: ......................................................................... 55.2


--------------------------------------
Metrics for period to: 15:11:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 791
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 794
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 214
  median: ...................................................................... 10.9
  p95: ......................................................................... 113.3
  p99: ......................................................................... 165.7
http.responses: ................................................................ 791
vusers.completed: .............................................................. 791
vusers.created: ................................................................ 794
vusers.created_by_name.Ping Stress (/ping): .................................... 794
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 220.7
  median: ...................................................................... 15
  p95: ......................................................................... 127.8
  p99: ......................................................................... 175.9


--------------------------------------
Metrics for period to: 15:11:10(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 1555
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1685
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 668
  median: ...................................................................... 172.5
  p95: ......................................................................... 561.2
  p99: ......................................................................... 620.3
http.responses: ................................................................ 1555
vusers.completed: .............................................................. 1555
vusers.created: ................................................................ 1685
vusers.created_by_name.Ping Stress (/ping): .................................... 1685
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 672.3
  median: ...................................................................... 179.5
  p95: ......................................................................... 572.6
  p99: ......................................................................... 632.8


Phase completed: Subida (index: 0, duration: 30s) 15:11:17(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:11:17(-0300)

--------------------------------------
Metrics for period to: 15:11:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 618
http.codes.200: ................................................................ 979
http.request_rate: ............................................................. 254/sec
http.requests: ................................................................. 2529
http.response_time:
  min: ......................................................................... 548
  max: ......................................................................... 6327
  median: ...................................................................... 1978.7
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 979
vusers.completed: .............................................................. 979
vusers.created: ................................................................ 2530
vusers.created_by_name.Ping Stress (/ping): .................................... 2530
vusers.failed: ................................................................. 618
vusers.session_length:
  min: ......................................................................... 550.6
  max: ......................................................................... 6331.5
  median: ...................................................................... 1978.7
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 15:11:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1480
errors.ETIMEDOUT: .............................................................. 494
http.codes.200: ................................................................ 530
http.request_rate: ............................................................. 263/sec
http.requests: ................................................................. 2630
http.response_time:
  min: ......................................................................... 6294
  max: ......................................................................... 9580
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 530
vusers.completed: .............................................................. 530
vusers.created: ................................................................ 2630
vusers.created_by_name.Ping Stress (/ping): .................................... 2630
vusers.failed: ................................................................. 1974
vusers.session_length:
  min: ......................................................................... 6296.8
  max: ......................................................................... 9683.8
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 15:11:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1896
errors.ETIMEDOUT: .............................................................. 1091
http.request_rate: ............................................................. 290/sec
http.requests: ................................................................. 2875
vusers.created: ................................................................ 2875
vusers.created_by_name.Ping Stress (/ping): .................................... 2875
vusers.failed: ................................................................. 2987


Warning: multiple batches of metrics for period 1665598290000 2022-10-12T18:11:30.000Z
--------------------------------------
Metrics for period to: 15:11:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1691
errors.ETIMEDOUT: .............................................................. 892
http.codes.200: ................................................................ 131
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2749
http.response_time:
  min: ......................................................................... 8402
  max: ......................................................................... 9990
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 131
vusers.completed: .............................................................. 131
vusers.created: ................................................................ 2748
vusers.created_by_name.Ping Stress (/ping): .................................... 2748
vusers.failed: ................................................................. 2583
vusers.session_length:
  min: ......................................................................... 8422.4
  max: ......................................................................... 10039.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:12:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1859
errors.ETIMEDOUT: .............................................................. 669
http.codes.200: ................................................................ 379
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 2740
http.response_time:
  min: ......................................................................... 4554
  max: ......................................................................... 9992
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 379
vusers.completed: .............................................................. 379
vusers.created: ................................................................ 2740
vusers.created_by_name.Ping Stress (/ping): .................................... 2740
vusers.failed: ................................................................. 2528
vusers.session_length:
  min: ......................................................................... 4559.5
  max: ......................................................................... 10004.8
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:12:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1496
errors.ETIMEDOUT: .............................................................. 385
http.codes.200: ................................................................ 683
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 2741
http.response_time:
  min: ......................................................................... 4624
  max: ......................................................................... 10042
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 683
vusers.completed: .............................................................. 683
vusers.created: ................................................................ 2742
vusers.created_by_name.Ping Stress (/ping): .................................... 2742
vusers.failed: ................................................................. 1881
vusers.session_length:
  min: ......................................................................... 4915.7
  max: ......................................................................... 10043.7
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:12:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1540
errors.ETIMEDOUT: .............................................................. 795
http.codes.200: ................................................................ 229
http.request_rate: ............................................................. 277/sec
http.requests: ................................................................. 2771
http.response_time:
  min: ......................................................................... 6314
  max: ......................................................................... 9983
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 229
vusers.completed: .............................................................. 229
vusers.created: ................................................................ 2770
vusers.created_by_name.Ping Stress (/ping): .................................... 2770
vusers.failed: ................................................................. 2335
vusers.session_length:
  min: ......................................................................... 6317.9
  max: ......................................................................... 9988
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:12:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1757
errors.ETIMEDOUT: .............................................................. 767
http.codes.200: ................................................................ 256
http.request_rate: ............................................................. 247/sec
http.requests: ................................................................. 2457
http.response_time:
  min: ......................................................................... 7126
  max: ......................................................................... 10138
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 256
vusers.completed: .............................................................. 256
vusers.created: ................................................................ 2460
vusers.created_by_name.Ping Stress (/ping): .................................... 2460
vusers.failed: ................................................................. 2524
vusers.session_length:
  min: ......................................................................... 7144.8
  max: ......................................................................... 10143.8
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 15:12:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1768
errors.ETIMEDOUT: .............................................................. 938
http.request_rate: ............................................................. 277/sec
http.requests: ................................................................. 2742
vusers.created: ................................................................ 2741
vusers.created_by_name.Ping Stress (/ping): .................................... 2741
vusers.failed: ................................................................. 2706


Warning: multiple batches of metrics for period 1665598350000 2022-10-12T18:12:30.000Z
--------------------------------------
Metrics for period to: 15:12:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1118
errors.ETIMEDOUT: .............................................................. 908
http.codes.200: ................................................................ 38
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 2905
http.response_time:
  min: ......................................................................... 9698
  max: ......................................................................... 9921
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 38
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 2904
vusers.created_by_name.Ping Stress (/ping): .................................... 2904
vusers.failed: ................................................................. 2026
vusers.session_length:
  min: ......................................................................... 9705.6
  max: ......................................................................... 10005.7
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:13:00(-0300) (width: 9.608s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2237
errors.ETIMEDOUT: .............................................................. 966
http.codes.200: ................................................................ 467
http.request_rate: ............................................................. 291/sec
http.requests: ................................................................. 2789
http.response_time:
  min: ......................................................................... 2282
  max: ......................................................................... 9469
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 467
vusers.completed: .............................................................. 467
vusers.created: ................................................................ 2788
vusers.created_by_name.Ping Stress (/ping): .................................... 2788
vusers.failed: ................................................................. 3203
vusers.session_length:
  min: ......................................................................... 2878.6
  max: ......................................................................... 9480
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 15:13:10(-0300) (width: 7.827s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1370
errors.ETIMEDOUT: .............................................................. 178
http.codes.200: ................................................................ 479
http.request_rate: ............................................................. 290/sec
http.requests: ................................................................. 2265
http.response_time:
  min: ......................................................................... 4755
  max: ......................................................................... 9233
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 479
vusers.completed: .............................................................. 479
vusers.created: ................................................................ 2265
vusers.created_by_name.Ping Stress (/ping): .................................... 2265
vusers.failed: ................................................................. 1548
vusers.session_length:
  min: ......................................................................... 4783.9
  max: ......................................................................... 9240
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


--------------------------------------
Metrics for period to: 15:13:20(-0300) (width: 9.189s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1647
errors.ETIMEDOUT: .............................................................. 457
http.codes.200: ................................................................ 1033
http.request_rate: ............................................................. 361/sec
http.requests: ................................................................. 3309
http.response_time:
  min: ......................................................................... 5014
  max: ......................................................................... 10199
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 10201.2
http.responses: ................................................................ 1033
vusers.completed: .............................................................. 1033
vusers.created: ................................................................ 3309
vusers.created_by_name.Ping Stress (/ping): .................................... 3309
vusers.failed: ................................................................. 2104
vusers.session_length:
  min: ......................................................................... 5040.3
  max: ......................................................................... 10307.1
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 10201.2


--------------------------------------
Metrics for period to: 15:13:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 738
errors.ETIMEDOUT: .............................................................. 319
http.codes.200: ................................................................ 845
http.request_rate: ............................................................. 252/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 6219
  max: ......................................................................... 9901
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 845
vusers.completed: .............................................................. 845
vusers.created: ................................................................ 2501
vusers.created_by_name.Ping Stress (/ping): .................................... 2501
vusers.failed: ................................................................. 1057
vusers.session_length:
  min: ......................................................................... 6347.2
  max: ......................................................................... 9906.9
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 15:13:40(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1866
errors.ETIMEDOUT: .............................................................. 791
http.codes.200: ................................................................ 210
http.request_rate: ............................................................. 296/sec
http.requests: ................................................................. 2930
http.response_time:
  min: ......................................................................... 8233
  max: ......................................................................... 10230
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 10201.2
http.responses: ................................................................ 210
vusers.completed: .............................................................. 210
vusers.created: ................................................................ 2929
vusers.created_by_name.Ping Stress (/ping): .................................... 2929
vusers.failed: ................................................................. 2657
vusers.session_length:
  min: ......................................................................... 8253.2
  max: ......................................................................... 10233.5
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 10201.2


--------------------------------------
Metrics for period to: 15:13:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 873
errors.ETIMEDOUT: .............................................................. 917
http.request_rate: ............................................................. 189/sec
http.requests: ................................................................. 1880
vusers.created: ................................................................ 1880
vusers.created_by_name.Ping Stress (/ping): .................................... 1880
vusers.failed: ................................................................. 1790


Warning: multiple batches of metrics for period 1665598420000 2022-10-12T18:13:40.000Z
--------------------------------------
Metrics for period to: 15:14:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3038
errors.ETIMEDOUT: .............................................................. 1074
http.request_rate: ............................................................. 363/sec
http.requests: ................................................................. 3286
vusers.created: ................................................................ 3287
vusers.created_by_name.Ping Stress (/ping): .................................... 3287
vusers.failed: ................................................................. 4112


Warning: multiple batches of metrics for period 1665598430000 2022-10-12T18:13:50.000Z
Phase completed: Constante (index: 1, duration: 170s) 15:14:11(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:14:11(-0300)

--------------------------------------
Metrics for period to: 15:14:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 664
errors.ETIMEDOUT: .............................................................. 1021
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 1797
vusers.created: ................................................................ 1798
vusers.created_by_name.Ping Stress (/ping): .................................... 1798
vusers.failed: ................................................................. 1685


Warning: multiple batches of metrics for period 1665598440000 2022-10-12T18:14:00.000Z
--------------------------------------
Metrics for period to: 15:14:20(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNRESET: ............................................................. 742
errors.ETIMEDOUT: .............................................................. 503
http.codes.200: ................................................................ 874
http.request_rate: ............................................................. 219/sec
http.requests: ................................................................. 668
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 9626
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 874
vusers.completed: .............................................................. 874
vusers.created: ................................................................ 666
vusers.created_by_name.Ping Stress (/ping): .................................... 666
vusers.failed: ................................................................. 1245
vusers.session_length:
  min: ......................................................................... 8.5
  max: ......................................................................... 9980
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1


Phase completed: Reset (index: 2, duration: 20s) 15:14:31(-0300)

All VUs finished. Total time: 3 minutes, 50 seconds

--------------------------------
Summary report @ 15:14:34(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 28398
errors.ETIMEDOUT: .............................................................. 13165
http.codes.200: ................................................................ 9552
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 51115
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10230
  median: ...................................................................... 6312.2
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 9552
vusers.completed: .............................................................. 9552
vusers.created: ................................................................ 51115
vusers.created_by_name.Ping Stress (/ping): .................................... 51115
vusers.failed: ................................................................. 41563
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 10307.1
  median: ...................................................................... 6439.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
