
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 20:39:24(-0300)

--------------------------------------
Metrics for period to: 20:39:30(-0300) (width: 5.545s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 171
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 171
vusers.created: ................................................................ 171
vusers.created_by_name.Ping Stress (/ping): .................................... 171
vusers.failed: ................................................................. 171


Warning: multiple batches of metrics for period 1667173160000 2022-10-30T23:39:20.000Z
--------------------------------------
Metrics for period to: 20:39:40(-0300) (width: 9.974s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1036
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 1036
vusers.created: ................................................................ 1037
vusers.created_by_name.Ping Stress (/ping): .................................... 1037
vusers.failed: ................................................................. 1036


Warning: multiple batches of metrics for period 1667173170000 2022-10-30T23:39:30.000Z
Phase completed: Subida (index: 0, duration: 30s) 20:39:54(-0300)

Phase started: Constante (index: 1, duration: 170s) 20:39:54(-0300)

--------------------------------------
Metrics for period to: 20:39:50(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1937
http.request_rate: ............................................................. 194/sec
http.requests: ................................................................. 1937
vusers.created: ................................................................ 1936
vusers.created_by_name.Ping Stress (/ping): .................................... 1936
vusers.failed: ................................................................. 1937


Warning: multiple batches of metrics for period 1667173180000 2022-10-30T23:39:40.000Z
--------------------------------------
Metrics for period to: 20:40:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2679
http.request_rate: ............................................................. 268/sec
http.requests: ................................................................. 2679
vusers.created: ................................................................ 2680
vusers.created_by_name.Ping Stress (/ping): .................................... 2680
vusers.failed: ................................................................. 2679


Warning: multiple batches of metrics for period 1667173190000 2022-10-30T23:39:50.000Z
--------------------------------------
Metrics for period to: 20:40:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2749
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2749


Warning: multiple batches of metrics for period 1667173200000 2022-10-30T23:40:00.000Z
--------------------------------------
Metrics for period to: 20:40:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2751
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2749
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2751


Warning: multiple batches of metrics for period 1667173210000 2022-10-30T23:40:10.000Z
--------------------------------------
Metrics for period to: 20:40:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2751
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2751


Warning: multiple batches of metrics for period 1667173220000 2022-10-30T23:40:20.000Z
--------------------------------------
Metrics for period to: 20:40:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2750
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
vusers.created: ................................................................ 2751
vusers.created_by_name.Ping Stress (/ping): .................................... 2751
vusers.failed: ................................................................. 2750


Warning: multiple batches of metrics for period 1667173230000 2022-10-30T23:40:30.000Z
--------------------------------------
Metrics for period to: 20:40:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2751
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2751


Warning: multiple batches of metrics for period 1667173240000 2022-10-30T23:40:40.000Z
--------------------------------------
Metrics for period to: 20:41:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2051
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2051


Warning: multiple batches of metrics for period 1667173250000 2022-10-30T23:40:50.000Z
--------------------------------------
Metrics for period to: 20:41:10(-0300) (width: 3.974s)
--------------------------------------

http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 1094
vusers.created: ................................................................ 1094
vusers.created_by_name.Ping Stress (/ping): .................................... 1094


Warning: multiple batches of metrics for period 1667173260000 2022-10-30T23:41:00.000Z
--------------------------------------
Metrics for period to: 20:41:20(-0300) (width: 9.335s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5317
errors.ETIMEDOUT: .............................................................. 882
http.request_rate: ............................................................. 472/sec
http.requests: ................................................................. 4406
vusers.created: ................................................................ 4407
vusers.created_by_name.Ping Stress (/ping): .................................... 4407
vusers.failed: ................................................................. 6199


Warning: multiple batches of metrics for period 1667173270000 2022-10-30T23:41:10.000Z
--------------------------------------
Metrics for period to: 20:41:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2750
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
vusers.created: ................................................................ 2749
vusers.created_by_name.Ping Stress (/ping): .................................... 2749
vusers.failed: ................................................................. 2750


Warning: multiple batches of metrics for period 1667173280000 2022-10-30T23:41:20.000Z
--------------------------------------
Metrics for period to: 20:41:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2751
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
vusers.created: ................................................................ 2751
vusers.created_by_name.Ping Stress (/ping): .................................... 2751
vusers.failed: ................................................................. 2751


Warning: multiple batches of metrics for period 1667173290000 2022-10-30T23:41:30.000Z
--------------------------------------
Metrics for period to: 20:41:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2750
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
vusers.created: ................................................................ 2751
vusers.created_by_name.Ping Stress (/ping): .................................... 2751
vusers.failed: ................................................................. 2750


Warning: multiple batches of metrics for period 1667173300000 2022-10-30T23:41:40.000Z
--------------------------------------
Metrics for period to: 20:42:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2751
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2751


Warning: multiple batches of metrics for period 1667173310000 2022-10-30T23:41:50.000Z
--------------------------------------
Metrics for period to: 20:42:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2750
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2750


Warning: multiple batches of metrics for period 1667173320000 2022-10-30T23:42:00.000Z
--------------------------------------
Metrics for period to: 20:42:20(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2333
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 2336
vusers.created: ................................................................ 2337
vusers.created_by_name.Ping Stress (/ping): .................................... 2337
vusers.failed: ................................................................. 2333


Warning: multiple batches of metrics for period 1667173330000 2022-10-30T23:42:10.000Z
--------------------------------------
Metrics for period to: 20:42:30(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3069
http.request_rate: ............................................................. 307/sec
http.requests: ................................................................. 3068
vusers.created: ................................................................ 3067
vusers.created_by_name.Ping Stress (/ping): .................................... 3067
vusers.failed: ................................................................. 3069


Warning: multiple batches of metrics for period 1667173340000 2022-10-30T23:42:20.000Z
--------------------------------------
Metrics for period to: 20:42:40(-0300) (width: 9.947s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2849
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 2847
vusers.created: ................................................................ 2847
vusers.created_by_name.Ping Stress (/ping): .................................... 2847
vusers.failed: ................................................................. 2849


Phase completed: Constante (index: 1, duration: 170s) 20:42:46(-0300)

Phase started: Reset (index: 2, duration: 20s) 20:42:46(-0300)

Warning: multiple batches of metrics for period 1667173350000 2022-10-30T23:42:30.000Z
--------------------------------------
Metrics for period to: 20:42:50(-0300) (width: 9.477s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1130
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1130
vusers.created: ................................................................ 1130
vusers.created_by_name.Ping Stress (/ping): .................................... 1130
vusers.failed: ................................................................. 1130


Warning: multiple batches of metrics for period 1667173360000 2022-10-30T23:42:40.000Z
--------------------------------------
Metrics for period to: 20:43:00(-0300) (width: 9.002s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 10


Phase completed: Reset (index: 2, duration: 20s) 20:43:06(-0300)

Warning: multiple batches of metrics for period 1667173370000 2022-10-30T23:42:50.000Z
--------------------------------------
Metrics for period to: 20:43:10(-0300) (width: 6.018s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Ping Stress (/ping): .................................... 7
vusers.failed: ................................................................. 7


All VUs finished. Total time: 3 minutes, 47 seconds

--------------------------------
Summary report @ 20:43:11(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50093
errors.ETIMEDOUT: .............................................................. 882
http.request_rate: ............................................................. 231/sec
http.requests: ................................................................. 50975
vusers.created: ................................................................ 50975
vusers.created_by_name.Ping Stress (/ping): .................................... 50975
vusers.failed: ................................................................. 50975
