
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 13:03:12(-0300)

--------------------------------------
Metrics for period to: 13:03:20(-0300) (width: 7.115s)
--------------------------------------

http.codes.200: ................................................................ 297
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 297
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 52
  median: ...................................................................... 7
  p95: ......................................................................... 23.8
  p99: ......................................................................... 47.9
http.responses: ................................................................ 297
vusers.completed: .............................................................. 297
vusers.created: ................................................................ 297
vusers.created_by_name.Ping Stress (/ping): .................................... 297
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 141.4
  median: ...................................................................... 10.7
  p95: ......................................................................... 43.4
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 13:03:30(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 932
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 936
http.response_time:
  min: ......................................................................... -38
  max: ......................................................................... 1459
  median: ...................................................................... 47
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 932
vusers.completed: .............................................................. 932
vusers.created: ................................................................ 936
vusers.created_by_name.Ping Stress (/ping): .................................... 936
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.9
  max: ......................................................................... 1479.1
  median: ...................................................................... 51.9
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1300.1


Phase completed: Subida (index: 0, duration: 30s) 13:03:42(-0300)

Phase started: Constante (index: 1, duration: 60s) 13:03:42(-0300)

--------------------------------------
Metrics for period to: 13:03:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 1271
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 1556
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 3656
  median: ...................................................................... 1826.6
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 1271
vusers.completed: .............................................................. 1270
vusers.created: ................................................................ 1556
vusers.created_by_name.Ping Stress (/ping): .................................... 1556
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.8
  max: ......................................................................... 3677.3
  median: ...................................................................... 1863.5
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3534.1


--------------------------------------
Metrics for period to: 13:03:50(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 235
http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1719
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 8844
  median: ...................................................................... 2322.1
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352
http.responses: ................................................................ 117
vusers.completed: .............................................................. 118
vusers.created: ................................................................ 1721
vusers.created_by_name.Ping Stress (/ping): .................................... 1721
vusers.failed: ................................................................. 235
vusers.session_length:
  min: ......................................................................... 21.9
  max: ......................................................................... 8849.3
  median: ...................................................................... 2322.1
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 13:04:00(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1608
http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 2249
http.response_time:
  min: ......................................................................... 2577
  max: ......................................................................... 9984
  median: ...................................................................... 6312.2
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 167
vusers.completed: .............................................................. 167
vusers.created: ................................................................ 2247
vusers.created_by_name.Ping Stress (/ping): .................................... 2247
vusers.failed: ................................................................. 1608
vusers.session_length:
  min: ......................................................................... 2617.4
  max: ......................................................................... 9989.5
  median: ...................................................................... 6312.2
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 13:04:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 9
errors.ETIMEDOUT: .............................................................. 1960
http.codes.200: ................................................................ 269
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 3388
  max: ......................................................................... 9979
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 269
vusers.completed: .............................................................. 269
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 1969
vusers.session_length:
  min: ......................................................................... 3391.6
  max: ......................................................................... 9982.4
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 13:04:20(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNRESET: ............................................................. 19
errors.ETIMEDOUT: .............................................................. 1655
http.codes.200: ................................................................ 338
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1976
http.response_time:
  min: ......................................................................... 3201
  max: ......................................................................... 9945
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 338
vusers.completed: .............................................................. 338
vusers.created: ................................................................ 1976
vusers.created_by_name.Ping Stress (/ping): .................................... 1976
vusers.failed: ................................................................. 1674
vusers.session_length:
  min: ......................................................................... 3207.4
  max: ......................................................................... 9955
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 13:04:30(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNRESET: ............................................................. 11
errors.ETIMEDOUT: .............................................................. 1650
http.codes.200: ................................................................ 389
http.request_rate: ............................................................. 204/sec
http.requests: ................................................................. 2025
http.response_time:
  min: ......................................................................... 2059
  max: ......................................................................... 9595
  median: ...................................................................... 5487.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 389
vusers.completed: .............................................................. 389
vusers.created: ................................................................ 2025
vusers.created_by_name.Ping Stress (/ping): .................................... 2025
vusers.failed: ................................................................. 1661
vusers.session_length:
  min: ......................................................................... 2061.6
  max: ......................................................................... 9598
  median: ...................................................................... 5487.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6


Phase completed: Constante (index: 1, duration: 60s) 13:04:42(-0300)

--------------------------------------
Metrics for period to: 13:04:40(-0300) (width: 9.989s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1562
http.codes.200: ................................................................ 397
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1988
http.response_time:
  min: ......................................................................... 2718
  max: ......................................................................... 9945
  median: ...................................................................... 5711.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 397
vusers.completed: .............................................................. 397
vusers.created: ................................................................ 1989
vusers.created_by_name.Ping Stress (/ping): .................................... 1989
vusers.failed: ................................................................. 1562
vusers.session_length:
  min: ......................................................................... 2722.3
  max: ......................................................................... 9947.3
  median: ...................................................................... 5711.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 13:04:50(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
errors.ETIMEDOUT: .............................................................. 1640
http.codes.200: ................................................................ 360
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 624
http.response_time:
  min: ......................................................................... 3749
  max: ......................................................................... 9977
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 360
vusers.completed: .............................................................. 360
vusers.created: ................................................................ 623
vusers.created_by_name.Ping Stress (/ping): .................................... 623
vusers.failed: ................................................................. 1643
vusers.session_length:
  min: ......................................................................... 3757.4
  max: ......................................................................... 9980.5
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 13:04:56(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 42
errors.ETIMEDOUT: .............................................................. 10617
http.codes.200: ................................................................ 4710
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 15369
http.response_time:
  min: ......................................................................... -38
  max: ......................................................................... 9984
  median: ...................................................................... 3011.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 4710
vusers.completed: .............................................................. 4710
vusers.created: ................................................................ 15369
vusers.created_by_name.Ping Stress (/ping): .................................... 15369
vusers.failed: ................................................................. 10659
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 9989.5
  median: ...................................................................... 3011.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
