
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 12:50:45(-0300)

--------------------------------------
Metrics for period to: 12:50:50(-0300) (width: 3.775s)
--------------------------------------

http.codes.200: ................................................................ 127
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 486
  median: ...................................................................... 67.4
  p95: ......................................................................... 368.8
  p99: ......................................................................... 424.2
http.responses: ................................................................ 127
vusers.completed: .............................................................. 127
vusers.created: ................................................................ 132
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 132
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 490.3
  median: ...................................................................... 76
  p95: ......................................................................... 383.8
  p99: ......................................................................... 450.4


--------------------------------------
Metrics for period to: 12:51:00(-0300) (width: 9.914s)
--------------------------------------

http.codes.200: ................................................................ 741
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1294
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 3982
  median: ...................................................................... 122.7
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 741
vusers.completed: .............................................................. 741
vusers.created: ................................................................ 1296
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 1296
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 3996.3
  median: ...................................................................... 127.8
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 3752.7


--------------------------------------
Metrics for period to: 12:51:10(-0300) (width: 9.975s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 350
http.codes.200: ................................................................ 212
http.request_rate: ............................................................. 252/sec
http.requests: ................................................................. 2482
http.response_time:
  min: ......................................................................... 3184
  max: ......................................................................... 9940
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 212
vusers.completed: .............................................................. 212
vusers.created: ................................................................ 2482
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2482
vusers.failed: ................................................................. 350
vusers.session_length:
  min: ......................................................................... 3186.5
  max: ......................................................................... 10034.7
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 12:51:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 51
errors.ETIMEDOUT: .............................................................. 2387
http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 3460
http.response_time:
  min: ......................................................................... 9929
  max: ......................................................................... 10000
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 14
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 3459
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3459
vusers.failed: ................................................................. 2438
vusers.session_length:
  min: ......................................................................... 9937.1
  max: ......................................................................... 10009.5
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 12:51:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 87
errors.ETIMEDOUT: .............................................................. 3388
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 2535
vusers.created: ................................................................ 2535
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2535
vusers.failed: ................................................................. 3475


Warning: multiple batches of metrics for period 1665589880000 2022-10-12T15:51:20.000Z
--------------------------------------
Metrics for period to: 12:51:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 24
errors.ETIMEDOUT: .............................................................. 2526
http.request_rate: ............................................................. 305/sec
http.requests: ................................................................. 3035
vusers.created: ................................................................ 3034
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 3034
vusers.failed: ................................................................. 2550


Warning: multiple batches of metrics for period 1665589890000 2022-10-12T15:51:30.000Z
--------------------------------------
Metrics for period to: 12:51:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 435
errors.EPIPE: .................................................................. 1
errors.ETIMEDOUT: .............................................................. 2913
http.request_rate: ............................................................. 254/sec
http.requests: ................................................................. 2498
vusers.created: ................................................................ 2498
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2498
vusers.failed: ................................................................. 3349


Warning: multiple batches of metrics for period 1665589900000 2022-10-12T15:51:40.000Z
--------------------------------------
Metrics for period to: 12:52:00(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2173
http.request_rate: ............................................................. 286/sec
http.requests: ................................................................. 2786
vusers.created: ................................................................ 2787
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2787
vusers.failed: ................................................................. 2173


Warning: multiple batches of metrics for period 1665589910000 2022-10-12T15:51:50.000Z
--------------------------------------
Metrics for period to: 12:52:10(-0300) (width: 9.859s)
--------------------------------------

errors.ECONNRESET: ............................................................. 688
errors.ETIMEDOUT: .............................................................. 2492
http.request_rate: ............................................................. 288/sec
http.requests: ................................................................. 2820
vusers.created: ................................................................ 2819
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2819
vusers.failed: ................................................................. 3180


Warning: multiple batches of metrics for period 1665589920000 2022-10-12T15:52:00.000Z
--------------------------------------
Metrics for period to: 12:52:20(-0300) (width: 9.207s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 2367
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1813
vusers.created: ................................................................ 1815
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 1815
vusers.failed: ................................................................. 2368


Warning: multiple batches of metrics for period 1665589930000 2022-10-12T15:52:10.000Z
--------------------------------------
Metrics for period to: 12:52:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 435
errors.ETIMEDOUT: .............................................................. 1866
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 2622
vusers.created: ................................................................ 2622
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2622
vusers.failed: ................................................................. 2301


Warning: multiple batches of metrics for period 1665589940000 2022-10-12T15:52:20.000Z
Phase completed: Subida (index: 0, duration: 60s) 12:52:46(-0300)

--------------------------------------
Metrics for period to: 12:52:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1206
errors.EPIPE: .................................................................. 2
errors.ETIMEDOUT: .............................................................. 1896
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2793
vusers.created: ................................................................ 2793
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2793
vusers.failed: ................................................................. 3104


Warning: multiple batches of metrics for period 1665589950000 2022-10-12T15:52:30.000Z
--------------------------------------
Metrics for period to: 12:52:50(-0300) (width: 9.95s)
--------------------------------------

errors.ECONNRESET: ............................................................. 953
errors.EPIPE: .................................................................. 1
errors.ETIMEDOUT: .............................................................. 1717
http.request_rate: ............................................................. 348/sec
http.requests: ................................................................. 2437
vusers.created: ................................................................ 2435
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 2435
vusers.failed: ................................................................. 2671


All VUs finished. Total time: 2 minutes, 15 seconds

--------------------------------
Summary report @ 12:52:58(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 3880
errors.EPIPE: .................................................................. 4
errors.ETIMEDOUT: .............................................................. 25498
http.codes.200: ................................................................ 1325
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 30707
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10000
  median: ...................................................................... 399.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1325
vusers.completed: .............................................................. 1325
vusers.created: ................................................................ 30707
vusers.created_by_name.Ping Breakpoint (/ping): ................................ 30707
vusers.failed: ................................................................. 29382
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 10034.7
  median: ...................................................................... 399.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
