
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 20:29:46(-0300)

--------------------------------------
Metrics for period to: 20:29:50(-0300) (width: 3.05s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 305
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 306
vusers.created: ................................................................ 306
vusers.created_by_name.Ping Stress (/ping): .................................... 306
vusers.failed: ................................................................. 305


Warning: multiple batches of metrics for period 1667172580000 2022-10-30T23:29:40.000Z
--------------------------------------
Metrics for period to: 20:30:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 999
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 1000


Warning: multiple batches of metrics for period 1667172590000 2022-10-30T23:29:50.000Z
Phase completed: Constante (index: 0, duration: 30s) 20:30:16(-0300)

Phase started: Pico (index: 1, duration: 10s) 20:30:16(-0300)

--------------------------------------
Metrics for period to: 20:30:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 999
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 999
vusers.created_by_name.Ping Stress (/ping): .................................... 999
vusers.failed: ................................................................. 999


Warning: multiple batches of metrics for period 1667172600000 2022-10-30T23:30:00.000Z
--------------------------------------
Metrics for period to: 20:30:20(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1274
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 1274
vusers.created: ................................................................ 1275
vusers.created_by_name.Ping Stress (/ping): .................................... 1275
vusers.failed: ................................................................. 1274


Phase completed: Pico (index: 1, duration: 10s) 20:30:26(-0300)

Phase started: Constante (index: 2, duration: 30s) 20:30:26(-0300)

Warning: multiple batches of metrics for period 1667172610000 2022-10-30T23:30:10.000Z
--------------------------------------
Metrics for period to: 20:30:30(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3226
http.request_rate: ............................................................. 323/sec
http.requests: ................................................................. 3225
vusers.created: ................................................................ 3224
vusers.created_by_name.Ping Stress (/ping): .................................... 3224
vusers.failed: ................................................................. 3226


Warning: multiple batches of metrics for period 1667172620000 2022-10-30T23:30:20.000Z
--------------------------------------
Metrics for period to: 20:30:40(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 1000


Warning: multiple batches of metrics for period 1667172630000 2022-10-30T23:30:30.000Z
--------------------------------------
Metrics for period to: 20:30:50(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 675
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 675


Phase completed: Constante (index: 2, duration: 30s) 20:30:56(-0300)

Phase started: Pico (index: 3, duration: 10s) 20:30:56(-0300)

Warning: multiple batches of metrics for period 1667172640000 2022-10-30T23:30:40.000Z
Phase completed: Pico (index: 3, duration: 10s) 20:31:06(-0300)

Phase started: Reset (index: 4, duration: 20s) 20:31:06(-0300)

--------------------------------------
Metrics for period to: 20:31:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2239
http.request_rate: ............................................................. 191/sec
http.requests: ................................................................. 1914
vusers.created: ................................................................ 1915
vusers.created_by_name.Ping Stress (/ping): .................................... 1915
vusers.failed: ................................................................. 2239


Warning: multiple batches of metrics for period 1667172650000 2022-10-30T23:30:50.000Z
--------------------------------------
Metrics for period to: 20:31:10(-0300) (width: 9.956s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2785
http.request_rate: ............................................................. 280/sec
http.requests: ................................................................. 2785
vusers.created: ................................................................ 2784
vusers.created_by_name.Ping Stress (/ping): .................................... 2784
vusers.failed: ................................................................. 2785


Warning: multiple batches of metrics for period 1667172660000 2022-10-30T23:31:00.000Z
--------------------------------------
Metrics for period to: 20:31:20(-0300) (width: 9.014s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 10


Phase completed: Reset (index: 4, duration: 20s) 20:31:26(-0300)

Warning: multiple batches of metrics for period 1667172670000 2022-10-30T23:31:10.000Z
--------------------------------------
Metrics for period to: 20:31:30(-0300) (width: 6.006s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Ping Stress (/ping): .................................... 7
vusers.failed: ................................................................. 7


All VUs finished. Total time: 1 minute, 46 seconds

--------------------------------
Summary report @ 20:31:32(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 13520
http.request_rate: ............................................................. 130/sec
http.requests: ................................................................. 13520
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 13520
