
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:50:53(-0300)

--------------------------------------
Metrics for period to: 14:51:00(-0300) (width: 5.998s)
--------------------------------------

http.codes.200: ................................................................ 151
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 221
  median: ...................................................................... 23.8
  p95: ......................................................................... 153
  p99: ......................................................................... 186.8
http.responses: ................................................................ 151
vusers.completed: .............................................................. 151
vusers.created: ................................................................ 153
vusers.created_by_name.Ping Stress (/ping): .................................... 153
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 274.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 202.4


--------------------------------------
Metrics for period to: 14:51:10(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 815
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 1018
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1273
  median: ...................................................................... 596
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 815
vusers.completed: .............................................................. 815
vusers.created: ................................................................ 1018
vusers.created_by_name.Ping Stress (/ping): .................................... 1018
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.7
  max: ......................................................................... 1298.4
  median: ...................................................................... 608
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1249.1


Phase completed: Subida (index: 0, duration: 30s) 14:51:24(-0300)

Phase started: Constante (index: 1, duration: 170s) 14:51:24(-0300)

--------------------------------------
Metrics for period to: 14:51:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 184
http.codes.200: ................................................................ 893
http.request_rate: ............................................................. 183/sec
http.requests: ................................................................. 1833
http.response_time:
  min: ......................................................................... 958
  max: ......................................................................... 5252
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5168
http.responses: ................................................................ 893
vusers.completed: .............................................................. 893
vusers.created: ................................................................ 1833
vusers.created_by_name.Ping Stress (/ping): .................................... 1833
vusers.failed: ................................................................. 184
vusers.session_length:
  min: ......................................................................... 973.3
  max: ......................................................................... 5259.5
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 14:51:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1242
errors.ETIMEDOUT: .............................................................. 423
http.codes.200: ................................................................ 528
http.request_rate: ............................................................. 265/sec
http.requests: ................................................................. 2646
http.response_time:
  min: ......................................................................... 6000
  max: ......................................................................... 9687
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 528
vusers.completed: .............................................................. 528
vusers.created: ................................................................ 2647
vusers.created_by_name.Ping Stress (/ping): .................................... 2647
vusers.failed: ................................................................. 1665
vusers.session_length:
  min: ......................................................................... 6009.5
  max: ......................................................................... 9688.6
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:51:40(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1953
errors.ETIMEDOUT: .............................................................. 1127
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2739
vusers.created: ................................................................ 2739
vusers.created_by_name.Ping Stress (/ping): .................................... 2739
vusers.failed: ................................................................. 3080


Warning: multiple batches of metrics for period 1665597090000 2022-10-12T17:51:30.000Z
--------------------------------------
Metrics for period to: 14:51:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1549
errors.ETIMEDOUT: .............................................................. 905
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 2624
vusers.created: ................................................................ 2624
vusers.created_by_name.Ping Stress (/ping): .................................... 2624
vusers.failed: ................................................................. 2454


Warning: multiple batches of metrics for period 1665597100000 2022-10-12T17:51:40.000Z
--------------------------------------
Metrics for period to: 14:52:00(-0300) (width: 9.936s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1248
errors.ETIMEDOUT: .............................................................. 1110
http.request_rate: ............................................................. 247/sec
http.requests: ................................................................. 2410
vusers.created: ................................................................ 2409
vusers.created_by_name.Ping Stress (/ping): .................................... 2409
vusers.failed: ................................................................. 2358


Warning: multiple batches of metrics for period 1665597110000 2022-10-12T17:51:50.000Z
--------------------------------------
Metrics for period to: 14:52:10(-0300) (width: 9.913s)
--------------------------------------

errors.ECONNRESET: ............................................................. 733
errors.ETIMEDOUT: .............................................................. 826
http.request_rate: ............................................................. 266/sec
http.requests: ................................................................. 2604
vusers.created: ................................................................ 2606
vusers.created_by_name.Ping Stress (/ping): .................................... 2606
vusers.failed: ................................................................. 1559


Warning: multiple batches of metrics for period 1665597120000 2022-10-12T17:52:00.000Z
--------------------------------------
Metrics for period to: 14:52:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1851
errors.ETIMEDOUT: .............................................................. 1780
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 2527
vusers.created: ................................................................ 2526
vusers.created_by_name.Ping Stress (/ping): .................................... 2526
vusers.failed: ................................................................. 3631


Warning: multiple batches of metrics for period 1665597130000 2022-10-12T17:52:10.000Z
--------------------------------------
Metrics for period to: 14:52:30(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNRESET: ............................................................. 306
errors.ETIMEDOUT: .............................................................. 931
http.request_rate: ............................................................. 266/sec
http.requests: ................................................................. 2653
vusers.created: ................................................................ 2653
vusers.created_by_name.Ping Stress (/ping): .................................... 2653
vusers.failed: ................................................................. 1237


Warning: multiple batches of metrics for period 1665597140000 2022-10-12T17:52:20.000Z
--------------------------------------
Metrics for period to: 14:52:40(-0300) (width: 9.994s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2569
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 2090
vusers.created: ................................................................ 2089
vusers.created_by_name.Ping Stress (/ping): .................................... 2089
vusers.failed: ................................................................. 2569


Warning: multiple batches of metrics for period 1665597150000 2022-10-12T17:52:30.000Z
--------------------------------------
Metrics for period to: 14:52:50(-0300) (width: 8.699s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2075
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1960
vusers.created: ................................................................ 1960
vusers.created_by_name.Ping Stress (/ping): .................................... 1960
vusers.failed: ................................................................. 2075


Warning: multiple batches of metrics for period 1665597160000 2022-10-12T17:52:40.000Z
--------------------------------------
Metrics for period to: 14:53:00(-0300) (width: 7.458s)
--------------------------------------

errors.ECONNRESET: ............................................................. 661
errors.ETIMEDOUT: .............................................................. 1400
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2228
vusers.created: ................................................................ 2228
vusers.created_by_name.Ping Stress (/ping): .................................... 2228
vusers.failed: ................................................................. 2061


Warning: multiple batches of metrics for period 1665597170000 2022-10-12T17:52:50.000Z
--------------------------------------
Metrics for period to: 14:53:10(-0300) (width: 9.935s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1005
errors.ETIMEDOUT: .............................................................. 1885
http.request_rate: ............................................................. 385/sec
http.requests: ................................................................. 3807
vusers.created: ................................................................ 3809
vusers.created_by_name.Ping Stress (/ping): .................................... 3809
vusers.failed: ................................................................. 2890


Warning: multiple batches of metrics for period 1665597180000 2022-10-12T17:53:00.000Z
--------------------------------------
Metrics for period to: 14:53:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2525
errors.ETIMEDOUT: .............................................................. 1823
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 2461
vusers.created: ................................................................ 2462
vusers.created_by_name.Ping Stress (/ping): .................................... 2462
vusers.failed: ................................................................. 4348


Warning: multiple batches of metrics for period 1665597190000 2022-10-12T17:53:10.000Z
--------------------------------------
Metrics for period to: 14:53:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 514
errors.ETIMEDOUT: .............................................................. 825
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1836
vusers.created: ................................................................ 1835
vusers.created_by_name.Ping Stress (/ping): .................................... 1835
vusers.failed: ................................................................. 1339


Warning: multiple batches of metrics for period 1665597200000 2022-10-12T17:53:20.000Z
--------------------------------------
Metrics for period to: 14:53:40(-0300) (width: 8.978s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1762
errors.ETIMEDOUT: .............................................................. 865
http.request_rate: ............................................................. 348/sec
http.requests: ................................................................. 3089
vusers.created: ................................................................ 3087
vusers.created_by_name.Ping Stress (/ping): .................................... 3087
vusers.failed: ................................................................. 2627


Warning: multiple batches of metrics for period 1665597210000 2022-10-12T17:53:30.000Z
--------------------------------------
Metrics for period to: 14:53:50(-0300) (width: 6.458s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1695
errors.ETIMEDOUT: .............................................................. 561
http.codes.200: ................................................................ 343
http.request_rate: ............................................................. 341/sec
http.requests: ................................................................. 2186
http.response_time:
  min: ......................................................................... 9035
  max: ......................................................................... 9951
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 343
vusers.completed: .............................................................. 343
vusers.created: ................................................................ 2186
vusers.created_by_name.Ping Stress (/ping): .................................... 2186
vusers.failed: ................................................................. 2256
vusers.session_length:
  min: ......................................................................... 9038
  max: ......................................................................... 9955.2
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 14:54:00(-0300) (width: 7.314s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1446
errors.ETIMEDOUT: .............................................................. 702
http.codes.200: ................................................................ 438
http.request_rate: ............................................................. 353/sec
http.requests: ................................................................. 2402
http.response_time:
  min: ......................................................................... 7328
  max: ......................................................................... 10704
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 10617.5
http.responses: ................................................................ 438
vusers.completed: .............................................................. 438
vusers.created: ................................................................ 2402
vusers.created_by_name.Ping Stress (/ping): .................................... 2402
vusers.failed: ................................................................. 2148
vusers.session_length:
  min: ......................................................................... 7333.6
  max: ......................................................................... 10708
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 10617.5


--------------------------------------
Metrics for period to: 14:54:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1622
errors.ETIMEDOUT: .............................................................. 974
http.request_rate: ............................................................. 369/sec
http.requests: ................................................................. 3641
vusers.created: ................................................................ 3642
vusers.created_by_name.Ping Stress (/ping): .................................... 3642
vusers.failed: ................................................................. 2596


Warning: multiple batches of metrics for period 1665597240000 2022-10-12T17:54:00.000Z
Phase completed: Constante (index: 1, duration: 170s) 14:54:21(-0300)

Phase started: Reset (index: 2, duration: 20s) 14:54:21(-0300)

--------------------------------------
Metrics for period to: 14:54:20(-0300) (width: 8.269s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2334
errors.ETIMEDOUT: .............................................................. 268
http.codes.200: ................................................................ 706
http.request_rate: ............................................................. 316/sec
http.requests: ................................................................. 2599
http.response_time:
  min: ......................................................................... 6379
  max: ......................................................................... 9442
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 706
vusers.completed: .............................................................. 706
vusers.created: ................................................................ 2598
vusers.created_by_name.Ping Stress (/ping): .................................... 2598
vusers.failed: ................................................................. 2602
vusers.session_length:
  min: ......................................................................... 6414.6
  max: ......................................................................... 9922.2
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:54:30(-0300) (width: 9.644s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2239
errors.ETIMEDOUT: .............................................................. 29
http.codes.200: ................................................................ 1223
http.request_rate: ............................................................. 435/sec
http.requests: ................................................................. 1538
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 9984
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1223
vusers.completed: .............................................................. 1223
vusers.created: ................................................................ 1538
vusers.created_by_name.Ping Stress (/ping): .................................... 1538
vusers.failed: ................................................................. 2268
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 9989.3
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: Reset (index: 2, duration: 20s) 14:54:41(-0300)

All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 14:54:46(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 24869
errors.ETIMEDOUT: .............................................................. 21078
http.codes.200: ................................................................ 5111
http.request_rate: ............................................................. 130/sec
http.requests: ................................................................. 51058
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10704
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 5111
vusers.completed: .............................................................. 5111
vusers.created: ................................................................ 51058
vusers.created_by_name.Ping Stress (/ping): .................................... 51058
vusers.failed: ................................................................. 45947
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 10708
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
