
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 14:59:33(-0300)

--------------------------------------
Metrics for period to: 14:59:40(-0300) (width: 6.263s)
--------------------------------------

http.codes.200: ................................................................ 617
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 624
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 272
  median: ...................................................................... 61
  p95: ......................................................................... 198.4
  p99: ......................................................................... 257.3
http.responses: ................................................................ 617
vusers.completed: .............................................................. 617
vusers.created: ................................................................ 624
vusers.created_by_name.Ping Stress (/ping): .................................... 624
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 279.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 206.5
  p99: ......................................................................... 262.5


--------------------------------------
Metrics for period to: 14:59:50(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 998
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 997
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 304
  median: ...................................................................... 46.1
  p95: ......................................................................... 179.5
  p99: ......................................................................... 232.8
http.responses: ................................................................ 998
vusers.completed: .............................................................. 998
vusers.created: ................................................................ 997
vusers.created_by_name.Ping Stress (/ping): .................................... 997
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5
  max: ......................................................................... 305.3
  median: ...................................................................... 48.9
  p95: ......................................................................... 183.1
  p99: ......................................................................... 237.5


Phase completed: Constante (index: 0, duration: 30s) 15:00:03(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:00:03(-0300)

--------------------------------------
Metrics for period to: 15:00:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 988
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1003
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 468
  median: ...................................................................... 30.9
  p95: ......................................................................... 340.4
  p99: ......................................................................... 368.8
http.responses: ................................................................ 988
vusers.completed: .............................................................. 988
vusers.created: ................................................................ 1003
vusers.created_by_name.Ping Stress (/ping): .................................... 1003
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 471.5
  median: ...................................................................... 34.1
  p95: ......................................................................... 340.4
  p99: ......................................................................... 376.2


Phase completed: Pico (index: 1, duration: 10s) 15:00:13(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:00:13(-0300)

--------------------------------------
Metrics for period to: 15:00:10(-0300) (width: 9.968s)
--------------------------------------

errors.ECONNRESET: ............................................................. 693
http.codes.200: ................................................................ 655
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 2543
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 5321
  median: ...................................................................... 219.2
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 655
vusers.completed: .............................................................. 655
vusers.created: ................................................................ 2544
vusers.created_by_name.Ping Stress (/ping): .................................... 2544
vusers.failed: ................................................................. 693
vusers.session_length:
  min: ......................................................................... 5
  max: ......................................................................... 5323.2
  median: ...................................................................... 223.7
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 15:00:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1311
errors.ETIMEDOUT: .............................................................. 216
http.codes.200: ................................................................ 1131
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1945
http.response_time:
  min: ......................................................................... 4881
  max: ......................................................................... 9911
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 1131
vusers.completed: .............................................................. 1131
vusers.created: ................................................................ 1945
vusers.created_by_name.Ping Stress (/ping): .................................... 1945
vusers.failed: ................................................................. 1527
vusers.session_length:
  min: ......................................................................... 4884.2
  max: ......................................................................... 9914.6
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 15:00:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1496
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 5040
  median: ...................................................................... 1002.4
  p95: ......................................................................... 4867
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 1496
vusers.completed: .............................................................. 1496
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 5088.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 4867
  p99: ......................................................................... 5065.6


Phase completed: Constante (index: 2, duration: 30s) 15:00:43(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:00:43(-0300)

--------------------------------------
Metrics for period to: 15:00:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 998
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 280
  median: ...................................................................... 10.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 172.5
http.responses: ................................................................ 998
vusers.completed: .............................................................. 998
vusers.created: ................................................................ 999
vusers.created_by_name.Ping Stress (/ping): .................................... 999
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.7
  max: ......................................................................... 283.1
  median: ...................................................................... 13.1
  p95: ......................................................................... 100.5
  p99: ......................................................................... 179.5


Phase completed: Pico (index: 3, duration: 10s) 15:00:53(-0300)

Phase started: Reset (index: 4, duration: 20s) 15:00:53(-0300)

--------------------------------------
Metrics for period to: 15:00:50(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 803
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2797
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 5125
  median: ...................................................................... 257.3
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 803
vusers.completed: .............................................................. 803
vusers.created: ................................................................ 2798
vusers.created_by_name.Ping Stress (/ping): .................................... 2798
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 5131.3
  median: ...................................................................... 284.3
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 15:01:00(-0300) (width: 9.86s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1834
http.codes.200: ................................................................ 1766
http.request_rate: ............................................................. 331/sec
http.requests: ................................................................. 1597
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 9283
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 1766
vusers.completed: .............................................................. 1766
vusers.created: ................................................................ 1596
vusers.created_by_name.Ping Stress (/ping): .................................... 1596
vusers.failed: ................................................................. 1834
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 9288.5
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


Phase completed: Reset (index: 4, duration: 20s) 15:01:13(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 15:01:17(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 3838
errors.ETIMEDOUT: .............................................................. 216
http.codes.200: ................................................................ 9466
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 9911
  median: ...................................................................... 237.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 9466
vusers.completed: .............................................................. 9466
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 4054
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 9914.6
  median: ...................................................................... 242.3
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
