
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 20:34:30(-0300)

--------------------------------------
Metrics for period to: 20:34:40(-0300) (width: 9.129s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 429
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 429
vusers.created: ................................................................ 430
vusers.created_by_name.Ping Stress (/ping): .................................... 430
vusers.failed: ................................................................. 429


Warning: multiple batches of metrics for period 1667172870000 2022-10-30T23:34:30.000Z
--------------------------------------
Metrics for period to: 20:34:50(-0300) (width: 9.966s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1009
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 1009
vusers.created: ................................................................ 1009
vusers.created_by_name.Ping Stress (/ping): .................................... 1009
vusers.failed: ................................................................. 1009


Warning: multiple batches of metrics for period 1667172880000 2022-10-30T23:34:40.000Z
Phase completed: Subida (index: 0, duration: 30s) 20:35:01(-0300)

Phase started: Constante (index: 1, duration: 200s) 20:35:01(-0300)

--------------------------------------
Metrics for period to: 20:35:00(-0300) (width: 9.963s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1622
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 1622
vusers.created: ................................................................ 1621
vusers.created_by_name.Ping Stress (/ping): .................................... 1621
vusers.failed: ................................................................. 1622


Warning: multiple batches of metrics for period 1667172890000 2022-10-30T23:34:50.000Z
--------------------------------------
Metrics for period to: 20:35:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1998
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1998
vusers.created: ................................................................ 1998
vusers.created_by_name.Ping Stress (/ping): .................................... 1998
vusers.failed: ................................................................. 1998


Warning: multiple batches of metrics for period 1667172900000 2022-10-30T23:35:00.000Z
--------------------------------------
Metrics for period to: 20:35:20(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1996
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 1996


Warning: multiple batches of metrics for period 1667172910000 2022-10-30T23:35:10.000Z
--------------------------------------
Metrics for period to: 20:35:30(-0300) (width: 9.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2004
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2001
vusers.created: ................................................................ 2001
vusers.created_by_name.Ping Stress (/ping): .................................... 2001
vusers.failed: ................................................................. 2004


Warning: multiple batches of metrics for period 1667172920000 2022-10-30T23:35:20.000Z
--------------------------------------
Metrics for period to: 20:35:40(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1667172930000 2022-10-30T23:35:30.000Z
--------------------------------------
Metrics for period to: 20:35:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1667172940000 2022-10-30T23:35:40.000Z
--------------------------------------
Metrics for period to: 20:36:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1936
http.request_rate: ............................................................. 194/sec
http.requests: ................................................................. 1939
vusers.created: ................................................................ 1939
vusers.created_by_name.Ping Stress (/ping): .................................... 1939
vusers.failed: ................................................................. 1936


Warning: multiple batches of metrics for period 1667172950000 2022-10-30T23:35:50.000Z
--------------------------------------
Metrics for period to: 20:36:10(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2064
http.request_rate: ............................................................. 207/sec
http.requests: ................................................................. 2061
vusers.created: ................................................................ 2061
vusers.created_by_name.Ping Stress (/ping): .................................... 2061
vusers.failed: ................................................................. 2064


Warning: multiple batches of metrics for period 1667172960000 2022-10-30T23:36:00.000Z
--------------------------------------
Metrics for period to: 20:36:20(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1993
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1994
vusers.created: ................................................................ 1995
vusers.created_by_name.Ping Stress (/ping): .................................... 1995
vusers.failed: ................................................................. 1993


Warning: multiple batches of metrics for period 1667172970000 2022-10-30T23:36:10.000Z
--------------------------------------
Metrics for period to: 20:36:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2007
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2006
vusers.created: ................................................................ 2005
vusers.created_by_name.Ping Stress (/ping): .................................... 2005
vusers.failed: ................................................................. 2007


Warning: multiple batches of metrics for period 1667172980000 2022-10-30T23:36:20.000Z
--------------------------------------
Metrics for period to: 20:36:40(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1667172990000 2022-10-30T23:36:30.000Z
--------------------------------------
Metrics for period to: 20:36:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1974
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1976
vusers.created: ................................................................ 1976
vusers.created_by_name.Ping Stress (/ping): .................................... 1976
vusers.failed: ................................................................. 1974


Warning: multiple batches of metrics for period 1667173000000 2022-10-30T23:36:40.000Z
--------------------------------------
Metrics for period to: 20:37:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1787
http.request_rate: ............................................................. 179/sec
http.requests: ................................................................. 1786
vusers.created: ................................................................ 1787
vusers.created_by_name.Ping Stress (/ping): .................................... 1787
vusers.failed: ................................................................. 1787


Warning: multiple batches of metrics for period 1667173010000 2022-10-30T23:36:50.000Z
--------------------------------------
Metrics for period to: 20:37:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2239
http.request_rate: ............................................................. 224/sec
http.requests: ................................................................. 2238
vusers.created: ................................................................ 2237
vusers.created_by_name.Ping Stress (/ping): .................................... 2237
vusers.failed: ................................................................. 2239


Warning: multiple batches of metrics for period 1667173020000 2022-10-30T23:37:00.000Z
--------------------------------------
Metrics for period to: 20:37:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1997
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 1997


Warning: multiple batches of metrics for period 1667173030000 2022-10-30T23:37:10.000Z
--------------------------------------
Metrics for period to: 20:37:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2003
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
vusers.created: ................................................................ 2001
vusers.created_by_name.Ping Stress (/ping): .................................... 2001
vusers.failed: ................................................................. 2003


Warning: multiple batches of metrics for period 1667173040000 2022-10-30T23:37:20.000Z
--------------------------------------
Metrics for period to: 20:37:40(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1998
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 1998


Warning: multiple batches of metrics for period 1667173050000 2022-10-30T23:37:30.000Z
--------------------------------------
Metrics for period to: 20:37:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2002
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
vusers.created: ................................................................ 2001
vusers.created_by_name.Ping Stress (/ping): .................................... 2001
vusers.failed: ................................................................. 2002


Warning: multiple batches of metrics for period 1667173060000 2022-10-30T23:37:40.000Z
--------------------------------------
Metrics for period to: 20:38:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1667173070000 2022-10-30T23:37:50.000Z
--------------------------------------
Metrics for period to: 20:38:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1667173080000 2022-10-30T23:38:00.000Z
Phase completed: Constante (index: 1, duration: 200s) 20:38:21(-0300)

Phase started: Reset (index: 2, duration: 20s) 20:38:21(-0300)

--------------------------------------
Metrics for period to: 20:38:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2000


Warning: multiple batches of metrics for period 1667173090000 2022-10-30T23:38:10.000Z
--------------------------------------
Metrics for period to: 20:38:30(-0300) (width: 9.599s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 327
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 327
vusers.created: ................................................................ 327
vusers.created_by_name.Ping Stress (/ping): .................................... 327
vusers.failed: ................................................................. 327


Warning: multiple batches of metrics for period 1667173100000 2022-10-30T23:38:20.000Z
Phase completed: Reset (index: 2, duration: 20s) 20:38:41(-0300)

--------------------------------------
Metrics for period to: 20:38:40(-0300) (width: 9.001s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 4 minutes, 13 seconds

--------------------------------
Summary report @ 20:38:43(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 43397
http.request_rate: ............................................................. 167/sec
http.requests: ................................................................. 43397
vusers.created: ................................................................ 43397
vusers.created_by_name.Ping Stress (/ping): .................................... 43397
vusers.failed: ................................................................. 43397
