
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":30,"arrivalRate":0,"rampTo":600}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 13:18:45(-0300)

--------------------------------------
Metrics for period to: 13:18:50(-0300) (width: 4.348s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 94
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 94
vusers.created: ................................................................ 94
vusers.created_by_name.Ping Stress (/ping): .................................... 94
vusers.failed: ................................................................. 94


Warning: multiple batches of metrics for period 1665418720000 2022-10-10T16:18:40.000Z
--------------------------------------
Metrics for period to: 13:19:00(-0300) (width: 9.91s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 871
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 871
vusers.created: ................................................................ 871
vusers.created_by_name.Ping Stress (/ping): .................................... 871
vusers.failed: ................................................................. 871


Warning: multiple batches of metrics for period 1665418730000 2022-10-10T16:18:50.000Z
--------------------------------------
Metrics for period to: 13:19:10(-0300) (width: 9.953s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1525
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 1525
vusers.created: ................................................................ 1525
vusers.created_by_name.Ping Stress (/ping): .................................... 1525
vusers.failed: ................................................................. 1525


Warning: multiple batches of metrics for period 1665418740000 2022-10-10T16:19:00.000Z
Phase completed: Subida (index: 0, duration: 30s) 13:19:26(-0300)

Phase started: Constante (index: 1, duration: 500s) 13:19:26(-0300)

--------------------------------------
Metrics for period to: 13:19:20(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3370
http.request_rate: ............................................................. 338/sec
http.requests: ................................................................. 3372
vusers.created: ................................................................ 3372
vusers.created_by_name.Ping Stress (/ping): .................................... 3372
vusers.failed: ................................................................. 3370


Warning: multiple batches of metrics for period 1665418750000 2022-10-10T16:19:10.000Z
--------------------------------------
Metrics for period to: 13:19:30(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5360
http.request_rate: ............................................................. 537/sec
http.requests: ................................................................. 5360
vusers.created: ................................................................ 5360
vusers.created_by_name.Ping Stress (/ping): .................................... 5360
vusers.failed: ................................................................. 5360


Warning: multiple batches of metrics for period 1665418760000 2022-10-10T16:19:20.000Z
--------------------------------------
Metrics for period to: 13:19:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6067
http.request_rate: ............................................................. 607/sec
http.requests: ................................................................. 6066
vusers.created: ................................................................ 6067
vusers.created_by_name.Ping Stress (/ping): .................................... 6067
vusers.failed: ................................................................. 6067


Warning: multiple batches of metrics for period 1665418770000 2022-10-10T16:19:30.000Z
--------------------------------------
Metrics for period to: 13:19:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5117
http.request_rate: ............................................................. 512/sec
http.requests: ................................................................. 5117
vusers.created: ................................................................ 5117
vusers.created_by_name.Ping Stress (/ping): .................................... 5117
vusers.failed: ................................................................. 5117


Warning: multiple batches of metrics for period 1665418780000 2022-10-10T16:19:40.000Z
--------------------------------------
Metrics for period to: 13:20:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6864
http.request_rate: ............................................................. 687/sec
http.requests: ................................................................. 6865
vusers.created: ................................................................ 6864
vusers.created_by_name.Ping Stress (/ping): .................................... 6864
vusers.failed: ................................................................. 6864


Warning: multiple batches of metrics for period 1665418790000 2022-10-10T16:19:50.000Z
--------------------------------------
Metrics for period to: 13:20:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6022
http.request_rate: ............................................................. 602/sec
http.requests: ................................................................. 6022
vusers.created: ................................................................ 6023
vusers.created_by_name.Ping Stress (/ping): .................................... 6023
vusers.failed: ................................................................. 6022


Warning: multiple batches of metrics for period 1665418800000 2022-10-10T16:20:00.000Z
--------------------------------------
Metrics for period to: 13:20:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5997
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5997
vusers.created: ................................................................ 5996
vusers.created_by_name.Ping Stress (/ping): .................................... 5996
vusers.failed: ................................................................. 5997


Warning: multiple batches of metrics for period 1665418810000 2022-10-10T16:20:10.000Z
--------------------------------------
Metrics for period to: 13:20:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6014
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6012
vusers.created: ................................................................ 6012
vusers.created_by_name.Ping Stress (/ping): .................................... 6012
vusers.failed: ................................................................. 6014


Warning: multiple batches of metrics for period 1665418820000 2022-10-10T16:20:20.000Z
--------------------------------------
Metrics for period to: 13:20:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5985
http.request_rate: ............................................................. 599/sec
http.requests: ................................................................. 5987
vusers.created: ................................................................ 5987
vusers.created_by_name.Ping Stress (/ping): .................................... 5987
vusers.failed: ................................................................. 5985


Warning: multiple batches of metrics for period 1665418830000 2022-10-10T16:20:30.000Z
--------------------------------------
Metrics for period to: 13:20:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5998
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5998
vusers.created: ................................................................ 5999
vusers.created_by_name.Ping Stress (/ping): .................................... 5999
vusers.failed: ................................................................. 5998


Warning: multiple batches of metrics for period 1665418840000 2022-10-10T16:20:40.000Z
--------------------------------------
Metrics for period to: 13:21:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5623
http.request_rate: ............................................................. 562/sec
http.requests: ................................................................. 5623
vusers.created: ................................................................ 5622
vusers.created_by_name.Ping Stress (/ping): .................................... 5622
vusers.failed: ................................................................. 5623


Warning: multiple batches of metrics for period 1665418850000 2022-10-10T16:20:50.000Z
--------------------------------------
Metrics for period to: 13:21:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3667
http.request_rate: ............................................................. 367/sec
http.requests: ................................................................. 3668
vusers.created: ................................................................ 3668
vusers.created_by_name.Ping Stress (/ping): .................................... 3668
vusers.failed: ................................................................. 3667


Warning: multiple batches of metrics for period 1665418860000 2022-10-10T16:21:00.000Z
--------------------------------------
Metrics for period to: 13:21:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5506
http.request_rate: ............................................................. 551/sec
http.requests: ................................................................. 5505
vusers.created: ................................................................ 5506
vusers.created_by_name.Ping Stress (/ping): .................................... 5506
vusers.failed: ................................................................. 5506


Warning: multiple batches of metrics for period 1665418870000 2022-10-10T16:21:10.000Z
--------------------------------------
Metrics for period to: 13:21:30(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6399
http.request_rate: ............................................................. 641/sec
http.requests: ................................................................. 6399
vusers.created: ................................................................ 6399
vusers.created_by_name.Ping Stress (/ping): .................................... 6399
vusers.failed: ................................................................. 6399


Warning: multiple batches of metrics for period 1665418880000 2022-10-10T16:21:20.000Z
--------------------------------------
Metrics for period to: 13:21:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7413
http.request_rate: ............................................................. 741/sec
http.requests: ................................................................. 7412
vusers.created: ................................................................ 7411
vusers.created_by_name.Ping Stress (/ping): .................................... 7411
vusers.failed: ................................................................. 7413


Warning: multiple batches of metrics for period 1665418890000 2022-10-10T16:21:30.000Z
--------------------------------------
Metrics for period to: 13:21:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6750
http.request_rate: ............................................................. 743/sec
http.requests: ................................................................. 7427
vusers.created: ................................................................ 7428
vusers.created_by_name.Ping Stress (/ping): .................................... 7428
vusers.failed: ................................................................. 6750


Warning: multiple batches of metrics for period 1665418900000 2022-10-10T16:21:40.000Z
--------------------------------------
Metrics for period to: 13:22:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6681
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 6681


Warning: multiple batches of metrics for period 1665418910000 2022-10-10T16:21:50.000Z
--------------------------------------
Metrics for period to: 13:22:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4068
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 4068


Warning: multiple batches of metrics for period 1665418920000 2022-10-10T16:22:00.000Z
--------------------------------------
Metrics for period to: 13:22:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7846
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 5917
vusers.created: ................................................................ 5918
vusers.created_by_name.Ping Stress (/ping): .................................... 5918
vusers.failed: ................................................................. 7846


Warning: multiple batches of metrics for period 1665418930000 2022-10-10T16:22:10.000Z
--------------------------------------
Metrics for period to: 13:22:30(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5612
http.request_rate: ............................................................. 561/sec
http.requests: ................................................................. 5610
vusers.created: ................................................................ 5610
vusers.created_by_name.Ping Stress (/ping): .................................... 5610
vusers.failed: ................................................................. 5612


Warning: multiple batches of metrics for period 1665418940000 2022-10-10T16:22:20.000Z
--------------------------------------
Metrics for period to: 13:22:40(-0300) (width: 9.967s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5902
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 5901
vusers.created: ................................................................ 5901
vusers.created_by_name.Ping Stress (/ping): .................................... 5901
vusers.failed: ................................................................. 5902


Warning: multiple batches of metrics for period 1665418950000 2022-10-10T16:22:30.000Z
--------------------------------------
Metrics for period to: 13:22:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4219
http.request_rate: ............................................................. 422/sec
http.requests: ................................................................. 4219
vusers.created: ................................................................ 4219
vusers.created_by_name.Ping Stress (/ping): .................................... 4219
vusers.failed: ................................................................. 4219


Warning: multiple batches of metrics for period 1665418960000 2022-10-10T16:22:40.000Z
--------------------------------------
Metrics for period to: 13:23:00(-0300) (width: 9.97s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6191
http.request_rate: ............................................................. 624/sec
http.requests: ................................................................. 6216
vusers.created: ................................................................ 6215
vusers.created_by_name.Ping Stress (/ping): .................................... 6215
vusers.failed: ................................................................. 6191


Warning: multiple batches of metrics for period 1665418970000 2022-10-10T16:22:50.000Z
--------------------------------------
Metrics for period to: 13:23:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5712
http.request_rate: ............................................................. 815/sec
http.requests: ................................................................. 8152
vusers.created: ................................................................ 8152
vusers.created_by_name.Ping Stress (/ping): .................................... 8152
vusers.failed: ................................................................. 5712


Warning: multiple batches of metrics for period 1665418980000 2022-10-10T16:23:00.000Z
--------------------------------------
Metrics for period to: 13:23:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6743
http.request_rate: ............................................................. 428/sec
http.requests: ................................................................. 4277
vusers.created: ................................................................ 4277
vusers.created_by_name.Ping Stress (/ping): .................................... 4277
vusers.failed: ................................................................. 6743


Warning: multiple batches of metrics for period 1665418990000 2022-10-10T16:23:10.000Z
--------------------------------------
Metrics for period to: 13:23:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5351
http.request_rate: ............................................................. 535/sec
http.requests: ................................................................. 5351
vusers.created: ................................................................ 5352
vusers.created_by_name.Ping Stress (/ping): .................................... 5352
vusers.failed: ................................................................. 5351


Warning: multiple batches of metrics for period 1665419000000 2022-10-10T16:23:20.000Z
--------------------------------------
Metrics for period to: 13:23:40(-0300) (width: 9.975s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5241
http.request_rate: ............................................................. 526/sec
http.requests: ................................................................. 5243
vusers.created: ................................................................ 5242
vusers.created_by_name.Ping Stress (/ping): .................................... 5242
vusers.failed: ................................................................. 5241


Warning: multiple batches of metrics for period 1665419010000 2022-10-10T16:23:30.000Z
--------------------------------------
Metrics for period to: 13:23:50(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4667
http.request_rate: ............................................................. 803/sec
http.requests: ................................................................. 8016
vusers.created: ................................................................ 8016
vusers.created_by_name.Ping Stress (/ping): .................................... 8016
vusers.failed: ................................................................. 4667


Warning: multiple batches of metrics for period 1665419020000 2022-10-10T16:23:40.000Z
--------------------------------------
Metrics for period to: 13:24:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9059
http.request_rate: ............................................................. 571/sec
http.requests: ................................................................. 5709
vusers.created: ................................................................ 5709
vusers.created_by_name.Ping Stress (/ping): .................................... 5709
vusers.failed: ................................................................. 9059


Warning: multiple batches of metrics for period 1665419030000 2022-10-10T16:23:50.000Z
--------------------------------------
Metrics for period to: 13:24:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4265
http.request_rate: ............................................................. 742/sec
http.requests: ................................................................. 7418
vusers.created: ................................................................ 7418
vusers.created_by_name.Ping Stress (/ping): .................................... 7418
vusers.failed: ................................................................. 4265


Warning: multiple batches of metrics for period 1665419040000 2022-10-10T16:24:00.000Z
--------------------------------------
Metrics for period to: 13:24:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8683
http.request_rate: ............................................................. 553/sec
http.requests: ................................................................. 5531
vusers.created: ................................................................ 5531
vusers.created_by_name.Ping Stress (/ping): .................................... 5531
vusers.failed: ................................................................. 8683


Warning: multiple batches of metrics for period 1665419050000 2022-10-10T16:24:10.000Z
--------------------------------------
Metrics for period to: 13:24:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3800
http.request_rate: ............................................................. 647/sec
http.requests: ................................................................. 6474
vusers.created: ................................................................ 6474
vusers.created_by_name.Ping Stress (/ping): .................................... 6474
vusers.failed: ................................................................. 3800


Warning: multiple batches of metrics for period 1665419060000 2022-10-10T16:24:20.000Z
--------------------------------------
Metrics for period to: 13:24:40(-0300) (width: 4.84s)
--------------------------------------

http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 2906
vusers.created: ................................................................ 2906
vusers.created_by_name.Ping Stress (/ping): .................................... 2906


Warning: multiple batches of metrics for period 1665419070000 2022-10-10T16:24:30.000Z
--------------------------------------
Metrics for period to: 13:24:50(-0300) (width: 5.473s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5028
errors.ETIMEDOUT: .............................................................. 5400
http.request_rate: ............................................................. 1262/sec
http.requests: ................................................................. 6895
vusers.created: ................................................................ 6895
vusers.created_by_name.Ping Stress (/ping): .................................... 6895
vusers.failed: ................................................................. 10428


Warning: multiple batches of metrics for period 1665419080000 2022-10-10T16:24:40.000Z
--------------------------------------
Metrics for period to: 13:25:00(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10247
http.request_rate: ............................................................. 821/sec
http.requests: ................................................................. 8205
vusers.created: ................................................................ 8206
vusers.created_by_name.Ping Stress (/ping): .................................... 8206
vusers.failed: ................................................................. 10247


Warning: multiple batches of metrics for period 1665419090000 2022-10-10T16:24:50.000Z
--------------------------------------
Metrics for period to: 13:25:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6011
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 6011


Warning: multiple batches of metrics for period 1665419100000 2022-10-10T16:25:00.000Z
--------------------------------------
Metrics for period to: 13:25:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665419110000 2022-10-10T16:25:10.000Z
--------------------------------------
Metrics for period to: 13:25:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665419120000 2022-10-10T16:25:20.000Z
--------------------------------------
Metrics for period to: 13:25:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4973
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 4973


Warning: multiple batches of metrics for period 1665419130000 2022-10-10T16:25:30.000Z
--------------------------------------
Metrics for period to: 13:25:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7032
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 7032


Warning: multiple batches of metrics for period 1665419140000 2022-10-10T16:25:40.000Z
--------------------------------------
Metrics for period to: 13:26:00(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5965
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5996
vusers.created: ................................................................ 5996
vusers.created_by_name.Ping Stress (/ping): .................................... 5996
vusers.failed: ................................................................. 5965


Warning: multiple batches of metrics for period 1665419150000 2022-10-10T16:25:50.000Z
--------------------------------------
Metrics for period to: 13:26:10(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6040
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6009
vusers.created: ................................................................ 6009
vusers.created_by_name.Ping Stress (/ping): .................................... 6009
vusers.failed: ................................................................. 6040


Warning: multiple batches of metrics for period 1665419160000 2022-10-10T16:26:00.000Z
--------------------------------------
Metrics for period to: 13:26:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665419170000 2022-10-10T16:26:10.000Z
--------------------------------------
Metrics for period to: 13:26:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3241
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6001
vusers.created_by_name.Ping Stress (/ping): .................................... 6001
vusers.failed: ................................................................. 3241


Warning: multiple batches of metrics for period 1665419180000 2022-10-10T16:26:20.000Z
--------------------------------------
Metrics for period to: 13:26:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8761
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 8761


Warning: multiple batches of metrics for period 1665419190000 2022-10-10T16:26:30.000Z
--------------------------------------
Metrics for period to: 13:26:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4101
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Ping Stress (/ping): .................................... 6004
vusers.failed: ................................................................. 4101


Warning: multiple batches of metrics for period 1665419200000 2022-10-10T16:26:40.000Z
--------------------------------------
Metrics for period to: 13:27:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7905
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6001
vusers.created_by_name.Ping Stress (/ping): .................................... 6001
vusers.failed: ................................................................. 7905


Warning: multiple batches of metrics for period 1665419210000 2022-10-10T16:26:50.000Z
--------------------------------------
Metrics for period to: 13:27:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4794
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 4794


Warning: multiple batches of metrics for period 1665419220000 2022-10-10T16:27:00.000Z
--------------------------------------
Metrics for period to: 13:27:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7213
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Ping Stress (/ping): .................................... 6004
vusers.failed: ................................................................. 7213


Warning: multiple batches of metrics for period 1665419230000 2022-10-10T16:27:10.000Z
--------------------------------------
Metrics for period to: 13:27:30(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5994
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5995
vusers.created: ................................................................ 5996
vusers.created_by_name.Ping Stress (/ping): .................................... 5996
vusers.failed: ................................................................. 5994


Warning: multiple batches of metrics for period 1665419240000 2022-10-10T16:27:20.000Z
--------------------------------------
Metrics for period to: 13:27:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6000
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6001
vusers.created_by_name.Ping Stress (/ping): .................................... 6001
vusers.failed: ................................................................. 6000


Phase completed: Constante (index: 1, duration: 500s) 13:27:46(-0300)

Warning: multiple batches of metrics for period 1665419250000 2022-10-10T16:27:30.000Z
--------------------------------------
Metrics for period to: 13:27:50(-0300) (width: 6.928s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4118
http.request_rate: ............................................................. 594/sec
http.requests: ................................................................. 4116
vusers.created: ................................................................ 4115
vusers.created_by_name.Ping Stress (/ping): .................................... 4115
vusers.failed: ................................................................. 4118


All VUs finished. Total time: 9 minutes, 6 seconds

--------------------------------
Summary report @ 13:27:50(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 304112
errors.ETIMEDOUT: .............................................................. 5400
http.request_rate: ............................................................. 583/sec
http.requests: ................................................................. 309512
vusers.created: ................................................................ 309512
vusers.created_by_name.Ping Stress (/ping): .................................... 309512
vusers.failed: ................................................................. 309512
