
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":10,"arrivalRate":0,"rampTo":275}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 10s) 12:55:27(-0300)

--------------------------------------
Metrics for period to: 12:55:30(-0300) (width: 2.457s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 231
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 964
  median: ...................................................................... 22
  p95: ......................................................................... 772.9
  p99: ......................................................................... 944
http.responses: ................................................................ 53
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 232
vusers.created_by_name.Ping Stress (/ping): .................................... 232
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.5
  max: ......................................................................... 1029.9
  median: ...................................................................... 33.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 944


Phase completed: Subida (index: 0, duration: 10s) 12:55:45(-0300)

Phase started: Constante (index: 1, duration: 20s) 12:55:45(-0300)

--------------------------------------
Metrics for period to: 12:55:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 351
http.request_rate: ............................................................. 257/sec
http.requests: ................................................................. 2545
http.response_time:
  min: ......................................................................... 1235
  max: ......................................................................... 9184
  median: ...................................................................... 4770.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 351
vusers.completed: .............................................................. 351
vusers.created: ................................................................ 2545
vusers.created_by_name.Ping Stress (/ping): .................................... 2545
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1244
  max: ......................................................................... 9188.2
  median: ...................................................................... 4770.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 12:55:50(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 29
errors.ETIMEDOUT: .............................................................. 2281
http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 301/sec
http.requests: ................................................................. 2955
http.response_time:
  min: ......................................................................... 9717
  max: ......................................................................... 10133
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 2954
vusers.created_by_name.Ping Stress (/ping): .................................... 2954
vusers.failed: ................................................................. 2310
vusers.session_length:
  min: ......................................................................... 9719.9
  max: ......................................................................... 10135.3
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 1, duration: 20s) 12:56:05(-0300)

--------------------------------------
Metrics for period to: 12:56:00(-0300) (width: 9.96s)
--------------------------------------

errors.ECONNRESET: ............................................................. 72
errors.ETIMEDOUT: .............................................................. 2928
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 2889
vusers.created: ................................................................ 2890
vusers.created_by_name.Ping Stress (/ping): .................................... 2890
vusers.failed: ................................................................. 3000


Warning: multiple batches of metrics for period 1665590150000 2022-10-12T15:55:50.000Z
--------------------------------------
Metrics for period to: 12:56:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 390
errors.ETIMEDOUT: .............................................................. 2845
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 1485
vusers.created: ................................................................ 1484
vusers.created_by_name.Ping Stress (/ping): .................................... 1484
vusers.failed: ................................................................. 3235


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 12:56:15(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 491
errors.ETIMEDOUT: .............................................................. 9054
http.codes.200: ................................................................ 560
http.request_rate: ............................................................. 205/sec
http.requests: ................................................................. 10105
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 10133
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 560
vusers.completed: .............................................................. 560
vusers.created: ................................................................ 10105
vusers.created_by_name.Ping Stress (/ping): .................................... 10105
vusers.failed: ................................................................. 9545
vusers.session_length:
  min: ......................................................................... 10.5
  max: ......................................................................... 10135.3
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
