
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 12:59:24(-0300)

--------------------------------------
Metrics for period to: 12:59:30(-0300) (width: 5.393s)
--------------------------------------

http.codes.200: ................................................................ 691
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1071
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 2610
  median: ...................................................................... 699.4
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 691
vusers.completed: .............................................................. 691
vusers.created: ................................................................ 1071
vusers.created_by_name.Ping Stress (/ping): .................................... 1071
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.9
  max: ......................................................................... 2613.9
  median: ...................................................................... 713.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8


Phase completed: Constante (index: 0, duration: 20s) 12:59:44(-0300)

Phase started: Pico (index: 1, duration: 10s) 12:59:44(-0300)

--------------------------------------
Metrics for period to: 12:59:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 1182
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 188
  max: ......................................................................... 7466
  median: ...................................................................... 3197.8
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 1182
vusers.completed: .............................................................. 1182
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 189.9
  max: ......................................................................... 7469.2
  median: ...................................................................... 3197.8
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 7407.5


Phase completed: Pico (index: 1, duration: 10s) 12:59:55(-0300)

Phase started: Constante (index: 2, duration: 20s) 12:59:55(-0300)

--------------------------------------
Metrics for period to: 12:59:50(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNRESET: ............................................................. 540
errors.ETIMEDOUT: .............................................................. 796
http.codes.200: ................................................................ 611
http.request_rate: ............................................................. 269/sec
http.requests: ................................................................. 2673
http.response_time:
  min: ......................................................................... 1486
  max: ......................................................................... 9823
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 611
vusers.completed: .............................................................. 611
vusers.created: ................................................................ 2674
vusers.created_by_name.Ping Stress (/ping): .................................... 2674
vusers.failed: ................................................................. 1336
vusers.session_length:
  min: ......................................................................... 1493.5
  max: ......................................................................... 9825.3
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 13:00:00(-0300) (width: 9.928s)
--------------------------------------

errors.ECONNRESET: ............................................................. 16
errors.ETIMEDOUT: .............................................................. 1832
http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 269/sec
http.requests: ................................................................. 2664
http.response_time:
  min: ......................................................................... 5325
  max: ......................................................................... 9535
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 2664
vusers.created_by_name.Ping Stress (/ping): .................................... 2664
vusers.failed: ................................................................. 1848
vusers.session_length:
  min: ......................................................................... 5328.4
  max: ......................................................................... 9587.6
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 9416.8


Phase completed: Constante (index: 2, duration: 20s) 13:00:15(-0300)

Phase started: Pico (index: 3, duration: 10s) 13:00:15(-0300)

--------------------------------------
Metrics for period to: 13:00:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 18
errors.ETIMEDOUT: .............................................................. 2612
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1955
http.response_time:
  min: ......................................................................... 8458
  max: ......................................................................... 9985
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 7
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 1955
vusers.created_by_name.Ping Stress (/ping): .................................... 1955
vusers.failed: ................................................................. 2630
vusers.session_length:
  min: ......................................................................... 8460.8
  max: ......................................................................... 9990.2
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Pico (index: 3, duration: 10s) 13:00:25(-0300)

--------------------------------------
Metrics for period to: 13:00:20(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 30
errors.ETIMEDOUT: .............................................................. 1882
http.codes.200: ................................................................ 86
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 2757
http.response_time:
  min: ......................................................................... 5562
  max: ......................................................................... 9976
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 86
vusers.completed: .............................................................. 86
vusers.created: ................................................................ 2758
vusers.created_by_name.Ping Stress (/ping): .................................... 2758
vusers.failed: ................................................................. 1912
vusers.session_length:
  min: ......................................................................... 5568.3
  max: ......................................................................... 9978.5
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 13:00:30(-0300) (width: 9.959s)
--------------------------------------

errors.ECONNRESET: ............................................................. 13
errors.ETIMEDOUT: .............................................................. 2609
http.codes.200: ................................................................ 280
http.request_rate: ............................................................. 417/sec
http.requests: ................................................................. 2380
http.response_time:
  min: ......................................................................... 4853
  max: ......................................................................... 9909
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 280
vusers.completed: .............................................................. 280
vusers.created: ................................................................ 2378
vusers.created_by_name.Ping Stress (/ping): .................................... 2378
vusers.failed: ................................................................. 2622
vusers.session_length:
  min: ......................................................................... 4859.6
  max: ......................................................................... 9953.1
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 13:00:37(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 617
errors.ETIMEDOUT: .............................................................. 11716
http.codes.200: ................................................................ 3167
http.request_rate: ............................................................. 229/sec
http.requests: ................................................................. 15500
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 9992
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 3167
vusers.completed: .............................................................. 3167
vusers.created: ................................................................ 15500
vusers.created_by_name.Ping Stress (/ping): .................................... 15500
vusers.failed: ................................................................. 12333
vusers.session_length:
  min: ......................................................................... 25.9
  max: ......................................................................... 9998.8
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
