
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 10:41:34(-0300)

--------------------------------------
Metrics for period to: 10:41:40(-0300) (width: 4.882s)
--------------------------------------

http.codes.200: ................................................................ 161
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 166
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 135
  median: ...................................................................... 7.9
  p95: ......................................................................... 67.4
  p99: ......................................................................... 133
http.responses: ................................................................ 161
vusers.completed: .............................................................. 161
vusers.created: ................................................................ 166
vusers.created_by_name.Ping Stress (/ping): .................................... 166
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 181.8
  median: ...................................................................... 12.6
  p95: ......................................................................... 77.5
  p99: ......................................................................... 135.7


--------------------------------------
Metrics for period to: 10:41:50(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 790
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 787
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 215
  median: ...................................................................... 7.9
  p95: ......................................................................... 104.6
  p99: ......................................................................... 186.8
http.responses: ................................................................ 790
vusers.completed: .............................................................. 790
vusers.created: ................................................................ 787
vusers.created_by_name.Ping Stress (/ping): .................................... 787
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 224.6
  median: ...................................................................... 11.8
  p95: ......................................................................... 113.3
  p99: ......................................................................... 186.8


Phase completed: Subida (index: 0, duration: 30s) 10:42:05(-0300)

Phase started: Constante (index: 1, duration: 200s) 10:42:05(-0300)

--------------------------------------
Metrics for period to: 10:42:00(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 1249
http.request_rate: ............................................................. 136/sec
http.requests: ................................................................. 1352
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1031
  median: ...................................................................... 27.9
  p95: ......................................................................... 907
  p99: ......................................................................... 982.6
http.responses: ................................................................ 1249
vusers.completed: .............................................................. 1249
vusers.created: ................................................................ 1353
vusers.created_by_name.Ping Stress (/ping): .................................... 1353
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 1051.3
  median: ...................................................................... 33.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 10:42:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 269
http.codes.200: ................................................................ 823
http.request_rate: ............................................................. 193/sec
http.requests: ................................................................. 1930
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 6871
  median: ...................................................................... 1652.8
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 823
vusers.completed: .............................................................. 823
vusers.created: ................................................................ 1931
vusers.created_by_name.Ping Stress (/ping): .................................... 1931
vusers.failed: ................................................................. 269
vusers.session_length:
  min: ......................................................................... 51.2
  max: ......................................................................... 6875
  median: ...................................................................... 1652.8
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6702.6


--------------------------------------
Metrics for period to: 10:42:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 939
errors.ETIMEDOUT: .............................................................. 657
http.codes.200: ................................................................ 358
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2008
http.response_time:
  min: ......................................................................... 4365
  max: ......................................................................... 9926
  median: ...................................................................... 6838
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
http.responses: ................................................................ 358
vusers.completed: .............................................................. 358
vusers.created: ................................................................ 2006
vusers.created_by_name.Ping Stress (/ping): .................................... 2006
vusers.failed: ................................................................. 1596
vusers.session_length:
  min: ......................................................................... 4368.9
  max: ......................................................................... 9929.5
  median: ...................................................................... 6976.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 10:42:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 954
errors.ETIMEDOUT: .............................................................. 712
http.codes.200: ................................................................ 356
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1994
http.response_time:
  min: ......................................................................... 6324
  max: ......................................................................... 9702
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 356
vusers.completed: .............................................................. 356
vusers.created: ................................................................ 1994
vusers.created_by_name.Ping Stress (/ping): .................................... 1994
vusers.failed: ................................................................. 1666
vusers.session_length:
  min: ......................................................................... 6326.7
  max: ......................................................................... 9706.3
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 10:42:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 900
errors.ETIMEDOUT: .............................................................. 693
http.codes.200: ................................................................ 397
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2006
http.response_time:
  min: ......................................................................... 6169
  max: ......................................................................... 8182
  median: ...................................................................... 7260.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 397
vusers.completed: .............................................................. 397
vusers.created: ................................................................ 2006
vusers.created_by_name.Ping Stress (/ping): .................................... 2006
vusers.failed: ................................................................. 1593
vusers.session_length:
  min: ......................................................................... 6170.9
  max: ......................................................................... 8183.2
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 10:42:50(-0300) (width: 9.922s)
--------------------------------------

errors.ECONNRESET: ............................................................. 832
errors.ETIMEDOUT: .............................................................. 737
http.codes.200: ................................................................ 457
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1985
http.response_time:
  min: ......................................................................... 4333
  max: ......................................................................... 6727
  median: ...................................................................... 5168
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 457
vusers.completed: .............................................................. 457
vusers.created: ................................................................ 1985
vusers.created_by_name.Ping Stress (/ping): .................................... 1985
vusers.failed: ................................................................. 1569
vusers.session_length:
  min: ......................................................................... 4335.3
  max: ......................................................................... 6730.2
  median: ...................................................................... 5168
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 10:43:00(-0300) (width: 9.937s)
--------------------------------------

errors.ECONNRESET: ............................................................. 797
errors.ETIMEDOUT: .............................................................. 776
http.codes.200: ................................................................ 449
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2015
http.response_time:
  min: ......................................................................... 2639
  max: ......................................................................... 4565
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 449
vusers.completed: .............................................................. 449
vusers.created: ................................................................ 2015
vusers.created_by_name.Ping Stress (/ping): .................................... 2015
vusers.failed: ................................................................. 1573
vusers.session_length:
  min: ......................................................................... 2642.5
  max: ......................................................................... 4566.4
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4492.8


--------------------------------------
Metrics for period to: 10:43:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 602
errors.ETIMEDOUT: .............................................................. 813
http.codes.200: ................................................................ 526
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1998
http.response_time:
  min: ......................................................................... 1052
  max: ......................................................................... 4267
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 526
vusers.completed: .............................................................. 526
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 1415
vusers.session_length:
  min: ......................................................................... 1055.3
  max: ......................................................................... 4269.5
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 10:43:20(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNRESET: ............................................................. 573
errors.ETIMEDOUT: .............................................................. 926
http.codes.200: ................................................................ 521
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 2272
  median: ...................................................................... 925.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2231
http.responses: ................................................................ 521
vusers.completed: .............................................................. 521
vusers.created: ................................................................ 1999
vusers.created_by_name.Ping Stress (/ping): .................................... 1999
vusers.failed: ................................................................. 1499
vusers.session_length:
  min: ......................................................................... 59.9
  max: ......................................................................... 2403.3
  median: ...................................................................... 925.4
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2276.1


--------------------------------------
Metrics for period to: 10:43:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 597
errors.ETIMEDOUT: .............................................................. 957
http.codes.200: ................................................................ 466
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 1467
  median: ...................................................................... 713.5
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 466
vusers.completed: .............................................................. 466
vusers.created: ................................................................ 2002
vusers.created_by_name.Ping Stress (/ping): .................................... 2002
vusers.failed: ................................................................. 1554
vusers.session_length:
  min: ......................................................................... 69.1
  max: ......................................................................... 1469.6
  median: ...................................................................... 727.9
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1380.5


--------------------------------------
Metrics for period to: 10:43:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 642
errors.ETIMEDOUT: .............................................................. 930
http.codes.200: ................................................................ 407
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2001
http.response_time:
  min: ......................................................................... 373
  max: ......................................................................... 2566
  median: ...................................................................... 1249.1
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 407
vusers.completed: .............................................................. 407
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1572
vusers.session_length:
  min: ......................................................................... 375
  max: ......................................................................... 2567.9
  median: ...................................................................... 1274.3
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 10:43:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 597
errors.ETIMEDOUT: .............................................................. 913
http.codes.200: ................................................................ 512
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 1841
  median: ...................................................................... 620.3
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1620
http.responses: ................................................................ 512
vusers.completed: .............................................................. 512
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1510
vusers.session_length:
  min: ......................................................................... 63.3
  max: ......................................................................... 1842.6
  median: ...................................................................... 632.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 10:44:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 586
errors.ETIMEDOUT: .............................................................. 797
http.codes.200: ................................................................ 614
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 10002
  median: ...................................................................... 340.4
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 614
vusers.completed: .............................................................. 614
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1383
vusers.session_length:
  min: ......................................................................... 46.5
  max: ......................................................................... 10010.9
  median: ...................................................................... 361.5
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 10:44:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 541
errors.ETIMEDOUT: .............................................................. 943
http.codes.200: ................................................................ 513
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 8531
  median: ...................................................................... 383.8
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 513
vusers.completed: .............................................................. 513
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1484
vusers.session_length:
  min: ......................................................................... 60.7
  max: ......................................................................... 8533.1
  median: ...................................................................... 391.6
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 10:44:20(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 550
errors.ETIMEDOUT: .............................................................. 913
http.codes.200: ................................................................ 510
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 9600
  median: ...................................................................... 376.2
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 510
vusers.completed: .............................................................. 510
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1463
vusers.session_length:
  min: ......................................................................... 83.1
  max: ......................................................................... 9639.1
  median: ...................................................................... 383.8
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 10:44:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 517
errors.ETIMEDOUT: .............................................................. 954
http.codes.200: ................................................................ 512
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 9592
  median: ...................................................................... 804.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 512
vusers.completed: .............................................................. 512
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1471
vusers.session_length:
  min: ......................................................................... 62.2
  max: ......................................................................... 9593.5
  median: ...................................................................... 820.7
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 10:44:40(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 549
errors.ETIMEDOUT: .............................................................. 988
http.codes.200: ................................................................ 469
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 1059
  median: ...................................................................... 497.8
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 469
vusers.completed: .............................................................. 469
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1537
vusers.session_length:
  min: ......................................................................... 16
  max: ......................................................................... 1061.7
  median: ...................................................................... 539.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 10:44:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 580
errors.ETIMEDOUT: .............................................................. 968
http.codes.200: ................................................................ 453
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 1686
  median: ...................................................................... 837.3
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 453
vusers.completed: .............................................................. 453
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 1548
vusers.session_length:
  min: ......................................................................... 101.9
  max: ......................................................................... 1688
  median: ...................................................................... 871.5
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 10:45:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 632
errors.ETIMEDOUT: .............................................................. 929
http.codes.200: ................................................................ 460
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1956
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 1638
  median: ...................................................................... 757.6
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 460
vusers.completed: .............................................................. 460
vusers.created: ................................................................ 1958
vusers.created_by_name.Ping Stress (/ping): .................................... 1958
vusers.failed: ................................................................. 1561
vusers.session_length:
  min: ......................................................................... 58.7
  max: ......................................................................... 1653.4
  median: ...................................................................... 772.9
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 10:45:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 403
errors.ETIMEDOUT: .............................................................. 900
http.codes.200: ................................................................ 343
http.request_rate: ............................................................. 205/sec
http.requests: ................................................................. 2044
http.response_time:
  min: ......................................................................... 336
  max: ......................................................................... 3140
  median: ...................................................................... 1043.3
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 343
vusers.completed: .............................................................. 343
vusers.created: ................................................................ 2042
vusers.created_by_name.Ping Stress (/ping): .................................... 2042
vusers.failed: ................................................................. 1303
vusers.session_length:
  min: ......................................................................... 337.9
  max: ......................................................................... 3147.3
  median: ...................................................................... 1064.4
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2951.9


Phase completed: Constante (index: 1, duration: 200s) 10:45:25(-0300)

Phase started: Reset (index: 2, duration: 20s) 10:45:25(-0300)

--------------------------------------
Metrics for period to: 10:45:20(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1307
http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1981
http.response_time:
  min: ......................................................................... 3232
  max: ......................................................................... 9429
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 1981
vusers.created_by_name.Ping Stress (/ping): .................................... 1981
vusers.failed: ................................................................. 1307
vusers.session_length:
  min: ......................................................................... 3236.4
  max: ......................................................................... 9439.1
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 10:45:30(-0300) (width: 9.966s)
--------------------------------------

errors.ECONNRESET: ............................................................. 841
errors.ETIMEDOUT: .............................................................. 1691
http.codes.200: ................................................................ 236
http.request_rate: ............................................................. 172/sec
http.requests: ................................................................. 1074
http.response_time:
  min: ......................................................................... 2529
  max: ......................................................................... 9871
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 236
vusers.completed: .............................................................. 236
vusers.created: ................................................................ 1074
vusers.created_by_name.Ping Stress (/ping): .................................... 1074
vusers.failed: ................................................................. 2532
vusers.session_length:
  min: ......................................................................... 2534.7
  max: ......................................................................... 9956.2
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


Phase completed: Reset (index: 2, duration: 20s) 10:45:45(-0300)

--------------------------------------
Metrics for period to: 10:45:40(-0300) (width: 9.055s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 118
http.codes.200: ................................................................ 179
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 9996
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 179
vusers.completed: .............................................................. 179
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 118
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 9998.1
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 4 minutes, 15 seconds

--------------------------------
Summary report @ 10:45:48(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 12901
errors.ETIMEDOUT: .............................................................. 18622
http.codes.200: ................................................................ 11791
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 43314
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10002
  median: ...................................................................... 804.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 11791
vusers.completed: .............................................................. 11791
vusers.created: ................................................................ 43314
vusers.created_by_name.Ping Stress (/ping): .................................... 43314
vusers.failed: ................................................................. 31523
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 10010.9
  median: ...................................................................... 820.7
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9607.1
