
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 10:34:13(-0300)

--------------------------------------
Metrics for period to: 10:34:20(-0300) (width: 6.29s)
--------------------------------------

http.codes.200: ................................................................ 177
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 177
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 37
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 24.8
http.responses: ................................................................ 177
vusers.completed: .............................................................. 177
vusers.created: ................................................................ 177
vusers.created_by_name.Ping Stress (/ping): .................................... 177
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 55.6
  median: ...................................................................... 11.8
  p95: ......................................................................... 27.4
  p99: ......................................................................... 48.9


--------------------------------------
Metrics for period to: 10:34:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 934
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 1026
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1110
  median: ...................................................................... 55.2
  p95: ......................................................................... 820.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 934
vusers.completed: .............................................................. 934
vusers.created: ................................................................ 1026
vusers.created_by_name.Ping Stress (/ping): .................................... 1026
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.1
  max: ......................................................................... 1112
  median: ...................................................................... 62.2
  p95: ......................................................................... 820.7
  p99: ......................................................................... 1043.3


Phase completed: Subida (index: 0, duration: 30s) 10:34:44(-0300)

Phase started: Constante (index: 1, duration: 170s) 10:34:44(-0300)

--------------------------------------
Metrics for period to: 10:34:40(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 1204
http.request_rate: ............................................................. 192/sec
http.requests: ................................................................. 1917
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4822
  median: ...................................................................... 1274.3
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 1204
vusers.completed: .............................................................. 1204
vusers.created: ................................................................ 1917
vusers.created_by_name.Ping Stress (/ping): .................................... 1917
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.4
  max: ......................................................................... 4824.9
  median: ...................................................................... 1274.3
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 10:34:50(-0300) (width: 9.973s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1402
errors.ETIMEDOUT: .............................................................. 617
http.codes.200: ................................................................ 297
http.request_rate: ............................................................. 265/sec
http.requests: ................................................................. 2651
http.response_time:
  min: ......................................................................... 1567
  max: ......................................................................... 10019
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 297
vusers.completed: .............................................................. 297
vusers.created: ................................................................ 2651
vusers.created_by_name.Ping Stress (/ping): .................................... 2651
vusers.failed: ................................................................. 2019
vusers.session_length:
  min: ......................................................................... 1569.5
  max: ......................................................................... 10023.5
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 10:35:00(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1762
errors.ETIMEDOUT: .............................................................. 998
http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 2755
http.response_time:
  min: ......................................................................... 5993
  max: ......................................................................... 9811
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 112
vusers.completed: .............................................................. 112
vusers.created: ................................................................ 2756
vusers.created_by_name.Ping Stress (/ping): .................................... 2756
vusers.failed: ................................................................. 2760
vusers.session_length:
  min: ......................................................................... 6021.1
  max: ......................................................................... 9817.1
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 10:35:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1838
errors.ETIMEDOUT: .............................................................. 1023
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2752
vusers.created: ................................................................ 2751
vusers.created_by_name.Ping Stress (/ping): .................................... 2751
vusers.failed: ................................................................. 2861


Warning: multiple batches of metrics for period 1667223300000 2022-10-31T13:35:00.000Z
--------------------------------------
Metrics for period to: 10:35:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1656
errors.ETIMEDOUT: .............................................................. 913
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2749
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2569


Warning: multiple batches of metrics for period 1667223310000 2022-10-31T13:35:10.000Z
--------------------------------------
Metrics for period to: 10:35:30(-0300) (width: 9.839s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1611
errors.ETIMEDOUT: .............................................................. 1038
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2706
vusers.created: ................................................................ 2705
vusers.created_by_name.Ping Stress (/ping): .................................... 2705
vusers.failed: ................................................................. 2649


Warning: multiple batches of metrics for period 1667223320000 2022-10-31T13:35:20.000Z
--------------------------------------
Metrics for period to: 10:35:40(-0300) (width: 9.822s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1607
errors.ETIMEDOUT: .............................................................. 1132
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2688
vusers.created: ................................................................ 2688
vusers.created_by_name.Ping Stress (/ping): .................................... 2688
vusers.failed: ................................................................. 2739


Warning: multiple batches of metrics for period 1667223330000 2022-10-31T13:35:30.000Z
--------------------------------------
Metrics for period to: 10:35:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1558
errors.ETIMEDOUT: .............................................................. 1012
http.request_rate: ............................................................. 280/sec
http.requests: ................................................................. 2796
vusers.created: ................................................................ 2796
vusers.created_by_name.Ping Stress (/ping): .................................... 2796
vusers.failed: ................................................................. 2570


Warning: multiple batches of metrics for period 1667223340000 2022-10-31T13:35:40.000Z
--------------------------------------
Metrics for period to: 10:36:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1565
errors.ETIMEDOUT: .............................................................. 1213
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2810
vusers.created: ................................................................ 2810
vusers.created_by_name.Ping Stress (/ping): .................................... 2810
vusers.failed: ................................................................. 2778


Warning: multiple batches of metrics for period 1667223350000 2022-10-31T13:35:50.000Z
--------------------------------------
Metrics for period to: 10:36:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1783
errors.ETIMEDOUT: .............................................................. 1127
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 2731
vusers.created: ................................................................ 2731
vusers.created_by_name.Ping Stress (/ping): .................................... 2731
vusers.failed: ................................................................. 2910


Warning: multiple batches of metrics for period 1667223360000 2022-10-31T13:36:00.000Z
--------------------------------------
Metrics for period to: 10:36:20(-0300) (width: 9.173s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1701
errors.ETIMEDOUT: .............................................................. 688
http.request_rate: ............................................................. 277/sec
http.requests: ................................................................. 2542
vusers.created: ................................................................ 2542
vusers.created_by_name.Ping Stress (/ping): .................................... 2542
vusers.failed: ................................................................. 2389


Warning: multiple batches of metrics for period 1667223370000 2022-10-31T13:36:10.000Z
--------------------------------------
Metrics for period to: 10:36:30(-0300) (width: 9.714s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1625
errors.ETIMEDOUT: .............................................................. 1025
http.request_rate: ............................................................. 308/sec
http.requests: ................................................................. 2978
vusers.created: ................................................................ 2978
vusers.created_by_name.Ping Stress (/ping): .................................... 2978
vusers.failed: ................................................................. 2650


Warning: multiple batches of metrics for period 1667223380000 2022-10-31T13:36:20.000Z
--------------------------------------
Metrics for period to: 10:36:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1727
errors.ETIMEDOUT: .............................................................. 987
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 2714


Warning: multiple batches of metrics for period 1667223390000 2022-10-31T13:36:30.000Z
--------------------------------------
Metrics for period to: 10:36:50(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2076
errors.ETIMEDOUT: .............................................................. 1023
http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 5789
  max: ......................................................................... 9995
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 34
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 3099
vusers.session_length:
  min: ......................................................................... 5799.6
  max: ......................................................................... 9998.2
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 10:37:00(-0300) (width: 9.757s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1264
errors.ETIMEDOUT: .............................................................. 687
http.codes.200: ................................................................ 655
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 2662
http.response_time:
  min: ......................................................................... 780
  max: ......................................................................... 7778
  median: ...................................................................... 5378.9
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 655
vusers.completed: .............................................................. 655
vusers.created: ................................................................ 2662
vusers.created_by_name.Ping Stress (/ping): .................................... 2662
vusers.failed: ................................................................. 1951
vusers.session_length:
  min: ......................................................................... 1676.9
  max: ......................................................................... 7813.6
  median: ...................................................................... 5378.9
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 10:37:10(-0300) (width: 9.79s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1193
errors.ETIMEDOUT: .............................................................. 1006
http.codes.200: ................................................................ 360
http.request_rate: ............................................................. 290/sec
http.requests: ................................................................. 2831
http.response_time:
  min: ......................................................................... 895
  max: ......................................................................... 5470
  median: ...................................................................... 3328.3
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 360
vusers.completed: .............................................................. 360
vusers.created: ................................................................ 2831
vusers.created_by_name.Ping Stress (/ping): .................................... 2831
vusers.failed: ................................................................. 2199
vusers.session_length:
  min: ......................................................................... 899.1
  max: ......................................................................... 5729.3
  median: ...................................................................... 3328.3
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 10:37:20(-0300) (width: 9.913s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1641
errors.ETIMEDOUT: .............................................................. 945
http.codes.200: ................................................................ 510
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 2733
http.response_time:
  min: ......................................................................... 2601
  max: ......................................................................... 8028
  median: ...................................................................... 4231.1
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7117
http.responses: ................................................................ 510
vusers.completed: .............................................................. 510
vusers.created: ................................................................ 2733
vusers.created_by_name.Ping Stress (/ping): .................................... 2733
vusers.failed: ................................................................. 2586
vusers.session_length:
  min: ......................................................................... 2605.3
  max: ......................................................................... 8097.9
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7117


Phase completed: Constante (index: 1, duration: 170s) 10:37:34(-0300)

Phase started: Reset (index: 2, duration: 20s) 10:37:34(-0300)

--------------------------------------
Metrics for period to: 10:37:30(-0300) (width: 8.979s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1358
errors.ETIMEDOUT: .............................................................. 860
http.codes.200: ................................................................ 465
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2693
http.response_time:
  min: ......................................................................... 608
  max: ......................................................................... 4920
  median: ...................................................................... 1978.7
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4867
http.responses: ................................................................ 465
vusers.completed: .............................................................. 465
vusers.created: ................................................................ 2693
vusers.created_by_name.Ping Stress (/ping): .................................... 2693
vusers.failed: ................................................................. 2218
vusers.session_length:
  min: ......................................................................... 613.6
  max: ......................................................................... 4976
  median: ...................................................................... 2101.1
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4965.3


--------------------------------------
Metrics for period to: 10:37:40(-0300) (width: 9.31s)
--------------------------------------

errors.ECONNRESET: ............................................................. 861
errors.ETIMEDOUT: .............................................................. 645
http.codes.200: ................................................................ 1120
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 1338
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 9369
  median: ...................................................................... 4676.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 1120
vusers.completed: .............................................................. 1120
vusers.created: ................................................................ 1338
vusers.created_by_name.Ping Stress (/ping): .................................... 1338
vusers.failed: ................................................................. 1506
vusers.session_length:
  min: ......................................................................... 8.5
  max: ......................................................................... 9447.8
  median: ...................................................................... 4676.2
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4


Phase completed: Reset (index: 2, duration: 20s) 10:37:54(-0300)

All VUs finished. Total time: 3 minutes, 45 seconds

--------------------------------
Summary report @ 10:37:56(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 28228
errors.ETIMEDOUT: .............................................................. 16939
http.codes.200: ................................................................ 5883
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 51050
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10019
  median: ...................................................................... 2671
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 5883
vusers.completed: .............................................................. 5883
vusers.created: ................................................................ 51050
vusers.created_by_name.Ping Stress (/ping): .................................... 51050
vusers.failed: ................................................................. 45167
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 10023.5
  median: ...................................................................... 2725
  p95: ......................................................................... 8352
  p99: ......................................................................... 9230.4
