
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 13:46:30(-0300)

--------------------------------------
Metrics for period to: 13:46:40(-0300) (width: 9.01s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 422
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 422
vusers.created: ................................................................ 422
vusers.created_by_name.Ping Stress (/ping): .................................... 422
vusers.failed: ................................................................. 422


Warning: multiple batches of metrics for period 1665420390000 2022-10-10T16:46:30.000Z
--------------------------------------
Metrics for period to: 13:46:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1059
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 1059
vusers.created: ................................................................ 1060
vusers.created_by_name.Ping Stress (/ping): .................................... 1060
vusers.failed: ................................................................. 1059


Warning: multiple batches of metrics for period 1665420400000 2022-10-10T16:46:40.000Z
Phase completed: Subida (index: 0, duration: 30s) 13:47:01(-0300)

Phase started: Constante (index: 1, duration: 20s) 13:47:01(-0300)

--------------------------------------
Metrics for period to: 13:47:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1606
http.request_rate: ............................................................. 161/sec
http.requests: ................................................................. 1606
vusers.created: ................................................................ 1605
vusers.created_by_name.Ping Stress (/ping): .................................... 1605
vusers.failed: ................................................................. 1606


Warning: multiple batches of metrics for period 1665420410000 2022-10-10T16:46:50.000Z
--------------------------------------
Metrics for period to: 13:47:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 911
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1992
vusers.created: ................................................................ 1992
vusers.created_by_name.Ping Stress (/ping): .................................... 1992
vusers.failed: ................................................................. 911


Phase completed: Constante (index: 1, duration: 20s) 13:47:21(-0300)

Phase started: Pico (index: 2, duration: 20s) 13:47:21(-0300)

Warning: multiple batches of metrics for period 1665420420000 2022-10-10T16:47:00.000Z
--------------------------------------
Metrics for period to: 13:47:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3081
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 3081


Warning: multiple batches of metrics for period 1665420430000 2022-10-10T16:47:10.000Z
--------------------------------------
Metrics for period to: 13:47:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3639
http.request_rate: ............................................................. 530/sec
http.requests: ................................................................. 5302
vusers.created: ................................................................ 5302
vusers.created_by_name.Ping Stress (/ping): .................................... 5302
vusers.failed: ................................................................. 3639


Warning: multiple batches of metrics for period 1665420440000 2022-10-10T16:47:20.000Z
--------------------------------------
Metrics for period to: 13:47:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7665
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 7665


Phase completed: Pico (index: 2, duration: 20s) 13:47:41(-0300)

Phase started: Constante (index: 3, duration: 20s) 13:47:41(-0300)

Warning: multiple batches of metrics for period 1665420450000 2022-10-10T16:47:30.000Z
--------------------------------------
Metrics for period to: 13:47:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2558
http.request_rate: ............................................................. 270/sec
http.requests: ................................................................. 2700
vusers.created: ................................................................ 2699
vusers.created_by_name.Ping Stress (/ping): .................................... 2699
vusers.failed: ................................................................. 2558


Warning: multiple batches of metrics for period 1665420460000 2022-10-10T16:47:40.000Z
--------------------------------------
Metrics for period to: 13:48:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2142
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 2142


Phase completed: Constante (index: 3, duration: 20s) 13:48:01(-0300)

Phase started: Pico (index: 4, duration: 20s) 13:48:01(-0300)

Warning: multiple batches of metrics for period 1665420470000 2022-10-10T16:47:50.000Z
--------------------------------------
Metrics for period to: 13:48:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2902
http.request_rate: ............................................................. 613/sec
http.requests: ................................................................. 6127
vusers.created: ................................................................ 6127
vusers.created_by_name.Ping Stress (/ping): .................................... 6127
vusers.failed: ................................................................. 2902


Warning: multiple batches of metrics for period 1665420480000 2022-10-10T16:48:00.000Z
Phase completed: Pico (index: 4, duration: 20s) 13:48:23(-0300)

--------------------------------------
Metrics for period to: 13:48:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8457
http.request_rate: ............................................................. 524/sec
http.requests: ................................................................. 5236
vusers.created: ................................................................ 5236
vusers.created_by_name.Ping Stress (/ping): .................................... 5236
vusers.failed: ................................................................. 8457


Warning: multiple batches of metrics for period 1665420490000 2022-10-10T16:48:10.000Z
--------------------------------------
Metrics for period to: 13:48:30(-0300) (width: 3.601s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2996
http.request_rate: ............................................................. 868/sec
http.requests: ................................................................. 2992
vusers.created: ................................................................ 2992
vusers.created_by_name.Ping Stress (/ping): .................................... 2992
vusers.failed: ................................................................. 2996


All VUs finished. Total time: 1 minute, 58 seconds

--------------------------------
Summary report @ 13:48:28(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 37438
http.request_rate: ............................................................. 360/sec
http.requests: ................................................................. 37438
vusers.created: ................................................................ 37438
vusers.created_by_name.Ping Stress (/ping): .................................... 37438
vusers.failed: ................................................................. 37438
