
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 20:46:26(-0300)

--------------------------------------
Metrics for period to: 20:46:30(-0300) (width: 3.677s)
--------------------------------------

http.codes.200: ................................................................ 363
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 368
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 444
  median: ...................................................................... 49.9
  p95: ......................................................................... 149.9
  p99: ......................................................................... 214.9
http.responses: ................................................................ 363
vusers.completed: .............................................................. 363
vusers.created: ................................................................ 368
vusers.created_by_name.Ping Stress (/ping): .................................... 368
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.1
  max: ......................................................................... 597.7
  median: ...................................................................... 74.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 267.8


--------------------------------------
Metrics for period to: 20:46:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1003
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 224
  median: ...................................................................... 7
  p95: ......................................................................... 58.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1003
vusers.completed: .............................................................. 1003
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 270.2
  median: ...................................................................... 16.3
  p95: ......................................................................... 80.6
  p99: ......................................................................... 156


--------------------------------------
Metrics for period to: 20:46:50(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 999
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 293
  median: ...................................................................... 4
  p95: ......................................................................... 89.1
  p99: ......................................................................... 223.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 311.2
  median: ...................................................................... 8.2
  p95: ......................................................................... 100.5
  p99: ......................................................................... 237.5


Phase completed: Constante (index: 0, duration: 30s) 20:46:56(-0300)

Phase started: Pico (index: 1, duration: 10s) 20:46:56(-0300)

--------------------------------------
Metrics for period to: 20:47:00(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 1736
http.request_rate: ............................................................. 192/sec
http.requests: ................................................................. 1919
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1285
  median: ...................................................................... 247.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1736
vusers.completed: .............................................................. 1736
vusers.created: ................................................................ 1919
vusers.created_by_name.Ping Stress (/ping): .................................... 1919
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 1406.6
  median: ...................................................................... 267.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 820.7


Phase completed: Pico (index: 1, duration: 10s) 20:47:08(-0300)

Phase started: Constante (index: 2, duration: 30s) 20:47:08(-0300)

--------------------------------------
Metrics for period to: 20:47:10(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 2555
http.request_rate: ............................................................. 238/sec
http.requests: ................................................................. 2376
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 916
  median: ...................................................................... 415.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 2555
vusers.completed: .............................................................. 2555
vusers.created: ................................................................ 2376
vusers.created_by_name.Ping Stress (/ping): .................................... 2376
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 952
  median: ...................................................................... 432.7
  p95: ......................................................................... 837.3
  p99: ......................................................................... 907


--------------------------------------
Metrics for period to: 20:47:20(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 826
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 831
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 989
  median: ...................................................................... 4
  p95: ......................................................................... 468.8
  p99: ......................................................................... 699.4
http.responses: ................................................................ 826
vusers.completed: .............................................................. 826
vusers.created: ................................................................ 830
vusers.created_by_name.Ping Stress (/ping): .................................... 830
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 1011.3
  median: ...................................................................... 7.2
  p95: ......................................................................... 518.1
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 20:47:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 1180
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 1171
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 463
  median: ...................................................................... 5
  p95: ......................................................................... 58.6
  p99: ......................................................................... 278.7
http.responses: ................................................................ 1180
vusers.completed: .............................................................. 1180
vusers.created: ................................................................ 1171
vusers.created_by_name.Ping Stress (/ping): .................................... 1171
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 695.4
  median: ...................................................................... 10.5
  p95: ......................................................................... 82.3
  p99: ......................................................................... 376.2


Phase completed: Constante (index: 2, duration: 30s) 20:47:38(-0300)

Phase started: Pico (index: 3, duration: 10s) 20:47:38(-0300)

--------------------------------------
Metrics for period to: 20:47:40(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 1405
http.request_rate: ............................................................. 143/sec
http.requests: ................................................................. 1431
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 180
  median: ...................................................................... 10.1
  p95: ......................................................................... 122.7
  p99: ......................................................................... 153
http.responses: ................................................................ 1405
vusers.completed: .............................................................. 1405
vusers.created: ................................................................ 1432
vusers.created_by_name.Ping Stress (/ping): .................................... 1432
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 191.7
  median: ...................................................................... 18.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 165.7


--------------------------------------
Metrics for period to: 20:47:50(-0300) (width: 3.878s)
--------------------------------------

http.codes.200: ................................................................ 1244
http.request_rate: ............................................................. 324/sec
http.requests: ................................................................. 1257
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 310
  median: ...................................................................... 117.9
  p95: ......................................................................... 257.3
  p99: ......................................................................... 301.9
http.responses: ................................................................ 1244
vusers.completed: .............................................................. 1244
vusers.created: ................................................................ 1257
vusers.created_by_name.Ping Stress (/ping): .................................... 1257
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 313.2
  median: ...................................................................... 127.8
  p95: ......................................................................... 284.3
  p99: ......................................................................... 301.9


Phase completed: Pico (index: 3, duration: 10s) 20:48:31(-0300)

Phase started: Reset (index: 4, duration: 20s) 20:48:31(-0300)

--------------------------------------
Metrics for period to: 20:48:30(-0300) (width: 6.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.codes.200: ................................................................ 1250
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 1474
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 519
  median: ...................................................................... 106.7
  p95: ......................................................................... 468.8
  p99: ......................................................................... 487.9
http.responses: ................................................................ 1250
vusers.completed: .............................................................. 1250
vusers.created: ................................................................ 1473
vusers.created_by_name.Ping Stress (/ping): .................................... 1473
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 8.7
  max: ......................................................................... 39957.1
  median: ...................................................................... 133
  p95: ......................................................................... 468.8
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 20:48:40(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 906
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 682
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 530
  median: ...................................................................... 257.3
  p95: ......................................................................... 497.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 906
vusers.completed: .............................................................. 906
vusers.created: ................................................................ 682
vusers.created_by_name.Ping Stress (/ping): .................................... 682
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 557.1
  median: ...................................................................... 284.3
  p95: ......................................................................... 518.1
  p99: ......................................................................... 539.2


Phase completed: Reset (index: 4, duration: 20s) 20:48:51(-0300)

--------------------------------------
Metrics for period to: 20:48:50(-0300) (width: 9.003s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 4
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 16.8
  median: ...................................................................... 4.7
  p95: ......................................................................... 11.4
  p99: ......................................................................... 11.4


All VUs finished. Total time: 2 minutes, 27 seconds

--------------------------------
Summary report @ 20:48:53(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.codes.200: ................................................................ 13480
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1285
  median: ...................................................................... 58.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 820.7
http.responses: ................................................................ 13480
vusers.completed: .............................................................. 13480
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 39957.1
  median: ...................................................................... 74.4
  p95: ......................................................................... 658.6
  p99: ......................................................................... 837.3
