
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 21:43:10(-0300)

--------------------------------------
Metrics for period to: 21:43:20(-0300) (width: 3.655s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 121
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 3
  p95: ......................................................................... 10.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 121
vusers.created_by_name.Ping Stress (/ping): .................................... 121
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 60.6
  median: ...................................................................... 5.4
  p95: ......................................................................... 41.7
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 21:43:30(-0300) (width: 5.464s)
--------------------------------------

http.codes.200: ................................................................ 783
http.request_rate: ............................................................. 144/sec
http.requests: ................................................................. 784
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 132
  median: ...................................................................... 5
  p95: ......................................................................... 32.8
  p99: ......................................................................... 62.2
http.responses: ................................................................ 783
vusers.completed: .............................................................. 783
vusers.created: ................................................................ 784
vusers.created_by_name.Ping Stress (/ping): .................................... 784
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 178.4
  median: ...................................................................... 9.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 102.5


Phase completed: Subida (index: 0, duration: 30s) 21:43:41(-0300)

Phase started: Constante (index: 1, duration: 20s) 21:43:41(-0300)

--------------------------------------
Metrics for period to: 21:43:40(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2074
http.request_rate: ............................................................. 208/sec
http.requests: ................................................................. 2081
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1327
  median: ...................................................................... 10.9
  p95: ......................................................................... 43.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 2074
vusers.completed: .............................................................. 2074
vusers.created: ................................................................ 2081
vusers.created_by_name.Ping Stress (/ping): .................................... 2081
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.5
  max: ......................................................................... 1444.5
  median: ...................................................................... 20.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 96.6


--------------------------------------
Metrics for period to: 21:43:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2218
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 2210
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 90
  median: ...................................................................... 5
  p95: ......................................................................... 34.8
  p99: ......................................................................... 63.4
http.responses: ................................................................ 2218
vusers.completed: .............................................................. 2218
vusers.created: ................................................................ 2210
vusers.created_by_name.Ping Stress (/ping): .................................... 2210
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 95.6
  median: ...................................................................... 10.3
  p95: ......................................................................... 46.1
  p99: ......................................................................... 67.4


Phase completed: Constante (index: 1, duration: 20s) 21:44:01(-0300)

Phase started: Pico (index: 2, duration: 20s) 21:44:01(-0300)

--------------------------------------
Metrics for period to: 21:44:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1995
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1999
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 139
  median: ...................................................................... 3
  p95: ......................................................................... 19.9
  p99: ......................................................................... 36.2
http.responses: ................................................................ 1995
vusers.completed: .............................................................. 1995
vusers.created: ................................................................ 2000
vusers.created_by_name.Ping Stress (/ping): .................................... 2000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 153.5
  median: ...................................................................... 5.6
  p95: ......................................................................... 29.7
  p99: ......................................................................... 48.9


--------------------------------------
Metrics for period to: 21:44:10(-0300) (width: 5.528s)
--------------------------------------

http.codes.200: ................................................................ 1969
http.request_rate: ............................................................. 362/sec
http.requests: ................................................................. 2003
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 317
  median: ...................................................................... 27.9
  p95: ......................................................................... 135.7
  p99: ......................................................................... 153
http.responses: ................................................................ 1969
vusers.completed: .............................................................. 1969
vusers.created: ................................................................ 2003
vusers.created_by_name.Ping Stress (/ping): .................................... 2003
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 322.3
  median: ...................................................................... 39.3
  p95: ......................................................................... 144
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 21:44:20(-0300) (width: 2.91s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 38
http.codes.200: ................................................................ 720
http.request_rate: ............................................................. 273/sec
http.requests: ................................................................. 795
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 92
  median: ...................................................................... 19.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 87.4
http.responses: ................................................................ 720
vusers.completed: .............................................................. 720
vusers.created: ................................................................ 795
vusers.created_by_name.Ping Stress (/ping): .................................... 795
vusers.failed: ................................................................. 38
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 12199.9
  median: ...................................................................... 33.5
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 21:44:30(-0300) (width: 8.539s)
--------------------------------------

http.codes.200: ................................................................ 3813
http.request_rate: ............................................................. 438/sec
http.requests: ................................................................. 3741
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 194
  median: ...................................................................... 26.8
  p95: ......................................................................... 85.6
  p99: ......................................................................... 122.7
http.responses: ................................................................ 3813
vusers.completed: .............................................................. 3813
vusers.created: ................................................................ 3741
vusers.created_by_name.Ping Stress (/ping): .................................... 3741
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 217.4
  median: ...................................................................... 39.3
  p95: ......................................................................... 102.5
  p99: ......................................................................... 141.2


--------------------------------------
Metrics for period to: 21:44:50(-0300) (width: 5.679s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 1882
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 1904
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 410
  median: ...................................................................... 32.8
  p95: ......................................................................... 111.1
  p99: ......................................................................... 320.6
http.responses: ................................................................ 1882
vusers.completed: .............................................................. 1882
vusers.created: ................................................................ 1904
vusers.created_by_name.Ping Stress (/ping): .................................... 1904
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 16582.5
  median: ...................................................................... 40.9
  p95: ......................................................................... 120.3
  p99: ......................................................................... 333.7


Phase completed: Pico (index: 2, duration: 20s) 21:44:58(-0300)

Phase started: Constante (index: 3, duration: 20s) 21:44:58(-0300)

--------------------------------------
Metrics for period to: 21:45:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 4162
http.request_rate: ............................................................. 415/sec
http.requests: ................................................................. 4145
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 365
  median: ...................................................................... 32.8
  p95: ......................................................................... 147
  p99: ......................................................................... 210.6
http.responses: ................................................................ 4162
vusers.completed: .............................................................. 4162
vusers.created: ................................................................ 4144
vusers.created_by_name.Ping Stress (/ping): .................................... 4144
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 378.9
  median: ...................................................................... 41.7
  p95: ......................................................................... 169
  p99: ......................................................................... 284.3


--------------------------------------
Metrics for period to: 21:45:10(-0300) (width: 5.541s)
--------------------------------------

http.codes.200: ................................................................ 1111
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1109
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 49
  median: ...................................................................... 3
  p95: ......................................................................... 19.1
  p99: ......................................................................... 32.8
http.responses: ................................................................ 1111
vusers.completed: .............................................................. 1111
vusers.created: ................................................................ 1109
vusers.created_by_name.Ping Stress (/ping): .................................... 1109
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 85.2
  median: ...................................................................... 4.7
  p95: ......................................................................... 23.8
  p99: ......................................................................... 39.3


Phase completed: Constante (index: 3, duration: 20s) 21:45:28(-0300)

Phase started: Pico (index: 4, duration: 20s) 21:45:28(-0300)

--------------------------------------
Metrics for period to: 21:45:30(-0300) (width: 7.925s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 2988
http.request_rate: ............................................................. 378/sec
http.requests: ................................................................. 2999
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 417
  median: ...................................................................... 25.8
  p95: ......................................................................... 96.6
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2988
vusers.completed: .............................................................. 2988
vusers.created: ................................................................ 3000
vusers.created_by_name.Ping Stress (/ping): .................................... 3000
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 516
  median: ...................................................................... 40
  p95: ......................................................................... 162.4
  p99: ......................................................................... 314.2


--------------------------------------
Metrics for period to: 21:45:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 4630
http.request_rate: ............................................................. 464/sec
http.requests: ................................................................. 4635
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 183
  median: ...................................................................... 30.9
  p95: ......................................................................... 104.6
  p99: ......................................................................... 141.2
http.responses: ................................................................ 4630
vusers.completed: .............................................................. 4630
vusers.created: ................................................................ 4635
vusers.created_by_name.Ping Stress (/ping): .................................... 4635
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 184.5
  median: ...................................................................... 40
  p95: ......................................................................... 113.3
  p99: ......................................................................... 147


--------------------------------------
Metrics for period to: 21:45:50(-0300) (width: 3.925s)
--------------------------------------

http.codes.200: ................................................................ 1259
http.request_rate: ............................................................. 480/sec
http.requests: ................................................................. 1883
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1017
  median: ...................................................................... 34.8
  p95: ......................................................................... 115.6
  p99: ......................................................................... 854.2
http.responses: ................................................................ 1259
vusers.completed: .............................................................. 1259
vusers.created: ................................................................ 1882
vusers.created_by_name.Ping Stress (/ping): .................................... 1882
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 1021.5
  median: ...................................................................... 45.2
  p95: ......................................................................... 122.7
  p99: ......................................................................... 854.2


--------------------------------------
Metrics for period to: 21:46:10(-0300) (width: 5.532s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 640
http.codes.200: ................................................................ 2058
http.request_rate: ............................................................. 376/sec
http.requests: ................................................................. 2082
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 168
  median: ...................................................................... 39.3
  p95: ......................................................................... 90.9
  p99: ......................................................................... 127.8
http.responses: ................................................................ 2058
vusers.completed: .............................................................. 2058
vusers.created: ................................................................ 2082
vusers.created_by_name.Ping Stress (/ping): .................................... 2082
vusers.failed: ................................................................. 640
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 1240.6
  median: ...................................................................... 47
  p95: ......................................................................... 113.3
  p99: ......................................................................... 147


Phase completed: Pico (index: 4, duration: 20s) 21:46:20(-0300)

--------------------------------------
Metrics for period to: 21:46:20(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 4586
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 4565
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 171
  median: ...................................................................... 32.8
  p95: ......................................................................... 102.5
  p99: ......................................................................... 127.8
http.responses: ................................................................ 4586
vusers.completed: .............................................................. 4586
vusers.created: ................................................................ 4566
vusers.created_by_name.Ping Stress (/ping): .................................... 4566
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.7
  max: ......................................................................... 202.8
  median: ...................................................................... 43.4
  p95: ......................................................................... 117.9
  p99: ......................................................................... 162.4


All VUs finished. Total time: 3 minutes, 14 seconds

--------------------------------
Summary report @ 21:46:24(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 684
http.codes.200: ................................................................ 36770
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 37454
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1327
  median: ...................................................................... 22.9
  p95: ......................................................................... 94.6
  p99: ......................................................................... 162.4
http.responses: ................................................................ 36770
vusers.completed: .............................................................. 36770
vusers.created: ................................................................ 37454
vusers.created_by_name.Ping Stress (/ping): .................................... 37454
vusers.failed: ................................................................. 684
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 16582.5
  median: ...................................................................... 34.1
  p95: ......................................................................... 115.6
  p99: ......................................................................... 194.4
