
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 14:30:53(-0300)

--------------------------------------
Metrics for period to: 14:31:00(-0300) (width: 6.625s)
--------------------------------------

http.codes.200: ................................................................ 567
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 660
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1082
  median: ...................................................................... 147
  p95: ......................................................................... 820.7
  p99: ......................................................................... 889.1
http.responses: ................................................................ 567
vusers.completed: .............................................................. 567
vusers.created: ................................................................ 660
vusers.created_by_name.Ping Stress (/ping): .................................... 660
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6
  max: ......................................................................... 1099.1
  median: ...................................................................... 149.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 889.1


--------------------------------------
Metrics for period to: 14:31:10(-0300) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 1084
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 994
  median: ...................................................................... 21.1
  p95: ......................................................................... 713.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 1084
vusers.completed: .............................................................. 1084
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 1002.5
  median: ...................................................................... 24.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 907


Phase completed: Constante (index: 0, duration: 30s) 14:31:23(-0300)

Phase started: Pico (index: 1, duration: 10s) 14:31:23(-0300)

--------------------------------------
Metrics for period to: 14:31:20(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 994
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 175
  median: ...................................................................... 13.9
  p95: ......................................................................... 94.6
  p99: ......................................................................... 135.7
http.responses: ................................................................ 994
vusers.completed: .............................................................. 994
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 179.8
  median: ...................................................................... 16.6
  p95: ......................................................................... 98.5
  p99: ......................................................................... 138.4


Phase completed: Pico (index: 1, duration: 10s) 14:31:33(-0300)

Phase started: Constante (index: 2, duration: 30s) 14:31:33(-0300)

--------------------------------------
Metrics for period to: 14:31:30(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 546
http.codes.200: ................................................................ 750
http.request_rate: ............................................................. 265/sec
http.requests: ................................................................. 2644
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 5383
  median: ...................................................................... 497.8
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5168
http.responses: ................................................................ 750
vusers.completed: .............................................................. 750
vusers.created: ................................................................ 2645
vusers.created_by_name.Ping Stress (/ping): .................................... 2645
vusers.failed: ................................................................. 546
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 5384.3
  median: ...................................................................... 497.8
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 14:31:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1499
errors.ETIMEDOUT: .............................................................. 834
http.codes.200: ................................................................ 381
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 1844
http.response_time:
  min: ......................................................................... 5154
  max: ......................................................................... 9993
  median: ...................................................................... 7117
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 381
vusers.completed: .............................................................. 381
vusers.created: ................................................................ 1844
vusers.created_by_name.Ping Stress (/ping): .................................... 1844
vusers.failed: ................................................................. 2333
vusers.session_length:
  min: ......................................................................... 5156.1
  max: ......................................................................... 9998.2
  median: ...................................................................... 7117
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:31:50(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 1476
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1001
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 9182
  median: ...................................................................... 3328.3
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 1476
vusers.completed: .............................................................. 1476
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.1
  max: ......................................................................... 9185.5
  median: ...................................................................... 3328.3
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7865.6


Phase completed: Constante (index: 2, duration: 30s) 14:32:03(-0300)

Phase started: Pico (index: 3, duration: 10s) 14:32:03(-0300)

--------------------------------------
Metrics for period to: 14:32:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1001
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 321
  median: ...................................................................... 16
  p95: ......................................................................... 228.2
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1001
vusers.completed: .............................................................. 1001
vusers.created: ................................................................ 1000
vusers.created_by_name.Ping Stress (/ping): .................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 324.3
  median: ...................................................................... 19.5
  p95: ......................................................................... 232.8
  p99: ......................................................................... 267.8


Phase completed: Pico (index: 3, duration: 10s) 14:32:13(-0300)

Phase started: Reset (index: 4, duration: 20s) 14:32:13(-0300)

--------------------------------------
Metrics for period to: 14:32:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 160
http.codes.200: ................................................................ 937
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 2921
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 4934
  median: ...................................................................... 854.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 937
vusers.completed: .............................................................. 937
vusers.created: ................................................................ 2922
vusers.created_by_name.Ping Stress (/ping): .................................... 2922
vusers.failed: ................................................................. 160
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 4936
  median: ...................................................................... 854.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 14:32:20(-0300) (width: 9.561s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2157
http.codes.200: ................................................................ 1120
http.request_rate: ............................................................. 321/sec
http.requests: ................................................................. 1436
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 9192
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 1120
vusers.completed: .............................................................. 1120
vusers.created: ................................................................ 1435
vusers.created_by_name.Ping Stress (/ping): .................................... 1435
vusers.failed: ................................................................. 2157
vusers.session_length:
  min: ......................................................................... 7.3
  max: ......................................................................... 9206.2
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


Phase completed: Reset (index: 4, duration: 20s) 14:32:33(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 14:32:36(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4362
errors.ETIMEDOUT: .............................................................. 834
http.codes.200: ................................................................ 8324
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 13520
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 9993
  median: ...................................................................... 308
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 8324
vusers.completed: .............................................................. 8324
vusers.created: ................................................................ 13520
vusers.created_by_name.Ping Stress (/ping): .................................... 13520
vusers.failed: ................................................................. 5196
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 9998.2
  median: ...................................................................... 314.2
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
