
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 13:15:10(-0300)

--------------------------------------
Metrics for period to: 13:15:20(-0300) (width: 9.043s)
--------------------------------------

errors.ECONNRESET: ............................................................. 472
http.codes.200: ................................................................ 251
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1783
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 7458
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 251
vusers.completed: .............................................................. 251
vusers.created: ................................................................ 1783
vusers.created_by_name.Ping Stress (/ping): .................................... 1783
vusers.failed: ................................................................. 472
vusers.session_length:
  min: ......................................................................... 47
  max: ......................................................................... 7480.7
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


Phase completed: Constante (index: 0, duration: 20s) 13:15:30(-0300)

Phase started: Pico (index: 1, duration: 10s) 13:15:30(-0300)

--------------------------------------
Metrics for period to: 13:15:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 730
errors.ETIMEDOUT: .............................................................. 966
http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2015
http.response_time:
  min: ......................................................................... 7831
  max: ......................................................................... 9904
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 39
vusers.completed: .............................................................. 39
vusers.created: ................................................................ 2015
vusers.created_by_name.Ping Stress (/ping): .................................... 2015
vusers.failed: ................................................................. 1696
vusers.session_length:
  min: ......................................................................... 7837.5
  max: ......................................................................... 9908.2
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


Phase completed: Pico (index: 1, duration: 10s) 13:15:41(-0300)

Phase started: Constante (index: 2, duration: 20s) 13:15:41(-0300)

--------------------------------------
Metrics for period to: 13:15:40(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 728
errors.ETIMEDOUT: .............................................................. 1043
http.request_rate: ............................................................. 309/sec
http.requests: ................................................................. 3081
vusers.created: ................................................................ 3082
vusers.created_by_name.Ping Stress (/ping): .................................... 3082
vusers.failed: ................................................................. 1771


Warning: multiple batches of metrics for period 1665591330000 2022-10-12T16:15:30.000Z
--------------------------------------
Metrics for period to: 13:15:50(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2017
errors.ETIMEDOUT: .............................................................. 1420
http.request_rate: ............................................................. 236/sec
http.requests: ................................................................. 2336
vusers.created: ................................................................ 2335
vusers.created_by_name.Ping Stress (/ping): .................................... 2335
vusers.failed: ................................................................. 3437


Warning: multiple batches of metrics for period 1665591340000 2022-10-12T16:15:40.000Z
Phase completed: Constante (index: 2, duration: 20s) 13:16:01(-0300)

Phase started: Pico (index: 3, duration: 10s) 13:16:01(-0300)

--------------------------------------
Metrics for period to: 13:16:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1105
errors.ETIMEDOUT: .............................................................. 769
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2007
vusers.created: ................................................................ 2009
vusers.created_by_name.Ping Stress (/ping): .................................... 2009
vusers.failed: ................................................................. 1874


Warning: multiple batches of metrics for period 1665591350000 2022-10-12T16:15:50.000Z
Phase completed: Pico (index: 3, duration: 10s) 13:16:11(-0300)

--------------------------------------
Metrics for period to: 13:16:10(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2027
errors.ETIMEDOUT: .............................................................. 969
http.request_rate: ............................................................. 373/sec
http.requests: ................................................................. 3681
vusers.created: ................................................................ 3680
vusers.created_by_name.Ping Stress (/ping): .................................... 3680
vusers.failed: ................................................................. 2996


Warning: multiple batches of metrics for period 1665591360000 2022-10-12T16:16:00.000Z
--------------------------------------
Metrics for period to: 13:16:20(-0300) (width: 7.787s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1862
errors.ETIMEDOUT: .............................................................. 863
http.codes.200: ................................................................ 239
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 597
http.response_time:
  min: ......................................................................... 5929
  max: ......................................................................... 9859
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 239
vusers.completed: .............................................................. 239
vusers.created: ................................................................ 596
vusers.created_by_name.Ping Stress (/ping): .................................... 596
vusers.failed: ................................................................. 2725
vusers.session_length:
  min: ......................................................................... 5933.7
  max: ......................................................................... 9866.5
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 13:16:19(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 8941
errors.ETIMEDOUT: .............................................................. 6030
http.codes.200: ................................................................ 529
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 15500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 9904
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 529
vusers.completed: .............................................................. 529
vusers.created: ................................................................ 15500
vusers.created_by_name.Ping Stress (/ping): .................................... 15500
vusers.failed: ................................................................. 14971
vusers.session_length:
  min: ......................................................................... 47
  max: ......................................................................... 9908.2
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
