
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:18:27(-0300)

--------------------------------------
Metrics for period to: 14:18:30(-0300) (width: 2.738s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 185
  median: ...................................................................... 21.1
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 48
vusers.created_by_name.Ping Stress (/ping): .................................... 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 188.5
  median: ...................................................................... 27.4
  p95: ......................................................................... 147
  p99: ......................................................................... 159.2


--------------------------------------
Metrics for period to: 14:18:40(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 748
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 756
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 159
  median: ...................................................................... 10.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 748
vusers.completed: .............................................................. 748
vusers.created: ................................................................ 755
vusers.created_by_name.Ping Stress (/ping): .................................... 755
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 232.2
  median: ...................................................................... 13.6
  p95: ......................................................................... 62.2
  p99: ......................................................................... 130.3


--------------------------------------
Metrics for period to: 14:18:50(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 1530
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 1610
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 507
  median: ...................................................................... 77.5
  p95: ......................................................................... 376.2
  p99: ......................................................................... 441.5
http.responses: ................................................................ 1530
vusers.completed: .............................................................. 1530
vusers.created: ................................................................ 1610
vusers.created_by_name.Ping Stress (/ping): .................................... 1610
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 515.2
  median: ...................................................................... 82.3
  p95: ......................................................................... 383.8
  p99: ......................................................................... 450.4


Phase completed: Subida (index: 0, duration: 30s) 14:18:58(-0300)

Phase started: Constante (index: 1, duration: 170s) 14:18:58(-0300)

--------------------------------------
Metrics for period to: 14:19:00(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 1488
http.request_rate: ............................................................. 246/sec
http.requests: ................................................................. 2460
http.response_time:
  min: ......................................................................... 424
  max: ......................................................................... 3937
  median: ...................................................................... 1652.8
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 1488
vusers.completed: .............................................................. 1488
vusers.created: ................................................................ 2460
vusers.created_by_name.Ping Stress (/ping): .................................... 2460
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 426
  max: ......................................................................... 3949.6
  median: ...................................................................... 1652.8
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 14:19:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1874
errors.ETIMEDOUT: .............................................................. 170
http.codes.200: ................................................................ 822
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 2752
http.response_time:
  min: ......................................................................... 3854
  max: ......................................................................... 9841
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 822
vusers.completed: .............................................................. 822
vusers.created: ................................................................ 2754
vusers.created_by_name.Ping Stress (/ping): .................................... 2754
vusers.failed: ................................................................. 2044
vusers.session_length:
  min: ......................................................................... 3856.1
  max: ......................................................................... 9844.6
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 14:19:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1765
errors.ETIMEDOUT: .............................................................. 610
http.codes.200: ................................................................ 306
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 2731
http.response_time:
  min: ......................................................................... 9133
  max: ......................................................................... 9997
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 306
vusers.completed: .............................................................. 306
vusers.created: ................................................................ 2729
vusers.created_by_name.Ping Stress (/ping): .................................... 2729
vusers.failed: ................................................................. 2375
vusers.session_length:
  min: ......................................................................... 9135
  max: ......................................................................... 10002.2
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:19:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1528
errors.ETIMEDOUT: .............................................................. 726
http.codes.200: ................................................................ 383
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2729
http.response_time:
  min: ......................................................................... 7947
  max: ......................................................................... 10020
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 383
vusers.completed: .............................................................. 383
vusers.created: ................................................................ 2729
vusers.created_by_name.Ping Stress (/ping): .................................... 2729
vusers.failed: ................................................................. 2254
vusers.session_length:
  min: ......................................................................... 7950.4
  max: ......................................................................... 10021.6
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 14:19:40(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1506
errors.ETIMEDOUT: .............................................................. 146
http.codes.200: ................................................................ 1159
http.request_rate: ............................................................. 279/sec
http.requests: ................................................................. 2785
http.response_time:
  min: ......................................................................... 6025
  max: ......................................................................... 9985
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1159
vusers.completed: .............................................................. 1159
vusers.created: ................................................................ 2786
vusers.created_by_name.Ping Stress (/ping): .................................... 2786
vusers.failed: ................................................................. 1652
vusers.session_length:
  min: ......................................................................... 6033.4
  max: ......................................................................... 9994.8
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:19:50(-0300) (width: 9.975s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1241
errors.ETIMEDOUT: .............................................................. 86
http.codes.200: ................................................................ 1267
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 2637
http.response_time:
  min: ......................................................................... 3939
  max: ......................................................................... 9987
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1267
vusers.completed: .............................................................. 1267
vusers.created: ................................................................ 2636
vusers.created_by_name.Ping Stress (/ping): .................................... 2636
vusers.failed: ................................................................. 1327
vusers.session_length:
  min: ......................................................................... 3949.6
  max: ......................................................................... 9992.2
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 14:20:00(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1403
errors.ETIMEDOUT: .............................................................. 117
http.codes.200: ................................................................ 1289
http.request_rate: ............................................................. 289/sec
http.requests: ................................................................. 2870
http.response_time:
  min: ......................................................................... 4655
  max: ......................................................................... 9919
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1289
vusers.completed: .............................................................. 1289
vusers.created: ................................................................ 2870
vusers.created_by_name.Ping Stress (/ping): .................................... 2870
vusers.failed: ................................................................. 1520
vusers.session_length:
  min: ......................................................................... 4660.5
  max: ......................................................................... 9946.3
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 14:20:10(-0300) (width: 9.982s)
--------------------------------------

errors.ECONNRESET: ............................................................. 973
http.codes.200: ................................................................ 1957
http.request_rate: ............................................................. 237/sec
http.requests: ................................................................. 2333
http.response_time:
  min: ......................................................................... 1977
  max: ......................................................................... 8296
  median: ...................................................................... 5826.9
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 1957
vusers.completed: .............................................................. 1957
vusers.created: ................................................................ 2335
vusers.created_by_name.Ping Stress (/ping): .................................... 2335
vusers.failed: ................................................................. 973
vusers.session_length:
  min: ......................................................................... 1978.9
  max: ......................................................................... 8347.1
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6


--------------------------------------
Metrics for period to: 14:20:20(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1250
http.codes.200: ................................................................ 1376
http.request_rate: ............................................................. 319/sec
http.requests: ................................................................. 3157
http.response_time:
  min: ......................................................................... 2264
  max: ......................................................................... 7922
  median: ...................................................................... 5711.5
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 1376
vusers.completed: .............................................................. 1376
vusers.created: ................................................................ 3155
vusers.created_by_name.Ping Stress (/ping): .................................... 3155
vusers.failed: ................................................................. 1250
vusers.session_length:
  min: ......................................................................... 2287.4
  max: ......................................................................... 7928.8
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6


--------------------------------------
Metrics for period to: 14:20:30(-0300) (width: 9.877s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1303
http.codes.200: ................................................................ 1486
http.request_rate: ............................................................. 282/sec
http.requests: ................................................................. 2740
http.response_time:
  min: ......................................................................... 2716
  max: ......................................................................... 9314
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 1486
vusers.completed: .............................................................. 1486
vusers.created: ................................................................ 2740
vusers.created_by_name.Ping Stress (/ping): .................................... 2740
vusers.failed: ................................................................. 1303
vusers.session_length:
  min: ......................................................................... 2727.4
  max: ......................................................................... 9319.6
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8352
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 14:20:40(-0300) (width: 9.389s)
--------------------------------------

errors.ECONNRESET: ............................................................. 489
errors.ETIMEDOUT: .............................................................. 77
http.codes.200: ................................................................ 1898
http.request_rate: ............................................................. 296/sec
http.requests: ................................................................. 2776
http.response_time:
  min: ......................................................................... 2682
  max: ......................................................................... 9259
  median: ...................................................................... 5598.4
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 1898
vusers.completed: .............................................................. 1898
vusers.created: ................................................................ 2777
vusers.created_by_name.Ping Stress (/ping): .................................... 2777
vusers.failed: ................................................................. 566
vusers.session_length:
  min: ......................................................................... 2687.7
  max: ......................................................................... 9267.9
  median: ...................................................................... 5598.4
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 14:20:50(-0300) (width: 9.917s)
--------------------------------------

errors.ECONNRESET: ............................................................. 981
http.codes.200: ................................................................ 1890
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 2562
http.response_time:
  min: ......................................................................... 3185
  max: ......................................................................... 9761
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1890
vusers.completed: .............................................................. 1890
vusers.created: ................................................................ 2561
vusers.created_by_name.Ping Stress (/ping): .................................... 2561
vusers.failed: ................................................................. 981
vusers.session_length:
  min: ......................................................................... 3193.2
  max: ......................................................................... 9769.9
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:21:00(-0300) (width: 8.706s)
--------------------------------------

errors.ECONNRESET: ............................................................. 976
http.codes.200: ................................................................ 1532
http.request_rate: ............................................................. 312/sec
http.requests: ................................................................. 2711
http.response_time:
  min: ......................................................................... 3622
  max: ......................................................................... 9288
  median: ...................................................................... 5487.5
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 1532
vusers.completed: .............................................................. 1532
vusers.created: ................................................................ 2711
vusers.created_by_name.Ping Stress (/ping): .................................... 2711
vusers.failed: ................................................................. 976
vusers.session_length:
  min: ......................................................................... 3639.6
  max: ......................................................................... 9294
  median: ...................................................................... 5487.5
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 14:21:10(-0300) (width: 8.925s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1493
http.codes.200: ................................................................ 1551
http.request_rate: ............................................................. 315/sec
http.requests: ................................................................. 2815
http.response_time:
  min: ......................................................................... 5166
  max: ......................................................................... 8381
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352
http.responses: ................................................................ 1551
vusers.completed: .............................................................. 1551
vusers.created: ................................................................ 2815
vusers.created_by_name.Ping Stress (/ping): .................................... 2815
vusers.failed: ................................................................. 1493
vusers.session_length:
  min: ......................................................................... 5186.7
  max: ......................................................................... 8384.8
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 14:21:20(-0300) (width: 9.05s)
--------------------------------------

errors.ECONNRESET: ............................................................. 817
http.codes.200: ................................................................ 1739
http.request_rate: ............................................................. 296/sec
http.requests: ................................................................. 2684
http.response_time:
  min: ......................................................................... 3512
  max: ......................................................................... 7525
  median: ...................................................................... 4867
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 1739
vusers.completed: .............................................................. 1739
vusers.created: ................................................................ 2684
vusers.created_by_name.Ping Stress (/ping): .................................... 2684
vusers.failed: ................................................................. 817
vusers.session_length:
  min: ......................................................................... 3524.5
  max: ......................................................................... 7532.3
  median: ...................................................................... 4867
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 7557.1


--------------------------------------
Metrics for period to: 14:21:30(-0300) (width: 9.563s)
--------------------------------------

errors.ECONNRESET: ............................................................. 784
errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 1908
http.request_rate: ............................................................. 288/sec
http.requests: ................................................................. 2729
http.response_time:
  min: ......................................................................... 2843
  max: ......................................................................... 9934
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 1908
vusers.completed: .............................................................. 1908
vusers.created: ................................................................ 2731
vusers.created_by_name.Ping Stress (/ping): .................................... 2731
vusers.failed: ................................................................. 789
vusers.session_length:
  min: ......................................................................... 2844.2
  max: ......................................................................... 9935.7
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 14:21:40(-0300) (width: 9.34s)
--------------------------------------

errors.ECONNRESET: ............................................................. 714
http.codes.200: ................................................................ 1633
http.request_rate: ............................................................. 303/sec
http.requests: ................................................................. 2818
http.response_time:
  min: ......................................................................... 3775
  max: ......................................................................... 8455
  median: ...................................................................... 6569.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 1633
vusers.completed: .............................................................. 1633
vusers.created: ................................................................ 2816
vusers.created_by_name.Ping Stress (/ping): .................................... 2816
vusers.failed: ................................................................. 714
vusers.session_length:
  min: ......................................................................... 3934.6
  max: ......................................................................... 8462.7
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


Phase completed: Constante (index: 1, duration: 170s) 14:21:50(-0300)

Phase started: Reset (index: 2, duration: 20s) 14:21:50(-0300)

--------------------------------------
Metrics for period to: 14:21:50(-0300) (width: 7.519s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1343
http.codes.200: ................................................................ 1519
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 2371
http.response_time:
  min: ......................................................................... 4532
  max: ......................................................................... 9737
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 1519
vusers.completed: .............................................................. 1519
vusers.created: ................................................................ 2371
vusers.created_by_name.Ping Stress (/ping): .................................... 2371
vusers.failed: ................................................................. 1343
vusers.session_length:
  min: ......................................................................... 4538.7
  max: ......................................................................... 9852.8
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 14:22:00(-0300) (width: 9.347s)
--------------------------------------

errors.ECONNRESET: ............................................................. 175
http.codes.200: ................................................................ 1038
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 8384
  median: ...................................................................... 4770.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 1038
vusers.completed: .............................................................. 1038
vusers.created: ................................................................ 39
vusers.created_by_name.Ping Stress (/ping): .................................... 39
vusers.failed: ................................................................. 175
vusers.session_length:
  min: ......................................................................... 6.5
  max: ......................................................................... 8387.1
  median: ...................................................................... 4770.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8186.6


Phase completed: Reset (index: 2, duration: 20s) 14:22:10(-0300)

All VUs finished. Total time: 3 minutes, 50 seconds

--------------------------------
Summary report @ 14:22:13(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 20615
errors.ETIMEDOUT: .............................................................. 1937
http.codes.200: ................................................................ 28571
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 51123
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10020
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 28571
vusers.completed: .............................................................. 28571
vusers.created: ................................................................ 51123
vusers.created_by_name.Ping Stress (/ping): .................................... 51123
vusers.failed: ................................................................. 22552
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 10021.6
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
