
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":10,"arrivalRate":0,"rampTo":275}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 10s) 12:32:25(-0300)

--------------------------------------
Metrics for period to: 12:32:30(-0300) (width: 4.09s)
--------------------------------------

http.codes.200: ................................................................ 408
http.request_rate: ............................................................. 169/sec
http.requests: ................................................................. 671
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 845
  median: ...................................................................... 53
  p95: ......................................................................... 645.6
  p99: ......................................................................... 804.5
http.responses: ................................................................ 408
vusers.completed: .............................................................. 408
vusers.created: ................................................................ 672
vusers.created_by_name.Ping Stress (/ping): .................................... 672
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.6
  max: ......................................................................... 851.5
  median: ...................................................................... 56.3
  p95: ......................................................................... 645.6
  p99: ......................................................................... 804.5


Phase completed: Subida (index: 0, duration: 10s) 12:32:38(-0300)

Phase started: Constante (index: 1, duration: 20s) 12:32:38(-0300)

--------------------------------------
Metrics for period to: 12:32:40(-0300) (width: 9.931s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1545
errors.ETIMEDOUT: .............................................................. 134
http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 426/sec
http.requests: ................................................................. 4212
http.response_time:
  min: ......................................................................... 1067
  max: ......................................................................... 10143
  median: ...................................................................... 2780
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2
http.responses: ................................................................ 111
vusers.completed: .............................................................. 111
vusers.created: ................................................................ 4212
vusers.created_by_name.Ping Stress (/ping): .................................... 4212
vusers.failed: ................................................................. 1679
vusers.session_length:
  min: ......................................................................... 1073.6
  max: ......................................................................... 10146.5
  median: ...................................................................... 2836.2
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10201.2


--------------------------------------
Metrics for period to: 12:32:50(-0300) (width: 9.948s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1409
errors.ETIMEDOUT: .............................................................. 1283
http.request_rate: ............................................................. 293/sec
http.requests: ................................................................. 2896
vusers.created: ................................................................ 2897
vusers.created_by_name.Ping Stress (/ping): .................................... 2897
vusers.failed: ................................................................. 2692


Phase completed: Constante (index: 1, duration: 20s) 12:32:58(-0300)

Warning: multiple batches of metrics for period 1665588760000 2022-10-12T15:32:40.000Z
--------------------------------------
Metrics for period to: 12:33:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2787
errors.ETIMEDOUT: .............................................................. 1589
http.codes.200: ................................................................ 195
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 2308
http.response_time:
  min: ......................................................................... 1564
  max: ......................................................................... 8193
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 195
vusers.completed: .............................................................. 195
vusers.created: ................................................................ 2306
vusers.created_by_name.Ping Stress (/ping): .................................... 2306
vusers.failed: ................................................................. 4376
vusers.session_length:
  min: ......................................................................... 1567.7
  max: ......................................................................... 8293.9
  median: ...................................................................... 5944.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 12:33:04(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 5741
errors.ETIMEDOUT: .............................................................. 3480
http.codes.200: ................................................................ 866
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 10087
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 10143
  median: ...................................................................... 1556.5
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 866
vusers.completed: .............................................................. 866
vusers.created: ................................................................ 10087
vusers.created_by_name.Ping Stress (/ping): .................................... 10087
vusers.failed: ................................................................. 9221
vusers.session_length:
  min: ......................................................................... 6.6
  max: ......................................................................... 10146.5
  median: ...................................................................... 1556.5
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
