
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 21:50:10(-0300)

--------------------------------------
Metrics for period to: 21:50:20(-0300) (width: 9.125s)
--------------------------------------

http.codes.200: ................................................................ 389
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  median: ...................................................................... 4
  p95: ......................................................................... 19.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 389
vusers.completed: .............................................................. 389
vusers.created: ................................................................ 390
vusers.created_by_name.Ping Stress (/ping): .................................... 390
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 73
  median: ...................................................................... 8.2
  p95: ......................................................................... 32.1
  p99: ......................................................................... 47


--------------------------------------
Metrics for period to: 21:50:30(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 1319
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 1322
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 120
  median: ...................................................................... 7
  p95: ......................................................................... 41.7
  p99: ......................................................................... 96.6
http.responses: ................................................................ 1319
vusers.completed: .............................................................. 1319
vusers.created: ................................................................ 1322
vusers.created_by_name.Ping Stress (/ping): .................................... 1322
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 120.9
  median: ...................................................................... 13.1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 104.6


Phase completed: Subida (index: 0, duration: 30s) 21:50:40(-0300)

Phase started: Constante (index: 1, duration: 170s) 21:50:40(-0300)

--------------------------------------
Metrics for period to: 21:50:40(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 2195
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 2199
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 245
  median: ...................................................................... 30.3
  p95: ......................................................................... 162.4
  p99: ......................................................................... 214.9
http.responses: ................................................................ 2195
vusers.completed: .............................................................. 2195
vusers.created: ................................................................ 2199
vusers.created_by_name.Ping Stress (/ping): .................................... 2199
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 269.3
  median: ...................................................................... 37.7
  p95: ......................................................................... 165.7
  p99: ......................................................................... 219.2


--------------------------------------
Metrics for period to: 21:50:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2767
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 2762
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 588
  median: ...................................................................... 30.3
  p95: ......................................................................... 497.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 2767
vusers.completed: .............................................................. 2767
vusers.created: ................................................................ 2762
vusers.created_by_name.Ping Stress (/ping): .................................... 2762
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 593.5
  median: ...................................................................... 38.5
  p95: ......................................................................... 518.1
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 21:51:00(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2751
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 135
  median: ...................................................................... 10.9
  p95: ......................................................................... 56.3
  p99: ......................................................................... 98.5
http.responses: ................................................................ 2751
vusers.completed: .............................................................. 2751
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 141.5
  median: ...................................................................... 14.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 21:51:10(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 2750
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 230
  median: ...................................................................... 7.9
  p95: ......................................................................... 59.7
  p99: ......................................................................... 147
http.responses: ................................................................ 2750
vusers.completed: .............................................................. 2750
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 241.2
  median: ...................................................................... 12.8
  p95: ......................................................................... 71.5
  p99: ......................................................................... 153


--------------------------------------
Metrics for period to: 21:51:20(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 2306
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2749
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1845
  median: ...................................................................... 22
  p95: ......................................................................... 944
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 2306
vusers.completed: .............................................................. 2306
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 1849.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1353.1


--------------------------------------
Metrics for period to: 21:51:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2116
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2752
http.response_time:
  min: ......................................................................... 874
  max: ......................................................................... 4776
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 2116
vusers.completed: .............................................................. 2116
vusers.created: ................................................................ 2751
vusers.created_by_name.Ping Stress (/ping): .................................... 2751
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 876
  max: ......................................................................... 4779.9
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3828.5


--------------------------------------
Metrics for period to: 21:51:40(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 3691
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5924
  median: ...................................................................... 1085.9
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 3691
vusers.completed: .............................................................. 3691
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 5924.5
  median: ...................................................................... 1085.9
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 21:51:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2882
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 922
  median: ...................................................................... 50.9
  p95: ......................................................................... 478.3
  p99: ......................................................................... 632.8
http.responses: ................................................................ 2882
vusers.completed: .............................................................. 2882
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 922.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 518.1
  p99: ......................................................................... 632.8


--------------------------------------
Metrics for period to: 21:52:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2748
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 155
  median: ...................................................................... 8.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 141.2
http.responses: ................................................................ 2748
vusers.completed: .............................................................. 2748
vusers.created: ................................................................ 2751
vusers.created_by_name.Ping Stress (/ping): .................................... 2751
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 200.8
  median: ...................................................................... 14.2
  p95: ......................................................................... 85.6
  p99: ......................................................................... 147


--------------------------------------
Metrics for period to: 21:52:10(-0300) (width: 7.317s)
--------------------------------------

http.codes.200: ................................................................ 1979
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2011
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 217
  median: ...................................................................... 10.1
  p95: ......................................................................... 76
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1979
vusers.completed: .............................................................. 1979
vusers.created: ................................................................ 2011
vusers.created_by_name.Ping Stress (/ping): .................................... 2011
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 262
  median: ...................................................................... 15.6
  p95: ......................................................................... 89.1
  p99: ......................................................................... 198.4


--------------------------------------
Metrics for period to: 21:52:20(-0300) (width: 0.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 43
http.codes.200: ................................................................ 178
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 276
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 271
  median: ...................................................................... 186.8
  p95: ......................................................................... 262.5
  p99: ......................................................................... 273.2
http.responses: ................................................................ 178
vusers.completed: .............................................................. 178
vusers.created: ................................................................ 276
vusers.created_by_name.Ping Stress (/ping): .................................... 276
vusers.failed: ................................................................. 43
vusers.session_length:
  min: ......................................................................... 125.1
  max: ......................................................................... 408.4
  median: ...................................................................... 198.4
  p95: ......................................................................... 284.3
  p99: ......................................................................... 301.9


--------------------------------------
Metrics for period to: 21:52:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 3444
http.request_rate: ............................................................. 370/sec
http.requests: ................................................................. 3694
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 627
  median: ...................................................................... 127.8
  p95: ......................................................................... 441.5
  p99: ......................................................................... 596
http.responses: ................................................................ 3444
vusers.completed: .............................................................. 3444
vusers.created: ................................................................ 3694
vusers.created_by_name.Ping Stress (/ping): .................................... 3694
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 637.3
  median: ...................................................................... 141.2
  p95: ......................................................................... 459.5
  p99: ......................................................................... 596


--------------------------------------
Metrics for period to: 21:52:40(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 4753
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 4983
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 2576
  median: ...................................................................... 727.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 4753
vusers.completed: .............................................................. 4753
vusers.created: ................................................................ 4983
vusers.created_by_name.Ping Stress (/ping): .................................... 4983
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 170.5
  max: ......................................................................... 2577.7
  median: ...................................................................... 727.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 21:52:50(-0300) (width: 9.92s)
--------------------------------------

http.codes.200: ................................................................ 3356
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2786
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2779
  median: ...................................................................... 925.4
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 3356
vusers.completed: .............................................................. 3356
vusers.created: ................................................................ 2787
vusers.created_by_name.Ping Stress (/ping): .................................... 2787
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 2787.5
  median: ...................................................................... 944
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2671


--------------------------------------
Metrics for period to: 21:53:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 2758
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2751
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 322
  median: ...................................................................... 10.9
  p95: ......................................................................... 111.1
  p99: ......................................................................... 202.4
http.responses: ................................................................ 2758
vusers.completed: .............................................................. 2758
vusers.created: ................................................................ 2750
vusers.created_by_name.Ping Stress (/ping): .................................... 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 323.7
  median: ...................................................................... 16.6
  p95: ......................................................................... 133
  p99: ......................................................................... 206.5


--------------------------------------
Metrics for period to: 21:53:10(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 2665
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2747
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 230
  median: ...................................................................... 6
  p95: ......................................................................... 64.7
  p99: ......................................................................... 159.2
http.responses: ................................................................ 2665
vusers.completed: .............................................................. 2665
vusers.created: ................................................................ 2748
vusers.created_by_name.Ping Stress (/ping): .................................... 2748
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 241.2
  median: ...................................................................... 8.9
  p95: ......................................................................... 73
  p99: ......................................................................... 165.7


--------------------------------------
Metrics for period to: 21:53:20(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 757
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 2729
http.response_time:
  min: ......................................................................... 257
  max: ......................................................................... 7702
  median: ...................................................................... 1901.1
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 757
vusers.completed: .............................................................. 757
vusers.created: ................................................................ 2728
vusers.created_by_name.Ping Stress (/ping): .................................... 2728
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 258.9
  max: ......................................................................... 7703.4
  median: ...................................................................... 1901.1
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7709.8


Phase completed: Constante (index: 1, duration: 170s) 21:53:30(-0300)

Phase started: Reset (index: 2, duration: 20s) 21:53:30(-0300)

--------------------------------------
Metrics for period to: 21:53:30(-0300) (width: 9.95s)
--------------------------------------

errors.ECONNRESET: ............................................................. 219
errors.ETIMEDOUT: .............................................................. 513
http.codes.200: ................................................................ 3875
http.request_rate: ............................................................. 279/sec
http.requests: ................................................................. 2774
http.response_time:
  min: ......................................................................... 502
  max: ......................................................................... 9994
  median: ...................................................................... 3464.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 3875
vusers.completed: .............................................................. 3875
vusers.created: ................................................................ 2774
vusers.created_by_name.Ping Stress (/ping): .................................... 2774
vusers.failed: ................................................................. 732
vusers.session_length:
  min: ......................................................................... 502.7
  max: ......................................................................... 9999.3
  median: ...................................................................... 3464.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 21:53:40(-0300) (width: 9.857s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 13
http.codes.200: ................................................................ 451
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 242
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1049
  median: ...................................................................... 572.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 451
vusers.completed: .............................................................. 451
vusers.created: ................................................................ 242
vusers.created_by_name.Ping Stress (/ping): .................................... 242
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 2.7
  max: ......................................................................... 1050.7
  median: ...................................................................... 572.6
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4


Phase completed: Reset (index: 2, duration: 20s) 21:53:50(-0300)

--------------------------------------
Metrics for period to: 21:53:50(-0300) (width: 9.004s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 13
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Ping Stress (/ping): .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 15.9
  median: ...................................................................... 3.6
  p95: ......................................................................... 5
  p99: ......................................................................... 5


All VUs finished. Total time: 3 minutes, 44 seconds

--------------------------------
Summary report @ 21:53:54(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 219
errors.ETIMEDOUT: .............................................................. 569
http.codes.200: ................................................................ 50141
http.request_rate: ............................................................. 236/sec
http.requests: ................................................................. 50929
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9994
  median: ...................................................................... 67.4
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 50141
vusers.completed: .............................................................. 50141
vusers.created: ................................................................ 50929
vusers.created_by_name.Ping Stress (/ping): .................................... 50929
vusers.failed: ................................................................. 788
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 9999.3
  median: ...................................................................... 79.1
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 7865.6
