
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:54:23(-0300)

--------------------------------------
Metrics for period to: 19:54:30(-0300) (width: 6.542s)
--------------------------------------

http.codes.200: ................................................................ 253
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 408
http.response_time:
  min: ......................................................................... 1439
  max: ......................................................................... 3022
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 253
vusers.completed: .............................................................. 253
vusers.created: ................................................................ 408
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 408
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1444
  max: ......................................................................... 3052.9
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2893.5


--------------------------------------
Metrics for period to: 19:54:40(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNRESET: ............................................................. 423
http.codes.200: ................................................................ 412
http.request_rate: ............................................................. 194/sec
http.requests: ................................................................. 1922
http.response_time:
  min: ......................................................................... 1446
  max: ......................................................................... 8083
  median: ...................................................................... 2671
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 412
vusers.completed: .............................................................. 412
vusers.created: ................................................................ 1922
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 1922
vusers.failed: ................................................................. 423
vusers.session_length:
  min: ......................................................................... 1448.3
  max: ......................................................................... 8118
  median: ...................................................................... 2671
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 19:54:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 930
errors.ETIMEDOUT: .............................................................. 966
http.codes.200: ................................................................ 44
http.request_rate: ............................................................. 244/sec
http.requests: ................................................................. 2417
http.response_time:
  min: ......................................................................... 8102
  max: ......................................................................... 9055
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 44
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 2419
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 2419
vusers.failed: ................................................................. 1896
vusers.session_length:
  min: ......................................................................... 8104.3
  max: ......................................................................... 9057.2
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 19:55:00(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 19
errors.ETIMEDOUT: .............................................................. 1684
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 3333
vusers.created: ................................................................ 3331
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3331
vusers.failed: ................................................................. 1703


Warning: multiple batches of metrics for period 1665528890000 2022-10-11T22:54:50.000Z
--------------------------------------
Metrics for period to: 19:55:10(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNRESET: ............................................................. 82
errors.ETIMEDOUT: .............................................................. 3300
http.request_rate: ............................................................. 326/sec
http.requests: ................................................................. 3228
vusers.created: ................................................................ 3229
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3229
vusers.failed: ................................................................. 3382


Warning: multiple batches of metrics for period 1665528900000 2022-10-11T22:55:00.000Z
--------------------------------------
Metrics for period to: 19:55:20(-0300) (width: 9.564s)
--------------------------------------

errors.ECONNRESET: ............................................................. 803
errors.ETIMEDOUT: .............................................................. 2379
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 2978
vusers.created: ................................................................ 2977
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 2977
vusers.failed: ................................................................. 3182


Warning: multiple batches of metrics for period 1665528910000 2022-10-11T22:55:10.000Z
--------------------------------------
Metrics for period to: 19:55:30(-0300) (width: 9.557s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1323
errors.EPIPE: .................................................................. 1
errors.ETIMEDOUT: .............................................................. 2952
http.request_rate: ............................................................. 342/sec
http.requests: ................................................................. 3105
vusers.created: ................................................................ 3105
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3105
vusers.failed: ................................................................. 4276


Warning: multiple batches of metrics for period 1665528920000 2022-10-11T22:55:20.000Z
--------------------------------------
Metrics for period to: 19:55:40(-0300) (width: 9.469s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1834
errors.ETIMEDOUT: .............................................................. 456
http.request_rate: ............................................................. 394/sec
http.requests: ................................................................. 3644
vusers.created: ................................................................ 3644
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3644
vusers.failed: ................................................................. 2290


Warning: multiple batches of metrics for period 1665528930000 2022-10-11T22:55:30.000Z
--------------------------------------
Metrics for period to: 19:55:50(-0300) (width: 8.631s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2251
errors.ETIMEDOUT: .............................................................. 1340
http.request_rate: ............................................................. 441/sec
http.requests: ................................................................. 3707
vusers.created: ................................................................ 3707
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3707
vusers.failed: ................................................................. 3591


Warning: multiple batches of metrics for period 1665528940000 2022-10-11T22:55:40.000Z
--------------------------------------
Metrics for period to: 19:56:00(-0300) (width: 3.043s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1070
errors.ETIMEDOUT: .............................................................. 2220
http.request_rate: ............................................................. 308/sec
http.requests: ................................................................. 904
vusers.created: ................................................................ 906
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 906
vusers.failed: ................................................................. 3290


Phase completed: Subida (index: 0, duration: 60s) 19:56:11(-0300)

Warning: multiple batches of metrics for period 1665528950000 2022-10-11T22:55:50.000Z
--------------------------------------
Metrics for period to: 19:56:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1705
errors.ETIMEDOUT: .............................................................. 778
http.request_rate: ............................................................. 397/sec
http.requests: ................................................................. 3929
vusers.created: ................................................................ 3927
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3927
vusers.failed: ................................................................. 2483


Warning: multiple batches of metrics for period 1665528960000 2022-10-11T22:56:00.000Z
--------------------------------------
Metrics for period to: 19:56:20(-0300) (width: 9.969s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1075
errors.EPIPE: .................................................................. 1
errors.ETIMEDOUT: .............................................................. 1675
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 979
vusers.created: ................................................................ 979
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 979
vusers.failed: ................................................................. 2751


All VUs finished. Total time: 2 minutes, 5 seconds

--------------------------------
Summary report @ 19:56:26(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 11515
errors.EPIPE: .................................................................. 2
errors.ETIMEDOUT: .............................................................. 18138
http.codes.200: ................................................................ 899
http.request_rate: ............................................................. 293/sec
http.requests: ................................................................. 30554
http.response_time:
  min: ......................................................................... 1439
  max: ......................................................................... 9967
  median: ...................................................................... 2671
  p95: ......................................................................... 8352
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 899
vusers.completed: .............................................................. 899
vusers.created: ................................................................ 30554
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 30554
vusers.failed: ................................................................. 29655
vusers.session_length:
  min: ......................................................................... 1444
  max: ......................................................................... 9975.1
  median: ...................................................................... 2671
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9999.2
