
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 80s) 11:49:01(-0300)

--------------------------------------
Metrics for period to: 11:49:10(-0300) (width: 7.755s)
--------------------------------------

http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 1424
  max: ......................................................................... 2166
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 19
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1429.1
  max: ......................................................................... 2179.9
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 11:49:20(-0300) (width: 9.724s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 1554
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 72
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 72
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1417.5
  max: ......................................................................... 1566.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 11:49:30(-0300) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1488
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 108
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 108
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.1
  max: ......................................................................... 1595.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 11:49:40(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 145
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 138
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1851
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 145
vusers.completed: .............................................................. 145
vusers.created: ................................................................ 138
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 138
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.3
  max: ......................................................................... 1861
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 11:49:50(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 169
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 181
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2270
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 169
vusers.completed: .............................................................. 169
vusers.created: ................................................................ 181
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 181
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.5
  max: ......................................................................... 2273.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2143.5


--------------------------------------
Metrics for period to: 11:50:00(-0300) (width: 9.955s)
--------------------------------------

http.codes.200: ................................................................ 209
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 216
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1709
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 209
vusers.completed: .............................................................. 209
vusers.created: ................................................................ 216
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 216
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 1711.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 11:50:10(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 249
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 252
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2405
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 249
vusers.completed: .............................................................. 249
vusers.created: ................................................................ 252
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 252
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.3
  max: ......................................................................... 2430.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2369


Phase completed: Subida (index: 0, duration: 80s) 11:50:22(-0300)

Phase started: Reset (index: 1, duration: 20s) 11:50:22(-0300)

--------------------------------------
Metrics for period to: 11:50:20(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 285
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 289
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1566
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 285
vusers.completed: .............................................................. 285
vusers.created: ................................................................ 289
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 289
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.5
  max: ......................................................................... 1576.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 11:50:30(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 138
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1626
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 138
vusers.completed: .............................................................. 138
vusers.created: ................................................................ 96
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 96
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1633.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


Phase completed: Reset (index: 1, duration: 20s) 11:50:42(-0300)

All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 11:50:48(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 1379
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 1384
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2405
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 1379
vusers.completed: .............................................................. 1379
vusers.created: ................................................................ 1384
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 1384
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 2430.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2143.5
