
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 11:07:19(-0300)

--------------------------------------
Metrics for period to: 11:07:20(-0300) (width: 0.493s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 10


Warning: multiple batches of metrics for period 1665583630000 2022-10-12T14:07:10.000Z
--------------------------------------
Metrics for period to: 11:07:30(-0300) (width: 9.907s)
--------------------------------------

http.codes.200: ................................................................ 456
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 611
http.response_time:
  min: ......................................................................... 1402
  max: ......................................................................... 1436
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 456
vusers.completed: .............................................................. 456
vusers.created: ................................................................ 611
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 611
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.8
  max: ......................................................................... 1437.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 11:07:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1489
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1583
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1543
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 1489
vusers.completed: .............................................................. 1489
vusers.created: ................................................................ 1583
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 1583
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.6
  max: ......................................................................... 1545.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 11:07:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 2282
http.request_rate: ............................................................. 263/sec
http.requests: ................................................................. 2613
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1913
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 2282
vusers.completed: .............................................................. 2282
vusers.created: ................................................................ 2613
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 2613
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1403.9
  max: ......................................................................... 1958.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 11:08:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2580
http.request_rate: ............................................................. 356/sec
http.requests: ................................................................. 3561
http.response_time:
  min: ......................................................................... 1857
  max: ......................................................................... 4426
  median: ...................................................................... 2515.5
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 2580
vusers.completed: .............................................................. 2580
vusers.created: ................................................................ 3561
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3561
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1858.1
  max: ......................................................................... 4427.5
  median: ...................................................................... 2515.5
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 11:08:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2531
http.codes.200: ................................................................ 1656
http.request_rate: ............................................................. 459/sec
http.requests: ................................................................. 4581
http.response_time:
  min: ......................................................................... 3315
  max: ......................................................................... 9839
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1656
vusers.completed: .............................................................. 1656
vusers.created: ................................................................ 4582
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 4582
vusers.failed: ................................................................. 2531
vusers.session_length:
  min: ......................................................................... 3316.7
  max: ......................................................................... 9841.8
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: Subida (index: 0, duration: 60s) 11:08:19(-0300)

--------------------------------------
Metrics for period to: 11:08:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3358
errors.ETIMEDOUT: .............................................................. 1350
http.codes.200: ................................................................ 557
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5368
http.response_time:
  min: ......................................................................... 6962
  max: ......................................................................... 10051
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 557
vusers.completed: .............................................................. 557
vusers.created: ................................................................ 5367
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 5367
vusers.failed: ................................................................. 4708
vusers.session_length:
  min: ......................................................................... 6962.9
  max: ......................................................................... 10053.1
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 11:08:30(-0300) (width: 9.746s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
errors.ETIMEDOUT: .............................................................. 372
http.codes.200: ................................................................ 1818
http.request_rate: ............................................................. 224/sec
http.requests: ................................................................. 224
http.response_time:
  min: ......................................................................... 3657
  max: ......................................................................... 9996
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1818
vusers.completed: .............................................................. 1818
vusers.created: ................................................................ 224
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 224
vusers.failed: ................................................................. 374
vusers.session_length:
  min: ......................................................................... 3658.9
  max: ......................................................................... 9999.7
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 11:08:31(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 5891
errors.ETIMEDOUT: .............................................................. 1822
http.codes.200: ................................................................ 10838
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 18551
http.response_time:
  min: ......................................................................... 1402
  max: ......................................................................... 10051
  median: ...................................................................... 2369
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 10838
vusers.completed: .............................................................. 10838
vusers.created: ................................................................ 18551
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 18551
vusers.failed: ................................................................. 7713
vusers.session_length:
  min: ......................................................................... 1403.9
  max: ......................................................................... 10053.1
  median: ...................................................................... 2369
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
