
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 80s) 15:19:43(-0300)

--------------------------------------
Metrics for period to: 15:19:50(-0300) (width: 6.264s)
--------------------------------------

http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 1565
  max: ......................................................................... 2424
  median: ...................................................................... 1755
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 32
vusers.completed: .............................................................. 32
vusers.created: ................................................................ 64
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 64
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1568.6
  max: ......................................................................... 2428.2
  median: ...................................................................... 1755
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 15:20:00(-0300) (width: 9.851s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 232
http.response_time:
  min: ......................................................................... 2198
  max: ......................................................................... 6885
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 80
vusers.completed: .............................................................. 80
vusers.created: ................................................................ 232
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 232
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2203.2
  max: ......................................................................... 6887.2
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6838


--------------------------------------
Metrics for period to: 15:20:10(-0300) (width: 9.985s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 148
http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 438
http.response_time:
  min: ......................................................................... 7214
  max: ......................................................................... 9971
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 438
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 438
vusers.failed: ................................................................. 148
vusers.session_length:
  min: ......................................................................... 7216.6
  max: ......................................................................... 9975.4
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:20:20(-0300) (width: 9.981s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 438
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 604
vusers.created: ................................................................ 604
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 604
vusers.failed: ................................................................. 438


Warning: multiple batches of metrics for period 1665685210000 2022-10-13T18:20:10.000Z
--------------------------------------
Metrics for period to: 15:20:30(-0300) (width: 9.991s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 604
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 805
vusers.created: ................................................................ 805
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 805
vusers.failed: ................................................................. 604


Warning: multiple batches of metrics for period 1665685220000 2022-10-13T18:20:20.000Z
--------------------------------------
Metrics for period to: 15:20:40(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 21
errors.ETIMEDOUT: .............................................................. 805
http.request_rate: ............................................................. 98/sec
http.requests: ................................................................. 974
vusers.created: ................................................................ 974
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 974
vusers.failed: ................................................................. 826


Warning: multiple batches of metrics for period 1665685230000 2022-10-13T18:20:30.000Z
--------------------------------------
Metrics for period to: 15:20:50(-0300) (width: 9.981s)
--------------------------------------

errors.ECONNRESET: ............................................................. 125
errors.ETIMEDOUT: .............................................................. 950
http.request_rate: ............................................................. 113/sec
http.requests: ................................................................. 1124
vusers.created: ................................................................ 1126
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 1126
vusers.failed: ................................................................. 1075


Warning: multiple batches of metrics for period 1665685240000 2022-10-13T18:20:40.000Z
Phase completed: Subida (index: 0, duration: 80s) 15:21:04(-0300)

Phase started: Reset (index: 1, duration: 20s) 15:21:04(-0300)

--------------------------------------
Metrics for period to: 15:21:00(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 312
errors.ETIMEDOUT: .............................................................. 968
http.request_rate: ............................................................. 138/sec
http.requests: ................................................................. 1372
vusers.created: ................................................................ 1370
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 1370
vusers.failed: ................................................................. 1280


Warning: multiple batches of metrics for period 1665685250000 2022-10-13T18:20:50.000Z
--------------------------------------
Metrics for period to: 15:21:10(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNRESET: ............................................................. 280
errors.ETIMEDOUT: .............................................................. 1094
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 630
vusers.created: ................................................................ 630
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 630
vusers.failed: ................................................................. 1374


Warning: multiple batches of metrics for period 1665685260000 2022-10-13T18:21:00.000Z
Phase completed: Reset (index: 1, duration: 20s) 15:21:24(-0300)

--------------------------------------
Metrics for period to: 15:21:20(-0300) (width: 9.264s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 350
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 10
vusers.failed: ................................................................. 350


Warning: multiple batches of metrics for period 1665685270000 2022-10-13T18:21:10.000Z
All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 15:21:36(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 738
errors.ETIMEDOUT: .............................................................. 5372
http.codes.200: ................................................................ 148
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 6258
http.response_time:
  min: ......................................................................... 1565
  max: ......................................................................... 9971
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 148
vusers.completed: .............................................................. 148
vusers.created: ................................................................ 6258
vusers.created_by_name.Sync Breakpoint (/Sync): ................................ 6258
vusers.failed: ................................................................. 6110
vusers.session_length:
  min: ......................................................................... 1568.6
  max: ......................................................................... 9975.4
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
