
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 10:17:21(-0300)

--------------------------------------
Metrics for period to: 10:17:30(-0300) (width: 8.159s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 1875
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 55
vusers.created_by_name.Async Breakpoint (/async): .............................. 55
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.2
  max: ......................................................................... 1876.7
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 10:17:40(-0300) (width: 9.656s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 2335
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 78
vusers.created_by_name.Async Breakpoint (/async): .............................. 78
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.1
  max: ......................................................................... 2337.6
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 10:17:50(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 3822
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 119
vusers.created_by_name.Async Breakpoint (/async): .............................. 119
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1555.4
  max: ......................................................................... 3823.6
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3752.7


--------------------------------------
Metrics for period to: 10:18:00(-0300) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 3795
  max: ......................................................................... 8335
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 132
vusers.created_by_name.Async Breakpoint (/async): .............................. 132
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3797.7
  max: ......................................................................... 8337.7
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 10:18:10(-0300) (width: 9.884s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 80
http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 189
http.response_time:
  min: ......................................................................... 8212
  max: ......................................................................... 9971
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 32
vusers.completed: .............................................................. 32
vusers.created: ................................................................ 189
vusers.created_by_name.Async Breakpoint (/async): .............................. 189
vusers.failed: ................................................................. 80
vusers.session_length:
  min: ......................................................................... 8213.6
  max: ......................................................................... 9972.4
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Subida (index: 0, duration: 60s) 10:18:22(-0300)

--------------------------------------
Metrics for period to: 10:18:20(-0300) (width: 9.937s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 189
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Async Breakpoint (/async): .............................. 200
vusers.failed: ................................................................. 189


Warning: multiple batches of metrics for period 1665580690000 2022-10-12T13:18:10.000Z
--------------------------------------
Metrics for period to: 10:18:30(-0300) (width: 9.937s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 200
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 47
vusers.created: ................................................................ 47
vusers.created_by_name.Async Breakpoint (/async): .............................. 47
vusers.failed: ................................................................. 200


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 10:18:34(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 516
http.codes.200: ................................................................ 304
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 820
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 9971
  median: ...................................................................... 2276.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 304
vusers.completed: .............................................................. 304
vusers.created: ................................................................ 820
vusers.created_by_name.Async Breakpoint (/async): .............................. 820
vusers.failed: ................................................................. 516
vusers.session_length:
  min: ......................................................................... 1555.4
  max: ......................................................................... 9972.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
