
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:59:26(-0300)

--------------------------------------
Metrics for period to: 17:59:30(-0300) (width: 2.335s)
--------------------------------------

http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Sync Endurance (/sync): ................................. 9


Warning: multiple batches of metrics for period 1665608360000 2022-10-12T20:59:20.000Z
--------------------------------------
Metrics for period to: 17:59:40(-0300) (width: 9.953s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 1420
  max: ......................................................................... 3229
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 39
vusers.created_by_name.Sync Endurance (/sync): ................................. 39
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 1423.2
  max: ......................................................................... 3239.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2618.1


--------------------------------------
Metrics for period to: 17:59:50(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1767
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 68
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 73
vusers.created_by_name.Sync Endurance (/sync): ................................. 73
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1416.4
  max: ......................................................................... 1774.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8


Phase completed: Subida (index: 0, duration: 30s) 17:59:57(-0300)

Phase started: Constante (index: 1, duration: 30s) 17:59:57(-0300)

--------------------------------------
Metrics for period to: 18:00:00(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 95
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 2024
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 95
vusers.completed: .............................................................. 95
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurance (/sync): ................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1418
  max: ......................................................................... 2026.4
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 18:00:10(-0300) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 2244
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 98
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.4
  max: ......................................................................... 2311.8
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 18:00:20(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2813
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2671
http.responses: ................................................................ 104
vusers.completed: .............................................................. 104
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 2932
  median: ...................................................................... 1620
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2671


Phase completed: Constante (index: 1, duration: 30s) 18:00:27(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:00:27(-0300)

--------------------------------------
Metrics for period to: 18:00:30(-0300) (width: 9.819s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2028
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 83
vusers.created_by_name.Sync Endurance (/sync): ................................. 83
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 2043.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5


Phase completed: Reset (index: 2, duration: 20s) 18:00:47(-0300)

All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 18:00:51(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 505
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 519
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 3229
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 505
vusers.completed: .............................................................. 505
vusers.created: ................................................................ 519
vusers.created_by_name.Sync Endurance (/sync): ................................. 519
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 3239.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2515.5
