
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:41:45(-0300)

--------------------------------------
Metrics for period to: 15:41:50(-0300) (width: 3.393s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Sync Endurance (/sync): ................................. 7
vusers.failed: ................................................................. 7


Warning: multiple batches of metrics for period 1667328100000 2022-11-01T18:41:40.000Z
Phase completed: Subida (index: 0, duration: 30s) 15:42:18(-0300)

Phase started: Constante (index: 1, duration: 200s) 15:42:18(-0300)

--------------------------------------
Metrics for period to: 15:42:10(-0300) (width: 3.976s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 26
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 26
vusers.created: ................................................................ 26
vusers.created_by_name.Sync Endurance (/sync): ................................. 26
vusers.failed: ................................................................. 26


Warning: multiple batches of metrics for period 1667328120000 2022-11-01T18:42:00.000Z
--------------------------------------
Metrics for period to: 15:42:20(-0300) (width: 2.026s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 118
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 118
vusers.created: ................................................................ 118
vusers.created_by_name.Sync Endurance (/sync): ................................. 118
vusers.failed: ................................................................. 118


Warning: multiple batches of metrics for period 1667328130000 2022-11-01T18:42:10.000Z
--------------------------------------
Metrics for period to: 15:42:30(-0300) (width: 9.902s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667328140000 2022-11-01T18:42:20.000Z
--------------------------------------
Metrics for period to: 15:42:40(-0300) (width: 9.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667328150000 2022-11-01T18:42:30.000Z
--------------------------------------
Metrics for period to: 15:42:50(-0300) (width: 9.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667328160000 2022-11-01T18:42:40.000Z
--------------------------------------
Metrics for period to: 15:43:00(-0300) (width: 9.905s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667328170000 2022-11-01T18:42:50.000Z
--------------------------------------
Metrics for period to: 15:43:10(-0300) (width: 9.899s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667328180000 2022-11-01T18:43:00.000Z
--------------------------------------
Metrics for period to: 15:43:20(-0300) (width: 9.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667328190000 2022-11-01T18:43:10.000Z
--------------------------------------
Metrics for period to: 15:43:40(-0300) (width: 4.41s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 45
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.Sync Endurance (/sync): ................................. 45
vusers.failed: ................................................................. 45


Warning: multiple batches of metrics for period 1667328210000 2022-11-01T18:43:30.000Z
--------------------------------------
Metrics for period to: 15:45:20(-0300) (width: 3.235s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1055
http.request_rate: ............................................................. 327/sec
http.requests: ................................................................. 1055
vusers.created: ................................................................ 1055
vusers.created_by_name.Sync Endurance (/sync): ................................. 1055
vusers.failed: ................................................................. 1055


Warning: multiple batches of metrics for period 1667328310000 2022-11-01T18:45:10.000Z
--------------------------------------
Metrics for period to: 15:45:30(-0300) (width: 9.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Phase completed: Constante (index: 1, duration: 200s) 15:45:38(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:45:38(-0300)

Warning: multiple batches of metrics for period 1667328320000 2022-11-01T18:45:20.000Z
--------------------------------------
Metrics for period to: 15:45:40(-0300) (width: 9.71s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 89
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 89
vusers.created: ................................................................ 89
vusers.created_by_name.Sync Endurance (/sync): ................................. 89
vusers.failed: ................................................................. 89


Warning: multiple batches of metrics for period 1667328330000 2022-11-01T18:45:30.000Z
--------------------------------------
Metrics for period to: 15:45:50(-0300) (width: 9.01s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10
vusers.failed: ................................................................. 10


Phase completed: Reset (index: 2, duration: 20s) 15:45:58(-0300)

Warning: multiple batches of metrics for period 1667328340000 2022-11-01T18:45:40.000Z
--------------------------------------
Metrics for period to: 15:46:00(-0300) (width: 8.005s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Sync Endurance (/sync): ................................. 9
vusers.failed: ................................................................. 9


All VUs finished. Total time: 4 minutes, 17 seconds

--------------------------------
Summary report @ 15:46:01(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 2059
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 2059
vusers.created: ................................................................ 2059
vusers.created_by_name.Sync Endurance (/sync): ................................. 2059
vusers.failed: ................................................................. 2059
