
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:34:30(-0300)

--------------------------------------
Metrics for period to: 17:34:40(-0300) (width: 8.765s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 1706
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 45
vusers.created_by_name.async Endurance (/async): ............................... 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.5
  max: ......................................................................... 1725.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1652.8


--------------------------------------
Metrics for period to: 17:34:50(-0300) (width: 9.768s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1577
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.2
  max: ......................................................................... 1578.6
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: Subida (index: 0, duration: 30s) 17:35:01(-0300)

Phase started: Constante (index: 1, duration: 30s) 17:35:01(-0300)

--------------------------------------
Metrics for period to: 17:35:00(-0300) (width: 9.767s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1565
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.4
  max: ......................................................................... 1567.2
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:35:10(-0300) (width: 9.766s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1581
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.async Endurance (/async): ............................... 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.4
  max: ......................................................................... 1583.3
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:35:20(-0300) (width: 9.764s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1587
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.6
  max: ......................................................................... 1593.8
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


Phase completed: Constante (index: 1, duration: 30s) 17:35:31(-0300)

--------------------------------------
Metrics for period to: 17:35:30(-0300) (width: 9.765s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1579
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.8
  max: ......................................................................... 1580.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 17:35:36(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1706
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.async Endurance (/async): ............................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.6
  max: ......................................................................... 1725.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
