
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:07:53(-0300)

--------------------------------------
Metrics for period to: 18:08:00(-0300) (width: 5.639s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1518
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 30
vusers.created_by_name.Sync Endurace (/ping): .................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1536.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 18:08:10(-0300) (width: 9.62s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1416
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Endurace (/ping): .................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.9
  max: ......................................................................... 1421.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


Phase completed: Subida (index: 0, duration: 30s) 18:08:24(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:08:24(-0300)

--------------------------------------
Metrics for period to: 18:08:20(-0300) (width: 9.619s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1430
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Endurace (/ping): .................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.5
  max: ......................................................................... 1433.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:08:30(-0300) (width: 9.617s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1414
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.Sync Endurace (/ping): .................................. 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.3
  max: ......................................................................... 1415.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:08:40(-0300) (width: 9.616s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1490
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Endurace (/ping): .................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 1492.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 1, duration: 30s) 18:08:54(-0300)

--------------------------------------
Metrics for period to: 18:08:50(-0300) (width: 9.619s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1414
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Endurace (/ping): .................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.1
  max: ......................................................................... 1415.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:09:00(-0300) (width: 5.617s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1412
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 25
vusers.created_by_name.Sync Endurace (/ping): .................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 1413.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 18:09:00(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1518
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Sync Endurace (/ping): .................................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 1536.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
