
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 09:43:29(-0300)

--------------------------------------
Metrics for period to: 09:43:30(-0300) (width: 0.069s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Sync Endurance (/sync): ................................. 2


Warning: multiple batches of metrics for period 1667393000000 2022-11-02T12:43:20.000Z
--------------------------------------
Metrics for period to: 09:43:40(-0300) (width: 9.53s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 1977
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 34
vusers.created_by_name.Sync Endurance (/sync): ................................. 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1565.9
  max: ......................................................................... 2012.6
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 09:43:50(-0300) (width: 9.791s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 1894
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 63
vusers.completed: .............................................................. 63
vusers.created: ................................................................ 67
vusers.created_by_name.Sync Endurance (/sync): ................................. 67
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1564
  max: ......................................................................... 1904.4
  median: ...................................................................... 1620
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1901.1


Phase completed: Subida (index: 0, duration: 30s) 09:44:00(-0300)

Phase started: Constante (index: 1, duration: 200s) 09:44:00(-0300)

--------------------------------------
Metrics for period to: 09:44:00(-0300) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 3316
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurance (/sync): ................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1568.5
  max: ......................................................................... 3319.3
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 09:44:10(-0300) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 3250
  max: ......................................................................... 5323
  median: ...................................................................... 4231.1
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurance (/sync): ................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3254.3
  max: ......................................................................... 5327
  median: ...................................................................... 4231.1
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 09:44:20(-0300) (width: 9.796s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 5185
  max: ......................................................................... 7456
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5190.6
  max: ......................................................................... 7458.3
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


--------------------------------------
Metrics for period to: 09:44:30(-0300) (width: 9.883s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 7474
  max: ......................................................................... 9847
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7476.3
  max: ......................................................................... 9850.1
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 09:44:40(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 88
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 9729
  max: ......................................................................... 9993
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 88
vusers.session_length:
  min: ......................................................................... 9732.1
  max: ......................................................................... 9995.9
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:44:50(-0300) (width: 9.781s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393080000 2022-11-02T12:44:40.000Z
--------------------------------------
Metrics for period to: 09:45:00(-0300) (width: 9.783s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393090000 2022-11-02T12:44:50.000Z
--------------------------------------
Metrics for period to: 09:45:10(-0300) (width: 9.781s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393100000 2022-11-02T12:45:00.000Z
--------------------------------------
Metrics for period to: 09:45:20(-0300) (width: 9.781s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393110000 2022-11-02T12:45:10.000Z
--------------------------------------
Metrics for period to: 09:45:30(-0300) (width: 9.783s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393120000 2022-11-02T12:45:20.000Z
--------------------------------------
Metrics for period to: 09:45:40(-0300) (width: 9.781s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393130000 2022-11-02T12:45:30.000Z
--------------------------------------
Metrics for period to: 09:45:50(-0300) (width: 9.783s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393140000 2022-11-02T12:45:40.000Z
--------------------------------------
Metrics for period to: 09:46:00(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393150000 2022-11-02T12:45:50.000Z
--------------------------------------
Metrics for period to: 09:46:10(-0300) (width: 9.783s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393160000 2022-11-02T12:46:00.000Z
--------------------------------------
Metrics for period to: 09:46:20(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393170000 2022-11-02T12:46:10.000Z
--------------------------------------
Metrics for period to: 09:46:30(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393180000 2022-11-02T12:46:20.000Z
--------------------------------------
Metrics for period to: 09:46:40(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393190000 2022-11-02T12:46:30.000Z
--------------------------------------
Metrics for period to: 09:46:50(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393200000 2022-11-02T12:46:40.000Z
--------------------------------------
Metrics for period to: 09:47:00(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393210000 2022-11-02T12:46:50.000Z
--------------------------------------
Metrics for period to: 09:47:10(-0300) (width: 9.784s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Phase completed: Constante (index: 1, duration: 200s) 09:47:20(-0300)

Phase started: Reset (index: 2, duration: 20s) 09:47:20(-0300)

Warning: multiple batches of metrics for period 1667393220000 2022-11-02T12:47:00.000Z
--------------------------------------
Metrics for period to: 09:47:20(-0300) (width: 9.784s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667393230000 2022-11-02T12:47:10.000Z
--------------------------------------
Metrics for period to: 09:47:30(-0300) (width: 9.782s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 15
vusers.created: ................................................................ 15
vusers.created_by_name.Sync Endurance (/sync): ................................. 15
vusers.failed: ................................................................. 100


Phase completed: Reset (index: 2, duration: 20s) 09:47:40(-0300)

Warning: multiple batches of metrics for period 1667393240000 2022-11-02T12:47:20.000Z
--------------------------------------
Metrics for period to: 09:47:40(-0300) (width: 9.275s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 15
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10
vusers.failed: ................................................................. 15


Warning: multiple batches of metrics for period 1667393250000 2022-11-02T12:47:30.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 09:47:51(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1814
http.codes.200: ................................................................ 409
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 2223
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 9993
  median: ...................................................................... 4147.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 409
vusers.completed: .............................................................. 409
vusers.created: ................................................................ 2223
vusers.created_by_name.Sync Endurance (/sync): ................................. 2223
vusers.failed: ................................................................. 1814
vusers.session_length:
  min: ......................................................................... 1564
  max: ......................................................................... 9995.9
  median: ...................................................................... 4147.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
