
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 09:30:09(-0300)

--------------------------------------
Metrics for period to: 09:30:10(-0300) (width: 0.196s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Sync Endurance (/sync): ................................. 2


Warning: multiple batches of metrics for period 1667392200000 2022-11-02T12:30:00.000Z
--------------------------------------
Metrics for period to: 09:30:20(-0300) (width: 9.392s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 1919
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 33
vusers.created_by_name.Sync Endurance (/sync): ................................. 33
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1564.4
  max: ......................................................................... 1931.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 09:30:30(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 1780
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 66
vusers.created_by_name.Sync Endurance (/sync): ................................. 66
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.2
  max: ......................................................................... 1782.4
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755


Phase completed: Subida (index: 0, duration: 30s) 09:30:40(-0300)

Phase started: Constante (index: 1, duration: 200s) 09:30:40(-0300)

--------------------------------------
Metrics for period to: 09:30:40(-0300) (width: 9.925s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 3436
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 99
vusers.created_by_name.Sync Endurance (/sync): ................................. 99
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1566.2
  max: ......................................................................... 3439
  median: ...................................................................... 2276.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 09:30:50(-0300) (width: 9.813s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 3401
  max: ......................................................................... 5450
  median: ...................................................................... 4316.6
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurance (/sync): ................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3404.2
  max: ......................................................................... 5452.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9


--------------------------------------
Metrics for period to: 09:31:00(-0300) (width: 9.843s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 5419
  max: ......................................................................... 7672
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5421.1
  max: ......................................................................... 7672.9
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1


--------------------------------------
Metrics for period to: 09:31:10(-0300) (width: 9.768s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 7632
  max: ......................................................................... 9921
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7635.2
  max: ......................................................................... 9923.8
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 09:31:20(-0300) (width: 9.77s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 93
http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 9832
  max: ......................................................................... 9991
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 93
vusers.session_length:
  min: ......................................................................... 9837.5
  max: ......................................................................... 9992.1
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:31:30(-0300) (width: 9.769s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392280000 2022-11-02T12:31:20.000Z
--------------------------------------
Metrics for period to: 09:31:40(-0300) (width: 9.814s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392290000 2022-11-02T12:31:30.000Z
--------------------------------------
Metrics for period to: 09:31:50(-0300) (width: 9.812s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392300000 2022-11-02T12:31:40.000Z
--------------------------------------
Metrics for period to: 09:32:00(-0300) (width: 9.904s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 98
vusers.created: ................................................................ 99
vusers.created_by_name.Sync Endurance (/sync): ................................. 99
vusers.failed: ................................................................. 99


Warning: multiple batches of metrics for period 1667392310000 2022-11-02T12:31:50.000Z
--------------------------------------
Metrics for period to: 09:32:10(-0300) (width: 9.965s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 102
vusers.created: ................................................................ 101
vusers.created_by_name.Sync Endurance (/sync): ................................. 101
vusers.failed: ................................................................. 99


Warning: multiple batches of metrics for period 1667392320000 2022-11-02T12:32:00.000Z
--------------------------------------
Metrics for period to: 09:32:20(-0300) (width: 9.833s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 102
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 102


Warning: multiple batches of metrics for period 1667392330000 2022-11-02T12:32:10.000Z
--------------------------------------
Metrics for period to: 09:32:30(-0300) (width: 9.768s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392340000 2022-11-02T12:32:20.000Z
--------------------------------------
Metrics for period to: 09:32:40(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392350000 2022-11-02T12:32:30.000Z
--------------------------------------
Metrics for period to: 09:32:50(-0300) (width: 9.804s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392360000 2022-11-02T12:32:40.000Z
--------------------------------------
Metrics for period to: 09:33:00(-0300) (width: 9.769s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392370000 2022-11-02T12:32:50.000Z
--------------------------------------
Metrics for period to: 09:33:10(-0300) (width: 9.77s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392380000 2022-11-02T12:33:00.000Z
--------------------------------------
Metrics for period to: 09:33:20(-0300) (width: 9.774s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392390000 2022-11-02T12:33:10.000Z
--------------------------------------
Metrics for period to: 09:33:30(-0300) (width: 9.775s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392400000 2022-11-02T12:33:20.000Z
--------------------------------------
Metrics for period to: 09:33:40(-0300) (width: 9.768s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392410000 2022-11-02T12:33:30.000Z
--------------------------------------
Metrics for period to: 09:33:50(-0300) (width: 9.781s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Phase completed: Constante (index: 1, duration: 200s) 09:34:00(-0300)

Phase started: Reset (index: 2, duration: 20s) 09:34:00(-0300)

Warning: multiple batches of metrics for period 1667392420000 2022-11-02T12:33:40.000Z
--------------------------------------
Metrics for period to: 09:34:00(-0300) (width: 9.778s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667392430000 2022-11-02T12:33:50.000Z
--------------------------------------
Metrics for period to: 09:34:10(-0300) (width: 9.774s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 12
vusers.created: ................................................................ 12
vusers.created_by_name.Sync Endurance (/sync): ................................. 12
vusers.failed: ................................................................. 100


Phase completed: Reset (index: 2, duration: 20s) 09:34:20(-0300)

Warning: multiple batches of metrics for period 1667392440000 2022-11-02T12:34:00.000Z
--------------------------------------
Metrics for period to: 09:34:20(-0300) (width: 9.004s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10
vusers.failed: ................................................................. 12


Warning: multiple batches of metrics for period 1667392450000 2022-11-02T12:34:10.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 09:34:31(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1818
http.codes.200: ................................................................ 402
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 2220
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 9991
  median: ...................................................................... 4231.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 402
vusers.completed: .............................................................. 402
vusers.created: ................................................................ 2220
vusers.created_by_name.Sync Endurance (/sync): ................................. 2220
vusers.failed: ................................................................. 1818
vusers.session_length:
  min: ......................................................................... 1562.2
  max: ......................................................................... 9992.1
  median: ...................................................................... 4231.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
