
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:36:57(-0300)

--------------------------------------
Metrics for period to: 18:37:00(-0300) (width: 2.025s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1415
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 27
vusers.created_by_name.Sync Endurace (/sync): .................................. 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.2
  max: ......................................................................... 1433.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:37:10(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 239
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 285
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1427
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 239
vusers.completed: .............................................................. 239
vusers.created: ................................................................ 285
vusers.created_by_name.Sync Endurace (/sync): .................................. 285
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.7
  max: ......................................................................... 1450.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:37:20(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 571
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 617
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1432
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 571
vusers.completed: .............................................................. 571
vusers.created: ................................................................ 617
vusers.created_by_name.Sync Endurace (/sync): .................................. 617
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.4
  max: ......................................................................... 1447
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


Phase completed: Subida (index: 0, duration: 30s) 18:37:27(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:37:27(-0300)

--------------------------------------
Metrics for period to: 18:37:30(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 887
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 923
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2122
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 887
vusers.completed: .............................................................. 887
vusers.created: ................................................................ 923
vusers.created_by_name.Sync Endurace (/sync): .................................. 923
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.3
  max: ......................................................................... 2124.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1939.5


--------------------------------------
Metrics for period to: 18:37:40(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 923
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2415
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2369
http.responses: ................................................................ 923
vusers.completed: .............................................................. 923
vusers.created: ................................................................ 1000
vusers.created_by_name.Sync Endurace (/sync): .................................. 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.9
  max: ......................................................................... 2417.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 18:37:50(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 1081
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2621
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 1081
vusers.completed: .............................................................. 1081
vusers.created: ................................................................ 1000
vusers.created_by_name.Sync Endurace (/sync): .................................. 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.6
  max: ......................................................................... 2623.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2465.6


Phase completed: Constante (index: 1, duration: 30s) 18:37:57(-0300)

--------------------------------------
Metrics for period to: 18:38:00(-0300) (width: 9.225s)
--------------------------------------

http.codes.200: ................................................................ 911
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 770
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1575
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 911
vusers.completed: .............................................................. 911
vusers.created: ................................................................ 770
vusers.created_by_name.Sync Endurace (/sync): .................................. 770
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.9
  max: ......................................................................... 1577.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:38:00(-0300)
--------------------------------

http.codes.200: ................................................................ 4622
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 4622
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2621
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 4622
vusers.completed: .............................................................. 4622
vusers.created: ................................................................ 4622
vusers.created_by_name.Sync Endurace (/sync): .................................. 4622
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.3
  max: ......................................................................... 2623.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2322.1
