
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:35:21(-0300)

--------------------------------------
Metrics for period to: 15:35:30(-0300) (width: 7.604s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 2033
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 53
vusers.created_by_name.Sync Endurance (/sync): ................................. 53
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.8
  max: ......................................................................... 2036
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2018.7


--------------------------------------
Metrics for period to: 15:35:40(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1901
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 63
vusers.completed: .............................................................. 63
vusers.created: ................................................................ 73
vusers.created_by_name.Sync Endurance (/sync): ................................. 73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.9
  max: ......................................................................... 1903.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5


Phase completed: Subida (index: 0, duration: 30s) 15:35:52(-0300)

Phase started: Constante (index: 1, duration: 200s) 15:35:52(-0300)

--------------------------------------
Metrics for period to: 15:35:50(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1810
  max: ......................................................................... 4202
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 79
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1812
  max: ......................................................................... 4203.9
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 15:36:00(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 4005
  max: ......................................................................... 6259
  median: ...................................................................... 5168
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 93
vusers.created_by_name.Sync Endurance (/sync): ................................. 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4007.3
  max: ......................................................................... 6260.9
  median: ...................................................................... 5168
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 15:36:10(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 5510
  max: ......................................................................... 8056
  median: ...................................................................... 6838
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5512
  max: ......................................................................... 8057.1
  median: ...................................................................... 6838
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 15:36:20(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8000
  max: ......................................................................... 9911
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 8001.5
  max: ......................................................................... 9913.1
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:36:30(-0300) (width: 9.95s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686180000 2022-10-13T18:36:20.000Z
--------------------------------------
Metrics for period to: 15:36:40(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686190000 2022-10-13T18:36:30.000Z
--------------------------------------
Metrics for period to: 15:36:50(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686200000 2022-10-13T18:36:40.000Z
--------------------------------------
Metrics for period to: 15:37:00(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686210000 2022-10-13T18:36:50.000Z
--------------------------------------
Metrics for period to: 15:37:10(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686220000 2022-10-13T18:37:00.000Z
--------------------------------------
Metrics for period to: 15:37:20(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686230000 2022-10-13T18:37:10.000Z
--------------------------------------
Metrics for period to: 15:37:30(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686240000 2022-10-13T18:37:20.000Z
--------------------------------------
Metrics for period to: 15:37:40(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686250000 2022-10-13T18:37:30.000Z
--------------------------------------
Metrics for period to: 15:37:50(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686260000 2022-10-13T18:37:40.000Z
--------------------------------------
Metrics for period to: 15:38:00(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686270000 2022-10-13T18:37:50.000Z
--------------------------------------
Metrics for period to: 15:38:10(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686280000 2022-10-13T18:38:00.000Z
--------------------------------------
Metrics for period to: 15:38:20(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686290000 2022-10-13T18:38:10.000Z
--------------------------------------
Metrics for period to: 15:38:30(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686300000 2022-10-13T18:38:20.000Z
--------------------------------------
Metrics for period to: 15:38:40(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686310000 2022-10-13T18:38:30.000Z
--------------------------------------
Metrics for period to: 15:38:50(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686320000 2022-10-13T18:38:40.000Z
--------------------------------------
Metrics for period to: 15:39:00(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686330000 2022-10-13T18:38:50.000Z
Phase completed: Constante (index: 1, duration: 200s) 15:39:12(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:39:12(-0300)

--------------------------------------
Metrics for period to: 15:39:10(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686340000 2022-10-13T18:39:00.000Z
--------------------------------------
Metrics for period to: 15:39:20(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 41
vusers.created: ................................................................ 41
vusers.created_by_name.Sync Endurance (/sync): ................................. 41
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686350000 2022-10-13T18:39:10.000Z
Phase completed: Reset (index: 2, duration: 20s) 15:39:32(-0300)

--------------------------------------
Metrics for period to: 15:39:30(-0300) (width: 9.845s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 41
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10
vusers.failed: ................................................................. 41


Warning: multiple batches of metrics for period 1665686360000 2022-10-13T18:39:20.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 15:39:45(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1860
http.codes.200: ................................................................ 413
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 2273
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 9911
  median: ...................................................................... 4676.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 413
vusers.completed: .............................................................. 413
vusers.created: ................................................................ 2273
vusers.created_by_name.Sync Endurance (/sync): ................................. 2273
vusers.failed: ................................................................. 1860
vusers.session_length:
  min: ......................................................................... 1557.9
  max: ......................................................................... 9913.1
  median: ...................................................................... 4676.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
