
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:45:15(-0300)

--------------------------------------
Metrics for period to: 17:45:20(-0300) (width: 2.641s)
--------------------------------------

http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10


Warning: multiple batches of metrics for period 1665607510000 2022-10-12T20:45:10.000Z
--------------------------------------
Metrics for period to: 17:45:30(-0300) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 1421
  max: ......................................................................... 2923
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2725
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 26
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 44
vusers.created_by_name.Sync Endurance (/sync): ................................. 44
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 1426.7
  max: ......................................................................... 2972.9
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2725
  p99: ......................................................................... 2893.5


--------------------------------------
Metrics for period to: 17:45:40(-0300) (width: 9.958s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 8
http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 2278
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 77
vusers.created_by_name.Sync Endurance (/sync): ................................. 77
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 1415.7
  max: ......................................................................... 2334.8
  median: ...................................................................... 1495.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1


Phase completed: Subida (index: 0, duration: 30s) 17:45:46(-0300)

Phase started: Constante (index: 1, duration: 30s) 17:45:46(-0300)

--------------------------------------
Metrics for period to: 17:45:50(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1599
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurance (/sync): ................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.5
  max: ......................................................................... 1623.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 17:46:00(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2059
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.9
  max: ......................................................................... 2064
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2018.7


--------------------------------------
Metrics for period to: 17:46:10(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 2274
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.8
  max: ......................................................................... 2279.2
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1


Phase completed: Constante (index: 1, duration: 30s) 17:46:16(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:46:16(-0300)

--------------------------------------
Metrics for period to: 17:46:20(-0300) (width: 9.871s)
--------------------------------------

http.codes.200: ................................................................ 87
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1998
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 87
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 74
vusers.created_by_name.Sync Endurance (/sync): ................................. 74
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 2023.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1978.7


Phase completed: Reset (index: 2, duration: 20s) 17:46:36(-0300)

All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 17:46:40(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 519
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2923
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 519
vusers.created_by_name.Sync Endurance (/sync): ................................. 519
vusers.failed: ................................................................. 18
vusers.session_length:
  min: ......................................................................... 1411.8
  max: ......................................................................... 2972.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2416.8
