
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 09:30:09(-0300)

--------------------------------------
Metrics for period to: 09:30:10(-0300) (width: 0.196s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Sync Endurance (/sync): ................................. 2


Warning: multiple batches of metrics for period 1667392200000 2022-11-02T12:30:00.000Z
--------------------------------------
Metrics for period to: 09:30:20(-0300) (width: 9.392s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 1562
  max: ......................................................................... 1919
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 33
vusers.created_by_name.Sync Endurance (/sync): ................................. 33
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1564.4
  max: ......................................................................... 1931.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 09:30:30(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 1780
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 66
vusers.created_by_name.Sync Endurance (/sync): ................................. 66
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.2
  max: ......................................................................... 1782.4
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755


