
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 15:52:57(-0300)

--------------------------------------
Metrics for period to: 15:53:00(-0300) (width: 1.16s)
--------------------------------------

http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Sync Spike (/sync): ..................................... 9


Warning: multiple batches of metrics for period 1665687170000 2022-10-13T18:52:50.000Z
--------------------------------------
Metrics for period to: 15:53:10(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1705
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.4
  max: ......................................................................... 1722.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


Phase completed: Constante (index: 0, duration: 30s) 15:53:27(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:53:27(-0300)

--------------------------------------
Metrics for period to: 15:53:20(-0300) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1567
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.2
  max: ......................................................................... 1568.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: Pico (index: 1, duration: 10s) 15:53:37(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:53:37(-0300)

--------------------------------------
Metrics for period to: 15:53:30(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 1566
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 53
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 68
vusers.created_by_name.Sync Spike (/sync): ..................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.8
  max: ......................................................................... 1568.2
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 15:53:40(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 6185
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 132
vusers.created_by_name.Sync Spike (/sync): ..................................... 132
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.7
  max: ......................................................................... 6186.4
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 15:53:50(-0300) (width: 9.947s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 6617
  max: ......................................................................... 9939
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 62
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 18
vusers.session_length:
  min: ......................................................................... 6618.8
  max: ......................................................................... 9940.3
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 2, duration: 30s) 15:54:07(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:54:07(-0300)

--------------------------------------
Metrics for period to: 15:54:00(-0300) (width: 9.946s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 4572
  max: ......................................................................... 9605
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 4573.3
  max: ......................................................................... 9606.5
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


Phase completed: Pico (index: 3, duration: 10s) 15:54:17(-0300)

Phase started: Reset (index: 4, duration: 20s) 15:54:17(-0300)

--------------------------------------
Metrics for period to: 15:54:10(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 4569
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 69
vusers.completed: .............................................................. 69
vusers.created: ................................................................ 78
vusers.created_by_name.Sync Spike (/sync): ..................................... 78
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1555.7
  max: ......................................................................... 4570.9
  median: ...................................................................... 2186.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6


--------------------------------------
Metrics for period to: 15:54:20(-0300) (width: 9.791s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 165
http.response_time:
  min: ......................................................................... 1650
  max: ......................................................................... 7359
  median: ...................................................................... 4492.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 165
vusers.created_by_name.Sync Spike (/sync): ..................................... 165
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1652.2
  max: ......................................................................... 7360.3
  median: ...................................................................... 4492.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


--------------------------------------
Metrics for period to: 15:54:30(-0300) (width: 9.592s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 98
http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 8082
  max: ......................................................................... 9993
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 98
vusers.session_length:
  min: ......................................................................... 8083.8
  max: ......................................................................... 9995.2
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


Phase completed: Reset (index: 4, duration: 20s) 15:54:37(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 15:54:40(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 125
http.codes.200: ................................................................ 545
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 9993
  median: ...................................................................... 3678.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 545
vusers.completed: .............................................................. 545
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 125
vusers.session_length:
  min: ......................................................................... 1555.7
  max: ......................................................................... 9995.2
  median: ...................................................................... 3678.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
