
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 18:09:53(-0300)

--------------------------------------
Metrics for period to: 18:10:00(-0300) (width: 6.079s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1722
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 32
vusers.created_by_name.Sync Spike (/sync): ..................................... 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1415.7
  max: ......................................................................... 1740.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 18:10:10(-0300) (width: 9.553s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1815
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1416.5
  max: ......................................................................... 1819.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4


Phase completed: Constante (index: 0, duration: 30s) 18:10:23(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:10:23(-0300)

--------------------------------------
Metrics for period to: 18:10:20(-0300) (width: 9.549s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1994
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.1
  max: ......................................................................... 1999.3
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1


Phase completed: Pico (index: 1, duration: 10s) 18:10:33(-0300)

Phase started: Constante (index: 2, duration: 30s) 18:10:33(-0300)

--------------------------------------
Metrics for period to: 18:10:30(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 105
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1517
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 105
vusers.completed: .............................................................. 105
vusers.created: ................................................................ 119
vusers.created_by_name.Sync Spike (/sync): ..................................... 119
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 1528.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 18:10:40(-0300) (width: 9.649s)
--------------------------------------

http.codes.200: ................................................................ 95
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1817
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 95
vusers.completed: .............................................................. 95
vusers.created: ................................................................ 81
vusers.created_by_name.Sync Spike (/sync): ..................................... 81
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1819.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 18:10:50(-0300) (width: 9.55s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2293
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.2
  max: ......................................................................... 2301.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2276.1


Phase completed: Constante (index: 2, duration: 30s) 18:11:03(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:11:03(-0300)

--------------------------------------
Metrics for period to: 18:11:00(-0300) (width: 9.623s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1472
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1494.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Pico (index: 3, duration: 10s) 18:11:13(-0300)

Phase started: Reset (index: 4, duration: 20s) 18:11:13(-0300)

--------------------------------------
Metrics for period to: 18:11:10(-0300) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 132
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1604
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 132
vusers.completed: .............................................................. 132
vusers.created: ................................................................ 153
vusers.created_by_name.Sync Spike (/sync): ..................................... 153
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 1607.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 18:11:20(-0300) (width: 9.536s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 71
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1937
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 98
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 71
vusers.created_by_name.Sync Spike (/sync): ..................................... 71
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 1950.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5


Phase completed: Reset (index: 4, duration: 20s) 18:11:33(-0300)

All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 18:11:39(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 668
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2293
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 668
vusers.completed: .............................................................. 668
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 2301.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5
