
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 09:39:48(-0300)

--------------------------------------
Metrics for period to: 09:39:50(-0300) (width: 1.106s)
--------------------------------------

http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
vusers.created: ................................................................ 8
vusers.created_by_name.Async Breakpoint (/async): .............................. 8


Warning: multiple batches of metrics for period 1665578380000 2022-10-12T12:39:40.000Z
--------------------------------------
Metrics for period to: 09:40:00(-0300) (width: 9.896s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1934
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 67
vusers.created_by_name.Async Breakpoint (/async): .............................. 67
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558
  max: ......................................................................... 1937.2
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 09:40:10(-0300) (width: 9.941s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 2263
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2231
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 75
vusers.created_by_name.Async Breakpoint (/async): .............................. 75
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558
  max: ......................................................................... 2265.3
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2231


--------------------------------------
Metrics for period to: 09:40:20(-0300) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 138
http.response_time:
  min: ......................................................................... 1681
  max: ......................................................................... 5646
  median: ...................................................................... 3534.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 138
vusers.created_by_name.Async Breakpoint (/async): .............................. 138
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1682.4
  max: ......................................................................... 5649
  median: ...................................................................... 3534.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5598.4


--------------------------------------
Metrics for period to: 09:40:30(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 149
http.response_time:
  min: ......................................................................... 5829
  max: ......................................................................... 9964
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 149
vusers.created_by_name.Async Breakpoint (/async): .............................. 149
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5830.6
  max: ......................................................................... 9965.6
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 09:40:40(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 147
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 9955
  max: ......................................................................... 9958
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 200
vusers.created_by_name.Async Breakpoint (/async): .............................. 200
vusers.failed: ................................................................. 147
vusers.session_length:
  min: ......................................................................... 9957.6
  max: ......................................................................... 9960.2
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Subida (index: 0, duration: 60s) 09:40:49(-0300)

--------------------------------------
Metrics for period to: 09:40:50(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 200
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 189
vusers.created: ................................................................ 189
vusers.created_by_name.Async Breakpoint (/async): .............................. 189
vusers.failed: ................................................................. 200


Warning: multiple batches of metrics for period 1665578440000 2022-10-12T12:40:40.000Z
--------------------------------------
Metrics for period to: 09:41:00(-0300) (width: 9.384s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 189
vusers.failed: ................................................................. 189


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 09:41:02(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 536
http.codes.200: ................................................................ 290
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 826
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 9964
  median: ...................................................................... 2059.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 290
vusers.completed: .............................................................. 290
vusers.created: ................................................................ 826
vusers.created_by_name.Async Breakpoint (/async): .............................. 826
vusers.failed: ................................................................. 536
vusers.session_length:
  min: ......................................................................... 1558
  max: ......................................................................... 9965.6
  median: ...................................................................... 2059.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
