
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:16:51(-0300)

--------------------------------------
Metrics for period to: 16:17:00(-0300) (width: 8.699s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.Sync Endurance (/sync): ................................. 16
vusers.failed: ................................................................. 16


Warning: multiple batches of metrics for period 1667330210000 2022-11-01T19:16:50.000Z
--------------------------------------
Metrics for period to: 16:17:10(-0300) (width: 9.905s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 43
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 43
vusers.created: ................................................................ 43
vusers.created_by_name.Sync Endurance (/sync): ................................. 43
vusers.failed: ................................................................. 43


Warning: multiple batches of metrics for period 1667330220000 2022-11-01T19:17:00.000Z
Phase completed: Subida (index: 0, duration: 30s) 16:17:22(-0300)

Phase started: Constante (index: 1, duration: 200s) 16:17:22(-0300)

--------------------------------------
Metrics for period to: 16:17:20(-0300) (width: 9.902s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
vusers.created: ................................................................ 84
vusers.created_by_name.Sync Endurance (/sync): ................................. 84
vusers.failed: ................................................................. 84


Warning: multiple batches of metrics for period 1667330230000 2022-11-01T19:17:10.000Z
--------------------------------------
Metrics for period to: 16:17:30(-0300) (width: 2.494s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 25
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.Sync Endurance (/sync): ................................. 25
vusers.failed: ................................................................. 25


Warning: multiple batches of metrics for period 1667330240000 2022-11-01T19:17:20.000Z
--------------------------------------
Metrics for period to: 16:18:10(-0300) (width: 8.538s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 474
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 474
vusers.created: ................................................................ 474
vusers.created_by_name.Sync Endurance (/sync): ................................. 474
vusers.failed: ................................................................. 474


Warning: multiple batches of metrics for period 1667330280000 2022-11-01T19:18:00.000Z
--------------------------------------
Metrics for period to: 16:18:20(-0300) (width: 9.932s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330290000 2022-11-01T19:18:10.000Z
--------------------------------------
Metrics for period to: 16:18:30(-0300) (width: 9.906s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330300000 2022-11-01T19:18:20.000Z
--------------------------------------
Metrics for period to: 16:18:40(-0300) (width: 9.903s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330310000 2022-11-01T19:18:30.000Z
--------------------------------------
Metrics for period to: 16:18:50(-0300) (width: 9.902s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330320000 2022-11-01T19:18:40.000Z
--------------------------------------
Metrics for period to: 16:19:00(-0300) (width: 9.902s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330330000 2022-11-01T19:18:50.000Z
--------------------------------------
Metrics for period to: 16:19:10(-0300) (width: 9.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330340000 2022-11-01T19:19:00.000Z
--------------------------------------
Metrics for period to: 16:19:20(-0300) (width: 9.904s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330350000 2022-11-01T19:19:10.000Z
--------------------------------------
Metrics for period to: 16:19:30(-0300) (width: 9.901s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330360000 2022-11-01T19:19:20.000Z
--------------------------------------
Metrics for period to: 16:19:40(-0300) (width: 9.902s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1667330370000 2022-11-01T19:19:30.000Z
Phase completed: Constante (index: 1, duration: 200s) 16:21:00(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:21:00(-0300)

--------------------------------------
Metrics for period to: 16:19:50(-0300) (width: 5.805s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 59
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 59
vusers.created: ................................................................ 59
vusers.created_by_name.Sync Endurance (/sync): ................................. 59
vusers.failed: ................................................................. 59


Warning: multiple batches of metrics for period 1667330380000 2022-11-01T19:19:40.000Z
--------------------------------------
Metrics for period to: 16:21:00(-0300) (width: 1.597s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 509
http.request_rate: ............................................................. 320/sec
http.requests: ................................................................. 510
vusers.created: ................................................................ 511
vusers.created_by_name.Sync Endurance (/sync): ................................. 511
vusers.failed: ................................................................. 509


Warning: multiple batches of metrics for period 1667330450000 2022-11-01T19:20:50.000Z
--------------------------------------
Metrics for period to: 16:21:10(-0300) (width: 9.159s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 62
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 61
vusers.created: ................................................................ 60
vusers.created_by_name.Sync Endurance (/sync): ................................. 60
vusers.failed: ................................................................. 62


Warning: multiple batches of metrics for period 1667330460000 2022-11-01T19:21:00.000Z
Phase completed: Reset (index: 2, duration: 20s) 16:21:20(-0300)

--------------------------------------
Metrics for period to: 16:21:20(-0300) (width: 9.002s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 4 minutes, 32 seconds

--------------------------------
Summary report @ 16:21:23(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 2183
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 2183
vusers.created: ................................................................ 2183
vusers.created_by_name.Sync Endurance (/sync): ................................. 2183
vusers.failed: ................................................................. 2183
