
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 13:50:49(-0300)

--------------------------------------
Metrics for period to: 13:50:50(-0300) (width: 0.257s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
vusers.created: ................................................................ 8
vusers.created_by_name.Sync Endurace (/ping): .................................. 8
vusers.failed: ................................................................. 8


Warning: multiple batches of metrics for period 1665420640000 2022-10-10T16:50:40.000Z
--------------------------------------
Metrics for period to: 13:51:00(-0300) (width: 9.946s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 623
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 623
vusers.created: ................................................................ 623
vusers.created_by_name.Sync Endurace (/ping): .................................. 623
vusers.failed: ................................................................. 623


Warning: multiple batches of metrics for period 1665420650000 2022-10-10T16:50:50.000Z
--------------------------------------
Metrics for period to: 13:51:10(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1267
http.request_rate: ............................................................. 127/sec
http.requests: ................................................................. 1267
vusers.created: ................................................................ 1267
vusers.created_by_name.Sync Endurace (/ping): .................................. 1267
vusers.failed: ................................................................. 1267


Warning: multiple batches of metrics for period 1665420660000 2022-10-10T16:51:00.000Z
--------------------------------------
Metrics for period to: 13:51:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2811
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2812
vusers.created: ................................................................ 2812
vusers.created_by_name.Sync Endurace (/ping): .................................. 2812
vusers.failed: ................................................................. 2811


Phase completed: Subida (index: 0, duration: 30s) 13:51:30(-0300)

Phase started: Constante (index: 1, duration: 900s) 13:51:30(-0300)

Warning: multiple batches of metrics for period 1665420670000 2022-10-10T16:51:10.000Z
--------------------------------------
Metrics for period to: 13:51:30(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4294
http.request_rate: ............................................................. 430/sec
http.requests: ................................................................. 4294
vusers.created: ................................................................ 4295
vusers.created_by_name.Sync Endurace (/ping): .................................. 4295
vusers.failed: ................................................................. 4294


Warning: multiple batches of metrics for period 1665420680000 2022-10-10T16:51:20.000Z
--------------------------------------
Metrics for period to: 13:51:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6002
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6000
vusers.created_by_name.Sync Endurace (/ping): .................................. 6000
vusers.failed: ................................................................. 6002


Warning: multiple batches of metrics for period 1665420690000 2022-10-10T16:51:30.000Z
--------------------------------------
Metrics for period to: 13:51:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4699
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 4701
vusers.created: ................................................................ 4702
vusers.created_by_name.Sync Endurace (/ping): .................................. 4702
vusers.failed: ................................................................. 4699


Warning: multiple batches of metrics for period 1665420700000 2022-10-10T16:51:40.000Z
--------------------------------------
Metrics for period to: 13:52:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7302
http.request_rate: ............................................................. 730/sec
http.requests: ................................................................. 7302
vusers.created: ................................................................ 7302
vusers.created_by_name.Sync Endurace (/ping): .................................. 7302
vusers.failed: ................................................................. 7302


Warning: multiple batches of metrics for period 1665420710000 2022-10-10T16:51:50.000Z
--------------------------------------
Metrics for period to: 13:52:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4406
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6003
vusers.created_by_name.Sync Endurace (/ping): .................................. 6003
vusers.failed: ................................................................. 4406


Warning: multiple batches of metrics for period 1665420720000 2022-10-10T16:52:00.000Z
--------------------------------------
Metrics for period to: 13:52:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7596
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5999
vusers.created: ................................................................ 5999
vusers.created_by_name.Sync Endurace (/ping): .................................. 5999
vusers.failed: ................................................................. 7596


Warning: multiple batches of metrics for period 1665420730000 2022-10-10T16:52:10.000Z
--------------------------------------
Metrics for period to: 13:52:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5175
http.request_rate: ............................................................. 518/sec
http.requests: ................................................................. 5175
vusers.created: ................................................................ 5175
vusers.created_by_name.Sync Endurace (/ping): .................................. 5175
vusers.failed: ................................................................. 5175


Warning: multiple batches of metrics for period 1665420740000 2022-10-10T16:52:20.000Z
--------------------------------------
Metrics for period to: 13:52:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5497
http.request_rate: ............................................................. 550/sec
http.requests: ................................................................. 5496
vusers.created: ................................................................ 5496
vusers.created_by_name.Sync Endurace (/ping): .................................. 5496
vusers.failed: ................................................................. 5497


Warning: multiple batches of metrics for period 1665420750000 2022-10-10T16:52:30.000Z
--------------------------------------
Metrics for period to: 13:52:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5575
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 5585
vusers.created: ................................................................ 5585
vusers.created_by_name.Sync Endurace (/ping): .................................. 5585
vusers.failed: ................................................................. 5575


Warning: multiple batches of metrics for period 1665420760000 2022-10-10T16:52:40.000Z
--------------------------------------
Metrics for period to: 13:53:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5616
http.request_rate: ............................................................. 561/sec
http.requests: ................................................................. 5606
vusers.created: ................................................................ 5606
vusers.created_by_name.Sync Endurace (/ping): .................................. 5606
vusers.failed: ................................................................. 5616


Warning: multiple batches of metrics for period 1665420770000 2022-10-10T16:52:50.000Z
--------------------------------------
Metrics for period to: 13:53:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4270
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 4270
vusers.created: ................................................................ 4270
vusers.created_by_name.Sync Endurace (/ping): .................................. 4270
vusers.failed: ................................................................. 4270


Warning: multiple batches of metrics for period 1665420780000 2022-10-10T16:53:00.000Z
--------------------------------------
Metrics for period to: 13:53:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5242
http.request_rate: ............................................................. 525/sec
http.requests: ................................................................. 5242
vusers.created: ................................................................ 5243
vusers.created_by_name.Sync Endurace (/ping): .................................. 5243
vusers.failed: ................................................................. 5242


Warning: multiple batches of metrics for period 1665420790000 2022-10-10T16:53:10.000Z
--------------------------------------
Metrics for period to: 13:53:30(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5430
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 5429
vusers.created: ................................................................ 5429
vusers.created_by_name.Sync Endurace (/ping): .................................. 5429
vusers.failed: ................................................................. 5430


Warning: multiple batches of metrics for period 1665420800000 2022-10-10T16:53:20.000Z
--------------------------------------
Metrics for period to: 13:53:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1889
http.request_rate: ............................................................. 1056/sec
http.requests: ................................................................. 10557
vusers.created: ................................................................ 10557
vusers.created_by_name.Sync Endurace (/ping): .................................. 10557
vusers.failed: ................................................................. 1889


Warning: multiple batches of metrics for period 1665420810000 2022-10-10T16:53:30.000Z
--------------------------------------
Metrics for period to: 13:53:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 12651
errors.ETIMEDOUT: .............................................................. 27
http.request_rate: ............................................................. 401/sec
http.requests: ................................................................. 4011
vusers.created: ................................................................ 4011
vusers.created_by_name.Sync Endurace (/ping): .................................. 4011
vusers.failed: ................................................................. 12678


Warning: multiple batches of metrics for period 1665420820000 2022-10-10T16:53:40.000Z
--------------------------------------
Metrics for period to: 13:54:00(-0300) (width: 9.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4973
http.request_rate: ............................................................. 498/sec
http.requests: ................................................................. 4973
vusers.created: ................................................................ 4972
vusers.created_by_name.Sync Endurace (/ping): .................................. 4972
vusers.failed: ................................................................. 4973


Warning: multiple batches of metrics for period 1665420830000 2022-10-10T16:53:50.000Z
--------------------------------------
Metrics for period to: 13:54:10(-0300) (width: 9.977s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5662
http.request_rate: ............................................................. 568/sec
http.requests: ................................................................. 5662
vusers.created: ................................................................ 5663
vusers.created_by_name.Sync Endurace (/ping): .................................. 5663
vusers.failed: ................................................................. 5662


Warning: multiple batches of metrics for period 1665420840000 2022-10-10T16:54:00.000Z
--------------------------------------
Metrics for period to: 13:54:20(-0300) (width: 9.949s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4258
http.request_rate: ............................................................. 428/sec
http.requests: ................................................................. 4259
vusers.created: ................................................................ 4258
vusers.created_by_name.Sync Endurace (/ping): .................................. 4258
vusers.failed: ................................................................. 4258


Warning: multiple batches of metrics for period 1665420850000 2022-10-10T16:54:10.000Z
--------------------------------------
Metrics for period to: 13:54:30(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4575
http.request_rate: ............................................................. 459/sec
http.requests: ................................................................. 4574
vusers.created: ................................................................ 4575
vusers.created_by_name.Sync Endurace (/ping): .................................. 4575
vusers.failed: ................................................................. 4575


Warning: multiple batches of metrics for period 1665420860000 2022-10-10T16:54:20.000Z
--------------------------------------
Metrics for period to: 13:54:40(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5555
http.request_rate: ............................................................. 556/sec
http.requests: ................................................................. 5554
vusers.created: ................................................................ 5554
vusers.created_by_name.Sync Endurace (/ping): .................................. 5554
vusers.failed: ................................................................. 5555


Warning: multiple batches of metrics for period 1665420870000 2022-10-10T16:54:30.000Z
--------------------------------------
Metrics for period to: 13:54:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7270
http.request_rate: ............................................................. 727/sec
http.requests: ................................................................. 7270
vusers.created: ................................................................ 7270
vusers.created_by_name.Sync Endurace (/ping): .................................. 7270
vusers.failed: ................................................................. 7270


Warning: multiple batches of metrics for period 1665420880000 2022-10-10T16:54:40.000Z
--------------------------------------
Metrics for period to: 13:55:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5588
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 5588
vusers.created: ................................................................ 5588
vusers.created_by_name.Sync Endurace (/ping): .................................. 5588
vusers.failed: ................................................................. 5588


Warning: multiple batches of metrics for period 1665420890000 2022-10-10T16:54:50.000Z
--------------------------------------
Metrics for period to: 13:55:10(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2937
http.request_rate: ............................................................. 1146/sec
http.requests: ................................................................. 11440
vusers.created: ................................................................ 11439
vusers.created_by_name.Sync Endurace (/ping): .................................. 11439
vusers.failed: ................................................................. 2937


Warning: multiple batches of metrics for period 1665420900000 2022-10-10T16:55:00.000Z
--------------------------------------
Metrics for period to: 13:55:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 13198
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 4697
vusers.created: ................................................................ 4697
vusers.created_by_name.Sync Endurace (/ping): .................................. 4697
vusers.failed: ................................................................. 13198


Warning: multiple batches of metrics for period 1665420910000 2022-10-10T16:55:10.000Z
--------------------------------------
Metrics for period to: 13:55:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8185
http.request_rate: ............................................................. 818/sec
http.requests: ................................................................. 8183
vusers.created: ................................................................ 8184
vusers.created_by_name.Sync Endurace (/ping): .................................. 8184
vusers.failed: ................................................................. 8185


Warning: multiple batches of metrics for period 1665420920000 2022-10-10T16:55:20.000Z
--------------------------------------
Metrics for period to: 13:55:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6480
http.request_rate: ............................................................. 648/sec
http.requests: ................................................................. 6479
vusers.created: ................................................................ 6478
vusers.created_by_name.Sync Endurace (/ping): .................................. 6478
vusers.failed: ................................................................. 6480


Warning: multiple batches of metrics for period 1665420930000 2022-10-10T16:55:30.000Z
--------------------------------------
Metrics for period to: 13:55:50(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6003
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6004
vusers.created: ................................................................ 6004
vusers.created_by_name.Sync Endurace (/ping): .................................. 6004
vusers.failed: ................................................................. 6003


Warning: multiple batches of metrics for period 1665420940000 2022-10-10T16:55:40.000Z
--------------------------------------
Metrics for period to: 13:56:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4481
http.request_rate: ............................................................. 448/sec
http.requests: ................................................................. 4481
vusers.created: ................................................................ 4482
vusers.created_by_name.Sync Endurace (/ping): .................................. 4482
vusers.failed: ................................................................. 4481


Warning: multiple batches of metrics for period 1665420950000 2022-10-10T16:55:50.000Z
--------------------------------------
Metrics for period to: 13:56:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4673
http.request_rate: ............................................................. 752/sec
http.requests: ................................................................. 7523
vusers.created: ................................................................ 7523
vusers.created_by_name.Sync Endurace (/ping): .................................. 7523
vusers.failed: ................................................................. 4673


Warning: multiple batches of metrics for period 1665420960000 2022-10-10T16:56:00.000Z
--------------------------------------
Metrics for period to: 13:56:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7462
http.request_rate: ............................................................. 461/sec
http.requests: ................................................................. 4612
vusers.created: ................................................................ 4612
vusers.created_by_name.Sync Endurace (/ping): .................................. 4612
vusers.failed: ................................................................. 7462


Warning: multiple batches of metrics for period 1665420970000 2022-10-10T16:56:10.000Z
--------------------------------------
Metrics for period to: 13:56:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2865
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 2865
vusers.created: ................................................................ 2865
vusers.created_by_name.Sync Endurace (/ping): .................................. 2865
vusers.failed: ................................................................. 2865


Warning: multiple batches of metrics for period 1665420980000 2022-10-10T16:56:20.000Z
--------------------------------------
Metrics for period to: 13:56:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4356
http.request_rate: ............................................................. 1053/sec
http.requests: ................................................................. 10531
vusers.created: ................................................................ 10530
vusers.created_by_name.Sync Endurace (/ping): .................................. 10530
vusers.failed: ................................................................. 4356


Warning: multiple batches of metrics for period 1665420990000 2022-10-10T16:56:30.000Z
--------------------------------------
Metrics for period to: 13:56:50(-0300) (width: 4.335s)
--------------------------------------

http.request_rate: ............................................................. 487/sec
http.requests: ................................................................. 2109
vusers.created: ................................................................ 2109
vusers.created_by_name.Sync Endurace (/ping): .................................. 2109


Warning: multiple batches of metrics for period 1665421000000 2022-10-10T16:56:40.000Z
--------------------------------------
Metrics for period to: 13:57:00(-0300) (width: 6.467s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2924
errors.ETIMEDOUT: .............................................................. 7995
http.request_rate: ............................................................. 408/sec
http.requests: ................................................................. 2636
vusers.created: ................................................................ 2636
vusers.created_by_name.Sync Endurace (/ping): .................................. 2636
vusers.failed: ................................................................. 10919


Warning: multiple batches of metrics for period 1665421010000 2022-10-10T16:56:50.000Z
--------------------------------------
Metrics for period to: 13:57:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5265
http.request_rate: ............................................................. 527/sec
http.requests: ................................................................. 5264
vusers.created: ................................................................ 5265
vusers.created_by_name.Sync Endurace (/ping): .................................. 5265
vusers.failed: ................................................................. 5265


Warning: multiple batches of metrics for period 1665421020000 2022-10-10T16:57:00.000Z
--------------------------------------
Metrics for period to: 13:57:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6041
http.request_rate: ............................................................. 604/sec
http.requests: ................................................................. 6042
vusers.created: ................................................................ 6041
vusers.created_by_name.Sync Endurace (/ping): .................................. 6041
vusers.failed: ................................................................. 6041


Warning: multiple batches of metrics for period 1665421030000 2022-10-10T16:57:10.000Z
--------------------------------------
Metrics for period to: 13:57:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6710
http.request_rate: ............................................................. 835/sec
http.requests: ................................................................. 8349
vusers.created: ................................................................ 8350
vusers.created_by_name.Sync Endurace (/ping): .................................. 8350
vusers.failed: ................................................................. 6710


Warning: multiple batches of metrics for period 1665421040000 2022-10-10T16:57:20.000Z
--------------------------------------
Metrics for period to: 13:57:40(-0300) (width: 4.33s)
--------------------------------------

http.request_rate: ............................................................. 1815/sec
http.requests: ................................................................. 7860
vusers.created: ................................................................ 7859
vusers.created_by_name.Sync Endurace (/ping): .................................. 7859


Warning: multiple batches of metrics for period 1665421050000 2022-10-10T16:57:30.000Z
--------------------------------------
Metrics for period to: 13:57:50(-0300) (width: 9.596s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11915
errors.ETIMEDOUT: .............................................................. 2289
http.request_rate: ............................................................. 490/sec
http.requests: ................................................................. 4704
vusers.created: ................................................................ 4705
vusers.created_by_name.Sync Endurace (/ping): .................................. 4705
vusers.failed: ................................................................. 14204


Warning: multiple batches of metrics for period 1665421060000 2022-10-10T16:57:40.000Z
--------------------------------------
Metrics for period to: 13:58:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5905
http.request_rate: ............................................................. 591/sec
http.requests: ................................................................. 5905
vusers.created: ................................................................ 5905
vusers.created_by_name.Sync Endurace (/ping): .................................. 5905
vusers.failed: ................................................................. 5905


Warning: multiple batches of metrics for period 1665421070000 2022-10-10T16:57:50.000Z
--------------------------------------
Metrics for period to: 13:58:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6083
http.request_rate: ............................................................. 609/sec
http.requests: ................................................................. 6084
vusers.created: ................................................................ 6083
vusers.created_by_name.Sync Endurace (/ping): .................................. 6083
vusers.failed: ................................................................. 6083


Warning: multiple batches of metrics for period 1665421080000 2022-10-10T16:58:00.000Z
--------------------------------------
Metrics for period to: 13:58:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5586
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 5585
vusers.created: ................................................................ 5586
vusers.created_by_name.Sync Endurace (/ping): .................................. 5586
vusers.failed: ................................................................. 5586


Warning: multiple batches of metrics for period 1665421090000 2022-10-10T16:58:10.000Z
--------------------------------------
Metrics for period to: 13:58:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4795
http.request_rate: ............................................................. 1105/sec
http.requests: ................................................................. 11051
vusers.created: ................................................................ 11050
vusers.created_by_name.Sync Endurace (/ping): .................................. 11050
vusers.failed: ................................................................. 4795


Warning: multiple batches of metrics for period 1665421100000 2022-10-10T16:58:20.000Z
--------------------------------------
Metrics for period to: 13:58:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10666
http.request_rate: ............................................................. 442/sec
http.requests: ................................................................. 4417
vusers.created: ................................................................ 4417
vusers.created_by_name.Sync Endurace (/ping): .................................. 4417
vusers.failed: ................................................................. 10666


Warning: multiple batches of metrics for period 1665421110000 2022-10-10T16:58:30.000Z
--------------------------------------
Metrics for period to: 13:58:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5770
http.request_rate: ............................................................. 577/sec
http.requests: ................................................................. 5763
vusers.created: ................................................................ 5764
vusers.created_by_name.Sync Endurace (/ping): .................................. 5764
vusers.failed: ................................................................. 5770


Warning: multiple batches of metrics for period 1665421120000 2022-10-10T16:58:40.000Z
--------------------------------------
Metrics for period to: 13:59:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5921
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 5922
vusers.created: ................................................................ 5922
vusers.created_by_name.Sync Endurace (/ping): .................................. 5922
vusers.failed: ................................................................. 5921


Warning: multiple batches of metrics for period 1665421130000 2022-10-10T16:58:50.000Z
--------------------------------------
Metrics for period to: 13:59:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5581
http.request_rate: ............................................................. 558/sec
http.requests: ................................................................. 5581
vusers.created: ................................................................ 5580
vusers.created_by_name.Sync Endurace (/ping): .................................. 5580
vusers.failed: ................................................................. 5581


Warning: multiple batches of metrics for period 1665421140000 2022-10-10T16:59:00.000Z
--------------------------------------
Metrics for period to: 13:59:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5592
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 5592
vusers.created: ................................................................ 5592
vusers.created_by_name.Sync Endurace (/ping): .................................. 5592
vusers.failed: ................................................................. 5592


Warning: multiple batches of metrics for period 1665421150000 2022-10-10T16:59:10.000Z
--------------------------------------
Metrics for period to: 13:59:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5817
http.request_rate: ............................................................. 582/sec
http.requests: ................................................................. 5817
vusers.created: ................................................................ 5817
vusers.created_by_name.Sync Endurace (/ping): .................................. 5817
vusers.failed: ................................................................. 5816


Warning: multiple batches of metrics for period 1665421160000 2022-10-10T16:59:20.000Z
--------------------------------------
Metrics for period to: 13:59:40(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6210
http.request_rate: ............................................................. 622/sec
http.requests: ................................................................. 6209
vusers.created: ................................................................ 6210
vusers.created_by_name.Sync Endurace (/ping): .................................. 6210
vusers.failed: ................................................................. 6211


Warning: multiple batches of metrics for period 1665421170000 2022-10-10T16:59:30.000Z
--------------------------------------
Metrics for period to: 13:59:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5880
http.request_rate: ............................................................. 589/sec
http.requests: ................................................................. 5881
vusers.created: ................................................................ 5881
vusers.created_by_name.Sync Endurace (/ping): .................................. 5881
vusers.failed: ................................................................. 5880


Warning: multiple batches of metrics for period 1665421180000 2022-10-10T16:59:40.000Z
--------------------------------------
Metrics for period to: 14:00:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5538
http.request_rate: ............................................................. 554/sec
http.requests: ................................................................. 5538
vusers.created: ................................................................ 5537
vusers.created_by_name.Sync Endurace (/ping): .................................. 5537
vusers.failed: ................................................................. 5538


Warning: multiple batches of metrics for period 1665421190000 2022-10-10T16:59:50.000Z
--------------------------------------
Metrics for period to: 14:00:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5581
http.request_rate: ............................................................. 558/sec
http.requests: ................................................................. 5580
vusers.created: ................................................................ 5581
vusers.created_by_name.Sync Endurace (/ping): .................................. 5581
vusers.failed: ................................................................. 5581


Warning: multiple batches of metrics for period 1665421200000 2022-10-10T17:00:00.000Z
--------------------------------------
Metrics for period to: 14:00:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6195
http.request_rate: ............................................................. 620/sec
http.requests: ................................................................. 6197
vusers.created: ................................................................ 6196
vusers.created_by_name.Sync Endurace (/ping): .................................. 6196
vusers.failed: ................................................................. 6195


Warning: multiple batches of metrics for period 1665421210000 2022-10-10T17:00:10.000Z
--------------------------------------
Metrics for period to: 14:00:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5723
http.request_rate: ............................................................. 573/sec
http.requests: ................................................................. 5728
vusers.created: ................................................................ 5728
vusers.created_by_name.Sync Endurace (/ping): .................................. 5728
vusers.failed: ................................................................. 5723


Warning: multiple batches of metrics for period 1665421220000 2022-10-10T17:00:20.000Z
--------------------------------------
Metrics for period to: 14:00:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4463
http.request_rate: ............................................................. 1025/sec
http.requests: ................................................................. 10243
vusers.created: ................................................................ 10244
vusers.created_by_name.Sync Endurace (/ping): .................................. 10244
vusers.failed: ................................................................. 4463


Warning: multiple batches of metrics for period 1665421230000 2022-10-10T17:00:30.000Z
--------------------------------------
Metrics for period to: 14:00:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9876
http.request_rate: ............................................................. 409/sec
http.requests: ................................................................. 4090
vusers.created: ................................................................ 4090
vusers.created_by_name.Sync Endurace (/ping): .................................. 4090
vusers.failed: ................................................................. 9876


Warning: multiple batches of metrics for period 1665421240000 2022-10-10T17:00:40.000Z
--------------------------------------
Metrics for period to: 14:01:00(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5386
http.request_rate: ............................................................. 539/sec
http.requests: ................................................................. 5387
vusers.created: ................................................................ 5386
vusers.created_by_name.Sync Endurace (/ping): .................................. 5386
vusers.failed: ................................................................. 5386


Warning: multiple batches of metrics for period 1665421250000 2022-10-10T17:00:50.000Z
--------------------------------------
Metrics for period to: 14:01:10(-0300) (width: 9.991s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5189
http.request_rate: ............................................................. 519/sec
http.requests: ................................................................. 5188
vusers.created: ................................................................ 5189
vusers.created_by_name.Sync Endurace (/ping): .................................. 5189
vusers.failed: ................................................................. 5189


Warning: multiple batches of metrics for period 1665421260000 2022-10-10T17:01:00.000Z
--------------------------------------
Metrics for period to: 14:01:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5563
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5570
vusers.created: ................................................................ 5570
vusers.created_by_name.Sync Endurace (/ping): .................................. 5570
vusers.failed: ................................................................. 5563


Warning: multiple batches of metrics for period 1665421270000 2022-10-10T17:01:10.000Z
--------------------------------------
Metrics for period to: 14:01:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5746
http.request_rate: ............................................................. 574/sec
http.requests: ................................................................. 5742
vusers.created: ................................................................ 5742
vusers.created_by_name.Sync Endurace (/ping): .................................. 5742
vusers.failed: ................................................................. 5746


Warning: multiple batches of metrics for period 1665421280000 2022-10-10T17:01:20.000Z
--------------------------------------
Metrics for period to: 14:01:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7354
http.request_rate: ............................................................. 735/sec
http.requests: ................................................................. 7351
vusers.created: ................................................................ 7350
vusers.created_by_name.Sync Endurace (/ping): .................................. 7350
vusers.failed: ................................................................. 7354


Warning: multiple batches of metrics for period 1665421290000 2022-10-10T17:01:30.000Z
--------------------------------------
Metrics for period to: 14:01:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7246
http.request_rate: ............................................................. 725/sec
http.requests: ................................................................. 7246
vusers.created: ................................................................ 7247
vusers.created_by_name.Sync Endurace (/ping): .................................. 7247
vusers.failed: ................................................................. 7246


Warning: multiple batches of metrics for period 1665421300000 2022-10-10T17:01:40.000Z
--------------------------------------
Metrics for period to: 14:02:00(-0300) (width: 9.978s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6801
http.request_rate: ............................................................. 681/sec
http.requests: ................................................................. 6800
vusers.created: ................................................................ 6800
vusers.created_by_name.Sync Endurace (/ping): .................................. 6800
vusers.failed: ................................................................. 6801


Warning: multiple batches of metrics for period 1665421310000 2022-10-10T17:01:50.000Z
--------------------------------------
Metrics for period to: 14:02:10(-0300) (width: 9.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3244
http.request_rate: ............................................................. 325/sec
http.requests: ................................................................. 3245
vusers.created: ................................................................ 3244
vusers.created_by_name.Sync Endurace (/ping): .................................. 3244
vusers.failed: ................................................................. 3244


Warning: multiple batches of metrics for period 1665421320000 2022-10-10T17:02:00.000Z
--------------------------------------
Metrics for period to: 14:02:20(-0300) (width: 9.97s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6092
http.request_rate: ............................................................. 611/sec
http.requests: ................................................................. 6091
vusers.created: ................................................................ 6092
vusers.created_by_name.Sync Endurace (/ping): .................................. 6092
vusers.failed: ................................................................. 6092


Warning: multiple batches of metrics for period 1665421330000 2022-10-10T17:02:10.000Z
--------------------------------------
Metrics for period to: 14:02:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8669
http.request_rate: ............................................................. 867/sec
http.requests: ................................................................. 8669
vusers.created: ................................................................ 8669
vusers.created_by_name.Sync Endurace (/ping): .................................. 8669
vusers.failed: ................................................................. 8669


Warning: multiple batches of metrics for period 1665421340000 2022-10-10T17:02:20.000Z
--------------------------------------
Metrics for period to: 14:02:40(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5837
http.request_rate: ............................................................. 584/sec
http.requests: ................................................................. 5842
vusers.created: ................................................................ 5842
vusers.created_by_name.Sync Endurace (/ping): .................................. 5842
vusers.failed: ................................................................. 5837


Warning: multiple batches of metrics for period 1665421350000 2022-10-10T17:02:30.000Z
--------------------------------------
Metrics for period to: 14:02:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5306
http.request_rate: ............................................................. 530/sec
http.requests: ................................................................. 5302
vusers.created: ................................................................ 5302
vusers.created_by_name.Sync Endurace (/ping): .................................. 5302
vusers.failed: ................................................................. 5306


Warning: multiple batches of metrics for period 1665421360000 2022-10-10T17:02:40.000Z
--------------------------------------
Metrics for period to: 14:03:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5618
http.request_rate: ............................................................. 562/sec
http.requests: ................................................................. 5618
vusers.created: ................................................................ 5617
vusers.created_by_name.Sync Endurace (/ping): .................................. 5617
vusers.failed: ................................................................. 5618


Warning: multiple batches of metrics for period 1665421370000 2022-10-10T17:02:50.000Z
--------------------------------------
Metrics for period to: 14:03:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5993
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5997
vusers.created: ................................................................ 5998
vusers.created_by_name.Sync Endurace (/ping): .................................. 5998
vusers.failed: ................................................................. 5993


Warning: multiple batches of metrics for period 1665421380000 2022-10-10T17:03:00.000Z
--------------------------------------
Metrics for period to: 14:03:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5309
http.request_rate: ............................................................. 531/sec
http.requests: ................................................................. 5305
vusers.created: ................................................................ 5305
vusers.created_by_name.Sync Endurace (/ping): .................................. 5305
vusers.failed: ................................................................. 5309


Warning: multiple batches of metrics for period 1665421390000 2022-10-10T17:03:10.000Z
--------------------------------------
Metrics for period to: 14:03:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5699
http.request_rate: ............................................................. 570/sec
http.requests: ................................................................. 5698
vusers.created: ................................................................ 5698
vusers.created_by_name.Sync Endurace (/ping): .................................. 5698
vusers.failed: ................................................................. 5699


Warning: multiple batches of metrics for period 1665421400000 2022-10-10T17:03:20.000Z
--------------------------------------
Metrics for period to: 14:03:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5829
http.request_rate: ............................................................. 583/sec
http.requests: ................................................................. 5829
vusers.created: ................................................................ 5829
vusers.created_by_name.Sync Endurace (/ping): .................................. 5829
vusers.failed: ................................................................. 5829


Warning: multiple batches of metrics for period 1665421410000 2022-10-10T17:03:30.000Z
--------------------------------------
Metrics for period to: 14:03:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6220
http.request_rate: ............................................................. 623/sec
http.requests: ................................................................. 6225
vusers.created: ................................................................ 6225
vusers.created_by_name.Sync Endurace (/ping): .................................. 6225
vusers.failed: ................................................................. 6220


Warning: multiple batches of metrics for period 1665421420000 2022-10-10T17:03:40.000Z
--------------------------------------
Metrics for period to: 14:04:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1867
http.request_rate: ............................................................. 885/sec
http.requests: ................................................................. 8853
vusers.created: ................................................................ 8853
vusers.created_by_name.Sync Endurace (/ping): .................................. 8853
vusers.failed: ................................................................. 1867


Warning: multiple batches of metrics for period 1665421430000 2022-10-10T17:03:50.000Z
--------------------------------------
Metrics for period to: 14:04:10(-0300) (width: 4.331s)
--------------------------------------

http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 2601
vusers.created: ................................................................ 2600
vusers.created_by_name.Sync Endurace (/ping): .................................. 2600


Warning: multiple batches of metrics for period 1665421440000 2022-10-10T17:04:00.000Z
--------------------------------------
Metrics for period to: 14:04:20(-0300) (width: 5.681s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2388
errors.ETIMEDOUT: .............................................................. 9582
http.request_rate: ............................................................. 419/sec
http.requests: ................................................................. 2379
vusers.created: ................................................................ 2379
vusers.created_by_name.Sync Endurace (/ping): .................................. 2379
vusers.failed: ................................................................. 11970


Warning: multiple batches of metrics for period 1665421450000 2022-10-10T17:04:10.000Z
--------------------------------------
Metrics for period to: 14:04:30(-0300) (width: 9.988s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5405
http.request_rate: ............................................................. 541/sec
http.requests: ................................................................. 5406
vusers.created: ................................................................ 5406
vusers.created_by_name.Sync Endurace (/ping): .................................. 5406
vusers.failed: ................................................................. 5405


Warning: multiple batches of metrics for period 1665421460000 2022-10-10T17:04:20.000Z
--------------------------------------
Metrics for period to: 14:04:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4951
http.request_rate: ............................................................. 1048/sec
http.requests: ................................................................. 10475
vusers.created: ................................................................ 10476
vusers.created_by_name.Sync Endurace (/ping): .................................. 10476
vusers.failed: ................................................................. 4951


Warning: multiple batches of metrics for period 1665421470000 2022-10-10T17:04:30.000Z
--------------------------------------
Metrics for period to: 14:04:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11998
http.request_rate: ............................................................. 647/sec
http.requests: ................................................................. 6473
vusers.created: ................................................................ 6473
vusers.created_by_name.Sync Endurace (/ping): .................................. 6473
vusers.failed: ................................................................. 11998


Warning: multiple batches of metrics for period 1665421480000 2022-10-10T17:04:40.000Z
--------------------------------------
Metrics for period to: 14:05:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5741
http.request_rate: ............................................................. 575/sec
http.requests: ................................................................. 5740
vusers.created: ................................................................ 5740
vusers.created_by_name.Sync Endurace (/ping): .................................. 5740
vusers.failed: ................................................................. 5741


Warning: multiple batches of metrics for period 1665421490000 2022-10-10T17:04:50.000Z
--------------------------------------
Metrics for period to: 14:05:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6152
http.request_rate: ............................................................. 615/sec
http.requests: ................................................................. 6152
vusers.created: ................................................................ 6152
vusers.created_by_name.Sync Endurace (/ping): .................................. 6152
vusers.failed: ................................................................. 6152


Warning: multiple batches of metrics for period 1665421500000 2022-10-10T17:05:00.000Z
--------------------------------------
Metrics for period to: 14:05:20(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4447
http.request_rate: ............................................................. 445/sec
http.requests: ................................................................. 4448
vusers.created: ................................................................ 4448
vusers.created_by_name.Sync Endurace (/ping): .................................. 4448
vusers.failed: ................................................................. 4447


Warning: multiple batches of metrics for period 1665421510000 2022-10-10T17:05:10.000Z
--------------------------------------
Metrics for period to: 14:05:30(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5567
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 5566
vusers.created: ................................................................ 5566
vusers.created_by_name.Sync Endurace (/ping): .................................. 5566
vusers.failed: ................................................................. 5567


Warning: multiple batches of metrics for period 1665421520000 2022-10-10T17:05:20.000Z
--------------------------------------
Metrics for period to: 14:05:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4428
http.request_rate: ............................................................. 443/sec
http.requests: ................................................................. 4433
vusers.created: ................................................................ 4432
vusers.created_by_name.Sync Endurace (/ping): .................................. 4432
vusers.failed: ................................................................. 4428


Warning: multiple batches of metrics for period 1665421530000 2022-10-10T17:05:30.000Z
--------------------------------------
Metrics for period to: 14:05:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4521
http.request_rate: ............................................................. 452/sec
http.requests: ................................................................. 4518
vusers.created: ................................................................ 4518
vusers.created_by_name.Sync Endurace (/ping): .................................. 4518
vusers.failed: ................................................................. 4521


Warning: multiple batches of metrics for period 1665421540000 2022-10-10T17:05:40.000Z
--------------------------------------
Metrics for period to: 14:06:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5863
http.request_rate: ............................................................. 587/sec
http.requests: ................................................................. 5861
vusers.created: ................................................................ 5862
vusers.created_by_name.Sync Endurace (/ping): .................................. 5862
vusers.failed: ................................................................. 5863


Warning: multiple batches of metrics for period 1665421550000 2022-10-10T17:05:50.000Z
--------------------------------------
Metrics for period to: 14:06:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8207
http.request_rate: ............................................................. 821/sec
http.requests: ................................................................. 8209
vusers.created: ................................................................ 8208
vusers.created_by_name.Sync Endurace (/ping): .................................. 8208
vusers.failed: ................................................................. 8207


Warning: multiple batches of metrics for period 1665421560000 2022-10-10T17:06:00.000Z
--------------------------------------
Metrics for period to: 14:06:20(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5522
http.request_rate: ............................................................. 553/sec
http.requests: ................................................................. 5520
vusers.created: ................................................................ 5520
vusers.created_by_name.Sync Endurace (/ping): .................................. 5520
vusers.failed: ................................................................. 5522


Warning: multiple batches of metrics for period 1665421570000 2022-10-10T17:06:10.000Z
--------------------------------------
Metrics for period to: 14:06:30(-0300) (width: 9.969s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4536
http.request_rate: ............................................................. 455/sec
http.requests: ................................................................. 4536
vusers.created: ................................................................ 4537
vusers.created_by_name.Sync Endurace (/ping): .................................. 4537
vusers.failed: ................................................................. 4536


Phase completed: Constante (index: 1, duration: 900s) 14:06:41(-0300)

Warning: multiple batches of metrics for period 1665421580000 2022-10-10T17:06:20.000Z
--------------------------------------
Metrics for period to: 14:06:40(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6640
http.request_rate: ............................................................. 668/sec
http.requests: ................................................................. 6640
vusers.created: ................................................................ 6640
vusers.created_by_name.Sync Endurace (/ping): .................................. 6640
vusers.failed: ................................................................. 6640


All VUs finished. Total time: 15 minutes, 57 seconds

--------------------------------
Summary report @ 14:06:46(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 529611
errors.ETIMEDOUT: .............................................................. 19893
http.request_rate: ............................................................. 596/sec
http.requests: ................................................................. 549504
vusers.created: ................................................................ 549504
vusers.created_by_name.Sync Endurace (/ping): .................................. 549504
vusers.failed: ................................................................. 549504
