
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 16:13:42(-0300)

--------------------------------------
Metrics for period to: 16:13:50(-0300) (width: 7.006s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 36
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 36
vusers.created: ................................................................ 36
vusers.created_by_name.Sync Spike (/sync): ..................................... 36
vusers.failed: ................................................................. 36


Warning: multiple batches of metrics for period 1667330020000 2022-11-01T19:13:40.000Z
--------------------------------------
Metrics for period to: 16:14:00(-0300) (width: 9.818s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667330030000 2022-11-01T19:13:50.000Z
Phase completed: Constante (index: 0, duration: 30s) 16:14:12(-0300)

Phase started: Pico (index: 1, duration: 10s) 16:14:12(-0300)

--------------------------------------
Metrics for period to: 16:14:10(-0300) (width: 9.803s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667330040000 2022-11-01T19:14:00.000Z
Phase completed: Pico (index: 1, duration: 10s) 16:14:22(-0300)

Phase started: Constante (index: 2, duration: 30s) 16:14:22(-0300)

--------------------------------------
Metrics for period to: 16:14:20(-0300) (width: 9.873s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 123
vusers.created: ................................................................ 123
vusers.created_by_name.Sync Spike (/sync): ..................................... 123
vusers.failed: ................................................................. 123


Warning: multiple batches of metrics for period 1667330050000 2022-11-01T19:14:10.000Z
--------------------------------------
Metrics for period to: 16:14:30(-0300) (width: 9.873s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 77
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 77
vusers.created: ................................................................ 77
vusers.created_by_name.Sync Spike (/sync): ..................................... 77
vusers.failed: ................................................................. 77


Warning: multiple batches of metrics for period 1667330060000 2022-11-01T19:14:20.000Z
--------------------------------------
Metrics for period to: 16:14:40(-0300) (width: 9.801s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667330070000 2022-11-01T19:14:30.000Z
Phase completed: Constante (index: 2, duration: 30s) 16:14:52(-0300)

Phase started: Pico (index: 3, duration: 10s) 16:14:52(-0300)

--------------------------------------
Metrics for period to: 16:14:50(-0300) (width: 9.8s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667330080000 2022-11-01T19:14:40.000Z
Phase completed: Pico (index: 3, duration: 10s) 16:15:02(-0300)

Phase started: Reset (index: 4, duration: 20s) 16:15:02(-0300)

--------------------------------------
Metrics for period to: 16:15:00(-0300) (width: 9.853s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 159
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 159
vusers.created: ................................................................ 159
vusers.created_by_name.Sync Spike (/sync): ..................................... 159
vusers.failed: ................................................................. 159


Warning: multiple batches of metrics for period 1667330090000 2022-11-01T19:14:50.000Z
--------------------------------------
Metrics for period to: 16:15:10(-0300) (width: 9.702s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 62
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 62
vusers.created: ................................................................ 62
vusers.created_by_name.Sync Spike (/sync): ..................................... 62
vusers.failed: ................................................................. 62


Warning: multiple batches of metrics for period 1667330100000 2022-11-01T19:15:00.000Z
Phase completed: Reset (index: 4, duration: 20s) 16:15:22(-0300)

--------------------------------------
Metrics for period to: 16:15:20(-0300) (width: 9.003s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 16:15:27(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 670
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 670
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 670
