
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:22:46(-0300)

--------------------------------------
Metrics for period to: 16:22:50(-0300) (width: 3.255s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.Sync Stress (/sync): .................................... 5
vusers.failed: ................................................................. 5


Warning: multiple batches of metrics for period 1667330560000 2022-11-01T19:22:40.000Z
--------------------------------------
Metrics for period to: 16:23:00(-0300) (width: 0.841s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Sync Stress (/sync): .................................... 7
vusers.failed: ................................................................. 7


Phase completed: Subida (index: 0, duration: 30s) 16:23:40(-0300)

Phase started: Constante (index: 1, duration: 170s) 16:23:40(-0300)

Warning: multiple batches of metrics for period 1667330570000 2022-11-01T19:22:50.000Z
--------------------------------------
Metrics for period to: 16:23:40(-0300) (width: 8.789s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 152
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 156
vusers.created: ................................................................ 157
vusers.created_by_name.Sync Stress (/sync): .................................... 157
vusers.failed: ................................................................. 152


Warning: multiple batches of metrics for period 1667330610000 2022-11-01T19:23:30.000Z
--------------------------------------
Metrics for period to: 16:23:50(-0300) (width: 9.931s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 157
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 153
vusers.created: ................................................................ 152
vusers.created_by_name.Sync Stress (/sync): .................................... 152
vusers.failed: ................................................................. 157


Warning: multiple batches of metrics for period 1667330620000 2022-11-01T19:23:40.000Z
--------------------------------------
Metrics for period to: 16:24:00(-0300) (width: 7.772s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 31
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 31
vusers.created: ................................................................ 32
vusers.created_by_name.Sync Stress (/sync): .................................... 32
vusers.failed: ................................................................. 31


Warning: multiple batches of metrics for period 1667330630000 2022-11-01T19:23:50.000Z
--------------------------------------
Metrics for period to: 16:24:50(-0300) (width: 4.152s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 689
http.request_rate: ............................................................. 166/sec
http.requests: ................................................................. 689
vusers.created: ................................................................ 688
vusers.created_by_name.Sync Stress (/sync): .................................... 688
vusers.failed: ................................................................. 689


Warning: multiple batches of metrics for period 1667330680000 2022-11-01T19:24:40.000Z
--------------------------------------
Metrics for period to: 16:25:00(-0300) (width: 9.919s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667330690000 2022-11-01T19:24:50.000Z
--------------------------------------
Metrics for period to: 16:25:10(-0300) (width: 9.919s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667330700000 2022-11-01T19:25:00.000Z
--------------------------------------
Metrics for period to: 16:25:20(-0300) (width: 9.917s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667330710000 2022-11-01T19:25:10.000Z
--------------------------------------
Metrics for period to: 16:25:30(-0300) (width: 1.67s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 21
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 21
vusers.created: ................................................................ 21
vusers.created_by_name.Sync Stress (/sync): .................................... 21
vusers.failed: ................................................................. 21


Warning: multiple batches of metrics for period 1667330720000 2022-11-01T19:25:20.000Z
--------------------------------------
Metrics for period to: 16:26:00(-0300) (width: 6.048s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 459
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 459
vusers.created: ................................................................ 459
vusers.created_by_name.Sync Stress (/sync): .................................... 459
vusers.failed: ................................................................. 459


Warning: multiple batches of metrics for period 1667330750000 2022-11-01T19:25:50.000Z
--------------------------------------
Metrics for period to: 16:26:10(-0300) (width: 9.91s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667330760000 2022-11-01T19:26:00.000Z
Phase completed: Constante (index: 1, duration: 170s) 16:26:33(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:26:33(-0300)

--------------------------------------
Metrics for period to: 16:26:20(-0300) (width: 5.835s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 71
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 71
vusers.created: ................................................................ 71
vusers.created_by_name.Sync Stress (/sync): .................................... 71
vusers.failed: ................................................................. 71


Warning: multiple batches of metrics for period 1667330770000 2022-11-01T19:26:10.000Z
--------------------------------------
Metrics for period to: 16:26:40(-0300) (width: 7.589s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 177
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 177
vusers.created: ................................................................ 177
vusers.created_by_name.Sync Stress (/sync): .................................... 177
vusers.failed: ................................................................. 177


Warning: multiple batches of metrics for period 1667330790000 2022-11-01T19:26:30.000Z
Phase completed: Reset (index: 2, duration: 20s) 16:27:31(-0300)

--------------------------------------
Metrics for period to: 16:26:50(-0300) (width: 3.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.Sync Stress (/sync): .................................... 5
vusers.failed: ................................................................. 5


All VUs finished. Total time: 4 minutes, 50 seconds

--------------------------------
Summary report @ 16:27:36(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 2263
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 2263
vusers.created: ................................................................ 2263
vusers.created_by_name.Sync Stress (/sync): .................................... 2263
vusers.failed: ................................................................. 2263
