
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:03:52(-0300)

--------------------------------------
Metrics for period to: 18:04:00(-0300) (width: 6.65s)
--------------------------------------

http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1422
  max: ......................................................................... 1854
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 11
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 16
vusers.created_by_name.Sync Stress (/sync): .................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1425.7
  max: ......................................................................... 1884.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 18:04:10(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1511
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 63
vusers.completed: .............................................................. 63
vusers.created: ................................................................ 73
vusers.created_by_name.Sync Stress (/sync): .................................... 73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.7
  max: ......................................................................... 1515.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


Phase completed: Subida (index: 0, duration: 30s) 18:04:23(-0300)

Phase started: Constante (index: 1, duration: 170s) 18:04:23(-0300)

--------------------------------------
Metrics for period to: 18:04:20(-0300) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 103
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 104
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1539
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 103
vusers.completed: .............................................................. 103
vusers.created: ................................................................ 104
vusers.created_by_name.Sync Stress (/sync): .................................... 104
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.5
  max: ......................................................................... 1571.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 18:04:30(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1502
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 117
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 117
vusers.created_by_name.Sync Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 1506.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 18:04:40(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1688
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 1714.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 18:04:50(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1536
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1542.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 18:05:00(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 109
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2073
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1755
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 109
vusers.completed: .............................................................. 109
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.7
  max: ......................................................................... 2076.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1755
  p99: ......................................................................... 1939.5


--------------------------------------
Metrics for period to: 18:05:10(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 3677
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 128
vusers.completed: .............................................................. 128
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.8
  max: ......................................................................... 3679.6
  median: ...................................................................... 1556.5
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 18:05:20(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1563
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 123
vusers.completed: .............................................................. 123
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.7
  max: ......................................................................... 1566.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 18:05:30(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1425
  max: ......................................................................... 5503
  median: ...................................................................... 3197.8
  p95: ......................................................................... 4867
  p99: ......................................................................... 5168
http.responses: ................................................................ 108
vusers.completed: .............................................................. 108
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1430.9
  max: ......................................................................... 5526.3
  median: ...................................................................... 3197.8
  p95: ......................................................................... 4867
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 18:05:40(-0300) (width: 9.921s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1422
  max: ......................................................................... 2995
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2725
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 126
vusers.completed: .............................................................. 126
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1429.7
  max: ......................................................................... 2998.9
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2780
  p99: ......................................................................... 2951.9


--------------------------------------
Metrics for period to: 18:05:50(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 2623
  median: ...................................................................... 1620
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.4
  max: ......................................................................... 2657.1
  median: ...................................................................... 1620
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 18:06:00(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1415
  max: ......................................................................... 3431
  median: ...................................................................... 1587.9
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1418.8
  max: ......................................................................... 3466.4
  median: ...................................................................... 1587.9
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 18:06:10(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 134
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1420
  max: ......................................................................... 5218
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 134
vusers.completed: .............................................................. 134
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1422
  max: ......................................................................... 5226.2
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 18:06:20(-0300) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1418
  max: ......................................................................... 4647
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 129
vusers.completed: .............................................................. 129
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1423.8
  max: ......................................................................... 4715.9
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4403.8


--------------------------------------
Metrics for period to: 18:06:30(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2255
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 123
vusers.completed: .............................................................. 123
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.6
  max: ......................................................................... 2268.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2231


--------------------------------------
Metrics for period to: 18:06:40(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1698
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 117
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.6
  max: ......................................................................... 1701
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8


--------------------------------------
Metrics for period to: 18:06:50(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2203
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 123
vusers.completed: .............................................................. 123
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 2217.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 18:07:00(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 109
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 4832
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 109
vusers.completed: .............................................................. 109
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.2
  max: ......................................................................... 4856.3
  median: ...................................................................... 2186.8
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4583.6


Phase completed: Constante (index: 1, duration: 170s) 18:07:13(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:07:13(-0300)

--------------------------------------
Metrics for period to: 18:07:10(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 3904
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 110
vusers.completed: .............................................................. 110
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.8
  max: ......................................................................... 3911.2
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3678.4


--------------------------------------
Metrics for period to: 18:07:20(-0300) (width: 9.393s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1503
  max: ......................................................................... 5349
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4867
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 85
vusers.completed: .............................................................. 85
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Stress (/sync): .................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1505.1
  max: ......................................................................... 5354.6
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5378.9


Phase completed: Reset (index: 2, duration: 20s) 18:07:33(-0300)

All VUs finished. Total time: 3 minutes, 50 seconds

--------------------------------
Summary report @ 18:07:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2294
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2294
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 5503
  median: ...................................................................... 1465.9
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4867
http.responses: ................................................................ 2294
vusers.completed: .............................................................. 2294
vusers.created: ................................................................ 2294
vusers.created_by_name.Sync Stress (/sync): .................................... 2294
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.2
  max: ......................................................................... 5526.3
  median: ...................................................................... 1495.5
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4867
