
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 19:50:20(-0300)

--------------------------------------
Metrics for period to: 19:50:30(-0300) (width: 9.471s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 1419
  max: ......................................................................... 1959
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 42
vusers.created_by_name.Sync Stress (/sync): .................................... 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1423
  max: ......................................................................... 1976.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 19:50:40(-0300) (width: 9.801s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1600
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 77
vusers.created_by_name.Sync Stress (/sync): .................................... 77
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 1414.7
  max: ......................................................................... 1602.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


Phase completed: Subida (index: 0, duration: 30s) 19:50:51(-0300)

Phase started: Constante (index: 1, duration: 170s) 19:50:51(-0300)

--------------------------------------
Metrics for period to: 19:50:50(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1437
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 108
vusers.completed: .............................................................. 108
vusers.created: ................................................................ 110
vusers.created_by_name.Sync Stress (/sync): .................................... 110
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.8
  max: ......................................................................... 1441.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:51:00(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1463
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 117
vusers.completed: .............................................................. 117
vusers.created: ................................................................ 117
vusers.created_by_name.Sync Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 1480
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 19:51:10(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1466
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1488.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 19:51:20(-0300) (width: 9.915s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1447
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 1526.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:51:30(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1505
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.6
  max: ......................................................................... 1507.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 19:51:40(-0300) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1484
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.3
  max: ......................................................................... 1487.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:51:50(-0300) (width: 9.919s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1490
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1491.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:52:00(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1466
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 1469.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:52:10(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1542
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.3
  max: ......................................................................... 1545.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 19:52:20(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1448
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.7
  max: ......................................................................... 1454.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:52:30(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1468
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1470.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:52:40(-0300) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1947
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 1995.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 19:52:50(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1472
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.5
  max: ......................................................................... 1475.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 19:53:00(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1430
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.4
  max: ......................................................................... 1434.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:53:10(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1472
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.1
  max: ......................................................................... 1487.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:53:20(-0300) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1450
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 1452.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:53:30(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1468
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.1
  max: ......................................................................... 1491
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


Phase completed: Constante (index: 1, duration: 170s) 19:53:41(-0300)

Phase started: Reset (index: 2, duration: 20s) 19:53:41(-0300)

--------------------------------------
Metrics for period to: 19:53:40(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1435
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.7
  max: ......................................................................... 1439.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 19:53:50(-0300) (width: 9.729s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1866
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 26
vusers.created_by_name.Sync Stress (/sync): .................................... 26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.6
  max: ......................................................................... 1884.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


Phase completed: Reset (index: 2, duration: 20s) 19:54:01(-0300)

All VUs finished. Total time: 3 minutes, 50 seconds

--------------------------------
Summary report @ 19:54:06(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 2300
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2304
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1959
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 2300
vusers.completed: .............................................................. 2300
vusers.created: ................................................................ 2304
vusers.created_by_name.Sync Stress (/sync): .................................... 2304
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 1408.1
  max: ......................................................................... 1995.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1587.9
