
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 16:56:24(-0300)

--------------------------------------
Metrics for period to: 16:56:30(-0300) (width: 5.094s)
--------------------------------------

http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 1856
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 32
vusers.created_by_name.async Endurance (/async): ............................... 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.8
  max: ......................................................................... 1859
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755


--------------------------------------
Metrics for period to: 16:56:40(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1844
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 66
vusers.completed: .............................................................. 66
vusers.created: ................................................................ 69
vusers.created_by_name.async Endurance (/async): ............................... 69
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.3
  max: ......................................................................... 1846.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6


Phase completed: Subida (index: 0, duration: 30s) 16:56:55(-0300)

Phase started: Constante (index: 1, duration: 30s) 16:56:55(-0300)

--------------------------------------
Metrics for period to: 16:56:50(-0300) (width: 9.945s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 3466
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.async Endurance (/async): ............................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.5
  max: ......................................................................... 3467.5
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 16:57:00(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 3563
  max: ......................................................................... 5895
  median: ...................................................................... 4583.6
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 93
vusers.created_by_name.async Endurance (/async): ............................... 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3564.8
  max: ......................................................................... 5896.6
  median: ...................................................................... 4583.6
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5826.9


--------------------------------------
Metrics for period to: 16:57:10(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 5252
  max: ......................................................................... 7300
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 100
vusers.created_by_name.async Endurance (/async): ............................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5253.8
  max: ......................................................................... 7301.8
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8


Phase completed: Constante (index: 1, duration: 30s) 16:57:25(-0300)

--------------------------------------
Metrics for period to: 16:57:20(-0300) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 7265
  max: ......................................................................... 9754
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.async Endurance (/async): ............................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7266.9
  max: ......................................................................... 9755.5
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


--------------------------------------
Metrics for period to: 16:57:30(-0300) (width: 9.954s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 80
http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 9456
  max: ......................................................................... 9960
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 58
vusers.created_by_name.async Endurance (/async): ............................... 58
vusers.failed: ................................................................. 80
vusers.session_length:
  min: ......................................................................... 9458.4
  max: ......................................................................... 9961.8
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 16:57:38(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 138
http.codes.200: ................................................................ 414
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 552
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 9960
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 414
vusers.completed: .............................................................. 414
vusers.created: ................................................................ 552
vusers.created_by_name.async Endurance (/async): ............................... 552
vusers.failed: ................................................................. 138
vusers.session_length:
  min: ......................................................................... 1557.5
  max: ......................................................................... 9961.8
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
