
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Unknown phase spec definition, skipping.
{"name":"Subida","duration":30,"arrivalRate":0,"rampTo":600}
This should not happen
Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:08:11(-0300)

--------------------------------------
Metrics for period to: 14:08:20(-0300) (width: 8.214s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 210
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 211
vusers.created: ................................................................ 211
vusers.created_by_name.Ping Stress (/ping): .................................... 211
vusers.failed: ................................................................. 210


Warning: multiple batches of metrics for period 1665421690000 2022-10-10T17:08:10.000Z
--------------------------------------
Metrics for period to: 14:08:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1114
http.request_rate: ............................................................. 112/sec
http.requests: ................................................................. 1113
vusers.created: ................................................................ 1113
vusers.created_by_name.Ping Stress (/ping): .................................... 1113
vusers.failed: ................................................................. 1114


Warning: multiple batches of metrics for period 1665421700000 2022-10-10T17:08:20.000Z
--------------------------------------
Metrics for period to: 14:08:40(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1754
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 1755
vusers.created: ................................................................ 1756
vusers.created_by_name.Ping Stress (/ping): .................................... 1756
vusers.failed: ................................................................. 1754


Warning: multiple batches of metrics for period 1665421710000 2022-10-10T17:08:30.000Z
Phase completed: Subida (index: 0, duration: 30s) 14:08:55(-0300)

Phase started: Constante (index: 1, duration: 500s) 14:08:55(-0300)

--------------------------------------
Metrics for period to: 14:08:50(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3431
http.request_rate: ............................................................. 343/sec
http.requests: ................................................................. 3433
vusers.created: ................................................................ 3432
vusers.created_by_name.Ping Stress (/ping): .................................... 3432
vusers.failed: ................................................................. 3431


Warning: multiple batches of metrics for period 1665421720000 2022-10-10T17:08:40.000Z
--------------------------------------
Metrics for period to: 14:09:00(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5430
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 5428
vusers.created: ................................................................ 5429
vusers.created_by_name.Ping Stress (/ping): .................................... 5429
vusers.failed: ................................................................. 5430


Warning: multiple batches of metrics for period 1665421730000 2022-10-10T17:08:50.000Z
--------------------------------------
Metrics for period to: 14:09:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2537
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6006
vusers.created: ................................................................ 6006
vusers.created_by_name.Ping Stress (/ping): .................................... 6006
vusers.failed: ................................................................. 2537


Warning: multiple batches of metrics for period 1665421740000 2022-10-10T17:09:00.000Z
--------------------------------------
Metrics for period to: 14:09:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8555
http.request_rate: ............................................................. 509/sec
http.requests: ................................................................. 5086
vusers.created: ................................................................ 5086
vusers.created_by_name.Ping Stress (/ping): .................................... 5086
vusers.failed: ................................................................. 8555


Warning: multiple batches of metrics for period 1665421750000 2022-10-10T17:09:10.000Z
--------------------------------------
Metrics for period to: 14:09:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5944
http.request_rate: ............................................................. 595/sec
http.requests: ................................................................. 5945
vusers.created: ................................................................ 5945
vusers.created_by_name.Ping Stress (/ping): .................................... 5945
vusers.failed: ................................................................. 5944


Warning: multiple batches of metrics for period 1665421760000 2022-10-10T17:09:20.000Z
--------------------------------------
Metrics for period to: 14:09:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6206
http.request_rate: ............................................................. 621/sec
http.requests: ................................................................. 6206
vusers.created: ................................................................ 6205
vusers.created_by_name.Ping Stress (/ping): .................................... 6205
vusers.failed: ................................................................. 6206


Warning: multiple batches of metrics for period 1665421770000 2022-10-10T17:09:30.000Z
--------------------------------------
Metrics for period to: 14:09:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2113
http.request_rate: ............................................................. 678/sec
http.requests: ................................................................. 6773
vusers.created: ................................................................ 6773
vusers.created_by_name.Ping Stress (/ping): .................................... 6773
vusers.failed: ................................................................. 2113


Warning: multiple batches of metrics for period 1665421780000 2022-10-10T17:09:40.000Z
--------------------------------------
Metrics for period to: 14:10:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10260
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 10260


Warning: multiple batches of metrics for period 1665421790000 2022-10-10T17:09:50.000Z
--------------------------------------
Metrics for period to: 14:10:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6373
http.request_rate: ............................................................. 597/sec
http.requests: ................................................................. 5969
vusers.created: ................................................................ 5970
vusers.created_by_name.Ping Stress (/ping): .................................... 5970
vusers.failed: ................................................................. 6373


Warning: multiple batches of metrics for period 1665421800000 2022-10-10T17:10:00.000Z
--------------------------------------
Metrics for period to: 14:10:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5673
http.request_rate: ............................................................. 568/sec
http.requests: ................................................................. 5675
vusers.created: ................................................................ 5674
vusers.created_by_name.Ping Stress (/ping): .................................... 5674
vusers.failed: ................................................................. 5673


Warning: multiple batches of metrics for period 1665421810000 2022-10-10T17:10:10.000Z
--------------------------------------
Metrics for period to: 14:10:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4995
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4993
vusers.created: ................................................................ 4994
vusers.created_by_name.Ping Stress (/ping): .................................... 4994
vusers.failed: ................................................................. 4995


Warning: multiple batches of metrics for period 1665421820000 2022-10-10T17:10:20.000Z
--------------------------------------
Metrics for period to: 14:10:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6900
http.request_rate: ............................................................. 690/sec
http.requests: ................................................................. 6900
vusers.created: ................................................................ 6900
vusers.created_by_name.Ping Stress (/ping): .................................... 6900
vusers.failed: ................................................................. 6900


Warning: multiple batches of metrics for period 1665421830000 2022-10-10T17:10:30.000Z
--------------------------------------
Metrics for period to: 14:10:50(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5210
http.request_rate: ............................................................. 522/sec
http.requests: ................................................................. 5210
vusers.created: ................................................................ 5210
vusers.created_by_name.Ping Stress (/ping): .................................... 5210
vusers.failed: ................................................................. 5210


Warning: multiple batches of metrics for period 1665421840000 2022-10-10T17:10:40.000Z
--------------------------------------
Metrics for period to: 14:11:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5185
http.request_rate: ............................................................. 519/sec
http.requests: ................................................................. 5186
vusers.created: ................................................................ 5186
vusers.created_by_name.Ping Stress (/ping): .................................... 5186
vusers.failed: ................................................................. 5185


Warning: multiple batches of metrics for period 1665421850000 2022-10-10T17:10:50.000Z
--------------------------------------
Metrics for period to: 14:11:10(-0300) (width: 9.984s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8084
http.request_rate: ............................................................. 810/sec
http.requests: ................................................................. 8083
vusers.created: ................................................................ 8082
vusers.created_by_name.Ping Stress (/ping): .................................... 8082
vusers.failed: ................................................................. 8084


Warning: multiple batches of metrics for period 1665421860000 2022-10-10T17:11:00.000Z
--------------------------------------
Metrics for period to: 14:11:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5997
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 5997
vusers.created: ................................................................ 5998
vusers.created_by_name.Ping Stress (/ping): .................................... 5998
vusers.failed: ................................................................. 5997


Warning: multiple batches of metrics for period 1665421870000 2022-10-10T17:11:10.000Z
--------------------------------------
Metrics for period to: 14:11:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3126
http.request_rate: ............................................................. 601/sec
http.requests: ................................................................. 6008
vusers.created: ................................................................ 6007
vusers.created_by_name.Ping Stress (/ping): .................................... 6007
vusers.failed: ................................................................. 3126


Warning: multiple batches of metrics for period 1665421880000 2022-10-10T17:11:20.000Z
--------------------------------------
Metrics for period to: 14:11:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8809
http.request_rate: ............................................................. 593/sec
http.requests: ................................................................. 5929
vusers.created: ................................................................ 5929
vusers.created_by_name.Ping Stress (/ping): .................................... 5929
vusers.failed: ................................................................. 8809


Warning: multiple batches of metrics for period 1665421890000 2022-10-10T17:11:30.000Z
--------------------------------------
Metrics for period to: 14:11:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1903
http.request_rate: ............................................................. 608/sec
http.requests: ................................................................. 6076
vusers.created: ................................................................ 6076
vusers.created_by_name.Ping Stress (/ping): .................................... 6076
vusers.failed: ................................................................. 1903


Warning: multiple batches of metrics for period 1665421900000 2022-10-10T17:11:40.000Z
--------------------------------------
Metrics for period to: 14:12:00(-0300) (width: 9.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9570
http.request_rate: ............................................................. 540/sec
http.requests: ................................................................. 5397
vusers.created: ................................................................ 5397
vusers.created_by_name.Ping Stress (/ping): .................................... 5397
vusers.failed: ................................................................. 9570


Warning: multiple batches of metrics for period 1665421910000 2022-10-10T17:11:50.000Z
--------------------------------------
Metrics for period to: 14:12:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6608
http.request_rate: ............................................................. 661/sec
http.requests: ................................................................. 6607
vusers.created: ................................................................ 6607
vusers.created_by_name.Ping Stress (/ping): .................................... 6607
vusers.failed: ................................................................. 6608


Warning: multiple batches of metrics for period 1665421920000 2022-10-10T17:12:00.000Z
--------------------------------------
Metrics for period to: 14:12:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5061
http.request_rate: ............................................................. 506/sec
http.requests: ................................................................. 5060
vusers.created: ................................................................ 5061
vusers.created_by_name.Ping Stress (/ping): .................................... 5061
vusers.failed: ................................................................. 5061


Warning: multiple batches of metrics for period 1665421930000 2022-10-10T17:12:10.000Z
--------------------------------------
Metrics for period to: 14:12:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5053
http.request_rate: ............................................................. 695/sec
http.requests: ................................................................. 6946
vusers.created: ................................................................ 6945
vusers.created_by_name.Ping Stress (/ping): .................................... 6945
vusers.failed: ................................................................. 5053


Warning: multiple batches of metrics for period 1665421940000 2022-10-10T17:12:20.000Z
--------------------------------------
Metrics for period to: 14:12:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7894
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6002
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 7894


Warning: multiple batches of metrics for period 1665421950000 2022-10-10T17:12:30.000Z
--------------------------------------
Metrics for period to: 14:12:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5318
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6003
vusers.created: ................................................................ 6003
vusers.created_by_name.Ping Stress (/ping): .................................... 6003
vusers.failed: ................................................................. 5318


Warning: multiple batches of metrics for period 1665421960000 2022-10-10T17:12:40.000Z
--------------------------------------
Metrics for period to: 14:13:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4335
http.request_rate: ............................................................. 600/sec
http.requests: ................................................................. 6001
vusers.created: ................................................................ 6002
vusers.created_by_name.Ping Stress (/ping): .................................... 6002
vusers.failed: ................................................................. 4335


Warning: multiple batches of metrics for period 1665421970000 2022-10-10T17:12:50.000Z
--------------------------------------
Metrics for period to: 14:13:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7785
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 5434
vusers.created: ................................................................ 5433
vusers.created_by_name.Ping Stress (/ping): .................................... 5433
vusers.failed: ................................................................. 7785


Warning: multiple batches of metrics for period 1665421980000 2022-10-10T17:13:00.000Z
--------------------------------------
Metrics for period to: 14:13:20(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3867
http.request_rate: ............................................................. 387/sec
http.requests: ................................................................. 3866
vusers.created: ................................................................ 3867
vusers.created_by_name.Ping Stress (/ping): .................................... 3867
vusers.failed: ................................................................. 3867


Warning: multiple batches of metrics for period 1665421990000 2022-10-10T17:13:10.000Z
--------------------------------------
Metrics for period to: 14:13:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4765
http.request_rate: ............................................................. 477/sec
http.requests: ................................................................. 4767
vusers.created: ................................................................ 4766
vusers.created_by_name.Ping Stress (/ping): .................................... 4766
vusers.failed: ................................................................. 4765


Warning: multiple batches of metrics for period 1665422000000 2022-10-10T17:13:20.000Z
--------------------------------------
Metrics for period to: 14:13:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3953
http.request_rate: ............................................................. 395/sec
http.requests: ................................................................. 3952
vusers.created: ................................................................ 3953
vusers.created_by_name.Ping Stress (/ping): .................................... 3953
vusers.failed: ................................................................. 3953


Warning: multiple batches of metrics for period 1665422010000 2022-10-10T17:13:30.000Z
--------------------------------------
Metrics for period to: 14:13:50(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3575
http.request_rate: ............................................................. 358/sec
http.requests: ................................................................. 3574
vusers.created: ................................................................ 3574
vusers.created_by_name.Ping Stress (/ping): .................................... 3574
vusers.failed: ................................................................. 3575


Warning: multiple batches of metrics for period 1665422020000 2022-10-10T17:13:40.000Z
--------------------------------------
Metrics for period to: 14:14:00(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5965
http.request_rate: ............................................................. 597/sec
http.requests: ................................................................. 5965
vusers.created: ................................................................ 5965
vusers.created_by_name.Ping Stress (/ping): .................................... 5965
vusers.failed: ................................................................. 5965


Warning: multiple batches of metrics for period 1665422030000 2022-10-10T17:13:50.000Z
--------------------------------------
Metrics for period to: 14:14:10(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5618
http.request_rate: ............................................................. 562/sec
http.requests: ................................................................. 5619
vusers.created: ................................................................ 5618
vusers.created_by_name.Ping Stress (/ping): .................................... 5618
vusers.failed: ................................................................. 5618


Warning: multiple batches of metrics for period 1665422040000 2022-10-10T17:14:00.000Z
--------------------------------------
Metrics for period to: 14:14:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4695
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 4696
vusers.created: ................................................................ 4696
vusers.created_by_name.Ping Stress (/ping): .................................... 4696
vusers.failed: ................................................................. 4695


Warning: multiple batches of metrics for period 1665422050000 2022-10-10T17:14:10.000Z
--------------------------------------
Metrics for period to: 14:14:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 8257
http.request_rate: ............................................................. 826/sec
http.requests: ................................................................. 8256
vusers.created: ................................................................ 8256
vusers.created_by_name.Ping Stress (/ping): .................................... 8256
vusers.failed: ................................................................. 8257


Warning: multiple batches of metrics for period 1665422060000 2022-10-10T17:14:20.000Z
--------------------------------------
Metrics for period to: 14:14:40(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7034
http.request_rate: ............................................................. 704/sec
http.requests: ................................................................. 7034
vusers.created: ................................................................ 7034
vusers.created_by_name.Ping Stress (/ping): .................................... 7034
vusers.failed: ................................................................. 7034


Warning: multiple batches of metrics for period 1665422070000 2022-10-10T17:14:30.000Z
--------------------------------------
Metrics for period to: 14:14:50(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5589
http.request_rate: ............................................................. 560/sec
http.requests: ................................................................. 5589
vusers.created: ................................................................ 5590
vusers.created_by_name.Ping Stress (/ping): .................................... 5590
vusers.failed: ................................................................. 5589


Warning: multiple batches of metrics for period 1665422080000 2022-10-10T17:14:40.000Z
--------------------------------------
Metrics for period to: 14:15:00(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3024
http.request_rate: ............................................................. 855/sec
http.requests: ................................................................. 8542
vusers.created: ................................................................ 8541
vusers.created_by_name.Ping Stress (/ping): .................................... 8541
vusers.failed: ................................................................. 3024


Warning: multiple batches of metrics for period 1665422090000 2022-10-10T17:14:50.000Z
--------------------------------------
Metrics for period to: 14:15:10(-0300) (width: 9.891s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9567
http.request_rate: ............................................................. 410/sec
http.requests: ................................................................. 4048
vusers.created: ................................................................ 4049
vusers.created_by_name.Ping Stress (/ping): .................................... 4049
vusers.failed: ................................................................. 9567


Warning: multiple batches of metrics for period 1665422100000 2022-10-10T17:15:00.000Z
--------------------------------------
Metrics for period to: 14:15:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5876
http.request_rate: ............................................................. 588/sec
http.requests: ................................................................. 5876
vusers.created: ................................................................ 5876
vusers.created_by_name.Ping Stress (/ping): .................................... 5876
vusers.failed: ................................................................. 5876


Warning: multiple batches of metrics for period 1665422110000 2022-10-10T17:15:10.000Z
--------------------------------------
Metrics for period to: 14:15:30(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4294
http.request_rate: ............................................................. 1282/sec
http.requests: ................................................................. 12819
vusers.created: ................................................................ 12818
vusers.created_by_name.Ping Stress (/ping): .................................... 12818
vusers.failed: ................................................................. 4294


Warning: multiple batches of metrics for period 1665422120000 2022-10-10T17:15:20.000Z
--------------------------------------
Metrics for period to: 14:15:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11835
http.request_rate: ............................................................. 332/sec
http.requests: ................................................................. 3315
vusers.created: ................................................................ 3316
vusers.created_by_name.Ping Stress (/ping): .................................... 3316
vusers.failed: ................................................................. 11835


Warning: multiple batches of metrics for period 1665422130000 2022-10-10T17:15:30.000Z
--------------------------------------
Metrics for period to: 14:15:50(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3530
http.request_rate: ............................................................. 866/sec
http.requests: ................................................................. 8461
vusers.created: ................................................................ 8460
vusers.created_by_name.Ping Stress (/ping): .................................... 8460
vusers.failed: ................................................................. 3529


Warning: multiple batches of metrics for period 1665422140000 2022-10-10T17:15:40.000Z
--------------------------------------
Metrics for period to: 14:16:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9519
http.request_rate: ............................................................. 472/sec
http.requests: ................................................................. 4584
vusers.created: ................................................................ 4584
vusers.created_by_name.Ping Stress (/ping): .................................... 4584
vusers.failed: ................................................................. 9520


Warning: multiple batches of metrics for period 1665422150000 2022-10-10T17:15:50.000Z
--------------------------------------
Metrics for period to: 14:16:10(-0300) (width: 9.949s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1437
http.request_rate: ............................................................. 749/sec
http.requests: ................................................................. 7452
vusers.created: ................................................................ 7452
vusers.created_by_name.Ping Stress (/ping): .................................... 7452
vusers.failed: ................................................................. 1437


Warning: multiple batches of metrics for period 1665422160000 2022-10-10T17:16:00.000Z
--------------------------------------
Metrics for period to: 14:16:20(-0300) (width: 9.948s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9580
errors.ETIMEDOUT: .............................................................. 1144
http.request_rate: ............................................................. 473/sec
http.requests: ................................................................. 4708
vusers.created: ................................................................ 4709
vusers.created_by_name.Ping Stress (/ping): .................................... 4709
vusers.failed: ................................................................. 10724


Warning: multiple batches of metrics for period 1665422170000 2022-10-10T17:16:10.000Z
--------------------------------------
Metrics for period to: 14:16:30(-0300) (width: 9.98s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4239
http.request_rate: ............................................................. 751/sec
http.requests: ................................................................. 7494
vusers.created: ................................................................ 7493
vusers.created_by_name.Ping Stress (/ping): .................................... 7493
vusers.failed: ................................................................. 4239


Warning: multiple batches of metrics for period 1665422180000 2022-10-10T17:16:20.000Z
--------------------------------------
Metrics for period to: 14:16:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7498
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 4243
vusers.created: ................................................................ 4244
vusers.created_by_name.Ping Stress (/ping): .................................... 4244
vusers.failed: ................................................................. 7498


Warning: multiple batches of metrics for period 1665422190000 2022-10-10T17:16:30.000Z
--------------------------------------
Metrics for period to: 14:16:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3906
http.request_rate: ............................................................. 714/sec
http.requests: ................................................................. 7138
vusers.created: ................................................................ 7138
vusers.created_by_name.Ping Stress (/ping): .................................... 7138
vusers.failed: ................................................................. 3906


Warning: multiple batches of metrics for period 1665422200000 2022-10-10T17:16:40.000Z
--------------------------------------
Metrics for period to: 14:17:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3778
errors.ETIMEDOUT: .............................................................. 2202
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2748
vusers.created: ................................................................ 2748
vusers.created_by_name.Ping Stress (/ping): .................................... 2748
vusers.failed: ................................................................. 5980


Warning: multiple batches of metrics for period 1665422210000 2022-10-10T17:16:50.000Z
--------------------------------------
Metrics for period to: 14:17:10(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6546
http.request_rate: ............................................................. 655/sec
http.requests: ................................................................. 6548
vusers.created: ................................................................ 6547
vusers.created_by_name.Ping Stress (/ping): .................................... 6547
vusers.failed: ................................................................. 6546


Warning: multiple batches of metrics for period 1665422220000 2022-10-10T17:17:00.000Z
Phase completed: Constante (index: 1, duration: 500s) 14:17:24(-0300)

--------------------------------------
Metrics for period to: 14:17:20(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5283
http.request_rate: ............................................................. 529/sec
http.requests: ................................................................. 5281
vusers.created: ................................................................ 5282
vusers.created_by_name.Ping Stress (/ping): .................................... 5282
vusers.failed: ................................................................. 5283


Warning: multiple batches of metrics for period 1665422230000 2022-10-10T17:17:10.000Z
--------------------------------------
Metrics for period to: 14:17:30(-0300) (width: 4.343s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1366
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1365
vusers.created: ................................................................ 1364
vusers.created_by_name.Ping Stress (/ping): .................................... 1364
vusers.failed: ................................................................. 1366


All VUs finished. Total time: 9 minutes, 19 seconds

--------------------------------
Summary report @ 14:17:29(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 306029
errors.ETIMEDOUT: .............................................................. 3346
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 309375
vusers.created: ................................................................ 309375
vusers.created_by_name.Ping Stress (/ping): .................................... 309375
vusers.failed: ................................................................. 309375
