
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:48:08(-0300)

--------------------------------------
Metrics for period to: 15:48:10(-0300) (width: 0.818s)
--------------------------------------

http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Sync Endurance (/sync): ................................. 7


Warning: multiple batches of metrics for period 1665686880000 2022-10-13T18:48:00.000Z
--------------------------------------
Metrics for period to: 15:48:20(-0300) (width: 9.814s)
--------------------------------------

http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 2008
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 68
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 75
vusers.created_by_name.Sync Endurance (/sync): ................................. 75
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.2
  max: ......................................................................... 2010.6
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7


--------------------------------------
Metrics for period to: 15:48:30(-0300) (width: 9.863s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 2760
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2780
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 88
vusers.created_by_name.Sync Endurance (/sync): ................................. 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.1
  max: ......................................................................... 2761.8
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2780


Phase completed: Subida (index: 0, duration: 30s) 15:48:39(-0300)

Phase started: Constante (index: 1, duration: 200s) 15:48:39(-0300)

--------------------------------------
Metrics for period to: 15:48:40(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 2412
  max: ......................................................................... 5008
  median: ...................................................................... 3678.4
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 93
vusers.created_by_name.Sync Endurance (/sync): ................................. 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2414.5
  max: ......................................................................... 5010.4
  median: ...................................................................... 3678.4
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4965.3


--------------------------------------
Metrics for period to: 15:48:50(-0300) (width: 9.807s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 4608
  max: ......................................................................... 6355
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4610.9
  max: ......................................................................... 6356.6
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 15:49:00(-0300) (width: 9.845s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 6402
  max: ......................................................................... 8611
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6403.2
  max: ......................................................................... 8612.7
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8


--------------------------------------
Metrics for period to: 15:49:10(-0300) (width: 9.896s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 39
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8507
  max: ......................................................................... 9918
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 39
vusers.session_length:
  min: ......................................................................... 8508.7
  max: ......................................................................... 9920.2
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:49:20(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686950000 2022-10-13T18:49:10.000Z
--------------------------------------
Metrics for period to: 15:49:30(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686960000 2022-10-13T18:49:20.000Z
--------------------------------------
Metrics for period to: 15:49:40(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686970000 2022-10-13T18:49:30.000Z
--------------------------------------
Metrics for period to: 15:49:50(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686980000 2022-10-13T18:49:40.000Z
--------------------------------------
Metrics for period to: 15:50:00(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665686990000 2022-10-13T18:49:50.000Z
--------------------------------------
Metrics for period to: 15:50:10(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687000000 2022-10-13T18:50:00.000Z
--------------------------------------
Metrics for period to: 15:50:20(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687010000 2022-10-13T18:50:10.000Z
--------------------------------------
Metrics for period to: 15:50:30(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687020000 2022-10-13T18:50:20.000Z
--------------------------------------
Metrics for period to: 15:50:40(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687030000 2022-10-13T18:50:30.000Z
--------------------------------------
Metrics for period to: 15:50:50(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687040000 2022-10-13T18:50:40.000Z
--------------------------------------
Metrics for period to: 15:51:00(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687050000 2022-10-13T18:50:50.000Z
--------------------------------------
Metrics for period to: 15:51:10(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687060000 2022-10-13T18:51:00.000Z
--------------------------------------
Metrics for period to: 15:51:20(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687070000 2022-10-13T18:51:10.000Z
--------------------------------------
Metrics for period to: 15:51:30(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687080000 2022-10-13T18:51:20.000Z
--------------------------------------
Metrics for period to: 15:51:40(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687090000 2022-10-13T18:51:30.000Z
--------------------------------------
Metrics for period to: 15:51:50(-0300) (width: 9.807s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Phase completed: Constante (index: 1, duration: 200s) 15:51:59(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:51:59(-0300)

Warning: multiple batches of metrics for period 1665687100000 2022-10-13T18:51:40.000Z
--------------------------------------
Metrics for period to: 15:52:00(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 100


Warning: multiple batches of metrics for period 1665687110000 2022-10-13T18:51:50.000Z
--------------------------------------
Metrics for period to: 15:52:10(-0300) (width: 9.802s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Endurance (/sync): ................................. 10
vusers.failed: ................................................................. 100


Phase completed: Reset (index: 2, duration: 20s) 15:52:19(-0300)

Warning: multiple batches of metrics for period 1665687120000 2022-10-13T18:52:00.000Z
All VUs finished. Total time: 4 minutes, 25 seconds

--------------------------------
Summary report @ 15:52:32(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1859
http.codes.200: ................................................................ 424
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 2283
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 9918
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 424
vusers.completed: .............................................................. 424
vusers.created: ................................................................ 2283
vusers.created_by_name.Sync Endurance (/sync): ................................. 2283
vusers.failed: ................................................................. 1859
vusers.session_length:
  min: ......................................................................... 1557.2
  max: ......................................................................... 9920.2
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
