
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:08:02(-0300)

--------------------------------------
Metrics for period to: 18:08:10(-0300) (width: 6.756s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 1421
  max: ......................................................................... 2010
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 17
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 23
vusers.created_by_name.Sync Endurance (/sync): ................................. 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1425.5
  max: ......................................................................... 2021.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 18:08:20(-0300) (width: 9.965s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 1416
  max: ......................................................................... 3070
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2369
  p99: ......................................................................... 2671
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 57
vusers.created_by_name.Sync Endurance (/sync): ................................. 57
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1421.1
  max: ......................................................................... 3087.8
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2671


Phase completed: Subida (index: 0, duration: 30s) 18:08:33(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:08:33(-0300)

--------------------------------------
Metrics for period to: 18:08:30(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1414
  max: ......................................................................... 3168
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 90
vusers.created_by_name.Sync Endurance (/sync): ................................. 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.4
  max: ......................................................................... 3182.8
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 18:08:40(-0300) (width: 9.845s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1765
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 96
vusers.created_by_name.Sync Endurance (/sync): ................................. 96
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.5
  max: ......................................................................... 1775.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 18:08:50(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1485
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 1488.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


Phase completed: Constante (index: 1, duration: 30s) 18:09:03(-0300)

Phase started: Reset (index: 2, duration: 20s) 18:09:03(-0300)

--------------------------------------
Metrics for period to: 18:09:00(-0300) (width: 9.931s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1641
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.1
  max: ......................................................................... 1642.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 18:09:10(-0300) (width: 9.81s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 2491
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 46
vusers.created_by_name.Sync Endurance (/sync): ................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.1
  max: ......................................................................... 2532.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 2143.5


Phase completed: Reset (index: 2, duration: 20s) 18:09:23(-0300)

All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 18:09:29(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 525
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 526
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 3168
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 525
vusers.completed: .............................................................. 525
vusers.created: ................................................................ 526
vusers.created_by_name.Sync Endurance (/sync): ................................. 526
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1411.6
  max: ......................................................................... 3182.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2951.9
