
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 11:10:11(-0300)

--------------------------------------
Metrics for period to: 11:10:20(-0300) (width: 8.409s)
--------------------------------------

http.codes.200: ................................................................ 302
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 429
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1515
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 302
vusers.completed: .............................................................. 302
vusers.created: ................................................................ 429
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 429
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.4
  max: ......................................................................... 1531.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 11:10:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1214
http.request_rate: ............................................................. 133/sec
http.requests: ................................................................. 1339
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1517
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 1214
vusers.completed: .............................................................. 1214
vusers.created: ................................................................ 1339
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 1339
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.7
  max: ......................................................................... 1530.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 11:10:40(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 2143
http.request_rate: ............................................................. 238/sec
http.requests: ................................................................. 2363
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1973
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 2143
vusers.completed: .............................................................. 2143
vusers.created: ................................................................ 2363
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 2363
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.9
  max: ......................................................................... 1975.7
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1939.5


--------------------------------------
Metrics for period to: 11:10:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2757
http.request_rate: ............................................................. 332/sec
http.requests: ................................................................. 3300
http.response_time:
  min: ......................................................................... 1486
  max: ......................................................................... 2797
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2780
http.responses: ................................................................ 2757
vusers.completed: .............................................................. 2756
vusers.created: ................................................................ 3300
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 3300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1487.5
  max: ......................................................................... 2797.9
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2780


--------------------------------------
Metrics for period to: 11:11:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 745
http.codes.200: ................................................................ 2661
http.request_rate: ............................................................. 437/sec
http.requests: ................................................................. 4363
http.response_time:
  min: ......................................................................... 2308
  max: ......................................................................... 5856
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 2661
vusers.completed: .............................................................. 2662
vusers.created: ................................................................ 4363
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 4363
vusers.failed: ................................................................. 745
vusers.session_length:
  min: ......................................................................... 2340.4
  max: ......................................................................... 5857.8
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5826.9


Phase completed: Subida (index: 0, duration: 60s) 11:11:11(-0300)

--------------------------------------
Metrics for period to: 11:11:10(-0300) (width: 9.812s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3010
errors.ETIMEDOUT: .............................................................. 1466
http.codes.200: ................................................................ 486
http.request_rate: ............................................................. 535/sec
http.requests: ................................................................. 5254
http.response_time:
  min: ......................................................................... 6577
  max: ......................................................................... 9924
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 486
vusers.completed: .............................................................. 486
vusers.created: ................................................................ 5254
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 5254
vusers.failed: ................................................................. 4476
vusers.session_length:
  min: ......................................................................... 6579.3
  max: ......................................................................... 9925.9
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 11:11:20(-0300) (width: 5.695s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1162
errors.ETIMEDOUT: .............................................................. 305
http.codes.200: ................................................................ 1840
http.request_rate: ............................................................. 647/sec
http.requests: ................................................................. 1476
http.response_time:
  min: ......................................................................... 3083
  max: ......................................................................... 9649
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1840
vusers.completed: .............................................................. 1840
vusers.created: ................................................................ 1476
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 1476
vusers.failed: ................................................................. 1467
vusers.session_length:
  min: ......................................................................... 3092.7
  max: ......................................................................... 9651.9
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9607.1


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 11:11:24(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4917
errors.ETIMEDOUT: .............................................................. 2204
http.codes.200: ................................................................ 11403
http.request_rate: ............................................................. 299/sec
http.requests: ................................................................. 18524
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 9924
  median: ...................................................................... 2059.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 11403
vusers.completed: .............................................................. 11403
vusers.created: ................................................................ 18524
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 18524
vusers.failed: ................................................................. 7121
vusers.session_length:
  min: ......................................................................... 1405.4
  max: ......................................................................... 9925.9
  median: ...................................................................... 2059.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
