
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 60s) 19:24:08(-0300)

--------------------------------------
Metrics for period to: 19:24:10(-0300) (width: 1.216s)
--------------------------------------

http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 22
vusers.created: ................................................................ 22
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 22


Warning: multiple batches of metrics for period 1665527040000 2022-10-11T22:24:00.000Z
--------------------------------------
Metrics for period to: 19:24:20(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 836
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 1087
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1770
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 836
vusers.completed: .............................................................. 836
vusers.created: ................................................................ 1087
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 1087
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.2
  max: ......................................................................... 1789.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 19:24:30(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 1768
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2796
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 3750
  median: ...................................................................... 1755
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 1768
vusers.completed: .............................................................. 1768
vusers.created: ................................................................ 2796
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 2796
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.1
  max: ......................................................................... 3752.7
  median: ...................................................................... 1755
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3752.7


--------------------------------------
Metrics for period to: 19:24:40(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2579
errors.ETIMEDOUT: .............................................................. 296
http.codes.200: ................................................................ 1004
http.request_rate: ............................................................. 452/sec
http.requests: ................................................................. 4505
http.response_time:
  min: ......................................................................... 4135
  max: ......................................................................... 9277
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 1004
vusers.completed: .............................................................. 1004
vusers.created: ................................................................ 4505
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 4505
vusers.failed: ................................................................. 2875
vusers.session_length:
  min: ......................................................................... 4138.4
  max: ......................................................................... 9279.3
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 19:24:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3819
errors.ETIMEDOUT: .............................................................. 1926
http.request_rate: ............................................................. 610/sec
http.requests: ................................................................. 6079
vusers.created: ................................................................ 6081
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 6081
vusers.failed: ................................................................. 5745


Warning: multiple batches of metrics for period 1665527080000 2022-10-11T22:24:40.000Z
--------------------------------------
Metrics for period to: 19:25:00(-0300) (width: 8.631s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2803
errors.ETIMEDOUT: .............................................................. 1716
http.request_rate: ............................................................. 772/sec
http.requests: ................................................................. 6660
vusers.created: ................................................................ 6658
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 6658
vusers.failed: ................................................................. 4519


Warning: multiple batches of metrics for period 1665527090000 2022-10-11T22:24:50.000Z
Phase completed: Subida (index: 0, duration: 60s) 19:25:13(-0300)

--------------------------------------
Metrics for period to: 19:25:10(-0300) (width: 8.262s)
--------------------------------------

errors.ECONNRESET: ............................................................. 529
errors.ETIMEDOUT: .............................................................. 4207
http.codes.200: ................................................................ 696
http.request_rate: ............................................................. 815/sec
http.requests: ................................................................. 6617
http.response_time:
  min: ......................................................................... 3299
  max: ......................................................................... 11213
  median: ...................................................................... 6838
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 696
vusers.completed: .............................................................. 696
vusers.created: ................................................................ 6617
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 6617
vusers.failed: ................................................................. 4736
vusers.session_length:
  min: ......................................................................... 4396.3
  max: ......................................................................... 11217.4
  median: ...................................................................... 7117
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 19:25:20(-0300) (width: 9.338s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1440
errors.ETIMEDOUT: .............................................................. 3113
http.codes.200: ................................................................ 1957
http.request_rate: ............................................................. 702/sec
http.requests: ................................................................. 2767
http.response_time:
  min: ......................................................................... 4028
  max: ......................................................................... 8557
  median: ...................................................................... 5826.9
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
http.responses: ................................................................ 1957
vusers.completed: .............................................................. 1957
vusers.created: ................................................................ 2767
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 2767
vusers.failed: ................................................................. 4553
vusers.session_length:
  min: ......................................................................... 4409.3
  max: ......................................................................... 10127.8
  median: ...................................................................... 6976.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 19:25:30(-0300) (width: 6.743s)
--------------------------------------

errors.ECONNRESET: ............................................................. 323
errors.ETIMEDOUT: .............................................................. 1521
vusers.failed: ................................................................. 1844


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 19:25:31(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 11493
errors.ETIMEDOUT: .............................................................. 12779
http.codes.200: ................................................................ 6261
http.request_rate: ............................................................. 418/sec
http.requests: ................................................................. 30533
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 11213
  median: ...................................................................... 4583.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 6261
vusers.completed: .............................................................. 6261
vusers.created: ................................................................ 30533
vusers.created_by_name.Sync Breakpoint (/sync): ................................ 30533
vusers.failed: ................................................................. 24272
vusers.session_length:
  min: ......................................................................... 1406.1
  max: ......................................................................... 11217.4
  median: ...................................................................... 4867
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9230.4
