
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:44:04(-0300)

--------------------------------------
Metrics for period to: 15:44:10(-0300) (width: 4.807s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 1696
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 34
vusers.created_by_name.Sync Stress (/sync): .................................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.7
  max: ......................................................................... 1713.5
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8


--------------------------------------
Metrics for period to: 15:44:20(-0300) (width: 9.857s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 2112
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 77
vusers.created_by_name.Sync Stress (/sync): .................................... 77
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.3
  max: ......................................................................... 2114
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2101.1


Phase completed: Subida (index: 0, duration: 30s) 15:44:35(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:44:35(-0300)

--------------------------------------
Metrics for period to: 15:44:30(-0300) (width: 9.915s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 4759
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559
  max: ......................................................................... 4762.2
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6


--------------------------------------
Metrics for period to: 15:44:40(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 4658
  max: ......................................................................... 8251
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 113
vusers.created_by_name.Sync Stress (/sync): .................................... 113
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4659.8
  max: ......................................................................... 8252.9
  median: ...................................................................... 6312.2
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


--------------------------------------
Metrics for period to: 15:44:50(-0300) (width: 9.809s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 43
http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 8305
  max: ......................................................................... 9966
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 43
vusers.session_length:
  min: ......................................................................... 8307.1
  max: ......................................................................... 9967.5
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:45:00(-0300) (width: 9.809s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686690000 2022-10-13T18:44:50.000Z
--------------------------------------
Metrics for period to: 15:45:10(-0300) (width: 9.809s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686700000 2022-10-13T18:45:00.000Z
--------------------------------------
Metrics for period to: 15:45:20(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686710000 2022-10-13T18:45:10.000Z
--------------------------------------
Metrics for period to: 15:45:30(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686720000 2022-10-13T18:45:20.000Z
--------------------------------------
Metrics for period to: 15:45:40(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686730000 2022-10-13T18:45:30.000Z
--------------------------------------
Metrics for period to: 15:45:50(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686740000 2022-10-13T18:45:40.000Z
--------------------------------------
Metrics for period to: 15:46:00(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686750000 2022-10-13T18:45:50.000Z
--------------------------------------
Metrics for period to: 15:46:10(-0300) (width: 9.809s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686760000 2022-10-13T18:46:00.000Z
--------------------------------------
Metrics for period to: 15:46:20(-0300) (width: 9.809s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686770000 2022-10-13T18:46:10.000Z
--------------------------------------
Metrics for period to: 15:46:30(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686780000 2022-10-13T18:46:20.000Z
--------------------------------------
Metrics for period to: 15:46:40(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686790000 2022-10-13T18:46:30.000Z
--------------------------------------
Metrics for period to: 15:46:50(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686800000 2022-10-13T18:46:40.000Z
--------------------------------------
Metrics for period to: 15:47:00(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686810000 2022-10-13T18:46:50.000Z
--------------------------------------
Metrics for period to: 15:47:10(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686820000 2022-10-13T18:47:00.000Z
Phase completed: Constante (index: 1, duration: 170s) 15:47:25(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:47:25(-0300)

--------------------------------------
Metrics for period to: 15:47:20(-0300) (width: 9.808s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686830000 2022-10-13T18:47:10.000Z
--------------------------------------
Metrics for period to: 15:47:30(-0300) (width: 9.812s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 76
vusers.created: ................................................................ 76
vusers.created_by_name.Sync Stress (/sync): .................................... 76
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686840000 2022-10-13T18:47:20.000Z
Phase completed: Reset (index: 2, duration: 20s) 15:47:45(-0300)

--------------------------------------
Metrics for period to: 15:47:40(-0300) (width: 9.497s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 76
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Stress (/sync): .................................... 10
vusers.failed: ................................................................. 76


Warning: multiple batches of metrics for period 1665686850000 2022-10-13T18:47:30.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 15:47:58(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2055
http.codes.200: ................................................................ 301
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2356
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 9966
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 301
vusers.completed: .............................................................. 301
vusers.created: ................................................................ 2356
vusers.created_by_name.Sync Stress (/sync): .................................... 2356
vusers.failed: ................................................................. 2055
vusers.session_length:
  min: ......................................................................... 1559
  max: ......................................................................... 9967.5
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9999.2
