
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:29:01(-0300)

--------------------------------------
Metrics for period to: 18:29:10(-0300) (width: 8.552s)
--------------------------------------

http.codes.200: ................................................................ 154
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1426
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 154
vusers.completed: .............................................................. 154
vusers.created: ................................................................ 209
vusers.created_by_name.Ping Stress (/sync): .................................... 209
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.1
  max: ......................................................................... 1435.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:29:20(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 639
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 689
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1446
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 639
vusers.completed: .............................................................. 639
vusers.created: ................................................................ 689
vusers.created_by_name.Ping Stress (/sync): .................................... 689
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.2
  max: ......................................................................... 1461.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Subida (index: 0, duration: 30s) 18:29:31(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:29:31(-0300)

--------------------------------------
Metrics for period to: 18:29:30(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 1103
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1194
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1546
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 1103
vusers.completed: .............................................................. 1103
vusers.created: ................................................................ 1194
vusers.created_by_name.Ping Stress (/sync): .................................... 1194
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.2
  max: ......................................................................... 1568.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 18:29:40(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 1215
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1490
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 3279
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2780
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1490
vusers.created_by_name.Ping Stress (/sync): .................................... 1490
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.8
  max: ......................................................................... 3282.8
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2780
  p99: ......................................................................... 3072.4


--------------------------------------
Metrics for period to: 18:29:50(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 1759
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 3210
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 1759
vusers.completed: .............................................................. 1759
vusers.created: ................................................................ 1500
vusers.created_by_name.Ping Stress (/sync): .................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.3
  max: ......................................................................... 3211.8
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3134.5


Phase completed: Constante (index: 1, duration: 30s) 18:30:01(-0300)

--------------------------------------
Metrics for period to: 18:30:00(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 1493
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1693
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 1493
vusers.completed: .............................................................. 1493
vusers.created: ................................................................ 1500
vusers.created_by_name.Ping Stress (/sync): .................................... 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405
  max: ......................................................................... 1694.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:30:04(-0300)
--------------------------------

http.codes.200: ................................................................ 6893
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 6893
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 3279
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 6893
vusers.completed: .............................................................. 6893
vusers.created: ................................................................ 6893
vusers.created_by_name.Ping Stress (/sync): .................................... 6893
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.2
  max: ......................................................................... 3282.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 3011.6
