
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:13:57(-0300)

--------------------------------------
Metrics for period to: 17:14:00(-0300) (width: 1.625s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1560
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 10
vusers.created_by_name.async Endurance (/async): ............................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1573.7
  max: ......................................................................... 1577.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 17:14:10(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1561
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 51
vusers.completed: .............................................................. 51
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.5
  max: ......................................................................... 1576.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 17:14:20(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1576
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 49
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.4
  max: ......................................................................... 1579
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: Subida (index: 0, duration: 30s) 17:14:28(-0300)

Phase started: Constante (index: 1, duration: 30s) 17:14:28(-0300)

--------------------------------------
Metrics for period to: 17:14:30(-0300) (width: 9.544s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1562
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 45
vusers.created_by_name.async Endurance (/async): ............................... 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.8
  max: ......................................................................... 1563.9
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:14:40(-0300) (width: 9.663s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1560
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.7
  max: ......................................................................... 1563.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:14:50(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1567
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.async Endurance (/async): ............................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.6
  max: ......................................................................... 1568.1
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: Constante (index: 1, duration: 30s) 17:14:58(-0300)

--------------------------------------
Metrics for period to: 17:15:00(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1562
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 45
vusers.created_by_name.async Endurance (/async): ............................... 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.5
  max: ......................................................................... 1570.9
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 17:15:01(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1576
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.async Endurance (/async): ............................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.5
  max: ......................................................................... 1579
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
