
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 14:21:03(-0300)

--------------------------------------
Metrics for period to: 14:21:10(-0300) (width: 6.409s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 224
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 224
vusers.created: ................................................................ 224
vusers.created_by_name.Sync Spike (/sync): ..................................... 224
vusers.failed: ................................................................. 224


Warning: multiple batches of metrics for period 1665422460000 2022-10-10T17:21:00.000Z
--------------------------------------
Metrics for period to: 14:21:20(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 876
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 876
vusers.created: ................................................................ 876
vusers.created_by_name.Sync Spike (/sync): ..................................... 876
vusers.failed: ................................................................. 876


Warning: multiple batches of metrics for period 1665422470000 2022-10-10T17:21:10.000Z
Phase completed: Subida (index: 0, duration: 30s) 14:21:34(-0300)

Phase started: Constante (index: 1, duration: 20s) 14:21:34(-0300)

--------------------------------------
Metrics for period to: 14:21:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1476
http.request_rate: ............................................................. 148/sec
http.requests: ................................................................. 1477
vusers.created: ................................................................ 1477
vusers.created_by_name.Sync Spike (/sync): ..................................... 1477
vusers.failed: ................................................................. 1476


Warning: multiple batches of metrics for period 1665422480000 2022-10-10T17:21:20.000Z
--------------------------------------
Metrics for period to: 14:21:40(-0300) (width: 9.983s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1952
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1951
vusers.created: ................................................................ 1951
vusers.created_by_name.Sync Spike (/sync): ..................................... 1951
vusers.failed: ................................................................. 1952


Warning: multiple batches of metrics for period 1665422490000 2022-10-10T17:21:30.000Z
--------------------------------------
Metrics for period to: 14:21:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.Sync Spike (/sync): ..................................... 2000
vusers.failed: ................................................................. 2000


Phase completed: Constante (index: 1, duration: 20s) 14:21:54(-0300)

Phase started: Pico (index: 2, duration: 20s) 14:21:54(-0300)

Warning: multiple batches of metrics for period 1665422500000 2022-10-10T17:21:40.000Z
--------------------------------------
Metrics for period to: 14:22:00(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3706
http.request_rate: ............................................................. 371/sec
http.requests: ................................................................. 3707
vusers.created: ................................................................ 3708
vusers.created_by_name.Sync Spike (/sync): ..................................... 3708
vusers.failed: ................................................................. 3706


Warning: multiple batches of metrics for period 1665422510000 2022-10-10T17:21:50.000Z
Phase completed: Pico (index: 2, duration: 20s) 14:22:14(-0300)

Phase started: Constante (index: 3, duration: 20s) 14:22:14(-0300)

--------------------------------------
Metrics for period to: 14:22:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6560
http.request_rate: ............................................................. 656/sec
http.requests: ................................................................. 6560
vusers.created: ................................................................ 6560
vusers.created_by_name.Sync Spike (/sync): ..................................... 6560
vusers.failed: ................................................................. 6560


Warning: multiple batches of metrics for period 1665422520000 2022-10-10T17:22:00.000Z
--------------------------------------
Metrics for period to: 14:22:20(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 3661
http.request_rate: ............................................................. 366/sec
http.requests: ................................................................. 3660
vusers.created: ................................................................ 3659
vusers.created_by_name.Sync Spike (/sync): ..................................... 3659
vusers.failed: ................................................................. 3661


Warning: multiple batches of metrics for period 1665422530000 2022-10-10T17:22:10.000Z
--------------------------------------
Metrics for period to: 14:22:30(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 1732
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1734
vusers.created: ................................................................ 1734
vusers.created_by_name.Sync Spike (/sync): ..................................... 1734
vusers.failed: ................................................................. 1732


Phase completed: Constante (index: 3, duration: 20s) 14:22:34(-0300)

Phase started: Pico (index: 4, duration: 20s) 14:22:34(-0300)

Warning: multiple batches of metrics for period 1665422540000 2022-10-10T17:22:20.000Z
--------------------------------------
Metrics for period to: 14:22:40(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4449
http.request_rate: ............................................................. 445/sec
http.requests: ................................................................. 4448
vusers.created: ................................................................ 4449
vusers.created_by_name.Sync Spike (/sync): ..................................... 4449
vusers.failed: ................................................................. 4449


Warning: multiple batches of metrics for period 1665422550000 2022-10-10T17:22:30.000Z
--------------------------------------
Metrics for period to: 14:22:50(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 6452
http.request_rate: ............................................................. 646/sec
http.requests: ................................................................. 6460
vusers.created: ................................................................ 6459
vusers.created_by_name.Sync Spike (/sync): ..................................... 6459
vusers.failed: ................................................................. 6452


Phase completed: Pico (index: 4, duration: 20s) 14:22:55(-0300)

Warning: multiple batches of metrics for period 1665422560000 2022-10-10T17:22:40.000Z
--------------------------------------
Metrics for period to: 14:23:00(-0300) (width: 5.987s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 4316
http.request_rate: ............................................................. 720/sec
http.requests: ................................................................. 4307
vusers.created: ................................................................ 4307
vusers.created_by_name.Sync Spike (/sync): ..................................... 4307
vusers.failed: ................................................................. 4316


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 14:22:58(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 37404
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 37404
vusers.created: ................................................................ 37404
vusers.created_by_name.Sync Spike (/sync): ..................................... 37404
vusers.failed: ................................................................. 37404
