
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 19:54:31(-0300)

--------------------------------------
Metrics for period to: 19:54:40(-0300) (width: 7.891s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 2194
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 35
vusers.created_by_name.Sync Endurance (/sync): ................................. 35
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.3
  max: ......................................................................... 2239.1
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 19:54:50(-0300) (width: 9.942s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1683
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 54
vusers.completed: .............................................................. 54
vusers.created: ................................................................ 56
vusers.created_by_name.Sync Endurance (/sync): ................................. 56
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 1415.2
  max: ......................................................................... 1707.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


Phase completed: Subida (index: 0, duration: 30s) 19:55:02(-0300)

Phase started: Constante (index: 1, duration: 200s) 19:55:02(-0300)

--------------------------------------
Metrics for period to: 19:55:00(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1545
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 85
vusers.completed: .............................................................. 85
vusers.created: ................................................................ 90
vusers.created_by_name.Sync Endurance (/sync): ................................. 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.4
  max: ......................................................................... 1549
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 19:55:10(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1577
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Endurance (/sync): ................................. 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 1583.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 19:55:20(-0300) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 2741
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2369
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.4
  max: ......................................................................... 2745.1
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2369
  p99: ......................................................................... 2618.1


--------------------------------------
Metrics for period to: 19:55:30(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 94
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2061
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 94
vusers.completed: .............................................................. 94
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.7
  max: ......................................................................... 2063.5
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5


--------------------------------------
Metrics for period to: 19:55:40(-0300) (width: 9.927s)
--------------------------------------

http.codes.200: ................................................................ 106
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1892
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 106
vusers.completed: .............................................................. 106
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411
  max: ......................................................................... 1893.9
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 19:55:50(-0300) (width: 9.849s)
--------------------------------------

http.codes.200: ................................................................ 95
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1720
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 95
vusers.completed: .............................................................. 95
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.2
  max: ......................................................................... 1761
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 19:56:00(-0300) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 103
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 2361
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 103
vusers.completed: .............................................................. 103
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Endurance (/sync): ................................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.9
  max: ......................................................................... 2363.2
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2231


