
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 18:33:27(-0300)

--------------------------------------
Metrics for period to: 18:33:30(-0300) (width: 2.443s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 187
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1536
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 187
vusers.created_by_name.Sync Spike (/sync): ..................................... 187
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.5
  max: ......................................................................... 1556.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 18:33:40(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 799
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1631
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 799
vusers.completed: .............................................................. 799
vusers.created: ................................................................ 800
vusers.created_by_name.Sync Spike (/sync): ..................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.4
  max: ......................................................................... 1633.2
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


Phase completed: Constante (index: 0, duration: 20s) 18:33:47(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:33:47(-0300)

--------------------------------------
Metrics for period to: 18:33:50(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 790
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 1085
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2081
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 790
vusers.completed: .............................................................. 790
vusers.created: ................................................................ 1085
vusers.created_by_name.Sync Spike (/sync): ..................................... 1085
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.6
  max: ......................................................................... 2083.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5


Phase completed: Pico (index: 1, duration: 10s) 18:33:57(-0300)

Phase started: Constante (index: 2, duration: 20s) 18:33:57(-0300)

--------------------------------------
Metrics for period to: 18:34:00(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 1883
http.request_rate: ............................................................. 172/sec
http.requests: ................................................................. 1715
http.response_time:
  min: ......................................................................... 1847
  max: ......................................................................... 4357
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 1883
vusers.completed: .............................................................. 1883
vusers.created: ................................................................ 1715
vusers.created_by_name.Sync Spike (/sync): ..................................... 1715
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1848.4
  max: ......................................................................... 4358.8
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4231.1


--------------------------------------
Metrics for period to: 18:34:10(-0300) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 921
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2777
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
http.responses: ................................................................ 921
vusers.completed: .............................................................. 921
vusers.created: ................................................................ 800
vusers.created_by_name.Sync Spike (/sync): ..................................... 800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.1
  max: ......................................................................... 2778.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725


Phase completed: Constante (index: 2, duration: 20s) 18:34:17(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:34:17(-0300)

--------------------------------------
Metrics for period to: 18:34:20(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 887
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 1084
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1936
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 887
vusers.completed: .............................................................. 887
vusers.created: ................................................................ 1085
vusers.created_by_name.Sync Spike (/sync): ..................................... 1085
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.6
  max: ......................................................................... 1972
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1


Phase completed: Pico (index: 3, duration: 10s) 18:34:27(-0300)

--------------------------------------
Metrics for period to: 18:34:30(-0300) (width: 9.519s)
--------------------------------------

http.codes.200: ................................................................ 1846
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1529
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2651
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 1846
vusers.completed: .............................................................. 1846
vusers.created: ................................................................ 1528
vusers.created_by_name.Sync Spike (/sync): ..................................... 1528
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405
  max: ......................................................................... 2653.7
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2566.3


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:34:30(-0300)
--------------------------------

http.codes.200: ................................................................ 7200
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 7200
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 4357
  median: ...................................................................... 1652.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 7200
vusers.completed: .............................................................. 7200
vusers.created: ................................................................ 7200
vusers.created_by_name.Sync Spike (/sync): ..................................... 7200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.6
  max: ......................................................................... 4358.8
  median: ...................................................................... 1652.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 4231.1
