
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 09:41:20(-0300)

--------------------------------------
Metrics for period to: 09:41:30(-0300) (width: 9.054s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 2227
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 37
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 47
vusers.created_by_name.Sync Spike (/sync): ..................................... 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1567.3
  max: ......................................................................... 2233.9
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 09:41:40(-0300) (width: 9.693s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 1915
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 51
vusers.completed: .............................................................. 51
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.4
  max: ......................................................................... 1922.1
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1


Phase completed: Constante (index: 0, duration: 30s) 09:41:50(-0300)

Phase started: Pico (index: 1, duration: 10s) 09:41:50(-0300)

--------------------------------------
Metrics for period to: 09:41:50(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 1590
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.5
  max: ......................................................................... 1594.6
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Pico (index: 1, duration: 10s) 09:42:00(-0300)

Phase started: Constante (index: 2, duration: 30s) 09:42:00(-0300)

--------------------------------------
Metrics for period to: 09:42:00(-0300) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 5318
  median: ...................................................................... 3072.4
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 144
vusers.created_by_name.Sync Spike (/sync): ..................................... 144
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.9
  max: ......................................................................... 5321
  median: ...................................................................... 3072.4
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4


--------------------------------------
Metrics for period to: 09:42:10(-0300) (width: 9.953s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 5312
  max: ......................................................................... 9918
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 56
vusers.created_by_name.Sync Spike (/sync): ..................................... 56
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 5314.1
  max: ......................................................................... 9920.7
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:42:20(-0300) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 17
http.codes.200: ................................................................ 58
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 6024
  max: ......................................................................... 9970
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 58
vusers.completed: .............................................................. 58
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 17
vusers.session_length:
  min: ......................................................................... 6027.4
  max: ......................................................................... 9972.5
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 2, duration: 30s) 09:42:30(-0300)

Phase started: Pico (index: 3, duration: 10s) 09:42:30(-0300)

--------------------------------------
Metrics for period to: 09:42:30(-0300) (width: 9.899s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 6107
  median: ...................................................................... 3328.3
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 72
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1561.4
  max: ......................................................................... 6110.5
  median: ...................................................................... 3328.3
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5826.9


Phase completed: Pico (index: 3, duration: 10s) 09:42:40(-0300)

Phase started: Reset (index: 4, duration: 20s) 09:42:40(-0300)

--------------------------------------
Metrics for period to: 09:42:40(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 191
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 6519
  median: ...................................................................... 3605.5
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 191
vusers.created_by_name.Sync Spike (/sync): ..................................... 191
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1560.5
  max: ......................................................................... 6523.1
  median: ...................................................................... 3605.5
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7


--------------------------------------
Metrics for period to: 09:42:50(-0300) (width: 9.884s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 83
http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 6306
  max: ......................................................................... 9749
  median: ...................................................................... 8352
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 21
vusers.created_by_name.Sync Spike (/sync): ..................................... 21
vusers.failed: ................................................................. 83
vusers.session_length:
  min: ......................................................................... 6309.2
  max: ......................................................................... 9751.9
  median: ...................................................................... 8352
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


Phase completed: Reset (index: 4, duration: 20s) 09:43:00(-0300)

--------------------------------------
Metrics for period to: 09:43:00(-0300) (width: 9.468s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 6082
  max: ......................................................................... 9504
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 6086.9
  max: ......................................................................... 9508.6
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 09:43:03(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 122
http.codes.200: ................................................................ 548
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 9970
  median: ...................................................................... 3828.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 548
vusers.completed: .............................................................. 548
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 122
vusers.session_length:
  min: ......................................................................... 1560.5
  max: ......................................................................... 9972.5
  median: ...................................................................... 3828.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
