
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 17:46:58(-0300)

--------------------------------------
Metrics for period to: 17:47:00(-0300) (width: 1.064s)
--------------------------------------

http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Sync Spike (/sync): ..................................... 7


Warning: multiple batches of metrics for period 1665607610000 2022-10-12T20:46:50.000Z
--------------------------------------
Metrics for period to: 17:47:10(-0300) (width: 9.92s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1923
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 51
vusers.completed: .............................................................. 51
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.8
  max: ......................................................................... 1959.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1901.1


--------------------------------------
Metrics for period to: 17:47:20(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1431
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.7
  max: ......................................................................... 1440.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 0, duration: 30s) 17:47:28(-0300)

Phase started: Pico (index: 1, duration: 10s) 17:47:28(-0300)

--------------------------------------
Metrics for period to: 17:47:30(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 55
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1522
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 55
vusers.completed: .............................................................. 55
vusers.created: ................................................................ 70
vusers.created_by_name.Sync Spike (/sync): ..................................... 70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.9
  max: ......................................................................... 1528.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


Phase completed: Pico (index: 1, duration: 10s) 17:47:38(-0300)

Phase started: Constante (index: 2, duration: 30s) 17:47:38(-0300)

--------------------------------------
Metrics for period to: 17:47:40(-0300) (width: 9.919s)
--------------------------------------

http.codes.200: ................................................................ 145
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1517
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 145
vusers.completed: .............................................................. 145
vusers.created: ................................................................ 130
vusers.created_by_name.Sync Spike (/sync): ..................................... 130
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 1543.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 17:47:50(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1460
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411
  max: ......................................................................... 1492.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 17:48:00(-0300) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1641
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1620
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1644.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1620


Phase completed: Constante (index: 2, duration: 30s) 17:48:08(-0300)

Phase started: Pico (index: 3, duration: 10s) 17:48:08(-0300)

--------------------------------------
Metrics for period to: 17:48:10(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1425
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 80
vusers.created_by_name.Sync Spike (/sync): ..................................... 80
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1428.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 3, duration: 10s) 17:48:18(-0300)

Phase started: Reset (index: 4, duration: 20s) 17:48:18(-0300)

--------------------------------------
Metrics for period to: 17:48:20(-0300) (width: 9.583s)
--------------------------------------

http.codes.200: ................................................................ 192
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 164
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1730
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 192
vusers.completed: .............................................................. 192
vusers.created: ................................................................ 164
vusers.created_by_name.Sync Spike (/sync): ..................................... 164
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1739.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1686.1


Phase completed: Reset (index: 4, duration: 20s) 17:48:38(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 17:48:40(-0300)
--------------------------------

http.codes.200: ................................................................ 670
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 2422
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 670
vusers.completed: .............................................................. 670
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 2424.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1652.8
