
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 20s) 18:10:57(-0300)

--------------------------------------
Metrics for period to: 18:11:00(-0300) (width: 1.001s)
--------------------------------------

http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.Sync Spike (/sync): ..................................... 6


Phase completed: Constante (index: 0, duration: 20s) 18:11:17(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:11:17(-0300)

Warning: multiple batches of metrics for period 1665522650000 2022-10-11T21:10:50.000Z
--------------------------------------
Metrics for period to: 18:11:10(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1421
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1408.1
  max: ......................................................................... 1429.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 1, duration: 10s) 18:11:27(-0300)

Phase started: Constante (index: 2, duration: 20s) 18:11:27(-0300)

--------------------------------------
Metrics for period to: 18:11:20(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1431
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 53
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 68
vusers.created_by_name.Sync Spike (/sync): ..................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.9
  max: ......................................................................... 1433.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:11:30(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 147
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1450
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 147
vusers.completed: .............................................................. 147
vusers.created: ................................................................ 132
vusers.created_by_name.Sync Spike (/sync): ..................................... 132
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.9
  max: ......................................................................... 1452.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 2, duration: 20s) 18:11:47(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:11:47(-0300)

--------------------------------------
Metrics for period to: 18:11:40(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1413
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.2
  max: ......................................................................... 1414.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


Phase completed: Pico (index: 3, duration: 10s) 18:11:57(-0300)

--------------------------------------
Metrics for period to: 18:11:50(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1415
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 53
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 68
vusers.created_by_name.Sync Spike (/sync): ..................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406.5
  max: ......................................................................... 1416.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 18:12:01(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1450
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Sync Spike (/sync): ..................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.6
  max: ......................................................................... 1452.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
