
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 15:40:08(-0300)

--------------------------------------
Metrics for period to: 15:40:10(-0300) (width: 0.208s)
--------------------------------------

http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.Sync Spike (/sync): ..................................... 5


Warning: multiple batches of metrics for period 1665686400000 2022-10-13T18:40:00.000Z
--------------------------------------
Metrics for period to: 15:40:20(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 1556
  max: ......................................................................... 1686
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.5
  max: ......................................................................... 1706.7
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1652.8


Phase completed: Constante (index: 0, duration: 30s) 15:40:38(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:40:38(-0300)

--------------------------------------
Metrics for period to: 15:40:30(-0300) (width: 9.649s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1565
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.5
  max: ......................................................................... 1567.6
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


Phase completed: Pico (index: 1, duration: 10s) 15:40:48(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:40:48(-0300)

--------------------------------------
Metrics for period to: 15:40:40(-0300) (width: 9.647s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 1562
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 58
vusers.created_by_name.Sync Spike (/sync): ..................................... 58
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.9
  max: ......................................................................... 1564.2
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 15:40:50(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 6043
  median: ...................................................................... 3678.4
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 142
vusers.created_by_name.Sync Spike (/sync): ..................................... 142
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1557.3
  max: ......................................................................... 6047
  median: ...................................................................... 3678.4
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 15:41:00(-0300) (width: 9.802s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 15
http.codes.200: ................................................................ 67
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 5960
  max: ......................................................................... 9939
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 67
vusers.completed: .............................................................. 67
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 15
vusers.session_length:
  min: ......................................................................... 5961.9
  max: ......................................................................... 9941.5
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 2, duration: 30s) 15:41:18(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:41:18(-0300)

--------------------------------------
Metrics for period to: 15:41:10(-0300) (width: 9.298s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 5106
  max: ......................................................................... 9989
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 68
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 5108.2
  max: ......................................................................... 9991.7
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2


Phase completed: Pico (index: 3, duration: 10s) 15:41:28(-0300)

Phase started: Reset (index: 4, duration: 20s) 15:41:28(-0300)

--------------------------------------
Metrics for period to: 15:41:20(-0300) (width: 9.866s)
--------------------------------------

http.codes.200: ................................................................ 67
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 5341
  median: ...................................................................... 2725
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 5168
http.responses: ................................................................ 67
vusers.completed: .............................................................. 67
vusers.created: ................................................................ 63
vusers.created_by_name.Sync Spike (/sync): ..................................... 63
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1556.2
  max: ......................................................................... 5342.3
  median: ...................................................................... 2725
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 15:41:30(-0300) (width: 9.924s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 183
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 7255
  median: ...................................................................... 4316.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 183
vusers.created_by_name.Sync Spike (/sync): ..................................... 183
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1555.8
  max: ......................................................................... 7256.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8


--------------------------------------
Metrics for period to: 15:41:40(-0300) (width: 9.764s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 96
http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 7235
  max: ......................................................................... 9995
  median: ...................................................................... 8352
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 32
vusers.completed: .............................................................. 32
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 96
vusers.session_length:
  min: ......................................................................... 7236.8
  max: ......................................................................... 9996.8
  median: ...................................................................... 8352
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2


Phase completed: Reset (index: 4, duration: 20s) 15:41:48(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 15:41:52(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 123
http.codes.200: ................................................................ 547
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1554
  max: ......................................................................... 9995
  median: ...................................................................... 3678.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 547
vusers.completed: .............................................................. 547
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 123
vusers.session_length:
  min: ......................................................................... 1555.8
  max: ......................................................................... 9996.8
  median: ...................................................................... 3678.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9999.2
