
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 15:37:36(-0300)

--------------------------------------
Metrics for period to: 15:37:40(-0300) (width: 3.4s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 17
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 18
vusers.created: ................................................................ 18
vusers.created_by_name.Sync Spike (/sync): ..................................... 18
vusers.failed: ................................................................. 17


Warning: multiple batches of metrics for period 1667327850000 2022-11-01T18:37:30.000Z
--------------------------------------
Metrics for period to: 15:37:50(-0300) (width: 9.985s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667327860000 2022-11-01T18:37:40.000Z
--------------------------------------
Metrics for period to: 15:38:00(-0300) (width: 9.993s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 51
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 51


Phase completed: Constante (index: 0, duration: 30s) 15:38:06(-0300)

Phase started: Pico (index: 1, duration: 10s) 15:38:06(-0300)

Warning: multiple batches of metrics for period 1667327870000 2022-11-01T18:37:50.000Z
--------------------------------------
Metrics for period to: 15:38:10(-0300) (width: 9.807s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 86
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 86
vusers.created: ................................................................ 86
vusers.created_by_name.Sync Spike (/sync): ..................................... 86
vusers.failed: ................................................................. 86


Phase completed: Pico (index: 1, duration: 10s) 15:38:16(-0300)

Phase started: Constante (index: 2, duration: 30s) 15:38:16(-0300)

Warning: multiple batches of metrics for period 1667327880000 2022-11-01T18:38:00.000Z
--------------------------------------
Metrics for period to: 15:38:20(-0300) (width: 9.937s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 114
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 114
vusers.created: ................................................................ 114
vusers.created_by_name.Sync Spike (/sync): ..................................... 114
vusers.failed: ................................................................. 114


Warning: multiple batches of metrics for period 1667327890000 2022-11-01T18:38:10.000Z
--------------------------------------
Metrics for period to: 15:38:30(-0300) (width: 9.802s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667327900000 2022-11-01T18:38:20.000Z
--------------------------------------
Metrics for period to: 15:38:40(-0300) (width: 9.799s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 50


Phase completed: Constante (index: 2, duration: 30s) 15:38:46(-0300)

Phase started: Pico (index: 3, duration: 10s) 15:38:46(-0300)

Warning: multiple batches of metrics for period 1667327910000 2022-11-01T18:38:30.000Z
--------------------------------------
Metrics for period to: 15:38:50(-0300) (width: 9.688s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 90
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Spike (/sync): ..................................... 100
vusers.failed: ................................................................. 90


Phase completed: Pico (index: 3, duration: 10s) 15:38:56(-0300)

Phase started: Reset (index: 4, duration: 20s) 15:38:56(-0300)

Warning: multiple batches of metrics for period 1667327920000 2022-11-01T18:38:40.000Z
--------------------------------------
Metrics for period to: 15:39:00(-0300) (width: 9.362s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 145
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 135
vusers.created: ................................................................ 135
vusers.created_by_name.Sync Spike (/sync): ..................................... 135
vusers.failed: ................................................................. 145


Warning: multiple batches of metrics for period 1667327930000 2022-11-01T18:38:50.000Z
--------------------------------------
Metrics for period to: 15:39:10(-0300) (width: 9.023s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 10


Phase completed: Reset (index: 4, duration: 20s) 15:39:16(-0300)

Warning: multiple batches of metrics for period 1667327940000 2022-11-01T18:39:00.000Z
--------------------------------------
Metrics for period to: 15:39:20(-0300) (width: 6.049s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Sync Spike (/sync): ..................................... 7
vusers.failed: ................................................................. 7


All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 15:39:20(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 670
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 670
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 670
