
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 23:01:56(-0300)

--------------------------------------
Metrics for period to: 23:02:00(-0300) (width: 3.537s)
--------------------------------------

http.codes.200: ................................................................ 58
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 92
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 1453
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 58
vusers.completed: .............................................................. 58
vusers.created: ................................................................ 93
vusers.created_by_name.Sync Spike (/sync): ..................................... 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.8
  max: ......................................................................... 1477
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 23:02:10(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 605
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 709
http.response_time:
  min: ......................................................................... 1402
  max: ......................................................................... 1524
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 605
vusers.completed: .............................................................. 605
vusers.created: ................................................................ 708
vusers.created_by_name.Sync Spike (/sync): ..................................... 708
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.2
  max: ......................................................................... 1545.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 23:02:20(-0300) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 1210
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 1285
http.response_time:
  min: ......................................................................... 1384
  max: ......................................................................... 1667
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 1210
vusers.completed: .............................................................. 1210
vusers.created: ................................................................ 1285
vusers.created_by_name.Sync Spike (/sync): ..................................... 1285
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.1
  max: ......................................................................... 1681.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8


Phase completed: Subida (index: 0, duration: 30s) 23:02:27(-0300)

Phase started: Constante (index: 1, duration: 20s) 23:02:27(-0300)

--------------------------------------
Metrics for period to: 23:02:30(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 1778
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1855
http.response_time:
  min: ......................................................................... 1402
  max: ......................................................................... 1908
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1778
vusers.completed: .............................................................. 1778
vusers.created: ................................................................ 1856
vusers.created_by_name.Sync Spike (/sync): ..................................... 1856
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1403.5
  max: ......................................................................... 1909.1
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 23:02:40(-0300) (width: 9.945s)
--------------------------------------

http.codes.200: ................................................................ 1998
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1997
http.response_time:
  min: ......................................................................... 1402
  max: ......................................................................... 1731
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 1998
vusers.completed: .............................................................. 1998
vusers.created: ................................................................ 1996
vusers.created_by_name.Sync Spike (/sync): ..................................... 1996
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1404.2
  max: ......................................................................... 1771.8
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


Phase completed: Constante (index: 1, duration: 20s) 23:02:47(-0300)

Phase started: Pico (index: 2, duration: 20s) 23:02:47(-0300)

--------------------------------------
Metrics for period to: 23:02:50(-0300) (width: 9.995s)
--------------------------------------

errors.ECONNRESET: ............................................................. 13
http.codes.200: ................................................................ 2102
http.request_rate: ............................................................. 274/sec
http.requests: ................................................................. 2737
http.response_time:
  min: ......................................................................... 1403
  max: ......................................................................... 2123
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 2102
vusers.completed: .............................................................. 2102
vusers.created: ................................................................ 2738
vusers.created_by_name.Sync Spike (/sync): ..................................... 2738
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 1404
  max: ......................................................................... 2130.4
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2059.5


--------------------------------------
Metrics for period to: 23:03:00(-0300) (width: 9.986s)
--------------------------------------

errors.ECONNRESET: ............................................................. 424
http.codes.200: ................................................................ 3409
http.request_rate: ............................................................. 389/sec
http.requests: ................................................................. 3889
http.response_time:
  min: ......................................................................... 1878
  max: ......................................................................... 3041
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 3409
vusers.completed: .............................................................. 3409
vusers.created: ................................................................ 3888
vusers.created_by_name.Sync Spike (/sync): ..................................... 3888
vusers.failed: ................................................................. 424
vusers.session_length:
  min: ......................................................................... 1880.2
  max: ......................................................................... 3063.2
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3011.6


Phase completed: Pico (index: 2, duration: 20s) 23:03:15(-0300)

Phase started: Constante (index: 3, duration: 20s) 23:03:15(-0300)

--------------------------------------
Metrics for period to: 23:03:10(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 796
http.codes.200: ................................................................ 3492
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 4266
http.response_time:
  min: ......................................................................... 1636
  max: ......................................................................... 3695
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 3492
vusers.completed: .............................................................. 3492
vusers.created: ................................................................ 4266
vusers.created_by_name.Sync Spike (/sync): ..................................... 4266
vusers.failed: ................................................................. 796
vusers.session_length:
  min: ......................................................................... 1642
  max: ......................................................................... 3716.4
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3678.4


--------------------------------------
Metrics for period to: 23:03:20(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 2534
http.request_rate: ............................................................. 348/sec
http.requests: ................................................................. 3472
http.response_time:
  min: ......................................................................... 2099
  max: ......................................................................... 8454
  median: ...................................................................... 3984.7
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 2534
vusers.completed: .............................................................. 2534
vusers.created: ................................................................ 3473
vusers.created_by_name.Sync Spike (/sync): ..................................... 3473
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 2104.9
  max: ......................................................................... 8459.8
  median: ...................................................................... 3984.7
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7865.6


Phase completed: Constante (index: 3, duration: 20s) 23:03:37(-0300)

Phase started: Pico (index: 4, duration: 20s) 23:03:37(-0300)

--------------------------------------
Metrics for period to: 23:03:30(-0300) (width: 9.991s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 825
http.codes.200: ................................................................ 1970
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2003
http.response_time:
  min: ......................................................................... 3361
  max: ......................................................................... 9961
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 1970
vusers.completed: .............................................................. 1970
vusers.created: ................................................................ 2002
vusers.created_by_name.Sync Spike (/sync): ..................................... 2002
vusers.failed: ................................................................. 825
vusers.session_length:
  min: ......................................................................... 3398.2
  max: ......................................................................... 9977.9
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 23:03:40(-0300) (width: 9.994s)
--------------------------------------

errors.ECONNRESET: ............................................................. 495
errors.ETIMEDOUT: .............................................................. 182
http.codes.200: ................................................................ 1692
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2099
http.response_time:
  min: ......................................................................... 1836
  max: ......................................................................... 9862
  median: ...................................................................... 3984.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1692
vusers.completed: .............................................................. 1692
vusers.created: ................................................................ 2100
vusers.created_by_name.Sync Spike (/sync): ..................................... 2100
vusers.failed: ................................................................. 677
vusers.session_length:
  min: ......................................................................... 1843.7
  max: ......................................................................... 9862.8
  median: ...................................................................... 4316.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 23:03:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1499
http.codes.200: ................................................................ 2294
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 4240
http.response_time:
  min: ......................................................................... 1663
  max: ......................................................................... 4375
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 2294
vusers.completed: .............................................................. 2294
vusers.created: ................................................................ 4240
vusers.created_by_name.Sync Spike (/sync): ..................................... 4240
vusers.failed: ................................................................. 1499
vusers.session_length:
  min: ......................................................................... 1675.7
  max: ......................................................................... 4380
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8


--------------------------------------
Metrics for period to: 23:04:00(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1785
http.codes.200: ................................................................ 3202
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 4266
http.response_time:
  min: ......................................................................... 1766
  max: ......................................................................... 4998
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 3202
vusers.completed: .............................................................. 3202
vusers.created: ................................................................ 4266
vusers.created_by_name.Sync Spike (/sync): ..................................... 4266
vusers.failed: ................................................................. 1785
vusers.session_length:
  min: ......................................................................... 1772.8
  max: ......................................................................... 5008
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2


Phase completed: Pico (index: 4, duration: 20s) 23:04:09(-0300)

--------------------------------------
Metrics for period to: 23:04:10(-0300) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1463
http.codes.200: ................................................................ 2873
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 4485
http.response_time:
  min: ......................................................................... 1678
  max: ......................................................................... 3415
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 2873
vusers.completed: .............................................................. 2873
vusers.created: ................................................................ 4484
vusers.created_by_name.Sync Spike (/sync): ..................................... 4484
vusers.failed: ................................................................. 1463
vusers.session_length:
  min: ......................................................................... 1678.8
  max: ......................................................................... 3418.4
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 2 minutes, 19 seconds

--------------------------------
Summary report @ 23:04:15(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 6477
errors.ETIMEDOUT: .............................................................. 1007
http.codes.200: ................................................................ 29911
http.request_rate: ............................................................. 251/sec
http.requests: ................................................................. 37395
http.response_time:
  min: ......................................................................... 1384
  max: ......................................................................... 9961
  median: ...................................................................... 2671
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 29911
vusers.completed: .............................................................. 29911
vusers.created: ................................................................ 37395
vusers.created_by_name.Sync Spike (/sync): ..................................... 37395
vusers.failed: ................................................................. 7484
vusers.session_length:
  min: ......................................................................... 1403.5
  max: ......................................................................... 9977.9
  median: ...................................................................... 2725
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 8868.4
