
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 20:05:24(-0300)

--------------------------------------
Metrics for period to: 20:05:30(-0300) (width: 4.263s)
--------------------------------------

http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 22
vusers.created: ................................................................ 22
vusers.created_by_name.Sync Spike (/sync): ..................................... 22


Warning: multiple batches of metrics for period 1665615920000 2022-10-12T23:05:20.000Z
--------------------------------------
Metrics for period to: 20:05:40(-0300) (width: 9.841s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 22
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 52
vusers.created: ................................................................ 52
vusers.created_by_name.Sync Spike (/sync): ..................................... 52
vusers.failed: ................................................................. 22


Warning: multiple batches of metrics for period 1665615930000 2022-10-12T23:05:30.000Z
Phase completed: Constante (index: 0, duration: 30s) 20:05:54(-0300)

Phase started: Pico (index: 1, duration: 10s) 20:05:54(-0300)

--------------------------------------
Metrics for period to: 20:05:50(-0300) (width: 9.938s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 23
http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1427
  max: ......................................................................... 8466
  median: ...................................................................... 4867
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8352
http.responses: ................................................................ 71
vusers.completed: .............................................................. 71
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 23
vusers.session_length:
  min: ......................................................................... 1436.9
  max: ......................................................................... 8471.5
  median: ...................................................................... 4867
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8352


Phase completed: Pico (index: 1, duration: 10s) 20:06:04(-0300)

Phase started: Constante (index: 2, duration: 30s) 20:06:04(-0300)

--------------------------------------
Metrics for period to: 20:06:00(-0300) (width: 9.853s)
--------------------------------------

http.codes.200: ................................................................ 87
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1420
  max: ......................................................................... 2308
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2231
http.responses: ................................................................ 87
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Spike (/sync): ..................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1424.5
  max: ......................................................................... 2422.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2369


--------------------------------------
Metrics for period to: 20:06:10(-0300) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1436
  max: ......................................................................... 6749
  median: ...................................................................... 1620
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 62
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 100
vusers.created_by_name.Sync Spike (/sync): ..................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1448.7
  max: ......................................................................... 6763.1
  median: ...................................................................... 1620
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 20:06:20(-0300) (width: 9.835s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.codes.200: ................................................................ 81
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 2204
  max: ......................................................................... 9985
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 81
vusers.completed: .............................................................. 81
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 16
vusers.session_length:
  min: ......................................................................... 2217.4
  max: ......................................................................... 10000.5
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


Phase completed: Constante (index: 2, duration: 30s) 20:06:34(-0300)

Phase started: Pico (index: 3, duration: 10s) 20:06:34(-0300)

--------------------------------------
Metrics for period to: 20:06:30(-0300) (width: 9.882s)
--------------------------------------

http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1509
  max: ......................................................................... 2758
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2725
http.responses: ................................................................ 47
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1515.1
  max: ......................................................................... 2823.8
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2725


Phase completed: Pico (index: 3, duration: 10s) 20:06:44(-0300)

Phase started: Reset (index: 4, duration: 20s) 20:06:44(-0300)

--------------------------------------
Metrics for period to: 20:06:40(-0300) (width: 9.859s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 1965
  max: ......................................................................... 5094
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 125
vusers.created_by_name.Sync Spike (/sync): ..................................... 125
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1973.1
  max: ......................................................................... 5116.3
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4867
  p99: ......................................................................... 5065.6


--------------------------------------
Metrics for period to: 20:06:50(-0300) (width: 9.879s)
--------------------------------------

http.codes.200: ................................................................ 113
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 106
http.response_time:
  min: ......................................................................... 4000
  max: ......................................................................... 8728
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 113
vusers.completed: .............................................................. 113
vusers.created: ................................................................ 106
vusers.created_by_name.Sync Spike (/sync): ..................................... 106
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4005.7
  max: ......................................................................... 8767.8
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8


Phase completed: Reset (index: 4, duration: 20s) 20:07:04(-0300)

--------------------------------------
Metrics for period to: 20:07:00(-0300) (width: 9.721s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1418
  max: ......................................................................... 8015
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 64
vusers.completed: .............................................................. 64
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1424.9
  max: ......................................................................... 8045.7
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 20:07:07(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 61
http.codes.200: ................................................................ 609
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1418
  max: ......................................................................... 9985
  median: ...................................................................... 4065.2
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 609
vusers.completed: .............................................................. 609
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 61
vusers.session_length:
  min: ......................................................................... 1424.5
  max: ......................................................................... 10000.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
