
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 09:28:07(-0300)

--------------------------------------
Metrics for period to: 09:28:10(-0300) (width: 1.55s)
--------------------------------------

http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 9
vusers.created: ................................................................ 9
vusers.created_by_name.Sync Spike (/sync): ..................................... 9


Warning: multiple batches of metrics for period 1667392080000 2022-11-02T12:28:00.000Z
--------------------------------------
Metrics for period to: 09:28:20(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 2061
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 51
vusers.completed: .............................................................. 51
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1564.1
  max: ......................................................................... 2087.9
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2018.7


--------------------------------------
Metrics for period to: 09:28:30(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1558
  max: ......................................................................... 1621
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.8
  max: ......................................................................... 1628.6
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Constante (index: 0, duration: 30s) 09:28:37(-0300)

Phase started: Pico (index: 1, duration: 10s) 09:28:37(-0300)

--------------------------------------
Metrics for period to: 09:28:40(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 1586
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 53
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 70
vusers.created_by_name.Sync Spike (/sync): ..................................... 70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.3
  max: ......................................................................... 1592.9
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


Phase completed: Pico (index: 1, duration: 10s) 09:28:47(-0300)

Phase started: Constante (index: 2, duration: 30s) 09:28:47(-0300)

--------------------------------------
Metrics for period to: 09:28:50(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 1608
  max: ......................................................................... 6463
  median: ...................................................................... 3984.7
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 130
vusers.created_by_name.Sync Spike (/sync): ..................................... 130
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1609.8
  max: ......................................................................... 6465.2
  median: ...................................................................... 3984.7
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6439.7


--------------------------------------
Metrics for period to: 09:29:00(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 18
http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 6807
  max: ......................................................................... 9961
  median: ...................................................................... 8352
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 18
vusers.session_length:
  min: ......................................................................... 6808.7
  max: ......................................................................... 9962.8
  median: ...................................................................... 8352
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:29:10(-0300) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 4560
  max: ......................................................................... 9811
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 4562.5
  max: ......................................................................... 9813.5
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


Phase completed: Constante (index: 2, duration: 30s) 09:29:17(-0300)

Phase started: Pico (index: 3, duration: 10s) 09:29:17(-0300)

--------------------------------------
Metrics for period to: 09:29:20(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 4607
  median: ...................................................................... 2143.5
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 68
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 80
vusers.created_by_name.Sync Spike (/sync): ..................................... 80
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.4
  max: ......................................................................... 4609.2
  median: ...................................................................... 2186.8
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4583.6


Phase completed: Pico (index: 3, duration: 10s) 09:29:27(-0300)

Phase started: Reset (index: 4, duration: 20s) 09:29:27(-0300)

--------------------------------------
Metrics for period to: 09:29:30(-0300) (width: 9.89s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 163
http.response_time:
  min: ......................................................................... 1724
  max: ......................................................................... 7821
  median: ...................................................................... 4583.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 163
vusers.created_by_name.Sync Spike (/sync): ..................................... 163
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1726.7
  max: ......................................................................... 7824.8
  median: ...................................................................... 4583.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7865.6


--------------------------------------
Metrics for period to: 09:29:40(-0300) (width: 9.59s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 97
http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 8186
  max: ......................................................................... 9750
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Spike (/sync): ..................................... 10
vusers.failed: ................................................................. 97
vusers.session_length:
  min: ......................................................................... 8188.9
  max: ......................................................................... 9751.1
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2


Phase completed: Reset (index: 4, duration: 20s) 09:29:47(-0300)

All VUs finished. Total time: 1 minute, 45 seconds

--------------------------------
Summary report @ 09:29:50(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 122
http.codes.200: ................................................................ 548
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 670
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 9961
  median: ...................................................................... 3828.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 548
vusers.completed: .............................................................. 548
vusers.created: ................................................................ 670
vusers.created_by_name.Sync Spike (/sync): ..................................... 670
vusers.failed: ................................................................. 122
vusers.session_length:
  min: ......................................................................... 1559.3
  max: ......................................................................... 9962.8
  median: ...................................................................... 3828.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
