
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Constante (index: 0, duration: 30s) 18:01:13(-0300)

--------------------------------------
Metrics for period to: 18:01:20(-0300) (width: 6.155s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 1416
  max: ......................................................................... 1870
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 32
vusers.created_by_name.Sync Spike (/sync): ..................................... 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1424
  max: ......................................................................... 1881.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6


--------------------------------------
Metrics for period to: 18:01:30(-0300) (width: 9.628s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1492
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 1414.4
  max: ......................................................................... 1497.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


Phase completed: Constante (index: 0, duration: 30s) 18:01:43(-0300)

Phase started: Pico (index: 1, duration: 10s) 18:01:43(-0300)

--------------------------------------
Metrics for period to: 18:01:40(-0300) (width: 9.638s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1554
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.2
  max: ......................................................................... 1556
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7


Phase completed: Pico (index: 1, duration: 10s) 18:01:53(-0300)

Phase started: Constante (index: 2, duration: 30s) 18:01:53(-0300)

--------------------------------------
Metrics for period to: 18:01:50(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1458
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 104
vusers.completed: .............................................................. 104
vusers.created: ................................................................ 119
vusers.created_by_name.Sync Spike (/sync): ..................................... 119
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.4
  max: ......................................................................... 1462.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:02:00(-0300) (width: 9.685s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1434
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 96
vusers.completed: .............................................................. 96
vusers.created: ................................................................ 81
vusers.created_by_name.Sync Spike (/sync): ..................................... 81
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.1
  max: ......................................................................... 1436.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:02:10(-0300) (width: 9.717s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1649
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.4
  max: ......................................................................... 1650.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


Phase completed: Constante (index: 2, duration: 30s) 18:02:23(-0300)

Phase started: Pico (index: 3, duration: 10s) 18:02:23(-0300)

--------------------------------------
Metrics for period to: 18:02:20(-0300) (width: 9.618s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1423
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Spike (/sync): ..................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.2
  max: ......................................................................... 1426
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Pico (index: 3, duration: 10s) 18:02:33(-0300)

Phase started: Reset (index: 4, duration: 20s) 18:02:33(-0300)

--------------------------------------
Metrics for period to: 18:02:30(-0300) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 132
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1830
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 132
vusers.completed: .............................................................. 132
vusers.created: ................................................................ 152
vusers.created_by_name.Sync Spike (/sync): ..................................... 152
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 1868.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4


