
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:56:23(-0300)

--------------------------------------
Metrics for period to: 15:56:30(-0300) (width: 5.833s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 13
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 13
vusers.created: ................................................................ 13
vusers.created_by_name.Sync Stress (/sync): .................................... 13
vusers.failed: ................................................................. 13


Warning: multiple batches of metrics for period 1667328980000 2022-11-01T18:56:20.000Z
--------------------------------------
Metrics for period to: 15:56:40(-0300) (width: 9.856s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 44
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 44
vusers.created: ................................................................ 44
vusers.created_by_name.Sync Stress (/sync): .................................... 44
vusers.failed: ................................................................. 44


Phase completed: Subida (index: 0, duration: 30s) 15:57:11(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:57:11(-0300)

Warning: multiple batches of metrics for period 1667328990000 2022-11-01T18:56:30.000Z
--------------------------------------
Metrics for period to: 15:56:50(-0300) (width: 5.846s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Sync Stress (/sync): .................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1667329000000 2022-11-01T18:56:40.000Z
--------------------------------------
Metrics for period to: 15:57:20(-0300) (width: 9.028s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 195
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 195
vusers.created: ................................................................ 195
vusers.created_by_name.Sync Stress (/sync): .................................... 195
vusers.failed: ................................................................. 195


Warning: multiple batches of metrics for period 1667329030000 2022-11-01T18:57:10.000Z
--------------------------------------
Metrics for period to: 15:57:30(-0300) (width: 9.917s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329040000 2022-11-01T18:57:20.000Z
--------------------------------------
Metrics for period to: 15:57:40(-0300) (width: 9.916s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329050000 2022-11-01T18:57:30.000Z
--------------------------------------
Metrics for period to: 15:57:50(-0300) (width: 9.919s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329060000 2022-11-01T18:57:40.000Z
--------------------------------------
Metrics for period to: 15:58:00(-0300) (width: 9.919s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329070000 2022-11-01T18:57:50.000Z
--------------------------------------
Metrics for period to: 15:58:10(-0300) (width: 9.918s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329080000 2022-11-01T18:58:00.000Z
--------------------------------------
Metrics for period to: 15:58:20(-0300) (width: 9.913s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329090000 2022-11-01T18:58:10.000Z
--------------------------------------
Metrics for period to: 15:58:30(-0300) (width: 9.918s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329100000 2022-11-01T18:58:20.000Z
--------------------------------------
Metrics for period to: 15:58:40(-0300) (width: 9.917s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667329110000 2022-11-01T18:58:30.000Z
Phase completed: Constante (index: 1, duration: 170s) 16:08:41(-0300)

Phase started: Reset (index: 2, duration: 20s) 16:08:41(-0300)

--------------------------------------
Metrics for period to: 15:58:50(-0300) (width: 5.835s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 71
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 71
vusers.created: ................................................................ 71
vusers.created_by_name.Sync Stress (/sync): .................................... 71
vusers.failed: ................................................................. 71


Warning: multiple batches of metrics for period 1667329120000 2022-11-01T18:58:40.000Z
--------------------------------------
Metrics for period to: 16:08:40(-0300) (width: 1.609s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 95
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 101
vusers.created: ................................................................ 102
vusers.created_by_name.Sync Stress (/sync): .................................... 102
vusers.failed: ................................................................. 95


Warning: multiple batches of metrics for period 1667329710000 2022-11-01T19:08:30.000Z
--------------------------------------
Metrics for period to: 16:08:50(-0300) (width: 9.623s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 820
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 814
vusers.created: ................................................................ 813
vusers.created_by_name.Sync Stress (/sync): .................................... 813
vusers.failed: ................................................................. 820


Warning: multiple batches of metrics for period 1667329720000 2022-11-01T19:08:40.000Z
Phase completed: Reset (index: 2, duration: 20s) 16:09:01(-0300)

--------------------------------------
Metrics for period to: 16:09:00(-0300) (width: 9.001s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Stress (/sync): .................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 12 minutes, 40 seconds

--------------------------------
Summary report @ 16:09:03(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 2260
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 2260
vusers.created: ................................................................ 2260
vusers.created_by_name.Sync Stress (/sync): .................................... 2260
vusers.failed: ................................................................. 2260
