
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 09:37:04(-0300)

--------------------------------------
Metrics for period to: 09:37:10(-0300) (width: 4.501s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 1566
  max: ......................................................................... 2054
  median: ...................................................................... 1620
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 5
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 9
vusers.created_by_name.Sync Stress (/sync): .................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1570.9
  max: ......................................................................... 2084.7
  median: ...................................................................... 1620
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 09:37:20(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 1912
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 48
vusers.created_by_name.Sync Stress (/sync): .................................... 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1564.2
  max: ......................................................................... 1917.3
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6


Phase completed: Subida (index: 0, duration: 30s) 09:37:35(-0300)

Phase started: Constante (index: 1, duration: 170s) 09:37:35(-0300)

--------------------------------------
Metrics for period to: 09:37:30(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 3271
  median: ...................................................................... 2369
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 98
vusers.created_by_name.Sync Stress (/sync): .................................... 98
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1562.8
  max: ......................................................................... 3279.7
  median: ...................................................................... 2369
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 09:37:40(-0300) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 2874
  max: ......................................................................... 6133
  median: ...................................................................... 4492.8
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 117
vusers.created_by_name.Sync Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2881.3
  max: ......................................................................... 6138.9
  median: ...................................................................... 4492.8
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6187.2


--------------------------------------
Metrics for period to: 09:37:50(-0300) (width: 9.957s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 6415
  max: ......................................................................... 9952
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 79
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 6418.9
  max: ......................................................................... 9961.2
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1


--------------------------------------
Metrics for period to: 09:38:00(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 111
http.codes.200: ................................................................ 4
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 9658
  max: ......................................................................... 9998
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 111
vusers.session_length:
  min: ......................................................................... 9661.7
  max: ......................................................................... 10003.6
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:38:10(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392680000 2022-11-02T12:38:00.000Z
--------------------------------------
Metrics for period to: 09:38:20(-0300) (width: 9.947s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392690000 2022-11-02T12:38:10.000Z
--------------------------------------
Metrics for period to: 09:38:30(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392700000 2022-11-02T12:38:20.000Z
--------------------------------------
Metrics for period to: 09:38:40(-0300) (width: 9.95s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392710000 2022-11-02T12:38:30.000Z
--------------------------------------
Metrics for period to: 09:38:50(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392720000 2022-11-02T12:38:40.000Z
--------------------------------------
Metrics for period to: 09:39:00(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392730000 2022-11-02T12:38:50.000Z
--------------------------------------
Metrics for period to: 09:39:10(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392740000 2022-11-02T12:39:00.000Z
--------------------------------------
Metrics for period to: 09:39:20(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392750000 2022-11-02T12:39:10.000Z
--------------------------------------
Metrics for period to: 09:39:30(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392760000 2022-11-02T12:39:20.000Z
--------------------------------------
Metrics for period to: 09:39:40(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392770000 2022-11-02T12:39:30.000Z
--------------------------------------
Metrics for period to: 09:39:50(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392780000 2022-11-02T12:39:40.000Z
--------------------------------------
Metrics for period to: 09:40:00(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392790000 2022-11-02T12:39:50.000Z
--------------------------------------
Metrics for period to: 09:40:10(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392800000 2022-11-02T12:40:00.000Z
Phase completed: Constante (index: 1, duration: 170s) 09:40:25(-0300)

Phase started: Reset (index: 2, duration: 20s) 09:40:25(-0300)

--------------------------------------
Metrics for period to: 09:40:20(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392810000 2022-11-02T12:40:10.000Z
--------------------------------------
Metrics for period to: 09:40:30(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 75
vusers.created: ................................................................ 75
vusers.created_by_name.Sync Stress (/sync): .................................... 75
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392820000 2022-11-02T12:40:20.000Z
Phase completed: Reset (index: 2, duration: 20s) 09:40:45(-0300)

--------------------------------------
Metrics for period to: 09:40:40(-0300) (width: 9.697s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 75
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Stress (/sync): .................................... 10
vusers.failed: ................................................................. 75


Warning: multiple batches of metrics for period 1667392830000 2022-11-02T12:40:30.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 09:40:57(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2003
http.codes.200: ................................................................ 280
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2283
http.response_time:
  min: ......................................................................... 1560
  max: ......................................................................... 9998
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 280
vusers.completed: .............................................................. 280
vusers.created: ................................................................ 2283
vusers.created_by_name.Sync Stress (/sync): .................................... 2283
vusers.failed: ................................................................. 2003
vusers.session_length:
  min: ......................................................................... 1562.8
  max: ......................................................................... 10003.6
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
