
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:34:05(-0300)

--------------------------------------
Metrics for period to: 17:34:10(-0300) (width: 3.707s)
--------------------------------------

http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 96
vusers.created: ................................................................ 96
vusers.created_by_name.Sync Stress (/sync): .................................... 96


Warning: multiple batches of metrics for period 1665606840000 2022-10-12T20:34:00.000Z
--------------------------------------
Metrics for period to: 17:34:20(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 74
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 582
vusers.created: ................................................................ 583
vusers.created_by_name.Sync Stress (/sync): .................................... 583
vusers.failed: ................................................................. 74


Warning: multiple batches of metrics for period 1665606850000 2022-10-12T20:34:10.000Z
--------------------------------------
Metrics for period to: 17:34:30(-0300) (width: 9.883s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 603
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 523
vusers.created: ................................................................ 523
vusers.created_by_name.Sync Stress (/sync): .................................... 523
vusers.failed: ................................................................. 603


Warning: multiple batches of metrics for period 1665606860000 2022-10-12T20:34:20.000Z
--------------------------------------
Metrics for period to: 17:34:40(-0300) (width: 9.992s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 524
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 595
vusers.created: ................................................................ 595
vusers.created_by_name.Sync Stress (/sync): .................................... 595
vusers.failed: ................................................................. 524


Warning: multiple batches of metrics for period 1665606870000 2022-10-12T20:34:30.000Z
--------------------------------------
Metrics for period to: 17:34:50(-0300) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 584
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1191
vusers.created: ................................................................ 1191
vusers.created_by_name.Sync Stress (/sync): .................................... 1191
vusers.failed: ................................................................. 584


Warning: multiple batches of metrics for period 1665606880000 2022-10-12T20:34:40.000Z
--------------------------------------
Metrics for period to: 17:35:00(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1186
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 992
vusers.created: ................................................................ 992
vusers.created_by_name.Sync Stress (/sync): .................................... 992
vusers.failed: ................................................................. 1186


Phase completed: Subida (index: 0, duration: 30s) 17:35:08(-0300)

Phase started: Constante (index: 1, duration: 300s) 17:35:08(-0300)

Warning: multiple batches of metrics for period 1665606890000 2022-10-12T20:34:50.000Z
--------------------------------------
Metrics for period to: 17:35:10(-0300) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1007
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 697
vusers.created: ................................................................ 698
vusers.created_by_name.Sync Stress (/sync): .................................... 698
vusers.failed: ................................................................. 1007


Warning: multiple batches of metrics for period 1665606900000 2022-10-12T20:35:00.000Z
--------------------------------------
Metrics for period to: 17:35:20(-0300) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 697
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 171
vusers.created: ................................................................ 169
vusers.created_by_name.Sync Stress (/sync): .................................... 169
vusers.failed: ................................................................. 697


Warning: multiple batches of metrics for period 1665606910000 2022-10-12T20:35:10.000Z
