
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 09:23:54(-0300)

--------------------------------------
Metrics for period to: 09:24:00(-0300) (width: 4.749s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1563
  max: ......................................................................... 2492
  median: ...................................................................... 2231
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.Sync Stress (/sync): .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1566.9
  max: ......................................................................... 2497.9
  median: ...................................................................... 2231
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 09:24:10(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 1561
  max: ......................................................................... 1845
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 47
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 46
vusers.created_by_name.Sync Stress (/sync): .................................... 46
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 1563.9
  max: ......................................................................... 1849
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1652.8


Phase completed: Subida (index: 0, duration: 30s) 09:24:25(-0300)

Phase started: Constante (index: 1, duration: 170s) 09:24:25(-0300)

--------------------------------------
Metrics for period to: 09:24:20(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 2339
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 88
vusers.created_by_name.Sync Stress (/sync): .................................... 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1561
  max: ......................................................................... 2343.8
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 09:24:30(-0300) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 2015
  max: ......................................................................... 5687
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 76
vusers.completed: .............................................................. 76
vusers.created: ................................................................ 117
vusers.created_by_name.Sync Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2018
  max: ......................................................................... 5691.3
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5487.5


--------------------------------------
Metrics for period to: 09:24:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 5626
  max: ......................................................................... 8898
  median: ...................................................................... 7117
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5628.3
  max: ......................................................................... 8899.5
  median: ...................................................................... 7117
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8868.4


--------------------------------------
Metrics for period to: 09:24:50(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 82
http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 8890
  max: ......................................................................... 9990
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 24
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 82
vusers.session_length:
  min: ......................................................................... 8891.7
  max: ......................................................................... 9991.1
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:25:00(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391890000 2022-11-02T12:24:50.000Z
--------------------------------------
Metrics for period to: 09:25:10(-0300) (width: 9.852s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 119
vusers.created_by_name.Sync Stress (/sync): .................................... 119
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391900000 2022-11-02T12:25:00.000Z
--------------------------------------
Metrics for period to: 09:25:20(-0300) (width: 9.853s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391910000 2022-11-02T12:25:10.000Z
--------------------------------------
Metrics for period to: 09:25:30(-0300) (width: 9.849s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391920000 2022-11-02T12:25:20.000Z
--------------------------------------
Metrics for period to: 09:25:40(-0300) (width: 9.849s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391930000 2022-11-02T12:25:30.000Z
--------------------------------------
Metrics for period to: 09:25:50(-0300) (width: 9.848s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391940000 2022-11-02T12:25:40.000Z
--------------------------------------
Metrics for period to: 09:26:00(-0300) (width: 9.85s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391950000 2022-11-02T12:25:50.000Z
--------------------------------------
Metrics for period to: 09:26:10(-0300) (width: 9.853s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391960000 2022-11-02T12:26:00.000Z
--------------------------------------
Metrics for period to: 09:26:20(-0300) (width: 9.851s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391970000 2022-11-02T12:26:10.000Z
--------------------------------------
Metrics for period to: 09:26:30(-0300) (width: 9.855s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391980000 2022-11-02T12:26:20.000Z
--------------------------------------
Metrics for period to: 09:26:40(-0300) (width: 9.858s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667391990000 2022-11-02T12:26:30.000Z
--------------------------------------
Metrics for period to: 09:26:50(-0300) (width: 9.849s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392000000 2022-11-02T12:26:40.000Z
--------------------------------------
Metrics for period to: 09:27:00(-0300) (width: 9.849s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392010000 2022-11-02T12:26:50.000Z
Phase completed: Constante (index: 1, duration: 170s) 09:27:16(-0300)

Phase started: Reset (index: 2, duration: 20s) 09:27:16(-0300)

--------------------------------------
Metrics for period to: 09:27:10(-0300) (width: 9.849s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392020000 2022-11-02T12:27:00.000Z
--------------------------------------
Metrics for period to: 09:27:20(-0300) (width: 9.851s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 78
vusers.created: ................................................................ 78
vusers.created_by_name.Sync Stress (/sync): .................................... 78
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1667392030000 2022-11-02T12:27:10.000Z
Phase completed: Reset (index: 2, duration: 20s) 09:27:36(-0300)

--------------------------------------
Metrics for period to: 09:27:30(-0300) (width: 9.044s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 78
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Stress (/sync): .................................... 10
vusers.failed: ................................................................. 78


Warning: multiple batches of metrics for period 1667392040000 2022-11-02T12:27:20.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 09:27:47(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1984
http.codes.200: ................................................................ 301
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2285
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 9990
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 301
vusers.completed: .............................................................. 301
vusers.created: ................................................................ 2285
vusers.created_by_name.Sync Stress (/sync): .................................... 2285
vusers.failed: ................................................................. 1984
vusers.session_length:
  min: ......................................................................... 1561
  max: ......................................................................... 9991.1
  median: ...................................................................... 3464.1
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
