
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 15:31:09(-0300)

--------------------------------------
Metrics for period to: 15:31:10(-0300) (width: 0.164s)
--------------------------------------

http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.Sync Stress (/sync): .................................... 4


Warning: multiple batches of metrics for period 1665685860000 2022-10-13T18:31:00.000Z
--------------------------------------
Metrics for period to: 15:31:20(-0300) (width: 9.656s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 71
http.response_time:
  min: ......................................................................... 1557
  max: ......................................................................... 3168
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 71
vusers.created_by_name.Sync Stress (/sync): .................................... 71
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.9
  max: ......................................................................... 3186.5
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 15:31:30(-0300) (width: 9.708s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 3007
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2725
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 97
vusers.created_by_name.Sync Stress (/sync): .................................... 97
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1558.1
  max: ......................................................................... 3009.3
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2725
  p99: ......................................................................... 2951.9


Phase completed: Subida (index: 0, duration: 30s) 15:31:40(-0300)

Phase started: Constante (index: 1, duration: 170s) 15:31:40(-0300)

--------------------------------------
Metrics for period to: 15:31:40(-0300) (width: 9.808s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 2954
  max: ......................................................................... 6508
  median: ...................................................................... 4867
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2956.6
  max: ......................................................................... 6509.4
  median: ...................................................................... 4867
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6569.8


--------------------------------------
Metrics for period to: 15:31:50(-0300) (width: 9.843s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 6514
  max: ......................................................................... 9811
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 74
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 113
vusers.created_by_name.Sync Stress (/sync): .................................... 113
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 6515.6
  max: ......................................................................... 9812.7
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 15:32:00(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 103
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 9604
  max: ......................................................................... 9950
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 9
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 103
vusers.session_length:
  min: ......................................................................... 9605.9
  max: ......................................................................... 9952.2
  median: ...................................................................... 9801.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 15:32:10(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685920000 2022-10-13T18:32:00.000Z
--------------------------------------
Metrics for period to: 15:32:20(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685930000 2022-10-13T18:32:10.000Z
--------------------------------------
Metrics for period to: 15:32:30(-0300) (width: 9.705s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685940000 2022-10-13T18:32:20.000Z
--------------------------------------
Metrics for period to: 15:32:40(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685950000 2022-10-13T18:32:30.000Z
--------------------------------------
Metrics for period to: 15:32:50(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685960000 2022-10-13T18:32:40.000Z
--------------------------------------
Metrics for period to: 15:33:00(-0300) (width: 9.705s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685970000 2022-10-13T18:32:50.000Z
--------------------------------------
Metrics for period to: 15:33:10(-0300) (width: 9.705s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685980000 2022-10-13T18:33:00.000Z
--------------------------------------
Metrics for period to: 15:33:20(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665685990000 2022-10-13T18:33:10.000Z
--------------------------------------
Metrics for period to: 15:33:30(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686000000 2022-10-13T18:33:20.000Z
--------------------------------------
Metrics for period to: 15:33:40(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686010000 2022-10-13T18:33:30.000Z
--------------------------------------
Metrics for period to: 15:33:50(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686020000 2022-10-13T18:33:40.000Z
--------------------------------------
Metrics for period to: 15:34:00(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686030000 2022-10-13T18:33:50.000Z
--------------------------------------
Metrics for period to: 15:34:10(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686040000 2022-10-13T18:34:00.000Z
--------------------------------------
Metrics for period to: 15:34:20(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Phase completed: Constante (index: 1, duration: 170s) 15:34:30(-0300)

Phase started: Reset (index: 2, duration: 20s) 15:34:30(-0300)

Warning: multiple batches of metrics for period 1665686050000 2022-10-13T18:34:10.000Z
--------------------------------------
Metrics for period to: 15:34:30(-0300) (width: 9.704s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 120


Warning: multiple batches of metrics for period 1665686060000 2022-10-13T18:34:20.000Z
--------------------------------------
Metrics for period to: 15:34:40(-0300) (width: 9.709s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 120
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.Sync Stress (/sync): .................................... 16
vusers.failed: ................................................................. 120


Phase completed: Reset (index: 2, duration: 20s) 15:34:50(-0300)

Warning: multiple batches of metrics for period 1665686070000 2022-10-13T18:34:30.000Z
--------------------------------------
Metrics for period to: 15:34:50(-0300) (width: 9.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 16
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Stress (/sync): .................................... 10
vusers.failed: ................................................................. 16


Warning: multiple batches of metrics for period 1665686080000 2022-10-13T18:34:40.000Z
All VUs finished. Total time: 3 minutes, 55 seconds

--------------------------------
Summary report @ 15:35:00(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2054
http.codes.200: ................................................................ 298
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2352
http.response_time:
  min: ......................................................................... 1555
  max: ......................................................................... 9950
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 298
vusers.completed: .............................................................. 298
vusers.created: ................................................................ 2352
vusers.created_by_name.Sync Stress (/sync): .................................... 2352
vusers.failed: ................................................................. 2054
vusers.session_length:
  min: ......................................................................... 1558.1
  max: ......................................................................... 9952.2
  median: ...................................................................... 3534.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
