
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 17:55:16(-0300)

--------------------------------------
Metrics for period to: 17:55:20(-0300) (width: 2.804s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 1760
  max: ......................................................................... 1967
  median: ...................................................................... 1939.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 5
vusers.created_by_name.Sync Stress (/sync): .................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1776.7
  max: ......................................................................... 2003.8
  median: ...................................................................... 1978.7
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


--------------------------------------
Metrics for period to: 17:55:30(-0300) (width: 9.366s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1510
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 45
vusers.completed: .............................................................. 45
vusers.created: ................................................................ 52
vusers.created_by_name.Sync Stress (/sync): .................................... 52
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1416.3
  max: ......................................................................... 1521.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 17:55:40(-0300) (width: 9.899s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 87
http.response_time:
  min: ......................................................................... 1410
  max: ......................................................................... 1558
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 85
vusers.completed: .............................................................. 85
vusers.created: ................................................................ 87
vusers.created_by_name.Sync Stress (/sync): .................................... 87
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.7
  max: ......................................................................... 1567.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1525.7


Phase completed: Subida (index: 0, duration: 30s) 17:55:47(-0300)

Phase started: Constante (index: 1, duration: 170s) 17:55:47(-0300)

--------------------------------------
Metrics for period to: 17:55:50(-0300) (width: 9.859s)
--------------------------------------

http.codes.200: ................................................................ 102
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 1849
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 102
vusers.completed: .............................................................. 102
vusers.created: ................................................................ 117
vusers.created_by_name.Sync Stress (/sync): .................................... 117
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1414.3
  max: ......................................................................... 1865.6
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 17:56:00(-0300) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 2454
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2231
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 129
vusers.completed: .............................................................. 129
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412
  max: ......................................................................... 2624.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2231
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 17:56:10(-0300) (width: 9.885s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1756
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.7
  max: ......................................................................... 1766.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1720.2


--------------------------------------
Metrics for period to: 17:56:20(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1808
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1411.3
  max: ......................................................................... 1845.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 17:56:30(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 118
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 2006
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 118
vusers.completed: .............................................................. 118
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 2019.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1863.5


--------------------------------------
Metrics for period to: 17:56:40(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1581
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 122
vusers.completed: .............................................................. 122
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.6
  max: ......................................................................... 1599.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 17:56:50(-0300) (width: 9.891s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1466
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.1
  max: ......................................................................... 1468.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 17:57:00(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1532
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 1578.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 17:57:10(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1604
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.3
  max: ......................................................................... 1612.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 17:57:20(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 120
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1584
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.2
  max: ......................................................................... 1639
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 17:57:30(-0300) (width: 9.891s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1798
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410
  max: ......................................................................... 1842.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1790.4


--------------------------------------
Metrics for period to: 17:57:40(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 1744
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.7
  max: ......................................................................... 1746.8
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


--------------------------------------
Metrics for period to: 17:57:50(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1411
  max: ......................................................................... 2604
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 108
vusers.completed: .............................................................. 108
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1412.4
  max: ......................................................................... 2605.9
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 17:58:00(-0300) (width: 9.832s)
--------------------------------------

http.codes.200: ................................................................ 132
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1409
  max: ......................................................................... 3312
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2780
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 132
vusers.completed: .............................................................. 132
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413
  max: ......................................................................... 3397.3
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2780
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 17:58:10(-0300) (width: 9.842s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1486
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 1489.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 17:58:20(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 1506
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 121
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.7
  max: ......................................................................... 1545.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 17:58:30(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1436
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 120
vusers.created_by_name.Sync Stress (/sync): .................................... 120
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.8
  max: ......................................................................... 1438.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: Constante (index: 1, duration: 170s) 17:58:37(-0300)

Phase started: Reset (index: 2, duration: 20s) 17:58:37(-0300)

--------------------------------------
Metrics for period to: 17:58:40(-0300) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 1701
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620
http.responses: ................................................................ 112
vusers.completed: .............................................................. 112
vusers.created: ................................................................ 95
vusers.created_by_name.Sync Stress (/sync): .................................... 95
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.4
  max: ......................................................................... 1702
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1620


Phase completed: Reset (index: 2, duration: 20s) 17:58:57(-0300)

--------------------------------------
Metrics for period to: 17:58:50(-0300) (width: 9.43s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1412
  max: ......................................................................... 1488
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Sync Stress (/sync): .................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1413.3
  max: ......................................................................... 1502.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


All VUs finished. Total time: 3 minutes, 50 seconds

--------------------------------
Summary report @ 17:59:03(-0300)
--------------------------------

http.codes.200: ................................................................ 2294
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 2294
http.response_time:
  min: ......................................................................... 1407
  max: ......................................................................... 3312
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 2294
vusers.completed: .............................................................. 2294
vusers.created: ................................................................ 2294
vusers.created_by_name.Sync Stress (/sync): .................................... 2294
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.2
  max: ......................................................................... 3397.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 2465.6
