
> perf@1.0.0 scenario
> ./run-scenario.sh


> perf@1.0.0 artillery
> artillery

Running scenarios...
Phase started: Subida (index: 0, duration: 30s) 18:16:22(-0300)

--------------------------------------
Metrics for period to: 18:16:30(-0300) (width: 7.017s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 1405
  max: ......................................................................... 1452
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 54
vusers.created_by_name.Ping Stress (/sync): .................................... 54
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407.9
  max: ......................................................................... 1480.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 18:16:40(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1412
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 76
vusers.created_by_name.Ping Stress (/sync): .................................... 76
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1407
  max: ......................................................................... 1416.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


Phase completed: Subida (index: 0, duration: 30s) 18:16:53(-0300)

Phase started: Constante (index: 1, duration: 30s) 18:16:53(-0300)

--------------------------------------
Metrics for period to: 18:16:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1429
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.Ping Stress (/sync): .................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.9
  max: ......................................................................... 1431.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:17:00(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1411
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 92
vusers.completed: .............................................................. 92
vusers.created: ................................................................ 93
vusers.created_by_name.Ping Stress (/sync): .................................... 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.6
  max: ......................................................................... 1413.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:17:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1453
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.Ping Stress (/sync): .................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.6
  max: ......................................................................... 1454.9
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


Phase completed: Constante (index: 1, duration: 30s) 18:17:23(-0300)

--------------------------------------
Metrics for period to: 18:17:20(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1411
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.Ping Stress (/sync): .................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.6
  max: ......................................................................... 1412.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 18:17:30(-0300) (width: 5.106s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1410
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 53
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 37
vusers.created_by_name.Ping Stress (/sync): .................................... 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1406
  max: ......................................................................... 1412.1
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 18:17:30(-0300)
--------------------------------

http.codes.200: ................................................................ 560
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 560
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 1453
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 560
vusers.completed: .............................................................. 560
vusers.created: ................................................................ 560
vusers.created_by_name.Ping Stress (/sync): .................................... 560
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1405.6
  max: ......................................................................... 1480.8
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
